 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:18:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.482  0.396-   6 1.06   5 1.11   2 1.28
   2  0.493  0.534  0.449-   7 1.11   1 1.28   3 1.52
   3  0.499  0.535  0.550-   8 1.08   4 1.36   2 1.52
   4  0.477  0.469  0.608-   9 1.05  10 1.08   3 1.36
   5  0.527  0.480  0.322-   1 1.11
   6  0.575  0.427  0.415-   1 1.06
   7  0.458  0.591  0.417-   2 1.11
   8  0.503  0.599  0.582-   3 1.08
   9  0.460  0.406  0.582-   4 1.05
  10  0.474  0.477  0.679-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533799998  0.481733322  0.396000004
     0.493400002  0.534399986  0.449133333
     0.498666668  0.534999975  0.550200017
     0.476666673  0.468666681  0.607733345
     0.527133338  0.479666678  0.322266674
     0.574799983  0.427199999  0.415133349
     0.458333333  0.591333326  0.417000008
     0.503000005  0.599266688  0.582066663
     0.460066668  0.405533346  0.581666692
     0.474133333  0.477133338  0.678866641

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53380000  0.48173332  0.39600000
   0.49340000  0.53439999  0.44913333
   0.49866667  0.53499997  0.55020002
   0.47666667  0.46866668  0.60773335
   0.52713334  0.47966668  0.32226667
   0.57479998  0.42720000  0.41513335
   0.45833333  0.59133333  0.41700001
   0.50300001  0.59926669  0.58206666
   0.46006667  0.40553335  0.58166669
   0.47413333  0.47713334  0.67886664
 
 position of ions in cartesian coordinates  (Angst):
   8.00699997  7.22599983  5.94000006
   7.40100002  8.01599979  6.73699999
   7.48000002  8.02499962  8.25300026
   7.15000010  7.03000021  9.11600018
   7.90700006  7.19500017  4.83400011
   8.62199974  6.40799999  6.22700024
   6.87500000  8.86999989  6.25500011
   7.54500008  8.98900032  8.73099995
   6.90100002  6.08300018  8.72500038
   7.11199999  7.15700006 10.18299961
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.55 KBytes
  max/ min on nodes  :        593.88        592.68


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2506 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3318: real time      0.3339
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4181: real time      0.4206
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9437: real time      0.9492

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1039082E+03  (-0.5343986E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.15053183
  -Hartree energ DENC   =     -1303.91539477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38066426
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00011839
  eigenvalues    EBANDS =      -203.19534824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.90818068 eV

  energy without entropy =      103.90829907  energy(sigma->0) =      103.90823988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4872

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1263982E+03  (-0.1237213E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.15053183
  -Hartree energ DENC   =     -1303.91539477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38066426
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.59369105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.49004373 eV

  energy without entropy =      -22.49004373  energy(sigma->0) =      -22.49004373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3750099E+02  (-0.3742638E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.15053183
  -Hartree energ DENC   =     -1303.91539477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38066426
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.09468189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.99103458 eV

  energy without entropy =      -59.99103458  energy(sigma->0) =      -59.99103458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3559300E+01  (-0.3551675E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.15053183
  -Hartree energ DENC   =     -1303.91539477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38066426
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.65398208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.55033477 eV

  energy without entropy =      -63.55033477  energy(sigma->0) =      -63.55033477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3704: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2005
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.5829: real time      0.5863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6680832E-01  (-0.6678859E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5985421 magnetization 

 Broyden mixing:
  rms(total) = 0.12422E+01    rms(broyden)= 0.12420E+01
  rms(prec ) = 0.14852E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.15053183
  -Hartree energ DENC   =     -1303.91539477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38066426
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.72079041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.61714309 eV

  energy without entropy =      -63.61714309  energy(sigma->0) =      -63.61714309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3081
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4024: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5660983E+01  (-0.8383464E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5473501 magnetization 

 Broyden mixing:
  rms(total) = 0.59626E+00    rms(broyden)= 0.59623E+00
  rms(prec ) = 0.70528E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5925
  1.5925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.15053183
  -Hartree energ DENC   =     -1352.14251927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.92207692
  PAW double counting   =       233.70097944     -238.94087619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.79016385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95616011 eV

  energy without entropy =      -57.95616011  energy(sigma->0) =      -57.95616011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3084
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4080: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1341744E+01  (-0.4375161E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132367 magnetization 

 Broyden mixing:
  rms(total) = 0.22648E+00    rms(broyden)= 0.22641E+00
  rms(prec ) = 0.26026E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6041
  1.5605  1.6477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.15053183
  -Hartree energ DENC   =     -1390.94389567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15832297
  PAW double counting   =       298.91298281     -304.42474413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.61142509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61441626 eV

  energy without entropy =      -56.61441626  energy(sigma->0) =      -56.61441626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3119
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4043: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1485028E+00  (-0.2097823E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113681 magnetization 

 Broyden mixing:
  rms(total) = 0.87299E-01    rms(broyden)= 0.87292E-01
  rms(prec ) = 0.11164E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6335
  2.3878  0.8959  1.6168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.15053183
  -Hartree energ DENC   =     -1397.75680963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66039353
  PAW double counting   =       307.00720111     -312.43509850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.23594284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46591346 eV

  energy without entropy =      -56.46591346  energy(sigma->0) =      -56.46591346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3150
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4455: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4753985E-01  (-0.6584834E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098096 magnetization 

 Broyden mixing:
  rms(total) = 0.25395E-01    rms(broyden)= 0.25390E-01
  rms(prec ) = 0.48453E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4430
  2.2385  1.6254  0.9541  0.9541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.15053183
  -Hartree energ DENC   =     -1404.11027259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04010197
  PAW double counting   =       312.13952803     -317.51775008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.26432379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41837361 eV

  energy without entropy =      -56.41837361  energy(sigma->0) =      -56.41837361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3152
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.4042: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4613783E-02  (-0.1534543E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085954 magnetization 

 Broyden mixing:
  rms(total) = 0.17460E-01    rms(broyden)= 0.17457E-01
  rms(prec ) = 0.35876E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6417
  2.6414  2.2318  1.0593  1.0593  1.2167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.15053183
  -Hartree energ DENC   =     -1406.46580194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08128259
  PAW double counting   =       311.81070197     -317.19911542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.93516988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41375983 eV

  energy without entropy =      -56.41375983  energy(sigma->0) =      -56.41375983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3164
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3690: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1151741E-01  (-0.7652871E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083081 magnetization 

 Broyden mixing:
  rms(total) = 0.80434E-02    rms(broyden)= 0.80430E-02
  rms(prec ) = 0.18317E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6729
  3.0075  2.4862  1.4245  0.9983  1.0603  1.0603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.15053183
  -Hartree energ DENC   =     -1410.80178866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19973695
  PAW double counting   =       310.60467097     -315.97721697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.72198757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40224242 eV

  energy without entropy =      -56.40224242  energy(sigma->0) =      -56.40224242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3143
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4041: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9497360E-03  (-0.1932632E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079057 magnetization 

 Broyden mixing:
  rms(total) = 0.59665E-02    rms(broyden)= 0.59663E-02
  rms(prec ) = 0.12236E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8496
  4.1285  2.4562  1.9528  1.4897  0.9215  0.9992  0.9992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.15053183
  -Hartree energ DENC   =     -1412.62326553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22796808
  PAW double counting   =       310.11721909     -315.49246333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.92699331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40319215 eV

  energy without entropy =      -56.40319215  energy(sigma->0) =      -56.40319215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3097
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4050: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8236156E-02  (-0.1335804E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078477 magnetization 

 Broyden mixing:
  rms(total) = 0.32215E-02    rms(broyden)= 0.32213E-02
  rms(prec ) = 0.69503E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9520
  4.9155  2.6590  2.1100  1.5102  1.5102  0.9267  0.9922  0.9922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.15053183
  -Hartree energ DENC   =     -1413.59331625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23325087
  PAW double counting   =       309.93458847     -315.30955336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97074089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41142831 eV

  energy without entropy =      -56.41142831  energy(sigma->0) =      -56.41142831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3110
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4115: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7038670E-02  (-0.1002711E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077216 magnetization 

 Broyden mixing:
  rms(total) = 0.20427E-02    rms(broyden)= 0.20426E-02
  rms(prec ) = 0.40616E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0346
  5.7988  3.0410  2.2561  1.7824  1.3586  1.1905  0.9062  0.9888  0.9888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.15053183
  -Hartree energ DENC   =     -1414.01926224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22804205
  PAW double counting   =       310.05944080     -315.43520367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54582677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41846698 eV

  energy without entropy =      -56.41846698  energy(sigma->0) =      -56.41846698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3056
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4052: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3906045E-02  (-0.5462422E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077544 magnetization 

 Broyden mixing:
  rms(total) = 0.11967E-02    rms(broyden)= 0.11965E-02
  rms(prec ) = 0.22335E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0991
  6.4080  3.6395  2.3626  1.7650  1.5146  1.5146  0.9837  0.9837  0.9095  0.9095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.15053183
  -Hartree energ DENC   =     -1413.98674992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21692711
  PAW double counting   =       310.02797822     -315.40240671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57246459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42237302 eV

  energy without entropy =      -56.42237302  energy(sigma->0) =      -56.42237302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3046
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4464: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1494: real time      1.1559

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1583057E-02  (-0.1516148E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077419 magnetization 

 Broyden mixing:
  rms(total) = 0.10216E-02    rms(broyden)= 0.10215E-02
  rms(prec ) = 0.15679E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2082
  7.5070  4.1607  2.3563  2.2897  1.5153  1.5153  1.0635  1.0635  0.9133  0.9528
  0.9528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.15053183
  -Hartree energ DENC   =     -1414.01999048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21469096
  PAW double counting   =       310.05183617     -315.42589764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53893794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42395608 eV

  energy without entropy =      -56.42395608  energy(sigma->0) =      -56.42395608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3018
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4479: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1496: real time      1.1561

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8848345E-03  (-0.6994276E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077129 magnetization 

 Broyden mixing:
  rms(total) = 0.38883E-03    rms(broyden)= 0.38875E-03
  rms(prec ) = 0.73491E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2710
  7.8966  4.7942  2.7327  2.2676  1.7131  1.4367  1.4367  0.9088  0.9903  0.9903
  1.0427  1.0427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.15053183
  -Hartree energ DENC   =     -1414.04383429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21326404
  PAW double counting   =       310.05598325     -315.43030979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51428698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42484091 eV

  energy without entropy =      -56.42484091  energy(sigma->0) =      -56.42484091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2993
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4420: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1391: real time      1.1455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3863816E-03  (-0.2182867E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076848 magnetization 

 Broyden mixing:
  rms(total) = 0.25394E-03    rms(broyden)= 0.25386E-03
  rms(prec ) = 0.42836E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3313
  8.5119  5.0980  3.0566  2.5505  2.0074  1.5766  1.4418  1.1120  1.1120  0.9192
  0.9887  0.9664  0.9664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.15053183
  -Hartree energ DENC   =     -1414.07518721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21399145
  PAW double counting   =       310.06236402     -315.43686721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48387120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42522730 eV

  energy without entropy =      -56.42522730  energy(sigma->0) =      -56.42522730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2979
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4061: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1033: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1621974E-03  (-0.6573195E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076897 magnetization 

 Broyden mixing:
  rms(total) = 0.17032E-03    rms(broyden)= 0.17027E-03
  rms(prec ) = 0.24606E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3245
  8.6593  5.3596  3.3894  2.4856  2.1394  1.5767  1.5767  1.2063  1.2063  0.9947
  0.9947  1.1006  0.9270  0.9270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.15053183
  -Hartree energ DENC   =     -1414.06910610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21318673
  PAW double counting   =       310.03479737     -315.40930991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48930044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42538949 eV

  energy without entropy =      -56.42538949  energy(sigma->0) =      -56.42538949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3012
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4090: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4348255E-04  (-0.8967203E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076921 magnetization 

 Broyden mixing:
  rms(total) = 0.63661E-04    rms(broyden)= 0.63537E-04
  rms(prec ) = 0.11913E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3874
  8.8820  5.7296  3.8799  2.5636  2.4931  1.8046  1.8046  1.4240  1.1409  1.1409
  0.9912  0.9912  1.1021  0.9320  0.9320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.15053183
  -Hartree energ DENC   =     -1414.07492187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21336976
  PAW double counting   =       310.04046852     -315.41492247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48376977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42543298 eV

  energy without entropy =      -56.42543298  energy(sigma->0) =      -56.42543298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3085
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4075: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2779435E-04  (-0.4352901E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076931 magnetization 

 Broyden mixing:
  rms(total) = 0.57982E-04    rms(broyden)= 0.57860E-04
  rms(prec ) = 0.80211E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3547
  8.9259  5.9222  4.2049  2.8174  2.4424  1.9894  1.4418  1.4418  1.3131  1.3131
  1.0034  1.0034  0.9949  0.9949  0.9337  0.9337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.15053183
  -Hartree energ DENC   =     -1414.07707385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21332797
  PAW double counting   =       310.04407168     -315.41850973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48161970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42546077 eV

  energy without entropy =      -56.42546077  energy(sigma->0) =      -56.42546077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3135
    SETDIJ:  cpu time      0.1915: real time      0.1925
     EDDAV:  cpu time      0.4098: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5720717E-05  (-0.7265953E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076931 magnetization 

 Broyden mixing:
  rms(total) = 0.36240E-04    rms(broyden)= 0.36051E-04
  rms(prec ) = 0.49830E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4043
  9.0218  6.2637  4.5625  3.1234  2.5153  2.1208  1.6568  1.6568  1.4514  1.4514
  1.1215  1.1215  0.9867  0.9867  0.9588  0.9588  0.9156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.15053183
  -Hartree energ DENC   =     -1414.07871957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21334820
  PAW double counting   =       310.04377983     -315.41821524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48000258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42546649 eV

  energy without entropy =      -56.42546649  energy(sigma->0) =      -56.42546649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3108
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4083: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5181286E-05  (-0.1170516E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076922 magnetization 

 Broyden mixing:
  rms(total) = 0.20731E-04    rms(broyden)= 0.20399E-04
  rms(prec ) = 0.28091E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3823
  9.0910  6.4423  4.8137  3.2883  2.4372  2.4372  1.9663  1.4894  1.3341  1.3341
  1.1960  1.0857  1.0857  0.9955  0.9955  0.9168  0.9864  0.9864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.15053183
  -Hartree energ DENC   =     -1414.07956255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21334177
  PAW double counting   =       310.04420036     -315.41864878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47914533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42547167 eV

  energy without entropy =      -56.42547167  energy(sigma->0) =      -56.42547167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3112
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4046: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1055423E-05  (-0.1797337E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076923 magnetization 

 Broyden mixing:
  rms(total) = 0.10251E-04    rms(broyden)= 0.95679E-05
  rms(prec ) = 0.14945E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4144
  9.1440  6.7469  5.0666  3.6020  2.5770  2.5770  1.9072  1.7805  1.4509  1.4509
  1.5071  1.1192  1.1192  0.9925  0.9925  0.9748  0.9748  0.9641  0.9258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.15053183
  -Hartree energ DENC   =     -1414.07985138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21333675
  PAW double counting   =       310.04355135     -315.41800379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47884851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42547273 eV

  energy without entropy =      -56.42547273  energy(sigma->0) =      -56.42547273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3155
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3671: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8715: real time      0.8766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9648562E-06  (-0.2195712E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076923 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.15053183
  -Hartree energ DENC   =     -1414.07995618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21333769
  PAW double counting   =       310.04366480     -315.41811895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47874390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42547369 eV

  energy without entropy =      -56.42547369  energy(sigma->0) =      -56.42547369


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4140       2 -58.8338       3 -58.8196       4 -58.4884       5 -41.7468
       6 -42.0594       7 -41.8719       8 -42.0472       9 -42.1628      10 -42.1675
 
 
 
 E-fermi :  -5.7525     XC(G=0):  -0.4390     alpha+bet : -0.1681

 Fermi energy:        -5.7525452109

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8225      2.00000
      2     -18.1819      2.00000
      3     -14.9774      2.00000
      4     -13.1243      2.00000
      5     -11.8244      2.00000
      6     -10.6659      2.00000
      7     -10.4101      2.00000
      8      -8.7784      2.00000
      9      -8.0045      2.00000
     10      -7.4106      2.00000
     11      -6.0394      2.00000
     12      -1.5107      0.00000
     13      -0.4500      0.00000
     14      -0.0095      0.00000
     15       0.1551      0.00000
     16       0.2244      0.00000
     17       0.4008      0.00000
     18       0.4376      0.00000
     19       0.5481      0.00000
     20       0.7128      0.00000
     21       0.9083      0.00000
     22       0.9672      0.00000
     23       1.0032      0.00000
     24       1.0974      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.002  -0.003   0.001  -0.002  -0.003   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.352  -0.008   0.013  -0.020  -0.002   0.003
 -0.003   0.000  -0.008  -4.354   0.005  -0.002  -0.021   0.001
  0.001  -0.000   0.013   0.005  -4.344   0.003   0.001  -0.018
 -0.002  -0.000  -0.020  -0.002   0.003  -0.772  -0.000   0.000
 -0.003  -0.000  -0.002  -0.021   0.001  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.001  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.514  -1.184   0.055   0.075  -0.032   0.017   0.029  -0.019
 -1.184   1.035  -0.060  -0.115   0.086  -0.032  -0.044   0.032
  0.055  -0.060   1.163   0.070  -0.185   0.184   0.029  -0.066
  0.075  -0.115   0.070   1.223  -0.037   0.029   0.213  -0.016
 -0.032   0.086  -0.185  -0.037   1.067  -0.066  -0.016   0.150
  0.017  -0.032   0.184   0.029  -0.066   0.033   0.009  -0.017
  0.029  -0.044   0.029   0.213  -0.016   0.009   0.040  -0.005
 -0.019   0.032  -0.066  -0.016   0.150  -0.017  -0.005   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1945: real time      0.1954
    FORLOC:  cpu time      0.0342: real time      0.0343
    FORNL :  cpu time      1.0696: real time      1.0753
    STRESS:  cpu time      3.3846: real time      3.4025
    FORHAR:  cpu time      0.1096: real time      0.1102
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -84.16788   270.79764   697.52045   -75.14099    -2.91543  -125.90516
  Hartree   256.53193   418.42794   739.12007   -30.86947   -12.67726   -83.29175
  E(xc)     -77.92936   -76.61194   -76.07627    -0.30342     0.05488    -0.14419
  Local    -389.20643  -879.36006 -1623.26598    98.45060    20.27060   206.36821
  n-local   -29.80703   -32.23926   -31.08107     0.41189    -0.25581    -0.01850
  augment    -0.59082    -0.73964    -0.73499     0.05125    -0.04089     0.01847
  Kinetic   325.94208   303.72811   292.12885     5.63635    -1.38337     2.13172
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.39892     4.62921    -1.76253    -1.76379     3.05273    -0.84121
  in kB       0.66409     2.19757    -0.83671    -0.83731     1.44919    -0.39934
  external pressure =        0.67 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.640E+02 0.677E+02 0.120E+03   0.658E+02 -.694E+02 -.122E+03   -.341E+00 -.121E+01 -.110E+01   -.625E-05 0.127E-04 0.456E-04
   0.546E+02 -.782E+02 0.289E+02   -.569E+02 0.800E+02 -.269E+02   0.800E+00 0.129E+01 0.117E+01   -.634E-06 0.178E-04 0.142E-03
   -.297E+02 -.777E+02 -.364E+02   0.303E+02 0.772E+02 0.365E+02   -.175E+01 0.677E-02 -.343E+00   -.655E-05 -.135E-04 0.300E-04
   0.295E+02 0.801E+02 -.113E+03   -.300E+02 -.797E+02 0.113E+03   0.109E+01 0.724E+00 -.103E+01   0.393E-04 0.112E-03 -.103E-03
   0.159E+00 0.703E+01 0.662E+02   -.763E+00 -.669E+01 -.711E+02   0.428E+00 0.299E+00 0.536E+01   0.189E-06 -.163E-05 -.191E-05
   -.422E+02 0.527E+02 0.475E-01   0.464E+02 -.582E+02 0.232E+01   -.357E+01 0.474E+01 -.155E+01   0.488E-05 -.822E-05 0.846E-05
   0.331E+02 -.538E+02 0.319E+02   -.357E+02 0.576E+02 -.337E+02   0.248E+01 -.410E+01 0.246E+01   -.138E-05 0.493E-05 0.106E-04
   -.604E+01 -.637E+02 -.329E+02   0.673E+01 0.697E+02 0.356E+02   -.277E+00 -.524E+01 -.275E+01   -.406E-05 -.436E-04 -.218E-04
   0.191E+02 0.637E+02 0.468E+01   -.209E+02 -.707E+02 -.745E+01   0.150E+01 0.563E+01 0.241E+01   0.565E-05 0.183E-04 -.387E-07
   0.491E+01 0.653E+00 -.674E+02   -.506E+01 0.233E+00 0.738E+02   0.235E+00 -.665E+00 -.594E+01   0.179E-05 0.279E-05 -.271E-04
 -----------------------------------------------------------------------------------------------
   -.607E+00 -.149E+01 0.134E+01   0.000E+00 -.706E-13 0.284E-13   0.611E+00 0.149E+01 -.132E+01   0.329E-04 0.102E-03 0.826E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00700      7.22600      5.94000         1.398697     -2.830952     -3.509436
      7.40100      8.01600      6.73700        -1.464702      3.004165      3.101635
      7.48000      8.02500      8.25300        -1.181814     -0.480421     -0.236824
      7.15000      7.03000      9.11600         0.640949      1.140840     -1.289505
      7.90700      7.19500      4.83400        -0.176494      0.638212      0.511330
      8.62200      6.40800      6.22700         0.642792     -0.760371      0.817208
      6.87500      8.87000      6.25500        -0.053214     -0.296248      0.601247
      7.54500      8.98900      8.73100         0.415916      0.736031     -0.080292
      6.90100      6.08300      8.72500        -0.304422     -1.372166     -0.352936
      7.11200      7.15700     10.18300         0.082291      0.220908      0.437574
 -----------------------------------------------------------------------------------
    total drift:                                0.004044      0.000565      0.023956


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42547369 eV

  energy  without entropy=      -56.42547369  energy(sigma->0) =      -56.42547369
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5055: real time      0.5082


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.39892     -1.76379     -0.84121
     -1.76379      4.62921      3.05273
     -0.84121      3.05273     -1.76253
  FORCES: max atom, RMS     4.720888    2.324123
  FORCE total and by dimension    7.349524    3.509436
  Stress total and by dimension    7.264195    4.629208
     LOOP+:  cpu time     30.4616: real time     30.6333
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.096
                            User time (sec):       33.905
                          System time (sec):        3.191
                         Elapsed time (sec):       38.559
  
                   Maximum memory used (kb):      556552.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155612
                          Major page faults:         5444
                 Voluntary context switches:         3138
