 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:15:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.479  0.416-   6 1.06   5 1.11   2 1.31
   2  0.482  0.541  0.448-   7 1.08   1 1.31   3 1.47
   3  0.477  0.544  0.546-   8 1.13   4 1.36   2 1.47
   4  0.494  0.467  0.591-   9 1.13  10 1.13   3 1.36
   5  0.536  0.469  0.343-   1 1.11
   6  0.580  0.436  0.451-   1 1.06
   7  0.446  0.587  0.407-   2 1.08
   8  0.457  0.608  0.580-   3 1.13
   9  0.495  0.402  0.553-   4 1.13
  10  0.499  0.467  0.666-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535066668  0.478733349  0.416466681
     0.481866678  0.540733337  0.447600015
     0.476799997  0.543933360  0.545666695
     0.493599987  0.466866652  0.590666644
     0.535666656  0.468666681  0.343266678
     0.580466652  0.436266677  0.450666682
     0.445799987  0.587399991  0.406533337
     0.457199987  0.608200010  0.580200005
     0.495000013  0.402133338  0.552799988
     0.498600006  0.467066669  0.666066678

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53506667  0.47873335  0.41646668
   0.48186668  0.54073334  0.44760002
   0.47680000  0.54393336  0.54566669
   0.49359999  0.46686665  0.59066664
   0.53566666  0.46866668  0.34326668
   0.58046665  0.43626668  0.45066668
   0.44579999  0.58739999  0.40653334
   0.45719999  0.60820001  0.58020000
   0.49500001  0.40213334  0.55279999
   0.49860001  0.46706667  0.66606668
 
 position of ions in cartesian coordinates  (Angst):
   8.02600002  7.18100023  6.24700022
   7.22800016  8.11100006  6.71400023
   7.15199995  8.15900040  8.18500042
   7.40399981  7.00299978  8.85999966
   8.03499985  7.03000021  5.14900017
   8.70699978  6.54400015  6.76000023
   6.68699980  8.81099987  6.09800005
   6.85799980  9.12300014  8.70300007
   7.42500019  6.03200006  8.29199982
   7.47900009  7.00600004  9.99100018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.16 KBytes
  max/ min on nodes  :        593.49        591.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1546
 Maximum index for augmentation-charges         2517 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3380
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4196: real time      0.4219
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9500: real time      0.9550

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1051559E+03  (-0.5283211E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.89450840
  -Hartree energ DENC   =     -1343.73425386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37680533
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00146097
  eigenvalues    EBANDS =      -197.86755546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.15588943 eV

  energy without entropy =      105.15735039  energy(sigma->0) =      105.15661991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4472: real time      0.4496

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1208455E+03  (-0.1186487E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.89450840
  -Hartree energ DENC   =     -1343.73425386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37680533
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.71451429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.68960844 eV

  energy without entropy =      -15.68960844  energy(sigma->0) =      -15.68960844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4479396E+02  (-0.4469253E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.89450840
  -Hartree energ DENC   =     -1343.73425386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37680533
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.50847260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.48356675 eV

  energy without entropy =      -60.48356675  energy(sigma->0) =      -60.48356675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2552150E+01  (-0.2549684E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.89450840
  -Hartree energ DENC   =     -1343.73425386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37680533
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.06062287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03571702 eV

  energy without entropy =      -63.03571702  energy(sigma->0) =      -63.03571702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      0.6218: real time      0.6249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2263110E-01  (-0.2262507E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5807018 magnetization 

 Broyden mixing:
  rms(total) = 0.11888E+01    rms(broyden)= 0.11886E+01
  rms(prec ) = 0.14299E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.89450840
  -Hartree energ DENC   =     -1343.73425386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37680533
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.08325397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05834812 eV

  energy without entropy =      -63.05834812  energy(sigma->0) =      -63.05834812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5307329E+01  (-0.7851807E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5321750 magnetization 

 Broyden mixing:
  rms(total) = 0.56977E+00    rms(broyden)= 0.56975E+00
  rms(prec ) = 0.67741E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6167
  1.6167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.89450840
  -Hartree energ DENC   =     -1391.28734707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.77487750
  PAW double counting   =       230.16645367     -235.38116496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.06215801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.75101945 eV

  energy without entropy =      -57.75101945  energy(sigma->0) =      -57.75101945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1201437E+01  (-0.4767191E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986657 magnetization 

 Broyden mixing:
  rms(total) = 0.23308E+00    rms(broyden)= 0.23301E+00
  rms(prec ) = 0.26687E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8480
  1.8480  1.8480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.89450840
  -Hartree energ DENC   =     -1429.75042678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93299800
  PAW double counting   =       292.63535869     -298.11419243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.29163913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54958223 eV

  energy without entropy =      -56.54958223  energy(sigma->0) =      -56.54958223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4068: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1687013E+00  (-0.3369242E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010819 magnetization 

 Broyden mixing:
  rms(total) = 0.52528E-01    rms(broyden)= 0.52522E-01
  rms(prec ) = 0.83601E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6211
  2.3919  0.9216  1.5500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.89450840
  -Hartree energ DENC   =     -1435.37453201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41809059
  PAW double counting   =       297.29986360     -302.63780029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.12482222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38088091 eV

  energy without entropy =      -56.38088091  energy(sigma->0) =      -56.38088091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3188
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4871: real time      0.4899
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.2103: real time      1.2164

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3512713E-01  (-0.5951827E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980862 magnetization 

 Broyden mixing:
  rms(total) = 0.25805E-01    rms(broyden)= 0.25802E-01
  rms(prec ) = 0.49325E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4466
  2.2896  1.5475  0.9746  0.9746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.89450840
  -Hartree energ DENC   =     -1441.61004089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74188254
  PAW double counting   =       303.29876718     -308.63626205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.17841998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34575378 eV

  energy without entropy =      -56.34575378  energy(sigma->0) =      -56.34575378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4075: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5630633E-02  (-0.2419512E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959313 magnetization 

 Broyden mixing:
  rms(total) = 0.18525E-01    rms(broyden)= 0.18521E-01
  rms(prec ) = 0.35388E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6841
  2.5295  2.5295  1.0456  1.0456  1.2704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.89450840
  -Hartree energ DENC   =     -1444.69736658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80491154
  PAW double counting   =       303.13560360     -308.48500495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.13658617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34012315 eV

  energy without entropy =      -56.34012315  energy(sigma->0) =      -56.34012315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0896: real time      1.0950

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1172884E-01  (-0.7047692E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956568 magnetization 

 Broyden mixing:
  rms(total) = 0.73092E-02    rms(broyden)= 0.73090E-02
  rms(prec ) = 0.17131E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7926
  3.5416  2.4798  1.4805  1.1009  1.0763  1.0763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.89450840
  -Hartree energ DENC   =     -1448.85204204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91232851
  PAW double counting   =       301.55150984     -306.88334553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09516451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32839431 eV

  energy without entropy =      -56.32839431  energy(sigma->0) =      -56.32839431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4141: real time      0.4163
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1296: real time      1.1351

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2627786E-02  (-0.1974836E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952966 magnetization 

 Broyden mixing:
  rms(total) = 0.56036E-02    rms(broyden)= 0.56035E-02
  rms(prec ) = 0.10911E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9361
  4.3952  2.3593  2.3593  1.4156  0.9889  1.0171  1.0171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.89450840
  -Hartree energ DENC   =     -1450.95937904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94834457
  PAW double counting   =       301.14951922     -306.48255308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02527317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33102210 eV

  energy without entropy =      -56.33102210  energy(sigma->0) =      -56.33102210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1007716E-01  (-0.1969147E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953799 magnetization 

 Broyden mixing:
  rms(total) = 0.31566E-02    rms(broyden)= 0.31563E-02
  rms(prec ) = 0.62280E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0281
  5.1951  2.8088  2.2064  1.4987  1.4987  1.0242  1.0242  0.9687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.89450840
  -Hartree energ DENC   =     -1451.42444249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94130550
  PAW double counting   =       301.18585102     -306.51812586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56400685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34109926 eV

  energy without entropy =      -56.34109926  energy(sigma->0) =      -56.34109926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5760486E-02  (-0.8771118E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952720 magnetization 

 Broyden mixing:
  rms(total) = 0.17476E-02    rms(broyden)= 0.17475E-02
  rms(prec ) = 0.34345E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1550
  6.1537  3.4246  2.4185  1.9150  1.2751  1.2751  0.9588  0.9869  0.9869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.89450840
  -Hartree energ DENC   =     -1451.76554698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93327045
  PAW double counting   =       301.19423576     -306.52732329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21981511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34685975 eV

  energy without entropy =      -56.34685975  energy(sigma->0) =      -56.34685975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3546198E-02  (-0.5342715E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952829 magnetization 

 Broyden mixing:
  rms(total) = 0.14481E-02    rms(broyden)= 0.14480E-02
  rms(prec ) = 0.22083E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1972
  6.6774  3.9602  2.3944  2.1232  1.4332  1.4332  1.0106  1.0106  1.0154  0.9135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.89450840
  -Hartree energ DENC   =     -1451.71720843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92371387
  PAW double counting   =       301.21173521     -306.54365269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26331334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35040594 eV

  energy without entropy =      -56.35040594  energy(sigma->0) =      -56.35040594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1048131E-02  (-0.1120658E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951789 magnetization 

 Broyden mixing:
  rms(total) = 0.54115E-03    rms(broyden)= 0.54099E-03
  rms(prec ) = 0.10640E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2447
  7.5659  4.3180  2.4258  2.4258  1.6637  1.3271  1.0036  1.0036  1.0858  0.9364
  0.9364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.89450840
  -Hartree energ DENC   =     -1451.84620953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92518869
  PAW double counting   =       301.23982082     -306.57228006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13629343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35145408 eV

  energy without entropy =      -56.35145408  energy(sigma->0) =      -56.35145408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5970146E-03  (-0.3529148E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951738 magnetization 

 Broyden mixing:
  rms(total) = 0.39986E-03    rms(broyden)= 0.39980E-03
  rms(prec ) = 0.69691E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3158
  8.0543  4.8011  2.7069  2.4140  1.7335  1.7335  1.3617  1.0155  1.0155  1.1020
  0.9409  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.89450840
  -Hartree energ DENC   =     -1451.84263969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92381893
  PAW double counting   =       301.22038288     -306.55284341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13908922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35205109 eV

  energy without entropy =      -56.35205109  energy(sigma->0) =      -56.35205109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3487327E-03  (-0.2208916E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951777 magnetization 

 Broyden mixing:
  rms(total) = 0.18268E-03    rms(broyden)= 0.18261E-03
  rms(prec ) = 0.33951E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3349
  8.5434  5.1591  3.1321  2.4622  2.1843  1.4043  1.2554  1.1740  1.1740  1.0201
  1.0201  0.9124  0.9124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.89450840
  -Hartree energ DENC   =     -1451.84498746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92354080
  PAW double counting   =       301.20986070     -306.54220823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13692505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35239982 eV

  energy without entropy =      -56.35239982  energy(sigma->0) =      -56.35239982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1030751E-03  (-0.3439529E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951774 magnetization 

 Broyden mixing:
  rms(total) = 0.11443E-03    rms(broyden)= 0.11436E-03
  rms(prec ) = 0.20891E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3370
  8.5962  5.3569  3.3650  2.4377  1.9525  1.9525  1.5291  1.3379  1.3379  1.0169
  1.0169  0.9809  0.9185  0.9185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.89450840
  -Hartree energ DENC   =     -1451.84754779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92342857
  PAW double counting   =       301.20409351     -306.53645968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13433693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35250290 eV

  energy without entropy =      -56.35250290  energy(sigma->0) =      -56.35250290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4146: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5604054E-04  (-0.1119795E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951773 magnetization 

 Broyden mixing:
  rms(total) = 0.70801E-04    rms(broyden)= 0.70703E-04
  rms(prec ) = 0.11948E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3809
  8.8752  5.7488  3.9846  2.7498  2.4470  1.9453  1.3377  1.3377  1.2233  1.2233
  1.0119  1.0119  0.9015  0.9790  0.9361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.89450840
  -Hartree energ DENC   =     -1451.85408372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92341564
  PAW double counting   =       301.20605273     -306.53841829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12784471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35255894 eV

  energy without entropy =      -56.35255894  energy(sigma->0) =      -56.35255894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4113: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1833399E-04  (-0.2708894E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951793 magnetization 

 Broyden mixing:
  rms(total) = 0.50448E-04    rms(broyden)= 0.50321E-04
  rms(prec ) = 0.74358E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3938
  8.9258  5.9454  4.2690  2.7827  2.4556  1.9889  1.8392  1.3868  1.3868  1.3648
  1.0151  1.0151  1.0498  1.0498  0.9133  0.9133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.89450840
  -Hartree energ DENC   =     -1451.85462178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92334077
  PAW double counting   =       301.20687867     -306.53924331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12725104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35257727 eV

  energy without entropy =      -56.35257727  energy(sigma->0) =      -56.35257727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4116: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1342: real time      1.1397

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1069936E-04  (-0.2099206E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951781 magnetization 

 Broyden mixing:
  rms(total) = 0.30886E-04    rms(broyden)= 0.30677E-04
  rms(prec ) = 0.43327E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4257
  9.1049  6.3156  4.7266  3.2188  2.5402  2.4245  1.8400  1.3097  1.3097  1.3359
  1.2454  1.0132  1.0132  1.0700  0.9390  0.9148  0.9148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.89450840
  -Hartree energ DENC   =     -1451.85683578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92336636
  PAW double counting   =       301.20737620     -306.53974686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12506732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35258797 eV

  energy without entropy =      -56.35258797  energy(sigma->0) =      -56.35258797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2697685E-05  (-0.4712824E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951781 magnetization 

 Broyden mixing:
  rms(total) = 0.19452E-04    rms(broyden)= 0.19126E-04
  rms(prec ) = 0.25725E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4031
  9.1066  6.5249  4.8479  3.3875  2.4617  2.4617  2.0542  1.3301  1.3301  1.4569
  1.3339  1.0164  1.0164  1.0811  1.0811  0.9396  0.9396  0.8853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.89450840
  -Hartree energ DENC   =     -1451.85645091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92332679
  PAW double counting   =       301.20745689     -306.53983273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12541014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35259067 eV

  energy without entropy =      -56.35259067  energy(sigma->0) =      -56.35259067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4136: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1267827E-05  (-0.2338959E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951779 magnetization 

 Broyden mixing:
  rms(total) = 0.90162E-05    rms(broyden)= 0.82928E-05
  rms(prec ) = 0.13712E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4179
  9.1514  6.7945  5.0884  3.6210  2.7415  2.4196  2.0498  1.9183  1.3371  1.3371
  1.3702  1.0144  1.0144  1.1585  1.1585  0.9689  0.9689  0.9102  0.9170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.89450840
  -Hartree energ DENC   =     -1451.85690209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92334731
  PAW double counting   =       301.20758007     -306.53995709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12497956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35259194 eV

  energy without entropy =      -56.35259194  energy(sigma->0) =      -56.35259194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4148: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9256: real time      0.9303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8864024E-06  (-0.1607706E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951779 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.89450840
  -Hartree energ DENC   =     -1451.85711969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92335347
  PAW double counting   =       301.20728104     -306.53965239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12477466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35259282 eV

  energy without entropy =      -56.35259282  energy(sigma->0) =      -56.35259282


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3979       2 -58.7222       3 -58.7811       4 -58.5284       5 -41.5335
       6 -42.2694       7 -42.3025       8 -41.7657       9 -41.7307      10 -41.5682
 
 
 
 E-fermi :  -5.3627     XC(G=0):  -0.4337     alpha+bet : -0.1681

 Fermi energy:        -5.3626924569

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1134      2.00000
      2     -17.5755      2.00000
      3     -14.9879      2.00000
      4     -12.7712      2.00000
      5     -11.9663      2.00000
      6     -10.6871      2.00000
      7      -9.7879      2.00000
      8      -8.8901      2.00000
      9      -8.0924      2.00000
     10      -7.5281      2.00000
     11      -5.6625      2.00000
     12      -1.9144      0.00000
     13      -0.3510      0.00000
     14       0.0385      0.00000
     15       0.2459      0.00000
     16       0.3266      0.00000
     17       0.4204      0.00000
     18       0.4694      0.00000
     19       0.5572      0.00000
     20       0.6952      0.00000
     21       0.8897      0.00000
     22       0.9393      0.00000
     23       1.0079      0.00000
     24       1.1240      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019  -0.002  -0.002   0.000  -0.001  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.352  -0.003   0.014  -0.018  -0.001   0.004
 -0.002   0.000  -0.003  -4.351   0.001  -0.001  -0.019   0.000
  0.000  -0.000   0.014   0.001  -4.349   0.004   0.000  -0.018
 -0.001  -0.000  -0.018  -0.001   0.004  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.004   0.000  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.508  -1.140   0.046   0.054  -0.025   0.022   0.013  -0.017
 -1.140   0.971  -0.089  -0.035   0.082  -0.040  -0.019   0.034
  0.046  -0.089   1.108   0.047  -0.196   0.173   0.015  -0.075
  0.054  -0.035   0.047   1.187  -0.005   0.015   0.191  -0.001
 -0.025   0.082  -0.196  -0.005   1.105  -0.075  -0.001   0.164
  0.022  -0.040   0.173   0.015  -0.075   0.031   0.004  -0.019
  0.013  -0.019   0.015   0.191  -0.001   0.004   0.033  -0.001
 -0.017   0.034  -0.075  -0.001   0.164  -0.019  -0.001   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1944: real time      0.1952
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0823: real time      1.0874
    STRESS:  cpu time      3.4193: real time      3.4354
    FORHAR:  cpu time      0.1110: real time      0.1116
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -30.25750   315.87474   634.27693  -238.93899   -31.00850   -77.13026
  Hartree   291.10062   457.77489   702.98160  -111.73238   -22.19867   -61.94030
  E(xc)     -77.45428   -76.25939   -75.76683    -0.80766    -0.01397    -0.03010
  Local    -474.48323  -965.72381 -1527.40222   334.01858    53.34633   140.90865
  n-local   -28.86804   -30.20225   -30.94668     0.95152    -0.10694    -0.11277
  augment    -0.60320    -0.70462    -0.68696     0.09483     0.00075    -0.01618
  Kinetic   320.76695   296.48787   297.76716    16.05756    -0.09252    -3.02548
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.82773    -2.12617     0.84941    -0.35653    -0.07351    -1.34644
  in kB       0.39294    -1.00933     0.40323    -0.16925    -0.03489    -0.63918
  external pressure =       -0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.825E+02 0.806E+02 0.103E+03   0.838E+02 -.812E+02 -.105E+03   -.838E+00 0.323E-01 -.214E+01   -.406E-06 -.119E-04 0.302E-04
   0.654E+02 -.950E+02 0.734E+02   -.666E+02 0.958E+02 -.729E+02   0.842E+00 -.326E+00 0.176E+01   -.124E-04 0.131E-04 0.725E-04
   0.391E+02 -.109E+03 -.656E+02   -.392E+02 0.110E+03 0.665E+02   -.231E+00 -.369E+00 -.322E+00   0.191E-04 -.955E-05 -.157E-05
   -.139E+02 0.973E+02 -.119E+03   0.134E+02 -.981E+02 0.120E+03   -.186E+00 0.114E+01 0.223E+00   0.887E-05 0.481E-04 -.776E-04
   -.758E+01 0.149E+02 0.665E+02   0.775E+01 -.156E+02 -.716E+02   -.542E-02 0.720E+00 0.536E+01   -.274E-06 -.358E-05 0.127E-05
   -.513E+02 0.440E+02 -.952E+01   0.557E+02 -.480E+02 0.131E+02   -.404E+01 0.371E+01 -.286E+01   0.972E-06 -.445E-05 0.837E-05
   0.358E+02 -.475E+02 0.426E+02   -.390E+02 0.515E+02 -.463E+02   0.296E+01 -.388E+01 0.341E+01   -.237E-06 0.421E-06 0.625E-05
   0.186E+02 -.584E+02 -.332E+02   -.194E+02 0.617E+02 0.352E+02   0.138E+01 -.435E+01 -.235E+01   0.795E-05 -.166E-04 -.144E-04
   0.149E+01 0.641E+02 0.649E+01   -.131E+01 -.677E+02 -.835E+01   0.142E-01 0.452E+01 0.269E+01   0.268E-05 0.109E-04 -.404E-05
   -.466E+01 0.791E+01 -.653E+02   0.486E+01 -.805E+01 0.691E+02   -.346E+00 -.648E-01 -.510E+01   0.279E-05 0.124E-05 -.151E-04
 -----------------------------------------------------------------------------------------------
   0.452E+00 -.111E+01 -.670E+00   -.533E-14 -.249E-13 0.284E-13   -.448E+00 0.113E+01 0.671E+00   0.291E-04 0.277E-04 0.587E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02600      7.18100      6.24700         0.523838     -0.578753     -3.786730
      7.22800      8.11100      6.71400        -0.307570      0.485838      2.221499
      7.15200      8.15900      8.18500        -0.369101      0.182680      0.566543
      7.40400      7.00300      8.86000        -0.682915      0.371782      1.050450
      8.03500      7.03000      5.14900         0.165036      0.017696      0.314416
      8.70700      6.54400      6.76000         0.345898     -0.271531      0.758971
      6.68700      8.81100      6.09800        -0.298156      0.121668     -0.301023
      6.85800      9.12300      8.70300         0.564757     -1.012687     -0.386010
      7.42500      6.03200      8.29200         0.198729      0.887867      0.827639
      7.47900      7.00600      9.99100        -0.140516     -0.204560     -1.265757
 -----------------------------------------------------------------------------------
    total drift:                                0.003855      0.014568      0.001181


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.35259282 eV

  energy  without entropy=      -56.35259282  energy(sigma->0) =      -56.35259282
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5126: real time      0.5151


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.82773     -0.35653     -1.34644
     -0.35653     -2.12617     -0.07350
     -1.34644     -0.07351      0.84941
  FORCES: max atom, RMS     3.866353    1.678486
  FORCE total and by dimension    5.307838    3.786730
  Stress total and by dimension    3.133381    2.126169
     LOOP+:  cpu time     30.6963: real time     30.8473
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.290
                            User time (sec):       34.119
                          System time (sec):        3.171
                         Elapsed time (sec):       38.617
  
                   Maximum memory used (kb):      562712.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159753
                          Major page faults:         5435
                 Voluntary context switches:         3120
