 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:16:52
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.501  0.387-   5 1.10   6 1.11   2 1.29
   2  0.483  0.514  0.454-   7 1.06   1 1.29   3 1.55
   3  0.519  0.513  0.551-   8 1.06   4 1.29   2 1.55
   4  0.462  0.488  0.611-   9 1.09  10 1.10   3 1.29
   5  0.518  0.495  0.316-   1 1.10
   6  0.609  0.500  0.398-   1 1.11
   7  0.413  0.517  0.444-   2 1.06
   8  0.589  0.519  0.559-   3 1.06
   9  0.392  0.476  0.599-   4 1.09
  10  0.478  0.479  0.682-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535933304  0.500599988  0.386866665
     0.483200010  0.514400005  0.453800011
     0.519133345  0.512733332  0.550866636
     0.462399991  0.487600009  0.610733350
     0.518199984  0.495000013  0.315733337
     0.609000015  0.499533335  0.398133341
     0.413133335  0.516866652  0.444266669
     0.589399974  0.518599987  0.559133339
     0.392000008  0.475866667  0.598533312
     0.477533340  0.478866673  0.681866646

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53593330  0.50059999  0.38686666
   0.48320001  0.51440001  0.45380001
   0.51913335  0.51273333  0.55086664
   0.46239999  0.48760001  0.61073335
   0.51819998  0.49500001  0.31573334
   0.60900002  0.49953334  0.39813334
   0.41313334  0.51686665  0.44426667
   0.58939997  0.51859999  0.55913334
   0.39200001  0.47586667  0.59853331
   0.47753334  0.47886667  0.68186665
 
 position of ions in cartesian coordinates  (Angst):
   8.03899956  7.50899982  5.80299997
   7.24800014  7.71600008  6.80700016
   7.78700018  7.69099998  8.26299953
   6.93599987  7.31400013  9.16100025
   7.77299976  7.42500019  4.73600006
   9.13500023  7.49300003  5.97200012
   6.19700003  7.75299978  6.66400003
   8.84099960  7.77899981  8.38700008
   5.88000011  7.13800001  8.97799969
   7.16300011  7.18300009 10.22799969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.02 KBytes
  max/ min on nodes  :        593.17        592.85


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1531
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3312: real time      0.3334
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4191: real time      0.4218
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9434: real time      0.9492

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1056392E+03  (-0.5330034E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.26174633
  -Hartree energ DENC   =     -1311.26920660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46150379
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00054596
  eigenvalues    EBANDS =      -202.30215244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.63919111 eV

  energy without entropy =      105.63973707  energy(sigma->0) =      105.63946409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4856: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4889

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1279005E+03  (-0.1256088E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.26174633
  -Hartree energ DENC   =     -1311.26920660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46150379
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.20317753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.26128802 eV

  energy without entropy =      -22.26128802  energy(sigma->0) =      -22.26128802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3953943E+02  (-0.3944750E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.26174633
  -Hartree energ DENC   =     -1311.26920660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46150379
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.74261190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.80072239 eV

  energy without entropy =      -61.80072239  energy(sigma->0) =      -61.80072239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1990172E+01  (-0.1988494E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.26174633
  -Hartree energ DENC   =     -1311.26920660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46150379
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.73278342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.79089391 eV

  energy without entropy =      -63.79089391  energy(sigma->0) =      -63.79089391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4085
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6173: real time      0.6209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1585103E-01  (-0.1584849E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5998675 magnetization 

 Broyden mixing:
  rms(total) = 0.12487E+01    rms(broyden)= 0.12485E+01
  rms(prec ) = 0.14952E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.26174633
  -Hartree energ DENC   =     -1311.26920660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46150379
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.74863445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.80674494 eV

  energy without entropy =      -63.80674494  energy(sigma->0) =      -63.80674494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3062
    SETDIJ:  cpu time      0.1878: real time      0.1887
     EDDAV:  cpu time      0.4014: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1005: real time      1.1070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5772394E+01  (-0.8597332E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5470160 magnetization 

 Broyden mixing:
  rms(total) = 0.59444E+00    rms(broyden)= 0.59440E+00
  rms(prec ) = 0.70387E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6000
  1.6000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.26174633
  -Hartree energ DENC   =     -1360.38372250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.00904920
  PAW double counting   =       235.01570311     -240.26773826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.81320011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.03435121 eV

  energy without entropy =      -58.03435121  energy(sigma->0) =      -58.03435121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3074
    SETDIJ:  cpu time      0.1869: real time      0.1878
     EDDAV:  cpu time      0.4132: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1323482E+01  (-0.4621352E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119725 magnetization 

 Broyden mixing:
  rms(total) = 0.23244E+00    rms(broyden)= 0.23236E+00
  rms(prec ) = 0.26590E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7569
  1.7569  1.7569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.26174633
  -Hartree energ DENC   =     -1399.69596562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25412623
  PAW double counting   =       301.49568556     -307.02214978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.14812245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71086871 eV

  energy without entropy =      -56.71086871  energy(sigma->0) =      -56.71086871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3109
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4033: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1663795E+00  (-0.2355753E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120899 magnetization 

 Broyden mixing:
  rms(total) = 0.59395E-01    rms(broyden)= 0.59391E-01
  rms(prec ) = 0.86327E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6301
  2.3859  0.9333  1.5711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.26174633
  -Hartree energ DENC   =     -1406.44692114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78387547
  PAW double counting   =       309.00843233     -314.41878426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.87664902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54448926 eV

  energy without entropy =      -56.54448926  energy(sigma->0) =      -56.54448926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3134
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4873: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1986: real time      1.2055

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3463424E-01  (-0.4713627E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099956 magnetization 

 Broyden mixing:
  rms(total) = 0.23815E-01    rms(broyden)= 0.23811E-01
  rms(prec ) = 0.47059E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4570
  2.2732  1.5854  0.9847  0.9847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.26174633
  -Hartree energ DENC   =     -1412.43407557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11496010
  PAW double counting   =       314.45433890     -319.84452506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.20611074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50985502 eV

  energy without entropy =      -56.50985502  energy(sigma->0) =      -56.50985502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3133
    SETDIJ:  cpu time      0.1877: real time      0.1886
     EDDAV:  cpu time      0.3658: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1930
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0715: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5711771E-02  (-0.2180614E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081734 magnetization 

 Broyden mixing:
  rms(total) = 0.18672E-01    rms(broyden)= 0.18668E-01
  rms(prec ) = 0.33876E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7443
  2.9860  2.3332  1.0210  1.0210  1.3604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.26174633
  -Hartree energ DENC   =     -1415.84067081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18132869
  PAW double counting   =       313.81844744     -319.21861420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.85019173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50414325 eV

  energy without entropy =      -56.50414325  energy(sigma->0) =      -56.50414325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3137
    SETDIJ:  cpu time      0.1921: real time      0.1931
     EDDAV:  cpu time      0.3647: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1221174E-01  (-0.6966953E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080060 magnetization 

 Broyden mixing:
  rms(total) = 0.75054E-02    rms(broyden)= 0.75053E-02
  rms(prec ) = 0.16429E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8092
  3.4554  2.5353  1.4985  1.2100  1.0781  1.0781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.26174633
  -Hartree energ DENC   =     -1419.80701333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29132995
  PAW double counting   =       312.54373947     -317.92684230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.99870264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49193151 eV

  energy without entropy =      -56.49193151  energy(sigma->0) =      -56.49193151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3107
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4041: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5878462E-02  (-0.1457448E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078481 magnetization 

 Broyden mixing:
  rms(total) = 0.53349E-02    rms(broyden)= 0.53348E-02
  rms(prec ) = 0.99422E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9964
  4.6729  2.5399  2.3507  1.4302  0.9554  1.0129  1.0129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.26174633
  -Hartree energ DENC   =     -1421.55678851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30956050
  PAW double counting   =       311.92577484     -317.31023371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27168044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49780997 eV

  energy without entropy =      -56.49780997  energy(sigma->0) =      -56.49780997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3066
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3636: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1930
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0694: real time      1.0757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9397442E-02  (-0.1649199E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078603 magnetization 

 Broyden mixing:
  rms(total) = 0.30949E-02    rms(broyden)= 0.30944E-02
  rms(prec ) = 0.58567E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1031
  5.3227  2.9370  2.0504  2.0504  1.4409  0.9641  1.0295  1.0295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.26174633
  -Hartree energ DENC   =     -1422.00801668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30621679
  PAW double counting   =       312.14149985     -317.52585906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82660566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50720741 eV

  energy without entropy =      -56.50720741  energy(sigma->0) =      -56.50720741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3084
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3269: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0343: real time      1.0403

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6428233E-02  (-0.1105416E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077388 magnetization 

 Broyden mixing:
  rms(total) = 0.14513E-02    rms(broyden)= 0.14512E-02
  rms(prec ) = 0.28169E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2668
  6.5839  3.7655  2.3672  2.1946  1.2909  1.2647  1.0026  1.0026  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.26174633
  -Hartree energ DENC   =     -1422.28296480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29546363
  PAW double counting   =       312.18322688     -317.56802393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54689478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51363564 eV

  energy without entropy =      -56.51363564  energy(sigma->0) =      -56.51363564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3003
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4036: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1035: real time      1.1099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2545434E-02  (-0.3560554E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077473 magnetization 

 Broyden mixing:
  rms(total) = 0.89079E-03    rms(broyden)= 0.89069E-03
  rms(prec ) = 0.15571E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4002
  7.3708  4.3730  2.6352  2.1137  2.1137  1.3979  1.0198  1.0198  1.0514  0.9064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.26174633
  -Hartree energ DENC   =     -1422.25539391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28894758
  PAW double counting   =       312.20566625     -317.58943950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57151885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51618108 eV

  energy without entropy =      -56.51618108  energy(sigma->0) =      -56.51618108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2990
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4088: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1205478E-02  (-0.1189324E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077051 magnetization 

 Broyden mixing:
  rms(total) = 0.43127E-03    rms(broyden)= 0.43115E-03
  rms(prec ) = 0.71494E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4142
  8.1079  4.7323  2.8451  2.3947  2.0870  1.3735  1.0175  1.0175  1.1229  0.9291
  0.9291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.26174633
  -Hartree energ DENC   =     -1422.31386134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28948733
  PAW double counting   =       312.21690013     -317.60091284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51455719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51738656 eV

  energy without entropy =      -56.51738656  energy(sigma->0) =      -56.51738656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2975
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4031: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1929
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0976: real time      1.1041

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2498403E-03  (-0.1199784E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076897 magnetization 

 Broyden mixing:
  rms(total) = 0.25334E-03    rms(broyden)= 0.25327E-03
  rms(prec ) = 0.44679E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4870
  8.6186  5.0906  3.1962  2.4890  2.0075  2.0075  1.3749  1.0234  1.0234  1.1179
  0.9473  0.9473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.26174633
  -Hartree energ DENC   =     -1422.32219524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28876255
  PAW double counting   =       312.18761969     -317.57178645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50559431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51763640 eV

  energy without entropy =      -56.51763640  energy(sigma->0) =      -56.51763640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2973
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3673: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0630: real time      1.0692

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1806391E-03  (-0.6643578E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076998 magnetization 

 Broyden mixing:
  rms(total) = 0.12978E-03    rms(broyden)= 0.12967E-03
  rms(prec ) = 0.22325E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4705
  8.6144  5.4862  3.5310  2.6448  2.3339  2.0324  1.3846  1.0270  1.0270  0.9058
  1.0495  1.0495  1.0298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.26174633
  -Hartree energ DENC   =     -1422.31193726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28779365
  PAW double counting   =       312.17066896     -317.55473613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51516362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51781704 eV

  energy without entropy =      -56.51781704  energy(sigma->0) =      -56.51781704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3001
    SETDIJ:  cpu time      0.1909: real time      0.1919
     EDDAV:  cpu time      0.3268: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0264: real time      1.0324

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4785383E-04  (-0.9691260E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076993 magnetization 

 Broyden mixing:
  rms(total) = 0.74047E-04    rms(broyden)= 0.73914E-04
  rms(prec ) = 0.12871E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5516
  8.9226  5.8300  4.1036  2.8802  2.4928  2.0171  2.0171  1.3836  1.0263  1.0263
  0.9173  1.0499  1.0499  1.0051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.26174633
  -Hartree energ DENC   =     -1422.32405729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28815583
  PAW double counting   =       312.18005676     -317.56415327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50342427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51786489 eV

  energy without entropy =      -56.51786489  energy(sigma->0) =      -56.51786489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3072
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3641: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2995428E-04  (-0.4346182E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076977 magnetization 

 Broyden mixing:
  rms(total) = 0.44005E-04    rms(broyden)= 0.43774E-04
  rms(prec ) = 0.65444E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5145
  8.9319  5.9999  4.3477  2.9206  2.5044  2.3273  1.9478  1.4033  1.1839  1.1839
  1.0237  1.0237  0.9396  0.9396  1.0395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.26174633
  -Hartree energ DENC   =     -1422.32853084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28820858
  PAW double counting   =       312.18661326     -317.57073511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49900809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51789485 eV

  energy without entropy =      -56.51789485  energy(sigma->0) =      -56.51789485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3093
    SETDIJ:  cpu time      0.1908: real time      0.1918
     EDDAV:  cpu time      0.3644: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1928
    MIXING:  cpu time      0.0201: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7266555E-05  (-0.9861120E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076987 magnetization 

 Broyden mixing:
  rms(total) = 0.19392E-04    rms(broyden)= 0.18888E-04
  rms(prec ) = 0.32435E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5666
  9.0963  6.3727  4.7474  3.3012  2.6480  2.3432  2.1872  1.5875  1.4703  1.2431
  1.0227  1.0227  1.1268  0.9269  0.9848  0.9848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.26174633
  -Hartree energ DENC   =     -1422.32847283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28815313
  PAW double counting   =       312.18238206     -317.56647305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49904876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51790211 eV

  energy without entropy =      -56.51790211  energy(sigma->0) =      -56.51790211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3080
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3654: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1937
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3685897E-05  (-0.7415702E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076982 magnetization 

 Broyden mixing:
  rms(total) = 0.10764E-04    rms(broyden)= 0.98316E-05
  rms(prec ) = 0.17860E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5160
  9.1462  6.4987  4.9441  3.3727  2.5405  2.5405  1.8502  1.8502  1.3177  1.3177
  1.3181  1.0227  1.0227  1.1420  0.9279  0.9804  0.9804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.26174633
  -Hartree energ DENC   =     -1422.32879162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28815563
  PAW double counting   =       312.18330394     -317.56740652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49872459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51790580 eV

  energy without entropy =      -56.51790580  energy(sigma->0) =      -56.51790580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3108
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3660: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8657: real time      0.8709

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9671705E-06  (-0.1181160E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076982 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.26174633
  -Hartree energ DENC   =     -1422.32873628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28814356
  PAW double counting   =       312.18241252     -317.56650894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49877499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51790676 eV

  energy without entropy =      -56.51790676  energy(sigma->0) =      -56.51790676


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3936       2 -58.6771       3 -58.7917       4 -58.4571       5 -41.8433
       6 -41.6785       7 -42.2916       8 -42.4499       9 -42.0098      10 -41.8000
 
 
 
 E-fermi :  -5.6823     XC(G=0):  -0.4387     alpha+bet : -0.1681

 Fermi energy:        -5.6823239317

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9155      2.00000
      2     -18.2226      2.00000
      3     -14.4133      2.00000
      4     -13.6773      2.00000
      5     -11.3732      2.00000
      6     -11.1691      2.00000
      7      -9.8958      2.00000
      8      -8.9519      2.00000
      9      -7.8643      2.00000
     10      -7.8019      2.00000
     11      -5.9645      2.00000
     12      -1.3386      0.00000
     13      -0.3035      0.00000
     14       0.0154      0.00000
     15       0.0798      0.00000
     16       0.2168      0.00000
     17       0.4093      0.00000
     18       0.4821      0.00000
     19       0.5467      0.00000
     20       0.6618      0.00000
     21       0.9105      0.00000
     22       0.9175      0.00000
     23       0.9905      0.00000
     24       1.1324      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019  -0.000  -0.003   0.003  -0.001  -0.003   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.337  -0.004   0.002  -0.014  -0.001   0.001
 -0.003   0.000  -0.004  -4.360   0.007  -0.001  -0.020   0.002
  0.003  -0.000   0.002   0.007  -4.355   0.001   0.002  -0.019
 -0.001  -0.000  -0.014  -0.001   0.001  -0.772  -0.000   0.000
 -0.003  -0.000  -0.001  -0.020   0.002  -0.000  -0.773   0.000
  0.002   0.000   0.001   0.002  -0.019   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.136   0.009   0.071  -0.062   0.010   0.031  -0.022
 -1.136   0.964  -0.050  -0.124   0.081  -0.015  -0.051   0.035
  0.009  -0.050   0.931   0.046  -0.028   0.098   0.019  -0.010
  0.071  -0.124   0.046   1.251  -0.082   0.019   0.224  -0.027
 -0.062   0.081  -0.028  -0.082   1.210  -0.010  -0.027   0.206
  0.010  -0.015   0.098   0.019  -0.010   0.011   0.005  -0.003
  0.031  -0.051   0.019   0.224  -0.027   0.005   0.043  -0.008
 -0.022   0.035  -0.010  -0.027   0.206  -0.003  -0.008   0.037


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1944
    FORLOC:  cpu time      0.0361: real time      0.0362
    FORNL :  cpu time      1.0694: real time      1.0751
    STRESS:  cpu time      3.3847: real time      3.4034
    FORHAR:  cpu time      0.1093: real time      0.1099
    MIXING:  cpu time      0.0112: real time      0.0112
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     337.14107  -188.65243   743.77278    39.44510   -42.27244  -152.72157
  Hartree   438.40722   208.18391   775.73810    17.89132   -25.81308   -92.22279
  E(xc)     -76.27861   -78.36787   -76.15382     0.13776    -0.08832    -0.17016
  Local    -955.64074  -244.60766 -1707.76664   -54.14356    66.56272   239.46652
  n-local   -32.28635   -29.01860   -31.27405    -0.14741     0.10439     0.21450
  augment    -0.82142    -0.55439    -0.73766    -0.02015     0.00826     0.04117
  Kinetic   292.74916   332.49313   297.49692    -2.96630     1.06336     1.10884
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.89675     0.10251     1.70205     0.19677    -0.43511    -4.28348
  in kB       1.84986     0.04866     0.80800     0.09341    -0.20656    -2.03345
  external pressure =        0.90 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.692E+02 0.206E+02 0.137E+03   0.707E+02 -.212E+02 -.139E+03   0.118E+01 0.670E+00 -.451E+00   -.222E-04 -.859E-05 0.442E-04
   0.792E+02 -.326E+02 0.187E+02   -.798E+02 0.335E+02 -.162E+02   0.118E+01 -.829E+00 0.792E+00   0.137E-04 -.174E-04 -.303E-04
   -.878E+02 -.428E+02 -.296E+02   0.886E+02 0.440E+02 0.273E+02   -.165E+01 -.108E+01 -.199E+01   -.221E-04 -.151E-04 -.464E-04
   0.741E+02 0.373E+02 -.127E+03   -.752E+02 -.384E+02 0.129E+03   -.409E+00 0.543E+00 0.116E+01   -.323E-04 -.254E-04 -.168E-04
   0.811E+01 0.560E+01 0.655E+02   -.963E+01 -.600E+01 -.704E+02   0.124E+01 0.424E+00 0.536E+01   -.495E-06 -.124E-05 0.214E-04
   -.649E+02 0.248E+01 0.942E+01   0.699E+02 -.268E+01 -.869E+01   -.533E+01 0.445E-01 -.802E+00   -.364E-05 -.170E-05 0.543E-05
   0.696E+02 -.591E+01 0.178E+02   -.769E+02 0.623E+01 -.186E+02   0.613E+01 -.214E+00 0.945E+00   -.145E-05 -.334E-05 0.476E-06
   -.690E+02 -.852E+01 -.175E+02   0.760E+02 0.927E+01 0.185E+02   -.611E+01 -.465E+00 -.706E+00   0.237E-04 -.124E-05 -.233E-05
   0.651E+02 0.136E+02 -.752E+01   -.708E+02 -.145E+02 0.624E+01   0.562E+01 0.970E+00 0.856E+00   -.816E-05 -.301E-05 -.848E-05
   -.584E+01 0.953E+01 -.659E+02   0.724E+01 -.102E+02 0.712E+02   -.107E+01 0.657E+00 -.542E+01   -.745E-06 -.342E-05 -.946E-05
 -----------------------------------------------------------------------------------------------
   -.747E+00 -.721E+00 0.245E+00   0.266E-14 -.124E-13 0.000E+00   0.763E+00 0.720E+00 -.249E+00   -.535E-04 -.804E-04 -.423E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03900      7.50900      5.80300         2.611435      0.016990     -2.443644
      7.24800      7.71600      6.80700         0.601170      0.044190      3.285329
      7.78700      7.69100      8.26300        -0.871777      0.108599     -4.239979
      6.93600      7.31400      9.16100        -1.523607     -0.507529      3.231086
      7.77300      7.42500      4.73600        -0.279519      0.027530      0.463117
      9.13500      7.49300      5.97200        -0.390355     -0.148841     -0.078523
      6.19700      7.75300      6.66400        -1.174241      0.113212      0.135541
      8.84100      7.77900      8.38700         0.869424      0.286224      0.258398
      5.88000      7.13800      8.97800        -0.171457      0.074900     -0.419370
      7.16300      7.18300     10.22800         0.328928     -0.015275     -0.191955
 -----------------------------------------------------------------------------------
    total drift:                                0.016029     -0.000833     -0.003691


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51790676 eV

  energy  without entropy=      -56.51790676  energy(sigma->0) =      -56.51790676
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5029: real time      0.5058


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      3.89675      0.19677     -4.28348
      0.19677      0.10251     -0.43511
     -4.28348     -0.43511      1.70205
  FORCES: max atom, RMS     4.330036    2.426128
  FORCE total and by dimension    7.672089    4.239979
  Stress total and by dimension    7.432673    4.283481
     LOOP+:  cpu time     27.8150: real time     27.9765
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.401
                            User time (sec):       31.410
                          System time (sec):        2.991
                         Elapsed time (sec):       35.345
  
                   Maximum memory used (kb):      560292.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       147415
                          Major page faults:         5438
                 Voluntary context switches:         3154
