 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:51:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.475  0.427-   6 1.08   5 1.10   2 1.39
   2  0.474  0.545  0.447-   7 1.07   1 1.39   3 1.52
   3  0.480  0.549  0.548-   8 1.15   4 1.36   2 1.52
   4  0.493  0.464  0.575-   9 1.03  10 1.09   3 1.36
   5  0.528  0.452  0.357-   1 1.10
   6  0.589  0.458  0.464-   1 1.08
   7  0.433  0.585  0.404-   2 1.07
   8  0.487  0.610  0.596-   3 1.15
   9  0.472  0.409  0.539-   4 1.03
  10  0.513  0.454  0.644-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530200005  0.474666659  0.426600011
     0.473666668  0.545333354  0.447200012
     0.480066681  0.549333318  0.548466682
     0.492800013  0.463866679  0.574933306
     0.528466670  0.451533318  0.357000001
     0.589399974  0.457933331  0.463866679
     0.432599990  0.584533310  0.403999996
     0.487333330  0.609666697  0.595600001
     0.472466660  0.408933322  0.538600032
     0.512933318  0.454200013  0.643733342

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53020000  0.47466666  0.42660001
   0.47366667  0.54533335  0.44720001
   0.48006668  0.54933332  0.54846668
   0.49280001  0.46386668  0.57493331
   0.52846667  0.45153332  0.35700000
   0.58939997  0.45793333  0.46386668
   0.43259999  0.58453331  0.40400000
   0.48733333  0.60966670  0.59560000
   0.47246666  0.40893332  0.53860003
   0.51293332  0.45420001  0.64373334
 
 position of ions in cartesian coordinates  (Angst):
   7.95300007  7.11999989  6.39900017
   7.10500002  8.18000031  6.70800018
   7.20100021  8.23999977  8.22700024
   7.39200020  6.95800018  8.62399960
   7.92700005  6.77299976  5.35500002
   8.84099960  6.86899996  6.95800018
   6.48899984  8.76799965  6.05999994
   7.30999994  9.14500046  8.93400002
   7.08699989  6.13399982  8.07900047
   7.69399977  6.81300020  9.65600014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.55 KBytes
  max/ min on nodes  :        593.06        592.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2440 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3354
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4193: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9456: real time      0.9506

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1072490E+03  (-0.5266176E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.35688350
  -Hartree energ DENC   =     -1370.63988890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46697378
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02164025
  eigenvalues    EBANDS =      -195.40118470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.24898941 eV

  energy without entropy =      107.27062967  energy(sigma->0) =      107.25980954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4868: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4869: real time      0.4896

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1228012E+03  (-0.1187225E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.35688350
  -Hartree energ DENC   =     -1370.63988890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46697378
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.22403847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.55222410 eV

  energy without entropy =      -15.55222410  energy(sigma->0) =      -15.55222410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4376598E+02  (-0.4367572E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.35688350
  -Hartree energ DENC   =     -1370.63988890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46697378
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.99002233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.31820795 eV

  energy without entropy =      -59.31820795  energy(sigma->0) =      -59.31820795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2454634E+01  (-0.2450683E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.35688350
  -Hartree energ DENC   =     -1370.63988890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46697378
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.44465595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.77284158 eV

  energy without entropy =      -61.77284158  energy(sigma->0) =      -61.77284158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2059: real time      0.2066
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6216: real time      0.6247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2046260E-01  (-0.2045566E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5681933 magnetization 

 Broyden mixing:
  rms(total) = 0.11890E+01    rms(broyden)= 0.11888E+01
  rms(prec ) = 0.14266E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.35688350
  -Hartree energ DENC   =     -1370.63988890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46697378
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.46511856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.79330418 eV

  energy without entropy =      -61.79330418  energy(sigma->0) =      -61.79330418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5135235E+01  (-0.8238555E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5217210 magnetization 

 Broyden mixing:
  rms(total) = 0.57971E+00    rms(broyden)= 0.57967E+00
  rms(prec ) = 0.68713E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5821
  1.5821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.35688350
  -Hartree energ DENC   =     -1417.48425450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.81262028
  PAW double counting   =       227.67158683     -232.86623603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.29247986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65806876 eV

  energy without entropy =      -56.65806876  energy(sigma->0) =      -56.65806876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1879: real time      0.1886
     EDDAV:  cpu time      0.4139: real time      0.4160
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1240773E+01  (-0.4240149E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910275 magnetization 

 Broyden mixing:
  rms(total) = 0.22811E+00    rms(broyden)= 0.22805E+00
  rms(prec ) = 0.26334E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5353
  1.3643  1.7064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.35688350
  -Hartree energ DENC   =     -1454.83492429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89903431
  PAW double counting   =       286.61597123     -292.06047112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.53760049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41729584 eV

  energy without entropy =      -55.41729584  energy(sigma->0) =      -55.41729584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1527173E+00  (-0.2007992E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897018 magnetization 

 Broyden mixing:
  rms(total) = 0.99392E-01    rms(broyden)= 0.99387E-01
  rms(prec ) = 0.12427E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6249
  2.3926  0.8854  1.5968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.35688350
  -Hartree energ DENC   =     -1461.41084488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37328096
  PAW double counting   =       293.92583577     -299.30114760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.35239733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26457856 eV

  energy without entropy =      -55.26457856  energy(sigma->0) =      -55.26457856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1568: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5676970E-01  (-0.8938063E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883206 magnetization 

 Broyden mixing:
  rms(total) = 0.28453E-01    rms(broyden)= 0.28445E-01
  rms(prec ) = 0.51345E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4239
  2.1883  1.6224  0.9425  0.9425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.35688350
  -Hartree energ DENC   =     -1468.42169259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79229398
  PAW double counting   =       299.02086092     -304.33966817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.76029752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.20780886 eV

  energy without entropy =      -55.20780886  energy(sigma->0) =      -55.20780886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1891: real time      0.1898
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4384404E-02  (-0.1680827E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874376 magnetization 

 Broyden mixing:
  rms(total) = 0.17756E-01    rms(broyden)= 0.17754E-01
  rms(prec ) = 0.37535E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6426
  2.5696  2.3503  1.0119  1.0119  1.2692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.35688350
  -Hartree energ DENC   =     -1470.44486675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81516848
  PAW double counting   =       298.57649221     -303.90489037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.74602254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.20342445 eV

  energy without entropy =      -55.20342445  energy(sigma->0) =      -55.20342445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4531: real time      0.4555
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1692: real time      1.1749

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1263709E-01  (-0.1090428E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868329 magnetization 

 Broyden mixing:
  rms(total) = 0.82455E-02    rms(broyden)= 0.82448E-02
  rms(prec ) = 0.18559E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6456
  2.9482  2.4540  1.1938  1.1938  1.0420  1.0420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.35688350
  -Hartree energ DENC   =     -1475.52978531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94870088
  PAW double counting   =       297.43195263     -302.74622471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79612537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.19078736 eV

  energy without entropy =      -55.19078736  energy(sigma->0) =      -55.19078736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3258: real time      0.3277
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0365: real time      1.0417

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8463789E-03  (-0.1197340E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866453 magnetization 

 Broyden mixing:
  rms(total) = 0.55804E-02    rms(broyden)= 0.55803E-02
  rms(prec ) = 0.12483E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8738
  4.2591  2.4740  2.0174  1.3465  0.9401  1.0398  1.0398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.35688350
  -Hartree energ DENC   =     -1477.02316530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97210957
  PAW double counting   =       296.90813197     -302.22228913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32711537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.19163374 eV

  energy without entropy =      -55.19163374  energy(sigma->0) =      -55.19163374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4166: real time      0.4188
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1285: real time      1.1340

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7997542E-02  (-0.1370862E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864515 magnetization 

 Broyden mixing:
  rms(total) = 0.32133E-02    rms(broyden)= 0.32132E-02
  rms(prec ) = 0.69539E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9888
  5.0559  2.6392  2.1820  1.6048  1.4046  0.9511  1.0366  1.0366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.35688350
  -Hartree energ DENC   =     -1478.33643748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98609789
  PAW double counting   =       296.73764267     -302.05325681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03437207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.19963128 eV

  energy without entropy =      -55.19963128  energy(sigma->0) =      -55.19963128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4521: real time      0.4546
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1678

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8402757E-02  (-0.1516342E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863210 magnetization 

 Broyden mixing:
  rms(total) = 0.17246E-02    rms(broyden)= 0.17245E-02
  rms(prec ) = 0.34970E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0991
  5.9262  3.3479  2.2707  1.8492  1.2890  1.2890  0.9293  0.9951  0.9951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.35688350
  -Hartree energ DENC   =     -1478.69592227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97510821
  PAW double counting   =       296.84105427     -302.15677023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.67219854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.20803404 eV

  energy without entropy =      -55.20803404  energy(sigma->0) =      -55.20803404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2828780E-02  (-0.3287044E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863660 magnetization 

 Broyden mixing:
  rms(total) = 0.12395E-02    rms(broyden)= 0.12394E-02
  rms(prec ) = 0.22049E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2362
  6.6979  3.9181  2.4782  2.0892  1.7392  0.9385  1.0139  1.0139  1.2364  1.2364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.35688350
  -Hartree energ DENC   =     -1478.70229569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96755821
  PAW double counting   =       296.78845715     -302.10306047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.66221654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.21086282 eV

  energy without entropy =      -55.21086282  energy(sigma->0) =      -55.21086282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4140: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2000183E-02  (-0.2645984E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863037 magnetization 

 Broyden mixing:
  rms(total) = 0.61878E-03    rms(broyden)= 0.61870E-03
  rms(prec ) = 0.10529E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2186
  7.3849  4.2972  2.3587  2.3587  1.5322  1.3706  1.1169  1.1169  0.9359  0.9661
  0.9661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.35688350
  -Hartree energ DENC   =     -1478.78686326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96663470
  PAW double counting   =       296.86255919     -302.17721687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.57867129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.21286300 eV

  energy without entropy =      -55.21286300  energy(sigma->0) =      -55.21286300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4542: real time      0.4567
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3196550E-03  (-0.2023940E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863043 magnetization 

 Broyden mixing:
  rms(total) = 0.40474E-03    rms(broyden)= 0.40469E-03
  rms(prec ) = 0.74044E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3017
  8.0251  4.7343  2.7176  2.2762  1.8035  1.3354  1.3354  1.3489  0.9201  1.0060
  1.0060  1.1121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.35688350
  -Hartree energ DENC   =     -1478.76412513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96470300
  PAW double counting   =       296.82648613     -302.14106440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.59987679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.21318265 eV

  energy without entropy =      -55.21318265  energy(sigma->0) =      -55.21318265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4117: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3997705E-03  (-0.2718370E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863037 magnetization 

 Broyden mixing:
  rms(total) = 0.24234E-03    rms(broyden)= 0.24228E-03
  rms(prec ) = 0.41134E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2681
  8.3402  4.9738  2.9491  2.3673  1.9484  1.3060  1.3060  1.2260  1.2260  0.9924
  0.9924  0.9411  0.9168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.35688350
  -Hartree energ DENC   =     -1478.77171183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96453087
  PAW double counting   =       296.81806355     -302.13267000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.59248953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.21358243 eV

  energy without entropy =      -55.21358243  energy(sigma->0) =      -55.21358243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9380305E-04  (-0.4136278E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862917 magnetization 

 Broyden mixing:
  rms(total) = 0.18885E-03    rms(broyden)= 0.18879E-03
  rms(prec ) = 0.30133E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3297
  8.7906  5.1396  3.2395  2.5560  2.1120  1.8617  1.3190  1.3190  1.2148  1.2148
  0.9923  0.9923  0.9545  0.9106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.35688350
  -Hartree energ DENC   =     -1478.78690758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96477687
  PAW double counting   =       296.82059263     -302.13536715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.57746552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.21367623 eV

  energy without entropy =      -55.21367623  energy(sigma->0) =      -55.21367623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8910082E-04  (-0.3186606E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862991 magnetization 

 Broyden mixing:
  rms(total) = 0.98070E-04    rms(broyden)= 0.97985E-04
  rms(prec ) = 0.15325E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3142
  8.7723  5.5858  3.7442  2.5874  2.3189  1.8250  1.2522  1.2522  1.3122  1.0928
  1.0928  0.9311  1.0062  0.9702  0.9702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.35688350
  -Hartree energ DENC   =     -1478.78202811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96432064
  PAW double counting   =       296.80941202     -302.12414854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.58201587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.21376533 eV

  energy without entropy =      -55.21376533  energy(sigma->0) =      -55.21376533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1928742E-04  (-0.4448863E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862957 magnetization 

 Broyden mixing:
  rms(total) = 0.73119E-04    rms(broyden)= 0.73017E-04
  rms(prec ) = 0.10821E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3670
  8.9784  5.8281  4.1294  2.8206  2.3653  1.9091  1.9091  1.3133  1.3133  1.2991
  1.1043  1.1043  0.9431  0.9431  0.9560  0.9560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.35688350
  -Hartree energ DENC   =     -1478.79155562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96463578
  PAW double counting   =       296.81486408     -302.12961433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.57280904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.21378462 eV

  energy without entropy =      -55.21378462  energy(sigma->0) =      -55.21378462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3751: real time      0.3772
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0924: real time      1.0979

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1774650E-04  (-0.3637889E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862979 magnetization 

 Broyden mixing:
  rms(total) = 0.43966E-04    rms(broyden)= 0.43796E-04
  rms(prec ) = 0.59341E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3669
  8.9503  6.1882  4.3925  3.1693  2.5203  2.2310  1.7709  1.2735  1.2735  1.3602
  1.1319  1.1319  0.9761  0.9761  1.0531  0.9191  0.9191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.35688350
  -Hartree energ DENC   =     -1478.78932031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96444992
  PAW double counting   =       296.81521150     -302.12992722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.57491078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.21380236 eV

  energy without entropy =      -55.21380236  energy(sigma->0) =      -55.21380236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3221
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4211: real time      0.4234
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1464: real time      1.1521

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3766766E-05  (-0.7786671E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862976 magnetization 

 Broyden mixing:
  rms(total) = 0.36229E-04    rms(broyden)= 0.36029E-04
  rms(prec ) = 0.45182E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3610
  9.0463  6.4076  4.7115  3.2405  2.4778  2.1967  1.7409  1.7409  1.2979  1.2979
  1.1931  1.1032  1.1032  1.1430  0.9630  0.9630  0.9339  0.9384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.35688350
  -Hartree energ DENC   =     -1478.79037652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96447556
  PAW double counting   =       296.81597784     -302.13068821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.57388933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.21380613 eV

  energy without entropy =      -55.21380613  energy(sigma->0) =      -55.21380613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3351: real time      0.3369
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0572: real time      1.0624

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1655664E-05  (-0.4386505E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862968 magnetization 

 Broyden mixing:
  rms(total) = 0.86076E-05    rms(broyden)= 0.77268E-05
  rms(prec ) = 0.14795E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3819
  9.1377  6.6940  4.9692  3.4843  2.5885  2.5136  1.7851  1.7851  1.3035  1.3035
  1.3666  1.2087  1.2087  1.0603  1.0603  0.9664  0.9664  0.9273  0.9273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.35688350
  -Hartree energ DENC   =     -1478.79180027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96451865
  PAW double counting   =       296.81609166     -302.13081448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.57249786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.21380779 eV

  energy without entropy =      -55.21380779  energy(sigma->0) =      -55.21380779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3219: real time      0.3237
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.2921: real time      0.2937
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0193: real time      1.0243

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1196578E-05  (-0.2339711E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862968 magnetization 

 Broyden mixing:
  rms(total) = 0.96170E-05    rms(broyden)= 0.88414E-05
  rms(prec ) = 0.12450E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3772
  9.1388  6.9065  5.1317  3.7343  2.7718  2.3727  2.1514  1.8309  1.2953  1.2953
  1.3975  1.2693  1.2693  1.1000  1.1000  0.9623  0.9623  0.9840  0.9349  0.9349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.35688350
  -Hartree energ DENC   =     -1478.79176266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96450815
  PAW double counting   =       296.81558707     -302.13031075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.57252532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.21380898 eV

  energy without entropy =      -55.21380898  energy(sigma->0) =      -55.21380898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3256: real time      0.3273
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3789: real time      0.3809
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8948: real time      0.8993

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4994641E-06  (-0.9284218E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862968 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.35688350
  -Hartree energ DENC   =     -1478.79190493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96451632
  PAW double counting   =       296.81572435     -302.13044783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.57239191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.21380948 eV

  energy without entropy =      -55.21380948  energy(sigma->0) =      -55.21380948


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5188       2 -58.8222       3 -58.7779       4 -58.3496       5 -41.5457
       6 -42.0787       7 -42.4926       8 -41.7649       9 -42.4496      10 -41.7126
 
 
 
 E-fermi :  -5.5842     XC(G=0):  -0.4298     alpha+bet : -0.1681

 Fermi energy:        -5.5841999321

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2537      2.00000
      2     -17.1791      2.00000
      3     -14.9307      2.00000
      4     -13.0093      2.00000
      5     -12.0019      2.00000
      6     -10.4240      2.00000
      7      -9.8442      2.00000
      8      -9.4085      2.00000
      9      -8.0021      2.00000
     10      -6.3712      2.00000
     11      -5.8613      2.00000
     12      -1.7256      0.00000
     13      -0.5360      0.00000
     14      -0.2524      0.00000
     15       0.1348      0.00000
     16       0.2273      0.00000
     17       0.4103      0.00000
     18       0.4406      0.00000
     19       0.5649      0.00000
     20       0.6626      0.00000
     21       0.8876      0.00000
     22       0.9716      0.00000
     23       1.0156      0.00000
     24       1.0922      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.002  -0.001  -0.001  -0.001  -0.001   0.000
  0.020  -0.001   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.002   0.000  -4.358  -0.004   0.009  -0.015  -0.001   0.002
 -0.001   0.000  -0.004  -4.362  -0.003  -0.001  -0.016  -0.001
 -0.001   0.000   0.009  -0.003  -4.360   0.002  -0.001  -0.015
 -0.001   0.000  -0.015  -0.001   0.002  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.016  -0.001  -0.000  -0.773  -0.000
  0.000  -0.000   0.002  -0.001  -0.015   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.030   0.026   0.028   0.012   0.024  -0.004   0.001
 -1.030   0.847  -0.108   0.040   0.006  -0.040  -0.003   0.014
  0.026  -0.108   1.037   0.101  -0.127   0.148   0.030  -0.057
  0.028   0.040   0.101   1.133   0.060   0.030   0.170   0.022
  0.012   0.006  -0.127   0.060   1.106  -0.056   0.022   0.170
  0.024  -0.040   0.148   0.030  -0.056   0.025   0.007  -0.015
 -0.004  -0.003   0.030   0.170   0.022   0.007   0.029   0.004
  0.001   0.014  -0.057   0.022   0.170  -0.015   0.004   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1961: real time      0.1969
    FORLOC:  cpu time      0.0343: real time      0.0344
    FORNL :  cpu time      1.0719: real time      1.0770
    STRESS:  cpu time      3.3905: real time      3.4066
    FORHAR:  cpu time      0.1136: real time      0.1142
    MIXING:  cpu time      0.0126: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       5.66400   352.22518   588.46741  -182.82105    -1.64139     3.48380
  Hartree   312.86878   488.98747   676.93561   -93.17140    -9.85631   -28.05429
  E(xc)     -77.31730   -76.32507   -75.82813    -0.51924     0.11766     0.28390
  Local    -530.34940 -1034.59338 -1456.26886   266.87205    14.38891    33.94141
  n-local   -28.66293   -29.69412   -30.75554     0.39985    -0.30796    -0.80766
  augment    -0.53056    -0.61760    -0.61649     0.03836    -0.01646    -0.05997
  Kinetic   317.15781   297.54268   300.90313    10.66796    -4.12161   -10.18318
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.54319    -1.84843     3.46355     1.46653    -1.43717    -1.39599
  in kB      -0.25786    -0.87748     1.64421     0.69619    -0.68225    -0.66270
  external pressure =        0.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.713E+02 0.885E+02 0.995E+02   0.717E+02 -.877E+02 -.101E+03   -.113E+01 0.127E+01 -.210E+01   -.300E-04 0.316E-04 0.310E-04
   0.716E+02 -.104E+03 0.901E+02   -.709E+02 0.103E+03 -.897E+02   0.156E+01 -.119E+01 0.260E+01   0.128E-04 -.333E-04 -.258E-04
   0.362E+02 -.135E+03 -.813E+02   -.365E+02 0.137E+03 0.813E+02   0.971E-01 -.737E+00 -.122E+01   0.119E-04 0.213E-04 -.935E-04
   -.890E+01 0.109E+03 -.111E+03   0.827E+01 -.109E+03 0.112E+03   0.394E+00 0.177E+01 0.223E+01   0.242E-04 -.525E-04 -.379E-04
   -.553E+01 0.259E+02 0.642E+02   0.549E+01 -.279E+02 -.694E+02   0.164E+00 0.166E+01 0.526E+01   -.129E-05 0.539E-05 0.233E-04
   -.654E+02 0.231E+02 -.107E+02   0.703E+02 -.245E+02 0.139E+02   -.501E+01 0.133E+01 -.305E+01   -.185E-04 0.424E-05 -.708E-05
   0.402E+02 -.413E+02 0.442E+02   -.441E+02 0.449E+02 -.484E+02   0.350E+01 -.339E+01 0.367E+01   0.134E-04 -.152E-04 0.173E-04
   -.279E+01 -.547E+02 -.413E+02   0.298E+01 0.572E+02 0.431E+02   -.487E+00 -.379E+01 -.301E+01   0.394E-05 0.100E-04 -.932E-06
   0.232E+02 0.674E+02 0.102E+02   -.258E+02 -.743E+02 -.146E+02   0.207E+01 0.539E+01 0.356E+01   0.205E-05 -.870E-05 -.125E-04
   -.168E+02 0.180E+02 -.663E+02   0.186E+02 -.191E+02 0.722E+02   -.158E+01 0.673E+00 -.549E+01   0.717E-05 -.849E-05 0.464E-05
 -----------------------------------------------------------------------------------------------
   0.439E+00 -.298E+01 -.245E+01   -.213E-13 -.568E-13 -.568E-13   -.428E+00 0.298E+01 0.246E+01   0.256E-04 -.456E-04 -.101E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95300      7.12000      6.39900        -0.736745      2.084535     -3.344659
      7.10500      8.18000      6.70800         2.221835     -1.402533      2.975686
      7.20100      8.24000      8.22700        -0.162413      0.647343     -1.242101
      7.39200      6.95800      8.62400        -0.241145      2.159464      3.613523
      7.92700      6.77300      5.35500         0.122363     -0.300735      0.048389
      8.84100      6.86900      6.95800        -0.073173     -0.094785      0.111674
      6.48900      8.76800      6.06000        -0.398537      0.145828     -0.474796
      7.31000      9.14500      8.93400        -0.301731     -1.295483     -1.232469
      7.08700      6.13400      8.07900        -0.608338     -1.527528     -0.853238
      7.69400      6.81300      9.65600         0.177885     -0.416104      0.397990
 -----------------------------------------------------------------------------------
    total drift:                                0.010896      0.001575      0.008757


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.21380948 eV

  energy  without entropy=      -55.21380948  energy(sigma->0) =      -55.21380948
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5142: real time      0.5167


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.54319      1.46653     -1.39599
      1.46653     -1.84843     -1.43716
     -1.39599     -1.43717      3.46355
  FORCES: max atom, RMS     4.216514    2.433586
  FORCE total and by dimension    7.695676    3.613523
  Stress total and by dimension    5.295072    3.463547
     LOOP+:  cpu time     31.6619: real time     31.8198
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.238
                            User time (sec):       34.987
                          System time (sec):        3.252
                         Elapsed time (sec):       39.317
  
                   Maximum memory used (kb):      549460.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168739
                          Major page faults:         5460
                 Voluntary context switches:         3089
