 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:00:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.523  0.474  0.427-   6 1.08   5 1.10   2 1.30
   2  0.491  0.552  0.449-   7 1.12   1 1.30   3 1.54
   3  0.491  0.554  0.552-   8 1.08   4 1.38   2 1.54
   4  0.490  0.464  0.571-   9 1.08  10 1.12   3 1.38
   5  0.515  0.452  0.358-   1 1.10
   6  0.573  0.441  0.466-   1 1.08
   7  0.453  0.598  0.406-   2 1.12
   8  0.511  0.607  0.597-   3 1.08
   9  0.454  0.415  0.533-   4 1.08
  10  0.499  0.442  0.641-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523266665  0.474333318  0.427066676
     0.491466681  0.551800028  0.449199994
     0.490733337  0.554133352  0.551733335
     0.490200011  0.464333344  0.570600001
     0.514733346  0.451933320  0.357800007
     0.573133341  0.441200002  0.466466681
     0.452733326  0.598133341  0.405533346
     0.510999997  0.606533305  0.597266642
     0.453733349  0.415133349  0.533200010
     0.499000009  0.442466672  0.641133308

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52326667  0.47433332  0.42706668
   0.49146668  0.55180003  0.44919999
   0.49073334  0.55413335  0.55173333
   0.49020001  0.46433334  0.57060000
   0.51473335  0.45193332  0.35780001
   0.57313334  0.44120000  0.46646668
   0.45273333  0.59813334  0.40553335
   0.51100000  0.60653330  0.59726664
   0.45373335  0.41513335  0.53320001
   0.49900001  0.44246667  0.64113331
 
 position of ions in cartesian coordinates  (Angst):
   7.84899998  7.11499977  6.40600014
   7.37200022  8.27700043  6.73799992
   7.36100006  8.31200027  8.27600002
   7.35300016  6.96500015  8.55900002
   7.72100019  6.77899981  5.36700010
   8.59700012  6.61800003  6.99700022
   6.79099989  8.97200012  6.08300018
   7.66499996  9.09799957  8.95899963
   6.80600023  6.22700024  7.99800014
   7.48500013  6.63700008  9.61699963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.44 KBytes
  max/ min on nodes  :        593.28        592.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2366 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3358
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4169: real time      0.4196
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9449: real time      0.9506

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1082423E+03  (-0.5279450E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.02816882
  -Hartree energ DENC   =     -1385.59494471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68827527
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00842548
  eigenvalues    EBANDS =      -197.35866945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.24225045 eV

  energy without entropy =      108.25067592  energy(sigma->0) =      108.24646318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4842: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4843: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1256166E+03  (-0.1230006E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.02816882
  -Hartree energ DENC   =     -1385.59494471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68827527
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.98365272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.37430735 eV

  energy without entropy =      -17.37430735  energy(sigma->0) =      -17.37430735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4209754E+02  (-0.4201041E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.02816882
  -Hartree energ DENC   =     -1385.59494471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68827527
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.08118944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.47184406 eV

  energy without entropy =      -59.47184406  energy(sigma->0) =      -59.47184406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4424: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4425: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2258975E+01  (-0.2256296E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.02816882
  -Hartree energ DENC   =     -1385.59494471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68827527
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.34016462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.73081925 eV

  energy without entropy =      -61.73081925  energy(sigma->0) =      -61.73081925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3653: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.5779: real time      0.5814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1797000E-01  (-0.1796437E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5759766 magnetization 

 Broyden mixing:
  rms(total) = 0.12045E+01    rms(broyden)= 0.12043E+01
  rms(prec ) = 0.14490E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.02816882
  -Hartree energ DENC   =     -1385.59494471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68827527
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.35813462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.74878925 eV

  energy without entropy =      -61.74878925  energy(sigma->0) =      -61.74878925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3073
    SETDIJ:  cpu time      0.1924: real time      0.1934
     EDDAV:  cpu time      0.4038: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5400598E+01  (-0.8561237E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5273653 magnetization 

 Broyden mixing:
  rms(total) = 0.58061E+00    rms(broyden)= 0.58058E+00
  rms(prec ) = 0.68918E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5815
  1.5815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.02816882
  -Hartree energ DENC   =     -1434.01902567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.05967338
  PAW double counting   =       230.23920291     -235.45489268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.34512859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34819080 eV

  energy without entropy =      -56.34819080  energy(sigma->0) =      -56.34819080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3079
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4094: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1230641E+01  (-0.4610928E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949708 magnetization 

 Broyden mixing:
  rms(total) = 0.23544E+00    rms(broyden)= 0.23537E+00
  rms(prec ) = 0.27093E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5671
  1.5671  1.5671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.02816882
  -Hartree energ DENC   =     -1471.91380000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15400800
  PAW double counting   =       291.19665762     -296.67026418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.05613141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.11755014 eV

  energy without entropy =      -55.11755014  energy(sigma->0) =      -55.11755014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3118
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4445: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1530: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1598071E+00  (-0.2347703E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945587 magnetization 

 Broyden mixing:
  rms(total) = 0.96281E-01    rms(broyden)= 0.96276E-01
  rms(prec ) = 0.12172E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6176
  2.3954  0.8816  1.5758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.02816882
  -Hartree energ DENC   =     -1477.90732957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60704917
  PAW double counting   =       297.87448719     -303.26541578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.43851393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.95774308 eV

  energy without entropy =      -54.95774308  energy(sigma->0) =      -54.95774308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3130
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3661: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5585070E-01  (-0.9098286E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928404 magnetization 

 Broyden mixing:
  rms(total) = 0.29850E-01    rms(broyden)= 0.29843E-01
  rms(prec ) = 0.52732E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4172
  2.2127  1.5614  0.9474  0.9474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.02816882
  -Hartree energ DENC   =     -1485.15216062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03905392
  PAW double counting   =       304.03611892     -309.37833982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.61854462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.90189238 eV

  energy without entropy =      -54.90189238  energy(sigma->0) =      -54.90189238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3156
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4048: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4890184E-02  (-0.2023393E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916259 magnetization 

 Broyden mixing:
  rms(total) = 0.18551E-01    rms(broyden)= 0.18548E-01
  rms(prec ) = 0.37974E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6228
  2.5517  2.2901  1.0986  1.0869  1.0869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.02816882
  -Hartree energ DENC   =     -1487.35636682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06813775
  PAW double counting   =       303.77436776     -309.12875980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.42636094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.89700220 eV

  energy without entropy =      -54.89700220  energy(sigma->0) =      -54.89700220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3137
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3695: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1165874E-01  (-0.8988291E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911629 magnetization 

 Broyden mixing:
  rms(total) = 0.83830E-02    rms(broyden)= 0.83825E-02
  rms(prec ) = 0.19225E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6382
  2.7414  2.6124  1.2482  1.0074  1.1098  1.1098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.02816882
  -Hartree energ DENC   =     -1492.13009038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19527483
  PAW double counting   =       302.61168547     -307.95053303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78366019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.88534346 eV

  energy without entropy =      -54.88534346  energy(sigma->0) =      -54.88534346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3147
    SETDIJ:  cpu time      0.1930: real time      0.1940
     EDDAV:  cpu time      0.4045: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6882214E-04  (-0.1553386E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909224 magnetization 

 Broyden mixing:
  rms(total) = 0.58397E-02    rms(broyden)= 0.58396E-02
  rms(prec ) = 0.12692E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8141
  4.0365  2.4037  1.9054  1.3337  0.9393  1.0402  1.0402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.02816882
  -Hartree energ DENC   =     -1493.87752049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22172619
  PAW double counting   =       301.97456802     -307.31368487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06234334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.88527463 eV

  energy without entropy =      -54.88527463  energy(sigma->0) =      -54.88527463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3090
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4072: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6943082E-02  (-0.1245480E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907294 magnetization 

 Broyden mixing:
  rms(total) = 0.34278E-02    rms(broyden)= 0.34276E-02
  rms(prec ) = 0.75385E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9328
  4.8496  2.6172  1.9991  1.4939  1.4939  0.9425  1.0331  1.0331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.02816882
  -Hartree energ DENC   =     -1495.10980349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23816027
  PAW double counting   =       301.87055466     -307.21008316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85302584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.89221772 eV

  energy without entropy =      -54.89221772  energy(sigma->0) =      -54.89221772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3107
    SETDIJ:  cpu time      0.1935: real time      0.1945
     EDDAV:  cpu time      0.4062: real time      0.4088
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8137931E-02  (-0.1275649E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906286 magnetization 

 Broyden mixing:
  rms(total) = 0.21265E-02    rms(broyden)= 0.21264E-02
  rms(prec ) = 0.41384E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0250
  5.6262  3.1322  2.2771  1.6471  1.3059  1.3059  0.9189  1.0057  1.0057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.02816882
  -Hartree energ DENC   =     -1495.56369020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22818729
  PAW double counting   =       301.88420650     -307.22449539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39654368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.90035565 eV

  energy without entropy =      -54.90035565  energy(sigma->0) =      -54.90035565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3045
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4444: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1479: real time      1.1544

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3503416E-02  (-0.4681977E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906411 magnetization 

 Broyden mixing:
  rms(total) = 0.13794E-02    rms(broyden)= 0.13793E-02
  rms(prec ) = 0.24851E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1017
  6.3998  3.4735  2.3493  1.6195  1.6195  1.3929  0.9191  1.0333  1.0333  1.1764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.02816882
  -Hartree energ DENC   =     -1495.60879600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22170319
  PAW double counting   =       301.89496405     -307.23410377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34960638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.90385906 eV

  energy without entropy =      -54.90385906  energy(sigma->0) =      -54.90385906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3026
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4462: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1504: real time      1.1570

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2162092E-02  (-0.2472837E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906052 magnetization 

 Broyden mixing:
  rms(total) = 0.74953E-03    rms(broyden)= 0.74943E-03
  rms(prec ) = 0.13133E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1839
  7.2793  4.1860  2.3193  2.3193  1.3644  1.3644  1.1509  1.1509  0.9184  0.9852
  0.9852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.02816882
  -Hartree energ DENC   =     -1495.64465265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21786089
  PAW double counting   =       301.93265392     -307.27165869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31220446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.90602115 eV

  energy without entropy =      -54.90602115  energy(sigma->0) =      -54.90602115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3020
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4492: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1516: real time      1.1582

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6322758E-03  (-0.3658767E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905900 magnetization 

 Broyden mixing:
  rms(total) = 0.43971E-03    rms(broyden)= 0.43965E-03
  rms(prec ) = 0.82187E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2480
  7.8477  4.6297  2.5924  2.2450  1.5458  1.5458  1.3223  1.3223  1.0138  1.0138
  0.9950  0.9018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.02816882
  -Hartree energ DENC   =     -1495.65510429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21637678
  PAW double counting   =       301.92609783     -307.26506793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30093568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.90665343 eV

  energy without entropy =      -54.90665343  energy(sigma->0) =      -54.90665343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2981
    SETDIJ:  cpu time      0.1911: real time      0.1921
     EDDAV:  cpu time      0.4461: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1426: real time      1.1491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4651116E-03  (-0.3064541E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905775 magnetization 

 Broyden mixing:
  rms(total) = 0.29253E-03    rms(broyden)= 0.29247E-03
  rms(prec ) = 0.48012E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2783
  8.3490  5.0094  2.9644  2.4005  1.9710  1.1799  1.1799  1.3223  1.3223  0.9163
  0.9895  1.0065  1.0065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.02816882
  -Hartree energ DENC   =     -1495.67319813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21649932
  PAW double counting   =       301.92484094     -307.26388609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.28335443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.90711854 eV

  energy without entropy =      -54.90711854  energy(sigma->0) =      -54.90711854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2949: real time      0.2967
    SETDIJ:  cpu time      0.1917: real time      0.1927
     EDDAV:  cpu time      0.4143: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1488217E-03  (-0.6283315E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905657 magnetization 

 Broyden mixing:
  rms(total) = 0.20014E-03    rms(broyden)= 0.20009E-03
  rms(prec ) = 0.30710E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3075
  8.6966  5.1431  3.2828  2.4574  2.1019  1.7620  1.2387  1.2387  0.9112  1.0202
  1.0202  1.1972  1.1972  1.0373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.02816882
  -Hartree energ DENC   =     -1495.68309815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21647707
  PAW double counting   =       301.91927919     -307.25847362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.27343170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.90726736 eV

  energy without entropy =      -54.90726736  energy(sigma->0) =      -54.90726736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2996
    SETDIJ:  cpu time      0.1918: real time      0.1928
     EDDAV:  cpu time      0.4453: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1452: real time      1.1516

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8311962E-04  (-0.3114134E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905750 magnetization 

 Broyden mixing:
  rms(total) = 0.10309E-03    rms(broyden)= 0.10301E-03
  rms(prec ) = 0.15796E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3118
  8.7760  5.5731  3.7246  2.5822  2.3319  1.8537  1.1934  1.1934  1.3623  1.0940
  1.0940  0.9141  1.0079  0.9881  0.9881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.02816882
  -Hartree energ DENC   =     -1495.68169567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21617563
  PAW double counting   =       301.90714120     -307.24622804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.27472345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.90735048 eV

  energy without entropy =      -54.90735048  energy(sigma->0) =      -54.90735048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3034
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3642: real time      0.3664
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0661: real time      1.0721

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2208608E-04  (-0.3329060E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905738 magnetization 

 Broyden mixing:
  rms(total) = 0.77320E-04    rms(broyden)= 0.77231E-04
  rms(prec ) = 0.11013E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3561
  9.0132  5.8023  4.1717  2.7722  2.4027  1.9452  1.7629  1.2407  1.2407  1.3465
  1.0834  1.0834  0.9351  0.9351  0.9816  0.9816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.02816882
  -Hartree energ DENC   =     -1495.68612194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21628293
  PAW double counting   =       301.91180652     -307.25091108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.27040885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.90737257 eV

  energy without entropy =      -54.90737257  energy(sigma->0) =      -54.90737257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3095
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4057: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1622797E-04  (-0.2490236E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905740 magnetization 

 Broyden mixing:
  rms(total) = 0.30689E-04    rms(broyden)= 0.30470E-04
  rms(prec ) = 0.46251E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3684
  8.9842  6.2161  4.4356  3.1392  2.5477  2.2149  1.8267  1.2313  1.2313  1.3508
  1.0736  1.0736  1.0015  1.0015  1.0760  0.9159  0.9435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.02816882
  -Hartree energ DENC   =     -1495.68669149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21621386
  PAW double counting   =       301.91335140     -307.25245099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.26979142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.90738880 eV

  energy without entropy =      -54.90738880  energy(sigma->0) =      -54.90738880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3109
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4068: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2007
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4211386E-05  (-0.9294151E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905732 magnetization 

 Broyden mixing:
  rms(total) = 0.33178E-04    rms(broyden)= 0.32977E-04
  rms(prec ) = 0.41636E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3725
  9.0982  6.4100  4.7415  3.2640  2.3623  2.2988  1.8030  1.8030  1.2628  1.2628
  1.2554  1.1193  0.9155  0.9978  1.0519  1.0519  1.0032  1.0032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.02816882
  -Hartree energ DENC   =     -1495.68772330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21623768
  PAW double counting   =       301.91469151     -307.25379539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.26878336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.90739301 eV

  energy without entropy =      -54.90739301  energy(sigma->0) =      -54.90739301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3079
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3641: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0711: real time      1.0771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1979073E-05  (-0.3601995E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905732 magnetization 

 Broyden mixing:
  rms(total) = 0.87715E-05    rms(broyden)= 0.79883E-05
  rms(prec ) = 0.14293E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3911
  9.1255  6.7421  5.0177  3.5465  2.5704  2.5108  2.0371  1.7910  1.2631  1.2631
  1.3205  1.0481  1.0481  1.1199  1.1199  1.0233  1.0233  0.9299  0.9299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.02816882
  -Hartree energ DENC   =     -1495.68811455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21622722
  PAW double counting   =       301.91382102     -307.25292844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.26838008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.90739499 eV

  energy without entropy =      -54.90739499  energy(sigma->0) =      -54.90739499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3120
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.2843: real time      0.2861
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7863: real time      0.7908

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9321697E-06  (-0.2148223E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905732 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.02816882
  -Hartree energ DENC   =     -1495.68837502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21623697
  PAW double counting   =       301.91372587     -307.25283267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.26813092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.90739592 eV

  energy without entropy =      -54.90739592  energy(sigma->0) =      -54.90739592


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4178       2 -58.6713       3 -58.7396       4 -58.5260       5 -41.6622
       6 -42.1191       7 -41.8986       8 -42.2910       9 -42.0844      10 -41.4233
 
 
 
 E-fermi :  -5.7432     XC(G=0):  -0.4277     alpha+bet : -0.1681

 Fermi energy:        -5.7432077104

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5294      2.00000
      2     -17.2856      2.00000
      3     -14.9124      2.00000
      4     -12.9084      2.00000
      5     -12.0527      2.00000
      6     -10.5064      2.00000
      7      -9.8835      2.00000
      8      -9.3771      2.00000
      9      -7.8417      2.00000
     10      -6.3360      2.00000
     11      -6.0009      2.00000
     12      -1.7598      0.00000
     13      -0.3826      0.00000
     14      -0.2163      0.00000
     15       0.1418      0.00000
     16       0.2310      0.00000
     17       0.4048      0.00000
     18       0.4270      0.00000
     19       0.5640      0.00000
     20       0.6659      0.00000
     21       0.9023      0.00000
     22       0.9644      0.00000
     23       1.0124      0.00000
     24       1.1017      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.003  -0.002  -0.001  -0.003  -0.002   0.001
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.358  -0.005   0.011  -0.020  -0.001   0.003
 -0.002   0.000  -0.005  -4.352  -0.003  -0.001  -0.019  -0.001
 -0.001   0.000   0.011  -0.003  -4.344   0.003  -0.001  -0.017
 -0.003  -0.000  -0.020  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019  -0.001  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.001  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.534  -1.135   0.074   0.051  -0.012   0.040   0.005  -0.003
 -1.135   1.021  -0.171   0.005   0.011  -0.064  -0.016   0.013
  0.074  -0.171   1.185   0.108  -0.162   0.204   0.029  -0.058
  0.051   0.005   0.108   1.143   0.066   0.029   0.181   0.025
 -0.012   0.011  -0.162   0.066   1.080  -0.058   0.025   0.149
  0.040  -0.064   0.204   0.029  -0.058   0.040   0.007  -0.015
  0.005  -0.016   0.029   0.181   0.025   0.007   0.032   0.005
 -0.003   0.013  -0.058   0.025   0.149  -0.015   0.005   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1931: real time      0.1940
    FORLOC:  cpu time      0.0370: real time      0.0371
    FORNL :  cpu time      1.0753: real time      1.0809
    STRESS:  cpu time      3.4043: real time      3.4221
    FORHAR:  cpu time      0.1095: real time      0.1101
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -69.75747   444.54959   589.23573   -95.63010     6.00766   -10.07606
  Hartree   277.11324   536.70951   681.86565   -45.71861    -6.30402   -33.04362
  E(xc)     -77.76728   -76.34212   -76.04771    -0.27275     0.06819     0.24863
  Local    -423.67372 -1168.51378 -1463.18485   134.92354     3.69085    51.01208
  n-local   -28.69319   -29.97863   -30.52255     0.21138    -0.15522    -0.83165
  augment    -0.54660    -0.69074    -0.64462     0.03688    -0.02486    -0.04908
  Kinetic   323.64415   294.65902   302.28338     5.62185    -2.53963    -9.83227
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.94555     1.01927     3.61145    -0.82782     0.74297    -2.57197
  in kB       0.44887     0.48386     1.71442    -0.39298     0.35270    -1.22096
  external pressure =        0.88 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.522E+02 0.110E+03 0.113E+03   0.540E+02 -.112E+03 -.116E+03   0.148E+00 0.344E+00 -.234E+01   -.159E-04 -.424E-04 0.441E-04
   0.334E+02 -.141E+03 0.832E+02   -.343E+02 0.144E+03 -.827E+02   -.102E+01 -.976E-01 0.244E+01   -.393E-04 0.808E-04 0.176E-03
   0.229E+02 -.135E+03 -.903E+02   -.236E+02 0.136E+03 0.899E+02   0.131E+01 -.224E+01 -.227E+01   0.649E-05 -.168E-04 0.223E-04
   0.113E+01 0.113E+03 -.105E+03   -.162E+01 -.113E+03 0.106E+03   -.110E+01 0.544E+00 0.267E+01   -.151E-04 0.888E-04 -.500E-04
   0.201E+01 0.267E+02 0.655E+02   -.258E+01 -.286E+02 -.707E+02   0.647E+00 0.160E+01 0.524E+01   -.390E-05 -.136E-04 -.157E-04
   -.577E+02 0.412E+02 -.105E+02   0.623E+02 -.442E+02 0.136E+02   -.429E+01 0.271E+01 -.332E+01   0.121E-04 -.150E-04 0.234E-04
   0.333E+02 -.468E+02 0.421E+02   -.355E+02 0.496E+02 -.448E+02   0.280E+01 -.332E+01 0.310E+01   -.871E-05 0.108E-04 0.614E-05
   -.154E+02 -.540E+02 -.453E+02   0.169E+02 0.583E+02 0.490E+02   -.168E+01 -.421E+01 -.370E+01   -.108E-04 -.324E-04 -.362E-04
   0.389E+02 0.587E+02 0.102E+02   -.422E+02 -.629E+02 -.134E+02   0.316E+01 0.416E+01 0.306E+01   0.112E-04 0.181E-04 0.134E-04
   -.579E+01 0.265E+02 -.636E+02   0.667E+01 -.279E+02 0.683E+02   -.528E+00 0.153E+01 -.502E+01   -.317E-05 0.377E-05 -.290E-04
 -----------------------------------------------------------------------------------------------
   0.554E+00 -.103E+01 0.151E+00   -.107E-13 -.604E-13 0.142E-13   -.562E+00 0.102E+01 -.153E+00   -.671E-04 0.821E-04 0.155E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.84900      7.11500      6.40600         1.986990     -1.564498     -4.366537
      7.37200      8.27700      6.73800        -1.919202      3.333855      2.915763
      7.36100      8.31200      8.27600         0.580599     -1.862708     -2.669222
      7.35300      6.96500      8.55900        -1.584344      1.016857      4.354758
      7.72100      6.77900      5.36700         0.076519     -0.322026      0.029368
      8.59700      6.61800      6.99700         0.254741     -0.288368     -0.203641
      6.79100      8.97200      6.08300         0.550342     -0.519343      0.429841
      7.66500      9.09800      8.95900        -0.172909      0.176377      0.013034
      6.80600      6.22700      7.99800        -0.129093     -0.036632     -0.152135
      7.48500      6.63700      9.61700         0.356358      0.066486     -0.351229
 -----------------------------------------------------------------------------------
    total drift:                               -0.008111     -0.005078     -0.001784


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -54.90739592 eV

  energy  without entropy=      -54.90739592  energy(sigma->0) =      -54.90739592
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5040: real time      0.5067


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.94555     -0.82782     -2.57197
     -0.82782      1.01927      0.74297
     -2.57197      0.74297      3.61145
  FORCES: max atom, RMS     5.046031    2.891643
  FORCE total and by dimension    9.144179    4.366537
  Stress total and by dimension    5.538966    3.611445
     LOOP+:  cpu time     30.4399: real time     30.6121
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.034
                            User time (sec):       33.813
                          System time (sec):        3.221
                         Elapsed time (sec):       38.454
  
                   Maximum memory used (kb):      555096.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172148
                          Major page faults:         5442
                 Voluntary context switches:         3111
