 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:19:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.532  0.444-   5 1.06   6 1.08   2 1.50   4 1.81
   2  0.471  0.456  0.446-   7 1.10   3 1.29   1 1.50
   3  0.455  0.452  0.531-   8 1.09   2 1.29   4 1.51
   4  0.514  0.526  0.563-  10 1.07   9 1.09   3 1.51   1 1.81
   5  0.603  0.514  0.437-   1 1.06
   6  0.508  0.596  0.424-   1 1.08
   7  0.445  0.419  0.389-   2 1.10
   8  0.410  0.411  0.570-   3 1.09
   9  0.573  0.509  0.602-   4 1.09
  10  0.486  0.585  0.593-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535199992  0.532333342  0.444266669
     0.471133327  0.455866655  0.446400007
     0.454666678  0.452133338  0.530866655
     0.514199988  0.526399994  0.563266691
     0.603333346  0.514000003  0.437066682
     0.508466657  0.595800018  0.424333318
     0.444799995  0.418999990  0.389133326
     0.409600004  0.410866674  0.569933319
     0.572800001  0.508733336  0.602266693
     0.485800012  0.584866651  0.592533302

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53519999  0.53233334  0.44426667
   0.47113333  0.45586665  0.44640001
   0.45466668  0.45213334  0.53086665
   0.51419999  0.52639999  0.56326669
   0.60333335  0.51400000  0.43706668
   0.50846666  0.59580002  0.42433332
   0.44480000  0.41899999  0.38913333
   0.40960000  0.41086667  0.56993332
   0.57280000  0.50873334  0.60226669
   0.48580001  0.58486665  0.59253330
 
 position of ions in cartesian coordinates  (Angst):
   8.02799988  7.98500013  6.66400003
   7.06699991  6.83799982  6.69600010
   6.82000017  6.78200006  7.96299982
   7.71299982  7.89599991  8.44900036
   9.05000019  7.71000004  6.55600023
   7.62699986  8.93700027  6.36499977
   6.67199993  6.28499985  5.83699989
   6.14400005  6.16300011  8.54899979
   8.59200001  7.63100004  9.03400040
   7.28700018  8.77299976  8.88799953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.89 KBytes
  max/ min on nodes  :        593.94        592.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3355
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4174: real time      0.4197
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9444: real time      0.9495

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9829027E+02  (-0.5409564E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.15711828
  -Hartree energ DENC   =     -1410.85577786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88970101
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00011173
  eigenvalues    EBANDS =      -209.38850909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.29026660 eV

  energy without entropy =       98.29037833  energy(sigma->0) =       98.29032246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4837: real time      0.4865
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4838: real time      0.4866

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1164987E+03  (-0.1128618E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.15711828
  -Hartree energ DENC   =     -1410.85577786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88970101
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.88734225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.20845483 eV

  energy without entropy =      -18.20845483  energy(sigma->0) =      -18.20845483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4030: real time      0.4053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4063810E+02  (-0.4051987E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.15711828
  -Hartree energ DENC   =     -1410.85577786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88970101
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.52544100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.84655358 eV

  energy without entropy =      -58.84655358  energy(sigma->0) =      -58.84655358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3887518E+01  (-0.3882974E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.15711828
  -Hartree energ DENC   =     -1410.85577786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88970101
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.41295909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.73407167 eV

  energy without entropy =      -62.73407167  energy(sigma->0) =      -62.73407167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.6187: real time      0.6220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2626272E-01  (-0.2625892E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5835904 magnetization 

 Broyden mixing:
  rms(total) = 0.11960E+01    rms(broyden)= 0.11958E+01
  rms(prec ) = 0.14385E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.15711828
  -Hartree energ DENC   =     -1410.85577786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88970101
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.43922181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.76033439 eV

  energy without entropy =      -62.76033439  energy(sigma->0) =      -62.76033439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4422: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1468: real time      1.1526

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5298466E+01  (-0.7489239E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5383740 magnetization 

 Broyden mixing:
  rms(total) = 0.58786E+00    rms(broyden)= 0.58783E+00
  rms(prec ) = 0.69993E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6759
  1.6759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.15711828
  -Hartree energ DENC   =     -1459.93923140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.27095732
  PAW double counting   =       229.78895683     -234.99776881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.88571168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.46186844 eV

  energy without entropy =      -57.46186844  energy(sigma->0) =      -57.46186844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1372907E+01  (-0.4801455E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054164 magnetization 

 Broyden mixing:
  rms(total) = 0.22198E+00    rms(broyden)= 0.22191E+00
  rms(prec ) = 0.25683E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0081
  2.0081  2.0081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.15711828
  -Hartree energ DENC   =     -1501.82838451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59872101
  PAW double counting   =       295.85196624     -301.33979787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.67239569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08896152 eV

  energy without entropy =      -56.08896152  energy(sigma->0) =      -56.08896152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3718: real time      0.3738
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0853: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1722201E+00  (-0.4865239E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099731 magnetization 

 Broyden mixing:
  rms(total) = 0.55923E-01    rms(broyden)= 0.55920E-01
  rms(prec ) = 0.90371E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6354
  1.0702  2.3008  1.5351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.15711828
  -Hartree energ DENC   =     -1508.44153603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17123758
  PAW double counting   =       298.75272907     -304.06078484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.63931651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91674144 eV

  energy without entropy =      -55.91674144  energy(sigma->0) =      -55.91674144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4903: real time      0.4932
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.2072: real time      1.2135

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3370159E-01  (-0.1042438E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060670 magnetization 

 Broyden mixing:
  rms(total) = 0.24627E-01    rms(broyden)= 0.24623E-01
  rms(prec ) = 0.49951E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5426
  1.9937  1.9937  1.0916  1.0916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.15711828
  -Hartree energ DENC   =     -1513.92234895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38934464
  PAW double counting   =       304.34590112     -309.69392957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.30293639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88303985 eV

  energy without entropy =      -55.88303985  energy(sigma->0) =      -55.88303985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4020: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7510000E-02  (-0.1583184E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049867 magnetization 

 Broyden mixing:
  rms(total) = 0.13043E-01    rms(broyden)= 0.13040E-01
  rms(prec ) = 0.31430E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7173
  2.8051  2.2657  1.1030  1.1030  1.3098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.15711828
  -Hartree energ DENC   =     -1517.54948165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45478584
  PAW double counting   =       302.83384659     -308.18079758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.73481236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87552985 eV

  energy without entropy =      -55.87552985  energy(sigma->0) =      -55.87552985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1401739E-01  (-0.8909067E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040752 magnetization 

 Broyden mixing:
  rms(total) = 0.82286E-02    rms(broyden)= 0.82279E-02
  rms(prec ) = 0.17953E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8642
  3.5252  2.4607  1.7890  1.0014  1.2046  1.2046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.15711828
  -Hartree energ DENC   =     -1522.12478670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59641902
  PAW double counting   =       302.90722220     -308.24756125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29373504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86151246 eV

  energy without entropy =      -55.86151246  energy(sigma->0) =      -55.86151246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6466620E-02  (-0.3283719E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034043 magnetization 

 Broyden mixing:
  rms(total) = 0.70766E-02    rms(broyden)= 0.70760E-02
  rms(prec ) = 0.11726E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9612
  4.4514  2.4187  2.2473  1.3931  1.0969  1.0605  1.0605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.15711828
  -Hartree energ DENC   =     -1524.68920000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63095158
  PAW double counting   =       302.43666798     -307.78138060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.76594734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86797908 eV

  energy without entropy =      -55.86797908  energy(sigma->0) =      -55.86797908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7822878E-02  (-0.2382425E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037353 magnetization 

 Broyden mixing:
  rms(total) = 0.30900E-02    rms(broyden)= 0.30898E-02
  rms(prec ) = 0.63859E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1779
  5.4956  3.2091  2.2014  2.0049  1.0929  1.0929  1.0272  1.2995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.15711828
  -Hartree energ DENC   =     -1524.61347913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61089094
  PAW double counting   =       302.11206968     -307.45088672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.83532603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87580196 eV

  energy without entropy =      -55.87580196  energy(sigma->0) =      -55.87580196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4506: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7827235E-02  (-0.1448332E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037143 magnetization 

 Broyden mixing:
  rms(total) = 0.19246E-02    rms(broyden)= 0.19244E-02
  rms(prec ) = 0.31475E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3004
  6.5780  3.6910  2.2451  2.2451  1.5796  1.0817  1.0817  1.2104  0.9907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.15711828
  -Hartree energ DENC   =     -1524.99406299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59803376
  PAW double counting   =       302.15290289     -307.49139507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.45003708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88362919 eV

  energy without entropy =      -55.88362919  energy(sigma->0) =      -55.88362919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4508: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1533: real time      1.1591

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2643228E-02  (-0.4247589E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035214 magnetization 

 Broyden mixing:
  rms(total) = 0.11860E-02    rms(broyden)= 0.11859E-02
  rms(prec ) = 0.18025E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4381
  7.5140  4.5582  2.5670  2.2768  1.8261  1.4720  1.0741  1.0741  1.0638  0.9549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.15711828
  -Hartree energ DENC   =     -1525.14768534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59751986
  PAW double counting   =       302.32975851     -307.67026080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29653394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88627242 eV

  energy without entropy =      -55.88627242  energy(sigma->0) =      -55.88627242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1050224E-02  (-0.1440895E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035679 magnetization 

 Broyden mixing:
  rms(total) = 0.48212E-03    rms(broyden)= 0.48208E-03
  rms(prec ) = 0.81095E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4416
  7.8098  4.6447  2.8159  2.2236  1.8689  1.8689  1.4903  1.0693  1.0693  0.9985
  0.9985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.15711828
  -Hartree energ DENC   =     -1525.07788290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59442845
  PAW double counting   =       302.26560884     -307.60520711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.36519922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88732264 eV

  energy without entropy =      -55.88732264  energy(sigma->0) =      -55.88732264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1437: real time      1.1495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3379803E-03  (-0.2573635E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035287 magnetization 

 Broyden mixing:
  rms(total) = 0.25661E-03    rms(broyden)= 0.25658E-03
  rms(prec ) = 0.45183E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4738
  8.5370  5.1082  3.1916  2.4866  2.1473  1.7485  1.3757  1.0619  1.0619  1.0200
  0.9734  0.9734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.15711828
  -Hartree energ DENC   =     -1525.17363590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59680917
  PAW double counting   =       302.27097335     -307.61071009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.27202646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88766062 eV

  energy without entropy =      -55.88766062  energy(sigma->0) =      -55.88766062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0589: real time      1.0642

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1131003E-03  (-0.8280042E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035451 magnetization 

 Broyden mixing:
  rms(total) = 0.14437E-03    rms(broyden)= 0.14434E-03
  rms(prec ) = 0.24822E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5341
  8.6876  5.3355  3.7438  2.4228  2.4228  1.8999  1.8999  1.3084  1.0553  1.0553
  0.9868  0.9868  1.1387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.15711828
  -Hartree energ DENC   =     -1525.13963323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59527763
  PAW double counting   =       302.24227523     -307.58185428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.30476837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88777372 eV

  energy without entropy =      -55.88777372  energy(sigma->0) =      -55.88777372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0647: real time      1.0699

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8202290E-04  (-0.2499810E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035404 magnetization 

 Broyden mixing:
  rms(total) = 0.99076E-04    rms(broyden)= 0.99034E-04
  rms(prec ) = 0.14388E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4872
  8.8836  5.6830  3.9628  2.7996  2.3664  2.0096  1.6887  1.3760  1.0672  1.0672
  1.0002  1.0002  0.9972  0.9198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.15711828
  -Hartree energ DENC   =     -1525.15275677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59546860
  PAW double counting   =       302.25574153     -307.59543932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29179909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88785575 eV

  energy without entropy =      -55.88785575  energy(sigma->0) =      -55.88785575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1047624E-04  (-0.3197431E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035459 magnetization 

 Broyden mixing:
  rms(total) = 0.57665E-04    rms(broyden)= 0.57604E-04
  rms(prec ) = 0.85519E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5001
  8.9436  5.9122  4.1501  2.9809  2.4120  2.0136  1.7085  1.7085  1.3169  1.3169
  1.0598  1.0598  0.9989  0.9989  0.9204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.15711828
  -Hartree energ DENC   =     -1525.14413969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59506408
  PAW double counting   =       302.25052827     -307.59017795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.30007022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88786622 eV

  energy without entropy =      -55.88786622  energy(sigma->0) =      -55.88786622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.2851: real time      0.2867
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.9928: real time      0.9977

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1352405E-04  (-0.3124714E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035466 magnetization 

 Broyden mixing:
  rms(total) = 0.57337E-04    rms(broyden)= 0.57272E-04
  rms(prec ) = 0.73650E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4860
  9.0398  6.1929  4.5471  3.2079  2.5826  2.3222  1.8211  1.4866  1.2327  1.1638
  1.1638  1.0632  1.0632  0.9926  0.9486  0.9486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.15711828
  -Hartree energ DENC   =     -1525.14391980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59502697
  PAW double counting   =       302.25031997     -307.58996112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.30027506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88787975 eV

  energy without entropy =      -55.88787975  energy(sigma->0) =      -55.88787975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3301: real time      0.3319
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0383: real time      1.0434

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2542400E-05  (-0.8522511E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035448 magnetization 

 Broyden mixing:
  rms(total) = 0.31712E-04    rms(broyden)= 0.31606E-04
  rms(prec ) = 0.39737E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5036
  9.0728  6.4503  4.8215  3.3797  2.7137  2.3281  2.0458  1.6992  1.2743  1.2743
  1.3849  1.0631  1.0631  1.0261  1.0261  0.9691  0.9691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.15711828
  -Hartree energ DENC   =     -1525.14716430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59510529
  PAW double counting   =       302.25256599     -307.59224241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29707616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88788229 eV

  energy without entropy =      -55.88788229  energy(sigma->0) =      -55.88788229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3261: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0354: real time      1.0405

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2177130E-05  (-0.5637409E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035442 magnetization 

 Broyden mixing:
  rms(total) = 0.13809E-04    rms(broyden)= 0.13565E-04
  rms(prec ) = 0.19117E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4810
  9.1765  6.6834  5.0490  3.5093  2.7320  2.3538  2.2121  1.7843  1.2799  1.2799
  1.4040  1.0545  1.0545  1.0898  1.0898  0.9929  0.9929  0.9198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.15711828
  -Hartree energ DENC   =     -1525.14885480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59515900
  PAW double counting   =       302.25275261     -307.59242779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29544279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88788447 eV

  energy without entropy =      -55.88788447  energy(sigma->0) =      -55.88788447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.2865: real time      0.2881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7890: real time      0.7931

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8383010E-06  (-0.1235085E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035442 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.15711828
  -Hartree energ DENC   =     -1525.14852280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59514163
  PAW double counting   =       302.25199952     -307.59166514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29576781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88788530 eV

  energy without entropy =      -55.88788530  energy(sigma->0) =      -55.88788530


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5455       2 -58.3842       3 -58.3888       4 -58.4438       5 -42.0413
       6 -41.9804       7 -41.8110       8 -41.8331       9 -41.6782      10 -41.8836
 
 
 
 E-fermi :  -5.8837     XC(G=0):  -0.4192     alpha+bet : -0.1681

 Fermi energy:        -5.8837438001

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8481      2.00000
      2     -16.0407      2.00000
      3     -15.8078      2.00000
      4     -12.4596      2.00000
      5     -11.8873      2.00000
      6     -11.1636      2.00000
      7      -9.3705      2.00000
      8      -9.1959      2.00000
      9      -7.7421      2.00000
     10      -6.5080      2.00000
     11      -6.1242      2.00000
     12      -0.3900      0.00000
     13      -0.3366      0.00000
     14      -0.0180      0.00000
     15       0.1739      0.00000
     16       0.3296      0.00000
     17       0.3792      0.00000
     18       0.6140      0.00000
     19       0.6526      0.00000
     20       0.8053      0.00000
     21       0.9357      0.00000
     22       0.9507      0.00000
     23       1.0162      0.00000
     24       1.0363      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.001   0.005  -0.002   0.001   0.001   0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.366   0.004   0.003  -0.015   0.001   0.001
  0.005  -0.000   0.004  -4.352   0.001   0.001  -0.011   0.000
 -0.002   0.000   0.003   0.001  -4.368   0.001   0.000  -0.016
  0.001   0.000  -0.015   0.001   0.001  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.011   0.000   0.000  -0.772   0.000
  0.000  -0.000   0.001   0.000  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.451  -1.012   0.006  -0.071   0.020  -0.002  -0.015   0.002
 -1.012   0.815   0.017   0.027  -0.000   0.019  -0.004   0.014
  0.006   0.017   1.159  -0.043  -0.023   0.189  -0.013  -0.008
 -0.071   0.027  -0.043   0.930  -0.004  -0.013   0.112   0.000
  0.020  -0.000  -0.023  -0.004   1.187  -0.008   0.000   0.194
 -0.002   0.019   0.189  -0.013  -0.008   0.033  -0.004  -0.000
 -0.015  -0.004  -0.013   0.112   0.000  -0.004   0.016  -0.001
  0.002   0.014  -0.008   0.000   0.194  -0.000  -0.001   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1943
    FORLOC:  cpu time      0.0338: real time      0.0339
    FORNL :  cpu time      1.0631: real time      1.0683
    STRESS:  cpu time      3.3673: real time      3.3839
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     208.74265   280.72003   501.69412   234.63256    42.71622   -36.26745
  Hartree   430.05609   476.16475   618.92712   145.72890    24.08622   -22.81103
  E(xc)     -77.28854   -77.16114   -76.79367     0.45798     0.11562    -0.04428
  Local    -839.47081  -956.86311 -1316.24409  -377.47950   -64.98965    58.56994
  n-local   -31.28771   -31.05000   -31.11240     0.18000     0.05381     0.10713
  augment    -0.63901    -0.63429    -0.67430     0.00996    -0.00710     0.00553
  Kinetic   311.52552   310.06623   303.33525    -3.29642    -2.49384    -0.25997
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.26460     1.86889    -0.24155     0.23349    -0.51873    -0.70014
  in kB       1.07505     0.88720    -0.11467     0.11084    -0.24625    -0.33237
  external pressure =        0.62 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.850E+02 -.872E+02 0.979E+02   0.853E+02 0.879E+02 -.982E+02   -.138E+01 -.982E+00 0.408E+01   -.181E-04 -.224E-04 0.130E-03
   0.489E+02 0.895E+02 0.150E+03   -.500E+02 -.911E+02 -.153E+03   0.106E+01 0.160E+01 0.664E-01   0.106E-03 0.153E-03 0.636E-04
   0.100E+03 0.985E+02 -.113E+03   -.102E+03 -.100E+03 0.115E+03   0.124E+01 0.149E+01 0.393E+00   0.116E-03 0.160E-03 0.298E-04
   -.458E+02 -.723E+02 -.117E+03   0.464E+02 0.725E+02 0.116E+03   0.129E+00 -.722E+00 -.186E+01   -.538E-05 -.181E-04 -.913E-04
   -.710E+02 0.714E+01 0.198E+02   0.779E+02 -.854E+01 -.210E+02   -.587E+01 0.170E+01 0.424E+00   -.464E-04 0.627E-05 0.198E-04
   0.141E+02 -.652E+02 0.308E+02   -.161E+02 0.710E+02 -.330E+02   0.232E+01 -.526E+01 0.147E+01   0.955E-05 -.408E-04 0.261E-04
   0.261E+02 0.374E+02 0.567E+02   -.281E+02 -.403E+02 -.609E+02   0.204E+01 0.283E+01 0.442E+01   0.252E-05 0.626E-05 -.267E-05
   0.451E+02 0.421E+02 -.391E+02   -.488E+02 -.455E+02 0.422E+02   0.358E+01 0.325E+01 -.308E+01   0.516E-05 0.107E-04 0.410E-05
   -.543E+02 0.805E+01 -.475E+02   0.592E+02 -.966E+01 0.506E+02   -.458E+01 0.132E+01 -.306E+01   -.410E-04 0.679E-05 -.360E-04
   0.209E+02 -.583E+02 -.395E+02   -.238E+02 0.640E+02 0.421E+02   0.230E+01 -.493E+01 -.249E+01   0.145E-04 -.437E-04 -.282E-04
 -----------------------------------------------------------------------------------------------
   -.859E+00 -.309E+00 -.368E+00   0.604E-13 -.568E-13 0.568E-13   0.849E+00 0.299E+00 0.364E+00   0.143E-03 0.217E-03 0.115E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02800      7.98500      6.66400        -1.030579     -0.324886      3.837999
      7.06700      6.83800      6.69600         0.052419     -0.062615     -3.182273
      6.82000      6.78200      7.96300        -0.724389     -0.108185      3.081511
      7.71300      7.89600      8.44900         0.715558     -0.547575     -2.651547
      9.05000      7.71000      6.55600         1.072607      0.294628     -0.747690
      7.62700      8.93700      6.36500         0.298434      0.538298     -0.721734
      6.67200      6.28500      5.83700         0.019909     -0.096270      0.140061
      6.14400      6.16300      8.54900        -0.085777     -0.220954      0.055202
      8.59200      7.63100      9.03400         0.324532     -0.281246      0.025669
      7.28700      8.77300      8.88800        -0.642713      0.808805      0.162802
 -----------------------------------------------------------------------------------
    total drift:                               -0.010522     -0.009824     -0.003861


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.88788530 eV

  energy  without entropy=      -55.88788530  energy(sigma->0) =      -55.88788530
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5056: real time      0.5081


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.26460      0.23349     -0.70014
      0.23349      1.86889     -0.51873
     -0.70013     -0.51873     -0.24155
  FORCES: max atom, RMS     3.987214    2.190194
  FORCE total and by dimension    6.926003    3.837999
  Stress total and by dimension    3.210463    2.264603
     LOOP+:  cpu time     28.9744: real time     29.1207
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.544
                            User time (sec):       32.387
                          System time (sec):        3.157
                         Elapsed time (sec):       36.889
  
                   Maximum memory used (kb):      560788.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       190836
                          Major page faults:         5443
                 Voluntary context switches:         3077
