 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:11:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.480  0.419-   5 1.08   6 1.13   2 1.28
   2  0.482  0.543  0.452-   7 1.13   1 1.28   3 1.42
   3  0.483  0.546  0.547-   8 1.09   4 1.29   2 1.42
   4  0.488  0.469  0.585-  10 1.09   9 1.12   3 1.29
   5  0.531  0.457  0.351-   1 1.08
   6  0.579  0.444  0.462-   1 1.13
   7  0.440  0.585  0.407-   2 1.13
   8  0.479  0.613  0.575-   3 1.09
   9  0.488  0.405  0.546-   4 1.12
  10  0.500  0.459  0.656-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529599984  0.479933325  0.418599987
     0.482333342  0.542800013  0.452399985
     0.482933331  0.545533307  0.546999995
     0.487799994  0.468599987  0.585199992
     0.531333319  0.457000001  0.350666682
     0.579266675  0.444133345  0.461999989
     0.439599991  0.585333316  0.406733322
     0.479200013  0.612866656  0.574933306
     0.487799994  0.404866664  0.546199989
     0.500199986  0.458866660  0.656266658

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52959998  0.47993333  0.41859999
   0.48233334  0.54280001  0.45239998
   0.48293333  0.54553331  0.54699999
   0.48779999  0.46859999  0.58519999
   0.53133332  0.45700000  0.35066668
   0.57926668  0.44413335  0.46199999
   0.43959999  0.58533332  0.40673332
   0.47920001  0.61286666  0.57493331
   0.48779999  0.40486666  0.54619999
   0.50019999  0.45886666  0.65626666
 
 position of ions in cartesian coordinates  (Angst):
   7.94399977  7.19899988  6.27899981
   7.23500013  8.14200020  6.78599977
   7.24399996  8.18299961  8.20499992
   7.31699991  7.02899981  8.77799988
   7.96999979  6.85500002  5.26000023
   8.68900013  6.66200018  6.92999983
   6.59399986  8.77999973  6.10099983
   7.18800020  9.19299984  8.62399960
   7.31699991  6.07299995  8.19299984
   7.50299978  6.88299990  9.84399986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.00 KBytes
  max/ min on nodes  :        594.41        592.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1540
 Maximum index for augmentation-charges         2437 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3367
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4190: real time      0.4213
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9481: real time      0.9532

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1117305E+03  (-0.5311233E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.38023065
  -Hartree energ DENC   =     -1380.46938381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94278256
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00127559
  eigenvalues    EBANDS =      -200.60972909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       111.73047072 eV

  energy without entropy =      111.73174630  energy(sigma->0) =      111.73110851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1273035E+03  (-0.1248888E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.38023065
  -Hartree energ DENC   =     -1380.46938381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94278256
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.91450803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.57303263 eV

  energy without entropy =      -15.57303263  energy(sigma->0) =      -15.57303263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4422: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4423: real time      0.4448

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4549481E+02  (-0.4539837E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.38023065
  -Hartree energ DENC   =     -1380.46938381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94278256
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.40931484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.06783944 eV

  energy without entropy =      -61.06783944  energy(sigma->0) =      -61.06783944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2471756E+01  (-0.2468214E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.38023065
  -Hartree energ DENC   =     -1380.46938381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94278256
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.88107097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.53959557 eV

  energy without entropy =      -63.53959557  energy(sigma->0) =      -63.53959557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      0.5816: real time      0.5845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2349321E-01  (-0.2349015E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6081682 magnetization 

 Broyden mixing:
  rms(total) = 0.12548E+01    rms(broyden)= 0.12546E+01
  rms(prec ) = 0.15128E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.38023065
  -Hartree energ DENC   =     -1380.46938381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94278256
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.90456418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.56308878 eV

  energy without entropy =      -63.56308878  energy(sigma->0) =      -63.56308878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1498: real time      1.1556

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6080188E+01  (-0.9381152E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5541924 magnetization 

 Broyden mixing:
  rms(total) = 0.59229E+00    rms(broyden)= 0.59226E+00
  rms(prec ) = 0.70318E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5892
  1.5892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.38023065
  -Hartree energ DENC   =     -1432.07377729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.45999971
  PAW double counting   =       238.20701480     -243.48396944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.11621011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.48290065 eV

  energy without entropy =      -57.48290065  energy(sigma->0) =      -57.48290065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4138: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1287229E+01  (-0.5100928E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179349 magnetization 

 Broyden mixing:
  rms(total) = 0.24293E+00    rms(broyden)= 0.24285E+00
  rms(prec ) = 0.27797E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9187
  1.9187  1.9187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.38023065
  -Hartree energ DENC   =     -1471.99284346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65843390
  PAW double counting   =       306.72543615     -312.28722461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.82351523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19567158 eV

  energy without entropy =      -56.19567158  energy(sigma->0) =      -56.19567158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1871743E+00  (-0.4733744E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5208916 magnetization 

 Broyden mixing:
  rms(total) = 0.52942E-01    rms(broyden)= 0.52935E-01
  rms(prec ) = 0.87101E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6045
  2.3480  0.9491  1.5163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.38023065
  -Hartree energ DENC   =     -1478.66292408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24517955
  PAW double counting   =       314.37092176     -319.76916122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.71655493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00849724 eV

  energy without entropy =      -56.00849724  energy(sigma->0) =      -56.00849724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3501073E-01  (-0.8348874E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5169429 magnetization 

 Broyden mixing:
  rms(total) = 0.25317E-01    rms(broyden)= 0.25313E-01
  rms(prec ) = 0.50063E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4502
  2.2808  1.5580  0.9811  0.9811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.38023065
  -Hartree energ DENC   =     -1484.57996587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51219366
  PAW double counting   =       320.81198859     -326.23634482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.00539974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97348650 eV

  energy without entropy =      -55.97348650  energy(sigma->0) =      -55.97348650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4428: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1544: real time      1.1602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6752428E-02  (-0.2800153E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145231 magnetization 

 Broyden mixing:
  rms(total) = 0.18274E-01    rms(broyden)= 0.18268E-01
  rms(prec ) = 0.35129E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6769
  2.5018  2.5018  1.0191  1.0191  1.3428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.38023065
  -Hartree energ DENC   =     -1488.19273921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59491795
  PAW double counting   =       320.65311238     -326.08518226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.46088462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96673408 eV

  energy without entropy =      -55.96673408  energy(sigma->0) =      -55.96673408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4512: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1693: real time      1.1752

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1230477E-01  (-0.7044632E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140983 magnetization 

 Broyden mixing:
  rms(total) = 0.77936E-02    rms(broyden)= 0.77933E-02
  rms(prec ) = 0.17756E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7754
  3.5501  2.4379  1.4246  1.1504  1.0447  1.0447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.38023065
  -Hartree energ DENC   =     -1492.30175169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70003581
  PAW double counting   =       319.28099786     -324.69705794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.46069502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95442931 eV

  energy without entropy =      -55.95442931  energy(sigma->0) =      -55.95442931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2474187E-02  (-0.1430432E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139241 magnetization 

 Broyden mixing:
  rms(total) = 0.52541E-02    rms(broyden)= 0.52540E-02
  rms(prec ) = 0.11099E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9715
  4.3985  2.5855  2.3545  1.4238  1.0200  1.0090  1.0090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.38023065
  -Hartree energ DENC   =     -1494.21463925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73062483
  PAW double counting   =       318.68302323     -324.09748856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.58246541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95690349 eV

  energy without entropy =      -55.95690349  energy(sigma->0) =      -55.95690349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3097
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1148980E-01  (-0.2196393E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139290 magnetization 

 Broyden mixing:
  rms(total) = 0.33635E-02    rms(broyden)= 0.33633E-02
  rms(prec ) = 0.61943E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0396
  5.1784  2.8228  2.2676  1.5202  1.5202  1.0202  1.0202  0.9669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.38023065
  -Hartree energ DENC   =     -1495.00605954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72685720
  PAW double counting   =       318.68676158     -324.10199537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79799883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96839329 eV

  energy without entropy =      -55.96839329  energy(sigma->0) =      -55.96839329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5742248E-02  (-0.9809777E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137761 magnetization 

 Broyden mixing:
  rms(total) = 0.17820E-02    rms(broyden)= 0.17818E-02
  rms(prec ) = 0.33858E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1925
  6.2972  3.5759  2.3614  2.0136  1.2627  1.2627  0.9925  0.9925  0.9737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.38023065
  -Hartree energ DENC   =     -1495.30450518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71843456
  PAW double counting   =       318.74671315     -324.16289320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49592654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97413554 eV

  energy without entropy =      -55.97413554  energy(sigma->0) =      -55.97413554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3188868E-02  (-0.5028191E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138460 magnetization 

 Broyden mixing:
  rms(total) = 0.13878E-02    rms(broyden)= 0.13877E-02
  rms(prec ) = 0.21631E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2579
  6.9497  4.0562  2.3957  2.3107  1.5432  1.3267  1.0086  1.0086  0.9898  0.9898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.38023065
  -Hartree energ DENC   =     -1495.22146030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70756191
  PAW double counting   =       318.69025064     -324.10498580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57273253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97732441 eV

  energy without entropy =      -55.97732441  energy(sigma->0) =      -55.97732441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1485: real time      1.1544

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1169060E-02  (-0.1455328E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137184 magnetization 

 Broyden mixing:
  rms(total) = 0.60230E-03    rms(broyden)= 0.60211E-03
  rms(prec ) = 0.10705E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3272
  7.7920  4.5264  2.6403  2.3959  1.9234  1.3347  1.0038  1.0038  1.0620  0.9585
  0.9585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.38023065
  -Hartree energ DENC   =     -1495.39008933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71087120
  PAW double counting   =       318.77591131     -324.19135508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40787324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97849347 eV

  energy without entropy =      -55.97849347  energy(sigma->0) =      -55.97849347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2995
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5766306E-03  (-0.4382439E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137199 magnetization 

 Broyden mixing:
  rms(total) = 0.40322E-03    rms(broyden)= 0.40318E-03
  rms(prec ) = 0.62828E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3708
  8.2398  4.9889  2.9139  2.4291  1.9414  1.6410  1.3432  1.0108  1.0108  0.9361
  0.9972  0.9972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.38023065
  -Hartree energ DENC   =     -1495.36618548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70927758
  PAW double counting   =       318.75655218     -324.17199631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43075973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97907010 eV

  energy without entropy =      -55.97907010  energy(sigma->0) =      -55.97907010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2979
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1422: real time      1.1480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2243550E-03  (-0.1419886E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137415 magnetization 

 Broyden mixing:
  rms(total) = 0.15323E-03    rms(broyden)= 0.15309E-03
  rms(prec ) = 0.29724E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3922
  8.5643  5.2720  3.2569  2.5197  2.2522  1.8141  1.3596  1.0116  1.0116  1.0789
  1.0789  0.9733  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.38023065
  -Hartree energ DENC   =     -1495.35367551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70849002
  PAW double counting   =       318.73071703     -324.14592507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44294260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97929446 eV

  energy without entropy =      -55.97929446  energy(sigma->0) =      -55.97929446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2993
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0657: real time      1.0710

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9730193E-04  (-0.2326995E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137394 magnetization 

 Broyden mixing:
  rms(total) = 0.94571E-04    rms(broyden)= 0.94496E-04
  rms(prec ) = 0.16491E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4402
  8.8610  5.5439  3.8179  2.5861  2.4697  1.9388  1.5962  1.3396  1.0140  1.0140
  1.0437  1.0437  0.9748  0.9202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.38023065
  -Hartree energ DENC   =     -1495.36746949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70864861
  PAW double counting   =       318.73011971     -324.14537094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42936132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97939176 eV

  energy without entropy =      -55.97939176  energy(sigma->0) =      -55.97939176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3768335E-04  (-0.6581396E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137393 magnetization 

 Broyden mixing:
  rms(total) = 0.53184E-04    rms(broyden)= 0.53064E-04
  rms(prec ) = 0.87375E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4428
  8.9122  5.8601  4.1356  2.8047  2.4035  1.9157  1.9157  1.4002  1.0129  1.0129
  1.1856  1.1856  0.9862  0.9862  0.9257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.38023065
  -Hartree energ DENC   =     -1495.37166474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70861101
  PAW double counting   =       318.73308871     -324.14835914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42514695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97942944 eV

  energy without entropy =      -55.97942944  energy(sigma->0) =      -55.97942944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1372996E-04  (-0.1223052E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137388 magnetization 

 Broyden mixing:
  rms(total) = 0.22823E-04    rms(broyden)= 0.22546E-04
  rms(prec ) = 0.42684E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5073
  9.0887  6.2324  4.6311  3.1702  2.4372  2.4372  1.8287  1.8287  1.3416  1.0133
  1.0133  1.0840  1.0840  1.0502  0.9383  0.9383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.38023065
  -Hartree energ DENC   =     -1495.37242066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70856638
  PAW double counting   =       318.73406785     -324.14935486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42434356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97944317 eV

  energy without entropy =      -55.97944317  energy(sigma->0) =      -55.97944317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1946: real time      0.1957
     EDDAV:  cpu time      0.3746: real time      0.3767
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0922: real time      1.0979

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6790396E-05  (-0.1258253E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137385 magnetization 

 Broyden mixing:
  rms(total) = 0.16030E-04    rms(broyden)= 0.15634E-04
  rms(prec ) = 0.24234E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4936
  9.1184  6.4933  4.8737  3.3440  2.6207  2.3002  1.9576  1.6261  1.6261  1.3580
  1.0129  1.0129  1.0837  1.0837  1.0151  0.9324  0.9324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.38023065
  -Hartree energ DENC   =     -1495.37344049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70856130
  PAW double counting   =       318.73474314     -324.15003101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42332457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97944996 eV

  energy without entropy =      -55.97944996  energy(sigma->0) =      -55.97944996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3208: real time      0.3225
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3785: real time      0.3805
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1038: real time      1.1093

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1642095E-05  (-0.2371726E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137383 magnetization 

 Broyden mixing:
  rms(total) = 0.10091E-04    rms(broyden)= 0.94515E-05
  rms(prec ) = 0.15270E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5007
  9.1399  6.8036  5.0273  3.7108  2.5860  2.5860  2.0872  1.6792  1.6792  1.3483
  1.3483  1.0134  1.0134  1.0733  1.0733  0.9574  0.9435  0.9435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.38023065
  -Hartree energ DENC   =     -1495.37387229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70858289
  PAW double counting   =       318.73486589     -324.15015204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42291774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97945160 eV

  energy without entropy =      -55.97945160  energy(sigma->0) =      -55.97945160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3271: real time      0.3288
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3733: real time      0.3753
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1032: real time      1.1086

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1091808E-05  (-0.2334911E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137383 magnetization 

 Broyden mixing:
  rms(total) = 0.59770E-05    rms(broyden)= 0.48218E-05
  rms(prec ) = 0.87924E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4650
  9.1752  6.9203  5.1926  3.8238  2.8244  2.4856  2.0924  2.0924  1.3905  1.3905
  1.3998  1.0128  1.0128  1.1053  1.1053  0.9118  0.9575  0.9575  0.9854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.38023065
  -Hartree energ DENC   =     -1495.37378598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70857431
  PAW double counting   =       318.73416649     -324.14944893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42300025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97945270 eV

  energy without entropy =      -55.97945270  energy(sigma->0) =      -55.97945270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3271: real time      0.3288
    SETDIJ:  cpu time      0.1921: real time      0.1928
     EDDAV:  cpu time      0.3755: real time      0.3775
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8947: real time      0.8993

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3461395E-06  (-0.4418084E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137383 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.38023065
  -Hartree energ DENC   =     -1495.37395558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70857933
  PAW double counting   =       318.73409850     -324.14937831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42283866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97945304 eV

  energy without entropy =      -55.97945304  energy(sigma->0) =      -55.97945304


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2748       2 -58.5999       3 -58.6637       4 -58.3929       5 -41.8967
       6 -41.4676       7 -41.7651       8 -42.1069       9 -41.6613      10 -41.7464
 
 
 
 E-fermi :  -5.6258     XC(G=0):  -0.4244     alpha+bet : -0.1681

 Fermi energy:        -5.6258185361

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6614      2.00000
      2     -17.7039      2.00000
      3     -15.0718      2.00000
      4     -12.6654      2.00000
      5     -12.1735      2.00000
      6     -10.7674      2.00000
      7     -10.2567      2.00000
      8      -8.5631      2.00000
      9      -8.1094      2.00000
     10      -7.3494      2.00000
     11      -5.8893      2.00000
     12      -1.5541      0.00000
     13      -0.3284      0.00000
     14       0.0304      0.00000
     15       0.2645      0.00000
     16       0.3187      0.00000
     17       0.4449      0.00000
     18       0.4545      0.00000
     19       0.5828      0.00000
     20       0.7167      0.00000
     21       0.9225      0.00000
     22       0.9364      0.00000
     23       1.0154      0.00000
     24       1.1011      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019  -0.003  -0.001   0.002  -0.003  -0.001   0.003
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.345  -0.008   0.013  -0.019  -0.002   0.003
 -0.001   0.000  -0.008  -4.346   0.003  -0.002  -0.020   0.000
  0.002  -0.000   0.013   0.003  -4.339   0.003   0.000  -0.018
 -0.003  -0.000  -0.019  -0.002   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.002  -0.020   0.000  -0.000  -0.772   0.000
  0.003   0.000   0.003   0.000  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.522  -1.153   0.073   0.038  -0.061   0.030   0.012  -0.023
 -1.153   1.010  -0.121  -0.043   0.086  -0.050  -0.025   0.035
  0.073  -0.121   1.117   0.105  -0.178   0.177   0.037  -0.067
  0.038  -0.043   0.105   1.197  -0.013   0.036   0.198  -0.001
 -0.061   0.086  -0.178  -0.013   1.106  -0.066  -0.001   0.161
  0.030  -0.050   0.177   0.036  -0.066   0.032   0.010  -0.017
  0.012  -0.025   0.037   0.198  -0.001   0.010   0.036  -0.001
 -0.023   0.035  -0.067  -0.001   0.161  -0.017  -0.001   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1950: real time      0.1958
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0740: real time      1.0793
    STRESS:  cpu time      3.3927: real time      3.4088
    FORHAR:  cpu time      0.1149: real time      0.1154
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -47.18849   365.82845   646.73995  -190.47303   -16.00641   -59.67218
  Hartree   295.07928   489.64805   710.64664   -90.16623   -16.22253   -52.57009
  E(xc)     -78.28634   -76.95478   -76.53247    -0.62932     0.02947     0.06533
  Local    -465.89736 -1043.29871 -1545.16770   267.47351    33.74933   114.64370
  n-local   -29.66056   -31.01156   -31.89972     0.72531    -0.32997    -0.23468
  augment    -0.66028    -0.84552    -0.81651     0.07660    -0.01065    -0.01128
  Kinetic   326.81122   299.09468   304.49059    11.72738    -0.64916    -5.36072
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.82388     3.08702     8.08719    -1.26578     0.56006    -3.13992
  in kB       0.39111     1.46547     3.83914    -0.60089     0.26587    -1.49058
  external pressure =        1.90 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.783E+02 0.871E+02 0.119E+03   0.807E+02 -.894E+02 -.120E+03   0.108E+01 -.775E+00 -.612E+00   -.175E-04 -.565E-05 0.494E-04
   0.655E+02 -.113E+03 0.815E+02   -.680E+02 0.115E+03 -.824E+02   0.533E-01 -.918E-01 -.511E+00   0.185E-05 -.272E-04 0.192E-04
   0.240E+02 -.124E+03 -.798E+02   -.237E+02 0.127E+03 0.809E+02   -.103E+01 0.452E+00 -.179E+01   0.193E-04 0.186E-05 -.403E-04
   0.114E+02 0.111E+03 -.124E+03   -.122E+02 -.114E+03 0.126E+03   0.117E+01 0.937E-01 0.982E+00   0.208E-04 0.132E-05 -.552E-04
   -.745E+01 0.253E+02 0.656E+02   0.750E+01 -.271E+02 -.718E+02   -.195E+00 0.199E+01 0.558E+01   -.225E-05 -.267E-05 0.951E-05
   -.544E+02 0.378E+02 -.117E+02   0.573E+02 -.398E+02 0.140E+02   -.351E+01 0.242E+01 -.301E+01   -.870E-05 0.355E-05 0.420E-05
   0.387E+02 -.419E+02 0.430E+02   -.410E+02 0.442E+02 -.452E+02   0.282E+01 -.278E+01 0.316E+01   0.179E-05 -.525E-05 0.737E-05
   0.505E+01 -.659E+02 -.322E+02   -.529E+01 0.708E+02 0.350E+02   0.294E+00 -.527E+01 -.202E+01   0.305E-05 -.337E-05 -.637E-05
   0.494E+01 0.664E+02 0.736E+01   -.521E+01 -.700E+02 -.955E+01   0.430E-02 0.456E+01 0.275E+01   0.330E-05 0.244E-05 -.104E-04
   -.912E+01 0.162E+02 -.672E+02   0.991E+01 -.168E+02 0.729E+02   -.100E+01 0.799E+00 -.552E+01   0.467E-05 -.162E-05 -.238E-05
 -----------------------------------------------------------------------------------------------
   0.338E+00 -.142E+01 0.987E+00   0.195E-13 0.604E-13 -.142E-13   -.317E+00 0.140E+01 -.998E+00   0.264E-04 -.366E-04 -.250E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94400      7.19900      6.27900         3.436557     -3.078695     -1.706408
      7.23500      8.14200      6.78600        -2.374949      2.375264     -1.380242
      7.24400      8.18300      8.20500        -0.713279      3.204983     -0.692929
      7.31700      7.02900      8.77800         0.394483     -3.398491      2.737543
      7.97000      6.85500      5.26000        -0.142183      0.209632     -0.696776
      8.68900      6.66200      6.93000        -0.693037      0.402475     -0.720064
      6.59400      8.78000      6.10100         0.520716     -0.456856      1.007561
      7.18800      9.19300      8.62400         0.059095     -0.340257      0.734494
      7.31700      6.07300      8.19300        -0.272644      0.911935      0.557143
      7.50300      6.88300      9.84400        -0.214759      0.170010      0.159679
 -----------------------------------------------------------------------------------
    total drift:                                0.020404     -0.023019     -0.011526


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.97945304 eV

  energy  without entropy=      -55.97945304  energy(sigma->0) =      -55.97945304
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5155: real time      0.5180


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.82388     -1.26577     -3.13992
     -1.26578      3.08702      0.56006
     -3.13993      0.56006      8.08719
  FORCES: max atom, RMS     4.919361    2.702386
  FORCE total and by dimension    8.545694    3.436557
  Stress total and by dimension    9.957964    8.087188
     LOOP+:  cpu time     30.6528: real time     30.8074
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.293
                            User time (sec):       34.072
                          System time (sec):        3.222
                         Elapsed time (sec):       38.726
  
                   Maximum memory used (kb):      558072.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       174168
                          Major page faults:         5453
                 Voluntary context switches:         3131
