 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:38:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.514  0.387-   5 1.08   6 1.11   2 1.37
   2  0.484  0.486  0.455-   7 1.13   1 1.37   3 1.40
   3  0.514  0.482  0.543-   8 1.11   4 1.33   2 1.40
   4  0.464  0.502  0.614-   9 1.10  10 1.13   3 1.33
   5  0.522  0.527  0.318-   1 1.08
   6  0.608  0.528  0.405-   1 1.11
   7  0.411  0.474  0.442-   2 1.13
   8  0.587  0.471  0.549-   3 1.11
   9  0.392  0.511  0.600-   4 1.10
  10  0.481  0.504  0.687-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537066650  0.513866679  0.386800003
     0.483866660  0.486066659  0.455266666
     0.513933341  0.482066663  0.543400002
     0.463933341  0.501799997  0.613533338
     0.521999995  0.527399985  0.317800013
     0.607600021  0.528000005  0.405466652
     0.410599995  0.474333318  0.441933346
     0.587266668  0.471466668  0.548933347
     0.392466672  0.511133321  0.599866676
     0.481199996  0.503800011  0.687000020

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53706665  0.51386668  0.38680000
   0.48386666  0.48606666  0.45526667
   0.51393334  0.48206666  0.54340000
   0.46393334  0.50180000  0.61353334
   0.52199999  0.52739998  0.31780001
   0.60760002  0.52800001  0.40546665
   0.41059999  0.47433332  0.44193335
   0.58726667  0.47146667  0.54893335
   0.39246667  0.51113332  0.59986668
   0.48120000  0.50380001  0.68700002
 
 position of ions in cartesian coordinates  (Angst):
   8.05599976  7.70800018  5.80200005
   7.25799990  7.29099989  6.82900000
   7.70900011  7.23099995  8.15100002
   6.95900011  7.52699995  9.20300007
   7.82999992  7.91099977  4.76700020
   9.11400032  7.92000008  6.08199978
   6.15899992  7.11499977  6.62900019
   8.80900002  7.07200003  8.23400021
   5.88700008  7.66699982  8.99800014
   7.21799994  7.55700016 10.30500031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.35 KBytes
  max/ min on nodes  :        593.01        591.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3366: real time      0.3384
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4197: real time      0.4219
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9501: real time      0.9550

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1022850E+03  (-0.5326011E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.56100719
  -Hartree energ DENC   =     -1312.73246812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34812922
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00243949
  eigenvalues    EBANDS =      -201.37705724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.28501755 eV

  energy without entropy =      102.28745704  energy(sigma->0) =      102.28623730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4877: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4878: real time      0.4905

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1233115E+03  (-0.1203830E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.56100719
  -Hartree energ DENC   =     -1312.73246812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34812922
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.69096883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.02645455 eV

  energy without entropy =      -21.02645455  energy(sigma->0) =      -21.02645455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4007768E+02  (-0.4001029E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.56100719
  -Hartree energ DENC   =     -1312.73246812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34812922
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.76864706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.10413278 eV

  energy without entropy =      -61.10413278  energy(sigma->0) =      -61.10413278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4492: real time      0.4517

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2122336E+01  (-0.2117842E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.56100719
  -Hartree energ DENC   =     -1312.73246812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34812922
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.89098350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22646921 eV

  energy without entropy =      -63.22646921  energy(sigma->0) =      -63.22646921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.6218: real time      0.6249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2102507E-01  (-0.2101735E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5861843 magnetization 

 Broyden mixing:
  rms(total) = 0.11834E+01    rms(broyden)= 0.11832E+01
  rms(prec ) = 0.14229E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.56100719
  -Hartree energ DENC   =     -1312.73246812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34812922
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.91200857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.24749428 eV

  energy without entropy =      -63.24749428  energy(sigma->0) =      -63.24749428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0724: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5265062E+01  (-0.7744937E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5356982 magnetization 

 Broyden mixing:
  rms(total) = 0.56619E+00    rms(broyden)= 0.56616E+00
  rms(prec ) = 0.67181E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6205
  1.6205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.56100719
  -Hartree energ DENC   =     -1360.22548094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.77025037
  PAW double counting   =       230.79541000     -236.01499709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.01243292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98243236 eV

  energy without entropy =      -57.98243236  energy(sigma->0) =      -57.98243236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4108: real time      0.4129
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1189215E+01  (-0.4469448E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014509 magnetization 

 Broyden mixing:
  rms(total) = 0.22854E+00    rms(broyden)= 0.22846E+00
  rms(prec ) = 0.26084E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0261
  1.8175  2.2347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.56100719
  -Hartree energ DENC   =     -1398.23642432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93316944
  PAW double counting   =       293.80752097     -299.29090290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.71139878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79321737 eV

  energy without entropy =      -56.79321737  energy(sigma->0) =      -56.79321737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1626330E+00  (-0.4356043E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039447 magnetization 

 Broyden mixing:
  rms(total) = 0.54739E-01    rms(broyden)= 0.54733E-01
  rms(prec ) = 0.84375E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6162
  2.3608  0.9452  1.5427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.56100719
  -Hartree energ DENC   =     -1405.11465359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52880555
  PAW double counting   =       299.83249074     -305.13965495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.44239036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63058440 eV

  energy without entropy =      -56.63058440  energy(sigma->0) =      -56.63058440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4465: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2517081E-01  (-0.7107269E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006119 magnetization 

 Broyden mixing:
  rms(total) = 0.24387E-01    rms(broyden)= 0.24383E-01
  rms(prec ) = 0.47936E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4539
  2.3143  1.5990  0.9512  0.9512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.56100719
  -Hartree energ DENC   =     -1409.35024549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70145275
  PAW double counting   =       304.21314750     -309.55407601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.32051056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60541359 eV

  energy without entropy =      -56.60541359  energy(sigma->0) =      -56.60541359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6199550E-02  (-0.2382315E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984694 magnetization 

 Broyden mixing:
  rms(total) = 0.15020E-01    rms(broyden)= 0.15013E-01
  rms(prec ) = 0.31852E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6979
  2.5815  2.4907  1.4293  0.9941  0.9941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.56100719
  -Hartree energ DENC   =     -1412.67098247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78425285
  PAW double counting   =       304.20103399     -309.55088323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.06745340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59921404 eV

  energy without entropy =      -56.59921404  energy(sigma->0) =      -56.59921404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2015
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0865: real time      1.0918

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1076378E-01  (-0.8159448E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978207 magnetization 

 Broyden mixing:
  rms(total) = 0.83107E-02    rms(broyden)= 0.83100E-02
  rms(prec ) = 0.16793E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7401
  3.4499  2.4471  1.4560  1.0358  1.0259  1.0259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.56100719
  -Hartree energ DENC   =     -1416.97789916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89872528
  PAW double counting   =       303.12546564     -308.46515749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.87440276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58845026 eV

  energy without entropy =      -56.58845026  energy(sigma->0) =      -56.58845026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1656: real time      1.1713

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2666369E-02  (-0.8283841E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976561 magnetization 

 Broyden mixing:
  rms(total) = 0.57460E-02    rms(broyden)= 0.57459E-02
  rms(prec ) = 0.11406E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9671
  4.5355  2.4069  2.4069  1.4029  1.0676  0.9750  0.9750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.56100719
  -Hartree energ DENC   =     -1418.19603748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91266848
  PAW double counting   =       302.56942038     -307.90688550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.67510073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59111663 eV

  energy without entropy =      -56.59111663  energy(sigma->0) =      -56.59111663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3640: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1087240E-01  (-0.2151178E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976851 magnetization 

 Broyden mixing:
  rms(total) = 0.32364E-02    rms(broyden)= 0.32360E-02
  rms(prec ) = 0.59070E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0540
  5.3125  2.9102  2.2515  1.4739  1.4739  1.0007  1.0007  1.0090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.56100719
  -Hartree energ DENC   =     -1419.13608506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91393949
  PAW double counting   =       302.54798419     -307.88432243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74832344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60198904 eV

  energy without entropy =      -56.60198904  energy(sigma->0) =      -56.60198904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3114
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6240020E-02  (-0.1026038E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976995 magnetization 

 Broyden mixing:
  rms(total) = 0.20577E-02    rms(broyden)= 0.20576E-02
  rms(prec ) = 0.33944E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2237
  6.2646  3.7092  2.4577  2.0668  1.2955  1.2955  0.9879  0.9681  0.9681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.56100719
  -Hartree energ DENC   =     -1419.14414417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89566600
  PAW double counting   =       302.50113526     -307.83798074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72772362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60822906 eV

  energy without entropy =      -56.60822906  energy(sigma->0) =      -56.60822906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2879705E-02  (-0.4128916E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976804 magnetization 

 Broyden mixing:
  rms(total) = 0.16399E-02    rms(broyden)= 0.16398E-02
  rms(prec ) = 0.22724E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2127
  6.7787  3.9391  2.2834  2.2834  1.5194  0.9811  0.9811  0.9960  1.1823  1.1823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.56100719
  -Hartree energ DENC   =     -1419.22416767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89216957
  PAW double counting   =       302.55350262     -307.88936707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64806443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61110876 eV

  energy without entropy =      -56.61110876  energy(sigma->0) =      -56.61110876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4053: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7599344E-03  (-0.1440705E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975122 magnetization 

 Broyden mixing:
  rms(total) = 0.93157E-03    rms(broyden)= 0.93122E-03
  rms(prec ) = 0.13828E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3148
  7.6965  4.4340  2.6099  2.3865  1.8393  1.3846  0.9799  0.9799  1.1374  1.0072
  1.0072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.56100719
  -Hartree energ DENC   =     -1419.37055675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89495317
  PAW double counting   =       302.62231131     -307.95976774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50362691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61186869 eV

  energy without entropy =      -56.61186869  energy(sigma->0) =      -56.61186869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0677: real time      1.0730

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6539429E-03  (-0.7058780E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975418 magnetization 

 Broyden mixing:
  rms(total) = 0.42574E-03    rms(broyden)= 0.42569E-03
  rms(prec ) = 0.63203E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3203
  8.0135  4.8987  2.8406  2.3982  1.7141  1.5236  1.5236  0.9941  0.9941  0.9657
  0.9888  0.9888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.56100719
  -Hartree energ DENC   =     -1419.33455509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89290528
  PAW double counting   =       302.58630926     -307.92328603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53871427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61252264 eV

  energy without entropy =      -56.61252264  energy(sigma->0) =      -56.61252264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1031: real time      1.1086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1867603E-03  (-0.1004811E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975443 magnetization 

 Broyden mixing:
  rms(total) = 0.23778E-03    rms(broyden)= 0.23772E-03
  rms(prec ) = 0.37835E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3539
  8.5352  5.1611  3.1713  2.4748  2.1743  1.4233  1.3745  1.3745  0.9880  0.9880
  0.9383  0.9988  0.9988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.56100719
  -Hartree energ DENC   =     -1419.34041435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89282863
  PAW double counting   =       302.58320402     -307.92010377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53304215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61270940 eV

  energy without entropy =      -56.61270940  energy(sigma->0) =      -56.61270940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1197468E-03  (-0.4842360E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975588 magnetization 

 Broyden mixing:
  rms(total) = 0.11474E-03    rms(broyden)= 0.11462E-03
  rms(prec ) = 0.19017E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3929
  8.6649  5.4751  3.5149  2.4866  2.4866  1.8754  1.4898  1.4898  0.9901  0.9901
  1.0711  1.0711  0.9915  0.9043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.56100719
  -Hartree energ DENC   =     -1419.33721257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89237960
  PAW double counting   =       302.56838477     -307.90514608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53605308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61282914 eV

  energy without entropy =      -56.61282914  energy(sigma->0) =      -56.61282914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4630923E-04  (-0.7658645E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975596 magnetization 

 Broyden mixing:
  rms(total) = 0.89093E-04    rms(broyden)= 0.89000E-04
  rms(prec ) = 0.12132E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4085
  8.8955  5.8684  4.0699  2.8116  2.3451  1.9854  1.5100  1.3198  1.3198  0.9871
  0.9871  1.0706  1.0706  0.9962  0.8909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.56100719
  -Hartree energ DENC   =     -1419.34192757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89241890
  PAW double counting   =       302.57230890     -307.90906369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53143021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61287545 eV

  energy without entropy =      -56.61287545  energy(sigma->0) =      -56.61287545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1209846E-04  (-0.1661277E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975576 magnetization 

 Broyden mixing:
  rms(total) = 0.40728E-04    rms(broyden)= 0.40540E-04
  rms(prec ) = 0.61398E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4187
  8.9315  6.0399  4.2994  2.9364  2.4282  2.0070  2.0070  1.6112  1.2685  1.2685
  0.9898  0.9898  1.0237  1.0237  0.9373  0.9373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.56100719
  -Hartree energ DENC   =     -1419.34437299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89237262
  PAW double counting   =       302.57284501     -307.90965510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52889530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61288755 eV

  energy without entropy =      -56.61288755  energy(sigma->0) =      -56.61288755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8858000E-05  (-0.1592590E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975566 magnetization 

 Broyden mixing:
  rms(total) = 0.16725E-04    rms(broyden)= 0.16260E-04
  rms(prec ) = 0.26973E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4328
  9.0547  6.3785  4.7315  3.2553  2.6598  2.3042  1.9655  1.5166  1.2810  1.2810
  0.9886  0.9886  1.0997  1.0997  0.9741  0.8899  0.8899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.56100719
  -Hartree energ DENC   =     -1419.34615270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89241037
  PAW double counting   =       302.57465982     -307.91148090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52715121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61289641 eV

  energy without entropy =      -56.61289641  energy(sigma->0) =      -56.61289641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1769706E-05  (-0.3227671E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975560 magnetization 

 Broyden mixing:
  rms(total) = 0.18745E-04    rms(broyden)= 0.18336E-04
  rms(prec ) = 0.24601E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4215
  9.0982  6.5778  4.9583  3.4277  2.6983  2.3840  1.9800  1.4632  1.4632  1.2758
  1.2758  0.9906  0.9906  1.0427  1.0427  1.0085  1.0085  0.9015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.56100719
  -Hartree energ DENC   =     -1419.34683135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89242057
  PAW double counting   =       302.57463166     -307.91145483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52648244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61289818 eV

  energy without entropy =      -56.61289818  energy(sigma->0) =      -56.61289818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1924: real time      0.1931
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1172555E-05  (-0.1761583E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975559 magnetization 

 Broyden mixing:
  rms(total) = 0.12232E-04    rms(broyden)= 0.11598E-04
  rms(prec ) = 0.15949E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4345
  9.1055  6.8862  5.1407  3.7728  2.6953  2.4186  2.1199  2.1199  1.3904  1.3017
  1.1909  1.1909  0.9885  0.9885  1.0239  1.0239  1.0064  0.9757  0.9155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.56100719
  -Hartree energ DENC   =     -1419.34692072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89241904
  PAW double counting   =       302.57432913     -307.91114969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52639532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61289935 eV

  energy without entropy =      -56.61289935  energy(sigma->0) =      -56.61289935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3650: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8720: real time      0.8764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6358990E-06  (-0.1316838E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975559 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.56100719
  -Hartree energ DENC   =     -1419.34667162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89240915
  PAW double counting   =       302.57381310     -307.91062335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52664549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61289999 eV

  energy without entropy =      -56.61289999  energy(sigma->0) =      -56.61289999


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5851       2 -58.8929       3 -58.8302       4 -58.5890       5 -42.2244
       6 -41.6839       7 -41.7594       8 -41.8605       9 -41.8061      10 -41.7980
 
 
 
 E-fermi :  -5.4609     XC(G=0):  -0.4422     alpha+bet : -0.1681

 Fermi energy:        -5.4608755621

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1819      2.00000
      2     -17.9174      2.00000
      3     -14.8898      2.00000
      4     -13.3730      2.00000
      5     -11.4718      2.00000
      6     -11.0183      2.00000
      7      -9.8129      2.00000
      8      -8.8541      2.00000
      9      -8.3071      2.00000
     10      -7.7417      2.00000
     11      -5.6954      2.00000
     12      -1.8901      0.00000
     13      -0.3031      0.00000
     14      -0.0762      0.00000
     15       0.0777      0.00000
     16       0.3279      0.00000
     17       0.4136      0.00000
     18       0.4599      0.00000
     19       0.5325      0.00000
     20       0.6608      0.00000
     21       0.8985      0.00000
     22       0.9209      0.00000
     23       0.9919      0.00000
     24       1.1182      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.000  -0.001   0.002   0.000  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.353   0.005  -0.004  -0.013   0.001  -0.001
 -0.001   0.000   0.005  -4.372   0.003   0.001  -0.018   0.001
  0.002  -0.000  -0.004   0.003  -4.365  -0.001   0.001  -0.016
  0.000   0.000  -0.013   0.001  -0.001  -0.772   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.001  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.065  -0.006   0.017  -0.031  -0.005   0.016  -0.012
 -1.065   0.850   0.021  -0.074   0.042   0.010  -0.035   0.022
 -0.006   0.021   0.930  -0.076   0.060   0.099  -0.033   0.028
  0.017  -0.074  -0.076   1.212  -0.022  -0.033   0.211  -0.011
 -0.031   0.042   0.060  -0.022   1.162   0.028  -0.011   0.186
 -0.005   0.010   0.099  -0.033   0.028   0.012  -0.008   0.007
  0.016  -0.035  -0.033   0.211  -0.011  -0.008   0.040  -0.004
 -0.012   0.022   0.028  -0.011   0.186   0.007  -0.004   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1985: real time      0.1993
    FORLOC:  cpu time      0.0319: real time      0.0320
    FORNL :  cpu time      1.0717: real time      1.0767
    STRESS:  cpu time      3.3929: real time      3.4087
    FORHAR:  cpu time      0.1099: real time      0.1105
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     289.98153  -170.65019   770.22935    15.86910   -47.27832  -134.29278
  Hartree   425.95684   216.97302   776.41708     9.71716   -28.06383   -93.10197
  E(xc)     -75.98974   -77.87971   -75.60369     0.04538    -0.11967    -0.09492
  Local    -904.45382  -269.69180 -1730.52714   -25.45055    73.68136   227.02507
  n-local   -31.61024   -28.33366   -30.29635    -0.03725     0.11581    -0.21842
  augment    -0.73300    -0.56226    -0.75523     0.00233     0.00611     0.00356
  Kinetic   295.08844   329.03735   290.81570    -0.86988     1.94519     1.21846
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.13358    -0.48084     0.90614    -0.72371     0.28666     0.53900
  in kB      -0.53813    -0.22826     0.43016    -0.34356     0.13608     0.25587
  external pressure =       -0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.599E+02 -.336E+02 0.128E+03   0.602E+02 0.335E+02 -.128E+03   0.607E+00 -.221E+00 0.128E+01   -.139E-04 0.976E-06 0.552E-04
   0.791E+02 0.366E+02 0.516E+02   -.806E+02 -.367E+02 -.540E+02   0.587E-01 0.590E+00 -.104E+01   0.555E-05 0.355E-04 -.578E-04
   -.770E+02 0.414E+02 -.428E+02   0.790E+02 -.423E+02 0.442E+02   0.304E+00 0.817E+00 -.174E+00   0.265E-04 0.274E-04 -.851E-04
   0.586E+02 -.275E+02 -.140E+03   -.593E+02 0.281E+02 0.142E+03   -.651E+00 -.888E+00 -.105E+00   -.522E-04 0.370E-04 0.145E-04
   0.668E+01 -.135E+02 0.651E+02   -.837E+01 0.145E+02 -.710E+02   0.112E+01 -.117E+01 0.571E+01   -.140E-05 -.398E-06 0.148E-04
   -.628E+02 -.158E+02 0.435E+01   0.674E+02 0.167E+02 -.329E+01   -.505E+01 -.103E+01 -.136E+01   -.115E-04 -.248E-05 0.688E-05
   0.651E+02 0.131E+02 0.202E+02   -.692E+02 -.138E+02 -.209E+02   0.499E+01 0.812E+00 0.972E+00   0.965E-05 0.620E-05 0.110E-05
   -.672E+02 0.137E+02 -.155E+02   0.720E+02 -.144E+02 0.161E+02   -.529E+01 0.789E+00 -.385E+00   0.177E-04 0.255E-05 -.880E-05
   0.647E+02 -.103E+02 -.827E+01   -.700E+02 0.111E+02 0.743E+01   0.540E+01 -.681E+00 0.105E+01   -.894E-05 0.443E-05 -.651E-05
   -.767E+01 -.317E+01 -.638E+02   0.890E+01 0.327E+01 0.674E+02   -.106E+01 -.144E+00 -.502E+01   0.124E-05 0.373E-05 0.588E-05
 -----------------------------------------------------------------------------------------------
   -.405E+00 0.113E+01 -.933E+00   -.178E-13 0.133E-14 0.000E+00   0.414E+00 -.112E+01 0.931E+00   -.272E-04 0.115E-03 -.598E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05600      7.70800      5.80200         0.857458     -0.303186      1.532575
      7.25800      7.29100      6.82900        -1.513902      0.528941     -3.394019
      7.70900      7.23100      8.15100         2.324844     -0.045447      1.278505
      6.95900      7.52700      9.20300        -1.318774     -0.245077      1.813405
      7.83000      7.91100      4.76700        -0.578204     -0.154042     -0.209773
      9.11400      7.92000      6.08200        -0.474703     -0.130207     -0.294280
      6.15900      7.11500      6.62900         0.933336      0.175165      0.201250
      8.80900      7.07200      8.23400        -0.498819      0.095345      0.263108
      5.88700      7.66700      8.99800         0.096435      0.120584      0.210402
      7.21800      7.55700     10.30500         0.172329     -0.042075     -1.401173
 -----------------------------------------------------------------------------------
    total drift:                                0.008941      0.010153     -0.002673


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61289999 eV

  energy  without entropy=      -56.61289999  energy(sigma->0) =      -56.61289999
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5072: real time      0.5097


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.13358     -0.72371      0.53900
     -0.72371     -0.48084      0.28666
      0.53900      0.28666      0.90614
  FORCES: max atom, RMS     3.753804    1.829192
  FORCE total and by dimension    5.784413    3.394019
  Stress total and by dimension    2.032288    1.133579
     LOOP+:  cpu time     30.3185: real time     30.4671
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.913
                            User time (sec):       33.732
                          System time (sec):        3.182
                         Elapsed time (sec):       38.324
  
                   Maximum memory used (kb):      557128.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152153
                          Major page faults:         5452
                 Voluntary context switches:         3115
