 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:54:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.523  0.532  0.398-   5 1.08   6 1.10   2 1.30
   2  0.510  0.467  0.454-   7 1.08   1 1.30   3 1.37
   3  0.498  0.458  0.544-   8 1.09   2 1.37   4 1.40
   4  0.472  0.523  0.606-  10 1.08   9 1.12   3 1.40
   5  0.530  0.527  0.326-   1 1.08
   6  0.527  0.600  0.425-   1 1.10
   7  0.508  0.405  0.418-   2 1.08
   8  0.510  0.390  0.568-   3 1.09
   9  0.454  0.591  0.584-   4 1.12
  10  0.469  0.508  0.677-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.522800001  0.531733322  0.397600015
     0.509666665  0.466866652  0.454066658
     0.497533321  0.457866669  0.544133313
     0.472133319  0.522600015  0.606333351
     0.529599984  0.526799997  0.326200008
     0.527000014  0.600000000  0.424666659
     0.508399995  0.404666678  0.417599996
     0.509733327  0.390266673  0.568466695
     0.454466661  0.591400019  0.583799998
     0.468733342  0.507866669  0.677066676

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52280000  0.53173332  0.39760002
   0.50966667  0.46686665  0.45406666
   0.49753332  0.45786667  0.54413331
   0.47213332  0.52260002  0.60633335
   0.52959998  0.52680000  0.32620001
   0.52700001  0.60000000  0.42466666
   0.50840000  0.40466668  0.41760000
   0.50973333  0.39026667  0.56846670
   0.45446666  0.59140002  0.58380000
   0.46873334  0.50786667  0.67706668
 
 position of ions in cartesian coordinates  (Angst):
   7.84200001  7.97599983  5.96400023
   7.64499998  7.00299978  6.81099987
   7.46299982  6.86800003  8.16199970
   7.08199978  7.83900023  9.09500027
   7.94399977  7.90199995  4.89300013
   7.90500021  9.00000000  6.36999989
   7.62599993  6.07000017  6.26399994
   7.64599991  5.85400009  8.52700043
   6.81699991  8.87100029  8.75699997
   7.03100014  7.61800003 10.15600014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1182.67 KBytes
  max/ min on nodes  :        592.86        589.81


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224777. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1253. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1501
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3358
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4205: real time      0.4227
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9485: real time      0.9535

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1073960E+03  (-0.5304823E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.80175284
  -Hartree energ DENC   =     -1319.07046313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51851142
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000132
  eigenvalues    EBANDS =      -200.34164980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.39599600 eV

  energy without entropy =      107.39599732  energy(sigma->0) =      107.39599666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4859: real time      0.4886

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1245929E+03  (-0.1215406E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.80175284
  -Hartree energ DENC   =     -1319.07046313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51851142
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.93454201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.19689488 eV

  energy without entropy =      -17.19689488  energy(sigma->0) =      -17.19689488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4348381E+02  (-0.4335207E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.80175284
  -Hartree energ DENC   =     -1319.07046313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51851142
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.41835312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.68070600 eV

  energy without entropy =      -60.68070600  energy(sigma->0) =      -60.68070600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2684876E+01  (-0.2681072E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.80175284
  -Hartree energ DENC   =     -1319.07046313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51851142
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.10322870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.36558157 eV

  energy without entropy =      -63.36558157  energy(sigma->0) =      -63.36558157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4488: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6618: real time      0.6650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5358619E-01  (-0.5357411E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5994201 magnetization 

 Broyden mixing:
  rms(total) = 0.12209E+01    rms(broyden)= 0.12206E+01
  rms(prec ) = 0.14642E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.80175284
  -Hartree energ DENC   =     -1319.07046313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51851142
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.15681489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.41916777 eV

  energy without entropy =      -63.41916777  energy(sigma->0) =      -63.41916777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5555689E+01  (-0.8067266E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5496470 magnetization 

 Broyden mixing:
  rms(total) = 0.58750E+00    rms(broyden)= 0.58747E+00
  rms(prec ) = 0.69678E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6406
  1.6406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.80175284
  -Hartree energ DENC   =     -1367.73375207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.02008086
  PAW double counting   =       233.73139145     -238.97246942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.85429319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86347851 eV

  energy without entropy =      -57.86347851  energy(sigma->0) =      -57.86347851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1274783E+01  (-0.5223991E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124996 magnetization 

 Broyden mixing:
  rms(total) = 0.23514E+00    rms(broyden)= 0.23506E+00
  rms(prec ) = 0.26817E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8188
  1.8188  1.8188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.80175284
  -Hartree energ DENC   =     -1407.67631986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31516137
  PAW double counting   =       301.51889428     -307.04877342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.64322197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58869573 eV

  energy without entropy =      -56.58869573  energy(sigma->0) =      -56.58869573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4065: real time      0.4086
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1581264E+00  (-0.3307448E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141764 magnetization 

 Broyden mixing:
  rms(total) = 0.61520E-01    rms(broyden)= 0.61513E-01
  rms(prec ) = 0.90354E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6116
  2.3742  0.8442  1.6163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.80175284
  -Hartree energ DENC   =     -1412.57672555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74211724
  PAW double counting   =       305.54528354     -310.92878816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.15802026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43056933 eV

  energy without entropy =      -56.43056933  energy(sigma->0) =      -56.43056933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1636: real time      1.1692

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3683993E-01  (-0.5950973E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117073 magnetization 

 Broyden mixing:
  rms(total) = 0.27799E-01    rms(broyden)= 0.27795E-01
  rms(prec ) = 0.50821E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4306
  2.2833  1.5419  0.9487  0.9487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.80175284
  -Hartree energ DENC   =     -1418.63445610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07973403
  PAW double counting   =       311.88738291     -317.26216647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.40978764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39372940 eV

  energy without entropy =      -56.39372940  energy(sigma->0) =      -56.39372940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4078: real time      0.4099
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5888391E-02  (-0.2432067E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095632 magnetization 

 Broyden mixing:
  rms(total) = 0.18570E-01    rms(broyden)= 0.18565E-01
  rms(prec ) = 0.36647E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6035
  2.3539  2.3539  0.9252  1.1923  1.1923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.80175284
  -Hartree energ DENC   =     -1421.43060287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14981266
  PAW double counting   =       312.53234927     -317.92438211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.66058182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38784101 eV

  energy without entropy =      -56.38784101  energy(sigma->0) =      -56.38784101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3256: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0426: real time      1.0476

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8916268E-02  (-0.5279005E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094643 magnetization 

 Broyden mixing:
  rms(total) = 0.84826E-02    rms(broyden)= 0.84821E-02
  rms(prec ) = 0.19656E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7080
  3.1960  2.4745  1.4726  0.9828  1.0612  1.0612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.80175284
  -Hartree energ DENC   =     -1425.03868455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23556853
  PAW double counting   =       310.64617746     -316.01857099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.14897906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37892474 eV

  energy without entropy =      -56.37892474  energy(sigma->0) =      -56.37892474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4067: real time      0.4088
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1467881E-02  (-0.5383587E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087225 magnetization 

 Broyden mixing:
  rms(total) = 0.64546E-02    rms(broyden)= 0.64539E-02
  rms(prec ) = 0.12118E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8091
  4.1865  2.3815  1.8110  1.1969  1.1969  0.9455  0.9455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.80175284
  -Hartree energ DENC   =     -1427.88314766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29759399
  PAW double counting   =       310.54231285     -315.91977659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.36000331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37745686 eV

  energy without entropy =      -56.37745686  energy(sigma->0) =      -56.37745686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7356547E-02  (-0.1035418E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086390 magnetization 

 Broyden mixing:
  rms(total) = 0.38348E-02    rms(broyden)= 0.38346E-02
  rms(prec ) = 0.77435E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9314
  4.8763  2.6860  2.1817  1.3886  1.3886  0.9544  0.9880  0.9880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.80175284
  -Hartree energ DENC   =     -1428.57344391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29934237
  PAW double counting   =       310.45406268     -315.83090244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.67943598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38481341 eV

  energy without entropy =      -56.38481341  energy(sigma->0) =      -56.38481341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8235541E-02  (-0.1423794E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087488 magnetization 

 Broyden mixing:
  rms(total) = 0.18851E-02    rms(broyden)= 0.18847E-02
  rms(prec ) = 0.38605E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0629
  5.9206  3.2092  2.3189  1.7444  1.2720  1.2720  0.9628  0.9628  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.80175284
  -Hartree energ DENC   =     -1428.76949734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28166081
  PAW double counting   =       310.30380945     -315.67921975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.47536599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39304895 eV

  energy without entropy =      -56.39304895  energy(sigma->0) =      -56.39304895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1909: real time      0.1916
     EDDAV:  cpu time      0.4068: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3859621E-02  (-0.5639437E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087764 magnetization 

 Broyden mixing:
  rms(total) = 0.17016E-02    rms(broyden)= 0.17014E-02
  rms(prec ) = 0.26038E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1879
  6.7760  3.8100  2.4015  1.6790  1.6790  1.6234  0.9920  0.9920  0.9059  1.0197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.80175284
  -Hartree energ DENC   =     -1428.81106287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27340644
  PAW double counting   =       310.32812842     -315.70259754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.43034689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39690857 eV

  energy without entropy =      -56.39690857  energy(sigma->0) =      -56.39690857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1913: real time      0.1920
     EDDAV:  cpu time      0.4083: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1826460E-02  (-0.2096931E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086910 magnetization 

 Broyden mixing:
  rms(total) = 0.68008E-03    rms(broyden)= 0.67994E-03
  rms(prec ) = 0.11529E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2810
  7.7029  4.3907  2.4842  2.4842  1.3766  1.3766  1.3572  0.9901  0.9901  0.9053
  1.0330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.80175284
  -Hartree energ DENC   =     -1428.90484059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27285145
  PAW double counting   =       310.40284167     -315.77790761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33724382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39873503 eV

  energy without entropy =      -56.39873503  energy(sigma->0) =      -56.39873503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6577748E-03  (-0.5065637E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086633 magnetization 

 Broyden mixing:
  rms(total) = 0.41350E-03    rms(broyden)= 0.41341E-03
  rms(prec ) = 0.67105E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2948
  8.0388  4.7246  2.6642  2.3224  1.6428  1.6428  1.4624  0.9965  0.9965  1.1100
  1.0290  0.9079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.80175284
  -Hartree energ DENC   =     -1428.91570827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27145505
  PAW double counting   =       310.37823495     -315.75345057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.32548783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39939280 eV

  energy without entropy =      -56.39939280  energy(sigma->0) =      -56.39939280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3013
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2542324E-03  (-0.1172031E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086549 magnetization 

 Broyden mixing:
  rms(total) = 0.26012E-03    rms(broyden)= 0.26006E-03
  rms(prec ) = 0.41406E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3259
  8.4448  5.1522  3.0324  2.4284  2.2577  1.3787  1.3787  1.1781  1.1781  0.9800
  0.9800  0.9235  0.9235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.80175284
  -Hartree energ DENC   =     -1428.92843073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27182640
  PAW double counting   =       310.38538127     -315.76058544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.31340241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39964704 eV

  energy without entropy =      -56.39964704  energy(sigma->0) =      -56.39964704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0199: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1205005E-03  (-0.4401601E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086575 magnetization 

 Broyden mixing:
  rms(total) = 0.11710E-03    rms(broyden)= 0.11704E-03
  rms(prec ) = 0.21279E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3183
  8.6642  5.3560  3.3677  2.3812  2.2510  1.4551  1.4551  1.2720  1.2720  0.9920
  0.9920  0.9461  0.9461  1.1058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.80175284
  -Hartree energ DENC   =     -1428.92844837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27151923
  PAW double counting   =       310.37352990     -315.74873090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.31320126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39976754 eV

  energy without entropy =      -56.39976754  energy(sigma->0) =      -56.39976754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3714: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5016633E-04  (-0.1066593E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086614 magnetization 

 Broyden mixing:
  rms(total) = 0.69292E-04    rms(broyden)= 0.69183E-04
  rms(prec ) = 0.12723E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3899
  8.8126  5.7863  3.9015  2.8507  2.3279  2.1287  1.3617  1.3617  1.1956  1.1956
  0.9861  0.9861  0.9242  1.0445  0.9852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.80175284
  -Hartree energ DENC   =     -1428.92939209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27137391
  PAW double counting   =       310.37063890     -315.74578592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.31221636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39981770 eV

  energy without entropy =      -56.39981770  energy(sigma->0) =      -56.39981770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3052590E-04  (-0.4675362E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086642 magnetization 

 Broyden mixing:
  rms(total) = 0.52218E-04    rms(broyden)= 0.52080E-04
  rms(prec ) = 0.73673E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3802
  8.9440  6.0219  4.2663  2.8577  2.4000  2.0360  1.5339  1.5339  1.2627  1.2627
  0.9904  0.9904  0.9298  0.9298  1.0618  1.0618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.80175284
  -Hartree energ DENC   =     -1428.92921763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27116381
  PAW double counting   =       310.37029836     -315.74541474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.31224190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39984823 eV

  energy without entropy =      -56.39984823  energy(sigma->0) =      -56.39984823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3719: real time      0.3738
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0872: real time      1.0923

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6931231E-05  (-0.7056897E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086637 magnetization 

 Broyden mixing:
  rms(total) = 0.27898E-04    rms(broyden)= 0.27651E-04
  rms(prec ) = 0.40955E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4443
  9.0563  6.3658  4.7459  3.2582  2.5691  2.2702  2.1465  1.4634  1.2188  1.2188
  1.1963  1.1963  0.9864  0.9864  0.9444  0.9444  0.9860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.80175284
  -Hartree energ DENC   =     -1428.93227362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27125764
  PAW double counting   =       310.37191909     -315.74705203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30927010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39985516 eV

  energy without entropy =      -56.39985516  energy(sigma->0) =      -56.39985516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3710: real time      0.3730
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4499678E-05  (-0.1056518E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086626 magnetization 

 Broyden mixing:
  rms(total) = 0.17378E-04    rms(broyden)= 0.16977E-04
  rms(prec ) = 0.23083E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4359
  9.1414  6.6265  4.9479  3.3606  2.6801  2.3612  1.8488  1.8488  1.2705  1.2705
  1.4128  0.9852  0.9852  1.1266  1.1266  0.9186  0.9679  0.9679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.80175284
  -Hartree energ DENC   =     -1428.93385728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27130037
  PAW double counting   =       310.37329281     -315.74844880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30771062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39985966 eV

  energy without entropy =      -56.39985966  energy(sigma->0) =      -56.39985966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4100: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1083113E-05  (-0.2003421E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086624 magnetization 

 Broyden mixing:
  rms(total) = 0.99794E-05    rms(broyden)= 0.92700E-05
  rms(prec ) = 0.13581E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4426
  9.1596  6.8406  5.1475  3.6672  2.7783  2.4268  2.2027  1.6777  1.5558  1.2593
  1.2593  1.2723  1.2723  0.9864  0.9864  1.0481  0.9327  0.9682  0.9682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.80175284
  -Hartree energ DENC   =     -1428.93415517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27130224
  PAW double counting   =       310.37272508     -315.74787798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30741877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39986074 eV

  energy without entropy =      -56.39986074  energy(sigma->0) =      -56.39986074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8777: real time      0.8822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6194058E-06  (-0.1287471E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086624 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.80175284
  -Hartree energ DENC   =     -1428.93402707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27129508
  PAW double counting   =       310.37243933     -315.74758851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30754407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39986136 eV

  energy without entropy =      -56.39986136  energy(sigma->0) =      -56.39986136


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4789       2 -58.6380       3 -58.8573       4 -58.6829       5 -42.1594
       6 -41.6423       7 -41.8588       8 -41.9914       9 -41.8164      10 -42.1013
 
 
 
 E-fermi :  -5.3559     XC(G=0):  -0.4373     alpha+bet : -0.1681

 Fermi energy:        -5.3559278057

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1431      2.00000
      2     -17.9024      2.00000
      3     -15.5338      2.00000
      4     -12.7533      2.00000
      5     -12.0918      2.00000
      6     -10.6910      2.00000
      7     -10.2284      2.00000
      8      -8.7388      2.00000
      9      -8.2302      2.00000
     10      -7.6981      2.00000
     11      -5.6428      2.00000
     12      -2.2370      0.00000
     13      -0.4280      0.00000
     14       0.0505      0.00000
     15       0.2353      0.00000
     16       0.3558      0.00000
     17       0.4805      0.00000
     18       0.5441      0.00000
     19       0.6287      0.00000
     20       0.9007      0.00000
     21       0.9265      0.00000
     22       0.9576      0.00000
     23       1.0140      0.00000
     24       1.1468      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.001   0.000   0.003  -0.002   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.362   0.007  -0.003  -0.020   0.001  -0.001
 -0.001   0.000   0.007  -4.362   0.003   0.001  -0.020   0.001
  0.000  -0.000  -0.003   0.003  -4.341  -0.001   0.001  -0.014
  0.003   0.000  -0.020   0.001  -0.001  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.020   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.001   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.138  -0.065   0.034  -0.011  -0.025   0.022  -0.006
 -1.138   0.965   0.094  -0.102   0.027   0.044  -0.040   0.010
 -0.065   0.094   1.241  -0.067   0.057   0.212  -0.025   0.017
  0.034  -0.102  -0.067   1.231  -0.044  -0.025   0.220  -0.017
 -0.011   0.027   0.057  -0.044   0.925   0.016  -0.017   0.094
 -0.025   0.044   0.212  -0.025   0.016   0.040  -0.008   0.004
  0.022  -0.040  -0.025   0.220  -0.017  -0.008   0.041  -0.004
 -0.006   0.010   0.017  -0.017   0.094   0.004  -0.004   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1917: real time      0.1926
    FORLOC:  cpu time      0.0375: real time      0.0376
    FORNL :  cpu time      1.0652: real time      1.0703
    STRESS:  cpu time      3.3679: real time      3.3834
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -171.23782   353.38632   717.65295   -36.22323   -41.44737  -162.24144
  Hartree   223.27209   467.20034   738.46146   -16.53030   -20.30262  -100.17920
  E(xc)     -78.30973   -76.34151   -76.06466    -0.15500    -0.08058    -0.33069
  Local    -277.12380 -1008.23242 -1637.69704    50.57065    58.15753   257.37606
  n-local   -29.07519   -32.65263   -31.28385     0.21891    -0.04689     0.18945
  augment    -0.56547    -0.76352    -0.80520     0.00637     0.02904     0.02567
  Kinetic   332.13053   298.19181   292.73685     3.49644     0.73420     4.98380
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.28298     1.41480     3.62694     1.38385    -2.95669    -0.17635
  in kB      -0.13433     0.67163     1.72178     0.65694    -1.40360    -0.08372
  external pressure =        0.75 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.277E+02 -.915E+02 0.122E+03   0.280E+02 0.939E+02 -.122E+03   -.270E-01 0.108E+01 0.981E+00   -.776E-05 0.142E-04 0.365E-04
   -.461E+01 0.739E+02 0.463E+02   0.441E+01 -.746E+02 -.477E+02   0.907E-01 -.152E+01 -.146E+01   -.123E-04 0.192E-04 0.647E-04
   -.572E+01 0.826E+02 -.612E+02   0.515E+01 -.816E+02 0.653E+02   -.272E+00 0.575E+00 0.641E+00   -.640E-05 0.296E-04 0.417E-04
   0.384E+02 -.720E+02 -.114E+03   -.382E+02 0.718E+02 0.113E+03   0.278E+00 -.615E+00 -.134E+01   0.279E-04 -.431E-04 -.779E-04
   -.788E+01 -.373E+01 0.677E+02   0.845E+01 0.306E+01 -.739E+02   -.572E+00 0.291E+00 0.590E+01   -.110E-05 0.647E-06 0.517E-05
   -.782E+01 -.646E+02 -.343E+01   0.822E+01 0.696E+02 0.520E+01   -.307E+00 -.505E+01 -.208E+01   -.182E-05 -.132E-05 0.490E-05
   0.827E+00 0.635E+02 0.382E+02   -.957E+00 -.693E+02 -.413E+02   0.979E-01 0.491E+01 0.310E+01   -.134E-05 -.250E-05 0.287E-05
   -.110E+02 0.659E+02 -.278E+02   0.119E+02 -.711E+02 0.300E+02   -.954E+00 0.530E+01 -.192E+01   -.293E-05 0.222E-04 -.751E-05
   0.194E+02 -.603E+02 -.948E+00   -.205E+02 0.644E+02 -.374E+00   0.129E+01 -.492E+01 0.163E+01   0.725E-05 -.190E-04 -.244E-05
   0.621E+01 0.500E+01 -.663E+02   -.654E+01 -.625E+01 0.721E+02   0.256E+00 0.118E+01 -.572E+01   0.322E-05 0.136E-05 -.249E-04
 -----------------------------------------------------------------------------------------------
   0.123E+00 -.121E+01 0.274E+00   -.178E-14 0.231E-13 -.284E-13   -.124E+00 0.124E+01 -.268E+00   0.466E-05 0.213E-04 0.431E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.84200      7.97600      5.96400         0.289371      3.457392      0.018400
      7.64500      7.00300      6.81100        -0.110136     -2.166786     -2.898639
      7.46300      6.86800      8.16200        -0.840395      1.556653      4.788227
      7.08200      7.83900      9.09500         0.474159     -0.783186     -2.058775
      7.94400      7.90200      4.89300         0.000531     -0.381299     -0.264338
      7.90500      9.00000      6.37000         0.095962     -0.009248     -0.310075
      7.62600      6.07000      6.26400        -0.032006     -0.912932      0.050939
      7.64600      5.85400      8.52700        -0.015565      0.038919      0.281814
      6.81700      8.87100      8.75700         0.219897     -0.733856      0.306637
      7.03100      7.61800     10.15600        -0.081819     -0.065658      0.085811
 -----------------------------------------------------------------------------------
    total drift:                               -0.001052      0.027340      0.005926


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39986136 eV

  energy  without entropy=      -56.39986136  energy(sigma->0) =      -56.39986136
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5065: real time      0.5089


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.28298      1.38385     -0.17635
      1.38385      1.41480     -2.95669
     -0.17635     -2.95669      3.62694
  FORCES: max atom, RMS     5.104561    2.412849
  FORCE total and by dimension    7.630097    4.788227
  Stress total and by dimension    6.050839    3.626940
     LOOP+:  cpu time     30.3699: real time     30.5183
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224777. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1253. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.002
                            User time (sec):       33.780
                          System time (sec):        3.222
                         Elapsed time (sec):       38.613
  
                   Maximum memory used (kb):      556572.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       208040
                          Major page faults:         5441
                 Voluntary context switches:         3095
