 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:38:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.531  0.445-   5 1.11   6 1.12   2 1.49   4 1.82
   2  0.469  0.458  0.443-   7 1.05   3 1.41   1 1.49
   3  0.454  0.455  0.536-   8 1.15   2 1.41   4 1.46
   4  0.515  0.525  0.565-  10 1.06   9 1.10   3 1.46   1 1.82
   5  0.606  0.515  0.424-   1 1.11
   6  0.511  0.596  0.418-   1 1.12
   7  0.441  0.418  0.392-   2 1.05
   8  0.406  0.411  0.576-   3 1.15
   9  0.574  0.507  0.605-   4 1.10
  10  0.487  0.582  0.596-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536399968  0.531133334  0.445466677
     0.468733342  0.458466657  0.442999999
     0.454200013  0.454933325  0.535533333
     0.515399996  0.525000000  0.565066655
     0.605666669  0.515399996  0.423733330
     0.511466662  0.596133359  0.417933337
     0.441200002  0.418400002  0.392400010
     0.405866655  0.410866674  0.576133347
     0.574266688  0.507466666  0.605066681
     0.486800003  0.582199987  0.595666695

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53639997  0.53113333  0.44546668
   0.46873334  0.45846666  0.44300000
   0.45420001  0.45493333  0.53553333
   0.51540000  0.52500000  0.56506666
   0.60566667  0.51540000  0.42373333
   0.51146666  0.59613336  0.41793334
   0.44120000  0.41840000  0.39240001
   0.40586665  0.41086667  0.57613335
   0.57426669  0.50746667  0.60506668
   0.48680000  0.58219999  0.59566669
 
 position of ions in cartesian coordinates  (Angst):
   8.04599953  7.96700001  6.68200016
   7.03100014  6.87699986  6.64499998
   6.81300020  6.82399988  8.03299999
   7.73099995  7.87500000  8.47599983
   9.08500004  7.73099995  6.35599995
   7.67199993  8.94200039  6.26900005
   6.61800003  6.27600002  5.88600016
   6.08799982  6.16300011  8.64200020
   8.61400032  7.61199999  9.07600021
   7.30200005  8.73299980  8.93500042
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.06 KBytes
  max/ min on nodes  :        592.90        592.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3357
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4219: real time      0.4242
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9500: real time      0.9550

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9343226E+02  (-0.5373446E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.84639658
  -Hartree energ DENC   =     -1389.61886761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45296738
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00008900
  eigenvalues    EBANDS =      -205.73599061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.43226274 eV

  energy without entropy =       93.43235173  energy(sigma->0) =       93.43230724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4869: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4870: real time      0.4897

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1126861E+03  (-0.1095553E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.84639658
  -Hartree energ DENC   =     -1389.61886761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45296738
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.42214302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.25380068 eV

  energy without entropy =      -19.25380068  energy(sigma->0) =      -19.25380068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4058: real time      0.4080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3872578E+02  (-0.3863530E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.84639658
  -Hartree energ DENC   =     -1389.61886761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45296738
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.14792763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97958529 eV

  energy without entropy =      -57.97958529  energy(sigma->0) =      -57.97958529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3832735E+01  (-0.3827178E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.84639658
  -Hartree energ DENC   =     -1389.61886761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45296738
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.98066216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.81231982 eV

  energy without entropy =      -61.81231982  energy(sigma->0) =      -61.81231982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6594: real time      0.6627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3027941E-01  (-0.3026390E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5578141 magnetization 

 Broyden mixing:
  rms(total) = 0.11187E+01    rms(broyden)= 0.11185E+01
  rms(prec ) = 0.13494E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.84639658
  -Hartree energ DENC   =     -1389.61886761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45296738
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.01094157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.84259923 eV

  energy without entropy =      -61.84259923  energy(sigma->0) =      -61.84259923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4619745E+01  (-0.6509888E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152800 magnetization 

 Broyden mixing:
  rms(total) = 0.55740E+00    rms(broyden)= 0.55739E+00
  rms(prec ) = 0.66444E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6715
  1.6715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.84639658
  -Hartree energ DENC   =     -1435.48364182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.68635567
  PAW double counting   =       222.60063505     -227.75432747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.26208292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.22285389 eV

  energy without entropy =      -57.22285389  energy(sigma->0) =      -57.22285389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3104
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1209861E+01  (-0.4279589E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847359 magnetization 

 Broyden mixing:
  rms(total) = 0.21736E+00    rms(broyden)= 0.21730E+00
  rms(prec ) = 0.25148E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9632
  1.9632  1.9632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.84639658
  -Hartree energ DENC   =     -1474.56151094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86739965
  PAW double counting   =       280.77948670     -286.17755227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.91102342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01299267 eV

  energy without entropy =      -56.01299267  energy(sigma->0) =      -56.01299267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1610524E+00  (-0.4519841E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895772 magnetization 

 Broyden mixing:
  rms(total) = 0.52966E-01    rms(broyden)= 0.52963E-01
  rms(prec ) = 0.88545E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6137
  2.2938  0.9832  1.5641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.84639658
  -Hartree energ DENC   =     -1480.40155013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38996645
  PAW double counting   =       282.25662080     -287.49187360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.59531139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85194026 eV

  energy without entropy =      -55.85194026  energy(sigma->0) =      -55.85194026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4892: real time      0.4919
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.2017: real time      1.2078

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3526639E-01  (-0.9546882E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858912 magnetization 

 Broyden mixing:
  rms(total) = 0.24793E-01    rms(broyden)= 0.24791E-01
  rms(prec ) = 0.50038E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5064
  2.0589  1.7951  1.0857  1.0857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.84639658
  -Hartree energ DENC   =     -1486.08464451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63043054
  PAW double counting   =       287.65723639     -292.92382504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.08607887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81667388 eV

  energy without entropy =      -55.81667388  energy(sigma->0) =      -55.81667388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3166
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4478: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1622: real time      1.1682

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8190995E-02  (-0.3120408E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838976 magnetization 

 Broyden mixing:
  rms(total) = 0.18906E-01    rms(broyden)= 0.18903E-01
  rms(prec ) = 0.34356E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6694
  2.5754  2.3985  1.1878  1.1878  0.9973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.84639658
  -Hartree energ DENC   =     -1490.21181975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72005604
  PAW double counting   =       287.19836537     -292.47179300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03349916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80848288 eV

  energy without entropy =      -55.80848288  energy(sigma->0) =      -55.80848288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3280: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0438: real time      1.0491

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1101354E-01  (-0.6663567E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840075 magnetization 

 Broyden mixing:
  rms(total) = 0.91231E-02    rms(broyden)= 0.91229E-02
  rms(prec ) = 0.19358E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8679
  3.5173  2.4936  1.8987  0.9635  1.1672  1.1672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.84639658
  -Hartree energ DENC   =     -1493.36189474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80968107
  PAW double counting   =       285.86474309     -291.11926849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98093788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79746935 eV

  energy without entropy =      -55.79746935  energy(sigma->0) =      -55.79746935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3662854E-02  (-0.7494889E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830106 magnetization 

 Broyden mixing:
  rms(total) = 0.87023E-02    rms(broyden)= 0.87017E-02
  rms(prec ) = 0.13390E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8851
  4.3359  2.4394  2.0289  1.1990  1.0968  1.0479  1.0479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.84639658
  -Hartree energ DENC   =     -1496.89313726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87913882
  PAW double counting   =       286.02919211     -291.29390112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.51263235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80113220 eV

  energy without entropy =      -55.80113220  energy(sigma->0) =      -55.80113220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4532: real time      0.4557
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1632: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5948652E-02  (-0.2466375E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834888 magnetization 

 Broyden mixing:
  rms(total) = 0.29691E-02    rms(broyden)= 0.29688E-02
  rms(prec ) = 0.67800E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0883
  5.2491  3.0588  2.1790  1.8518  1.1209  1.0987  1.0740  1.0740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.84639658
  -Hartree energ DENC   =     -1496.54100841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85346224
  PAW double counting   =       285.53257607     -290.79089819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.85142017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80708085 eV

  energy without entropy =      -55.80708085  energy(sigma->0) =      -55.80708085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4073: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8815287E-02  (-0.1739496E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835406 magnetization 

 Broyden mixing:
  rms(total) = 0.23783E-02    rms(broyden)= 0.23780E-02
  rms(prec ) = 0.38044E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1717
  6.0543  3.4669  2.3533  1.8329  1.6219  1.0640  1.0640  1.0441  1.0441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.84639658
  -Hartree energ DENC   =     -1496.85297309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83726489
  PAW double counting   =       285.48638363     -290.74324940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.53352978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81589614 eV

  energy without entropy =      -55.81589614  energy(sigma->0) =      -55.81589614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4492: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1536: real time      1.1594

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2944351E-02  (-0.5626637E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833317 magnetization 

 Broyden mixing:
  rms(total) = 0.11134E-02    rms(broyden)= 0.11133E-02
  rms(prec ) = 0.18652E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2784
  7.0764  3.9977  2.3162  2.3162  1.4872  1.4872  0.9872  1.0146  1.0506  1.0506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.84639658
  -Hartree energ DENC   =     -1497.09131111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83925976
  PAW double counting   =       285.71438654     -290.97292755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.29845573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81884049 eV

  energy without entropy =      -55.81884049  energy(sigma->0) =      -55.81884049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1247668E-02  (-0.1370658E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833765 magnetization 

 Broyden mixing:
  rms(total) = 0.49684E-03    rms(broyden)= 0.49681E-03
  rms(prec ) = 0.94001E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3744
  7.8896  4.6546  2.7367  2.3056  1.7783  1.3642  1.3642  1.0299  1.0299  0.9825
  0.9825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.84639658
  -Hartree energ DENC   =     -1497.00685550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83311720
  PAW double counting   =       285.60902927     -290.86700042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.37858632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82008816 eV

  energy without entropy =      -55.82008816  energy(sigma->0) =      -55.82008816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4530: real time      0.4553
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5088091E-03  (-0.4423618E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833436 magnetization 

 Broyden mixing:
  rms(total) = 0.31136E-03    rms(broyden)= 0.31132E-03
  rms(prec ) = 0.53910E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4001
  8.3086  4.9204  2.6627  2.6627  2.0640  1.6790  1.2713  1.2713  1.0331  1.0331
  0.9473  0.9473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.84639658
  -Hartree energ DENC   =     -1497.07242575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83500357
  PAW double counting   =       285.63849520     -290.89665014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.31522745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82059697 eV

  energy without entropy =      -55.82059697  energy(sigma->0) =      -55.82059697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2992
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2469762E-03  (-0.1028962E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833516 magnetization 

 Broyden mixing:
  rms(total) = 0.15087E-03    rms(broyden)= 0.15082E-03
  rms(prec ) = 0.26388E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4068
  8.5741  5.2830  3.2693  2.4884  2.3064  1.7584  1.2994  1.2994  1.0302  1.0302
  1.0686  0.9703  0.9106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.84639658
  -Hartree energ DENC   =     -1497.05662172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83369908
  PAW double counting   =       285.60890152     -290.86702793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.33000251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82084394 eV

  energy without entropy =      -55.82084394  energy(sigma->0) =      -55.82084394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0673: real time      1.0727

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5775228E-04  (-0.1574404E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833531 magnetization 

 Broyden mixing:
  rms(total) = 0.10968E-03    rms(broyden)= 0.10962E-03
  rms(prec ) = 0.18184E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4496
  8.8163  5.6044  3.6701  2.6393  2.3898  1.8962  1.6538  1.3662  1.0328  1.0328
  1.1873  1.1137  0.9455  0.9455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.84639658
  -Hartree energ DENC   =     -1497.06843333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83410032
  PAW double counting   =       285.61185701     -290.86991920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.31871409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82090170 eV

  energy without entropy =      -55.82090170  energy(sigma->0) =      -55.82090170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3051
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3272: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0295: real time      1.0348

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4222721E-04  (-0.6157331E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833513 magnetization 

 Broyden mixing:
  rms(total) = 0.51348E-04    rms(broyden)= 0.51219E-04
  rms(prec ) = 0.85942E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4011
  8.8693  5.6957  3.9291  2.5674  2.3525  1.8191  1.8191  1.3866  1.3866  1.0330
  1.0330  1.1213  1.1213  0.9413  0.9413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.84639658
  -Hartree energ DENC   =     -1497.07404343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83409792
  PAW double counting   =       285.61848900     -290.87659778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.31309724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82094392 eV

  energy without entropy =      -55.82094392  energy(sigma->0) =      -55.82094392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.2872: real time      0.2888
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      0.9984: real time      1.0034

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1087878E-04  (-0.1648994E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833483 magnetization 

 Broyden mixing:
  rms(total) = 0.37488E-04    rms(broyden)= 0.37319E-04
  rms(prec ) = 0.60710E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4867
  8.9997  6.1423  4.5832  3.1021  2.5609  2.3541  1.8345  1.4759  1.4759  1.1524
  1.1524  1.0253  1.0253  0.9279  0.9949  0.9805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.84639658
  -Hartree energ DENC   =     -1497.08014814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83424924
  PAW double counting   =       285.62023777     -290.87837557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.30712572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82095480 eV

  energy without entropy =      -55.82095480  energy(sigma->0) =      -55.82095480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3308: real time      0.3326
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0447: real time      1.0499

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8114101E-05  (-0.1241567E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833488 magnetization 

 Broyden mixing:
  rms(total) = 0.34024E-04    rms(broyden)= 0.33841E-04
  rms(prec ) = 0.43816E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4240
  9.0699  6.3882  4.7136  3.2115  2.4056  2.3846  1.6837  1.6837  1.2235  1.2235
  1.0276  1.0276  1.1351  1.1351  1.0136  0.9603  0.9209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.84639658
  -Hartree energ DENC   =     -1497.07912294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83416009
  PAW double counting   =       285.62069068     -290.87881997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.30807839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82096292 eV

  energy without entropy =      -55.82096292  energy(sigma->0) =      -55.82096292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8260: real time      0.8303

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9645839E-06  (-0.3075030E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833488 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.84639658
  -Hartree energ DENC   =     -1497.07718532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83409609
  PAW double counting   =       285.61865351     -290.87675741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.30997837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82096388 eV

  energy without entropy =      -55.82096388  energy(sigma->0) =      -55.82096388


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7883       2 -58.4810       3 -58.5892       4 -58.6255       5 -41.6621
       6 -41.5215       7 -42.3350       8 -41.4163       9 -41.7222      10 -42.0411
 
 
 
 E-fermi :  -5.3911     XC(G=0):  -0.4339     alpha+bet : -0.1681

 Fermi energy:        -5.3911108824

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5487      2.00000
      2     -16.3503      2.00000
      3     -15.3548      2.00000
      4     -12.6548      2.00000
      5     -11.7270      2.00000
      6     -10.7710      2.00000
      7      -9.1197      2.00000
      8      -9.0186      2.00000
      9      -8.2923      2.00000
     10      -6.6721      2.00000
     11      -5.6456      2.00000
     12      -0.9142      0.00000
     13      -0.3653      0.00000
     14      -0.1357      0.00000
     15       0.1559      0.00000
     16       0.3135      0.00000
     17       0.3715      0.00000
     18       0.6065      0.00000
     19       0.6454      0.00000
     20       0.7300      0.00000
     21       0.8737      0.00000
     22       0.9489      0.00000
     23       1.0109      0.00000
     24       1.0395      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001   0.004  -0.001   0.001   0.002   0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001  -0.000  -4.380   0.003  -0.000  -0.012   0.001  -0.000
  0.004  -0.000   0.003  -4.371   0.002   0.001  -0.009   0.000
 -0.001   0.000  -0.000   0.002  -4.382  -0.000   0.000  -0.013
  0.001   0.000  -0.012   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.009   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.435  -0.938  -0.006  -0.055   0.007  -0.006  -0.025  -0.004
 -0.938   0.732   0.029   0.096   0.028   0.021   0.011   0.021
 -0.006   0.029   1.124  -0.037  -0.004   0.174  -0.011   0.002
 -0.055   0.096  -0.037   0.923  -0.016  -0.011   0.115  -0.007
  0.007   0.028  -0.004  -0.016   1.135   0.002  -0.007   0.180
 -0.006   0.021   0.174  -0.011   0.002   0.029  -0.003   0.002
 -0.025   0.011  -0.011   0.115  -0.007  -0.003   0.017  -0.003
 -0.004   0.021   0.002  -0.007   0.180   0.002  -0.003   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1944: real time      0.1952
    FORLOC:  cpu time      0.0333: real time      0.0334
    FORNL :  cpu time      1.0750: real time      1.0799
    STRESS:  cpu time      3.4062: real time      3.4224
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     216.73173   251.87145   493.24290   244.80798    45.02676   -29.40580
  Hartree   428.72755   450.39328   617.95776   145.45375    20.49649   -22.22634
  E(xc)     -76.44400   -76.40776   -76.03160     0.51333     0.11254    -0.05543
  Local    -845.51798  -901.47745 -1310.83983  -384.72442   -61.71662    52.71987
  n-local   -29.94314   -30.06233   -29.60963     0.13038    -0.15783    -0.04288
  augment    -0.56399    -0.56854    -0.56262    -0.00478    -0.02661    -0.01148
  Kinetic   306.20020   307.49591   296.38240    -5.42482    -1.79344     1.34933
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.18321     1.87097    -8.83420     0.75142     1.94131     2.32727
  in kB      -0.08697     0.88818    -4.19377     0.35671     0.92157     1.10480
  external pressure =       -1.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.911E+02 -.826E+02 0.822E+02   0.921E+02 0.839E+02 -.819E+02   -.126E+01 -.346E+00 0.168E+01   0.452E-04 0.371E-04 0.265E-05
   0.592E+02 0.796E+02 0.136E+03   -.604E+02 -.806E+02 -.134E+03   0.105E+01 0.101E+01 0.290E+01   0.175E-04 0.235E-04 -.707E-04
   0.102E+03 0.986E+02 -.997E+02   -.104E+03 -.101E+03 0.985E+02   0.421E+00 0.775E+00 -.103E+01   0.200E-04 0.409E-04 0.119E-03
   -.553E+02 -.709E+02 -.111E+03   0.567E+02 0.713E+02 0.111E+03   0.307E+00 -.404E+00 -.194E+01   0.327E-04 0.291E-04 0.399E-04
   -.647E+02 0.499E+01 0.276E+02   0.693E+02 -.591E+01 -.289E+02   -.498E+01 0.114E+01 0.154E+01   0.675E-05 0.317E-05 -.338E-05
   0.110E+02 -.612E+02 0.332E+02   -.122E+02 0.652E+02 -.349E+02   0.179E+01 -.451E+01 0.186E+01   0.346E-05 0.903E-05 -.416E-05
   0.287E+02 0.412E+02 0.540E+02   -.317E+02 -.456E+02 -.597E+02   0.255E+01 0.370E+01 0.448E+01   -.802E-05 -.109E-04 -.242E-04
   0.426E+02 0.394E+02 -.361E+02   -.446E+02 -.412E+02 0.378E+02   0.304E+01 0.278E+01 -.249E+01   -.114E-04 -.833E-05 0.212E-04
   -.538E+02 0.820E+01 -.466E+02   0.584E+02 -.972E+01 0.494E+02   -.444E+01 0.124E+01 -.301E+01   -.114E-04 0.763E-05 -.477E-05
   0.206E+02 -.578E+02 -.406E+02   -.236E+02 0.639E+02 0.434E+02   0.242E+01 -.490E+01 -.267E+01   0.947E-05 -.105E-04 -.170E-05
 -----------------------------------------------------------------------------------------------
   -.906E+00 -.487E+00 -.131E+01   0.107E-13 -.568E-13 0.497E-13   0.887E+00 0.475E+00 0.133E+01   0.104E-03 0.121E-03 0.739E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04600      7.96700      6.68200        -0.213189      0.973809      2.030200
      7.03100      6.87700      6.64500        -0.189462     -0.052660      4.396573
      6.81300      6.82400      8.03300        -1.498328     -1.902709     -2.225414
      7.73100      7.87500      8.47600         1.705087     -0.003429     -2.629996
      9.08500      7.73100      6.35600        -0.431491      0.216711      0.220826
      7.67200      8.94200      6.26900         0.507694     -0.501526      0.221972
      6.61800      6.27600      5.88600        -0.450868     -0.610838     -1.200540
      6.08800      6.16300      8.64200         1.049206      0.960554     -0.838876
      8.61400      7.61200      9.07600         0.099959     -0.276354     -0.202947
      7.30200      8.73300      8.93500        -0.578608      1.196442      0.228203
 -----------------------------------------------------------------------------------
    total drift:                               -0.018329     -0.011527      0.018459


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.82096388 eV

  energy  without entropy=      -55.82096388  energy(sigma->0) =      -55.82096388
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5031: real time      0.5055


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.18321      0.75142      2.32727
      0.75142      1.87097      1.94131
      2.32727      1.94131     -8.83420
  FORCES: max atom, RMS     4.400969    2.294716
  FORCE total and by dimension    7.256530    4.396573
  Stress total and by dimension   10.053663    8.834202
     LOOP+:  cpu time     28.1292: real time     28.2704
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.741
                            User time (sec):       31.668
                          System time (sec):        3.073
                         Elapsed time (sec):       36.160
  
                   Maximum memory used (kb):      558732.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196083
                          Major page faults:         5436
                 Voluntary context switches:         3109
