 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:19:32
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.518  0.541  0.441-   5 1.05   6 1.07   2 1.43   4 1.96
   2  0.498  0.448  0.449-   7 1.11   3 1.35   1 1.43
   3  0.480  0.439  0.537-   8 1.11   2 1.35   4 1.56
   4  0.495  0.536  0.570-   9 1.04  10 1.05   3 1.56   1 1.96
   5  0.583  0.558  0.421-   1 1.05
   6  0.471  0.579  0.404-   1 1.07
   7  0.503  0.396  0.396-   2 1.11
   8  0.461  0.386  0.584-   3 1.11
   9  0.552  0.547  0.608-   4 1.04
  10  0.437  0.570  0.589-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.518333340  0.540999985  0.441399988
     0.498333327  0.447866662  0.449199994
     0.479999987  0.438933341  0.536933327
     0.495400016  0.536466662  0.569866689
     0.583333333  0.558200010  0.421133327
     0.471333345  0.578933334  0.403599993
     0.503066667  0.396133327  0.396466668
     0.460933336  0.385599995  0.584333356
     0.552400017  0.547066689  0.608333333
     0.436866665  0.569866689  0.588799985

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51833334  0.54099998  0.44139999
   0.49833333  0.44786666  0.44919999
   0.47999999  0.43893334  0.53693333
   0.49540002  0.53646666  0.56986669
   0.58333333  0.55820001  0.42113333
   0.47133334  0.57893333  0.40359999
   0.50306667  0.39613333  0.39646667
   0.46093334  0.38559999  0.58433336
   0.55240002  0.54706669  0.60833333
   0.43686666  0.56986669  0.58879999
 
 position of ions in cartesian coordinates  (Angst):
   7.77500010  8.11499977  6.62099981
   7.47499990  6.71799994  6.73799992
   7.19999981  6.58400011  8.05399990
   7.43100023  8.04699993  8.54800034
   8.75000000  8.37300014  6.31699991
   7.07000017  8.68400002  6.05399990
   7.54600000  5.94199991  5.94700003
   6.91400003  5.78399992  8.76500034
   8.28600025  8.20600033  9.12500000
   6.55299997  8.54800034  8.83199978
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.06 KBytes
  max/ min on nodes  :        594.84        592.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3360
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4219: real time      0.4243
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9493: real time      0.9545

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1008488E+03  (-0.5345105E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.00028101
  -Hartree energ DENC   =     -1385.00142034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56918435
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00026847
  eigenvalues    EBANDS =      -203.20684055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.84878198 eV

  energy without entropy =      100.84905045  energy(sigma->0) =      100.84891621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4855: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4856: real time      0.4884

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1155019E+03  (-0.1126201E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.00028101
  -Hartree energ DENC   =     -1385.00142034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56918435
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.70898714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.65309614 eV

  energy without entropy =      -14.65309614  energy(sigma->0) =      -14.65309614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4073: real time      0.4097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4210265E+02  (-0.4201712E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.00028101
  -Hartree energ DENC   =     -1385.00142034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56918435
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.81164208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75575108 eV

  energy without entropy =      -56.75575108  energy(sigma->0) =      -56.75575108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4492
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4468: real time      0.4493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5075094E+01  (-0.5066541E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.00028101
  -Hartree energ DENC   =     -1385.00142034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56918435
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.88673594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.83084494 eV

  energy without entropy =      -61.83084494  energy(sigma->0) =      -61.83084494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3681: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.5789: real time      0.5820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3325500E-01  (-0.3325019E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5728712 magnetization 

 Broyden mixing:
  rms(total) = 0.11808E+01    rms(broyden)= 0.11806E+01
  rms(prec ) = 0.14135E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.00028101
  -Hartree energ DENC   =     -1385.00142034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56918435
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.91999094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.86409994 eV

  energy without entropy =      -61.86409994  energy(sigma->0) =      -61.86409994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3076
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4961860E+01  (-0.7011632E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5285674 magnetization 

 Broyden mixing:
  rms(total) = 0.58668E+00    rms(broyden)= 0.58666E+00
  rms(prec ) = 0.69563E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6855
  1.6855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.00028101
  -Hartree energ DENC   =     -1431.95471431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.91325468
  PAW double counting   =       226.74967860     -231.93616634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.81838455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.90223989 eV

  energy without entropy =      -56.90223989  energy(sigma->0) =      -56.90223989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1350867E+01  (-0.4315406E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976091 magnetization 

 Broyden mixing:
  rms(total) = 0.21441E+00    rms(broyden)= 0.21435E+00
  rms(prec ) = 0.24864E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8325
  1.8325  1.8325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.00028101
  -Hartree energ DENC   =     -1472.53903469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21749874
  PAW double counting   =       290.30795623     -295.76305896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.91882662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55137326 eV

  energy without entropy =      -55.55137326  energy(sigma->0) =      -55.55137326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3129
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3239: real time      0.3258
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0373: real time      1.0427

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1603893E+00  (-0.2669347E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989133 magnetization 

 Broyden mixing:
  rms(total) = 0.48047E-01    rms(broyden)= 0.48040E-01
  rms(prec ) = 0.79538E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6160
  2.2732  0.8938  1.6811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.00028101
  -Hartree energ DENC   =     -1479.30098874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72566458
  PAW double counting   =       294.24276152     -299.57194687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.63056649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39098397 eV

  energy without entropy =      -55.39098397  energy(sigma->0) =      -55.39098397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1655: real time      1.1715

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3098053E-01  (-0.4553264E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971629 magnetization 

 Broyden mixing:
  rms(total) = 0.24004E-01    rms(broyden)= 0.24000E-01
  rms(prec ) = 0.49361E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5127
  2.0700  1.8144  0.9598  1.2064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.00028101
  -Hartree energ DENC   =     -1484.80876956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99916663
  PAW double counting   =       298.16191426     -303.48173596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.37467084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36000344 eV

  energy without entropy =      -55.36000344  energy(sigma->0) =      -55.36000344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3158
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8721419E-02  (-0.2608549E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952596 magnetization 

 Broyden mixing:
  rms(total) = 0.19192E-01    rms(broyden)= 0.19189E-01
  rms(prec ) = 0.34729E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6768
  2.5141  2.5141  1.0918  1.1320  1.1320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.00028101
  -Hartree energ DENC   =     -1489.09177453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09992691
  PAW double counting   =       298.05902870     -303.38832187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.17423326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.35128202 eV

  energy without entropy =      -55.35128202  energy(sigma->0) =      -55.35128202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1165520E-01  (-0.5985178E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953821 magnetization 

 Broyden mixing:
  rms(total) = 0.82211E-02    rms(broyden)= 0.82206E-02
  rms(prec ) = 0.18613E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7724
  3.2818  2.4061  1.5857  1.3312  1.0147  1.0147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.00028101
  -Hartree energ DENC   =     -1492.35683412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18370292
  PAW double counting   =       296.50112433     -301.81208292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99962907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.33962682 eV

  energy without entropy =      -55.33962682  energy(sigma->0) =      -55.33962682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3074513E-02  (-0.2412077E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950038 magnetization 

 Broyden mixing:
  rms(total) = 0.46506E-02    rms(broyden)= 0.46504E-02
  rms(prec ) = 0.10563E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9201
  4.3983  2.4654  2.0792  1.3758  1.0838  1.0192  1.0192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.00028101
  -Hartree energ DENC   =     -1494.80096095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22830099
  PAW double counting   =       296.27769738     -301.59207455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.59975623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.34270133 eV

  energy without entropy =      -55.34270133  energy(sigma->0) =      -55.34270133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3692: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8693391E-02  (-0.1154136E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948559 magnetization 

 Broyden mixing:
  rms(total) = 0.31199E-02    rms(broyden)= 0.31198E-02
  rms(prec ) = 0.66788E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0669
  5.2114  2.9628  2.2033  1.7955  1.3397  0.9731  1.0249  1.0249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.00028101
  -Hartree energ DENC   =     -1495.47624728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22349019
  PAW double counting   =       296.18888986     -301.50435213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.92726740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.35139472 eV

  energy without entropy =      -55.35139472  energy(sigma->0) =      -55.35139472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7609565E-02  (-0.1265309E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948789 magnetization 

 Broyden mixing:
  rms(total) = 0.16850E-02    rms(broyden)= 0.16848E-02
  rms(prec ) = 0.33394E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1947
  6.1275  3.5650  2.2092  2.0793  1.4080  1.4080  0.9426  1.0061  1.0061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.00028101
  -Hartree energ DENC   =     -1495.74480457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20982102
  PAW double counting   =       296.11994342     -301.43347149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.65458470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.35900429 eV

  energy without entropy =      -55.35900429  energy(sigma->0) =      -55.35900429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3429272E-02  (-0.4842007E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948558 magnetization 

 Broyden mixing:
  rms(total) = 0.10070E-02    rms(broyden)= 0.10069E-02
  rms(prec ) = 0.17667E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3039
  7.1217  4.1488  2.4155  2.2846  1.6381  1.3294  1.0166  1.0166  0.9477  1.1200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.00028101
  -Hartree energ DENC   =     -1495.79417366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20303863
  PAW double counting   =       296.15006128     -301.46304326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.60240857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36243356 eV

  energy without entropy =      -55.36243356  energy(sigma->0) =      -55.36243356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1213095E-02  (-0.1211746E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947832 magnetization 

 Broyden mixing:
  rms(total) = 0.53585E-03    rms(broyden)= 0.53575E-03
  rms(prec ) = 0.95221E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3416
  7.8131  4.3178  2.4345  2.4345  1.6451  1.6451  1.3991  1.0177  1.0177  0.9363
  1.0964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.00028101
  -Hartree energ DENC   =     -1495.86327757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20320671
  PAW double counting   =       296.20313319     -301.51655662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.53424441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36364666 eV

  energy without entropy =      -55.36364666  energy(sigma->0) =      -55.36364666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5206966E-03  (-0.2821101E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947721 magnetization 

 Broyden mixing:
  rms(total) = 0.31951E-03    rms(broyden)= 0.31945E-03
  rms(prec ) = 0.53812E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3687
  8.2965  4.9288  2.8545  2.3428  1.9891  1.6046  1.1989  1.1989  1.0205  1.0205
  0.9226  1.0464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.00028101
  -Hartree energ DENC   =     -1495.85645579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20178365
  PAW double counting   =       296.17183054     -301.48548595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.53993183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36416735 eV

  energy without entropy =      -55.36416735  energy(sigma->0) =      -55.36416735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1719926E-03  (-0.9484766E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947732 magnetization 

 Broyden mixing:
  rms(total) = 0.17795E-03    rms(broyden)= 0.17789E-03
  rms(prec ) = 0.33038E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3702
  8.5295  5.1750  3.0699  2.3954  2.1857  1.6019  1.3460  1.2852  1.2852  1.0162
  1.0162  0.9533  0.9533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.00028101
  -Hartree energ DENC   =     -1495.85817362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20192627
  PAW double counting   =       296.17480925     -301.48834183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.53865145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36433934 eV

  energy without entropy =      -55.36433934  energy(sigma->0) =      -55.36433934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2970
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0654: real time      1.0708

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1124438E-03  (-0.2984369E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947705 magnetization 

 Broyden mixing:
  rms(total) = 0.89289E-04    rms(broyden)= 0.89182E-04
  rms(prec ) = 0.17474E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4149
  8.7751  5.5633  3.6749  2.5866  2.2901  1.9142  1.5245  1.1648  1.1648  1.0297
  1.0297  0.9663  0.9663  1.1577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.00028101
  -Hartree energ DENC   =     -1495.86881180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20194340
  PAW double counting   =       296.17177628     -301.48533811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.52811358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36445179 eV

  energy without entropy =      -55.36445179  energy(sigma->0) =      -55.36445179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.3782: real time      0.3803
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0861: real time      1.0915

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4467288E-04  (-0.1004137E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947728 magnetization 

 Broyden mixing:
  rms(total) = 0.63301E-04    rms(broyden)= 0.63165E-04
  rms(prec ) = 0.10409E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4332
  8.8054  5.8155  3.9351  2.7958  2.3812  1.8616  1.8616  1.3885  1.2999  1.2999
  1.0180  1.0180  0.9451  1.0066  1.0658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.00028101
  -Hartree energ DENC   =     -1495.87298195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20186514
  PAW double counting   =       296.16867578     -301.48218994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.52395752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36449646 eV

  energy without entropy =      -55.36449646  energy(sigma->0) =      -55.36449646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3129
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3753: real time      0.3774
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0924: real time      1.0979

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1959077E-04  (-0.2378218E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947744 magnetization 

 Broyden mixing:
  rms(total) = 0.28457E-04    rms(broyden)= 0.28159E-04
  rms(prec ) = 0.46857E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4756
  9.0365  6.2080  4.5751  3.0964  2.4991  2.2751  1.8649  1.4297  1.2355  1.2355
  1.1881  1.0210  1.0210  0.9457  0.9722  1.0054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.00028101
  -Hartree energ DENC   =     -1495.87246411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20178416
  PAW double counting   =       296.17106541     -301.48456692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.52442663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36451605 eV

  energy without entropy =      -55.36451605  energy(sigma->0) =      -55.36451605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3167
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3706: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0899: real time      1.0954

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5112523E-05  (-0.5995052E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947744 magnetization 

 Broyden mixing:
  rms(total) = 0.24116E-04    rms(broyden)= 0.23769E-04
  rms(prec ) = 0.33459E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5009
  9.1379  6.4106  4.8593  3.2427  2.4718  2.3981  1.9401  1.9401  1.3483  1.3483
  1.2416  1.2416  1.0165  1.0165  0.9349  0.9836  0.9836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.00028101
  -Hartree energ DENC   =     -1495.87361218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20177872
  PAW double counting   =       296.17155103     -301.48505687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.52327390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36452116 eV

  energy without entropy =      -55.36452116  energy(sigma->0) =      -55.36452116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3304: real time      0.3322
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0438: real time      1.0490

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3042523E-05  (-0.6872494E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947741 magnetization 

 Broyden mixing:
  rms(total) = 0.14249E-04    rms(broyden)= 0.13652E-04
  rms(prec ) = 0.18762E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4979
  9.1545  6.8006  5.0907  3.6271  2.7635  2.3884  2.2107  1.8618  1.3090  1.3090
  1.3513  1.0177  1.0177  1.0665  1.0665  0.9407  0.9928  0.9928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.00028101
  -Hartree energ DENC   =     -1495.87457985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20180017
  PAW double counting   =       296.17100010     -301.48451297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.52232368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36452421 eV

  energy without entropy =      -55.36452421  energy(sigma->0) =      -55.36452421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.2909: real time      0.2926
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8003: real time      0.8045

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6208500E-06  (-0.1332577E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947741 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.00028101
  -Hartree energ DENC   =     -1495.87498344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20181807
  PAW double counting   =       296.17133956     -301.48485647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.52193458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36452483 eV

  energy without entropy =      -55.36452483  energy(sigma->0) =      -55.36452483


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6145       2 -58.4921       3 -58.4833       4 -58.6318       5 -42.1347
       6 -41.9671       7 -41.7465       8 -41.7736       9 -42.2949      10 -42.1734
 
 
 
 E-fermi :  -5.5704     XC(G=0):  -0.4255     alpha+bet : -0.1681

 Fermi energy:        -5.5704433333

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4229      2.00000
      2     -16.5717      2.00000
      3     -15.5027      2.00000
      4     -12.5961      2.00000
      5     -11.7809      2.00000
      6     -10.9317      2.00000
      7      -9.6324      2.00000
      8      -9.3036      2.00000
      9      -7.8439      2.00000
     10      -6.3503      2.00000
     11      -5.8247      2.00000
     12      -0.6549      0.00000
     13      -0.5979      0.00000
     14      -0.3326      0.00000
     15       0.2088      0.00000
     16       0.3524      0.00000
     17       0.3858      0.00000
     18       0.5200      0.00000
     19       0.6078      0.00000
     20       0.6403      0.00000
     21       0.8849      0.00000
     22       0.9868      0.00000
     23       1.0499      0.00000
     24       1.0674      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.000   0.004  -0.001   0.002   0.003  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -4.368   0.007  -0.002  -0.016   0.002  -0.000
  0.004  -0.000   0.007  -4.357  -0.000   0.002  -0.012  -0.000
 -0.001   0.000  -0.002  -0.000  -4.370  -0.000  -0.000  -0.016
  0.002   0.000  -0.016   0.002  -0.000  -0.773   0.000  -0.000
  0.003   0.000   0.002  -0.012  -0.000   0.000  -0.772   0.000
 -0.000  -0.000  -0.000  -0.000  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.460  -1.038  -0.019  -0.078   0.016  -0.016  -0.038   0.004
 -1.038   0.863   0.069   0.154  -0.014   0.037   0.028   0.002
 -0.019   0.069   1.179  -0.089   0.013   0.192  -0.029   0.007
 -0.078   0.154  -0.089   0.925   0.022  -0.030   0.117   0.005
  0.016  -0.014   0.013   0.022   1.208   0.007   0.005   0.192
 -0.016   0.037   0.192  -0.030   0.007   0.035  -0.008   0.003
 -0.038   0.028  -0.029   0.117   0.005  -0.008   0.018   0.000
  0.004   0.002   0.007   0.005   0.192   0.003   0.000   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1942: real time      0.1951
    FORLOC:  cpu time      0.0338: real time      0.0339
    FORNL :  cpu time      1.0799: real time      1.0850
    STRESS:  cpu time      3.4198: real time      3.4359
    FORHAR:  cpu time      0.1102: real time      0.1108
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      22.75366   441.23949   498.00682    86.33925     8.81945   -91.18559
  Hartree   303.60745   570.73921   621.52827    53.19162     8.91278   -56.84751
  E(xc)     -77.27016   -76.46143   -76.42255     0.16828     0.00459    -0.19259
  Local    -527.25400 -1210.12774 -1316.55550  -138.42142   -19.17320   146.20637
  n-local   -31.33168   -30.81274   -30.11654     0.14135     0.07273    -0.08252
  augment    -0.60682    -0.55962    -0.60097     0.00393     0.01448     0.00645
  Kinetic   313.68782   308.56912   296.43894    -1.43825     0.57106     3.74487
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       4.21267     3.21270    -7.09511    -0.01524    -0.77812     1.64949
  in kB       1.99984     1.52513    -3.36818    -0.00723    -0.36939     0.78305
  external pressure =        0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.367E+02 -.116E+03 0.750E+02   0.366E+02 0.117E+03 -.736E+02   -.710E+00 -.490E+00 0.161E+01   -.187E-04 -.617E-04 0.810E-04
   0.166E+01 0.112E+03 0.129E+03   -.208E+01 -.115E+03 -.129E+03   0.441E-01 0.262E+00 0.156E+01   -.334E-04 -.501E-04 0.161E-03
   0.471E+02 0.123E+03 -.104E+03   -.473E+02 -.125E+03 0.104E+03   0.343E+00 0.224E+01 0.341E+00   0.268E-04 0.626E-04 -.675E-04
   -.218E+01 -.909E+02 -.101E+03   0.207E+01 0.899E+02 0.991E+02   0.549E-01 -.117E+01 -.349E+01   -.932E-05 -.710E-04 -.153E-04
   -.626E+02 -.267E+02 0.285E+02   0.700E+02 0.288E+02 -.305E+02   -.578E+01 -.156E+01 0.182E+01   0.270E-04 0.754E-05 -.392E-05
   0.374E+02 -.449E+02 0.440E+02   -.422E+02 0.489E+02 -.474E+02   0.395E+01 -.319E+01 0.319E+01   -.180E-04 0.149E-04 -.101E-04
   -.357E+01 0.502E+02 0.508E+02   0.374E+01 -.537E+02 -.542E+02   -.370E+00 0.382E+01 0.381E+01   -.132E-05 0.145E-04 0.209E-04
   0.185E+02 0.526E+02 -.434E+02   -.198E+02 -.565E+02 0.463E+02   0.140E+01 0.387E+01 -.359E+01   0.813E-05 0.273E-04 -.176E-04
   -.511E+02 -.195E+02 -.484E+02   0.579E+02 0.209E+02 0.529E+02   -.535E+01 -.967E+00 -.354E+01   -.131E-04 -.574E-05 -.811E-05
   0.525E+02 -.399E+02 -.307E+02   -.591E+02 0.439E+02 0.328E+02   0.537E+01 -.300E+01 -.165E+01   0.126E-04 -.116E-04 -.308E-05
 -----------------------------------------------------------------------------------------------
   0.104E+01 0.185E+00 -.451E-01   -.142E-13 -.355E-13 -.213E-13   -.105E+01 -.183E+00 0.590E-01   -.192E-04 -.732E-04 0.137E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.77500      8.11500      6.62100        -0.823484      1.079135      2.950336
      7.47500      6.71800      6.73800        -0.375741     -2.826424      0.901099
      7.20000      6.58400      8.05400         0.203309      0.792081      0.684316
      7.43100      8.04700      8.54800        -0.047315     -2.156931     -5.129814
      8.75000      8.37300      6.31700         1.613257      0.510425     -0.142718
      7.07000      8.68400      6.05400        -0.797445      0.794510     -0.269778
      7.54600      5.94200      5.94700        -0.203787      0.331363      0.329764
      6.91400      5.78400      8.76500         0.103982     -0.038326     -0.763210
      8.28600      8.20600      9.12500         1.514738      0.467642      0.966788
      6.55300      8.54800      8.83200        -1.187513      1.046524      0.473217
 -----------------------------------------------------------------------------------
    total drift:                               -0.003668      0.002471      0.014007


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.36452483 eV

  energy  without entropy=      -55.36452483  energy(sigma->0) =      -55.36452483
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5115: real time      0.5141


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      4.21267     -0.01524      1.64949
     -0.01524      3.21270     -0.77812
      1.64949     -0.77812     -7.09511
  FORCES: max atom, RMS     5.565032    2.507010
  FORCE total and by dimension    7.927862    5.129814
  Stress total and by dimension    9.222889    7.095109
     LOOP+:  cpu time     28.9451: real time     29.0917
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.517
                            User time (sec):       32.445
                          System time (sec):        3.072
                         Elapsed time (sec):       37.220
  
                   Maximum memory used (kb):      558260.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152459
                          Major page faults:         5443
                 Voluntary context switches:         3153
