 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:22:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.551  0.511  0.402-   5 1.10   6 1.12   2 1.31
   2  0.473  0.494  0.437-   7 1.13   1 1.31   3 1.57
   3  0.451  0.494  0.539-   8 1.10   4 1.36   2 1.57
   4  0.506  0.499  0.611-   9 1.13  10 1.20   3 1.36
   5  0.567  0.501  0.331-   1 1.10
   6  0.613  0.520  0.443-   1 1.12
   7  0.410  0.484  0.396-   2 1.13
   8  0.378  0.489  0.549-   3 1.10
   9  0.581  0.501  0.610-   4 1.13
  10  0.470  0.507  0.682-   4 1.20
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.551066653  0.511400000  0.401866659
     0.472999986  0.493866666  0.436800003
     0.450999991  0.493800004  0.538866679
     0.505733331  0.498933347  0.611133321
     0.567466672  0.501333332  0.331199996
     0.612600009  0.519600010  0.442866675
     0.410199992  0.483799998  0.395866680
     0.378333346  0.488933341  0.548866653
     0.580733363  0.501133347  0.610466639
     0.469866657  0.507199987  0.682066663

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55106665  0.51140000  0.40186666
   0.47299999  0.49386667  0.43680000
   0.45099999  0.49380000  0.53886668
   0.50573333  0.49893335  0.61113332
   0.56746667  0.50133333  0.33120000
   0.61260001  0.51960001  0.44286668
   0.41019999  0.48380000  0.39586668
   0.37833335  0.48893334  0.54886665
   0.58073336  0.50113335  0.61046664
   0.46986666  0.50719999  0.68206666
 
 position of ions in cartesian coordinates  (Angst):
   8.26599979  7.67100000  6.02799988
   7.09499979  7.40799999  6.55200005
   6.76499987  7.40700006  8.08300018
   7.58599997  7.48400021  9.16699982
   8.51200008  7.51999998  4.96799994
   9.18900013  7.79400015  6.64300013
   6.15299988  7.25699997  5.93800020
   5.67500019  7.33400011  8.23299980
   8.71100044  7.51700020  9.15699959
   7.04799986  7.60799980 10.23099995
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.80 KBytes
  max/ min on nodes  :        593.59        592.20


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2442 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3330: real time      0.3349
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4196: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9449: real time      0.9501

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9929242E+02  (-0.5262812E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.70520039
  -Hartree energ DENC   =     -1282.06429870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.76050944
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02839138
  eigenvalues    EBANDS =      -195.56844104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.29242470 eV

  energy without entropy =       99.32081609  energy(sigma->0) =       99.30662040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4474: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4475: real time      0.4502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1184481E+03  (-0.1148550E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.70520039
  -Hartree energ DENC   =     -1282.06429870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.76050944
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.04494217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.15568504 eV

  energy without entropy =      -19.15568504  energy(sigma->0) =      -19.15568504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4124651E+02  (-0.4114287E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.70520039
  -Hartree energ DENC   =     -1282.06429870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.76050944
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.29145686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.40219973 eV

  energy without entropy =      -60.40219973  energy(sigma->0) =      -60.40219973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2018067E+01  (-0.2014493E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.70520039
  -Hartree energ DENC   =     -1282.06429870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.76050944
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.30952400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.42026688 eV

  energy without entropy =      -62.42026688  energy(sigma->0) =      -62.42026688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4499: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      0.6615: real time      0.6650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3500072E-01  (-0.3497752E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5618345 magnetization 

 Broyden mixing:
  rms(total) = 0.11399E+01    rms(broyden)= 0.11397E+01
  rms(prec ) = 0.13716E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.70520039
  -Hartree energ DENC   =     -1282.06429870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.76050944
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.34452472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.45526760 eV

  energy without entropy =      -62.45526760  energy(sigma->0) =      -62.45526760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4085: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4836806E+01  (-0.7294042E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138450 magnetization 

 Broyden mixing:
  rms(total) = 0.54904E+00    rms(broyden)= 0.54901E+00
  rms(prec ) = 0.65013E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5753
  1.5753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.70520039
  -Hartree energ DENC   =     -1326.79217638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.09382624
  PAW double counting   =       224.81294124     -229.98877655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.59328771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.61846175 eV

  energy without entropy =      -57.61846175  energy(sigma->0) =      -57.61846175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4502: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1107111E+01  (-0.3543976E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846441 magnetization 

 Broyden mixing:
  rms(total) = 0.22046E+00    rms(broyden)= 0.22039E+00
  rms(prec ) = 0.25317E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6799
  1.6249  1.7349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.70520039
  -Hartree energ DENC   =     -1361.31257919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.09184211
  PAW double counting   =       279.25346487     -284.65336075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.73972924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51135080 eV

  energy without entropy =      -56.51135080  energy(sigma->0) =      -56.51135080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1477317E+00  (-0.2055484E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831138 magnetization 

 Broyden mixing:
  rms(total) = 0.68923E-01    rms(broyden)= 0.68917E-01
  rms(prec ) = 0.93008E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6318
  2.4114  0.9044  1.5797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.70520039
  -Hartree energ DENC   =     -1368.50857754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.62212091
  PAW double counting   =       286.37935735     -291.68773402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.01779727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36361915 eV

  energy without entropy =      -56.36361915  energy(sigma->0) =      -56.36361915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3603965E-01  (-0.4518712E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815117 magnetization 

 Broyden mixing:
  rms(total) = 0.23317E-01    rms(broyden)= 0.23313E-01
  rms(prec ) = 0.45885E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4679
  2.2617  1.5898  1.0100  1.0100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.70520039
  -Hartree energ DENC   =     -1374.06970898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94518973
  PAW double counting   =       290.18375344     -295.45735264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.77847246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32757950 eV

  energy without entropy =      -56.32757950  energy(sigma->0) =      -56.32757950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3144
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.3248: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0289: real time      1.0340

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5180004E-02  (-0.1649218E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801187 magnetization 

 Broyden mixing:
  rms(total) = 0.18075E-01    rms(broyden)= 0.18072E-01
  rms(prec ) = 0.33851E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6879
  2.8003  2.2982  1.0298  1.0298  1.2814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.70520039
  -Hartree energ DENC   =     -1376.89231371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99851041
  PAW double counting   =       289.69020440     -294.97452645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.99328556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32239949 eV

  energy without entropy =      -56.32239949  energy(sigma->0) =      -56.32239949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0392: real time      1.0443

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9973262E-02  (-0.5788097E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799459 magnetization 

 Broyden mixing:
  rms(total) = 0.74051E-02    rms(broyden)= 0.74048E-02
  rms(prec ) = 0.16784E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7011
  3.1045  2.5067  1.3307  1.1513  1.0567  1.0567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.70520039
  -Hartree energ DENC   =     -1380.67738540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10692190
  PAW double counting   =       288.40180574     -293.66996973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32281015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31242623 eV

  energy without entropy =      -56.31242623  energy(sigma->0) =      -56.31242623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2303284E-02  (-0.1382941E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797488 magnetization 

 Broyden mixing:
  rms(total) = 0.51729E-02    rms(broyden)= 0.51728E-02
  rms(prec ) = 0.11131E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9185
  4.3445  2.4777  2.2486  1.4429  0.9182  0.9989  0.9989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.70520039
  -Hartree energ DENC   =     -1382.15981475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12706242
  PAW double counting   =       287.99571214     -293.26494353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86175721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31472952 eV

  energy without entropy =      -56.31472952  energy(sigma->0) =      -56.31472952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4069: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9116027E-02  (-0.1422502E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796720 magnetization 

 Broyden mixing:
  rms(total) = 0.28852E-02    rms(broyden)= 0.28849E-02
  rms(prec ) = 0.60684E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9786
  5.0310  2.7230  2.1346  1.4978  1.4978  0.9267  1.0090  1.0090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.70520039
  -Hartree energ DENC   =     -1383.10321717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13021157
  PAW double counting   =       287.98635492     -293.25609756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.93010871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32384554 eV

  energy without entropy =      -56.32384554  energy(sigma->0) =      -56.32384554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5714242E-02  (-0.7558812E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795386 magnetization 

 Broyden mixing:
  rms(total) = 0.18087E-02    rms(broyden)= 0.18086E-02
  rms(prec ) = 0.36531E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1722
  6.3124  3.4472  2.3343  2.0253  1.3253  1.2055  0.9040  0.9979  0.9979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.70520039
  -Hartree energ DENC   =     -1383.39708220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12375760
  PAW double counting   =       288.06063438     -293.33105383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.63482715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32955979 eV

  energy without entropy =      -56.32955979  energy(sigma->0) =      -56.32955979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4023225E-02  (-0.6314368E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795654 magnetization 

 Broyden mixing:
  rms(total) = 0.95954E-03    rms(broyden)= 0.95941E-03
  rms(prec ) = 0.17516E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2317
  6.8433  4.0084  2.4741  1.9506  1.5513  1.5513  1.0125  1.0125  1.0175  0.8954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.70520039
  -Hartree energ DENC   =     -1383.39548243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11366399
  PAW double counting   =       288.07486322     -293.34411780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.63152141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33358301 eV

  energy without entropy =      -56.33358301  energy(sigma->0) =      -56.33358301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1263209E-02  (-0.1187029E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795325 magnetization 

 Broyden mixing:
  rms(total) = 0.63549E-03    rms(broyden)= 0.63538E-03
  rms(prec ) = 0.10268E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3026
  7.7357  4.4517  2.5416  2.3913  1.8854  1.3945  1.0202  1.0202  1.0969  0.8958
  0.8958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.70520039
  -Hartree energ DENC   =     -1383.43487550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11340119
  PAW double counting   =       288.09141397     -293.36053553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.59326176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33484622 eV

  energy without entropy =      -56.33484622  energy(sigma->0) =      -56.33484622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5117105E-03  (-0.2865825E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795143 magnetization 

 Broyden mixing:
  rms(total) = 0.30773E-03    rms(broyden)= 0.30766E-03
  rms(prec ) = 0.56322E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3370
  8.1325  4.8169  2.7094  2.2724  1.8288  1.8288  1.2739  1.2739  1.0126  1.0126
  0.9790  0.9031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.70520039
  -Hartree energ DENC   =     -1383.44900360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11252064
  PAW double counting   =       288.06383700     -293.33313817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.57858521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33535793 eV

  energy without entropy =      -56.33535793  energy(sigma->0) =      -56.33535793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2972
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0995: real time      1.1052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2472110E-03  (-0.1037385E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795112 magnetization 

 Broyden mixing:
  rms(total) = 0.16108E-03    rms(broyden)= 0.16102E-03
  rms(prec ) = 0.30364E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3220
  8.4967  5.1404  3.0784  2.4650  2.0535  1.4630  1.4630  1.0912  1.0912  1.0111
  1.0111  0.9419  0.8798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.70520039
  -Hartree energ DENC   =     -1383.45127229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11214451
  PAW double counting   =       288.05852638     -293.32785551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.57615966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33560514 eV

  energy without entropy =      -56.33560514  energy(sigma->0) =      -56.33560514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2979
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3643: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0605: real time      1.0658

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7111330E-04  (-0.1946797E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795073 magnetization 

 Broyden mixing:
  rms(total) = 0.13703E-03    rms(broyden)= 0.13699E-03
  rms(prec ) = 0.22634E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3407
  8.6798  5.3171  3.2420  2.4569  2.0291  2.0291  1.3526  1.3526  1.3825  1.0138
  1.0138  1.0621  0.9042  0.9337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.70520039
  -Hartree energ DENC   =     -1383.45606906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11206030
  PAW double counting   =       288.05313464     -293.32251743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.57129613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33567625 eV

  energy without entropy =      -56.33567625  energy(sigma->0) =      -56.33567625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0660: real time      1.0715

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5585738E-04  (-0.1236838E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795109 magnetization 

 Broyden mixing:
  rms(total) = 0.67223E-04    rms(broyden)= 0.67156E-04
  rms(prec ) = 0.11618E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3525
  8.7757  5.7107  3.8189  2.6766  2.4141  1.9211  1.2415  1.2415  1.4118  1.0141
  1.0141  1.1078  1.1078  0.8999  0.9317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.70520039
  -Hartree energ DENC   =     -1383.45509862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11181645
  PAW double counting   =       288.05426926     -293.32362458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.57210605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33573211 eV

  energy without entropy =      -56.33573211  energy(sigma->0) =      -56.33573211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1697266E-04  (-0.2761018E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795106 magnetization 

 Broyden mixing:
  rms(total) = 0.51082E-04    rms(broyden)= 0.50999E-04
  rms(prec ) = 0.78458E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3818
  8.9391  5.9588  4.1863  2.7530  2.4198  1.9140  1.9140  1.3600  1.3600  1.3770
  1.0160  1.0160  1.0846  1.0008  0.9001  0.9094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.70520039
  -Hartree energ DENC   =     -1383.45995954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11193453
  PAW double counting   =       288.05669629     -293.32605704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.56737475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33574909 eV

  energy without entropy =      -56.33574909  energy(sigma->0) =      -56.33574909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3704: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1084317E-04  (-0.1681051E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795106 magnetization 

 Broyden mixing:
  rms(total) = 0.25419E-04    rms(broyden)= 0.25255E-04
  rms(prec ) = 0.39776E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4317
  9.0689  6.3611  4.7655  3.1825  2.5290  2.3880  1.9267  1.2937  1.2937  1.4169
  1.1409  1.1409  1.0133  1.0133  0.9505  0.9505  0.9040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.70520039
  -Hartree energ DENC   =     -1383.46127489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11193666
  PAW double counting   =       288.05726755     -293.32662292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.56607775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33575993 eV

  energy without entropy =      -56.33575993  energy(sigma->0) =      -56.33575993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3686457E-05  (-0.7289389E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795110 magnetization 

 Broyden mixing:
  rms(total) = 0.23112E-04    rms(broyden)= 0.22933E-04
  rms(prec ) = 0.30238E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4136
  9.0694  6.5457  4.8388  3.3864  2.6583  2.3303  1.8759  1.6881  1.3307  1.3307
  1.3921  1.0182  1.0182  1.0669  1.0669  0.9037  0.9627  0.9627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.70520039
  -Hartree energ DENC   =     -1383.46145884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11192712
  PAW double counting   =       288.05673146     -293.32607563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.56589914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33576361 eV

  energy without entropy =      -56.33576361  energy(sigma->0) =      -56.33576361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1563870E-05  (-0.3937618E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795106 magnetization 

 Broyden mixing:
  rms(total) = 0.84643E-05    rms(broyden)= 0.79693E-05
  rms(prec ) = 0.13084E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4300
  9.1442  6.7941  5.0660  3.6491  2.5756  2.5756  2.2235  1.9943  1.3342  1.3342
  1.3897  1.1288  1.1288  1.0176  1.0176  0.9884  0.9884  0.9006  0.9201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.70520039
  -Hartree energ DENC   =     -1383.46162439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11193303
  PAW double counting   =       288.05699773     -293.32634776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.56573521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33576518 eV

  energy without entropy =      -56.33576518  energy(sigma->0) =      -56.33576518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8680: real time      0.8725

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6331015E-06  (-0.1472095E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795106 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.70520039
  -Hartree energ DENC   =     -1383.46169029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11192566
  PAW double counting   =       288.05651868     -293.32587070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.56566058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33576581 eV

  energy without entropy =      -56.33576581  energy(sigma->0) =      -56.33576581


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5794       2 -58.9377       3 -58.9051       4 -58.7970       5 -41.9445
       6 -41.8067       7 -41.7693       8 -41.8852       9 -41.9055      10 -41.3253
 
 
 
 E-fermi :  -5.6167     XC(G=0):  -0.4474     alpha+bet : -0.1681

 Fermi energy:        -5.6167083169

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5347      2.00000
      2     -17.9151      2.00000
      3     -14.8761      2.00000
      4     -12.7494      2.00000
      5     -11.5325      2.00000
      6     -10.6587      2.00000
      7      -9.8970      2.00000
      8      -8.7025      2.00000
      9      -7.8497      2.00000
     10      -7.7070      2.00000
     11      -5.8602      2.00000
     12      -1.9905      0.00000
     13      -0.4423      0.00000
     14      -0.0447      0.00000
     15       0.1725      0.00000
     16       0.3519      0.00000
     17       0.4886      0.00000
     18       0.5113      0.00000
     19       0.5283      0.00000
     20       0.6675      0.00000
     21       0.8437      0.00000
     22       0.9010      0.00000
     23       1.0031      0.00000
     24       1.1522      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.000  -0.001   0.003   0.001  -0.001   0.003
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000  -0.000  -4.348  -0.000  -0.005  -0.014  -0.000  -0.001
 -0.001   0.000  -0.000  -4.363   0.006  -0.000  -0.018   0.001
  0.003  -0.000  -0.005   0.006  -4.372  -0.001   0.001  -0.020
  0.001   0.000  -0.014  -0.000  -0.001  -0.772  -0.000  -0.000
 -0.001  -0.000  -0.000  -0.018   0.001  -0.000  -0.773   0.000
  0.003   0.000  -0.001   0.001  -0.020  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.113  -0.010   0.023  -0.070  -0.018   0.014  -0.030
 -1.113   0.928   0.095  -0.060   0.118   0.026  -0.024   0.051
 -0.010   0.095   0.928   0.007   0.068   0.097   0.005   0.024
  0.023  -0.060   0.007   1.178  -0.061   0.005   0.195  -0.023
 -0.070   0.118   0.068  -0.061   1.257   0.024  -0.023   0.227
 -0.018   0.026   0.097   0.005   0.024   0.011   0.001   0.006
  0.014  -0.024   0.005   0.195  -0.023   0.001   0.034  -0.007
 -0.030   0.051   0.024  -0.023   0.227   0.006  -0.007   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1946
    FORLOC:  cpu time      0.0335: real time      0.0336
    FORNL :  cpu time      1.0724: real time      1.0775
    STRESS:  cpu time      3.3846: real time      3.4006
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     403.73349  -208.65036   655.62171    77.86919     4.68568   -58.28129
  Hartree   478.65659   186.66893   718.13635    37.90529    -3.42307   -49.18149
  E(xc)     -74.95129   -77.18845   -75.02470     0.25193     0.09453    -0.00947
  Local   -1063.94582  -201.28720 -1566.14364  -110.82300     0.46027   107.95096
  n-local   -30.27873   -27.44845   -29.09355    -0.34177    -0.11427    -0.15884
  augment    -0.70349    -0.49908    -0.61800    -0.02504    -0.00770    -0.00217
  Kinetic   283.43270   327.55968   289.48359    -4.62929    -2.35502    -1.05823
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.43014    -0.21850    -7.01184     0.20730    -0.65959    -0.74053
  in kB      -1.62835    -0.10373    -3.32866     0.09841    -0.31312    -0.35154
  external pressure =       -1.69 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.109E+03 -.353E+02 0.910E+02   0.111E+03 0.363E+02 -.920E+02   0.606E+00 -.157E+01 0.292E+00   0.560E-04 0.209E-04 0.399E-04
   0.833E+02 0.235E+02 0.547E+02   -.851E+02 -.248E+02 -.538E+02   -.895E+00 0.108E+01 0.158E+01   -.140E-03 -.216E-04 0.207E-03
   0.845E+02 0.984E+01 -.154E+02   -.843E+02 -.949E+01 0.148E+02   0.438E+00 -.275E+00 -.730E+00   0.189E-04 0.579E-05 0.120E-03
   -.576E+02 -.176E+01 -.131E+03   0.576E+02 0.169E+01 0.133E+03   -.121E+01 0.447E+00 -.588E-02   -.876E-04 -.769E-05 -.177E-03
   -.218E+02 0.566E+01 0.627E+02   0.227E+02 -.612E+01 -.680E+02   -.133E+01 0.846E+00 0.536E+01   0.149E-04 -.650E-05 -.399E-04
   -.604E+02 -.951E+01 -.157E+02   0.642E+02 0.102E+02 0.185E+02   -.444E+01 -.556E+00 -.288E+01   0.358E-04 0.470E-05 0.333E-04
   0.543E+02 0.936E+01 0.404E+02   -.574E+02 -.999E+01 -.428E+02   0.428E+01 0.649E+00 0.276E+01   -.324E-04 -.443E-05 -.103E-05
   0.683E+02 0.502E+01 -.130E+02   -.735E+02 -.527E+01 0.140E+02   0.552E+01 0.395E+00 -.745E+00   0.528E-04 0.431E-05 -.427E-05
   -.596E+02 -.142E+01 -.175E+02   0.638E+02 0.157E+01 0.174E+02   -.523E+01 -.134E+00 -.167E-02   -.282E-04 -.103E-05 -.112E-04
   0.187E+02 -.587E+01 -.577E+02   -.193E+02 0.589E+01 0.593E+02   0.198E+01 -.487E+00 -.381E+01   0.547E-05 -.178E-05 -.315E-04
 -----------------------------------------------------------------------------------------------
   0.270E+00 -.392E+00 -.183E+01   -.213E-13 0.000E+00 -.213E-13   -.290E+00 0.397E+00 0.183E+01   -.105E-03 -.737E-05 0.135E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.26600      7.67100      6.02800         2.514488     -0.508055     -0.643675
      7.09500      7.40800      6.55200        -2.685117     -0.154505      2.479155
      6.76500      7.40700      8.08300         0.651776      0.078046     -1.319713
      7.58600      7.48400      9.16700        -1.146741      0.379901      1.270999
      8.51200      7.52000      4.96800        -0.408243      0.382707      0.061146
      9.18900      7.79400      6.64300        -0.710366      0.128275     -0.148278
      6.15300      7.25700      5.93800         1.182574      0.009801      0.429236
      5.67500      7.33400      8.23300         0.331697      0.139687      0.226218
      8.71100      7.51700      9.15700        -1.096196      0.012564     -0.123536
      7.04800      7.60800     10.23100         1.366127     -0.468422     -2.231551
 -----------------------------------------------------------------------------------
    total drift:                               -0.019975      0.005138      0.000074


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.33576581 eV

  energy  without entropy=      -56.33576581  energy(sigma->0) =      -56.33576581
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5038: real time      0.5063


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.43014      0.20730     -0.74053
      0.20730     -0.21850     -0.65959
     -0.74053     -0.65959     -7.01184
  FORCES: max atom, RMS     3.657859    1.911241
  FORCE total and by dimension    6.043873    2.685117
  Stress total and by dimension    7.939290    7.011841
     LOOP+:  cpu time     30.0712: real time     30.2231
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.680
                            User time (sec):       33.499
                          System time (sec):        3.182
                         Elapsed time (sec):       38.078
  
                   Maximum memory used (kb):      558420.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163494
                          Major page faults:         5460
                 Voluntary context switches:         3128
