 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:30:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.482  0.392-   5 1.09   6 1.14   2 1.38
   2  0.489  0.531  0.453-   7 1.11   1 1.38   3 1.40
   3  0.489  0.533  0.547-   8 1.09   4 1.34   2 1.40
   4  0.480  0.468  0.608-  10 1.09   9 1.09   3 1.34
   5  0.531  0.498  0.321-   1 1.09
   6  0.578  0.424  0.420-   1 1.14
   7  0.450  0.587  0.424-   2 1.11
   8  0.494  0.599  0.575-   3 1.09
   9  0.476  0.401  0.582-   4 1.09
  10  0.477  0.477  0.679-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537133344  0.481866678  0.392066669
     0.488533338  0.531199996  0.453133329
     0.488799985  0.532599990  0.546600024
     0.479800002  0.468333340  0.607600021
     0.530799993  0.498066680  0.321199989
     0.578266652  0.424133333  0.419533348
     0.450199986  0.586933327  0.423533344
     0.493599987  0.599266688  0.574666659
     0.476200008  0.400533326  0.582133357
     0.476733335  0.477133338  0.679466693

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53713334  0.48186668  0.39206667
   0.48853334  0.53120000  0.45313333
   0.48879999  0.53259999  0.54660002
   0.47980000  0.46833334  0.60760002
   0.53079999  0.49806668  0.32119999
   0.57826665  0.42413333  0.41953335
   0.45019999  0.58693333  0.42353334
   0.49359999  0.59926669  0.57466666
   0.47620001  0.40053333  0.58213336
   0.47673333  0.47713334  0.67946669
 
 position of ions in cartesian coordinates  (Angst):
   8.05700016  7.22800016  5.88100004
   7.32800007  7.96799994  6.79699993
   7.33199978  7.98899984  8.19900036
   7.19700003  7.02500010  9.11400032
   7.96199989  7.47100019  4.81799984
   8.67399979  6.36199999  6.29300022
   6.75299978  8.80399990  6.35300016
   7.40399981  8.98900032  8.61999989
   7.14300013  6.00799990  8.73200035
   7.15100002  7.15700006 10.19200039
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.41 KBytes
  max/ min on nodes  :        593.05        592.35


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3382
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4204: real time      0.4227
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9515: real time      0.9565

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1011019E+03  (-0.5334558E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.53426918
  -Hartree energ DENC   =     -1305.85413711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28476298
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00214617
  eigenvalues    EBANDS =      -202.34864899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.10194587 eV

  energy without entropy =      101.10409204  energy(sigma->0) =      101.10301896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4889: real time      0.4917
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4890: real time      0.4918

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1234756E+03  (-0.1205134E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.53426918
  -Hartree energ DENC   =     -1305.85413711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28476298
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.82638822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.37364719 eV

  energy without entropy =      -22.37364719  energy(sigma->0) =      -22.37364719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4490: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4491: real time      0.4517

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3853651E+02  (-0.3845676E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.53426918
  -Hartree energ DENC   =     -1305.85413711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28476298
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.36289982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.91015878 eV

  energy without entropy =      -60.91015878  energy(sigma->0) =      -60.91015878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4060: real time      0.4083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2210591E+01  (-0.2206933E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.53426918
  -Hartree energ DENC   =     -1305.85413711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28476298
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.57349087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.12074984 eV

  energy without entropy =      -63.12074984  energy(sigma->0) =      -63.12074984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3704: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      0.5851: real time      0.5880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3844149E-01  (-0.3843531E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5850769 magnetization 

 Broyden mixing:
  rms(total) = 0.11854E+01    rms(broyden)= 0.11852E+01
  rms(prec ) = 0.14223E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.53426918
  -Hartree energ DENC   =     -1305.85413711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28476298
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.61193237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15919133 eV

  energy without entropy =      -63.15919133  energy(sigma->0) =      -63.15919133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5236613E+01  (-0.7425226E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5374214 magnetization 

 Broyden mixing:
  rms(total) = 0.57216E+00    rms(broyden)= 0.57214E+00
  rms(prec ) = 0.67914E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6477
  1.6477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.53426918
  -Hartree energ DENC   =     -1352.92583857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.72135908
  PAW double counting   =       230.18262585     -235.39599974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.18280507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92257825 eV

  energy without entropy =      -57.92257825  energy(sigma->0) =      -57.92257825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1231438E+01  (-0.4748802E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020254 magnetization 

 Broyden mixing:
  rms(total) = 0.22533E+00    rms(broyden)= 0.22526E+00
  rms(prec ) = 0.25738E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9835
  1.9835  1.9835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.53426918
  -Hartree energ DENC   =     -1391.95255656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96649280
  PAW double counting   =       294.55858836     -300.04553198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.89621282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69114001 eV

  energy without entropy =      -56.69114001  energy(sigma->0) =      -56.69114001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1535354E+00  (-0.4065940E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051961 magnetization 

 Broyden mixing:
  rms(total) = 0.51583E-01    rms(broyden)= 0.51578E-01
  rms(prec ) = 0.82377E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6249
  2.3641  0.9519  1.5587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.53426918
  -Hartree energ DENC   =     -1397.70541026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47516559
  PAW double counting   =       298.37907887     -303.69051538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.67400358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53760457 eV

  energy without entropy =      -56.53760457  energy(sigma->0) =      -56.53760457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4883: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.2049: real time      1.2109

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2912259E-01  (-0.7558146E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013598 magnetization 

 Broyden mixing:
  rms(total) = 0.23596E-01    rms(broyden)= 0.23592E-01
  rms(prec ) = 0.46799E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4569
  2.2929  1.6179  0.9584  0.9584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.53426918
  -Hartree energ DENC   =     -1402.87172009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71303929
  PAW double counting   =       303.91939876     -309.26099092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.68628922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50848198 eV

  energy without entropy =      -56.50848198  energy(sigma->0) =      -56.50848198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5481670E-02  (-0.2092162E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994169 magnetization 

 Broyden mixing:
  rms(total) = 0.15526E-01    rms(broyden)= 0.15520E-01
  rms(prec ) = 0.32098E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6433
  2.4191  2.4191  1.0574  1.0574  1.2634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.53426918
  -Hartree energ DENC   =     -1405.98488875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78407039
  PAW double counting   =       303.57743963     -308.92616502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.63153678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50300031 eV

  energy without entropy =      -56.50300031  energy(sigma->0) =      -56.50300031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4508: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1668: real time      1.1725

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8757618E-02  (-0.5323628E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989730 magnetization 

 Broyden mixing:
  rms(total) = 0.76724E-02    rms(broyden)= 0.76721E-02
  rms(prec ) = 0.17668E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7170
  3.2579  2.4537  1.4869  0.9770  1.0632  1.0632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.53426918
  -Hartree energ DENC   =     -1409.51616390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87845673
  PAW double counting   =       302.50949739     -307.84577840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.19833471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49424270 eV

  energy without entropy =      -56.49424270  energy(sigma->0) =      -56.49424270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8413919E-04  (-0.1947011E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986414 magnetization 

 Broyden mixing:
  rms(total) = 0.61379E-02    rms(broyden)= 0.61377E-02
  rms(prec ) = 0.12024E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8592
  4.2152  2.4249  1.9838  1.4125  0.9588  1.0094  1.0094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.53426918
  -Hartree energ DENC   =     -1411.44836725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91564770
  PAW double counting   =       302.16604191     -307.50269940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30303001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49432684 eV

  energy without entropy =      -56.49432684  energy(sigma->0) =      -56.49432684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8706846E-02  (-0.1530320E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986289 magnetization 

 Broyden mixing:
  rms(total) = 0.30546E-02    rms(broyden)= 0.30543E-02
  rms(prec ) = 0.66566E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9825
  4.9640  2.7398  2.1729  1.6257  1.3396  1.0255  1.0255  0.9668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.53426918
  -Hartree energ DENC   =     -1412.24593850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91591059
  PAW double counting   =       301.99505310     -307.33031674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51582234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50303368 eV

  energy without entropy =      -56.50303368  energy(sigma->0) =      -56.50303368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3322: real time      0.3340
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0508: real time      1.0559

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7536570E-02  (-0.1203325E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986944 magnetization 

 Broyden mixing:
  rms(total) = 0.21476E-02    rms(broyden)= 0.21474E-02
  rms(prec ) = 0.38245E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0845
  5.8163  3.2746  2.4332  1.6343  1.3291  1.3291  0.9851  0.9793  0.9793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.53426918
  -Hartree energ DENC   =     -1412.41033248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89971921
  PAW double counting   =       301.94549738     -307.28045946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34307510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51057025 eV

  energy without entropy =      -56.51057025  energy(sigma->0) =      -56.51057025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1898: real time      0.1905
     EDDAV:  cpu time      0.4536: real time      0.4560
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1692

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3049974E-02  (-0.4106185E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985956 magnetization 

 Broyden mixing:
  rms(total) = 0.15345E-02    rms(broyden)= 0.15343E-02
  rms(prec ) = 0.23623E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1202
  6.4990  3.5672  2.3070  1.6893  1.6893  1.5207  0.9974  0.9974  0.9674  0.9674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.53426918
  -Hartree energ DENC   =     -1412.60404141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89909619
  PAW double counting   =       302.07294136     -307.40806620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15163037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51362023 eV

  energy without entropy =      -56.51362023  energy(sigma->0) =      -56.51362023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4532: real time      0.4556
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1640: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1535379E-02  (-0.1451922E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985371 magnetization 

 Broyden mixing:
  rms(total) = 0.65021E-03    rms(broyden)= 0.65001E-03
  rms(prec ) = 0.11950E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2296
  7.4469  4.3031  2.5314  2.2171  1.4680  1.2474  1.2474  1.0264  1.0264  1.0056
  1.0056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.53426918
  -Hartree energ DENC   =     -1412.62126034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89496835
  PAW double counting   =       302.04835011     -307.38401824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13127568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51515560 eV

  energy without entropy =      -56.51515560  energy(sigma->0) =      -56.51515560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4554: real time      0.4579
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6783480E-03  (-0.4920793E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985179 magnetization 

 Broyden mixing:
  rms(total) = 0.44449E-03    rms(broyden)= 0.44445E-03
  rms(prec ) = 0.75495E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2852
  8.0076  4.6310  2.4837  2.4837  1.6681  1.6681  1.2552  1.2552  1.0098  1.0098
  0.9748  0.9748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.53426918
  -Hartree energ DENC   =     -1412.63296539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89461160
  PAW double counting   =       302.07210389     -307.40756505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12009919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51583395 eV

  energy without entropy =      -56.51583395  energy(sigma->0) =      -56.51583395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4508: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1536: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4076913E-03  (-0.2779848E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985319 magnetization 

 Broyden mixing:
  rms(total) = 0.24278E-03    rms(broyden)= 0.24272E-03
  rms(prec ) = 0.39589E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3056
  8.3982  5.1319  3.0362  2.4249  2.0149  1.3863  1.3863  1.1373  1.1373  0.9540
  0.9540  1.0058  1.0058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.53426918
  -Hartree energ DENC   =     -1412.62040211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89326723
  PAW double counting   =       302.02801941     -307.36330403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13190235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51624164 eV

  energy without entropy =      -56.51624164  energy(sigma->0) =      -56.51624164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4503: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1520: real time      1.1577

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9391017E-04  (-0.3720790E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985213 magnetization 

 Broyden mixing:
  rms(total) = 0.12998E-03    rms(broyden)= 0.12993E-03
  rms(prec ) = 0.23336E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3622
  8.7371  5.3589  3.4217  2.4846  2.3429  1.7167  1.2759  1.2759  1.3867  1.0103
  1.0103  0.9418  1.0545  1.0545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.53426918
  -Hartree energ DENC   =     -1412.63794122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89400813
  PAW double counting   =       302.04087355     -307.37620209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11515412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51633555 eV

  energy without entropy =      -56.51633555  energy(sigma->0) =      -56.51633555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4139: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7738898E-04  (-0.2246358E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985248 magnetization 

 Broyden mixing:
  rms(total) = 0.10411E-03    rms(broyden)= 0.10406E-03
  rms(prec ) = 0.14489E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3622
  8.8282  5.7006  3.9196  2.6761  2.3921  1.9441  1.4348  1.1781  1.1781  1.2762
  1.0023  1.0023  0.9912  0.9912  0.9177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.53426918
  -Hartree energ DENC   =     -1412.63951092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89378508
  PAW double counting   =       302.03796602     -307.37328039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11345293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51641294 eV

  energy without entropy =      -56.51641294  energy(sigma->0) =      -56.51641294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1467087E-04  (-0.2384138E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985235 magnetization 

 Broyden mixing:
  rms(total) = 0.65918E-04    rms(broyden)= 0.65859E-04
  rms(prec ) = 0.89680E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3962
  8.9603  5.9509  4.2606  2.7427  2.5628  2.1064  1.7128  1.4405  1.2906  1.2906
  1.0110  1.0110  1.0511  1.0511  0.9673  0.9301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.53426918
  -Hartree energ DENC   =     -1412.64419013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89386410
  PAW double counting   =       302.04029482     -307.37562425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10885236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51642761 eV

  energy without entropy =      -56.51642761  energy(sigma->0) =      -56.51642761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4139: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1356: real time      1.1412

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1107775E-04  (-0.2797998E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985222 magnetization 

 Broyden mixing:
  rms(total) = 0.36463E-04    rms(broyden)= 0.36352E-04
  rms(prec ) = 0.48700E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4115
  8.9867  6.2857  4.5925  3.1282  2.4649  2.1686  2.1686  1.2665  1.2665  1.4409
  1.0104  1.0104  1.1928  1.0657  1.0657  0.9408  0.9408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.53426918
  -Hartree energ DENC   =     -1412.64609898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89387421
  PAW double counting   =       302.04265306     -307.37799111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10695607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51643869 eV

  energy without entropy =      -56.51643869  energy(sigma->0) =      -56.51643869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4151: real time      0.4174
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1339: real time      1.1396

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2795454E-05  (-0.5178626E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985226 magnetization 

 Broyden mixing:
  rms(total) = 0.20249E-04    rms(broyden)= 0.20063E-04
  rms(prec ) = 0.26558E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4152
  9.1089  6.5481  4.8782  3.3880  2.4989  2.4989  1.8438  1.6787  1.2976  1.2976
  1.3950  1.0154  1.0154  1.0469  1.0469  1.0324  0.9415  0.9415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.53426918
  -Hartree energ DENC   =     -1412.64638652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89386444
  PAW double counting   =       302.04184386     -307.37718086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10666260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51644149 eV

  energy without entropy =      -56.51644149  energy(sigma->0) =      -56.51644149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0199: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.1298: real time      1.1354

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1244416E-05  (-0.2523475E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985227 magnetization 

 Broyden mixing:
  rms(total) = 0.96386E-05    rms(broyden)= 0.92419E-05
  rms(prec ) = 0.13799E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4302
  9.1309  6.7956  5.0548  3.6523  2.6082  2.4029  2.0642  2.0642  1.3099  1.3099
  1.3693  1.3693  1.0120  1.0120  1.0365  1.0365  1.0603  0.9429  0.9429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.53426918
  -Hartree energ DENC   =     -1412.64586581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89383366
  PAW double counting   =       302.04129416     -307.37662850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10715644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51644273 eV

  energy without entropy =      -56.51644273  energy(sigma->0) =      -56.51644273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3213: real time      0.3230
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9225: real time      0.9273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8336755E-06  (-0.1436041E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985227 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.53426918
  -Hartree energ DENC   =     -1412.64635226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89385295
  PAW double counting   =       302.04140740     -307.37673957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10669229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51644356 eV

  energy without entropy =      -56.51644356  energy(sigma->0) =      -56.51644356


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6851       2 -58.8722       3 -58.7903       4 -58.5093       5 -42.0829
       6 -41.6479       7 -41.8733       8 -42.0078       9 -41.8336      10 -42.1093
 
 
 
 E-fermi :  -5.5677     XC(G=0):  -0.4424     alpha+bet : -0.1681

 Fermi energy:        -5.5677280477

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9837      2.00000
      2     -17.8856      2.00000
      3     -15.3643      2.00000
      4     -12.7213      2.00000
      5     -11.9563      2.00000
      6     -10.5881      2.00000
      7     -10.3181      2.00000
      8      -8.7935      2.00000
      9      -8.4588      2.00000
     10      -7.1858      2.00000
     11      -5.7978      2.00000
     12      -1.8676      0.00000
     13      -0.5217      0.00000
     14       0.0325      0.00000
     15       0.1887      0.00000
     16       0.2320      0.00000
     17       0.4143      0.00000
     18       0.4414      0.00000
     19       0.5389      0.00000
     20       0.6924      0.00000
     21       0.9073      0.00000
     22       0.9457      0.00000
     23       1.0115      0.00000
     24       1.0987      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.001  -0.000   0.000  -0.001  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.368  -0.001   0.008  -0.013  -0.000   0.002
 -0.000   0.000  -0.001  -4.377   0.003  -0.000  -0.016   0.001
  0.000  -0.000   0.008   0.003  -4.365   0.002   0.001  -0.012
 -0.001  -0.000  -0.013  -0.000   0.002  -0.773  -0.000   0.000
 -0.000   0.000  -0.000  -0.016   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.473  -1.013   0.028   0.002  -0.013   0.014   0.012  -0.016
 -1.013   0.784  -0.056  -0.063   0.082  -0.027  -0.028   0.029
  0.028  -0.056   1.045   0.012  -0.133   0.149   0.001  -0.055
  0.002  -0.063   0.012   1.183  -0.037   0.001   0.201  -0.016
 -0.013   0.082  -0.133  -0.037   1.012  -0.055  -0.016   0.128
  0.014  -0.027   0.149   0.001  -0.055   0.024   0.001  -0.013
  0.012  -0.028   0.001   0.201  -0.016   0.001   0.036  -0.005
 -0.016   0.029  -0.055  -0.016   0.128  -0.013  -0.005   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1946
    FORLOC:  cpu time      0.0341: real time      0.0343
    FORNL :  cpu time      1.0647: real time      1.0697
    STRESS:  cpu time      3.3829: real time      3.3986
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -87.45955   246.24604   723.74742  -110.69356   -47.19437  -127.16324
  Hartree   259.38136   410.49169   742.77357   -51.80041   -26.87003   -86.77827
  E(xc)     -77.59411   -76.30170   -75.64863    -0.42932    -0.10447    -0.16259
  Local    -391.01621  -850.31727 -1649.40211   155.37358    71.89592   212.82903
  n-local   -29.07221   -31.38629   -30.58925     0.61184    -0.01062     0.00184
  augment    -0.56126    -0.69718    -0.74718     0.02965     0.01305     0.00159
  Kinetic   324.43342   301.61556   289.30300     8.29806     2.23531     1.85502
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.26216     0.27727     0.06322     1.38983    -0.03521     0.58339
  in kB      -0.59917     0.13162     0.03001     0.65978    -0.01671     0.27695
  external pressure =       -0.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.687E+02 0.602E+02 0.114E+03   0.694E+02 -.606E+02 -.113E+03   -.136E+01 0.195E+00 0.179E+01   0.316E-05 -.268E-04 0.368E-04
   0.485E+02 -.537E+02 0.553E+02   -.482E+02 0.524E+02 -.585E+02   0.688E+00 0.102E+01 -.496E+00   0.108E-04 -.382E-04 0.568E-04
   -.135E+01 -.777E+02 -.452E+02   0.188E+01 0.775E+02 0.472E+02   -.525E+00 0.646E+00 0.430E+00   0.164E-04 -.180E-05 -.645E-04
   0.190E+02 0.823E+02 -.123E+03   -.191E+02 -.833E+02 0.124E+03   0.283E+00 0.369E-01 -.119E+01   0.113E-04 0.315E-04 -.751E-04
   -.149E+01 -.700E+01 0.658E+02   0.115E+01 0.797E+01 -.711E+02   0.527E+00 -.134E+01 0.552E+01   0.225E-05 -.429E-05 0.649E-05
   -.387E+02 0.488E+02 -.299E+01   0.409E+02 -.515E+02 0.399E+01   -.266E+01 0.381E+01 -.192E+01   -.495E-05 0.374E-05 0.290E-05
   0.370E+02 -.523E+02 0.313E+02   -.397E+02 0.562E+02 -.335E+02   0.284E+01 -.409E+01 0.225E+01   -.217E-05 0.823E-07 0.789E-05
   -.444E+01 -.658E+02 -.307E+02   0.475E+01 0.715E+02 0.331E+02   -.433E+00 -.523E+01 -.233E+01   0.131E-05 -.285E-05 -.530E-05
   0.624E+01 0.652E+02 0.241E+01   -.671E+01 -.709E+02 -.430E+01   0.249E+00 0.534E+01 0.210E+01   0.188E-05 -.104E-04 -.161E-04
   0.421E+01 0.164E+00 -.670E+02   -.436E+01 0.724E+00 0.727E+02   0.279E+00 -.630E+00 -.576E+01   0.384E-06 0.612E-05 0.977E-05
 -----------------------------------------------------------------------------------------------
   0.116E+00 0.237E+00 -.389E+00   0.213E-13 -.138E-13 -.995E-13   -.119E+00 -.249E+00 0.391E+00   0.403E-04 -.429E-04 -.403E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05700      7.22800      5.88100        -0.687902     -0.184046      2.338256
      7.32800      7.96800      6.79700         0.927862     -0.283771     -3.663609
      7.33200      7.98900      8.19900         0.000517      0.506221      2.410950
      7.19700      7.02500      9.11400         0.158589     -0.988429     -0.621247
      7.96200      7.47100      4.81800         0.186691     -0.366122      0.172479
      8.67400      6.36200      6.29300        -0.495943      1.082550     -0.914364
      6.75300      8.80400      6.35300         0.136491     -0.179590      0.093886
      7.40400      8.98900      8.62000        -0.127465      0.511847     -0.000522
      7.14300      6.00800      8.73200        -0.221826     -0.358722      0.216192
      7.15100      7.15700     10.19200         0.122985      0.260064     -0.032021
 -----------------------------------------------------------------------------------
    total drift:                               -0.002337     -0.012122      0.002159


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51644356 eV

  energy  without entropy=      -56.51644356  energy(sigma->0) =      -56.51644356
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5110: real time      0.5135


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.26216      1.38983      0.58339
      1.38983      0.27727     -0.03521
      0.58339     -0.03521      0.06322
  FORCES: max atom, RMS     3.789919    1.757668
  FORCE total and by dimension    5.558234    3.663609
  Stress total and by dimension    2.494063    1.389831
     LOOP+:  cpu time     30.8995: real time     31.0526
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.514
                            User time (sec):       34.269
                          System time (sec):        3.244
                         Elapsed time (sec):       38.801
  
                   Maximum memory used (kb):      558952.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       195502
                          Major page faults:         5444
                 Voluntary context switches:         3116
