 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:41:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.519  0.538  0.443-   5 1.07   6 1.09   2 1.38   4 1.88   3 2.06
   2  0.494  0.449  0.450-   7 1.12   3 1.30   1 1.38
   3  0.486  0.441  0.535-   8 1.05   2 1.30   4 1.46   1 2.06
   4  0.493  0.533  0.566-  10 1.09   9 1.13   3 1.46   1 1.88
   5  0.588  0.552  0.440-   1 1.07
   6  0.481  0.589  0.408-   1 1.09
   7  0.485  0.398  0.396-   2 1.12
   8  0.478  0.380  0.569-   3 1.05
   9  0.547  0.556  0.614-   4 1.13
  10  0.429  0.564  0.578-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.518666681  0.537533315  0.443466663
     0.493800004  0.449066671  0.449666659
     0.485999997  0.440866661  0.535400009
     0.493133322  0.533066654  0.566400019
     0.588400014  0.552066676  0.439733346
     0.481466675  0.589399974  0.408399995
     0.485266654  0.398466682  0.395666663
     0.477733326  0.379800002  0.568999990
     0.546933365  0.555733363  0.613866679
     0.428599993  0.564066696  0.578466670

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51866668  0.53753332  0.44346666
   0.49380000  0.44906667  0.44966666
   0.48600000  0.44086666  0.53540001
   0.49313332  0.53306665  0.56640002
   0.58840001  0.55206668  0.43973335
   0.48146667  0.58939997  0.40840000
   0.48526665  0.39846668  0.39566666
   0.47773333  0.37980000  0.56899999
   0.54693336  0.55573336  0.61386668
   0.42859999  0.56406670  0.57846667
 
 position of ions in cartesian coordinates  (Angst):
   7.78000021  8.06299973  6.65199995
   7.40700006  6.73600006  6.74499989
   7.28999996  6.61299992  8.03100014
   7.39699984  7.99599981  8.49600029
   8.82600021  8.28100014  6.59600019
   7.22200012  8.84099960  6.12599993
   7.27899981  5.97700024  5.93499994
   7.16599989  5.69700003  8.53499985
   8.20400047  8.33600044  9.20800018
   6.42899990  8.46100044  8.67700005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.13 KBytes
  max/ min on nodes  :        593.96        592.17


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2426 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3362
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4161: real time      0.4183
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9431: real time      0.9481

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1054639E+03  (-0.5376405E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.18907632
  -Hartree energ DENC   =     -1420.29841828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10200221
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00011788
  eigenvalues    EBANDS =      -206.01651995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.46386840 eV

  energy without entropy =      105.46398629  energy(sigma->0) =      105.46392735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5250: real time      0.5281
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5251: real time      0.5282

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1205652E+03  (-0.1166189E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.18907632
  -Hartree energ DENC   =     -1420.29841828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10200221
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.58180881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.10130256 eV

  energy without entropy =      -15.10130256  energy(sigma->0) =      -15.10130256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4255576E+02  (-0.4245846E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.18907632
  -Hartree energ DENC   =     -1420.29841828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10200221
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.13756762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.65706138 eV

  energy without entropy =      -57.65706138  energy(sigma->0) =      -57.65706138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4056: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4853027E+01  (-0.4846699E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.18907632
  -Hartree energ DENC   =     -1420.29841828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10200221
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.99059488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.51008863 eV

  energy without entropy =      -62.51008863  energy(sigma->0) =      -62.51008863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      0.6553: real time      0.6586

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3522091E-01  (-0.3519840E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5947402 magnetization 

 Broyden mixing:
  rms(total) = 0.12136E+01    rms(broyden)= 0.12134E+01
  rms(prec ) = 0.14649E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.18907632
  -Hartree energ DENC   =     -1420.29841828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10200221
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.02581579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.54530955 eV

  energy without entropy =      -62.54530955  energy(sigma->0) =      -62.54530955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0716: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5613990E+01  (-0.8413713E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5467678 magnetization 

 Broyden mixing:
  rms(total) = 0.59242E+00    rms(broyden)= 0.59239E+00
  rms(prec ) = 0.70477E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6360
  1.6360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.18907632
  -Hartree energ DENC   =     -1471.13101864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.51467707
  PAW double counting   =       233.15853205     -238.39446639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.41193051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.93131908 eV

  energy without entropy =      -56.93131908  energy(sigma->0) =      -56.93131908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1336991E+01  (-0.5069820E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130185 magnetization 

 Broyden mixing:
  rms(total) = 0.23269E+00    rms(broyden)= 0.23262E+00
  rms(prec ) = 0.26847E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8690
  1.8690  1.8690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.18907632
  -Hartree energ DENC   =     -1512.37509954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78097371
  PAW double counting   =       300.12640597     -305.64551824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.81397734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59432809 eV

  energy without entropy =      -55.59432809  energy(sigma->0) =      -55.59432809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1804780E+00  (-0.4468950E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161276 magnetization 

 Broyden mixing:
  rms(total) = 0.50273E-01    rms(broyden)= 0.50270E-01
  rms(prec ) = 0.86158E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6155
  2.3001  1.0075  1.5389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.18907632
  -Hartree energ DENC   =     -1518.26194130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31556890
  PAW double counting   =       304.85806551     -310.22435145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.43407914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41385013 eV

  energy without entropy =      -55.41385013  energy(sigma->0) =      -55.41385013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4894: real time      0.4921
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1995: real time      1.2054

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3851563E-01  (-0.8953191E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126762 magnetization 

 Broyden mixing:
  rms(total) = 0.26126E-01    rms(broyden)= 0.26121E-01
  rms(prec ) = 0.50678E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4827
  2.1093  1.7155  1.0530  1.0530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.18907632
  -Hartree energ DENC   =     -1525.02689481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62760826
  PAW double counting   =       311.62044613     -317.00485071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.92453071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37533450 eV

  energy without entropy =      -55.37533450  energy(sigma->0) =      -55.37533450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3698: real time      0.3719
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6803034E-02  (-0.2326187E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110148 magnetization 

 Broyden mixing:
  rms(total) = 0.17891E-01    rms(broyden)= 0.17887E-01
  rms(prec ) = 0.35029E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6533
  2.4364  2.4364  1.0395  1.1772  1.1772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.18907632
  -Hartree energ DENC   =     -1528.53499379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69224297
  PAW double counting   =       310.83552022     -316.22340930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.47077890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36853147 eV

  energy without entropy =      -55.36853147  energy(sigma->0) =      -55.36853147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3710: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1126093E-01  (-0.5775846E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106857 magnetization 

 Broyden mixing:
  rms(total) = 0.85894E-02    rms(broyden)= 0.85891E-02
  rms(prec ) = 0.19698E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8302
  3.4444  2.4398  1.7713  0.9951  1.1653  1.1653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.18907632
  -Hartree energ DENC   =     -1532.12599032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.79142772
  PAW double counting   =       309.76750904     -315.13876267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.98434164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.35727054 eV

  energy without entropy =      -55.35727054  energy(sigma->0) =      -55.35727054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1912: real time      0.1919
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1544065E-02  (-0.5287840E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098866 magnetization 

 Broyden mixing:
  rms(total) = 0.64364E-02    rms(broyden)= 0.64359E-02
  rms(prec ) = 0.11694E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8596
  4.1785  2.3928  1.9469  1.3904  0.9985  1.0552  1.0552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.18907632
  -Hartree energ DENC   =     -1535.47411776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85848765
  PAW double counting   =       309.59249580     -314.96940114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69916650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.35881460 eV

  energy without entropy =      -55.35881460  energy(sigma->0) =      -55.35881460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7232579E-02  (-0.2107200E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102341 magnetization 

 Broyden mixing:
  rms(total) = 0.35528E-02    rms(broyden)= 0.35525E-02
  rms(prec ) = 0.73600E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0636
  5.1640  2.9811  2.2092  1.8168  1.0426  1.0426  1.1263  1.1263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.18907632
  -Hartree energ DENC   =     -1535.35589098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83718000
  PAW double counting   =       309.13311981     -314.50527634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80806701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36604718 eV

  energy without entropy =      -55.36604718  energy(sigma->0) =      -55.36604718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8457027E-02  (-0.1483283E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102020 magnetization 

 Broyden mixing:
  rms(total) = 0.22340E-02    rms(broyden)= 0.22338E-02
  rms(prec ) = 0.38152E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1721
  6.0451  3.1104  2.3669  1.8881  1.8881  1.1174  1.1174  1.0080  1.0080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.18907632
  -Hartree energ DENC   =     -1535.83089362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82538096
  PAW double counting   =       309.15877888     -314.53137378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32928399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37450421 eV

  energy without entropy =      -55.37450421  energy(sigma->0) =      -55.37450421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1456: real time      1.1514

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3354366E-02  (-0.1005629E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097953 magnetization 

 Broyden mixing:
  rms(total) = 0.28784E-02    rms(broyden)= 0.28781E-02
  rms(prec ) = 0.39117E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2557
  7.0114  4.0408  2.2713  2.2713  1.5351  1.3302  1.0401  1.0401  1.0874  0.9289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.18907632
  -Hartree energ DENC   =     -1536.24514195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83118904
  PAW double counting   =       309.49503078     -314.87029919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92152460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37785857 eV

  energy without entropy =      -55.37785857  energy(sigma->0) =      -55.37785857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1436: real time      1.1494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1171846E-02  (-0.4357062E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100141 magnetization 

 Broyden mixing:
  rms(total) = 0.58296E-03    rms(broyden)= 0.58256E-03
  rms(prec ) = 0.10691E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3258
  7.4950  4.4987  2.4598  2.4598  1.7035  1.4337  1.4337  1.0363  1.0363  0.9610
  1.0663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.18907632
  -Hartree energ DENC   =     -1535.98723112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82007651
  PAW double counting   =       309.29007958     -314.66292265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17192008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37903042 eV

  energy without entropy =      -55.37903042  energy(sigma->0) =      -55.37903042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1025: real time      1.1081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6625547E-03  (-0.5011462E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099969 magnetization 

 Broyden mixing:
  rms(total) = 0.26383E-03    rms(broyden)= 0.26367E-03
  rms(prec ) = 0.50624E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3710
  8.2983  4.9360  2.8452  2.4240  1.8984  1.7028  1.2026  1.2026  0.9795  0.9795
  0.9915  0.9915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.18907632
  -Hartree energ DENC   =     -1536.04165741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82085357
  PAW double counting   =       309.29119018     -314.66411408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11885259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37969297 eV

  energy without entropy =      -55.37969297  energy(sigma->0) =      -55.37969297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1369: real time      1.1427

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2010736E-03  (-0.1389535E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100006 magnetization 

 Broyden mixing:
  rms(total) = 0.30798E-03    rms(broyden)= 0.30792E-03
  rms(prec ) = 0.45025E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4352
  8.5704  5.1640  3.2724  2.4790  2.1553  1.7892  1.7892  1.2215  1.2215  1.0131
  1.0131  0.9844  0.9844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.18907632
  -Hartree energ DENC   =     -1536.03007745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82024942
  PAW double counting   =       309.27898468     -314.65188323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13005481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37989405 eV

  energy without entropy =      -55.37989405  energy(sigma->0) =      -55.37989405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1026: real time      1.1081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1318367E-03  (-0.1165721E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099642 magnetization 

 Broyden mixing:
  rms(total) = 0.30454E-03    rms(broyden)= 0.30447E-03
  rms(prec ) = 0.38679E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4063
  8.8003  5.5489  3.6929  2.5863  2.3538  1.8555  1.3507  1.3507  1.0299  1.0299
  1.1411  1.0184  0.9652  0.9652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.18907632
  -Hartree energ DENC   =     -1536.07272375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82126006
  PAW double counting   =       309.30645217     -314.67983077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08807094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38002588 eV

  energy without entropy =      -55.38002588  energy(sigma->0) =      -55.38002588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1821644E-04  (-0.1790402E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099774 magnetization 

 Broyden mixing:
  rms(total) = 0.85695E-04    rms(broyden)= 0.85576E-04
  rms(prec ) = 0.12602E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3794
  8.8459  5.6670  3.8280  2.5417  2.5417  1.8413  1.7019  1.2715  1.2715  1.1181
  1.1181  0.9870  0.9870  0.9854  0.9854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.18907632
  -Hartree energ DENC   =     -1536.05975139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82078368
  PAW double counting   =       309.29132969     -314.66451312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10078031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38004410 eV

  energy without entropy =      -55.38004410  energy(sigma->0) =      -55.38004410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3646: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0680: real time      1.0732

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2009416E-04  (-0.2933552E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099805 magnetization 

 Broyden mixing:
  rms(total) = 0.37187E-04    rms(broyden)= 0.36911E-04
  rms(prec ) = 0.58546E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4541
  9.0189  6.1770  4.5455  3.0904  2.4119  2.4119  1.8682  1.3490  1.3490  1.0433
  1.0433  1.1139  0.9841  0.9841  0.9377  0.9377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.18907632
  -Hartree energ DENC   =     -1536.06051436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82071964
  PAW double counting   =       309.29280255     -314.66591497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10004440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38006420 eV

  energy without entropy =      -55.38006420  energy(sigma->0) =      -55.38006420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6603936E-05  (-0.1397387E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099840 magnetization 

 Broyden mixing:
  rms(total) = 0.36378E-04    rms(broyden)= 0.36101E-04
  rms(prec ) = 0.46528E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4795
  9.0795  6.4385  4.8140  3.3070  2.4462  2.4462  1.8675  1.8675  1.3555  1.3555
  1.0302  1.0302  1.0853  1.0853  0.9357  1.0039  1.0039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.18907632
  -Hartree energ DENC   =     -1536.05836324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82057673
  PAW double counting   =       309.28922940     -314.66230688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10209415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38007080 eV

  energy without entropy =      -55.38007080  energy(sigma->0) =      -55.38007080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3264: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0336: real time      1.0386

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3189251E-05  (-0.6786715E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099830 magnetization 

 Broyden mixing:
  rms(total) = 0.84005E-05    rms(broyden)= 0.71395E-05
  rms(prec ) = 0.13344E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4772
  9.1565  6.7321  5.0261  3.6024  2.6139  2.4126  2.3172  1.8806  1.3629  1.3629
  1.0941  1.0941  1.0182  1.0182  0.9886  0.9886  0.9339  0.9874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.18907632
  -Hartree energ DENC   =     -1536.06003076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82062271
  PAW double counting   =       309.29080453     -314.66392268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10043514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38007399 eV

  energy without entropy =      -55.38007399  energy(sigma->0) =      -55.38007399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3649: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8666: real time      0.8710

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9483313E-06  (-0.2000453E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099830 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.18907632
  -Hartree energ DENC   =     -1536.06037439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82063509
  PAW double counting   =       309.29101164     -314.66413735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10009727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38007494 eV

  energy without entropy =      -55.38007494  energy(sigma->0) =      -55.38007494


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6540       2 -58.3193       3 -58.2781       4 -58.6602       5 -41.9674
       6 -41.6948       7 -41.6544       8 -41.9911       9 -41.5275      10 -41.8386
 
 
 
 E-fermi :  -5.6488     XC(G=0):  -0.4215     alpha+bet : -0.1681

 Fermi energy:        -5.6488171230

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2547      2.00000
      2     -16.4784      2.00000
      3     -15.5857      2.00000
      4     -12.4788      2.00000
      5     -12.0786      2.00000
      6     -10.9715      2.00000
      7      -9.5137      2.00000
      8      -9.2177      2.00000
      9      -8.3793      2.00000
     10      -6.1989      2.00000
     11      -5.8928      2.00000
     12      -0.5054      0.00000
     13      -0.3059      0.00000
     14      -0.2774      0.00000
     15       0.1908      0.00000
     16       0.3072      0.00000
     17       0.3809      0.00000
     18       0.6026      0.00000
     19       0.6307      0.00000
     20       0.6436      0.00000
     21       0.9311      0.00000
     22       0.9803      0.00000
     23       1.0298      0.00000
     24       1.0886      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.001   0.005  -0.001   0.003   0.001  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.374   0.006  -0.003  -0.018   0.001  -0.001
  0.005  -0.000   0.006  -4.356  -0.001   0.001  -0.013  -0.001
 -0.001   0.000  -0.003  -0.001  -4.369  -0.001  -0.001  -0.017
  0.003   0.000  -0.018   0.001  -0.001  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.013  -0.001   0.000  -0.772  -0.000
 -0.000  -0.000  -0.001  -0.001  -0.017  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.474  -1.062  -0.057  -0.065   0.012  -0.021  -0.022   0.006
 -1.062   0.914   0.071   0.070  -0.024   0.043   0.003   0.001
 -0.057   0.071   1.233  -0.071   0.034   0.211  -0.022   0.012
 -0.065   0.070  -0.071   0.915   0.045  -0.023   0.114   0.012
  0.012  -0.024   0.034   0.045   1.188   0.012   0.012   0.189
 -0.021   0.043   0.211  -0.023   0.012   0.041  -0.007   0.004
 -0.022   0.003  -0.022   0.114   0.012  -0.007   0.018   0.002
  0.006   0.001   0.012   0.012   0.189   0.004   0.002   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1968: real time      0.1976
    FORLOC:  cpu time      0.0297: real time      0.0298
    FORNL :  cpu time      1.0746: real time      1.0797
    STRESS:  cpu time      3.3869: real time      3.4028
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0112: real time      0.0113
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      10.81824   489.49839   503.87215    93.34567    17.44033   -55.24081
  Hartree   315.58990   591.98744   628.48334    53.14894    12.53412   -42.59514
  E(xc)     -77.93450   -76.89971   -77.05566     0.19600     0.04930     0.00035
  Local    -533.78144 -1271.92363 -1330.04383  -143.13083   -30.52531    98.94689
  n-local   -31.17512   -31.54993   -31.07623     0.00413     0.51834    -0.36345
  augment    -0.66595    -0.73932    -0.71933    -0.01595     0.01371    -0.00357
  Kinetic   317.42867   308.03818   305.13504    -1.75091    -2.97559    -1.02225
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.90621     9.03784    -0.77810     1.79706    -2.94510    -0.27798
  in kB       0.43019     4.29044    -0.36938     0.85310    -1.39809    -0.13196
  external pressure =        1.45 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.411E+02 -.120E+03 0.963E+02   0.412E+02 0.123E+03 -.969E+02   -.179E+00 0.144E+01 0.291E+01   0.204E-04 0.754E-04 0.381E-04
   0.187E+02 0.117E+03 0.148E+03   -.198E+02 -.122E+03 -.151E+03   0.223E+00 0.123E+01 -.171E+00   0.756E-05 0.899E-04 0.576E-05
   0.298E+02 0.129E+03 -.121E+03   -.305E+02 -.132E+03 0.123E+03   0.443E+00 0.146E+01 -.501E+00   0.168E-04 0.739E-04 0.178E-04
   -.358E+00 -.101E+03 -.120E+03   0.133E+01 0.103E+03 0.120E+03   0.489E+00 -.489E+00 -.226E+01   0.906E-05 0.629E-04 -.356E-04
   -.684E+02 -.248E+02 0.169E+02   0.753E+02 0.263E+02 -.173E+02   -.584E+01 -.128E+01 0.245E+00   -.242E-04 0.497E-05 0.276E-05
   0.273E+02 -.537E+02 0.408E+02   -.304E+02 0.577E+02 -.437E+02   0.284E+01 -.410E+01 0.259E+01   0.172E-04 -.122E-04 0.157E-04
   0.826E+01 0.489E+02 0.528E+02   -.876E+01 -.521E+02 -.561E+02   0.633E+00 0.362E+01 0.379E+01   -.247E-05 -.179E-05 -.823E-05
   0.955E+01 0.648E+02 -.384E+02   -.106E+02 -.715E+02 0.425E+02   0.700E+00 0.554E+01 -.285E+01   0.761E-06 -.341E-05 0.664E-05
   -.413E+02 -.262E+02 -.497E+02   0.443E+02 0.274E+02 0.524E+02   -.368E+01 -.160E+01 -.319E+01   -.142E-04 0.138E-05 -.151E-04
   0.569E+02 -.371E+02 -.259E+02   -.620E+02 0.399E+02 0.268E+02   0.509E+01 -.241E+01 -.906E+00   0.214E-04 -.875E-06 -.388E-05
 -----------------------------------------------------------------------------------------------
   -.718E+00 -.342E+01 0.324E+00   -.711E-14 -.142E-13 0.284E-13   0.720E+00 0.342E+01 -.329E+00   0.524E-04 0.290E-03 0.240E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.78000      8.06300      6.65200        -0.081357      4.804377      2.289220
      7.40700      6.73600      6.74500        -0.881190     -3.926816     -2.791082
      7.29000      6.61300      8.03100        -0.280155     -1.505430      1.691555
      7.39700      7.99600      8.49600         1.459234      1.169789     -1.924791
      8.82600      8.28100      6.59600         0.986750      0.178306     -0.121606
      7.22200      8.84100      6.12600        -0.256481     -0.027911     -0.351608
      7.27900      5.97700      5.93500         0.130791      0.456624      0.497653
      7.16600      5.69700      8.53500        -0.334014     -1.156219      1.211125
      8.20400      8.33600      9.20800        -0.678832     -0.354091     -0.555917
      6.42900      8.46100      8.67700        -0.064746      0.361371      0.055449
 -----------------------------------------------------------------------------------
    total drift:                                0.001889      0.009456     -0.004958


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.38007494 eV

  energy  without entropy=      -55.38007494  energy(sigma->0) =      -55.38007494
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5056: real time      0.5081


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.90621      1.79706     -0.27798
      1.79706      9.03784     -2.94509
     -0.27798     -2.94510     -0.77810
  FORCES: max atom, RMS     5.322517    2.652480
  FORCE total and by dimension    8.387878    4.804377
  Stress total and by dimension   10.347455    9.037843
     LOOP+:  cpu time     29.2914: real time     29.4381
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.925
                            User time (sec):       32.754
                          System time (sec):        3.171
                         Elapsed time (sec):       37.250
  
                   Maximum memory used (kb):      558132.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       189301
                          Major page faults:         5450
                 Voluntary context switches:         3127
