 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:44:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.532  0.405-   6 1.09   5 1.10   2 1.35
   2  0.491  0.463  0.446-   7 1.07   1 1.35   3 1.48
   3  0.483  0.456  0.544-   8 1.11   4 1.32   2 1.48
   4  0.485  0.523  0.601-  10 1.08   9 1.11   3 1.32
   5  0.539  0.533  0.332-   1 1.10
   6  0.564  0.587  0.440-   1 1.09
   7  0.465  0.409  0.407-   2 1.07
   8  0.470  0.388  0.570-   3 1.11
   9  0.494  0.594  0.582-   4 1.11
  10  0.478  0.515  0.672-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531933339  0.532199987  0.405066681
     0.491133340  0.462933318  0.446066666
     0.482866669  0.455866655  0.544266637
     0.484866651  0.522933324  0.600933329
     0.538866679  0.533333333  0.332133325
     0.564200020  0.586933327  0.440466658
     0.464866670  0.409066677  0.407266680
     0.469666672  0.387933318  0.569733302
     0.493733342  0.594200007  0.582199987
     0.477866681  0.514666653  0.671866671

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53193334  0.53219999  0.40506668
   0.49113334  0.46293332  0.44606667
   0.48286667  0.45586665  0.54426664
   0.48486665  0.52293332  0.60093333
   0.53886668  0.53333333  0.33213332
   0.56420002  0.58693333  0.44046666
   0.46486667  0.40906668  0.40726668
   0.46966667  0.38793332  0.56973330
   0.49373334  0.59420001  0.58219999
   0.47786668  0.51466665  0.67186667
 
 position of ions in cartesian coordinates  (Angst):
   7.97900009  7.98299980  6.07600021
   7.36700010  6.94399977  6.69099998
   7.24300003  6.83799982  8.16399956
   7.27299976  7.84399986  9.01399994
   8.08300018  8.00000000  4.98199987
   8.46300030  8.80399990  6.60699987
   6.97300005  6.13600016  6.10900021
   7.04500008  5.81899977  8.54599953
   7.40600014  8.91300011  8.73299980
   7.16800022  7.71999979 10.07800007
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.01 KBytes
  max/ min on nodes  :        593.82        591.19


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2483 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3374
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4200: real time      0.4222
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9489: real time      0.9539

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1051208E+03  (-0.5297653E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.56255974
  -Hartree energ DENC   =     -1317.21724728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31816953
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00012171
  eigenvalues    EBANDS =      -199.03043604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.12077022 eV

  energy without entropy =      105.12089193  energy(sigma->0) =      105.12083108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4867: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4868: real time      0.4896

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1265098E+03  (-0.1232018E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.56255974
  -Hartree energ DENC   =     -1317.21724728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31816953
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.54039099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.38906301 eV

  energy without entropy =      -21.38906301  energy(sigma->0) =      -21.38906301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4017715E+02  (-0.4009611E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.56255974
  -Hartree energ DENC   =     -1317.21724728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31816953
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.71754339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.56621541 eV

  energy without entropy =      -61.56621541  energy(sigma->0) =      -61.56621541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4053: real time      0.4076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1986372E+01  (-0.1983455E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.56255974
  -Hartree energ DENC   =     -1317.21724728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31816953
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.70391565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.55258767 eV

  energy without entropy =      -63.55258767  energy(sigma->0) =      -63.55258767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6195: real time      0.6226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3420174E-01  (-0.3419057E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5890931 magnetization 

 Broyden mixing:
  rms(total) = 0.12059E+01    rms(broyden)= 0.12057E+01
  rms(prec ) = 0.14451E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.56255974
  -Hartree energ DENC   =     -1317.21724728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31816953
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.73811739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.58678941 eV

  energy without entropy =      -63.58678941  energy(sigma->0) =      -63.58678941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4046: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5362789E+01  (-0.7780149E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5396935 magnetization 

 Broyden mixing:
  rms(total) = 0.57867E+00    rms(broyden)= 0.57865E+00
  rms(prec ) = 0.68679E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6244
  1.6244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.56255974
  -Hartree energ DENC   =     -1364.65317997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.78450161
  PAW double counting   =       231.20449096     -236.42661358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.83957002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.22400024 eV

  energy without entropy =      -58.22400024  energy(sigma->0) =      -58.22400024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2005
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1260051E+01  (-0.4669612E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057100 magnetization 

 Broyden mixing:
  rms(total) = 0.22851E+00    rms(broyden)= 0.22843E+00
  rms(prec ) = 0.26175E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8153
  1.8153  1.8153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.56255974
  -Hartree energ DENC   =     -1403.59698352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01488659
  PAW double counting   =       295.36799298     -300.85960551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.59661051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.96394920 eV

  energy without entropy =      -56.96394920  energy(sigma->0) =      -56.96394920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3141
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3625: real time      0.3645
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1627864E+00  (-0.2632913E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066091 magnetization 

 Broyden mixing:
  rms(total) = 0.54721E-01    rms(broyden)= 0.54716E-01
  rms(prec ) = 0.83158E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6304
  2.4025  0.9016  1.5871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.56255974
  -Hartree energ DENC   =     -1409.83887127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51803251
  PAW double counting   =       301.08887700     -306.45332088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.82225088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80116275 eV

  energy without entropy =      -56.80116275  energy(sigma->0) =      -56.80116275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4838: real time      0.4864
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1953: real time      1.2012

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3280616E-01  (-0.4956210E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040521 magnetization 

 Broyden mixing:
  rms(total) = 0.24678E-01    rms(broyden)= 0.24675E-01
  rms(prec ) = 0.48097E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4534
  2.2846  1.5965  0.9662  0.9662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.56255974
  -Hartree energ DENC   =     -1415.67555124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83411837
  PAW double counting   =       306.24089402     -311.59119905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.28298944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76835659 eV

  energy without entropy =      -56.76835659  energy(sigma->0) =      -56.76835659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3246: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0364: real time      1.0415

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5450867E-02  (-0.2072645E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021781 magnetization 

 Broyden mixing:
  rms(total) = 0.18244E-01    rms(broyden)= 0.18240E-01
  rms(prec ) = 0.34925E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6841
  2.6739  2.3634  1.0169  1.0169  1.3495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.56255974
  -Hartree energ DENC   =     -1418.68432877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89170461
  PAW double counting   =       305.87077298     -311.23241022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.31501509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76290572 eV

  energy without entropy =      -56.76290572  energy(sigma->0) =      -56.76290572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1156374E-01  (-0.6764486E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018782 magnetization 

 Broyden mixing:
  rms(total) = 0.72559E-02    rms(broyden)= 0.72557E-02
  rms(prec ) = 0.17004E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7959
  3.5556  2.5027  1.4790  1.1147  1.0618  1.0618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.56255974
  -Hartree energ DENC   =     -1422.82707749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00347868
  PAW double counting   =       304.55187224     -309.89761444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.28837175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75134198 eV

  energy without entropy =      -56.75134198  energy(sigma->0) =      -56.75134198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2703093E-02  (-0.1693153E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016229 magnetization 

 Broyden mixing:
  rms(total) = 0.58504E-02    rms(broyden)= 0.58503E-02
  rms(prec ) = 0.11042E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9367
  4.3459  2.3695  2.3695  1.4798  0.9732  1.0094  1.0094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.56255974
  -Hartree energ DENC   =     -1424.74296959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03062201
  PAW double counting   =       303.94566616     -309.29166911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40206531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75404508 eV

  energy without entropy =      -56.75404508  energy(sigma->0) =      -56.75404508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3226: real time      0.3244
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0311: real time      1.0363

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1097910E-01  (-0.2270131E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016944 magnetization 

 Broyden mixing:
  rms(total) = 0.33596E-02    rms(broyden)= 0.33593E-02
  rms(prec ) = 0.62765E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0118
  5.1865  2.8066  2.2492  1.4456  1.4456  1.0109  1.0109  0.9396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.56255974
  -Hartree energ DENC   =     -1425.24037369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02481589
  PAW double counting   =       304.10083343     -309.44607995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91059062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76502418 eV

  energy without entropy =      -56.76502418  energy(sigma->0) =      -56.76502418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4807319E-02  (-0.7387944E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015224 magnetization 

 Broyden mixing:
  rms(total) = 0.18580E-02    rms(broyden)= 0.18578E-02
  rms(prec ) = 0.36348E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1619
  6.2567  3.3160  2.3131  2.1460  1.2771  1.2771  0.9850  0.9850  0.9016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.56255974
  -Hartree energ DENC   =     -1425.63092825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02051291
  PAW double counting   =       304.12219301     -309.46886669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51911325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76983150 eV

  energy without entropy =      -56.76983150  energy(sigma->0) =      -56.76983150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0673: real time      1.0726

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4047426E-02  (-0.6279194E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015492 magnetization 

 Broyden mixing:
  rms(total) = 0.11013E-02    rms(broyden)= 0.11012E-02
  rms(prec ) = 0.18892E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2183
  6.8914  4.0523  2.4538  2.0806  1.4352  1.4352  1.0018  1.0018  0.9569  0.8739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.56255974
  -Hartree energ DENC   =     -1425.57066434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00803551
  PAW double counting   =       304.08140684     -309.42673804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57228967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77387892 eV

  energy without entropy =      -56.77387892  energy(sigma->0) =      -56.77387892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4441: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1468: real time      1.1525

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9813716E-03  (-0.8584952E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014925 magnetization 

 Broyden mixing:
  rms(total) = 0.66284E-03    rms(broyden)= 0.66275E-03
  rms(prec ) = 0.11343E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3101
  7.7472  4.4474  2.4165  2.4165  2.0352  1.3965  1.0010  1.0010  1.1322  0.9086
  0.9086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.56255974
  -Hartree energ DENC   =     -1425.65322274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00913642
  PAW double counting   =       304.13035893     -309.47588220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49162146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77486029 eV

  energy without entropy =      -56.77486029  energy(sigma->0) =      -56.77486029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.3237: real time      0.3255
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0227: real time      1.0278

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7237533E-03  (-0.5099019E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014602 magnetization 

 Broyden mixing:
  rms(total) = 0.38264E-03    rms(broyden)= 0.38255E-03
  rms(prec ) = 0.61861E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3218
  8.0357  4.8522  2.8455  2.4243  1.6779  1.6779  1.4597  1.0128  1.0128  0.9902
  0.9362  0.9362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.56255974
  -Hartree energ DENC   =     -1425.68048738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00871137
  PAW double counting   =       304.11616932     -309.46200956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46433856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77558405 eV

  energy without entropy =      -56.77558405  energy(sigma->0) =      -56.77558405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2995
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4022: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0986: real time      1.1041

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2065189E-03  (-0.9613249E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014541 magnetization 

 Broyden mixing:
  rms(total) = 0.24716E-03    rms(broyden)= 0.24710E-03
  rms(prec ) = 0.38599E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3578
  8.5603  5.1917  3.1530  2.5299  2.1373  1.6448  1.4067  1.0079  1.0079  1.0897
  1.0897  0.9383  0.8943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.56255974
  -Hartree energ DENC   =     -1425.68710484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00856611
  PAW double counting   =       304.10380932     -309.44949637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45793556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77579057 eV

  energy without entropy =      -56.77579057  energy(sigma->0) =      -56.77579057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1081809E-03  (-0.4390652E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014619 magnetization 

 Broyden mixing:
  rms(total) = 0.11747E-03    rms(broyden)= 0.11736E-03
  rms(prec ) = 0.20140E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2928
  8.5833  5.2946  3.2649  2.4080  2.0856  1.4691  1.4691  1.3507  1.3507  1.0062
  1.0062  0.9135  0.9135  0.9839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.56255974
  -Hartree energ DENC   =     -1425.68289088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00818389
  PAW double counting   =       304.09616938     -309.44181627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46191564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77589875 eV

  energy without entropy =      -56.77589875  energy(sigma->0) =      -56.77589875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3662: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2001
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0671: real time      1.0723

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3292917E-04  (-0.5142420E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014616 magnetization 

 Broyden mixing:
  rms(total) = 0.61352E-04    rms(broyden)= 0.61189E-04
  rms(prec ) = 0.12377E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3794
  8.8734  5.7458  3.9336  2.7905  2.4150  1.8406  1.4940  1.4940  1.1501  1.1501
  0.9983  0.9983  0.9947  0.9064  0.9064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.56255974
  -Hartree energ DENC   =     -1425.68767670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00830958
  PAW double counting   =       304.10151433     -309.44715318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45729647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77593168 eV

  energy without entropy =      -56.77593168  energy(sigma->0) =      -56.77593168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3616: real time      0.3635
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0700: real time      1.0752

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2965113E-04  (-0.5116120E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014630 magnetization 

 Broyden mixing:
  rms(total) = 0.58013E-04    rms(broyden)= 0.57845E-04
  rms(prec ) = 0.82014E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3785
  8.9574  5.9454  4.2665  2.7799  2.5083  1.9721  1.3620  1.3620  1.5937  1.4129
  1.0073  1.0073  1.0492  1.0140  0.9057  0.9131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.56255974
  -Hartree energ DENC   =     -1425.68877494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00815238
  PAW double counting   =       304.10101101     -309.44665531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45606524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77596133 eV

  energy without entropy =      -56.77596133  energy(sigma->0) =      -56.77596133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3731: real time      0.3752
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0902

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8914811E-05  (-0.1376923E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014622 magnetization 

 Broyden mixing:
  rms(total) = 0.27967E-04    rms(broyden)= 0.27622E-04
  rms(prec ) = 0.41343E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4226
  9.0502  6.3640  4.6762  3.1721  2.5597  2.3808  1.9535  1.2921  1.2921  1.3947
  1.2174  1.0046  1.0046  1.0051  1.0051  0.9058  0.9058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.56255974
  -Hartree energ DENC   =     -1425.69141567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00820441
  PAW double counting   =       304.10204232     -309.44769011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45348195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77597024 eV

  energy without entropy =      -56.77597024  energy(sigma->0) =      -56.77597024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4219040E-05  (-0.8769018E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014617 magnetization 

 Broyden mixing:
  rms(total) = 0.23649E-04    rms(broyden)= 0.23239E-04
  rms(prec ) = 0.30174E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4273
  9.1437  6.5425  4.8991  3.4388  2.5469  2.5469  1.8469  1.8469  1.3074  1.3074
  1.3791  1.0073  1.0073  1.0931  0.9862  0.9862  0.9101  0.8952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.56255974
  -Hartree energ DENC   =     -1425.69170691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00817927
  PAW double counting   =       304.10206771     -309.44773186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45315343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77597446 eV

  energy without entropy =      -56.77597446  energy(sigma->0) =      -56.77597446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3622: real time      0.3641
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1399343E-05  (-0.3287640E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014618 magnetization 

 Broyden mixing:
  rms(total) = 0.10699E-04    rms(broyden)= 0.97659E-05
  rms(prec ) = 0.14059E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4370
  9.1314  6.8580  5.1358  3.7244  2.7508  2.4300  2.2031  1.9476  1.3224  1.3224
  1.4063  1.0046  1.0046  1.1316  1.1316  0.9977  0.9977  0.9012  0.9012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.56255974
  -Hartree energ DENC   =     -1425.69142898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00816098
  PAW double counting   =       304.10131654     -309.44697621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45341895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77597586 eV

  energy without entropy =      -56.77597586  energy(sigma->0) =      -56.77597586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3625: real time      0.3645
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8687: real time      0.8731

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6638998E-06  (-0.1430310E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014618 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.56255974
  -Hartree energ DENC   =     -1425.69203520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00819062
  PAW double counting   =       304.10161901     -309.44727563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45284608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77597653 eV

  energy without entropy =      -56.77597653  energy(sigma->0) =      -56.77597653


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5143       2 -58.7699       3 -58.7622       4 -58.4666       5 -41.8317
       6 -41.9852       7 -42.2318       8 -41.8687       9 -41.7584      10 -42.0119
 
 
 
 E-fermi :  -5.4388     XC(G=0):  -0.4366     alpha+bet : -0.1681

 Fermi energy:        -5.4387982935

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8452      2.00000
      2     -17.8762      2.00000
      3     -15.1161      2.00000
      4     -12.9116      2.00000
      5     -11.9002      2.00000
      6     -10.6586      2.00000
      7     -10.0069      2.00000
      8      -8.7734      2.00000
      9      -8.1373      2.00000
     10      -7.7666      2.00000
     11      -5.7343      2.00000
     12      -1.9332      0.00000
     13      -0.3725      0.00000
     14       0.0345      0.00000
     15       0.2433      0.00000
     16       0.3690      0.00000
     17       0.4792      0.00000
     18       0.5361      0.00000
     19       0.5578      0.00000
     20       0.7283      0.00000
     21       0.8845      0.00000
     22       0.9383      0.00000
     23       1.0150      0.00000
     24       1.1178      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.002  -0.001   0.001   0.001  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.363   0.002  -0.010  -0.017   0.001  -0.003
 -0.001   0.000   0.002  -4.363   0.002   0.001  -0.017   0.001
  0.001  -0.000  -0.010   0.002  -4.352  -0.003   0.001  -0.014
  0.001   0.000  -0.017   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.003   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.080  -0.031   0.024  -0.014  -0.020   0.012  -0.008
 -1.080   0.869   0.086  -0.048   0.035   0.038  -0.021   0.018
 -0.031   0.086   1.147  -0.026   0.154   0.186  -0.010   0.060
  0.024  -0.048  -0.026   1.183  -0.027  -0.010   0.196  -0.012
 -0.014   0.035   0.154  -0.027   0.992   0.060  -0.012   0.122
 -0.020   0.038   0.186  -0.010   0.060   0.034  -0.004   0.015
  0.012  -0.021  -0.010   0.196  -0.012  -0.004   0.034  -0.004
 -0.008   0.018   0.060  -0.012   0.122   0.015  -0.004   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1987: real time      0.1995
    FORLOC:  cpu time      0.0292: real time      0.0293
    FORNL :  cpu time      1.0725: real time      1.0776
    STRESS:  cpu time      3.3686: real time      3.3844
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -118.98494   346.09643   667.45073   176.76347    20.48517  -118.10129
  Hartree   245.29968   461.23847   719.15384    83.69463     3.07865   -79.51497
  E(xc)     -77.85485   -76.15666   -75.90902     0.62854     0.09049    -0.19336
  Local    -346.83879  -994.53724 -1573.96495  -248.55945   -19.92424   195.72289
  n-local   -29.13032   -31.52849   -31.25995    -0.90657    -0.14265     0.09121
  augment    -0.55646    -0.73535    -0.71625    -0.06197    -0.02847     0.00448
  Kinetic   327.18584   294.41963   295.48957   -11.86676    -2.35486     2.20856
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.25342    -0.57678     0.87039    -0.30811     1.20410     0.21751
  in kB      -0.12031    -0.27381     0.41319    -0.14627     0.57161     0.10326
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.565E+02 -.892E+02 0.996E+02   0.567E+02 0.893E+02 -.100E+03   -.221E+00 -.720E+00 -.707E-01   -.575E-04 -.924E-04 0.799E-04
   0.368E+02 0.811E+02 0.622E+02   -.366E+02 -.805E+02 -.623E+02   0.553E+00 0.745E+00 0.910E+00   0.155E-04 0.206E-04 -.703E-04
   0.175E+02 0.101E+03 -.375E+02   -.174E+02 -.102E+03 0.370E+02   -.471E+00 -.895E-01 -.704E+00   0.647E-05 -.810E-04 -.187E-03
   0.623E+01 -.853E+02 -.121E+03   -.643E+01 0.869E+02 0.121E+03   0.386E+00 0.304E+00 -.680E-01   0.675E-05 0.378E-04 -.183E-04
   -.106E+02 -.864E+01 0.657E+02   0.111E+02 0.874E+01 -.710E+02   -.552E+00 -.716E-01 0.557E+01   -.540E-05 -.407E-05 0.322E-04
   -.345E+02 -.539E+02 -.107E+02   0.370E+02 0.582E+02 0.136E+02   -.258E+01 -.431E+01 -.275E+01   -.138E-04 -.212E-04 -.561E-05
   0.260E+02 0.540E+02 0.413E+02   -.285E+02 -.591E+02 -.450E+02   0.223E+01 0.456E+01 0.334E+01   0.175E-04 0.357E-04 0.276E-04
   0.127E+02 0.649E+02 -.266E+02   -.136E+02 -.696E+02 0.285E+02   0.994E+00 0.505E+01 -.194E+01   -.167E-05 -.163E-04 -.892E-05
   -.425E+01 -.641E+02 -.476E+01   0.478E+01 0.686E+02 0.332E+01   -.619E+00 -.517E+01 0.127E+01   0.499E-05 0.284E-04 -.151E-04
   0.638E+01 -.360E+00 -.683E+02   -.701E+01 -.584E+00 0.746E+02   0.583E+00 0.622E+00 -.588E+01   -.222E-05 -.211E-05 0.254E-04
 -----------------------------------------------------------------------------------------------
   -.289E+00 -.914E+00 0.298E+00   -.169E-13 0.391E-13 0.142E-13   0.301E+00 0.918E+00 -.311E+00   -.294E-04 -.945E-04 -.140E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97900      7.98300      6.07600        -0.068779     -0.630668     -0.454249
      7.36700      6.94400      6.69100         0.745804      1.311567      0.786364
      7.24300      6.83800      8.16400        -0.355908     -1.286503     -1.197878
      7.27300      7.84400      9.01400         0.185805      1.856669      0.652639
      8.08300      8.00000      4.98200        -0.132150      0.034914      0.246923
      8.46300      8.80400      6.60700        -0.085221     -0.065093      0.130984
      6.97300      6.13600      6.10900        -0.270363     -0.545714     -0.414709
      7.04500      5.81900      8.54600         0.122903      0.325268     -0.069547
      7.40600      8.91300      8.73300        -0.089617     -0.677713     -0.167109
      7.16800      7.72000     10.07800        -0.052474     -0.322726      0.486581
 -----------------------------------------------------------------------------------
    total drift:                                0.011662      0.003680     -0.013447


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.77597653 eV

  energy  without entropy=      -56.77597653  energy(sigma->0) =      -56.77597653
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5060: real time      0.5084


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.25342     -0.30811      0.21751
     -0.30811     -0.57678      1.20410
      0.21751      1.20410      0.87039
  FORCES: max atom, RMS     1.976785    1.106518
  FORCE total and by dimension    3.499117    1.856669
  Stress total and by dimension    2.082946    1.204096
     LOOP+:  cpu time     30.0468: real time     30.1962
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.688
                            User time (sec):       33.438
                          System time (sec):        3.250
                         Elapsed time (sec):       38.043
  
                   Maximum memory used (kb):      563744.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196330
                          Major page faults:         5438
                 Voluntary context switches:         3117
