 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:03:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.548  0.490  0.396-   5 1.05   6 1.12   2 1.36
   2  0.477  0.519  0.444-   7 1.11   1 1.36   3 1.56
   3  0.458  0.521  0.546-   8 1.14   4 1.35   2 1.56
   4  0.500  0.476  0.612-  10 1.09   9 1.11   3 1.35
   5  0.554  0.501  0.327-   1 1.05
   6  0.610  0.459  0.426-   1 1.12
   7  0.422  0.551  0.406-   2 1.11
   8  0.400  0.567  0.563-   3 1.14
   9  0.559  0.432  0.600-   4 1.11
  10  0.471  0.483  0.678-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.548466682  0.489733346  0.396266651
     0.477199999  0.519200007  0.444133345
     0.457933331  0.521400007  0.546466637
     0.499866676  0.475866667  0.612000020
     0.554466693  0.500599988  0.327399985
     0.609999975  0.459266663  0.426266670
     0.422200012  0.550866636  0.405933348
     0.400133324  0.567266655  0.563266691
     0.558933322  0.432400004  0.600333341
     0.470799987  0.483466657  0.677933311

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54846668  0.48973335  0.39626665
   0.47720000  0.51920001  0.44413335
   0.45793333  0.52140001  0.54646664
   0.49986668  0.47586667  0.61200002
   0.55446669  0.50059999  0.32739998
   0.60999997  0.45926666  0.42626667
   0.42220001  0.55086664  0.40593335
   0.40013332  0.56726665  0.56326669
   0.55893332  0.43240000  0.60033334
   0.47079999  0.48346666  0.67793331
 
 position of ions in cartesian coordinates  (Angst):
   8.22700024  7.34600019  5.94399977
   7.15799999  7.78800011  6.66200018
   6.86899996  7.82100010  8.19699955
   7.49800014  7.13800001  9.18000031
   8.31700039  7.50899982  4.91099977
   9.14999962  6.88899994  6.39400005
   6.33300018  8.26299953  6.08900023
   6.00199986  8.50899982  8.44900036
   8.38399982  6.48600006  9.00500011
   7.06199980  7.25199986 10.16899967
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.05 KBytes
  max/ min on nodes  :        593.07        592.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2506 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3365
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4194: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9488: real time      0.9537

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1002248E+03  (-0.5274240E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.21515952
  -Hartree energ DENC   =     -1276.83681466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.83083703
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00054146
  eigenvalues    EBANDS =      -196.47166928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.22481714 eV

  energy without entropy =      100.22535860  energy(sigma->0) =      100.22508787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4843: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4844: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1213426E+03  (-0.1187889E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.21515952
  -Hartree energ DENC   =     -1276.83681466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.83083703
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.81484897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.11782109 eV

  energy without entropy =      -21.11782109  energy(sigma->0) =      -21.11782109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3955651E+02  (-0.3947659E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.21515952
  -Hartree energ DENC   =     -1276.83681466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.83083703
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.37135715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.67432927 eV

  energy without entropy =      -60.67432927  energy(sigma->0) =      -60.67432927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2042039E+01  (-0.2039516E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.21515952
  -Hartree energ DENC   =     -1276.83681466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.83083703
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.41339619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.71636831 eV

  energy without entropy =      -62.71636831  energy(sigma->0) =      -62.71636831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6592: real time      0.6626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3422002E-01  (-0.3419780E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5667110 magnetization 

 Broyden mixing:
  rms(total) = 0.11601E+01    rms(broyden)= 0.11599E+01
  rms(prec ) = 0.13892E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.21515952
  -Hartree energ DENC   =     -1276.83681466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.83083703
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.44761621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.75058832 eV

  energy without entropy =      -62.75058832  energy(sigma->0) =      -62.75058832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4143: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4870319E+01  (-0.7511423E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5190795 magnetization 

 Broyden mixing:
  rms(total) = 0.56245E+00    rms(broyden)= 0.56242E+00
  rms(prec ) = 0.66566E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5803
  1.5803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.21515952
  -Hartree energ DENC   =     -1321.33145463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.21016982
  PAW double counting   =       225.28309854     -230.46060943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.94044429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88026945 eV

  energy without entropy =      -57.88026945  energy(sigma->0) =      -57.88026945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1916: real time      0.1923
     EDDAV:  cpu time      0.4527: real time      0.4551
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1186875E+01  (-0.3590103E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901684 magnetization 

 Broyden mixing:
  rms(total) = 0.21799E+00    rms(broyden)= 0.21794E+00
  rms(prec ) = 0.25145E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5713
  1.3531  1.7896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.21515952
  -Hartree energ DENC   =     -1356.74015187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.27100887
  PAW double counting   =       281.18947763     -286.59768042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.17501927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69339451 eV

  energy without entropy =      -56.69339451  energy(sigma->0) =      -56.69339451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1347527E+00  (-0.2266768E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871410 magnetization 

 Broyden mixing:
  rms(total) = 0.92656E-01    rms(broyden)= 0.92650E-01
  rms(prec ) = 0.11595E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6436
  2.4210  0.8725  1.6373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.21515952
  -Hartree energ DENC   =     -1364.13311273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79106710
  PAW double counting   =       289.13465981     -294.47678176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.23344477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55864181 eV

  energy without entropy =      -56.55864181  energy(sigma->0) =      -56.55864181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4878: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.2003: real time      1.2063

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4822422E-01  (-0.6783145E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861881 magnetization 

 Broyden mixing:
  rms(total) = 0.25159E-01    rms(broyden)= 0.25153E-01
  rms(prec ) = 0.47536E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4386
  2.2618  1.6393  0.9267  0.9267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.21515952
  -Hartree energ DENC   =     -1370.02055365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15033105
  PAW double counting   =       292.40539165     -297.68747575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.71708144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51041759 eV

  energy without entropy =      -56.51041759  energy(sigma->0) =      -56.51041759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4083954E-02  (-0.1150482E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854210 magnetization 

 Broyden mixing:
  rms(total) = 0.16408E-01    rms(broyden)= 0.16406E-01
  rms(prec ) = 0.35591E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6482
  2.5396  2.4064  1.3535  0.9708  0.9708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.21515952
  -Hartree energ DENC   =     -1371.93413181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18172280
  PAW double counting   =       292.20073242     -297.49324214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.82038545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50633364 eV

  energy without entropy =      -56.50633364  energy(sigma->0) =      -56.50633364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3635: real time      0.3654
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1108885E-01  (-0.9505886E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848722 magnetization 

 Broyden mixing:
  rms(total) = 0.76308E-02    rms(broyden)= 0.76298E-02
  rms(prec ) = 0.17221E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6783
  3.1332  2.4535  1.3950  0.9933  1.0473  1.0473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.21515952
  -Hartree energ DENC   =     -1376.69152553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30727063
  PAW double counting   =       290.82027791     -296.10151320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18872513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49524478 eV

  energy without entropy =      -56.49524478  energy(sigma->0) =      -56.49524478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4135: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1264812E-02  (-0.1227736E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845949 magnetization 

 Broyden mixing:
  rms(total) = 0.57054E-02    rms(broyden)= 0.57052E-02
  rms(prec ) = 0.12098E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9356
  4.3857  2.5224  2.2494  1.4801  0.9251  0.9933  0.9933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.21515952
  -Hartree energ DENC   =     -1378.07002278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32977583
  PAW double counting   =       290.46649564     -295.74793708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83379173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49650959 eV

  energy without entropy =      -56.49650959  energy(sigma->0) =      -56.49650959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1018957E-01  (-0.1849833E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845479 magnetization 

 Broyden mixing:
  rms(total) = 0.30790E-02    rms(broyden)= 0.30788E-02
  rms(prec ) = 0.61659E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9535
  4.9759  2.6435  2.0882  1.5050  1.5050  0.9875  0.9875  0.9355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.21515952
  -Hartree energ DENC   =     -1379.18072514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33304803
  PAW double counting   =       290.32024941     -295.60151777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73672424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50669917 eV

  energy without entropy =      -56.50669917  energy(sigma->0) =      -56.50669917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3270: real time      0.3289
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0342: real time      1.0393

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5541219E-02  (-0.8429329E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843493 magnetization 

 Broyden mixing:
  rms(total) = 0.20935E-02    rms(broyden)= 0.20933E-02
  rms(prec ) = 0.39570E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1999
  6.4437  3.5340  2.3560  1.9487  1.3386  1.3386  0.9138  0.9631  0.9631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.21515952
  -Hartree energ DENC   =     -1379.47987587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32754350
  PAW double counting   =       290.44217071     -295.72458665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43646261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51224039 eV

  energy without entropy =      -56.51224039  energy(sigma->0) =      -56.51224039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4223118E-02  (-0.7749520E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844300 magnetization 

 Broyden mixing:
  rms(total) = 0.11670E-02    rms(broyden)= 0.11668E-02
  rms(prec ) = 0.19297E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2214
  6.6900  3.9159  2.4376  1.9674  1.7873  0.9140  0.9669  0.9669  1.2839  1.2839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.21515952
  -Hartree energ DENC   =     -1379.44651211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31564453
  PAW double counting   =       290.41157452     -295.69216494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46397604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51646351 eV

  energy without entropy =      -56.51646351  energy(sigma->0) =      -56.51646351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1251025E-02  (-0.1464162E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843319 magnetization 

 Broyden mixing:
  rms(total) = 0.59868E-03    rms(broyden)= 0.59856E-03
  rms(prec ) = 0.10283E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2986
  7.7175  4.4492  2.4994  2.4577  1.8385  1.2950  1.2791  0.9707  0.9707  0.9717
  0.8351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.21515952
  -Hartree energ DENC   =     -1379.55754641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31799497
  PAW double counting   =       290.47122189     -295.75236312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35599240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51771453 eV

  energy without entropy =      -56.51771453  energy(sigma->0) =      -56.51771453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0985: real time      1.1040

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5039691E-03  (-0.3847534E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843439 magnetization 

 Broyden mixing:
  rms(total) = 0.32878E-03    rms(broyden)= 0.32874E-03
  rms(prec ) = 0.58874E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2989
  7.9488  4.8314  2.7413  2.2894  1.5975  1.5507  1.5507  0.8979  0.9487  0.9487
  1.1407  1.1407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.21515952
  -Hartree energ DENC   =     -1379.52506131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31536199
  PAW double counting   =       290.42429493     -295.70528457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38650008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51821850 eV

  energy without entropy =      -56.51821850  energy(sigma->0) =      -56.51821850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0601: real time      1.0654

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2349644E-03  (-0.1126582E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843468 magnetization 

 Broyden mixing:
  rms(total) = 0.18813E-03    rms(broyden)= 0.18806E-03
  rms(prec ) = 0.33854E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3151
  8.4455  5.1649  3.1062  2.4280  1.9902  1.5169  1.5169  1.1466  1.1466  0.9531
  0.9531  0.9138  0.8138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.21515952
  -Hartree energ DENC   =     -1379.52831417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31517576
  PAW double counting   =       290.41874598     -295.69966703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38336455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51845346 eV

  energy without entropy =      -56.51845346  energy(sigma->0) =      -56.51845346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1020: real time      1.1076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9748975E-04  (-0.3368042E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843436 magnetization 

 Broyden mixing:
  rms(total) = 0.14040E-03    rms(broyden)= 0.14032E-03
  rms(prec ) = 0.23353E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3091
  8.6135  5.2987  3.1816  2.3788  2.1556  1.9439  1.2105  1.2105  1.3255  1.2102
  0.9554  0.9554  1.0028  0.8844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.21515952
  -Hartree energ DENC   =     -1379.53207715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31493427
  PAW double counting   =       290.41082220     -295.69185314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37934768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51855095 eV

  energy without entropy =      -56.51855095  energy(sigma->0) =      -56.51855095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0623: real time      1.0676

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5758788E-04  (-0.1093616E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843473 magnetization 

 Broyden mixing:
  rms(total) = 0.57755E-04    rms(broyden)= 0.57608E-04
  rms(prec ) = 0.11365E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3613
  8.8602  5.7396  3.9244  2.7275  2.3908  1.8165  1.4101  1.4101  1.1791  1.1791
  0.9991  0.9991  0.9459  0.9459  0.8919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.21515952
  -Hartree energ DENC   =     -1379.52978077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31465629
  PAW double counting   =       290.41120980     -295.69221766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38144673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51860854 eV

  energy without entropy =      -56.51860854  energy(sigma->0) =      -56.51860854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0689: real time      1.0742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2139895E-04  (-0.4294743E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843469 magnetization 

 Broyden mixing:
  rms(total) = 0.60363E-04    rms(broyden)= 0.60223E-04
  rms(prec ) = 0.86495E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3586
  8.9545  5.8842  4.1873  2.7947  2.4098  1.8156  1.8156  1.2771  1.2771  1.4110
  1.1051  1.1051  0.9483  0.9483  0.8889  0.9144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.21515952
  -Hartree energ DENC   =     -1379.53484804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31472975
  PAW double counting   =       290.41263993     -295.69367501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37644711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51862994 eV

  energy without entropy =      -56.51862994  energy(sigma->0) =      -56.51862994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3695: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1043959E-04  (-0.1490088E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843463 magnetization 

 Broyden mixing:
  rms(total) = 0.20299E-04    rms(broyden)= 0.19894E-04
  rms(prec ) = 0.35227E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4180
  8.9918  6.3910  4.6516  3.2914  2.5754  2.3256  1.8125  1.2737  1.2737  1.4408
  1.1637  1.1637  0.9539  0.9539  0.8895  0.9929  0.9604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.21515952
  -Hartree energ DENC   =     -1379.53706542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31475991
  PAW double counting   =       290.41456246     -295.69560258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37426529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51864038 eV

  energy without entropy =      -56.51864038  energy(sigma->0) =      -56.51864038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4146740E-05  (-0.1082636E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843463 magnetization 

 Broyden mixing:
  rms(total) = 0.28828E-04    rms(broyden)= 0.28543E-04
  rms(prec ) = 0.36047E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4040
  9.0682  6.5102  4.8099  3.2397  2.4694  2.4694  1.7883  1.7883  1.3575  1.3575
  1.4290  1.1458  1.1458  0.9572  0.9572  0.9467  0.9467  0.8860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.21515952
  -Hartree energ DENC   =     -1379.53748308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31475225
  PAW double counting   =       290.41442134     -295.69544825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37385733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51864453 eV

  energy without entropy =      -56.51864453  energy(sigma->0) =      -56.51864453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1489623E-05  (-0.3724805E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843465 magnetization 

 Broyden mixing:
  rms(total) = 0.11259E-04    rms(broyden)= 0.10513E-04
  rms(prec ) = 0.15516E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4126
  9.1179  6.8084  5.0709  3.5923  2.7060  2.4665  1.8661  1.8661  1.3537  1.3537
  1.5127  1.1823  1.1823  0.9552  0.9552  1.0087  1.0087  0.8885  0.9443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.21515952
  -Hartree energ DENC   =     -1379.53775596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31475984
  PAW double counting   =       290.41348768     -295.69451215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37359597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51864602 eV

  energy without entropy =      -56.51864602  energy(sigma->0) =      -56.51864602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3691: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8731: real time      0.8777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6036832E-06  (-0.1503485E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843465 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.21515952
  -Hartree energ DENC   =     -1379.53800440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31476845
  PAW double counting   =       290.41375425     -295.69478110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37335437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51864662 eV

  energy without entropy =      -56.51864662  energy(sigma->0) =      -56.51864662


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5869       2 -58.9229       3 -58.9706       4 -58.6332       5 -42.3771
       6 -41.7173       7 -41.7764       8 -41.7421       9 -41.9646      10 -42.0557
 
 
 
 E-fermi :  -5.5617     XC(G=0):  -0.4459     alpha+bet : -0.1681

 Fermi energy:        -5.5616596865

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4079      2.00000
      2     -17.9676      2.00000
      3     -15.0008      2.00000
      4     -12.8056      2.00000
      5     -11.6385      2.00000
      6     -10.5584      2.00000
      7     -10.1469      2.00000
      8      -8.7248      2.00000
      9      -8.0508      2.00000
     10      -7.5752      2.00000
     11      -5.8102      2.00000
     12      -2.0293      0.00000
     13      -0.4136      0.00000
     14      -0.0159      0.00000
     15       0.2228      0.00000
     16       0.3472      0.00000
     17       0.4655      0.00000
     18       0.5042      0.00000
     19       0.5482      0.00000
     20       0.6590      0.00000
     21       0.8458      0.00000
     22       0.9273      0.00000
     23       1.0259      0.00000
     24       1.0678      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001   0.000   0.002  -0.001   0.001   0.001
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.353   0.001   0.007  -0.013   0.000   0.002
  0.000  -0.000   0.001  -4.369   0.005   0.000  -0.018   0.001
  0.002  -0.000   0.007   0.005  -4.366   0.002   0.001  -0.017
 -0.001  -0.000  -0.013   0.000   0.002  -0.772   0.000   0.000
  0.001   0.000   0.000  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.017   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.083   0.023  -0.016  -0.034   0.014   0.003  -0.017
 -1.083   0.869  -0.062  -0.024   0.070  -0.022  -0.014   0.034
  0.023  -0.062   0.957  -0.016  -0.113   0.109  -0.007  -0.046
 -0.016  -0.024  -0.016   1.217  -0.054  -0.007   0.204  -0.026
 -0.034   0.070  -0.113  -0.054   1.151  -0.046  -0.026   0.191
  0.014  -0.022   0.109  -0.007  -0.046   0.014  -0.001  -0.012
  0.003  -0.014  -0.007   0.204  -0.026  -0.001   0.036  -0.008
 -0.017   0.034  -0.046  -0.026   0.191  -0.012  -0.008   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1962: real time      0.1970
    FORLOC:  cpu time      0.0310: real time      0.0311
    FORNL :  cpu time      1.0778: real time      1.0829
    STRESS:  cpu time      3.4004: real time      3.4168
    FORHAR:  cpu time      0.1097: real time      0.1103
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     226.89379   -40.41885   660.73989  -251.10495   -79.22889  -110.71655
  Hartree   397.72059   265.93462   715.88290  -114.48178   -41.91198   -74.25633
  E(xc)     -75.81046   -76.76835   -75.28102    -0.98303    -0.22549    -0.19667
  Local    -819.88057  -437.69011 -1565.77101   348.00614   116.98538   182.11894
  n-local   -30.00014   -28.76660   -30.02441     1.34408     0.43947    -0.13708
  augment    -0.60962    -0.53073    -0.63240     0.08141     0.01923     0.01397
  Kinetic   296.83119   315.95861   291.38495    19.52633     3.26113     4.57047
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.22880    -1.65500    -3.07470     2.38821    -0.66115     1.39675
  in kB      -2.00749    -0.78566    -1.45962     1.13373    -0.31386     0.66307
  external pressure =       -1.42 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.902E+02 0.392E+02 0.908E+02   0.905E+02 -.396E+02 -.897E+02   -.114E+00 0.305E+00 0.158E+01   -.424E-04 0.202E-04 0.274E-04
   0.639E+02 -.326E+02 0.411E+02   -.639E+02 0.328E+02 -.407E+02   -.615E-01 -.202E-01 0.570E+00   0.583E-04 -.208E-04 -.897E-04
   0.707E+02 -.549E+02 -.189E+02   -.708E+02 0.550E+02 0.185E+02   0.170E+00 -.520E-01 -.150E+01   -.117E-04 0.270E-04 -.120E-03
   -.471E+02 0.595E+02 -.120E+03   0.477E+02 -.599E+02 0.120E+03   -.772E+00 0.719E+00 -.107E+01   0.256E-04 -.219E-04 0.703E-05
   -.137E+02 -.594E+01 0.667E+02   0.141E+02 0.710E+01 -.746E+02   -.635E+00 -.102E+01 0.629E+01   -.127E-05 -.595E-05 0.415E-04
   -.564E+02 0.260E+02 -.780E+01   0.598E+02 -.277E+02 0.975E+01   -.431E+01 0.211E+01 -.203E+01   -.247E-04 0.130E-04 -.129E-04
   0.502E+02 -.288E+02 0.381E+02   -.538E+02 0.309E+02 -.407E+02   0.404E+01 -.231E+01 0.284E+01   0.254E-04 -.141E-04 0.138E-04
   0.515E+02 -.405E+02 -.181E+02   -.545E+02 0.428E+02 0.191E+02   0.390E+01 -.314E+01 -.115E+01   -.141E-04 0.113E-04 -.264E-05
   -.482E+02 0.393E+02 -.916E+01   0.518E+02 -.421E+02 0.848E+01   -.431E+01 0.314E+01 0.863E+00   0.180E-04 -.118E-04 -.817E-05
   0.190E+02 -.278E+00 -.641E+02   -.210E+02 0.766E+00 0.696E+02   0.243E+01 -.650E+00 -.521E+01   -.789E-05 0.187E-05 0.136E-04
 -----------------------------------------------------------------------------------------------
   -.312E+00 0.928E+00 -.118E+01   0.284E-13 0.140E-13 0.142E-13   0.328E+00 -.920E+00 0.118E+01   0.252E-04 -.108E-05 -.130E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.22700      7.34600      5.94400         0.254277     -0.167098      2.681257
      7.15800      7.78800      6.66200        -0.088941      0.227251      1.046372
      6.86900      7.82100      8.19700         0.145071      0.080713     -1.832051
      7.49800      7.13800      9.18000        -0.154759      0.267441     -0.798250
      8.31700      7.50900      4.91100        -0.243181      0.139060     -1.534260
      9.15000      6.88900      6.39400        -0.886330      0.351898     -0.089298
      6.33300      8.26300      6.08900         0.404291     -0.199974      0.222395
      6.00200      8.50900      8.44900         0.876546     -0.881647     -0.194051
      8.38400      6.48600      9.00500        -0.700404      0.345465      0.177499
      7.06200      7.25200     10.16900         0.393430     -0.163109      0.320386
 -----------------------------------------------------------------------------------
    total drift:                                0.016285      0.008135      0.003408


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51864662 eV

  energy  without entropy=      -56.51864662  energy(sigma->0) =      -56.51864662
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5089: real time      0.5114


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.22880      2.38821      1.39675
      2.38821     -1.65500     -0.66115
      1.39675     -0.66115     -3.07470
  FORCES: max atom, RMS     2.698466    1.366173
  FORCE total and by dimension    4.320217    2.681257
  Stress total and by dimension    6.801374    4.228797
     LOOP+:  cpu time     30.3229: real time     30.4743
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.895
                            User time (sec):       33.700
                          System time (sec):        3.196
                         Elapsed time (sec):       37.955
  
                   Maximum memory used (kb):      557940.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       200894
                          Major page faults:         5444
                 Voluntary context switches:         3093
