 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:19:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.482  0.397-   5 1.07   6 1.09   2 1.34
   2  0.488  0.537  0.449-   7 1.09   1 1.34   3 1.54
   3  0.484  0.538  0.552-   8 1.10   4 1.32   2 1.54
   4  0.482  0.468  0.605-  10 1.08   9 1.15   3 1.32
   5  0.534  0.483  0.325-   1 1.07
   6  0.575  0.430  0.429-   1 1.09
   7  0.448  0.585  0.412-   2 1.09
   8  0.488  0.607  0.578-   3 1.10
   9  0.478  0.398  0.576-   4 1.15
  10  0.488  0.473  0.677-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534800021  0.481533337  0.396933333
     0.487600009  0.536866697  0.449066671
     0.484399986  0.538266691  0.551800028
     0.482266680  0.468266678  0.605133311
     0.533933322  0.482733345  0.325466665
     0.574733353  0.430266666  0.429200013
     0.448200003  0.584933345  0.411666679
     0.488066673  0.606533305  0.578266652
     0.477533340  0.397733339  0.575666682
     0.488466676  0.472800001  0.676800028

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53480002  0.48153334  0.39693333
   0.48760001  0.53686670  0.44906667
   0.48439999  0.53826669  0.55180003
   0.48226668  0.46826668  0.60513331
   0.53393332  0.48273335  0.32546666
   0.57473335  0.43026667  0.42920001
   0.44820000  0.58493334  0.41166668
   0.48806667  0.60653330  0.57826665
   0.47753334  0.39773334  0.57566668
   0.48846668  0.47280000  0.67680003
 
 position of ions in cartesian coordinates  (Angst):
   8.02200031  7.22300005  5.95400000
   7.31400013  8.05300045  6.73600006
   7.26599979  8.07400036  8.27700043
   7.23400021  7.02400017  9.07699966
   8.00899982  7.24100018  4.88199997
   8.62100029  6.45400000  6.43800020
   6.72300005  8.77400017  6.17500019
   7.32100010  9.09799957  8.67399979
   7.16300011  5.96600008  8.63500023
   7.32700014  7.09200001 10.15200043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.99 KBytes
  max/ min on nodes  :        593.60        592.39


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3332: real time      0.3350
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4138: real time      0.4161
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9398: real time      0.9447

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1010029E+03  (-0.5316754E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.47390909
  -Hartree energ DENC   =     -1298.41223159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12036631
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00048432
  eigenvalues    EBANDS =      -200.66649916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.00290633 eV

  energy without entropy =      101.00339065  energy(sigma->0) =      101.00314849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4825: real time      0.4852
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4826: real time      0.4853

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1244571E+03  (-0.1218599E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.47390909
  -Hartree energ DENC   =     -1298.41223159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12036631
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.12408036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.45419055 eV

  energy without entropy =      -23.45419055  energy(sigma->0) =      -23.45419055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4411: real time      0.4436
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4413: real time      0.4437

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3774113E+02  (-0.3765571E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.47390909
  -Hartree energ DENC   =     -1298.41223159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12036631
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.86520732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.19531752 eV

  energy without entropy =      -61.19531752  energy(sigma->0) =      -61.19531752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4414: real time      0.4439
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4415: real time      0.4440

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2089523E+01  (-0.2087327E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.47390909
  -Hartree energ DENC   =     -1298.41223159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12036631
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.95473000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.28484019 eV

  energy without entropy =      -63.28484019  energy(sigma->0) =      -63.28484019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4022: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6122: real time      0.6153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1653165E-01  (-0.1652641E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5824218 magnetization 

 Broyden mixing:
  rms(total) = 0.11969E+01    rms(broyden)= 0.11967E+01
  rms(prec ) = 0.14332E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.47390909
  -Hartree energ DENC   =     -1298.41223159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12036631
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.97126165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.30137185 eV

  energy without entropy =      -63.30137185  energy(sigma->0) =      -63.30137185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4015: real time      0.4037
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5238506E+01  (-0.7904251E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5322770 magnetization 

 Broyden mixing:
  rms(total) = 0.57567E+00    rms(broyden)= 0.57564E+00
  rms(prec ) = 0.68129E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5947
  1.5947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.47390909
  -Hartree energ DENC   =     -1344.90958732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.57136162
  PAW double counting   =       229.44105736     -234.65024421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.13317320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06286565 eV

  energy without entropy =      -58.06286565  energy(sigma->0) =      -58.06286565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1248578E+01  (-0.4004725E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006687 magnetization 

 Broyden mixing:
  rms(total) = 0.22159E+00    rms(broyden)= 0.22152E+00
  rms(prec ) = 0.25492E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6281
  1.5213  1.7348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.47390909
  -Hartree energ DENC   =     -1382.06195772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.71548081
  PAW double counting   =       290.00545907     -295.46513265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.62585745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81428782 eV

  energy without entropy =      -56.81428782  energy(sigma->0) =      -56.81428782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1442408E+00  (-0.2151755E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987613 magnetization 

 Broyden mixing:
  rms(total) = 0.83204E-01    rms(broyden)= 0.83197E-01
  rms(prec ) = 0.10731E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6355
  2.4081  0.8790  1.6193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.47390909
  -Hartree energ DENC   =     -1389.02159894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22271581
  PAW double counting   =       297.59224811     -302.96903302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.11209906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67004698 eV

  energy without entropy =      -56.67004698  energy(sigma->0) =      -56.67004698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4456: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4426163E-01  (-0.6195073E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974838 magnetization 

 Broyden mixing:
  rms(total) = 0.25282E-01    rms(broyden)= 0.25276E-01
  rms(prec ) = 0.48080E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4418
  2.2610  1.6265  0.9398  0.9398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.47390909
  -Hartree energ DENC   =     -1395.03438290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57907100
  PAW double counting   =       301.83219948     -307.16024692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.46014613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62578535 eV

  energy without entropy =      -56.62578535  energy(sigma->0) =      -56.62578535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1561: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4478119E-02  (-0.1608817E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963113 magnetization 

 Broyden mixing:
  rms(total) = 0.17223E-01    rms(broyden)= 0.17220E-01
  rms(prec ) = 0.35468E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6862
  2.7790  2.3224  0.9783  0.9783  1.3729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.47390909
  -Hartree energ DENC   =     -1397.36614826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61842810
  PAW double counting   =       301.49321764     -306.83225819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.15226663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62130723 eV

  energy without entropy =      -56.62130723  energy(sigma->0) =      -56.62130723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3143
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4444: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1290139E-01  (-0.9723232E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959084 magnetization 

 Broyden mixing:
  rms(total) = 0.79867E-02    rms(broyden)= 0.79862E-02
  rms(prec ) = 0.17276E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6765
  3.1166  2.4520  1.4127  1.0046  1.0366  1.0366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.47390909
  -Hartree energ DENC   =     -1402.08025200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74625693
  PAW double counting   =       300.18262424     -305.50710540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.56764971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60840584 eV

  energy without entropy =      -56.60840584  energy(sigma->0) =      -56.60840584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2352552E-02  (-0.1053298E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956891 magnetization 

 Broyden mixing:
  rms(total) = 0.56470E-02    rms(broyden)= 0.56469E-02
  rms(prec ) = 0.12061E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9040
  4.2578  2.5189  2.1582  1.4940  0.9235  0.9879  0.9879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.47390909
  -Hartree energ DENC   =     -1403.38662617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76478105
  PAW double counting   =       299.81883247     -305.14433184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28113401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61075839 eV

  energy without entropy =      -56.61075839  energy(sigma->0) =      -56.61075839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3637: real time      0.3658
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0701: real time      1.0757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9720622E-02  (-0.1713678E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956307 magnetization 

 Broyden mixing:
  rms(total) = 0.31638E-02    rms(broyden)= 0.31636E-02
  rms(prec ) = 0.64402E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9443
  4.9461  2.6389  2.1069  1.4678  1.4678  0.9410  0.9929  0.9929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.47390909
  -Hartree energ DENC   =     -1404.42449772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76734724
  PAW double counting   =       299.63399747     -304.95958735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25545875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62047901 eV

  energy without entropy =      -56.62047901  energy(sigma->0) =      -56.62047901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5632382E-02  (-0.7224239E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954804 magnetization 

 Broyden mixing:
  rms(total) = 0.19309E-02    rms(broyden)= 0.19307E-02
  rms(prec ) = 0.39555E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1525
  6.2165  3.4406  2.3321  1.9016  1.3125  1.3125  0.9099  0.9733  0.9733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.47390909
  -Hartree energ DENC   =     -1404.79682805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76366465
  PAW double counting   =       299.75717839     -305.08372461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88412189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62611139 eV

  energy without entropy =      -56.62611139  energy(sigma->0) =      -56.62611139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4025: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1007: real time      1.1062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4530270E-02  (-0.7673608E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955167 magnetization 

 Broyden mixing:
  rms(total) = 0.10868E-02    rms(broyden)= 0.10866E-02
  rms(prec ) = 0.19267E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1672
  6.6006  3.8244  2.4077  1.8431  1.5274  1.5274  0.9895  0.9895  1.0501  0.9123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.47390909
  -Hartree energ DENC   =     -1404.77528268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75149567
  PAW double counting   =       299.76915053     -305.09448571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89923958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63064166 eV

  energy without entropy =      -56.63064166  energy(sigma->0) =      -56.63064166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4444: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1477: real time      1.1537

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1254136E-02  (-0.1214181E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954715 magnetization 

 Broyden mixing:
  rms(total) = 0.66483E-03    rms(broyden)= 0.66470E-03
  rms(prec ) = 0.11350E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2665
  7.6998  4.3074  2.3892  2.3892  1.6947  1.4961  1.0320  1.0320  0.9882  0.9882
  0.9152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.47390909
  -Hartree energ DENC   =     -1404.83415402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75173694
  PAW double counting   =       299.79025544     -305.11542363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84203064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63189580 eV

  energy without entropy =      -56.63189580  energy(sigma->0) =      -56.63189580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1032: real time      1.1087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6572804E-03  (-0.4627708E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954632 magnetization 

 Broyden mixing:
  rms(total) = 0.36305E-03    rms(broyden)= 0.36300E-03
  rms(prec ) = 0.65093E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2910
  7.8557  4.7448  2.7289  2.2989  1.6323  1.6323  1.5451  0.9033  0.9752  0.9752
  1.1002  1.1002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.47390909
  -Hartree energ DENC   =     -1404.83329504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74999910
  PAW double counting   =       299.76496212     -305.09017489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84176449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63255308 eV

  energy without entropy =      -56.63255308  energy(sigma->0) =      -56.63255308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1005: real time      1.1060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2908328E-03  (-0.1610781E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954396 magnetization 

 Broyden mixing:
  rms(total) = 0.22621E-03    rms(broyden)= 0.22615E-03
  rms(prec ) = 0.38665E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3010
  8.4755  5.0614  3.0173  2.4508  1.9866  1.4629  1.4629  0.9774  0.9774  1.0857
  1.0857  0.9915  0.8781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.47390909
  -Hartree energ DENC   =     -1404.86173388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75066404
  PAW double counting   =       299.76925298     -305.09462154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81412563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63284391 eV

  energy without entropy =      -56.63284391  energy(sigma->0) =      -56.63284391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0976: real time      1.1032

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1007027E-03  (-0.3968375E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954472 magnetization 

 Broyden mixing:
  rms(total) = 0.15549E-03    rms(broyden)= 0.15544E-03
  rms(prec ) = 0.25247E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2853
  8.4795  5.2803  3.1690  2.3867  2.0814  1.5959  1.5959  1.2407  1.2407  0.9958
  0.9958  0.8965  1.0182  1.0182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.47390909
  -Hartree energ DENC   =     -1404.84991421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74986358
  PAW double counting   =       299.75198625     -305.07734824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82525211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63294462 eV

  energy without entropy =      -56.63294462  energy(sigma->0) =      -56.63294462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3001
    SETDIJ:  cpu time      0.1877: real time      0.1886
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5622814E-04  (-0.1228523E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954487 magnetization 

 Broyden mixing:
  rms(total) = 0.63908E-04    rms(broyden)= 0.63804E-04
  rms(prec ) = 0.12881E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3456
  8.8306  5.6861  3.7923  2.6590  2.3641  1.8365  1.4666  1.1856  1.1856  1.2634
  0.9865  0.9865  1.0882  0.8868  0.9656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.47390909
  -Hartree energ DENC   =     -1404.85596956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74994473
  PAW double counting   =       299.75603735     -305.08139219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81934128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63300084 eV

  energy without entropy =      -56.63300084  energy(sigma->0) =      -56.63300084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3007146E-04  (-0.5573810E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954512 magnetization 

 Broyden mixing:
  rms(total) = 0.65946E-04    rms(broyden)= 0.65848E-04
  rms(prec ) = 0.93765E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3374
  8.9147  5.8134  4.0294  2.7314  2.4226  1.8493  1.5625  1.5625  1.2894  1.2894
  0.9897  0.9897  1.0648  1.0648  0.9385  0.8862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.47390909
  -Hartree energ DENC   =     -1404.85485632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74972895
  PAW double counting   =       299.75510411     -305.08045452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82027325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63303091 eV

  energy without entropy =      -56.63303091  energy(sigma->0) =      -56.63303091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1066722E-04  (-0.1646850E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954520 magnetization 

 Broyden mixing:
  rms(total) = 0.31668E-04    rms(broyden)= 0.31472E-04
  rms(prec ) = 0.47344E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4005
  9.0002  6.3199  4.5935  3.0942  2.4973  2.3436  1.8686  1.2886  1.2886  1.4139
  1.1516  1.1516  0.9870  0.9870  0.9644  0.9644  0.8936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.47390909
  -Hartree energ DENC   =     -1404.85662907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74975027
  PAW double counting   =       299.75543255     -305.08076427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81855118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63304158 eV

  energy without entropy =      -56.63304158  energy(sigma->0) =      -56.63304158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4759491E-05  (-0.1054788E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954510 magnetization 

 Broyden mixing:
  rms(total) = 0.31548E-04    rms(broyden)= 0.31352E-04
  rms(prec ) = 0.39667E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3779
  9.0876  6.4308  4.8024  3.2101  2.4006  2.4006  1.7915  1.6356  1.3251  1.3251
  1.2945  1.2945  0.9959  0.9959  0.9906  0.9906  0.8917  0.9389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.47390909
  -Hartree energ DENC   =     -1404.85886735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74979811
  PAW double counting   =       299.75688720     -305.08223336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81635105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63304634 eV

  energy without entropy =      -56.63304634  energy(sigma->0) =      -56.63304634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1493831E-05  (-0.3272634E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954508 magnetization 

 Broyden mixing:
  rms(total) = 0.77634E-05    rms(broyden)= 0.69371E-05
  rms(prec ) = 0.13023E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4193
  9.1403  6.7821  5.0713  3.5912  2.6809  2.3888  2.1667  1.8722  1.3574  1.3574
  1.3746  1.1857  1.1857  0.9926  0.9926  0.9978  0.9978  0.8945  0.9363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.47390909
  -Hartree energ DENC   =     -1404.85900102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74979032
  PAW double counting   =       299.75663220     -305.08198180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81620765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63304784 eV

  energy without entropy =      -56.63304784  energy(sigma->0) =      -56.63304784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1877: real time      0.1886
     EDDAV:  cpu time      0.3641: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8669: real time      0.8714

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9655947E-06  (-0.2585736E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954508 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.47390909
  -Hartree energ DENC   =     -1404.85909935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74979273
  PAW double counting   =       299.75625043     -305.08159749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81611523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63304880 eV

  energy without entropy =      -56.63304880  energy(sigma->0) =      -56.63304880


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4681       2 -58.8015       3 -58.8948       4 -58.6108       5 -42.1942
       6 -41.8332       7 -41.9734       8 -41.9927       9 -41.5359      10 -42.1395
 
 
 
 E-fermi :  -5.7685     XC(G=0):  -0.4410     alpha+bet : -0.1681

 Fermi energy:        -5.7684677381

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6589      2.00000
      2     -18.0524      2.00000
      3     -14.8959      2.00000
      4     -12.9149      2.00000
      5     -11.7905      2.00000
      6     -10.5793      2.00000
      7     -10.3282      2.00000
      8      -8.7452      2.00000
      9      -8.1045      2.00000
     10      -7.3053      2.00000
     11      -6.0329      2.00000
     12      -1.6371      0.00000
     13      -0.3939      0.00000
     14       0.0222      0.00000
     15       0.1472      0.00000
     16       0.2342      0.00000
     17       0.3951      0.00000
     18       0.4382      0.00000
     19       0.5485      0.00000
     20       0.6835      0.00000
     21       0.8962      0.00000
     22       0.9461      0.00000
     23       1.0076      0.00000
     24       1.1073      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.001  -0.001   0.001  -0.001  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.354  -0.003   0.011  -0.016  -0.001   0.003
 -0.001   0.000  -0.003  -4.362   0.003  -0.001  -0.019   0.001
  0.001  -0.000   0.011   0.003  -4.350   0.003   0.001  -0.015
 -0.001  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.000  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.108   0.029   0.016  -0.024   0.014   0.014  -0.015
 -1.108   0.915  -0.055  -0.068   0.064  -0.029  -0.030   0.027
  0.029  -0.055   1.090   0.029  -0.173   0.164   0.013  -0.062
  0.016  -0.068   0.029   1.217  -0.032   0.013   0.213  -0.013
 -0.024   0.064  -0.173  -0.032   1.050  -0.062  -0.013   0.141
  0.014  -0.029   0.164   0.013  -0.062   0.028   0.004  -0.015
  0.014  -0.030   0.013   0.213  -0.013   0.004   0.039  -0.004
 -0.015   0.027  -0.062  -0.013   0.141  -0.015  -0.004   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1946
    FORLOC:  cpu time      0.0334: real time      0.0335
    FORNL :  cpu time      1.0423: real time      1.0473
    STRESS:  cpu time      3.3103: real time      3.3260
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -83.34734   279.04583   677.77506  -135.75625   -37.73524   -99.77492
  Hartree   256.70490   424.32858   723.82585   -63.20786   -21.72342   -74.24956
  E(xc)     -77.44950   -76.10022   -75.61175    -0.48440    -0.05837    -0.06089
  Local    -390.77722  -894.89464 -1588.00809   189.80144    57.20528   175.00335
  n-local   -29.17501   -31.04761   -30.48190     0.88603     0.10254    -0.19453
  augment    -0.54853    -0.68068    -0.70044     0.04595     0.01677    -0.01036
  Kinetic   324.28440   298.56424   289.51041     7.97778     0.95016    -0.37336
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.31812    -0.15810    -3.06443    -0.73732    -1.24227     0.33974
  in kB       0.15102    -0.07505    -1.45475    -0.35002    -0.58973     0.16128
  external pressure =       -0.46 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.677E+02 0.654E+02 0.110E+03   0.681E+02 -.658E+02 -.110E+03   -.408E+00 0.946E-01 0.115E+01   -.594E-04 0.446E-04 0.767E-04
   0.482E+02 -.750E+02 0.356E+02   -.487E+02 0.748E+02 -.351E+02   0.247E+00 -.317E-01 0.352E+00   0.258E-04 -.454E-04 -.882E-04
   0.139E+02 -.920E+02 -.357E+02   -.136E+02 0.928E+02 0.351E+02   -.627E-02 0.282E+00 -.180E+01   0.406E-05 0.845E-04 -.189E-03
   0.140E+02 0.947E+02 -.114E+03   -.142E+02 -.969E+02 0.114E+03   0.215E+00 -.148E+00 -.102E+01   0.349E-05 -.413E-04 -.518E-05
   -.532E+01 0.483E+01 0.675E+02   0.518E+01 -.460E+01 -.741E+02   0.443E-01 -.600E-01 0.603E+01   -.173E-05 -.222E-05 0.397E-04
   -.418E+02 0.489E+02 -.796E+01   0.452E+02 -.531E+02 0.105E+02   -.313E+01 0.403E+01 -.263E+01   -.222E-04 0.242E-04 -.131E-04
   0.381E+02 -.477E+02 0.368E+02   -.415E+02 0.519E+02 -.396E+02   0.311E+01 -.372E+01 0.312E+01   0.209E-04 -.276E-04 0.212E-04
   -.179E+01 -.645E+02 -.287E+02   0.201E+01 0.695E+02 0.308E+02   -.306E+00 -.522E+01 -.201E+01   0.141E-05 0.275E-04 -.302E-05
   0.662E+01 0.619E+02 0.386E+01   -.684E+01 -.650E+02 -.513E+01   0.323E+00 0.450E+01 0.191E+01   -.486E-06 -.312E-04 -.173E-04
   -.383E+01 0.414E+01 -.672E+02   0.424E+01 -.369E+01 0.733E+02   -.542E+00 -.345E+00 -.585E+01   0.505E-05 0.108E-05 0.330E-04
 -----------------------------------------------------------------------------------------------
   0.460E+00 0.631E+00 0.741E+00   -.187E-13 0.298E-13 0.000E+00   -.456E+00 -.609E+00 -.738E+00   -.232E-04 0.341E-04 -.145E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02200      7.22300      5.95400         0.043977     -0.375288      1.445576
      7.31400      8.05300      6.73600        -0.227598     -0.280055      0.851413
      7.26600      8.07400      8.27700         0.352600      1.139231     -2.457194
      7.23400      7.02400      9.07700         0.021015     -2.302578     -0.587049
      8.00900      7.24100      4.88200        -0.098197      0.163404     -0.563118
      8.62100      6.45400      6.43800         0.272479     -0.162624     -0.113574
      6.72300      8.77400      6.17500        -0.239579      0.500888      0.363272
      7.32100      9.09800      8.67400        -0.083306     -0.189550      0.126814
      7.16300      5.96600      8.63500         0.098661      1.408127      0.640530
      7.32700      7.09200     10.15200        -0.140053      0.098446      0.293329
 -----------------------------------------------------------------------------------
    total drift:                                0.003705      0.022277      0.002858


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.63304880 eV

  energy  without entropy=      -56.63304880  energy(sigma->0) =      -56.63304880
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5016: real time      0.5040


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.31812     -0.73732      0.33974
     -0.73732     -0.15810     -1.24227
      0.33974     -1.24227     -3.06443
  FORCES: max atom, RMS     2.731296    1.402816
  FORCE total and by dimension    4.436094    2.457194
  Stress total and by dimension    3.731159    3.064434
     LOOP+:  cpu time     30.2728: real time     30.4255
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.903
                            User time (sec):       33.731
                          System time (sec):        3.172
                         Elapsed time (sec):       38.258
  
                   Maximum memory used (kb):      558648.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151948
                          Major page faults:         5453
                 Voluntary context switches:         3134
