 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:36:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.532  0.400-   6 1.07   5 1.14   2 1.37
   2  0.492  0.465  0.447-   7 1.09   1 1.37   3 1.51
   3  0.492  0.458  0.547-   8 1.12   4 1.34   2 1.51
   4  0.479  0.522  0.608-   9 1.06  10 1.07   3 1.34
   5  0.528  0.547  0.326-   1 1.14
   6  0.576  0.579  0.433-   1 1.07
   7  0.456  0.418  0.404-   2 1.09
   8  0.496  0.386  0.568-   3 1.12
   9  0.460  0.588  0.590-   4 1.06
  10  0.489  0.504  0.676-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532866669  0.532066663  0.400400003
     0.491533343  0.464999994  0.446599992
     0.492266655  0.457800007  0.547200012
     0.478800011  0.522200012  0.607999992
     0.528400008  0.546666654  0.326133347
     0.575666682  0.579000028  0.433200010
     0.455933348  0.418400002  0.404066658
     0.495733325  0.386466662  0.567866643
     0.460199992  0.587999980  0.590266673
     0.488666662  0.504399999  0.676199977

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53286667  0.53206666  0.40040000
   0.49153334  0.46499999  0.44659999
   0.49226665  0.45780001  0.54720001
   0.47880001  0.52220001  0.60799999
   0.52840001  0.54666665  0.32613335
   0.57566668  0.57900003  0.43320001
   0.45593335  0.41840000  0.40406666
   0.49573332  0.38646666  0.56786664
   0.46019999  0.58799998  0.59026667
   0.48866666  0.50440000  0.67619998
 
 position of ions in cartesian coordinates  (Angst):
   7.99300003  7.98099995  6.00600004
   7.37300014  6.97499990  6.69899988
   7.38399982  6.86700010  8.20800018
   7.18200016  7.83300018  9.11999989
   7.92600012  8.19999981  4.89200020
   8.63500023  8.68500042  6.49800014
   6.83900023  6.27600002  6.06099987
   7.43599987  5.79699993  8.51799965
   6.90299988  8.81999969  8.85400009
   7.32999992  7.56599998 10.14299965
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.27 KBytes
  max/ min on nodes  :        594.38        590.89


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3360
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4190: real time      0.4214
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9468: real time      0.9518

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1032831E+03  (-0.5284676E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.17997708
  -Hartree energ DENC   =     -1295.80689751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08230238
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006595
  eigenvalues    EBANDS =      -197.66010495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.28305704 eV

  energy without entropy =      103.28312299  energy(sigma->0) =      103.28309001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1217956E+03  (-0.1189372E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.17997708
  -Hartree energ DENC   =     -1295.80689751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08230238
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.45572632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.51249838 eV

  energy without entropy =      -18.51249838  energy(sigma->0) =      -18.51249838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4133705E+02  (-0.4122037E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.17997708
  -Hartree energ DENC   =     -1295.80689751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08230238
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.79277136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.84954342 eV

  energy without entropy =      -59.84954342  energy(sigma->0) =      -59.84954342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4065: real time      0.4088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3141201E+01  (-0.3133423E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.17997708
  -Hartree energ DENC   =     -1295.80689751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08230238
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.93397216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.99074422 eV

  energy without entropy =      -62.99074422  energy(sigma->0) =      -62.99074422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      0.6194: real time      0.6225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6577535E-01  (-0.6573294E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5774057 magnetization 

 Broyden mixing:
  rms(total) = 0.11853E+01    rms(broyden)= 0.11851E+01
  rms(prec ) = 0.14173E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.17997708
  -Hartree energ DENC   =     -1295.80689751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08230238
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.99974751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05651957 eV

  energy without entropy =      -63.05651957  energy(sigma->0) =      -63.05651957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4510: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1640: real time      1.1700

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5086080E+01  (-0.7395079E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5303019 magnetization 

 Broyden mixing:
  rms(total) = 0.57652E+00    rms(broyden)= 0.57649E+00
  rms(prec ) = 0.68266E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6144
  1.6144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.17997708
  -Hartree energ DENC   =     -1341.52168125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.50782079
  PAW double counting   =       228.06252922     -233.25840650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.08449005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97043968 eV

  energy without entropy =      -57.97043968  energy(sigma->0) =      -57.97043968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4141: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1254121E+01  (-0.4141432E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981249 magnetization 

 Broyden mixing:
  rms(total) = 0.21982E+00    rms(broyden)= 0.21975E+00
  rms(prec ) = 0.25296E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6006
  1.5043  1.6969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.17997708
  -Hartree energ DENC   =     -1379.21293360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68795365
  PAW double counting   =       288.90737233     -294.35850239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.06399639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71631830 eV

  energy without entropy =      -56.71631830  energy(sigma->0) =      -56.71631830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1396299E+00  (-0.1847734E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966875 magnetization 

 Broyden mixing:
  rms(total) = 0.88355E-01    rms(broyden)= 0.88349E-01
  rms(prec ) = 0.11240E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6378
  2.4034  0.8789  1.6310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.17997708
  -Hartree energ DENC   =     -1385.38645742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14706368
  PAW double counting   =       295.25013858     -300.61983632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.29138499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57668838 eV

  energy without entropy =      -56.57668838  energy(sigma->0) =      -56.57668838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4706796E-01  (-0.7059619E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953680 magnetization 

 Broyden mixing:
  rms(total) = 0.26216E-01    rms(broyden)= 0.26210E-01
  rms(prec ) = 0.48810E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4299
  2.2515  1.6347  0.9166  0.9166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.17997708
  -Hartree energ DENC   =     -1391.64917537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52236605
  PAW double counting   =       299.62182932     -304.93868946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.40973906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52962041 eV

  energy without entropy =      -56.52962041  energy(sigma->0) =      -56.52962041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4248345E-02  (-0.1556608E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942495 magnetization 

 Broyden mixing:
  rms(total) = 0.17026E-01    rms(broyden)= 0.17023E-01
  rms(prec ) = 0.35929E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6656
  2.7073  2.2926  0.9915  0.9915  1.3452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.17997708
  -Hartree energ DENC   =     -1393.74767690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55561866
  PAW double counting   =       299.39166784     -304.71998067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.32878911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52537207 eV

  energy without entropy =      -56.52537207  energy(sigma->0) =      -56.52537207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0861: real time      1.0913

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1265187E-01  (-0.1014478E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937547 magnetization 

 Broyden mixing:
  rms(total) = 0.76935E-02    rms(broyden)= 0.76929E-02
  rms(prec ) = 0.17262E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6928
  3.1578  2.4608  1.4288  1.0496  1.0300  1.0300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.17997708
  -Hartree energ DENC   =     -1398.61275588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68549680
  PAW double counting   =       298.11110059     -303.42556396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.59478586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51272020 eV

  energy without entropy =      -56.51272020  energy(sigma->0) =      -56.51272020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1973282E-02  (-0.1223789E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934753 magnetization 

 Broyden mixing:
  rms(total) = 0.58763E-02    rms(broyden)= 0.58762E-02
  rms(prec ) = 0.11887E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9200
  4.3739  2.5558  2.1160  1.4731  0.9317  0.9948  0.9948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.17997708
  -Hartree energ DENC   =     -1400.11666290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70698725
  PAW double counting   =       297.65370545     -302.96947321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11303819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51469348 eV

  energy without entropy =      -56.51469348  energy(sigma->0) =      -56.51469348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9533371E-02  (-0.1633635E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934592 magnetization 

 Broyden mixing:
  rms(total) = 0.29709E-02    rms(broyden)= 0.29707E-02
  rms(prec ) = 0.62328E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9844
  5.0629  2.6884  2.2190  1.4870  1.4870  0.9948  0.9948  0.9409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.17997708
  -Hartree energ DENC   =     -1401.05849961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70907647
  PAW double counting   =       297.49575844     -302.81141740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18293285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52422685 eV

  energy without entropy =      -56.52422685  energy(sigma->0) =      -56.52422685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6431042E-02  (-0.9854639E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932930 magnetization 

 Broyden mixing:
  rms(total) = 0.17262E-02    rms(broyden)= 0.17261E-02
  rms(prec ) = 0.35619E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1842
  6.3767  3.4911  2.2986  2.0379  1.3044  1.3044  0.9689  0.9689  0.9071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.17997708
  -Hartree energ DENC   =     -1401.42303282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70516353
  PAW double counting   =       297.68953017     -303.00578277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82032411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53065790 eV

  energy without entropy =      -56.53065790  energy(sigma->0) =      -56.53065790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0292: real time      1.0342

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3841279E-02  (-0.6094741E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933364 magnetization 

 Broyden mixing:
  rms(total) = 0.11495E-02    rms(broyden)= 0.11494E-02
  rms(prec ) = 0.19257E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2599
  6.7621  4.1485  2.5453  2.0410  1.6349  1.4570  0.9861  0.9861  0.9087  1.1290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.17997708
  -Hartree energ DENC   =     -1401.35925580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69204614
  PAW double counting   =       297.61765147     -302.93244051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87628858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53449917 eV

  energy without entropy =      -56.53449917  energy(sigma->0) =      -56.53449917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1488: real time      1.1544

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1372748E-02  (-0.1612021E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932712 magnetization 

 Broyden mixing:
  rms(total) = 0.62686E-03    rms(broyden)= 0.62671E-03
  rms(prec ) = 0.98636E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3018
  7.7150  4.4959  2.5722  2.3566  1.8702  1.3813  1.1685  0.9858  0.9858  0.9058
  0.8830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.17997708
  -Hartree energ DENC   =     -1401.44802708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69348788
  PAW double counting   =       297.67198701     -302.98683675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79027110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53587192 eV

  energy without entropy =      -56.53587192  energy(sigma->0) =      -56.53587192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1473: real time      1.1530

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4138998E-03  (-0.2159047E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932588 magnetization 

 Broyden mixing:
  rms(total) = 0.35474E-03    rms(broyden)= 0.35468E-03
  rms(prec ) = 0.61084E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3292
  7.9853  4.8024  2.5246  2.5246  1.8048  1.8048  1.3107  1.3107  0.9899  0.9899
  1.0022  0.9005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.17997708
  -Hartree energ DENC   =     -1401.44175071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69173311
  PAW double counting   =       297.63594499     -302.95104712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79495420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53628582 eV

  energy without entropy =      -56.53628582  energy(sigma->0) =      -56.53628582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2690904E-03  (-0.1384767E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932626 magnetization 

 Broyden mixing:
  rms(total) = 0.18397E-03    rms(broyden)= 0.18388E-03
  rms(prec ) = 0.32202E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3236
  8.4666  5.1568  3.1234  2.4385  2.0633  1.4781  1.4781  1.1346  1.1346  0.9778
  0.9778  0.9142  0.8638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.17997708
  -Hartree energ DENC   =     -1401.44045488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69114587
  PAW double counting   =       297.61955973     -302.93462880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79596495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53655491 eV

  energy without entropy =      -56.53655491  energy(sigma->0) =      -56.53655491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6826492E-04  (-0.2908535E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932563 magnetization 

 Broyden mixing:
  rms(total) = 0.15469E-03    rms(broyden)= 0.15462E-03
  rms(prec ) = 0.24399E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3046
  8.6049  5.2580  3.1792  2.4552  2.0721  1.7987  1.2770  1.2770  1.3737  1.1432
  0.9855  0.9855  0.9011  0.9531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.17997708
  -Hartree energ DENC   =     -1401.44790323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69130412
  PAW double counting   =       297.62253343     -302.93767668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78866891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53662318 eV

  energy without entropy =      -56.53662318  energy(sigma->0) =      -56.53662318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3713: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5105237E-04  (-0.1237573E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932608 magnetization 

 Broyden mixing:
  rms(total) = 0.69367E-04    rms(broyden)= 0.69246E-04
  rms(prec ) = 0.12887E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3343
  8.7514  5.6507  3.7484  2.6040  2.4042  1.9346  1.2741  1.2741  1.3812  1.1856
  0.9829  0.9829  0.8922  0.9740  0.9740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.17997708
  -Hartree energ DENC   =     -1401.44585650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69107084
  PAW double counting   =       297.62280947     -302.93791812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79056803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53667423 eV

  energy without entropy =      -56.53667423  energy(sigma->0) =      -56.53667423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2375551E-04  (-0.4803793E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932597 magnetization 

 Broyden mixing:
  rms(total) = 0.64977E-04    rms(broyden)= 0.64855E-04
  rms(prec ) = 0.93987E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3670
  8.9019  5.8917  4.1186  2.7144  2.6299  1.8794  1.8794  1.2749  1.2749  1.3954
  1.1258  0.9895  0.9895  0.9106  0.9106  0.9864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.17997708
  -Hartree energ DENC   =     -1401.45228012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69120589
  PAW double counting   =       297.62445685     -302.93956805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78430065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53669799 eV

  energy without entropy =      -56.53669799  energy(sigma->0) =      -56.53669799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1233407E-04  (-0.1755162E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932591 magnetization 

 Broyden mixing:
  rms(total) = 0.24266E-04    rms(broyden)= 0.23948E-04
  rms(prec ) = 0.38245E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4020
  9.0472  6.2676  4.6677  3.0744  2.3848  2.3848  1.9259  1.2872  1.2872  1.4221
  1.1463  1.1463  0.9875  0.9875  0.9455  0.9455  0.9269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.17997708
  -Hartree energ DENC   =     -1401.45438830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69122915
  PAW double counting   =       297.62697699     -302.94208688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78222939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53671032 eV

  energy without entropy =      -56.53671032  energy(sigma->0) =      -56.53671032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4046: real time      0.4067
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3948704E-05  (-0.9040173E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932592 magnetization 

 Broyden mixing:
  rms(total) = 0.31902E-04    rms(broyden)= 0.31661E-04
  rms(prec ) = 0.40428E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3983
  9.0500  6.4803  4.7732  3.3135  2.4465  2.4465  1.8079  1.8079  1.3223  1.3223
  1.4065  0.9857  0.9857  1.1085  1.0315  1.0315  0.9249  0.9249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.17997708
  -Hartree energ DENC   =     -1401.45476475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69119153
  PAW double counting   =       297.62466851     -302.93977530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78182236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53671427 eV

  energy without entropy =      -56.53671427  energy(sigma->0) =      -56.53671427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1845346E-05  (-0.4677146E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932593 magnetization 

 Broyden mixing:
  rms(total) = 0.78798E-05    rms(broyden)= 0.68475E-05
  rms(prec ) = 0.12357E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4159
  9.1283  6.7657  5.0682  3.6347  2.7302  2.3815  2.1538  1.9015  1.3293  1.3293
  1.4218  1.1494  1.1494  0.9862  0.9862  0.9859  0.9859  0.9074  0.9074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.17997708
  -Hartree energ DENC   =     -1401.45460305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69118671
  PAW double counting   =       297.62490976     -302.94001630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78198134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53671611 eV

  energy without entropy =      -56.53671611  energy(sigma->0) =      -56.53671611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9135: real time      0.9182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6320504E-06  (-0.2218936E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932593 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.17997708
  -Hartree energ DENC   =     -1401.45510661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69120778
  PAW double counting   =       297.62505451     -302.94016258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78149796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53671675 eV

  energy without entropy =      -56.53671675  energy(sigma->0) =      -56.53671675


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5634       2 -58.8673       3 -58.9199       4 -58.5409       5 -41.6560
       6 -41.9613       7 -42.1151       8 -41.8212       9 -42.3009      10 -42.1928
 
 
 
 E-fermi :  -5.6089     XC(G=0):  -0.4434     alpha+bet : -0.1681

 Fermi energy:        -5.6089030991

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6432      2.00000
      2     -17.9190      2.00000
      3     -15.0366      2.00000
      4     -13.0513      2.00000
      5     -11.7288      2.00000
      6     -10.5073      2.00000
      7     -10.3362      2.00000
      8      -8.8268      2.00000
      9      -8.2156      2.00000
     10      -7.2639      2.00000
     11      -5.8621      2.00000
     12      -1.8184      0.00000
     13      -0.4256      0.00000
     14      -0.0614      0.00000
     15       0.1274      0.00000
     16       0.2256      0.00000
     17       0.3907      0.00000
     18       0.4309      0.00000
     19       0.5483      0.00000
     20       0.6894      0.00000
     21       0.8847      0.00000
     22       0.9640      0.00000
     23       1.0008      0.00000
     24       1.1105      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001  -0.002   0.001   0.000  -0.001  -0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.365   0.004  -0.010  -0.015   0.001  -0.003
 -0.002   0.000   0.004  -4.365  -0.000   0.001  -0.016  -0.000
  0.001  -0.000  -0.010  -0.000  -4.358  -0.003  -0.000  -0.014
  0.000   0.000  -0.015   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.016  -0.000   0.000  -0.773  -0.000
 -0.000   0.000  -0.003  -0.000  -0.014  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.046  -0.019   0.042  -0.010  -0.011   0.019  -0.005
 -1.046   0.828   0.045  -0.073   0.020   0.026  -0.028   0.014
 -0.019   0.045   1.102  -0.039   0.173   0.170  -0.024   0.062
  0.042  -0.073  -0.039   1.148   0.015  -0.024   0.187   0.003
 -0.010   0.020   0.173   0.015   1.028   0.062   0.004   0.133
 -0.011   0.026   0.170  -0.024   0.062   0.030  -0.007   0.015
  0.019  -0.028  -0.024   0.187   0.004  -0.007   0.032  -0.000
 -0.005   0.014   0.062   0.003   0.133   0.015  -0.000   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1968: real time      0.1976
    FORLOC:  cpu time      0.0324: real time      0.0325
    FORNL :  cpu time      1.0726: real time      1.0776
    STRESS:  cpu time      3.4059: real time      3.4214
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -94.26418   295.14380   669.30003    97.28345   -13.77871   -82.09683
  Hartree   249.11546   431.17992   721.15992    49.04214   -10.99779   -68.12671
  E(xc)     -77.40590   -76.00379   -75.58686     0.32069    -0.04807     0.01968
  Local    -371.89033  -916.06663 -1579.25619  -141.14248    24.47734   153.22367
  n-local   -29.04561   -31.12616   -30.52585    -0.56970     0.04426    -0.39222
  augment    -0.53178    -0.67412    -0.65346    -0.02069    -0.00087    -0.02264
  Kinetic   323.33557   296.79716   291.20375    -5.05316     1.27038    -1.52270
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.06036    -0.12342    -3.73225    -0.13975     0.96653     1.08225
  in kB      -0.02866    -0.05859    -1.77177    -0.06634     0.45883     0.51376
  external pressure =       -0.62 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.531E+02 -.781E+02 0.104E+03   0.526E+02 0.779E+02 -.104E+03   -.838E-01 -.319E+00 -.283E+00   -.837E-04 -.108E-03 0.127E-03
   0.388E+02 0.781E+02 0.509E+02   -.390E+02 -.774E+02 -.508E+02   0.795E+00 0.124E+01 -.178E+00   0.247E-04 0.655E-04 -.129E-03
   -.109E+02 0.891E+02 -.326E+02   0.113E+02 -.894E+02 0.328E+02   -.794E+00 -.791E+00 -.177E+01   0.365E-04 -.111E-03 -.293E-03
   0.241E+02 -.785E+02 -.118E+03   -.248E+02 0.788E+02 0.118E+03   0.111E+01 -.160E+01 -.109E+01   0.462E-05 0.583E-04 -.180E-05
   -.127E+01 -.171E+02 0.618E+02   0.901E+00 0.174E+02 -.655E+02   0.254E+00 -.111E+01 0.493E+01   -.148E-05 -.679E-05 0.454E-04
   -.434E+02 -.479E+02 -.107E+02   0.474E+02 0.524E+02 0.140E+02   -.365E+01 -.393E+01 -.273E+01   -.316E-04 -.313E-04 -.128E-04
   0.339E+02 0.466E+02 0.417E+02   -.370E+02 -.507E+02 -.449E+02   0.280E+01 0.361E+01 0.357E+01   0.304E-04 0.434E-04 0.366E-04
   -.315E+01 0.661E+02 -.227E+02   0.364E+01 -.707E+02 0.244E+02   -.177E+00 0.517E+01 -.144E+01   0.358E-05 -.336E-04 -.111E-04
   0.200E+02 -.635E+02 -.290E+01   -.218E+02 0.704E+02 0.105E+01   0.172E+01 -.578E+01 0.160E+01   -.129E-04 0.587E-04 -.221E-04
   -.602E+01 0.713E+01 -.678E+02   0.672E+01 -.869E+01 0.745E+02   -.925E+00 0.159E+01 -.581E+01   0.993E-05 -.120E-04 0.529E-04
 -----------------------------------------------------------------------------------------------
   -.105E+01 0.193E+01 0.321E+01   -.178E-13 0.124E-13 -.284E-13   0.105E+01 -.192E+01 -.320E+01   -.200E-04 -.766E-04 -.208E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99300      7.98100      6.00600        -0.602888     -0.509873     -0.564813
      7.37300      6.97500      6.69900         0.576453      1.975219     -0.054341
      7.38400      6.86700      8.20800        -0.396083     -1.133924     -1.622247
      7.18200      7.83300      9.12000         0.485663     -1.242781     -0.763626
      7.92600      8.20000      4.89200        -0.114460     -0.832162      1.212142
      8.63500      8.68500      6.49800         0.296387      0.489309      0.579419
      6.83900      6.27600      6.06100        -0.305839     -0.504599      0.374054
      7.43600      5.79700      8.51800         0.318918      0.643931      0.219190
      6.90300      8.82000      8.85400        -0.040268      1.093127     -0.254374
      7.33000      7.56600     10.14300        -0.217883      0.021754      0.874596
 -----------------------------------------------------------------------------------
    total drift:                               -0.004357      0.014511      0.012946


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53671675 eV

  energy  without entropy=      -56.53671675  energy(sigma->0) =      -56.53671675
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5086: real time      0.5111


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.06036     -0.13975      1.08225
     -0.13975     -0.12342      0.96653
      1.08225      0.96653     -3.73225
  FORCES: max atom, RMS     2.058335    1.325953
  FORCE total and by dimension    4.193032    1.975219
  Stress total and by dimension    4.265970    3.732249
     LOOP+:  cpu time     30.3762: real time     30.5262
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.007
                            User time (sec):       33.795
                          System time (sec):        3.212
                         Elapsed time (sec):       38.356
  
                   Maximum memory used (kb):      558356.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155701
                          Major page faults:         5441
                 Voluntary context switches:         3144
