 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:24:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.532  0.401-   6 1.05   5 1.06   2 1.33
   2  0.494  0.465  0.445-   7 1.10   1 1.33   3 1.52
   3  0.489  0.458  0.545-   8 1.08   4 1.33   2 1.52
   4  0.482  0.523  0.606-   9 1.07  10 1.11   3 1.33
   5  0.531  0.534  0.330-   1 1.06
   6  0.562  0.587  0.434-   1 1.05
   7  0.466  0.408  0.409-   2 1.10
   8  0.496  0.390  0.568-   3 1.08
   9  0.474  0.590  0.583-   4 1.07
  10  0.474  0.512  0.679-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532733345  0.532400004  0.400933329
     0.493933328  0.465399996  0.444533348
     0.489066664  0.458133348  0.545399984
     0.481733322  0.522800001  0.605866687
     0.530933348  0.533933322  0.330200005
     0.561733309  0.586933327  0.434399986
     0.466200002  0.407933331  0.408866660
     0.495600001  0.390200011  0.568199984
     0.474400012  0.589933332  0.582866669
     0.473600006  0.512266668  0.678800011

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53273335  0.53240000  0.40093333
   0.49393333  0.46540000  0.44453335
   0.48906666  0.45813335  0.54539998
   0.48173332  0.52280000  0.60586669
   0.53093335  0.53393332  0.33020000
   0.56173331  0.58693333  0.43439999
   0.46620000  0.40793333  0.40886666
   0.49560000  0.39020001  0.56819998
   0.47440001  0.58993333  0.58286667
   0.47360001  0.51226667  0.67880001
 
 position of ions in cartesian coordinates  (Angst):
   7.99100018  7.98600006  6.01399994
   7.40899992  6.98099995  6.66800022
   7.33599997  6.87200022  8.18099976
   7.22599983  7.84200001  9.08800030
   7.96400023  8.00899982  4.95300007
   8.42599964  8.80399990  6.51599979
   6.99300003  6.11899996  6.13299990
   7.43400002  5.85300016  8.52299976
   7.11600018  8.84899998  8.74300003
   7.10400009  7.68400002 10.18200016
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.67 KBytes
  max/ min on nodes  :        592.90        591.77


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3362
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4203: real time      0.4227
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9481: real time      0.9532

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1063720E+03  (-0.5297978E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.31239078
  -Hartree energ DENC   =     -1308.61973733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32956135
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001573
  eigenvalues    EBANDS =      -199.13803678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.37200829 eV

  energy without entropy =      106.37202401  energy(sigma->0) =      106.37201615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4853: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4854: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1277343E+03  (-0.1239358E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.31239078
  -Hartree energ DENC   =     -1308.61973733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32956135
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.87238298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.36232219 eV

  energy without entropy =      -21.36232219  energy(sigma->0) =      -21.36232219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4862: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4864: real time      0.4892

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4078187E+02  (-0.4070918E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.31239078
  -Hartree energ DENC   =     -1308.61973733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32956135
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.65425744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.14419664 eV

  energy without entropy =      -62.14419664  energy(sigma->0) =      -62.14419664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4461: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4462: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1522436E+01  (-0.1520326E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.31239078
  -Hartree energ DENC   =     -1308.61973733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32956135
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.17669331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.66663252 eV

  energy without entropy =      -63.66663252  energy(sigma->0) =      -63.66663252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6192: real time      0.6223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1140386E-01  (-0.1139582E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5930883 magnetization 

 Broyden mixing:
  rms(total) = 0.12284E+01    rms(broyden)= 0.12282E+01
  rms(prec ) = 0.14679E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.31239078
  -Hartree energ DENC   =     -1308.61973733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32956135
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.18809717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.67803638 eV

  energy without entropy =      -63.67803638  energy(sigma->0) =      -63.67803638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5473038E+01  (-0.8238233E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5425156 magnetization 

 Broyden mixing:
  rms(total) = 0.59070E+00    rms(broyden)= 0.59067E+00
  rms(prec ) = 0.69900E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6045
  1.6045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.31239078
  -Hartree energ DENC   =     -1356.16520230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.84253069
  PAW double counting   =       232.14562455     -237.37406669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.11008693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.20499887 eV

  energy without entropy =      -58.20499887  energy(sigma->0) =      -58.20499887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4170: real time      0.4194
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1324333E+01  (-0.4307274E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096278 magnetization 

 Broyden mixing:
  rms(total) = 0.22445E+00    rms(broyden)= 0.22438E+00
  rms(prec ) = 0.25796E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6330
  1.5436  1.7225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.31239078
  -Hartree energ DENC   =     -1394.85453265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07585781
  PAW double counting   =       296.44509850     -301.94062181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.06266913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.88066547 eV

  energy without entropy =      -56.88066547  energy(sigma->0) =      -56.88066547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3710: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1477272E+00  (-0.2046156E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079873 magnetization 

 Broyden mixing:
  rms(total) = 0.83193E-01    rms(broyden)= 0.83187E-01
  rms(prec ) = 0.10746E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6394
  2.4041  0.8949  1.6191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.31239078
  -Hartree energ DENC   =     -1401.79837859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58311866
  PAW double counting   =       304.21583331     -309.62544746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.56426602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73293830 eV

  energy without entropy =      -56.73293830  energy(sigma->0) =      -56.73293830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4519: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4490697E-01  (-0.6080111E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064133 magnetization 

 Broyden mixing:
  rms(total) = 0.25085E-01    rms(broyden)= 0.25080E-01
  rms(prec ) = 0.47945E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4490
  2.2449  1.6444  0.9533  0.9533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.31239078
  -Hartree energ DENC   =     -1408.00374763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94890808
  PAW double counting   =       308.86013376     -314.22195967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.72756767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68803133 eV

  energy without entropy =      -56.68803133  energy(sigma->0) =      -56.68803133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4360498E-02  (-0.1470616E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052945 magnetization 

 Broyden mixing:
  rms(total) = 0.17137E-01    rms(broyden)= 0.17135E-01
  rms(prec ) = 0.35376E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6856
  2.7621  2.3104  0.9963  0.9963  1.3630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.31239078
  -Hartree energ DENC   =     -1410.35435173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98575671
  PAW double counting   =       308.33632617     -313.70796280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.39964098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68367083 eV

  energy without entropy =      -56.68367083  energy(sigma->0) =      -56.68367083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1282117E-01  (-0.8941338E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049228 magnetization 

 Broyden mixing:
  rms(total) = 0.77000E-02    rms(broyden)= 0.76995E-02
  rms(prec ) = 0.17259E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7040
  3.1808  2.4516  1.4490  1.0404  1.0509  1.0509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.31239078
  -Hartree energ DENC   =     -1415.01805828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11194271
  PAW double counting   =       307.07585545     -312.43259821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.86419314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67084966 eV

  energy without entropy =      -56.67084966  energy(sigma->0) =      -56.67084966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4479: real time      0.4505
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1631: real time      1.1690

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2564009E-02  (-0.1334940E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045743 magnetization 

 Broyden mixing:
  rms(total) = 0.56051E-02    rms(broyden)= 0.56050E-02
  rms(prec ) = 0.11703E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9236
  4.3750  2.5368  2.1225  1.5092  0.9204  1.0007  1.0007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.31239078
  -Hartree energ DENC   =     -1416.58235296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13556649
  PAW double counting   =       306.69298776     -312.05150143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.32431533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67341367 eV

  energy without entropy =      -56.67341367  energy(sigma->0) =      -56.67341367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3286: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0346: real time      1.0397

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9873921E-02  (-0.1634240E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046124 magnetization 

 Broyden mixing:
  rms(total) = 0.30097E-02    rms(broyden)= 0.30095E-02
  rms(prec ) = 0.62904E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0004
  5.0619  2.7169  2.2250  1.5398  1.5398  0.9976  0.9976  0.9247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.31239078
  -Hartree energ DENC   =     -1417.44879789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13358892
  PAW double counting   =       306.49379325     -311.85204579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46602788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68328759 eV

  energy without entropy =      -56.68328759  energy(sigma->0) =      -56.68328759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6290559E-02  (-0.1038474E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043915 magnetization 

 Broyden mixing:
  rms(total) = 0.19646E-02    rms(broyden)= 0.19645E-02
  rms(prec ) = 0.37894E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1974
  6.4706  3.4947  2.2678  2.0696  1.3086  1.3086  0.9789  0.9789  0.8989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.31239078
  -Hartree energ DENC   =     -1417.91156259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13278252
  PAW double counting   =       306.73846578     -312.09802022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00744545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68957815 eV

  energy without entropy =      -56.68957815  energy(sigma->0) =      -56.68957815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3940400E-02  (-0.6760838E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044674 magnetization 

 Broyden mixing:
  rms(total) = 0.10325E-02    rms(broyden)= 0.10324E-02
  rms(prec ) = 0.18202E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2497
  6.8211  4.1236  2.4811  2.0743  1.5359  1.5359  0.9975  0.9975  1.0272  0.9028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.31239078
  -Hartree energ DENC   =     -1417.79344555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11754386
  PAW double counting   =       306.63801554     -311.99587934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11595487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69351855 eV

  energy without entropy =      -56.69351855  energy(sigma->0) =      -56.69351855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1258460E-02  (-0.1290535E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044346 magnetization 

 Broyden mixing:
  rms(total) = 0.77080E-03    rms(broyden)= 0.77067E-03
  rms(prec ) = 0.11299E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3435
  7.8063  4.6142  2.7217  2.3060  1.9780  1.3786  1.2045  0.9964  0.9964  0.8880
  0.8880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.31239078
  -Hartree energ DENC   =     -1417.85718404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11843319
  PAW double counting   =       306.67217088     -312.02971923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05467960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69477701 eV

  energy without entropy =      -56.69477701  energy(sigma->0) =      -56.69477701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1962: real time      0.1970
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5363627E-03  (-0.3742198E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043989 magnetization 

 Broyden mixing:
  rms(total) = 0.31080E-03    rms(broyden)= 0.31070E-03
  rms(prec ) = 0.54314E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4108
  8.2624  5.0247  3.0159  2.4415  1.8945  1.8945  1.4038  1.0028  1.0028  1.0757
  1.0070  0.9042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.31239078
  -Hartree energ DENC   =     -1417.88507309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11807213
  PAW double counting   =       306.66741623     -312.02550633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02642411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69531337 eV

  energy without entropy =      -56.69531337  energy(sigma->0) =      -56.69531337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2972
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0640: real time      1.0692

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2335902E-03  (-0.1133901E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044001 magnetization 

 Broyden mixing:
  rms(total) = 0.17197E-03    rms(broyden)= 0.17189E-03
  rms(prec ) = 0.28037E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3759
  8.5845  5.2187  3.1995  2.5154  2.1399  1.7620  1.4207  0.9925  0.9925  1.0905
  1.0905  0.8945  0.9858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.31239078
  -Hartree energ DENC   =     -1417.88207117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11729328
  PAW double counting   =       306.64005081     -311.99809118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02893050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69554696 eV

  energy without entropy =      -56.69554696  energy(sigma->0) =      -56.69554696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2982
    SETDIJ:  cpu time      0.1929: real time      0.1936
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5770003E-04  (-0.1206154E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043988 magnetization 

 Broyden mixing:
  rms(total) = 0.10642E-03    rms(broyden)= 0.10633E-03
  rms(prec ) = 0.17877E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3961
  8.6871  5.4355  3.4776  2.4249  2.4249  1.8238  1.6785  1.3727  1.2333  0.9981
  0.9981  1.1260  0.9052  0.9594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.31239078
  -Hartree energ DENC   =     -1417.88515650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11725533
  PAW double counting   =       306.64532494     -312.00342965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02580058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69560466 eV

  energy without entropy =      -56.69560466  energy(sigma->0) =      -56.69560466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4177: real time      0.4198
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4195114E-04  (-0.7772221E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044008 magnetization 

 Broyden mixing:
  rms(total) = 0.53472E-04    rms(broyden)= 0.53317E-04
  rms(prec ) = 0.91416E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3711
  8.8499  5.7099  3.8620  2.7176  2.3963  1.9482  1.4476  1.4476  1.1552  1.1552
  0.9958  0.9958  0.9038  0.9905  0.9905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.31239078
  -Hartree energ DENC   =     -1417.88874443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11727559
  PAW double counting   =       306.64910780     -312.00716226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02232512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69564661 eV

  energy without entropy =      -56.69564661  energy(sigma->0) =      -56.69564661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8946200E-05  (-0.8452396E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044012 magnetization 

 Broyden mixing:
  rms(total) = 0.41627E-04    rms(broyden)= 0.41432E-04
  rms(prec ) = 0.67266E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4272
  8.9523  6.0478  4.3172  2.8415  2.5676  1.9451  1.9451  1.4194  1.4194  1.3889
  1.1302  1.0008  1.0008  1.0015  0.9073  0.9500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.31239078
  -Hartree energ DENC   =     -1417.88948984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11723174
  PAW double counting   =       306.64850332     -312.00655421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02154838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69565556 eV

  energy without entropy =      -56.69565556  energy(sigma->0) =      -56.69565556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4129: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1022525E-04  (-0.1530812E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044003 magnetization 

 Broyden mixing:
  rms(total) = 0.22446E-04    rms(broyden)= 0.22086E-04
  rms(prec ) = 0.33887E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4348
  9.0795  6.3698  4.7318  3.1962  2.4478  2.4478  1.8496  1.4796  1.2700  1.2700
  1.2046  1.2046  0.9978  0.9978  0.9684  0.9684  0.9084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.31239078
  -Hartree energ DENC   =     -1417.89234013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11729599
  PAW double counting   =       306.65038926     -312.00844002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01877269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69566579 eV

  energy without entropy =      -56.69566579  energy(sigma->0) =      -56.69566579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2588068E-05  (-0.4189692E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044011 magnetization 

 Broyden mixing:
  rms(total) = 0.15976E-04    rms(broyden)= 0.15468E-04
  rms(prec ) = 0.22726E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4096
  9.0914  6.5121  4.8360  3.3295  2.5009  2.5009  1.7812  1.7812  1.3706  1.3706
  1.3859  1.1314  1.0040  1.0040  0.9804  0.9804  0.9060  0.9060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.31239078
  -Hartree energ DENC   =     -1417.89165517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11722739
  PAW double counting   =       306.64829941     -312.00634144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01940037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69566837 eV

  energy without entropy =      -56.69566837  energy(sigma->0) =      -56.69566837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3288: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0401: real time      1.0452

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1402194E-05  (-0.2557194E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044009 magnetization 

 Broyden mixing:
  rms(total) = 0.96216E-05    rms(broyden)= 0.87548E-05
  rms(prec ) = 0.13674E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4455
  9.1610  6.8210  5.1021  3.7250  2.7976  2.3673  2.3673  1.8826  1.3425  1.3425
  1.4278  1.1619  1.1619  0.9994  0.9994  0.9930  0.9930  0.9098  0.9098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.31239078
  -Hartree energ DENC   =     -1417.89192975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11723845
  PAW double counting   =       306.64841448     -312.00646236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01913241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69566978 eV

  energy without entropy =      -56.69566978  energy(sigma->0) =      -56.69566978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9151: real time      0.9198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6628064E-06  (-0.1465406E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044009 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.31239078
  -Hartree energ DENC   =     -1417.89235010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11725961
  PAW double counting   =       306.64883712     -312.00688776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01873111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69567044 eV

  energy without entropy =      -56.69567044  energy(sigma->0) =      -56.69567044


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4319       2 -58.8222       3 -58.7486       4 -58.4886       5 -42.1792
       6 -42.3008       7 -42.0333       8 -41.9998       9 -42.0320      10 -41.8611
 
 
 
 E-fermi :  -5.6374     XC(G=0):  -0.4370     alpha+bet : -0.1681

 Fermi energy:        -5.6373797481

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7399      2.00000
      2     -18.0237      2.00000
      3     -15.1056      2.00000
      4     -12.9743      2.00000
      5     -11.8519      2.00000
      6     -10.5781      2.00000
      7     -10.3287      2.00000
      8      -8.9080      2.00000
      9      -8.1424      2.00000
     10      -7.4532      2.00000
     11      -5.9034      2.00000
     12      -1.7638      0.00000
     13      -0.3871      0.00000
     14       0.0974      0.00000
     15       0.2425      0.00000
     16       0.2665      0.00000
     17       0.4125      0.00000
     18       0.4611      0.00000
     19       0.5504      0.00000
     20       0.7047      0.00000
     21       0.9150      0.00000
     22       0.9498      0.00000
     23       1.0124      0.00000
     24       1.1147      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.001  -0.001   0.000   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.356   0.003  -0.011  -0.019   0.001  -0.003
 -0.001   0.000   0.003  -4.358   0.001   0.001  -0.020   0.000
  0.000  -0.000  -0.011   0.001  -4.343  -0.003   0.000  -0.016
  0.001   0.000  -0.019   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.020   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.154  -0.023   0.021  -0.011  -0.016   0.012  -0.013
 -1.154   0.976   0.069  -0.053   0.067   0.035  -0.024   0.025
 -0.023   0.069   1.182  -0.028   0.165   0.198  -0.012   0.060
  0.021  -0.053  -0.028   1.235  -0.014  -0.012   0.212  -0.006
 -0.011   0.067   0.165  -0.014   0.999   0.060  -0.006   0.125
 -0.016   0.035   0.198  -0.012   0.060   0.037  -0.004   0.015
  0.012  -0.024  -0.012   0.212  -0.006  -0.004   0.038  -0.002
 -0.013   0.025   0.060  -0.006   0.125   0.015  -0.002   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1920: real time      0.1927
    FORLOC:  cpu time      0.0373: real time      0.0374
    FORNL :  cpu time      1.0722: real time      1.0771
    STRESS:  cpu time      3.4081: real time      3.4240
    FORHAR:  cpu time      0.1092: real time      0.1097
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -127.96372   337.30227   677.97352   113.37500     3.29814  -113.87624
  Hartree   238.73239   451.60812   727.55187    53.98832    -3.47474   -79.21150
  E(xc)     -78.00226   -76.30295   -76.01609     0.38131     0.04032    -0.14404
  Local    -331.59930  -974.68237 -1593.17952  -159.65134     1.57915   192.32981
  n-local   -29.34783   -32.26123   -31.27966    -0.56921     0.03697    -0.02121
  augment    -0.54491    -0.74141    -0.70486    -0.04353    -0.01069    -0.00195
  Kinetic   328.22232   297.49214   293.68031    -7.12657    -1.74012     1.26222
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.12311     3.04098    -1.34802     0.35398    -0.27097     0.33708
  in kB       0.05844     1.44361    -0.63993     0.16804    -0.12864     0.16002
  external pressure =        0.29 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.598E+02 -.855E+02 0.101E+03   0.602E+02 0.856E+02 -.102E+03   -.115E+01 -.853E+00 0.326E+00   -.510E-04 -.669E-04 0.662E-04
   0.395E+02 0.814E+02 0.523E+02   -.400E+02 -.813E+02 -.519E+02   0.497E+00 -.204E+00 0.144E+01   0.104E-04 0.772E-05 -.274E-04
   0.691E+01 0.900E+02 -.310E+02   -.699E+01 -.902E+02 0.304E+02   0.451E+00 -.169E+00 -.739E+00   0.278E-04 -.882E-04 -.169E-03
   0.124E+02 -.763E+02 -.126E+03   -.122E+02 0.768E+02 0.127E+03   -.586E+00 -.495E+00 -.632E+00   0.599E-05 0.137E-04 -.656E-04
   -.387E+01 -.929E+01 0.684E+02   0.381E+01 0.946E+01 -.756E+02   0.198E+00 -.115E+00 0.617E+01   -.287E-05 -.867E-06 0.276E-04
   -.332E+02 -.569E+02 -.112E+02   0.365E+02 0.628E+02 0.149E+02   -.261E+01 -.490E+01 -.302E+01   -.120E-04 -.181E-04 -.632E-05
   0.262E+02 0.546E+02 0.372E+02   -.284E+02 -.589E+02 -.400E+02   0.215E+01 0.445E+01 0.278E+01   0.131E-04 0.268E-04 0.220E-04
   -.521E+01 0.671E+02 -.258E+02   0.564E+01 -.733E+02 0.279E+02   -.596E+00 0.556E+01 -.191E+01   0.292E-05 -.824E-05 -.150E-04
   0.979E+01 -.651E+02 -.572E+00   -.105E+02 0.716E+02 -.152E+01   0.638E+00 -.565E+01 0.199E+01   -.106E-05 0.254E-04 -.193E-04
   0.770E+01 0.159E+01 -.655E+02   -.802E+01 -.243E+01 0.701E+02   0.651E+00 0.717E+00 -.532E+01   -.320E-05 -.353E-05 0.228E-04
 -----------------------------------------------------------------------------------------------
   0.363E+00 0.169E+01 -.112E+01   -.355E-14 -.533E-14 -.568E-13   -.364E+00 -.167E+01 0.110E+01   -.988E-05 -.112E-03 -.164E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99100      7.98600      6.01400        -0.745835     -0.799708     -0.025707
      7.40900      6.98100      6.66800        -0.051946     -0.115624      1.767556
      7.33600      6.87200      8.18100         0.367635     -0.417661     -1.275099
      7.22600      7.84200      9.08800        -0.432784     -0.050509      0.518907
      7.96400      8.00900      4.95300         0.138776      0.056290     -1.062653
      8.42600      8.80400      6.51600         0.620571      1.018250      0.668482
      6.99300      6.11900      6.13300         0.019587      0.140358     -0.015955
      7.43400      5.85300      8.52300        -0.162578     -0.566047      0.246198
      7.11600      8.84900      8.74300        -0.080956      0.858407     -0.095230
      7.10400      7.68400     10.18200         0.327532     -0.123757     -0.726499
 -----------------------------------------------------------------------------------
    total drift:                               -0.000210      0.020442     -0.013906


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.69567044 eV

  energy  without entropy=      -56.69567044  energy(sigma->0) =      -56.69567044
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5070: real time      0.5094


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.12311      0.35398      0.33708
      0.35398      3.04098     -0.27097
      0.33708     -0.27097     -1.34802
  FORCES: max atom, RMS     1.772095    1.076221
  FORCE total and by dimension    3.403310    1.767556
  Stress total and by dimension    3.421199    3.040983
     LOOP+:  cpu time     30.3991: real time     30.5500
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.988
                            User time (sec):       33.782
                          System time (sec):        3.206
                         Elapsed time (sec):       38.535
  
                   Maximum memory used (kb):      555996.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       195243
                          Major page faults:         5457
                 Voluntary context switches:         3136
