 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:50:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.542  0.482  0.398-   6 1.10   5 1.16   2 1.40
   2  0.484  0.533  0.450-   7 1.08   1 1.40   3 1.44
   3  0.473  0.536  0.545-   8 1.08   4 1.37   2 1.44
   4  0.492  0.469  0.604-   9 1.09  10 1.11   3 1.37
   5  0.546  0.483  0.321-   1 1.16
   6  0.584  0.432  0.430-   1 1.10
   7  0.443  0.584  0.419-   2 1.08
   8  0.449  0.598  0.573-   3 1.08
   9  0.513  0.401  0.587-   4 1.09
  10  0.473  0.481  0.674-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.542133331  0.482400004  0.397866662
     0.483799998  0.533466657  0.449599997
     0.473466682  0.536066691  0.544866689
     0.492133331  0.468866666  0.604133352
     0.546466637  0.482933331  0.320933342
     0.583866692  0.431666660  0.429800002
     0.442733320  0.584333356  0.418999990
     0.449466674  0.597666677  0.572599983
     0.512799994  0.401333332  0.587000020
     0.473066680  0.481199996  0.674266688

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54213333  0.48240000  0.39786666
   0.48380000  0.53346666  0.44960000
   0.47346668  0.53606669  0.54486669
   0.49213333  0.46886667  0.60413335
   0.54646664  0.48293333  0.32093334
   0.58386669  0.43166666  0.42980000
   0.44273332  0.58433336  0.41899999
   0.44946667  0.59766668  0.57259998
   0.51279999  0.40133333  0.58700002
   0.47306668  0.48120000  0.67426669
 
 position of ions in cartesian coordinates  (Angst):
   8.13199997  7.23600006  5.96799994
   7.25699997  8.00199986  6.74399996
   7.10200024  8.04100037  8.17300034
   7.38199997  7.03299999  9.06200027
   8.19699955  7.24399996  4.81400013
   8.75800037  6.47499990  6.44700003
   6.64099979  8.76500034  6.28499985
   6.74200010  8.96500015  8.58899975
   7.69199991  6.01999998  8.80500031
   7.09600019  7.21799994 10.11400032
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.77 KBytes
  max/ min on nodes  :        593.36        591.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2419 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3330: real time      0.3348
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4224: real time      0.4247
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9491: real time      0.9541

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1004199E+03  (-0.5289086E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38749242
  -Hartree energ DENC   =     -1297.91832643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03512695
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00311497
  eigenvalues    EBANDS =      -198.56910532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.41991863 eV

  energy without entropy =      100.42303361  energy(sigma->0) =      100.42147612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4872: real time      0.4899
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4873: real time      0.4900

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1196571E+03  (-0.1172362E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38749242
  -Hartree energ DENC   =     -1297.91832643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03512695
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.22931494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.23717601 eV

  energy without entropy =      -19.23717601  energy(sigma->0) =      -19.23717601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4541: real time      0.4568
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4543: real time      0.4569

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4093125E+02  (-0.4078747E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38749242
  -Hartree energ DENC   =     -1297.91832643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03512695
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.16056581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.16842688 eV

  energy without entropy =      -60.16842688  energy(sigma->0) =      -60.16842688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4885: real time      0.4912
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.4889: real time      0.4916

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2605157E+01  (-0.2602906E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38749242
  -Hartree energ DENC   =     -1297.91832643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03512695
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.76572316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.77358423 eV

  energy without entropy =      -62.77358423  energy(sigma->0) =      -62.77358423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.6253: real time      0.6285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1865484E-01  (-0.1865063E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5718597 magnetization 

 Broyden mixing:
  rms(total) = 0.11560E+01    rms(broyden)= 0.11558E+01
  rms(prec ) = 0.13851E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38749242
  -Hartree energ DENC   =     -1297.91832643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03512695
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.78437800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.79223907 eV

  energy without entropy =      -62.79223907  energy(sigma->0) =      -62.79223907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2005
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4862465E+01  (-0.6775299E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5255861 magnetization 

 Broyden mixing:
  rms(total) = 0.56304E+00    rms(broyden)= 0.56302E+00
  rms(prec ) = 0.66768E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6582
  1.6582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38749242
  -Hartree energ DENC   =     -1343.19402972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.40488989
  PAW double counting   =       226.36236552     -231.54720493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.48709798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92977377 eV

  energy without entropy =      -57.92977377  energy(sigma->0) =      -57.92977377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1195045E+01  (-0.4317443E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927660 magnetization 

 Broyden mixing:
  rms(total) = 0.21901E+00    rms(broyden)= 0.21895E+00
  rms(prec ) = 0.25077E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9582
  1.9582  1.9582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38749242
  -Hartree energ DENC   =     -1381.19432663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.61253161
  PAW double counting   =       287.33290055     -292.77603952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.24109783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73472836 eV

  energy without entropy =      -56.73472836  energy(sigma->0) =      -56.73472836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3135
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1522575E+00  (-0.3313340E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951789 magnetization 

 Broyden mixing:
  rms(total) = 0.43658E-01    rms(broyden)= 0.43651E-01
  rms(prec ) = 0.74561E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6249
  2.3793  0.9006  1.5949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38749242
  -Hartree energ DENC   =     -1387.37507458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12897352
  PAW double counting   =       291.12319360     -296.40773849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.58312834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58247084 eV

  energy without entropy =      -56.58247084  energy(sigma->0) =      -56.58247084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4883: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.2003: real time      1.2065

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2452978E-01  (-0.5496001E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920728 magnetization 

 Broyden mixing:
  rms(total) = 0.23239E-01    rms(broyden)= 0.23235E-01
  rms(prec ) = 0.46724E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4571
  2.3041  1.6002  0.9621  0.9621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38749242
  -Hartree energ DENC   =     -1392.10451037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35377627
  PAW double counting   =       295.56033320     -300.86140865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.03743496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55794106 eV

  energy without entropy =      -56.55794106  energy(sigma->0) =      -56.55794106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3285: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0426: real time      1.0477

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5921655E-02  (-0.2282908E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900259 magnetization 

 Broyden mixing:
  rms(total) = 0.17455E-01    rms(broyden)= 0.17450E-01
  rms(prec ) = 0.33425E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6324
  2.4238  2.4238  1.0359  1.0359  1.2423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38749242
  -Hartree energ DENC   =     -1395.34213009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43161402
  PAW double counting   =       295.54711240     -300.85913446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.86078471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55201940 eV

  energy without entropy =      -56.55201940  energy(sigma->0) =      -56.55201940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8190010E-02  (-0.4576206E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897462 magnetization 

 Broyden mixing:
  rms(total) = 0.73442E-02    rms(broyden)= 0.73440E-02
  rms(prec ) = 0.17563E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7148
  3.2969  2.4649  1.4888  0.9498  1.0442  1.0442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38749242
  -Hartree energ DENC   =     -1398.69418045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51719074
  PAW double counting   =       294.07353479     -299.37073784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.60094008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54382939 eV

  energy without entropy =      -56.54382939  energy(sigma->0) =      -56.54382939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2174956E-03  (-0.2168958E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894247 magnetization 

 Broyden mixing:
  rms(total) = 0.60101E-02    rms(broyden)= 0.60099E-02
  rms(prec ) = 0.11983E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8714
  4.2335  2.4146  2.0989  1.4506  0.9265  0.9878  0.9878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38749242
  -Hartree energ DENC   =     -1400.66756932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55642587
  PAW double counting   =       293.76077363     -299.05837139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66617413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54361190 eV

  energy without entropy =      -56.54361190  energy(sigma->0) =      -56.54361190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9623246E-02  (-0.1735189E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894393 magnetization 

 Broyden mixing:
  rms(total) = 0.30053E-02    rms(broyden)= 0.30051E-02
  rms(prec ) = 0.64548E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9434
  4.9008  2.6853  2.1623  1.4362  1.4362  0.9277  0.9992  0.9992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38749242
  -Hartree energ DENC   =     -1401.47046842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55519995
  PAW double counting   =       293.65061851     -298.94694878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87293985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55323515 eV

  energy without entropy =      -56.55323515  energy(sigma->0) =      -56.55323515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4140: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6124287E-02  (-0.8463813E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893960 magnetization 

 Broyden mixing:
  rms(total) = 0.20054E-02    rms(broyden)= 0.20052E-02
  rms(prec ) = 0.39224E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0640
  5.8575  3.1441  2.4069  1.8130  1.2665  1.2665  0.9242  0.9486  0.9486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38749242
  -Hartree energ DENC   =     -1401.69263043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54457753
  PAW double counting   =       293.64198886     -298.93858528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64601356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55935943 eV

  energy without entropy =      -56.55935943  energy(sigma->0) =      -56.55935943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3952292E-02  (-0.5633624E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893994 magnetization 

 Broyden mixing:
  rms(total) = 0.16824E-02    rms(broyden)= 0.16823E-02
  rms(prec ) = 0.25671E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0770
  6.3220  3.5642  2.3636  1.7341  1.4634  1.4634  0.9727  0.9727  0.9231  0.9903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38749242
  -Hartree energ DENC   =     -1401.72642380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53583287
  PAW double counting   =       293.66836406     -298.96416252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60822577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56331172 eV

  energy without entropy =      -56.56331172  energy(sigma->0) =      -56.56331172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1168159E-02  (-0.1351430E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892633 magnetization 

 Broyden mixing:
  rms(total) = 0.70693E-03    rms(broyden)= 0.70669E-03
  rms(prec ) = 0.13461E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1960
  7.4195  4.1574  2.3613  2.3613  1.4693  1.3518  1.2106  0.9755  0.9755  0.9368
  0.9368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38749242
  -Hartree energ DENC   =     -1401.86583281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53740715
  PAW double counting   =       293.72747137     -299.02422226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47060679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56447988 eV

  energy without entropy =      -56.56447988  energy(sigma->0) =      -56.56447988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2007
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9398171E-03  (-0.8123978E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892771 magnetization 

 Broyden mixing:
  rms(total) = 0.40955E-03    rms(broyden)= 0.40950E-03
  rms(prec ) = 0.75063E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2288
  7.7288  4.6720  2.4997  2.4488  1.5207  1.5207  1.4941  0.9875  0.9875  1.0037
  0.9408  0.9408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38749242
  -Hartree energ DENC   =     -1401.84102962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53453437
  PAW double counting   =       293.70163938     -298.99813782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49372945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56541970 eV

  energy without entropy =      -56.56541970  energy(sigma->0) =      -56.56541970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1042: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3627949E-03  (-0.2031609E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892695 magnetization 

 Broyden mixing:
  rms(total) = 0.23828E-03    rms(broyden)= 0.23823E-03
  rms(prec ) = 0.43804E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3062
  8.4765  5.1171  3.0162  2.5090  2.0687  1.4715  1.2287  1.1536  1.1536  0.9897
  0.9897  0.9029  0.9029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38749242
  -Hartree energ DENC   =     -1401.85917846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53478071
  PAW double counting   =       293.69720810     -298.99362928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47626701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56578249 eV

  energy without entropy =      -56.56578249  energy(sigma->0) =      -56.56578249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4505: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1503: real time      1.1561

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1903058E-03  (-0.1049744E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892759 magnetization 

 Broyden mixing:
  rms(total) = 0.12051E-03    rms(broyden)= 0.12044E-03
  rms(prec ) = 0.22183E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2962
  8.5407  5.3123  3.2249  2.2791  2.2791  1.5065  1.5065  1.3511  1.3511  0.9871
  0.9871  0.9497  0.9497  0.9219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38749242
  -Hartree energ DENC   =     -1401.85470864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53425480
  PAW double counting   =       293.68149511     -298.97787381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48044371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56597280 eV

  energy without entropy =      -56.56597280  energy(sigma->0) =      -56.56597280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3723: real time      0.3743
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5923122E-04  (-0.1093500E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892740 magnetization 

 Broyden mixing:
  rms(total) = 0.80605E-04    rms(broyden)= 0.80521E-04
  rms(prec ) = 0.13457E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3592
  8.8543  5.7412  3.9002  2.6476  2.3905  2.0627  1.4787  1.1978  1.1978  0.9861
  0.9861  1.1656  0.9510  0.9510  0.8782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38749242
  -Hartree energ DENC   =     -1401.86088120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53438324
  PAW double counting   =       293.68801600     -298.98440487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47444864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56603203 eV

  energy without entropy =      -56.56603203  energy(sigma->0) =      -56.56603203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2580080E-04  (-0.4415957E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892744 magnetization 

 Broyden mixing:
  rms(total) = 0.44359E-04    rms(broyden)= 0.44215E-04
  rms(prec ) = 0.70644E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3701
  8.9385  5.9439  4.2001  2.7679  2.4575  1.8701  1.8701  1.4671  1.3168  1.3168
  0.9855  0.9855  0.9880  0.9630  0.9630  0.8877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38749242
  -Hartree energ DENC   =     -1401.86314413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53422416
  PAW double counting   =       293.68616579     -298.98258242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47202467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56605783 eV

  energy without entropy =      -56.56605783  energy(sigma->0) =      -56.56605783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4140: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1024011E-04  (-0.1838951E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892739 magnetization 

 Broyden mixing:
  rms(total) = 0.33372E-04    rms(broyden)= 0.33180E-04
  rms(prec ) = 0.47094E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4235
  9.0634  6.3538  4.7321  3.1773  2.5992  2.3128  1.9709  1.4408  1.2829  1.2829
  1.2204  0.9845  0.9845  1.0104  0.9371  0.9371  0.9086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38749242
  -Hartree energ DENC   =     -1401.86499653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53426184
  PAW double counting   =       293.68795022     -298.98436758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47021948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56606807 eV

  energy without entropy =      -56.56606807  energy(sigma->0) =      -56.56606807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3787641E-05  (-0.7401418E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892741 magnetization 

 Broyden mixing:
  rms(total) = 0.16163E-04    rms(broyden)= 0.15770E-04
  rms(prec ) = 0.22296E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3935
  9.0805  6.5349  4.8502  3.3917  2.4848  2.4848  1.8700  1.6558  1.2908  1.2908
  1.3633  0.9851  0.9851  1.0596  0.9817  0.9817  0.8959  0.8959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38749242
  -Hartree energ DENC   =     -1401.86509662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53423234
  PAW double counting   =       293.68733622     -298.98374890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47009836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56607186 eV

  energy without entropy =      -56.56607186  energy(sigma->0) =      -56.56607186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1294337E-05  (-0.2810014E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892743 magnetization 

 Broyden mixing:
  rms(total) = 0.80474E-05    rms(broyden)= 0.72269E-05
  rms(prec ) = 0.12679E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4168
  9.1139  6.8033  5.0713  3.6398  2.6247  2.3954  2.3954  1.8796  1.2981  1.2981
  1.4307  0.9849  0.9849  1.1612  1.1371  0.9562  0.9562  0.8943  0.8943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38749242
  -Hartree energ DENC   =     -1401.86451257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53420504
  PAW double counting   =       293.68670441     -298.98311392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47065956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56607315 eV

  energy without entropy =      -56.56607315  energy(sigma->0) =      -56.56607315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.2894: real time      0.2911
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7964: real time      0.8005

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8190881E-06  (-0.1544509E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892743 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38749242
  -Hartree energ DENC   =     -1401.86538022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53424479
  PAW double counting   =       293.68710059     -298.98350919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46983339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56607397 eV

  energy without entropy =      -56.56607397  energy(sigma->0) =      -56.56607397


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7283       2 -58.8654       3 -58.8325       4 -58.5974       5 -41.6210
       6 -41.9157       7 -42.0553       8 -42.2198       9 -42.0828      10 -41.7939
 
 
 
 E-fermi :  -5.3532     XC(G=0):  -0.4437     alpha+bet : -0.1681

 Fermi energy:        -5.3531678885

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7632      2.00000
      2     -17.6366      2.00000
      3     -15.3488      2.00000
      4     -12.8843      2.00000
      5     -11.7609      2.00000
      6     -10.6044      2.00000
      7      -9.8913      2.00000
      8      -8.8204      2.00000
      9      -8.3132      2.00000
     10      -7.6217      2.00000
     11      -5.5902      2.00000
     12      -2.2442      0.00000
     13      -0.4341      0.00000
     14       0.0451      0.00000
     15       0.2158      0.00000
     16       0.3246      0.00000
     17       0.4633      0.00000
     18       0.4900      0.00000
     19       0.5413      0.00000
     20       0.6693      0.00000
     21       0.8735      0.00000
     22       0.9448      0.00000
     23       1.0007      0.00000
     24       1.0869      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001  -0.001  -0.000   0.000  -0.001   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000  -0.000
 -0.001   0.000  -4.372  -0.001   0.009  -0.013  -0.000   0.003
 -0.001   0.000  -0.001  -4.376   0.003  -0.000  -0.014   0.001
 -0.000  -0.000   0.009   0.003  -4.371   0.003   0.001  -0.012
  0.000  -0.000  -0.013  -0.000   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.000  -0.014   0.001  -0.000  -0.773   0.000
  0.000  -0.000   0.003   0.001  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.466  -0.994   0.007   0.030  -0.001   0.003   0.018  -0.012
 -0.994   0.747  -0.008  -0.076   0.064  -0.013  -0.029   0.024
  0.007  -0.008   1.041   0.000  -0.151   0.142   0.004  -0.062
  0.030  -0.076   0.000   1.127  -0.024   0.004   0.185  -0.017
 -0.001   0.064  -0.151  -0.024   1.046  -0.062  -0.017   0.140
  0.003  -0.013   0.142   0.004  -0.062   0.022   0.002  -0.015
  0.018  -0.029   0.004   0.185  -0.017   0.002   0.032  -0.005
 -0.012   0.024  -0.062  -0.017   0.140  -0.015  -0.005   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1946: real time      0.1954
    FORLOC:  cpu time      0.0347: real time      0.0348
    FORNL :  cpu time      1.0643: real time      1.0692
    STRESS:  cpu time      3.3730: real time      3.3891
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -17.04150   220.04970   667.37897  -239.80222   -50.26774  -134.22040
  Hartree   289.82768   394.74499   717.29288  -111.18257   -30.75871   -86.92034
  E(xc)     -76.99702   -76.06356   -75.41908    -0.89003    -0.09399    -0.26374
  Local    -485.47497  -809.42796 -1573.92000   334.34848    79.99462   218.05156
  n-local   -28.92347   -30.49317   -30.36997     1.33591     0.29645    -0.03193
  augment    -0.55177    -0.64564    -0.63974     0.08263     0.00155     0.01035
  Kinetic   316.88408   299.39573   292.07183    17.47783    -0.21829     5.20216
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.65055    -1.81351    -2.97869     1.37003    -1.04610     1.82766
  in kB      -0.78355    -0.86091    -1.41404     0.65038    -0.49660     0.86763
  external pressure =       -1.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.745E+02 0.502E+02 0.106E+03   0.746E+02 -.496E+02 -.107E+03   -.147E+01 0.620E-01 0.371E+00   0.103E-04 -.280E-04 0.483E-04
   0.470E+02 -.540E+02 0.641E+02   -.462E+02 0.529E+02 -.660E+02   0.897E+00 0.271E+00 0.141E-01   -.216E-04 0.343E-04 0.166E-05
   0.397E+02 -.776E+02 -.453E+02   -.394E+02 0.764E+02 0.465E+02   0.747E+00 -.869E+00 -.935E-01   -.104E-04 0.792E-04 -.475E-04
   -.214E+02 0.815E+02 -.114E+03   0.216E+02 -.811E+02 0.114E+03   -.124E+01 0.809E+00 -.207E+00   -.610E-06 0.148E-04 -.364E-04
   -.920E+01 0.401E+01 0.619E+02   0.919E+01 -.374E+01 -.649E+02   -.323E+00 0.254E-01 0.483E+01   0.825E-06 -.364E-05 0.894E-05
   -.431E+02 0.461E+02 -.781E+01   0.464E+02 -.498E+02 0.103E+02   -.322E+01 0.394E+01 -.246E+01   -.558E-05 0.406E-05 0.776E-06
   0.395E+02 -.490E+02 0.348E+02   -.430E+02 0.533E+02 -.379E+02   0.336E+01 -.415E+01 0.245E+01   0.425E-05 -.441E-05 0.111E-04
   0.246E+02 -.614E+02 -.298E+02   -.269E+02 0.671E+02 0.324E+02   0.196E+01 -.514E+01 -.240E+01   0.274E-05 0.942E-06 -.702E-05
   -.165E+02 0.625E+02 -.376E+01   0.182E+02 -.678E+02 0.226E+01   -.161E+01 0.536E+01 0.131E+01   0.667E-05 -.157E-04 -.127E-04
   0.133E+02 -.160E+01 -.650E+02   -.144E+02 0.235E+01 0.699E+02   0.149E+01 -.950E+00 -.521E+01   -.543E-05 0.743E-05 0.896E-05
 -----------------------------------------------------------------------------------------------
   -.590E+00 0.636E+00 0.140E+01   0.711E-14 -.338E-13 -.142E-13   0.593E+00 -.636E+00 -.140E+01   -.188E-04 0.890E-04 -.239E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.13200      7.23600      5.96800        -1.415825      0.708739     -0.078821
      7.25700      8.00200      6.74400         1.645111     -0.856646     -1.887286
      7.10200      8.04100      8.17300         0.999368     -2.053017      1.142766
      7.38200      7.03300      9.06200        -0.989114      1.161007     -0.035369
      8.19700      7.24400      4.81400        -0.336812      0.293664      1.871708
      8.75800      6.47500      6.44700         0.056067      0.192035      0.010071
      6.64100      8.76500      6.28500        -0.103565      0.155712     -0.674445
      6.74200      8.96500      8.58900        -0.347477      0.499218      0.162617
      7.69200      6.02000      8.80500         0.067094      0.098349     -0.186101
      7.09600      7.21800     10.11400         0.425155     -0.199060     -0.325140
 -----------------------------------------------------------------------------------
    total drift:                                0.003565      0.000282      0.002819


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56607397 eV

  energy  without entropy=      -56.56607397  energy(sigma->0) =      -56.56607397
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5066: real time      0.5091


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.65055      1.37003      1.82766
      1.37003     -1.81351     -1.04610
      1.82766     -1.04610     -2.97869
  FORCES: max atom, RMS     2.646144    1.528610
  FORCE total and by dimension    4.833889    2.053017
  Stress total and by dimension    5.244909    2.978692
     LOOP+:  cpu time     30.4222: real time     30.5752
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.039
                            User time (sec):       33.833
                          System time (sec):        3.206
                         Elapsed time (sec):       38.308
  
                   Maximum memory used (kb):      545060.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161106
                          Major page faults:         5470
                 Voluntary context switches:         3133
