 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:24:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.534  0.395-   5 1.06   6 1.08   2 1.43
   2  0.494  0.465  0.447-   7 1.10   1 1.43   3 1.48
   3  0.495  0.457  0.546-   8 1.10   4 1.38   2 1.48
   4  0.477  0.524  0.607-  10 1.06   9 1.07   3 1.38
   5  0.525  0.524  0.325-   1 1.06
   6  0.569  0.590  0.424-   1 1.08
   7  0.465  0.405  0.416-   2 1.10
   8  0.509  0.392  0.577-   3 1.10
   9  0.452  0.587  0.585-   4 1.07
  10  0.480  0.521  0.677-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532999992  0.534066645  0.394533348
     0.494333331  0.464999994  0.447333336
     0.494866657  0.457333342  0.545999972
     0.477266661  0.524066671  0.606933339
     0.525466665  0.524400012  0.325266679
     0.568866666  0.589599991  0.423866653
     0.465133349  0.405266666  0.416333326
     0.508600012  0.392266655  0.577199999
     0.452466679  0.587333361  0.585199992
     0.479999987  0.520666663  0.677266693

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53299999  0.53406665  0.39453335
   0.49433333  0.46499999  0.44733334
   0.49486666  0.45733334  0.54599997
   0.47726666  0.52406667  0.60693334
   0.52546666  0.52440001  0.32526668
   0.56886667  0.58959999  0.42386665
   0.46513335  0.40526667  0.41633333
   0.50860001  0.39226665  0.57720000
   0.45246668  0.58733336  0.58519999
   0.47999999  0.52066666  0.67726669
 
 position of ions in cartesian coordinates  (Angst):
   7.99499989  8.01099968  5.91800022
   7.41499996  6.97499990  6.71000004
   7.42299986  6.86000013  8.18999958
   7.15899992  7.86100006  9.10400009
   7.88199997  7.86600018  4.87900019
   8.53299999  8.84399986  6.35799980
   6.97700024  6.07900000  6.24499989
   7.62900019  5.88399982  8.65799999
   6.78700018  8.81000042  8.77799988
   7.19999981  7.80999994 10.15900040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.23 KBytes
  max/ min on nodes  :        593.52        592.70


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1524
 Maximum index for augmentation-charges         2484 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3385
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4188: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9483: real time      0.9534

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1054178E+03  (-0.5239573E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.66635525
  -Hartree energ DENC   =     -1286.06535688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96090145
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001700
  eigenvalues    EBANDS =      -193.63191582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.41781300 eV

  energy without entropy =      105.41783000  energy(sigma->0) =      105.41782150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4830: real time      0.4858
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4831: real time      0.4859

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1249212E+03  (-0.1214809E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.66635525
  -Hartree energ DENC   =     -1286.06535688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96090145
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.55308777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.50334195 eV

  energy without entropy =      -19.50334195  energy(sigma->0) =      -19.50334195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4013: real time      0.4036
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4014: real time      0.4037

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3985335E+02  (-0.3972982E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.66635525
  -Hartree energ DENC   =     -1286.06535688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96090145
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.40643759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.35669178 eV

  energy without entropy =      -59.35669178  energy(sigma->0) =      -59.35669178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4014: real time      0.4037
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4015: real time      0.4038

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3256753E+01  (-0.3250051E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.66635525
  -Hartree energ DENC   =     -1286.06535688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96090145
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.66319050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.61344469 eV

  energy without entropy =      -62.61344469  energy(sigma->0) =      -62.61344469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      0.6167: real time      0.6199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6564589E-01  (-0.6560642E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5697106 magnetization 

 Broyden mixing:
  rms(total) = 0.11697E+01    rms(broyden)= 0.11695E+01
  rms(prec ) = 0.13941E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.66635525
  -Hartree energ DENC   =     -1286.06535688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96090145
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.72883639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.67909057 eV

  energy without entropy =      -62.67909057  energy(sigma->0) =      -62.67909057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3117
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4017: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4823343E+01  (-0.6835818E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5251671 magnetization 

 Broyden mixing:
  rms(total) = 0.57443E+00    rms(broyden)= 0.57440E+00
  rms(prec ) = 0.68032E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6414
  1.6414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.66635525
  -Hartree energ DENC   =     -1330.30855661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.35259272
  PAW double counting   =       225.60835166     -230.78478004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.53352156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85574755 eV

  energy without entropy =      -57.85574755  energy(sigma->0) =      -57.85574755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3703: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1251649E+01  (-0.4215764E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933855 magnetization 

 Broyden mixing:
  rms(total) = 0.21535E+00    rms(broyden)= 0.21529E+00
  rms(prec ) = 0.24854E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5668
  1.3945  1.7391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.66635525
  -Hartree energ DENC   =     -1368.26694162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.56341817
  PAW double counting   =       285.92330159     -291.35700673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.27703669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60409900 eV

  energy without entropy =      -56.60409900  energy(sigma->0) =      -56.60409900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1273947E+00  (-0.2021525E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919831 magnetization 

 Broyden mixing:
  rms(total) = 0.97040E-01    rms(broyden)= 0.97034E-01
  rms(prec ) = 0.12091E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6492
  2.4401  0.8508  1.6568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.66635525
  -Hartree energ DENC   =     -1373.86018779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98010929
  PAW double counting   =       291.23916063     -296.59850889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.04744380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47670428 eV

  energy without entropy =      -56.47670428  energy(sigma->0) =      -56.47670428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1644: real time      1.1702

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5137348E-01  (-0.8447647E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909901 magnetization 

 Broyden mixing:
  rms(total) = 0.28267E-01    rms(broyden)= 0.28259E-01
  rms(prec ) = 0.50363E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4181
  2.2672  1.6504  0.8774  0.8774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.66635525
  -Hartree energ DENC   =     -1380.24770684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36827210
  PAW double counting   =       295.15114972     -300.44602259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.06118945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42533080 eV

  energy without entropy =      -56.42533080  energy(sigma->0) =      -56.42533080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0871: real time      1.0925

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3747304E-02  (-0.1384536E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900931 magnetization 

 Broyden mixing:
  rms(total) = 0.16676E-01    rms(broyden)= 0.16673E-01
  rms(prec ) = 0.36925E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6284
  2.5911  2.2661  1.2571  1.0138  1.0138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.66635525
  -Hartree energ DENC   =     -1381.89112331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38975494
  PAW double counting   =       295.05468237     -300.36156178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.42350199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42158349 eV

  energy without entropy =      -56.42158349  energy(sigma->0) =      -56.42158349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3634: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1172003E-01  (-0.1179637E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893976 magnetization 

 Broyden mixing:
  rms(total) = 0.79132E-02    rms(broyden)= 0.79119E-02
  rms(prec ) = 0.17846E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6603
  3.0174  2.4926  1.4400  0.9470  1.0324  1.0324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.66635525
  -Hartree energ DENC   =     -1386.90531559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51762526
  PAW double counting   =       293.72643061     -299.02077645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.53799357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40986346 eV

  energy without entropy =      -56.40986346  energy(sigma->0) =      -56.40986346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3194
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8125526E-03  (-0.1704389E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890749 magnetization 

 Broyden mixing:
  rms(total) = 0.67959E-02    rms(broyden)= 0.67955E-02
  rms(prec ) = 0.12873E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8178
  4.0040  2.4664  1.8708  1.4355  0.9865  0.9865  0.9752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.66635525
  -Hartree energ DENC   =     -1388.49060214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54175352
  PAW double counting   =       293.29583576     -298.59218515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97564429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41067601 eV

  energy without entropy =      -56.41067601  energy(sigma->0) =      -56.41067601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3228: real time      0.3246
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0319: real time      1.0369

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7852987E-02  (-0.1364475E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890521 magnetization 

 Broyden mixing:
  rms(total) = 0.30686E-02    rms(broyden)= 0.30684E-02
  rms(prec ) = 0.68950E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9078
  4.9399  2.6178  2.1024  1.3662  1.3662  0.9322  0.9691  0.9691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.66635525
  -Hartree energ DENC   =     -1389.45297421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54944988
  PAW double counting   =       293.14858778     -298.44421949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02953923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41852900 eV

  energy without entropy =      -56.41852900  energy(sigma->0) =      -56.41852900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5926332E-02  (-0.7222234E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889320 magnetization 

 Broyden mixing:
  rms(total) = 0.22170E-02    rms(broyden)= 0.22169E-02
  rms(prec ) = 0.44850E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1496
  6.2034  3.3778  2.3527  1.9103  1.3504  1.3504  0.9513  0.9513  0.8983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.66635525
  -Hartree energ DENC   =     -1389.83408508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54536092
  PAW double counting   =       293.20837742     -298.50469087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64958401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42445533 eV

  energy without entropy =      -56.42445533  energy(sigma->0) =      -56.42445533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5933572E-02  (-0.1184221E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889815 magnetization 

 Broyden mixing:
  rms(total) = 0.15891E-02    rms(broyden)= 0.15890E-02
  rms(prec ) = 0.23848E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0820
  6.3513  3.6396  2.3801  1.8191  1.4143  1.4143  0.9720  0.9720  0.9286  0.9286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.66635525
  -Hartree energ DENC   =     -1389.82619007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53052000
  PAW double counting   =       293.22189876     -298.51645570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65032817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43038891 eV

  energy without entropy =      -56.43038891  energy(sigma->0) =      -56.43038891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4825: real time      0.4852
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1867: real time      1.1927

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7647272E-03  (-0.9958018E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888854 magnetization 

 Broyden mixing:
  rms(total) = 0.95944E-03    rms(broyden)= 0.95930E-03
  rms(prec ) = 0.15186E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1694
  7.2924  4.0252  2.2921  2.2082  1.5976  1.5976  1.0592  1.0592  0.9096  0.9110
  0.9110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.66635525
  -Hartree energ DENC   =     -1389.91537665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53238545
  PAW double counting   =       293.27311039     -298.56814205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56329705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43115363 eV

  energy without entropy =      -56.43115363  energy(sigma->0) =      -56.43115363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9653148E-03  (-0.9171716E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888864 magnetization 

 Broyden mixing:
  rms(total) = 0.46088E-03    rms(broyden)= 0.46077E-03
  rms(prec ) = 0.79522E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1689
  7.6598  4.5053  2.5227  2.2621  1.5626  1.3817  1.3817  0.8907  0.9503  0.9503
  0.9795  0.9795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.66635525
  -Hartree energ DENC   =     -1389.90762529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52942496
  PAW double counting   =       293.23539754     -298.53040536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56907708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43211895 eV

  energy without entropy =      -56.43211895  energy(sigma->0) =      -56.43211895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4428: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1455: real time      1.1512

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2318283E-03  (-0.1128176E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888555 magnetization 

 Broyden mixing:
  rms(total) = 0.34946E-03    rms(broyden)= 0.34940E-03
  rms(prec ) = 0.58667E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2617
  8.3243  4.8949  2.8123  2.6044  1.8081  1.4540  1.4540  1.1875  1.1875  0.9383
  0.9383  0.8767  0.9217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.66635525
  -Hartree energ DENC   =     -1389.93826289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53024527
  PAW double counting   =       293.25496835     -298.55013204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53933574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43235078 eV

  energy without entropy =      -56.43235078  energy(sigma->0) =      -56.43235078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1033: real time      1.1087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2793080E-03  (-0.1773680E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888618 magnetization 

 Broyden mixing:
  rms(total) = 0.20650E-03    rms(broyden)= 0.20645E-03
  rms(prec ) = 0.30162E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2242
  8.4423  5.2263  3.1164  2.3994  2.0160  1.4331  1.4331  1.1643  1.1643  0.9857
  0.9857  0.8918  0.9405  0.9405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.66635525
  -Hartree energ DENC   =     -1389.93329079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52937607
  PAW double counting   =       293.22343892     -298.51857281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54374775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43263008 eV

  energy without entropy =      -56.43263008  energy(sigma->0) =      -56.43263008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4400893E-04  (-0.1310209E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888625 magnetization 

 Broyden mixing:
  rms(total) = 0.10825E-03    rms(broyden)= 0.10818E-03
  rms(prec ) = 0.19052E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2956
  8.7811  5.5046  3.5878  2.5671  2.2196  1.7168  1.3234  1.3234  1.4085  1.2914
  0.9370  0.9370  0.9852  0.9852  0.8654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.66635525
  -Hartree energ DENC   =     -1389.93787280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52964029
  PAW double counting   =       293.23045441     -298.52554766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53951460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43267409 eV

  energy without entropy =      -56.43267409  energy(sigma->0) =      -56.43267409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5617194E-04  (-0.1392439E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888643 magnetization 

 Broyden mixing:
  rms(total) = 0.61974E-04    rms(broyden)= 0.61855E-04
  rms(prec ) = 0.95685E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2846
  8.8770  5.7828  3.9868  2.7086  2.3685  1.8846  1.4009  1.4009  1.2549  1.2549
  0.9933  0.9933  0.9391  0.9391  0.9050  0.8641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.66635525
  -Hartree energ DENC   =     -1389.93786386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52939279
  PAW double counting   =       293.23023772     -298.52535877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53930442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43273026 eV

  energy without entropy =      -56.43273026  energy(sigma->0) =      -56.43273026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9246193E-05  (-0.1559068E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888654 magnetization 

 Broyden mixing:
  rms(total) = 0.49745E-04    rms(broyden)= 0.49601E-04
  rms(prec ) = 0.70970E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3386
  8.9362  6.1393  4.3694  2.9320  2.5341  1.8818  1.8818  1.3775  1.3775  1.4591
  1.1048  1.1048  0.9407  0.9407  0.9560  0.9560  0.8638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.66635525
  -Hartree energ DENC   =     -1389.94001760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52943283
  PAW double counting   =       293.23109061     -298.52619216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53721946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43273951 eV

  energy without entropy =      -56.43273951  energy(sigma->0) =      -56.43273951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8596972E-05  (-0.1918490E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888645 magnetization 

 Broyden mixing:
  rms(total) = 0.31319E-04    rms(broyden)= 0.31092E-04
  rms(prec ) = 0.40704E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3516
  9.0687  6.3963  4.7373  3.2121  2.4166  2.4166  1.8278  1.3272  1.3272  1.3978
  1.3978  1.0569  1.0569  0.9427  0.9427  0.9703  0.9703  0.8629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.66635525
  -Hartree energ DENC   =     -1389.94261257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52949368
  PAW double counting   =       293.23330702     -298.52840967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53469284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43274811 eV

  energy without entropy =      -56.43274811  energy(sigma->0) =      -56.43274811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1961239E-05  (-0.4107152E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888645 magnetization 

 Broyden mixing:
  rms(total) = 0.16548E-04    rms(broyden)= 0.16120E-04
  rms(prec ) = 0.21796E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3641
  9.0872  6.6706  4.9722  3.4529  2.5366  2.5366  1.7953  1.7953  1.3650  1.3650
  1.4557  1.1178  1.1178  0.9467  0.9467  0.9676  0.9676  0.9531  0.8691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.66635525
  -Hartree energ DENC   =     -1389.94287808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52946255
  PAW double counting   =       293.23227486     -298.52738509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53439060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43275007 eV

  energy without entropy =      -56.43275007  energy(sigma->0) =      -56.43275007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3644: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1073647E-05  (-0.2741922E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888643 magnetization 

 Broyden mixing:
  rms(total) = 0.10763E-04    rms(broyden)= 0.10094E-04
  rms(prec ) = 0.13840E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3784
  9.1232  6.8891  5.1717  3.6995  2.7726  2.2854  2.2854  1.8247  1.3621  1.3621
  1.4397  1.4397  1.0803  1.0803  1.0959  0.9424  0.9424  0.9518  0.9518  0.8673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.66635525
  -Hartree energ DENC   =     -1389.94315983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52946845
  PAW double counting   =       293.23210869     -298.52722082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53411391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43275114 eV

  energy without entropy =      -56.43275114  energy(sigma->0) =      -56.43275114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9148: real time      0.9195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5189728E-06  (-0.1060997E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888643 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.66635525
  -Hartree energ DENC   =     -1389.94319520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52947566
  PAW double counting   =       293.23203360     -298.52714004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53409195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43275166 eV

  energy without entropy =      -56.43275166  energy(sigma->0) =      -56.43275166


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6825       2 -59.0143       3 -58.9085       4 -58.4946       5 -42.3366
       6 -42.1747       7 -42.0448       8 -41.9701       9 -41.9593      10 -42.3052
 
 
 
 E-fermi :  -5.4183     XC(G=0):  -0.4445     alpha+bet : -0.1681

 Fermi energy:        -5.4182822208

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5126      2.00000
      2     -17.7135      2.00000
      3     -15.3101      2.00000
      4     -13.0616      2.00000
      5     -11.7108      2.00000
      6     -10.5619      2.00000
      7     -10.1713      2.00000
      8      -8.9692      2.00000
      9      -8.3901      2.00000
     10      -7.1721      2.00000
     11      -5.6938      2.00000
     12      -2.0604      0.00000
     13      -0.4688      0.00000
     14      -0.1281      0.00000
     15       0.1198      0.00000
     16       0.2415      0.00000
     17       0.4008      0.00000
     18       0.4262      0.00000
     19       0.5457      0.00000
     20       0.6792      0.00000
     21       0.8976      0.00000
     22       0.9594      0.00000
     23       1.0144      0.00000
     24       1.1063      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.000   0.001  -0.001  -0.000   0.001  -0.000
  0.020  -0.001  -0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -4.370  -0.001  -0.008  -0.015  -0.000  -0.002
  0.001  -0.000  -0.001  -4.376  -0.001  -0.000  -0.016  -0.000
 -0.001   0.000  -0.008  -0.001  -4.362  -0.002  -0.000  -0.012
 -0.000  -0.000  -0.015  -0.000  -0.002  -0.773  -0.000  -0.000
  0.001   0.000  -0.000  -0.016  -0.000  -0.000  -0.773  -0.000
 -0.000  -0.000  -0.002  -0.000  -0.012  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.038   0.009  -0.025   0.014  -0.010  -0.000  -0.004
 -1.038   0.798   0.059  -0.013   0.032   0.028  -0.011   0.014
  0.009   0.059   1.095   0.004   0.133   0.170  -0.003   0.056
 -0.025  -0.013   0.004   1.209   0.017  -0.003   0.200   0.002
  0.014   0.032   0.133   0.017   0.964   0.056   0.002   0.113
 -0.010   0.028   0.170  -0.003   0.056   0.029  -0.002   0.013
 -0.000  -0.011  -0.003   0.200   0.002  -0.002   0.034  -0.000
 -0.004   0.014   0.056   0.002   0.113   0.013  -0.000   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1982: real time      0.1991
    FORLOC:  cpu time      0.0303: real time      0.0304
    FORNL :  cpu time      1.0709: real time      1.0760
    STRESS:  cpu time      3.3832: real time      3.3993
    FORHAR:  cpu time      0.1116: real time      0.1121
    MIXING:  cpu time      0.0126: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -113.73052   297.71876   674.67782    60.35136     2.50235   -95.70172
  Hartree   238.30641   434.00688   717.63016    30.67414    -4.89895   -75.48502
  E(xc)     -77.30899   -75.81286   -75.42441     0.20054     0.04100    -0.04164
  Local    -342.71847  -923.06695 -1578.67741   -87.90701     4.50545   173.70766
  n-local   -28.68832   -31.06516   -30.83385    -0.09987    -0.05135    -0.32681
  augment    -0.48585    -0.61185    -0.63157    -0.01130    -0.01643    -0.02199
  Kinetic   322.82239   294.75460   290.76817    -5.01933    -1.48194    -0.18483
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.17694    -3.45017    -1.86467    -1.81145     0.60014     1.94565
  in kB      -0.55872    -1.63786    -0.88519    -0.85993     0.28490     0.92364
  external pressure =       -1.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.481E+02 -.795E+02 0.937E+02   0.480E+02 0.787E+02 -.924E+02   -.165E+01 -.231E+01 0.179E+01   -.233E-06 0.375E-05 0.869E-05
   0.328E+02 0.643E+02 0.572E+02   -.321E+02 -.624E+02 -.589E+02   0.674E+00 0.552E-01 0.117E+01   0.535E-06 0.435E-06 -.481E-04
   -.117E+02 0.864E+02 -.376E+02   0.119E+02 -.858E+02 0.383E+02   -.291E+00 0.785E+00 0.598E+00   0.171E-04 -.359E-04 -.589E-04
   0.220E+02 -.702E+02 -.110E+03   -.217E+02 0.696E+02 0.109E+03   -.253E+00 -.405E+00 -.116E+01   -.163E-04 0.725E-04 0.251E-04
   0.106E+01 -.380E+00 0.679E+02   -.169E+01 -.355E+00 -.754E+02   0.746E+00 0.991E+00 0.621E+01   0.117E-05 0.251E-05 0.111E-04
   -.355E+02 -.531E+02 -.761E+01   0.384E+02 0.577E+02 0.100E+02   -.292E+01 -.447E+01 -.242E+01   -.502E-05 -.583E-05 -.177E-05
   0.271E+02 0.555E+02 0.331E+02   -.293E+02 -.597E+02 -.358E+02   0.225E+01 0.460E+01 0.231E+01   0.451E-05 0.875E-05 0.415E-05
   -.125E+02 0.622E+02 -.305E+02   0.136E+02 -.671E+02 0.325E+02   -.102E+01 0.486E+01 -.251E+01   0.435E-05 -.157E-04 0.239E-05
   0.252E+02 -.607E+02 0.603E+00   -.275E+02 0.668E+02 -.296E+01   0.216E+01 -.533E+01 0.181E+01   -.271E-05 0.137E-04 -.300E-05
   -.266E-01 -.361E+01 -.680E+02   0.428E+00 0.273E+01 0.755E+02   -.211E+00 0.137E+00 -.627E+01   -.359E-06 0.554E-05 0.106E-04
 -----------------------------------------------------------------------------------------------
   0.499E+00 0.109E+01 -.151E+01   -.144E-14 0.195E-13 0.000E+00   -.506E+00 -.110E+01 0.152E+01   0.303E-05 0.496E-04 -.497E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99500      8.01100      5.91800        -1.802956     -3.121763      3.123856
      7.41500      6.97500      6.71000         1.372421      1.935269     -0.479785
      7.42300      6.86000      8.19000        -0.132375      1.441866      1.325583
      7.15900      7.86100      9.10400         0.125527     -0.975421     -2.402218
      7.88200      7.86600      4.87900         0.111111      0.257278     -1.313136
      8.53300      8.84400      6.35800        -0.009787      0.096154     -0.013273
      6.97700      6.07900      6.24500         0.125987      0.353393     -0.361553
      7.62900      5.88400      8.65800         0.080167     -0.025174     -0.498699
      6.78700      8.81000      8.77800        -0.061474      0.778564     -0.546560
      7.20000      7.81000     10.15900         0.191381     -0.740166      1.165783
 -----------------------------------------------------------------------------------
    total drift:                               -0.006630     -0.008245      0.013731


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43275166 eV

  energy  without entropy=      -56.43275166  energy(sigma->0) =      -56.43275166
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5112: real time      0.5137


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.17694     -1.81145      1.94565
     -1.81145     -3.45017      0.60014
      1.94566      0.60014     -1.86467
  FORCES: max atom, RMS     4.770171    2.107056
  FORCE total and by dimension    6.663097    3.123856
  Stress total and by dimension    5.623174    3.450172
     LOOP+:  cpu time     31.4519: real time     31.6093
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.987
                            User time (sec):       34.706
                          System time (sec):        3.281
                         Elapsed time (sec):       39.414
  
                   Maximum memory used (kb):      562052.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172983
                          Major page faults:         5440
                 Voluntary context switches:         3102
