 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:52:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.478  0.421-   5 1.07   6 1.10   2 1.35
   2  0.479  0.543  0.452-   7 1.13   1 1.35   3 1.39
   3  0.477  0.546  0.544-   8 1.08   4 1.36   2 1.39
   4  0.493  0.466  0.583-  10 1.04   9 1.06   3 1.36
   5  0.533  0.462  0.351-   1 1.07
   6  0.585  0.445  0.461-   1 1.10
   7  0.438  0.584  0.404-   2 1.13
   8  0.471  0.605  0.585-   3 1.08
   9  0.490  0.406  0.547-   4 1.06
  10  0.500  0.465  0.652-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532800007  0.477533340  0.420600001
     0.478999996  0.542599996  0.451866659
     0.476666673  0.546333313  0.544200007
     0.493199984  0.466133340  0.583133316
     0.532666651  0.462133344  0.351200008
     0.585199992  0.445199998  0.460599995
     0.438333321  0.584133339  0.403533332
     0.471333345  0.605200005  0.585266685
     0.490399996  0.405600007  0.547400030
     0.500466665  0.465066655  0.652266693

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53280001  0.47753334  0.42060000
   0.47900000  0.54260000  0.45186666
   0.47666667  0.54633331  0.54420001
   0.49319998  0.46613334  0.58313332
   0.53266665  0.46213334  0.35120001
   0.58519999  0.44520000  0.46059999
   0.43833332  0.58413334  0.40353333
   0.47133334  0.60520000  0.58526669
   0.49040000  0.40560001  0.54740003
   0.50046666  0.46506666  0.65226669
 
 position of ions in cartesian coordinates  (Angst):
   7.99200010  7.16300011  6.30900002
   7.18499994  8.13899994  6.77799988
   7.15000010  8.19499969  8.16300011
   7.39799976  6.99200010  8.74699974
   7.98999977  6.93200016  5.26800013
   8.77799988  6.67799997  6.90899992
   6.57499981  8.76200008  6.05299997
   7.07000017  9.07800007  8.77900028
   7.35599995  6.08400011  8.21100044
   7.50699997  6.97599983  9.78400040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.15 KBytes
  max/ min on nodes  :        594.62        590.53


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2484 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3358
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4165: real time      0.4188
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9447: real time      0.9498

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1105354E+03  (-0.5304861E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.13662211
  -Hartree energ DENC   =     -1376.78397707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.86058393
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00244523
  eigenvalues    EBANDS =      -200.16320616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.53542356 eV

  energy without entropy =      110.53786879  energy(sigma->0) =      110.53664618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1252910E+03  (-0.1228522E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.13662211
  -Hartree energ DENC   =     -1376.78397707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.86058393
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.45667997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.75560502 eV

  energy without entropy =      -14.75560502  energy(sigma->0) =      -14.75560502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4602399E+02  (-0.4593587E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.13662211
  -Hartree energ DENC   =     -1376.78397707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.86058393
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.48066648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.77959153 eV

  energy without entropy =      -60.77959153  energy(sigma->0) =      -60.77959153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2454489E+01  (-0.2452405E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.13662211
  -Hartree energ DENC   =     -1376.78397707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.86058393
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.93515587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23408091 eV

  energy without entropy =      -63.23408091  energy(sigma->0) =      -63.23408091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      0.6163: real time      0.6194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2326823E-01  (-0.2326565E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5983590 magnetization 

 Broyden mixing:
  rms(total) = 0.12399E+01    rms(broyden)= 0.12397E+01
  rms(prec ) = 0.14866E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.13662211
  -Hartree energ DENC   =     -1376.78397707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.86058393
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.95842409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.25734914 eV

  energy without entropy =      -63.25734914  energy(sigma->0) =      -63.25734914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0712: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5695118E+01  (-0.8434491E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5487012 magnetization 

 Broyden mixing:
  rms(total) = 0.59793E+00    rms(broyden)= 0.59791E+00
  rms(prec ) = 0.70878E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6334
  1.6334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.13662211
  -Hartree energ DENC   =     -1426.45584477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.34348097
  PAW double counting   =       234.89596716     -240.14446155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.48180559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.56223064 eV

  energy without entropy =      -57.56223064  energy(sigma->0) =      -57.56223064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1359983E+01  (-0.4833598E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136593 magnetization 

 Broyden mixing:
  rms(total) = 0.22993E+00    rms(broyden)= 0.22986E+00
  rms(prec ) = 0.26398E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8692
  1.8692  1.8692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.13662211
  -Hartree energ DENC   =     -1467.34538224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63046635
  PAW double counting   =       303.70572956     -309.24493189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.22856303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20224812 eV

  energy without entropy =      -56.20224812  energy(sigma->0) =      -56.20224812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4487: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1723624E+00  (-0.3483322E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151037 magnetization 

 Broyden mixing:
  rms(total) = 0.46540E-01    rms(broyden)= 0.46534E-01
  rms(prec ) = 0.78845E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6145
  2.3444  0.9137  1.5853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.13662211
  -Hartree energ DENC   =     -1474.01897023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16903266
  PAW double counting   =       310.22853518     -315.62577849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.06313803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02988577 eV

  energy without entropy =      -56.02988577  energy(sigma->0) =      -56.02988577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4511: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1649: real time      1.1707

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2992551E-01  (-0.5832733E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122143 magnetization 

 Broyden mixing:
  rms(total) = 0.24815E-01    rms(broyden)= 0.24812E-01
  rms(prec ) = 0.49277E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4557
  2.2419  1.6171  0.9818  0.9818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.13662211
  -Hartree energ DENC   =     -1479.68085537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44407688
  PAW double counting   =       315.64354828     -321.04439680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.64276638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99996026 eV

  energy without entropy =      -55.99996026  energy(sigma->0) =      -55.99996026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6533074E-02  (-0.2291218E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101697 magnetization 

 Broyden mixing:
  rms(total) = 0.17966E-01    rms(broyden)= 0.17962E-01
  rms(prec ) = 0.34984E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6723
  2.5528  2.4323  1.0134  1.0134  1.3496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.13662211
  -Hartree energ DENC   =     -1483.10682622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51690058
  PAW double counting   =       315.38907543     -320.79738872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.27562139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99342719 eV

  energy without entropy =      -55.99342719  energy(sigma->0) =      -55.99342719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3144
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4494: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1649: real time      1.1708

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1189895E-01  (-0.6942168E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098127 magnetization 

 Broyden mixing:
  rms(total) = 0.77591E-02    rms(broyden)= 0.77588E-02
  rms(prec ) = 0.17924E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7948
  3.5144  2.4807  1.4939  1.1826  1.0487  1.0487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.13662211
  -Hartree energ DENC   =     -1487.16847612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62168470
  PAW double counting   =       314.11349967     -319.50507025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.32359937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98152824 eV

  energy without entropy =      -55.98152824  energy(sigma->0) =      -55.98152824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3297: real time      0.3316
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0406: real time      1.0458

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2660008E-02  (-0.1836771E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095453 magnetization 

 Broyden mixing:
  rms(total) = 0.54487E-02    rms(broyden)= 0.54486E-02
  rms(prec ) = 0.10862E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9373
  4.3867  2.3547  2.3547  1.4554  1.0042  1.0027  1.0027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.13662211
  -Hartree energ DENC   =     -1489.31966535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65402340
  PAW double counting   =       313.43838670     -318.83021295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20715317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98418824 eV

  energy without entropy =      -55.98418824  energy(sigma->0) =      -55.98418824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9809384E-02  (-0.1699201E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095315 magnetization 

 Broyden mixing:
  rms(total) = 0.30806E-02    rms(broyden)= 0.30804E-02
  rms(prec ) = 0.63248E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0421
  5.2374  2.8129  2.2448  1.5252  1.5252  1.0120  1.0120  0.9670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.13662211
  -Hartree energ DENC   =     -1489.93750404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65299665
  PAW double counting   =       313.53675156     -318.92897216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59770276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99399763 eV

  energy without entropy =      -55.99399763  energy(sigma->0) =      -55.99399763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6540379E-02  (-0.1085709E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094350 magnetization 

 Broyden mixing:
  rms(total) = 0.17399E-02    rms(broyden)= 0.17398E-02
  rms(prec ) = 0.33885E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1932
  6.3616  3.5135  2.3398  2.0747  1.2706  1.2706  0.9821  0.9821  0.9442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.13662211
  -Hartree energ DENC   =     -1490.26525744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64259059
  PAW double counting   =       313.53632238     -318.92908224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26554442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00053801 eV

  energy without entropy =      -56.00053801  energy(sigma->0) =      -56.00053801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3388926E-02  (-0.4941952E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094441 magnetization 

 Broyden mixing:
  rms(total) = 0.11734E-02    rms(broyden)= 0.11733E-02
  rms(prec ) = 0.19569E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2526
  6.8689  4.1232  2.3905  2.2276  1.5811  1.3662  0.9954  0.9954  1.0461  0.9320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.13662211
  -Hartree energ DENC   =     -1490.21525445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63234975
  PAW double counting   =       313.52106978     -318.91270790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30981725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00392693 eV

  energy without entropy =      -56.00392693  energy(sigma->0) =      -56.00392693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0716: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1148753E-02  (-0.1205708E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093400 magnetization 

 Broyden mixing:
  rms(total) = 0.57071E-03    rms(broyden)= 0.57053E-03
  rms(prec ) = 0.10503E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3392
  7.8606  4.5629  2.6290  2.3462  1.9818  1.3843  0.9905  0.9905  1.0970  0.9443
  0.9443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.13662211
  -Hartree energ DENC   =     -1490.35298719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63480523
  PAW double counting   =       313.58705890     -318.97916243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17522333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00507569 eV

  energy without entropy =      -56.00507569  energy(sigma->0) =      -56.00507569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2990
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4480: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1479: real time      1.1538

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6343506E-03  (-0.5261697E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093436 magnetization 

 Broyden mixing:
  rms(total) = 0.31334E-03    rms(broyden)= 0.31329E-03
  rms(prec ) = 0.54592E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3824
  8.2376  5.0169  2.9343  2.4623  1.7958  1.7958  1.4061  1.0011  1.0011  1.0256
  0.9560  0.9560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.13662211
  -Hartree energ DENC   =     -1490.32644825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63296707
  PAW double counting   =       313.56215452     -318.95422676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20058975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00571004 eV

  energy without entropy =      -56.00571004  energy(sigma->0) =      -56.00571004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2211569E-03  (-0.1008270E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093489 magnetization 

 Broyden mixing:
  rms(total) = 0.15824E-03    rms(broyden)= 0.15815E-03
  rms(prec ) = 0.28997E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4364
  8.6609  5.3609  3.4719  2.4239  2.4239  1.8778  1.3863  1.0004  1.0004  1.0933
  1.0933  0.9403  0.9403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.13662211
  -Hartree energ DENC   =     -1490.32674528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63244486
  PAW double counting   =       313.54094626     -318.93288919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20012097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00593119 eV

  energy without entropy =      -56.00593119  energy(sigma->0) =      -56.00593119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4112: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1000200E-03  (-0.3357307E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093500 magnetization 

 Broyden mixing:
  rms(total) = 0.10328E-03    rms(broyden)= 0.10319E-03
  rms(prec ) = 0.16101E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4807
  8.8352  5.7003  3.8841  2.7874  2.4075  1.8808  1.8808  1.3853  1.0015  1.0015
  1.0612  0.9841  0.9841  0.9364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.13662211
  -Hartree energ DENC   =     -1490.33983379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63270935
  PAW double counting   =       313.54383125     -318.93577891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18739224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00603121 eV

  energy without entropy =      -56.00603121  energy(sigma->0) =      -56.00603121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3387813E-04  (-0.4528001E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093493 magnetization 

 Broyden mixing:
  rms(total) = 0.43348E-04    rms(broyden)= 0.43155E-04
  rms(prec ) = 0.70581E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4793
  8.9860  5.9303  4.3202  2.8303  2.3683  2.3683  1.8251  1.4042  1.0005  1.0005
  1.1579  1.1579  0.9561  0.9561  0.9273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.13662211
  -Hartree energ DENC   =     -1490.34105795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63254553
  PAW double counting   =       313.54643125     -318.93842569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18599137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00606509 eV

  energy without entropy =      -56.00606509  energy(sigma->0) =      -56.00606509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9877378E-05  (-0.1029523E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093494 magnetization 

 Broyden mixing:
  rms(total) = 0.25202E-04    rms(broyden)= 0.24873E-04
  rms(prec ) = 0.40549E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5423
  9.0293  6.4073  4.6967  3.3705  2.5383  2.2020  2.2020  1.8422  1.3802  1.0008
  1.0008  1.0786  1.0786  0.9671  0.9671  0.9146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.13662211
  -Hartree energ DENC   =     -1490.34308518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63253654
  PAW double counting   =       313.54511895     -318.93709895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18397946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00607497 eV

  energy without entropy =      -56.00607497  energy(sigma->0) =      -56.00607497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3075
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3759: real time      0.3779
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5463709E-05  (-0.1127770E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093491 magnetization 

 Broyden mixing:
  rms(total) = 0.13344E-04    rms(broyden)= 0.12711E-04
  rms(prec ) = 0.20302E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4943
  9.1168  6.5339  4.9164  3.3806  2.6142  2.4302  1.9753  1.7698  1.4131  1.0003
  1.0003  1.1922  1.1922  1.0015  1.0015  0.9324  0.9324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.13662211
  -Hartree energ DENC   =     -1490.34352297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63255247
  PAW double counting   =       313.54679726     -318.93878320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18355713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00608043 eV

  energy without entropy =      -56.00608043  energy(sigma->0) =      -56.00608043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4495: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1143611E-05  (-0.1482219E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093487 magnetization 

 Broyden mixing:
  rms(total) = 0.11386E-04    rms(broyden)= 0.10639E-04
  rms(prec ) = 0.16143E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5254
  9.1540  6.8413  5.1269  3.7516  2.7577  2.4721  2.0595  2.0595  1.6807  1.3753
  1.0009  1.0009  1.2215  1.0417  1.0417  1.0129  0.9295  0.9295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.13662211
  -Hartree energ DENC   =     -1490.34417698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63256597
  PAW double counting   =       313.54632243     -318.93830957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18291656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00608158 eV

  energy without entropy =      -56.00608158  energy(sigma->0) =      -56.00608158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.2866: real time      0.2882
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0034: real time      1.0084

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1083637E-05  (-0.2548330E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093490 magnetization 

 Broyden mixing:
  rms(total) = 0.58346E-05    rms(broyden)= 0.41931E-05
  rms(prec ) = 0.79560E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4633
  9.1741  6.9002  5.2133  3.7914  2.8352  2.4447  2.2620  1.9408  1.4478  1.3053
  1.2524  1.2524  1.0005  1.0005  0.9340  0.9641  0.9641  1.0599  1.0599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.13662211
  -Hartree energ DENC   =     -1490.34389318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63255279
  PAW double counting   =       313.54578918     -318.93776900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18319558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00608266 eV

  energy without entropy =      -56.00608266  energy(sigma->0) =      -56.00608266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4477: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9550: real time      0.9601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3429376E-06  (-0.4478604E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093490 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.13662211
  -Hartree energ DENC   =     -1490.34402198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63255969
  PAW double counting   =       313.54584999     -318.93782943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18307440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00608300 eV

  energy without entropy =      -56.00608300  energy(sigma->0) =      -56.00608300


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3528       2 -58.7357       3 -58.6569       4 -58.2706       5 -41.8977
       6 -41.8271       7 -41.8210       8 -42.2044       9 -42.2115      10 -42.1383
 
 
 
 E-fermi :  -5.2582     XC(G=0):  -0.4248     alpha+bet : -0.1681

 Fermi energy:        -5.2581848673

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5096      2.00000
      2     -17.4312      2.00000
      3     -15.2767      2.00000
      4     -12.8275      2.00000
      5     -12.3020      2.00000
      6     -10.5737      2.00000
      7      -9.9074      2.00000
      8      -8.8853      2.00000
      9      -8.5487      2.00000
     10      -7.2727      2.00000
     11      -5.5567      2.00000
     12      -1.9820      0.00000
     13      -0.3343      0.00000
     14       0.0956      0.00000
     15       0.2392      0.00000
     16       0.2657      0.00000
     17       0.4459      0.00000
     18       0.4578      0.00000
     19       0.5803      0.00000
     20       0.6823      0.00000
     21       0.9201      0.00000
     22       0.9604      0.00000
     23       1.0261      0.00000
     24       1.1064      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.002  -0.001   0.000  -0.001  -0.000   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.348  -0.005   0.011  -0.016  -0.001   0.003
 -0.001   0.000  -0.005  -4.354   0.000  -0.001  -0.018  -0.000
  0.000  -0.000   0.011   0.000  -4.347   0.003  -0.000  -0.016
 -0.001  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.000  -0.000  -0.001  -0.018  -0.000  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.000  -0.016   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.506  -1.094   0.036   0.019  -0.021   0.022   0.002  -0.012
 -1.094   0.916  -0.092   0.005   0.052  -0.039  -0.010   0.026
  0.036  -0.092   1.049   0.083  -0.157   0.155   0.026  -0.066
  0.019   0.005   0.083   1.202   0.013   0.026   0.194   0.007
 -0.021   0.052  -0.157   0.013   1.098  -0.066   0.007   0.161
  0.022  -0.039   0.155   0.026  -0.066   0.027   0.007  -0.017
  0.002  -0.010   0.026   0.194   0.007   0.007   0.034   0.001
 -0.012   0.026  -0.066   0.007   0.161  -0.017   0.001   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1960: real time      0.1968
    FORLOC:  cpu time      0.0331: real time      0.0332
    FORNL :  cpu time      1.0798: real time      1.0849
    STRESS:  cpu time      3.4198: real time      3.4358
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -22.82240   328.71762   654.24106  -218.79783   -10.46917   -53.72101
  Hartree   307.48817   478.34716   704.50899  -107.57415   -17.33045   -51.60709
  E(xc)     -78.14674   -77.04785   -76.41108    -0.69121     0.06365     0.07380
  Local    -501.29490 -1001.46678 -1541.75593   313.59311    31.98447   109.03369
  n-local   -29.63043   -31.08204   -32.57209     0.69998    -0.39956    -0.39090
  augment    -0.59635    -0.72034    -0.78527     0.06426    -0.03386    -0.02393
  Kinetic   323.71736   302.13537   302.83022    13.81711    -2.48686    -5.42120
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.65888    -0.49044    10.68232     1.11128     1.32822    -2.05665
  in kB      -0.31278    -0.23282     5.07110     0.52755     0.63053    -0.97633
  external pressure =        1.51 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.783E+02 0.832E+02 0.106E+03   0.793E+02 -.832E+02 -.106E+03   -.356E+00 0.544E+00 -.918E+00   0.213E-04 -.361E-04 -.104E-04
   0.661E+02 -.103E+03 0.933E+02   -.667E+02 0.103E+03 -.961E+02   0.456E+00 -.637E+00 -.242E+00   -.252E-04 0.152E-04 -.363E-04
   0.456E+02 -.119E+03 -.791E+02   -.457E+02 0.119E+03 0.815E+02   0.391E+00 -.118E+01 -.190E+00   0.359E-05 0.456E-04 0.120E-04
   -.117E+02 0.103E+03 -.115E+03   0.110E+02 -.102E+03 0.115E+03   -.322E+00 0.168E+01 0.735E+00   0.176E-04 -.632E-04 0.119E-04
   -.703E+01 0.201E+02 0.677E+02   0.707E+01 -.217E+02 -.746E+02   0.229E-01 0.129E+01 0.594E+01   0.102E-05 -.424E-05 0.304E-05
   -.573E+02 0.349E+02 -.112E+02   0.609E+02 -.370E+02 0.140E+02   -.407E+01 0.242E+01 -.302E+01   -.334E-07 -.389E-05 0.828E-06
   0.371E+02 -.406E+02 0.447E+02   -.393E+02 0.428E+02 -.471E+02   0.271E+01 -.277E+01 0.333E+01   -.347E-05 0.113E-05 0.293E-06
   0.815E+01 -.608E+02 -.414E+02   -.873E+01 0.660E+02 0.449E+02   0.392E+00 -.478E+01 -.344E+01   0.160E-05 0.941E-05 0.161E-05
   0.558E+01 0.690E+02 0.784E+01   -.601E+01 -.754E+02 -.115E+02   0.309E+00 0.547E+01 0.324E+01   0.252E-05 -.533E-05 -.209E-05
   -.717E+01 0.108E+02 -.713E+02   0.813E+01 -.112E+02 0.797E+02   -.636E+00 0.167E-01 -.645E+01   0.293E-05 -.446E-05 0.238E-07
 -----------------------------------------------------------------------------------------------
   0.110E+01 -.205E+01 0.102E+01   -.124E-13 0.000E+00 0.142E-13   -.110E+01 0.205E+01 -.101E+01   0.219E-04 -.458E-04 -.191E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99200      7.16300      6.30900         0.704405      0.534579     -1.105605
      7.18500      8.13900      6.77800        -0.169551      0.151031     -2.971883
      7.15000      8.19500      8.16300         0.293346     -1.042752      2.236721
      7.39800      6.99200      8.74700        -1.009879      1.835980      0.577312
      7.99000      6.93200      5.26800         0.060289     -0.284111     -0.968000
      8.77800      6.67800      6.90900        -0.442576      0.261556     -0.256536
      6.57500      8.76200      6.05300         0.549923     -0.613533      0.907773
      7.07000      9.07800      8.77900        -0.185709      0.437260      0.072649
      7.35600      6.08400      8.21100        -0.121423     -0.939720     -0.393945
      7.50700      6.97600      9.78400         0.321175     -0.340288      1.901514
 -----------------------------------------------------------------------------------
    total drift:                                0.000640      0.006912      0.013009


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.00608300 eV

  energy  without entropy=      -56.00608300  energy(sigma->0) =      -56.00608300
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5051: real time      0.5077


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.65888      1.11128     -2.05665
      1.11128     -0.49044      1.32822
     -2.05665      1.32822     10.68232
  FORCES: max atom, RMS     2.980545    1.725146
  FORCE total and by dimension    5.455390    2.971883
  Stress total and by dimension   11.368576   10.682324
     LOOP+:  cpu time     30.4753: real time     30.6290
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.129
                            User time (sec):       33.835
                          System time (sec):        3.294
                         Elapsed time (sec):       38.484
  
                   Maximum memory used (kb):      547276.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169715
                          Major page faults:         5452
                 Voluntary context switches:         3155
