 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:10:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.531  0.395-   6 1.07   5 1.09   2 1.34
   2  0.497  0.468  0.450-   7 1.07   1 1.34   3 1.42
   3  0.495  0.461  0.544-   8 1.12   4 1.31   2 1.42
   4  0.475  0.521  0.603-   9 1.08  10 1.15   3 1.31
   5  0.524  0.530  0.323-   1 1.09
   6  0.559  0.587  0.427-   1 1.07
   7  0.471  0.408  0.421-   2 1.07
   8  0.511  0.394  0.573-   3 1.12
   9  0.457  0.588  0.584-   4 1.08
  10  0.481  0.511  0.679-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529333337  0.531199996  0.394933319
     0.497066657  0.468133322  0.449599997
     0.494866657  0.460533333  0.544266637
     0.475400003  0.521466668  0.603266652
     0.524199994  0.530466652  0.322600015
     0.558933322  0.587000020  0.427466679
     0.471266651  0.408066654  0.421400007
     0.511066659  0.393999990  0.573199972
     0.456733322  0.588199997  0.584399986
     0.481000010  0.510933336  0.678800011

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52933334  0.53120000  0.39493332
   0.49706666  0.46813332  0.44960000
   0.49486666  0.46053333  0.54426664
   0.47540000  0.52146667  0.60326665
   0.52419999  0.53046665  0.32260002
   0.55893332  0.58700002  0.42746668
   0.47126665  0.40806665  0.42140001
   0.51106666  0.39399999  0.57319997
   0.45673332  0.58820000  0.58439999
   0.48100001  0.51093334  0.67880001
 
 position of ions in cartesian coordinates  (Angst):
   7.94000006  7.96799994  5.92399979
   7.45599985  7.02199984  6.74399996
   7.42299986  6.90799999  8.16399956
   7.13100004  7.82200003  9.04899979
   7.86299992  7.95699978  4.83900023
   8.38399982  8.80500031  6.41200018
   7.06899977  6.12099981  6.32100010
   7.66599989  5.90999985  8.59799957
   6.85099983  8.82299995  8.76599979
   7.21500015  7.66400003 10.18200016
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.75 KBytes
  max/ min on nodes  :        592.53        592.22


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1498
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3363
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4184: real time      0.4208
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9484: real time      0.9534

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1094170E+03  (-0.5292304E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.95701333
  -Hartree energ DENC   =     -1318.90406039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51629983
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003417
  eigenvalues    EBANDS =      -198.64004741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.41701718 eV

  energy without entropy =      109.41705135  energy(sigma->0) =      109.41703426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4868
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4842: real time      0.4869

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1298216E+03  (-0.1263357E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.95701333
  -Hartree energ DENC   =     -1318.90406039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51629983
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.46168512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.40458636 eV

  energy without entropy =      -20.40458636  energy(sigma->0) =      -20.40458636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4029: real time      0.4052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3999368E+02  (-0.3986689E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.95701333
  -Hartree energ DENC   =     -1318.90406039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51629983
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.45536978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.39827102 eV

  energy without entropy =      -60.39827102  energy(sigma->0) =      -60.39827102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4025: real time      0.4047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3259811E+01  (-0.3256182E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.95701333
  -Hartree energ DENC   =     -1318.90406039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51629983
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.71518061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.65808185 eV

  energy without entropy =      -63.65808185  energy(sigma->0) =      -63.65808185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      0.6166: real time      0.6197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3722574E-01  (-0.3718885E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6011779 magnetization 

 Broyden mixing:
  rms(total) = 0.12295E+01    rms(broyden)= 0.12293E+01
  rms(prec ) = 0.14742E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.95701333
  -Hartree energ DENC   =     -1318.90406039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51629983
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.75240635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.69530759 eV

  energy without entropy =      -63.69530759  energy(sigma->0) =      -63.69530759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1484: real time      1.1541

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5644019E+01  (-0.8199108E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5494576 magnetization 

 Broyden mixing:
  rms(total) = 0.58869E+00    rms(broyden)= 0.58866E+00
  rms(prec ) = 0.69749E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6267
  1.6267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.95701333
  -Hartree energ DENC   =     -1367.87054816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.03907234
  PAW double counting   =       234.42212010     -239.66821678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.07454070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.05128884 eV

  energy without entropy =      -58.05128884  energy(sigma->0) =      -58.05128884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1301056E+01  (-0.4793076E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138689 magnetization 

 Broyden mixing:
  rms(total) = 0.22917E+00    rms(broyden)= 0.22910E+00
  rms(prec ) = 0.26194E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9315
  1.9315  1.9315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.95701333
  -Hartree energ DENC   =     -1407.59675859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31463730
  PAW double counting   =       301.80228584     -307.32913672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.04208456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75023237 eV

  energy without entropy =      -56.75023237  energy(sigma->0) =      -56.75023237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1664500E+00  (-0.3461256E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157678 magnetization 

 Broyden mixing:
  rms(total) = 0.43976E-01    rms(broyden)= 0.43970E-01
  rms(prec ) = 0.75825E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6213
  2.3574  0.9419  1.5645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.95701333
  -Hartree energ DENC   =     -1414.15552848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86960366
  PAW double counting   =       308.09120541     -313.46054372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.02934365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58378241 eV

  energy without entropy =      -56.58378241  energy(sigma->0) =      -56.58378241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4870: real time      0.4897
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.2013: real time      1.2074

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2645378E-01  (-0.6078584E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124740 magnetization 

 Broyden mixing:
  rms(total) = 0.23171E-01    rms(broyden)= 0.23168E-01
  rms(prec ) = 0.46926E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4581
  2.2826  1.5996  0.9751  0.9751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.95701333
  -Hartree energ DENC   =     -1419.31365818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11353184
  PAW double counting   =       313.33193521     -318.71884342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.07111844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55732864 eV

  energy without entropy =      -56.55732864  energy(sigma->0) =      -56.55732864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5837294E-02  (-0.2173525E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103773 magnetization 

 Broyden mixing:
  rms(total) = 0.17145E-01    rms(broyden)= 0.17141E-01
  rms(prec ) = 0.33168E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6565
  2.4423  2.4423  1.0405  1.0405  1.3169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.95701333
  -Hartree energ DENC   =     -1422.69313990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19244358
  PAW double counting   =       313.07484961     -318.46938276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.75708622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55149134 eV

  energy without entropy =      -56.55149134  energy(sigma->0) =      -56.55149134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3691: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1003672E-01  (-0.5727613E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100542 magnetization 

 Broyden mixing:
  rms(total) = 0.74819E-02    rms(broyden)= 0.74818E-02
  rms(prec ) = 0.17446E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7833
  3.4726  2.4865  1.4903  1.1412  1.0546  1.0546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.95701333
  -Hartree energ DENC   =     -1426.23595644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28627508
  PAW double counting   =       311.82603346     -317.20553644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.31309464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54145462 eV

  energy without entropy =      -56.54145462  energy(sigma->0) =      -56.54145462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1849106E-02  (-0.1870278E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097810 magnetization 

 Broyden mixing:
  rms(total) = 0.56294E-02    rms(broyden)= 0.56292E-02
  rms(prec ) = 0.10968E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9515
  4.3694  2.3867  2.3867  1.4620  1.0443  1.0056  1.0056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.95701333
  -Hartree energ DENC   =     -1428.29783416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31885750
  PAW double counting   =       311.25762556     -316.63771946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.28505751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54330373 eV

  energy without entropy =      -56.54330373  energy(sigma->0) =      -56.54330373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3261: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0358: real time      1.0410

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1054054E-01  (-0.1983151E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097775 magnetization 

 Broyden mixing:
  rms(total) = 0.32295E-02    rms(broyden)= 0.32292E-02
  rms(prec ) = 0.60899E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0286
  5.1846  2.8189  2.1807  1.5147  1.5147  0.9841  1.0158  1.0158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.95701333
  -Hartree energ DENC   =     -1429.00557647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31865591
  PAW double counting   =       311.39037059     -316.76983131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.58828734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55384426 eV

  energy without entropy =      -56.55384426  energy(sigma->0) =      -56.55384426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5268160E-02  (-0.7307003E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097233 magnetization 

 Broyden mixing:
  rms(total) = 0.18815E-02    rms(broyden)= 0.18814E-02
  rms(prec ) = 0.35064E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1652
  6.1208  3.3887  2.3775  2.0699  1.3043  1.3043  0.9515  0.9850  0.9850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.95701333
  -Hartree energ DENC   =     -1429.21535900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30640430
  PAW double counting   =       311.27051267     -316.65056149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37093327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55911242 eV

  energy without entropy =      -56.55911242  energy(sigma->0) =      -56.55911242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1027: real time      1.1083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3737160E-02  (-0.6060701E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097452 magnetization 

 Broyden mixing:
  rms(total) = 0.14793E-02    rms(broyden)= 0.14792E-02
  rms(prec ) = 0.22027E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1878
  6.7509  3.9062  2.4142  1.9911  1.4832  1.4832  0.9999  0.9999  0.9673  0.8815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.95701333
  -Hartree energ DENC   =     -1429.17591474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29668030
  PAW double counting   =       311.29576833     -316.67454917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40565866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56284958 eV

  energy without entropy =      -56.56284958  energy(sigma->0) =      -56.56284958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4862: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1879: real time      1.1940

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7885374E-03  (-0.8918900E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096296 magnetization 

 Broyden mixing:
  rms(total) = 0.59303E-03    rms(broyden)= 0.59287E-03
  rms(prec ) = 0.11148E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2678
  7.6508  4.3322  2.4266  2.2933  1.8155  1.4347  0.9978  0.9978  1.0920  0.9527
  0.9527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.95701333
  -Hartree energ DENC   =     -1429.30423370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29920793
  PAW double counting   =       311.36544348     -316.74503724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27984295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56363812 eV

  energy without entropy =      -56.56363812  energy(sigma->0) =      -56.56363812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3630: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0616: real time      1.0669

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7272230E-03  (-0.5214116E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096249 magnetization 

 Broyden mixing:
  rms(total) = 0.36540E-03    rms(broyden)= 0.36534E-03
  rms(prec ) = 0.64027E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3011
  7.9131  4.7985  2.7501  2.4142  1.6680  1.6680  1.4908  1.0050  1.0050  0.9867
  0.9573  0.9573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.95701333
  -Hartree energ DENC   =     -1429.30029617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29764231
  PAW double counting   =       311.34794477     -316.72758539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.28289522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56436534 eV

  energy without entropy =      -56.56436534  energy(sigma->0) =      -56.56436534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2992
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1438: real time      1.1495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2727215E-03  (-0.1400993E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096169 magnetization 

 Broyden mixing:
  rms(total) = 0.22796E-03    rms(broyden)= 0.22791E-03
  rms(prec ) = 0.37861E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3441
  8.5431  5.1612  3.0742  2.4927  2.0758  1.6662  1.3653  1.0045  1.0045  1.0994
  1.0994  1.0094  0.8772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.95701333
  -Hartree energ DENC   =     -1429.31991169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29799047
  PAW double counting   =       311.33865275     -316.71819535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26399862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56463807 eV

  energy without entropy =      -56.56463807  energy(sigma->0) =      -56.56463807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1019: real time      1.1075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1185256E-03  (-0.4842581E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096250 magnetization 

 Broyden mixing:
  rms(total) = 0.10945E-03    rms(broyden)= 0.10937E-03
  rms(prec ) = 0.20063E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3254
  8.5994  5.3173  3.3430  2.3455  2.2178  1.6171  1.6171  1.3116  1.3116  1.0044
  1.0044  0.9856  0.9856  0.8961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.95701333
  -Hartree energ DENC   =     -1429.31162853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29738839
  PAW double counting   =       311.32626389     -316.70574993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27185477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56475659 eV

  energy without entropy =      -56.56475659  energy(sigma->0) =      -56.56475659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4884920E-04  (-0.9643852E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096257 magnetization 

 Broyden mixing:
  rms(total) = 0.69003E-04    rms(broyden)= 0.68895E-04
  rms(prec ) = 0.11890E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3830
  8.8287  5.7863  3.9188  2.7445  2.4267  1.8591  1.6365  1.3817  1.1566  1.1566
  1.0029  1.0029  1.0187  0.9456  0.8792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.95701333
  -Hartree energ DENC   =     -1429.31984671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29759667
  PAW double counting   =       311.33056115     -316.71003899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26390192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56480544 eV

  energy without entropy =      -56.56480544  energy(sigma->0) =      -56.56480544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2163207E-04  (-0.2798626E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096260 magnetization 

 Broyden mixing:
  rms(total) = 0.47765E-04    rms(broyden)= 0.47618E-04
  rms(prec ) = 0.70477E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3811
  8.9593  5.9387  4.2865  2.7796  2.4281  2.0295  1.4121  1.4121  1.4612  1.4612
  1.0041  1.0041  1.0371  1.0371  0.9663  0.8811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.95701333
  -Hartree energ DENC   =     -1429.32072101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29746093
  PAW double counting   =       311.33120053     -316.71070273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26288915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56482707 eV

  energy without entropy =      -56.56482707  energy(sigma->0) =      -56.56482707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8361235E-05  (-0.1331088E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096255 magnetization 

 Broyden mixing:
  rms(total) = 0.27062E-04    rms(broyden)= 0.26803E-04
  rms(prec ) = 0.40898E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4348
  9.0756  6.3467  4.7056  3.2094  2.5581  2.3748  1.9851  1.4480  1.2638  1.2638
  1.2750  1.0031  1.0031  1.0562  0.9688  0.9688  0.8848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.95701333
  -Hartree energ DENC   =     -1429.32263016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29747218
  PAW double counting   =       311.33081377     -316.71031646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26099912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56483543 eV

  energy without entropy =      -56.56483543  energy(sigma->0) =      -56.56483543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3130
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4182324E-05  (-0.7598588E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096252 magnetization 

 Broyden mixing:
  rms(total) = 0.17469E-04    rms(broyden)= 0.17067E-04
  rms(prec ) = 0.23052E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4198
  9.1177  6.5378  4.8760  3.4114  2.4597  2.4597  1.8872  1.8481  1.2991  1.2991
  1.3697  1.0042  1.0042  1.0619  1.0455  1.0455  0.9469  0.8820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.95701333
  -Hartree energ DENC   =     -1429.32282816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29745652
  PAW double counting   =       311.33178769     -316.71130285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26077716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56483962 eV

  energy without entropy =      -56.56483962  energy(sigma->0) =      -56.56483962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3668: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1115455E-05  (-0.1854730E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096251 magnetization 

 Broyden mixing:
  rms(total) = 0.84909E-05    rms(broyden)= 0.76336E-05
  rms(prec ) = 0.12580E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4294
  9.1403  6.8146  5.1135  3.6938  2.7274  2.2860  2.0866  2.0866  1.2870  1.2870
  1.4468  1.0032  1.0032  1.1661  1.1661  1.0152  1.0152  0.9315  0.8887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.95701333
  -Hartree energ DENC   =     -1429.32298145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29745630
  PAW double counting   =       311.33141749     -316.71092915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26062827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56484073 eV

  energy without entropy =      -56.56484073  energy(sigma->0) =      -56.56484073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9100: real time      0.9148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7124781E-06  (-0.1321752E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096251 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.95701333
  -Hartree energ DENC   =     -1429.32332986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29747262
  PAW double counting   =       311.33143822     -316.71094552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26030126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56484144 eV

  energy without entropy =      -56.56484144  energy(sigma->0) =      -56.56484144


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5181       2 -58.7414       3 -58.7651       4 -58.5080       5 -42.1178
       6 -42.0699       7 -42.1015       8 -41.8249       9 -41.9787      10 -41.5439
 
 
 
 E-fermi :  -5.6684     XC(G=0):  -0.4379     alpha+bet : -0.1681

 Fermi energy:        -5.6683918866

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0754      2.00000
      2     -18.0491      2.00000
      3     -15.3252      2.00000
      4     -12.8474      2.00000
      5     -11.9290      2.00000
      6     -10.6590      2.00000
      7     -10.4579      2.00000
      8      -8.6985      2.00000
      9      -8.2340      2.00000
     10      -7.4416      2.00000
     11      -5.9131      2.00000
     12      -1.7440      0.00000
     13      -0.4404      0.00000
     14       0.0936      0.00000
     15       0.2267      0.00000
     16       0.2991      0.00000
     17       0.4339      0.00000
     18       0.4431      0.00000
     19       0.5434      0.00000
     20       0.7320      0.00000
     21       0.9179      0.00000
     22       0.9571      0.00000
     23       0.9963      0.00000
     24       1.1075      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.001  -0.000   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.361   0.003  -0.009  -0.018   0.001  -0.002
 -0.001   0.000   0.003  -4.365   0.001   0.001  -0.019   0.000
 -0.000  -0.000  -0.009   0.001  -4.348  -0.002   0.000  -0.014
  0.001   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.114  -0.019   0.024  -0.005  -0.013   0.021  -0.010
 -1.114   0.918   0.060  -0.097   0.051   0.031  -0.038   0.019
 -0.019   0.060   1.170  -0.033   0.148   0.188  -0.017   0.053
  0.024  -0.097  -0.033   1.210  -0.006  -0.017   0.214  -0.004
 -0.005   0.051   0.148  -0.006   0.986   0.053  -0.004   0.117
 -0.013   0.031   0.188  -0.017   0.053   0.033  -0.006   0.013
  0.021  -0.038  -0.017   0.214  -0.004  -0.006   0.040  -0.002
 -0.010   0.019   0.053  -0.004   0.117   0.013  -0.002   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1971: real time      0.1979
    FORLOC:  cpu time      0.0311: real time      0.0312
    FORNL :  cpu time      1.0704: real time      1.0756
    STRESS:  cpu time      3.3825: real time      3.3989
    FORHAR:  cpu time      0.1096: real time      0.1102
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -126.60652   311.59990   714.96332    46.57085   -12.96621  -114.59475
  Hartree   242.15637   443.36293   743.80408    23.32043   -12.73334   -80.83396
  E(xc)     -78.16044   -76.55074   -76.08535     0.14437    -0.03015    -0.10528
  Local    -336.91206  -943.05553 -1643.41494   -66.94944    27.14065   195.14525
  n-local   -29.55893   -32.32214   -31.19883    -0.31175    -0.35228    -0.18876
  augment    -0.59136    -0.78093    -0.77762    -0.01731    -0.01564    -0.00067
  Kinetic   329.52749   300.98201   292.70616    -2.40519     2.06649     0.69883
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.48097     3.86192     0.62324     0.35196     3.10951     0.12066
  in kB       0.22832     1.83333     0.29586     0.16708     1.47614     0.05728
  external pressure =        0.79 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.487E+02 -.792E+02 0.117E+03   0.492E+02 0.796E+02 -.118E+03   -.924E+00 -.647E+00 0.137E+01   -.312E-04 -.453E-04 0.782E-04
   0.277E+02 0.678E+02 0.550E+02   -.280E+02 -.671E+02 -.566E+02   0.182E+00 -.110E+01 0.354E+00   0.109E-04 0.345E-04 -.466E-04
   -.131E+02 0.932E+02 -.401E+02   0.143E+02 -.942E+02 0.406E+02   -.169E+00 -.621E+00 0.188E+00   0.240E-04 -.910E-05 -.108E-03
   0.369E+02 -.779E+02 -.130E+03   -.372E+02 0.794E+02 0.132E+03   0.191E+00 0.421E-01 0.778E+00   0.724E-05 0.246E-04 -.334E-04
   -.155E+00 -.642E+01 0.669E+02   -.222E+00 0.622E+01 -.726E+02   0.416E+00 0.134E-01 0.577E+01   -.142E-05 -.172E-05 0.216E-04
   -.325E+02 -.573E+02 -.903E+01   0.356E+02 0.630E+02 0.120E+02   -.253E+01 -.473E+01 -.291E+01   -.101E-04 -.159E-04 -.207E-06
   0.257E+02 0.604E+02 0.337E+02   -.283E+02 -.663E+02 -.370E+02   0.219E+01 0.513E+01 0.237E+01   0.918E-05 0.229E-04 0.847E-05
   -.147E+02 0.635E+02 -.293E+02   0.158E+02 -.680E+02 0.310E+02   -.117E+01 0.472E+01 -.222E+01   0.453E-05 -.804E-05 -.507E-05
   0.207E+02 -.632E+02 -.262E+01   -.224E+02 0.692E+02 0.879E+00   0.154E+01 -.550E+01 0.155E+01   -.116E-05 0.148E-04 -.112E-04
   -.118E+01 0.125E+01 -.646E+02   0.133E+01 -.188E+01 0.679E+02   -.382E+00 0.614E+00 -.487E+01   0.268E-05 -.404E-06 0.905E-05
 -----------------------------------------------------------------------------------------------
   0.651E+00 0.208E+01 -.240E+01   0.120E-13 -.291E-13 0.284E-13   -.649E+00 -.208E+01 0.239E+01   0.146E-04 0.163E-04 -.867E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94000      7.96800      5.92400        -0.451160     -0.259169      0.677201
      7.45600      7.02200      6.74400        -0.047507     -0.354479     -1.281064
      7.42300      6.90800      8.16400         0.989441     -1.654143      0.682811
      7.13100      7.82200      9.04900        -0.101651      1.456848      2.995882
      7.86300      7.95700      4.83900         0.038654     -0.190492      0.043630
      8.38400      8.80500      6.41200         0.518610      0.987382      0.061330
      7.06900      6.12100      6.32100        -0.427398     -0.777631     -0.860340
      7.66600      5.91000      8.59800        -0.100715      0.294999     -0.533683
      6.85100      8.82300      8.76600        -0.188214      0.517904     -0.194954
      7.21500      7.66400     10.18200        -0.230060     -0.021220     -1.590814
 -----------------------------------------------------------------------------------
    total drift:                                0.001884     -0.000140     -0.012486


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56484144 eV

  energy  without entropy=      -56.56484144  energy(sigma->0) =      -56.56484144
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5067: real time      0.5092


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.48097      0.35196      0.12066
      0.35196      3.86192      3.10951
      0.12066      3.10951      0.62324
  FORCES: max atom, RMS     3.332874    1.546299
  FORCE total and by dimension    4.889827    2.995882
  Stress total and by dimension    5.928676    3.861923
     LOOP+:  cpu time     30.4179: real time     30.5720
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.983
                            User time (sec):       33.780
                          System time (sec):        3.204
                         Elapsed time (sec):       38.794
  
                   Maximum memory used (kb):      558764.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173774
                          Major page faults:         5471
                 Voluntary context switches:         3111
