 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:45:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.534  0.442-   6 1.08   5 1.10   2 1.44   4 1.85
   2  0.480  0.451  0.445-   7 1.07   3 1.43   1 1.44
   3  0.461  0.446  0.538-   8 1.10   2 1.43   4 1.49
   4  0.509  0.529  0.564-  10 1.12   9 1.16   3 1.49   1 1.85
   5  0.600  0.536  0.424-   1 1.10
   6  0.493  0.591  0.416-   1 1.08
   7  0.461  0.404  0.395-   2 1.07
   8  0.422  0.399  0.578-   3 1.10
   9  0.575  0.525  0.603-   4 1.16
  10  0.469  0.584  0.594-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528733349  0.534333356  0.442333349
     0.480466652  0.451466656  0.444866657
     0.461266677  0.445533339  0.537866656
     0.509000015  0.528933334  0.563733355
     0.599666659  0.536333338  0.424466674
     0.493400002  0.591400019  0.415799999
     0.460999997  0.404133320  0.395000013
     0.422466660  0.398799992  0.578466670
     0.575399971  0.524933338  0.603399976
     0.468533325  0.584066645  0.594133313

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52873335  0.53433336  0.44233335
   0.48046665  0.45146666  0.44486666
   0.46126668  0.44553334  0.53786666
   0.50900002  0.52893333  0.56373336
   0.59966666  0.53633334  0.42446667
   0.49340000  0.59140002  0.41580000
   0.46100000  0.40413332  0.39500001
   0.42246666  0.39879999  0.57846667
   0.57539997  0.52493334  0.60339998
   0.46853333  0.58406665  0.59413331
 
 position of ions in cartesian coordinates  (Angst):
   7.93100023  8.01500034  6.63500023
   7.20699978  6.77199984  6.67299986
   6.91900015  6.68300009  8.06799984
   7.63500023  7.93400002  8.45600033
   8.99499989  8.04500008  6.36700010
   7.40100002  8.87100029  6.23699999
   6.91499996  6.06199980  5.92500019
   6.33699989  5.98199987  8.67700005
   8.63099957  7.87400007  9.05099964
   7.02799988  8.76099968  8.91199970
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.41 KBytes
  max/ min on nodes  :        594.58        593.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2481 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3363
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4172: real time      0.4195
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9449: real time      0.9498

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9444372E+02  (-0.5348883E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.83708540
  -Hartree energ DENC   =     -1385.82567661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37749053
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00011495
  eigenvalues    EBANDS =      -203.43290625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.44372411 eV

  energy without entropy =       94.44383906  energy(sigma->0) =       94.44378158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4837: real time      0.4863
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4838: real time      0.4864

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1134117E+03  (-0.1102764E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.83708540
  -Hartree energ DENC   =     -1385.82567661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37749053
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.84473705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.96799174 eV

  energy without entropy =      -18.96799174  energy(sigma->0) =      -18.96799174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3863441E+02  (-0.3852286E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.83708540
  -Hartree energ DENC   =     -1385.82567661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37749053
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.47915202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.60240671 eV

  energy without entropy =      -57.60240671  energy(sigma->0) =      -57.60240671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3944264E+01  (-0.3939849E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.83708540
  -Hartree energ DENC   =     -1385.82567661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37749053
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.42341627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.54667097 eV

  energy without entropy =      -61.54667097  energy(sigma->0) =      -61.54667097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6568: real time      0.6601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3001470E-01  (-0.3000023E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5534137 magnetization 

 Broyden mixing:
  rms(total) = 0.11054E+01    rms(broyden)= 0.11052E+01
  rms(prec ) = 0.13343E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.83708540
  -Hartree energ DENC   =     -1385.82567661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37749053
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.45343098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.57668567 eV

  energy without entropy =      -61.57668567  energy(sigma->0) =      -61.57668567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4021: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4501388E+01  (-0.6510266E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100449 magnetization 

 Broyden mixing:
  rms(total) = 0.55244E+00    rms(broyden)= 0.55242E+00
  rms(prec ) = 0.65800E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6569
  1.6569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.83708540
  -Hartree energ DENC   =     -1431.18689884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.58659635
  PAW double counting   =       221.63984385     -226.78669442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.30904133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.07529797 eV

  energy without entropy =      -57.07529797  energy(sigma->0) =      -57.07529797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1188249E+01  (-0.3913284E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819305 magnetization 

 Broyden mixing:
  rms(total) = 0.21547E+00    rms(broyden)= 0.21542E+00
  rms(prec ) = 0.24964E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8197
  1.8197  1.8197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.83708540
  -Hartree energ DENC   =     -1469.15447296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.71191195
  PAW double counting   =       277.87498004     -283.25525373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.04511079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88704906 eV

  energy without entropy =      -55.88704906  energy(sigma->0) =      -55.88704906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3132
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1620143E+00  (-0.2785069E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841925 magnetization 

 Broyden mixing:
  rms(total) = 0.50137E-01    rms(broyden)= 0.50132E-01
  rms(prec ) = 0.82132E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5947
  2.2731  0.8704  1.6408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.83708540
  -Hartree energ DENC   =     -1475.45927849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21806921
  PAW double counting   =       281.23073360     -286.49027202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.20518353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72503481 eV

  energy without entropy =      -55.72503481  energy(sigma->0) =      -55.72503481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4536: real time      0.4562
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1667: real time      1.1726

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3257829E-01  (-0.5225382E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823656 magnetization 

 Broyden mixing:
  rms(total) = 0.24962E-01    rms(broyden)= 0.24958E-01
  rms(prec ) = 0.50242E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4882
  2.1044  1.6765  1.2527  0.9193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.83708540
  -Hartree energ DENC   =     -1481.07496048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49754180
  PAW double counting   =       285.31629269     -290.57043953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.84178743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69245652 eV

  energy without entropy =      -55.69245652  energy(sigma->0) =      -55.69245652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8391307E-02  (-0.3474981E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4800582 magnetization 

 Broyden mixing:
  rms(total) = 0.21987E-01    rms(broyden)= 0.21984E-01
  rms(prec ) = 0.37135E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6437
  2.4695  2.4695  0.9773  1.1512  1.1512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.83708540
  -Hartree energ DENC   =     -1485.25017800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59529052
  PAW double counting   =       285.52555409     -290.79129283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74433541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68406521 eV

  energy without entropy =      -55.68406521  energy(sigma->0) =      -55.68406521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3247: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0383: real time      1.0433

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1053613E-01  (-0.7565428E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804517 magnetization 

 Broyden mixing:
  rms(total) = 0.89038E-02    rms(broyden)= 0.89033E-02
  rms(prec ) = 0.19571E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7481
  3.1486  2.4801  1.6375  1.0415  1.0906  1.0906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.83708540
  -Hartree energ DENC   =     -1488.23328991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67029441
  PAW double counting   =       283.65550189     -288.89943166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84750023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67352908 eV

  energy without entropy =      -55.67352908  energy(sigma->0) =      -55.67352908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1261555E-02  (-0.3701002E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799647 magnetization 

 Broyden mixing:
  rms(total) = 0.47726E-02    rms(broyden)= 0.47723E-02
  rms(prec ) = 0.10600E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8558
  4.2852  2.4103  2.0293  1.1628  1.1628  0.9702  0.9702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.83708540
  -Hartree energ DENC   =     -1491.05146692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72596239
  PAW double counting   =       283.55996499     -288.80935841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.08078910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67479063 eV

  energy without entropy =      -55.67479063  energy(sigma->0) =      -55.67479063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1502: real time      1.1560

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6513394E-02  (-0.7886424E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797793 magnetization 

 Broyden mixing:
  rms(total) = 0.35614E-02    rms(broyden)= 0.35612E-02
  rms(prec ) = 0.74056E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0513
  5.2217  2.9556  2.0880  1.8872  1.2310  1.0028  1.0121  1.0121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.83708540
  -Hartree energ DENC   =     -1491.71606278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72723420
  PAW double counting   =       283.48006293     -288.72991225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.42352255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68130403 eV

  energy without entropy =      -55.68130403  energy(sigma->0) =      -55.68130403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9316574E-02  (-0.1945223E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799221 magnetization 

 Broyden mixing:
  rms(total) = 0.20556E-02    rms(broyden)= 0.20553E-02
  rms(prec ) = 0.36164E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0758
  5.6963  3.3500  2.3072  1.9198  1.2628  1.2628  0.9394  0.9717  0.9717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.83708540
  -Hartree energ DENC   =     -1491.85630763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70408419
  PAW double counting   =       283.28848921     -288.53565117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.27213162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69062060 eV

  energy without entropy =      -55.69062060  energy(sigma->0) =      -55.69062060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2661652E-02  (-0.3676958E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798704 magnetization 

 Broyden mixing:
  rms(total) = 0.15412E-02    rms(broyden)= 0.15411E-02
  rms(prec ) = 0.23665E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1920
  6.7513  3.8557  2.2426  2.2426  1.4803  1.4104  1.0035  1.0035  0.9651  0.9651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.83708540
  -Hartree energ DENC   =     -1491.98867294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70387626
  PAW double counting   =       283.40893350     -288.65588616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.14242933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69328225 eV

  energy without entropy =      -55.69328225  energy(sigma->0) =      -55.69328225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1510107E-02  (-0.1668943E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797977 magnetization 

 Broyden mixing:
  rms(total) = 0.66234E-03    rms(broyden)= 0.66214E-03
  rms(prec ) = 0.11702E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2820
  7.4359  4.3769  2.6576  2.1867  1.8165  1.3067  1.3067  0.9884  0.9884  1.0191
  1.0191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.83708540
  -Hartree energ DENC   =     -1492.06581568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70200494
  PAW double counting   =       283.43480269     -288.68250906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.06417168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69479236 eV

  energy without entropy =      -55.69479236  energy(sigma->0) =      -55.69479236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4864: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1859: real time      1.1918

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7224802E-03  (-0.6286229E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797400 magnetization 

 Broyden mixing:
  rms(total) = 0.56487E-03    rms(broyden)= 0.56476E-03
  rms(prec ) = 0.84159E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2624
  8.0579  4.7072  2.6943  2.3234  1.8645  1.2023  1.2023  1.0460  1.0460  1.1040
  1.0545  0.8463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.83708540
  -Hartree energ DENC   =     -1492.12047145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70318597
  PAW double counting   =       283.46849232     -288.71647513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.01114297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69551484 eV

  energy without entropy =      -55.69551484  energy(sigma->0) =      -55.69551484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2977
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4023: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0967: real time      1.1020

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1872862E-03  (-0.1276350E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797644 magnetization 

 Broyden mixing:
  rms(total) = 0.23125E-03    rms(broyden)= 0.23120E-03
  rms(prec ) = 0.42152E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3189
  8.3474  5.1131  2.9824  2.3445  1.9061  1.9061  1.3085  1.1410  1.1410  0.9404
  0.9946  1.0102  1.0102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.83708540
  -Hartree energ DENC   =     -1492.07721393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70109221
  PAW double counting   =       283.42518960     -288.67294823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.05271820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69570213 eV

  energy without entropy =      -55.69570213  energy(sigma->0) =      -55.69570213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4073: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1038: real time      1.1093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1802198E-03  (-0.8723756E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797754 magnetization 

 Broyden mixing:
  rms(total) = 0.15003E-03    rms(broyden)= 0.14994E-03
  rms(prec ) = 0.24026E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3594
  8.7461  5.4309  3.5219  2.6285  2.2739  1.7410  1.3221  1.1400  1.1400  1.1870
  0.9998  0.9998  0.9502  0.9502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.83708540
  -Hartree energ DENC   =     -1492.07818128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70080962
  PAW double counting   =       283.40807476     -288.65568860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.05179327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69588235 eV

  energy without entropy =      -55.69588235  energy(sigma->0) =      -55.69588235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3019
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3303: real time      0.3320
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0347: real time      1.0399

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5758464E-04  (-0.1371270E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797732 magnetization 

 Broyden mixing:
  rms(total) = 0.68210E-04    rms(broyden)= 0.68108E-04
  rms(prec ) = 0.11868E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3887
  8.8903  5.7509  3.8844  2.6833  2.3160  2.0169  1.6623  1.4016  1.1520  1.1520
  1.0074  1.0074  1.0069  0.9429  0.9565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.83708540
  -Hartree energ DENC   =     -1492.08545654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70081145
  PAW double counting   =       283.41282923     -288.66056112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.04445937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69593993 eV

  energy without entropy =      -55.69593993  energy(sigma->0) =      -55.69593993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3239: real time      0.3256
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0301: real time      1.0351

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2392333E-04  (-0.2668406E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797729 magnetization 

 Broyden mixing:
  rms(total) = 0.31233E-04    rms(broyden)= 0.31012E-04
  rms(prec ) = 0.56924E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4504
  8.9817  6.1024  4.4990  3.0121  2.5344  2.2639  1.6472  1.6472  1.1535  1.1535
  1.2794  1.0057  1.0057  0.9638  0.9638  0.9936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.83708540
  -Hartree energ DENC   =     -1492.08883297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70081513
  PAW double counting   =       283.41634933     -288.66408051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.04111125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69596385 eV

  energy without entropy =      -55.69596385  energy(sigma->0) =      -55.69596385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3285: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0409: real time      1.0459

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9677146E-05  (-0.1396025E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797727 magnetization 

 Broyden mixing:
  rms(total) = 0.14620E-04    rms(broyden)= 0.14147E-04
  rms(prec ) = 0.24720E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4440
  9.0232  6.4539  4.7744  3.2716  2.5343  2.3026  1.9060  1.5046  1.5046  1.1558
  1.1558  1.0099  1.0099  1.0246  1.0246  0.9461  0.9461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.83708540
  -Hartree energ DENC   =     -1492.09179519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70087144
  PAW double counting   =       283.41673545     -288.66445711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.03822454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69597353 eV

  energy without entropy =      -55.69597353  energy(sigma->0) =      -55.69597353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3237: real time      0.3254
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0328: real time      1.0378

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2172287E-05  (-0.3749379E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797720 magnetization 

 Broyden mixing:
  rms(total) = 0.18580E-04    rms(broyden)= 0.18210E-04
  rms(prec ) = 0.24956E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4676
  9.1119  6.6850  5.0507  3.4109  2.6563  2.2427  2.2427  1.7146  1.7146  1.3620
  1.1442  1.1442  1.0061  1.0061  0.9457  0.9457  1.0170  1.0170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.83708540
  -Hartree energ DENC   =     -1492.09265458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70089423
  PAW double counting   =       283.41764573     -288.66538054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.03737697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69597570 eV

  energy without entropy =      -55.69597570  energy(sigma->0) =      -55.69597570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.2857: real time      0.2873
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      0.9992: real time      1.0040

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1667210E-05  (-0.3210204E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797726 magnetization 

 Broyden mixing:
  rms(total) = 0.56640E-05    rms(broyden)= 0.43038E-05
  rms(prec ) = 0.85407E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4482
  9.1556  6.9200  5.1948  3.8094  2.8419  2.4875  2.2580  1.7448  1.5465  1.1429
  1.1429  1.3202  1.0074  1.0074  1.0151  1.0151  0.9709  0.9709  0.9653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.83708540
  -Hartree energ DENC   =     -1492.09194222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70087172
  PAW double counting   =       283.41637212     -288.66409220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.03808321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69597737 eV

  energy without entropy =      -55.69597737  energy(sigma->0) =      -55.69597737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.2836: real time      0.2851
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7906: real time      0.7946

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3605335E-06  (-0.8665673E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797726 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.83708540
  -Hartree energ DENC   =     -1492.09177289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70086218
  PAW double counting   =       283.41628619     -288.66400609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.03824355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69597773 eV

  energy without entropy =      -55.69597773  energy(sigma->0) =      -55.69597773


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7036       2 -58.5805       3 -58.5832       4 -58.7775       5 -41.7919
       6 -41.8945       7 -42.0531       8 -41.9928       9 -41.2670      10 -41.5219
 
 
 
 E-fermi :  -5.2990     XC(G=0):  -0.4306     alpha+bet : -0.1681

 Fermi energy:        -5.2990172063

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5105      2.00000
      2     -16.3467      2.00000
      3     -15.2862      2.00000
      4     -12.6163      2.00000
      5     -11.8896      2.00000
      6     -10.7301      2.00000
      7      -9.2001      2.00000
      8      -8.9722      2.00000
      9      -8.3724      2.00000
     10      -6.4935      2.00000
     11      -5.6014      2.00000
     12      -1.0754      0.00000
     13      -0.3745      0.00000
     14      -0.1993      0.00000
     15       0.1500      0.00000
     16       0.3089      0.00000
     17       0.3804      0.00000
     18       0.6071      0.00000
     19       0.6403      0.00000
     20       0.6924      0.00000
     21       0.8724      0.00000
     22       0.9635      0.00000
     23       1.0133      0.00000
     24       1.0489      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001   0.004  -0.001   0.002   0.002   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001  -0.000  -4.376   0.005  -0.001  -0.015   0.001  -0.000
  0.004  -0.000   0.005  -4.362   0.001   0.001  -0.011   0.000
 -0.001  -0.000  -0.001   0.001  -4.375  -0.000   0.000  -0.015
  0.002   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.011   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.446  -1.017  -0.010  -0.066  -0.004  -0.009  -0.025  -0.007
 -1.017   0.827   0.042   0.087   0.033   0.027   0.011   0.020
 -0.010   0.042   1.174  -0.054   0.005   0.193  -0.018   0.007
 -0.066   0.087  -0.054   0.931   0.000  -0.018   0.115  -0.003
 -0.004   0.033   0.005   0.000   1.170   0.007  -0.003   0.190
 -0.009   0.027   0.193  -0.018   0.007   0.035  -0.005   0.004
 -0.025   0.011  -0.018   0.115  -0.003  -0.005   0.017  -0.002
 -0.007   0.020   0.007  -0.003   0.190   0.004  -0.002   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1923: real time      0.1930
    FORLOC:  cpu time      0.0366: real time      0.0368
    FORNL :  cpu time      1.0721: real time      1.0772
    STRESS:  cpu time      3.3877: real time      3.4037
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     124.73154   356.75311   475.35211   222.80716    33.28555   -61.73469
  Hartree   370.72061   509.19952   612.17233   128.79875    17.52990   -37.61489
  E(xc)     -76.47221   -76.04870   -75.94967     0.48385     0.09865    -0.12989
  Local    -697.12663 -1061.29444 -1289.69859  -345.04193   -49.16747    98.13352
  n-local   -29.66546   -29.75092   -29.28593     0.02626    -0.19102     0.02958
  augment    -0.55700    -0.57377    -0.53758    -0.01675    -0.00430     0.00447
  Kinetic   306.43490   304.00363   297.29100    -5.81436    -0.57782     3.12751
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.30784     2.91484   -10.02992     1.24297     0.97348     1.81561
  in kB      -0.62085     1.38373    -4.76140     0.59006     0.46213     0.86190
  external pressure =       -1.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.723E+02 -.954E+02 0.866E+02   0.735E+02 0.970E+02 -.859E+02   -.667E+00 -.275E+00 0.252E+01   0.129E-04 0.274E-04 -.213E-04
   0.363E+02 0.100E+03 0.128E+03   -.381E+02 -.103E+03 -.127E+03   -.226E-01 0.575E+00 0.276E+01   -.377E-04 -.649E-04 -.154E-04
   0.816E+02 0.110E+03 -.993E+02   -.821E+02 -.112E+03 0.971E+02   0.121E+01 0.189E+01 -.134E+01   -.227E-04 -.286E-04 0.477E-05
   -.380E+02 -.842E+02 -.112E+03   0.391E+02 0.852E+02 0.112E+03   0.475E+00 -.807E-02 -.118E+01   0.232E-06 0.174E-04 0.428E-04
   -.660E+02 -.104E+02 0.257E+02   0.714E+02 0.105E+02 -.271E+02   -.540E+01 -.202E+00 0.129E+01   0.221E-04 0.408E-05 -.692E-05
   0.233E+02 -.593E+02 0.350E+02   -.264E+02 0.644E+02 -.373E+02   0.285E+01 -.460E+01 0.205E+01   -.923E-05 0.195E-04 -.950E-05
   0.192E+02 0.477E+02 0.519E+02   -.210E+02 -.520E+02 -.567E+02   0.171E+01 0.407E+01 0.408E+01   -.161E-05 -.128E-05 0.110E-05
   0.373E+02 0.459E+02 -.392E+02   -.402E+02 -.495E+02 0.422E+02   0.301E+01 0.363E+01 -.312E+01   -.365E-05 -.232E-05 0.389E-05
   -.527E+02 -.424E+01 -.426E+02   0.554E+02 0.393E+01 0.441E+02   -.402E+01 0.174E+00 -.237E+01   0.839E-05 0.548E-06 0.772E-05
   0.293E+02 -.516E+02 -.367E+02   -.318E+02 0.551E+02 0.383E+02   0.278E+01 -.384E+01 -.212E+01   -.651E-05 0.797E-05 0.654E-05
 -----------------------------------------------------------------------------------------------
   -.191E+01 -.142E+01 -.257E+01   0.249E-13 -.213E-13 0.213E-13   0.191E+01 0.141E+01 0.257E+01   -.379E-04 -.202E-04 0.137E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93100      8.01500      6.63500         0.558564      1.389686      3.208320
      7.20700      6.77200      6.67300        -1.826237     -2.156673      4.112390
      6.91900      6.68300      8.06800         0.777763      0.172232     -3.456444
      7.63500      7.93400      8.45600         1.642806      1.030115     -1.227056
      8.99500      8.04500      6.36700         0.010245     -0.092260     -0.065905
      7.40100      8.87100      6.23700        -0.178141      0.449507     -0.282005
      6.91500      6.06200      5.92500        -0.052055     -0.306588     -0.763762
      6.33700      5.98200      8.67700         0.105639      0.032339     -0.171651
      8.63100      7.87400      9.05100        -1.352775     -0.139673     -0.890190
      7.02800      8.76100      8.91200         0.314193     -0.378683     -0.463697
 -----------------------------------------------------------------------------------
    total drift:                               -0.001212     -0.006124      0.006669


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.69597773 eV

  energy  without entropy=      -55.69597773  energy(sigma->0) =      -55.69597773
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5064: real time      0.5089


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.30784      1.24297      1.81561
      1.24297      2.91484      0.97348
      1.81561      0.97348    -10.02992
  FORCES: max atom, RMS     4.989803    2.437805
  FORCE total and by dimension    7.709017    4.112390
  Stress total and by dimension   11.062736   10.029920
     LOOP+:  cpu time     29.9921: real time     30.1403
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.619
                            User time (sec):       33.434
                          System time (sec):        3.185
                         Elapsed time (sec):       38.046
  
                   Maximum memory used (kb):      558340.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       141254
                          Major page faults:         5449
                 Voluntary context switches:         3130
