 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:39:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.534  0.406-   5 1.08   6 1.12   2 1.30
   2  0.497  0.464  0.446-   7 1.06   1 1.30   3 1.45
   3  0.492  0.456  0.543-   8 1.17   4 1.39   2 1.45
   4  0.479  0.525  0.604-  10 1.10   9 1.13   3 1.39
   5  0.530  0.533  0.334-   1 1.08
   6  0.561  0.593  0.437-   1 1.12
   7  0.471  0.414  0.404-   2 1.06
   8  0.493  0.381  0.564-   3 1.17
   9  0.472  0.598  0.588-   4 1.13
  10  0.477  0.502  0.674-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528333346  0.533933322  0.405666669
     0.496999995  0.464266682  0.446400007
     0.491533343  0.456400013  0.542599996
     0.479200013  0.525000000  0.604000028
     0.529666678  0.532666651  0.333533319
     0.560999997  0.592866643  0.437333330
     0.470733325  0.413933341  0.404399999
     0.493466663  0.381199996  0.564333344
     0.471666654  0.597933324  0.588066673
     0.477399985  0.501733335  0.673600006

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52833335  0.53393332  0.40566667
   0.49699999  0.46426668  0.44640001
   0.49153334  0.45640001  0.54260000
   0.47920001  0.52500000  0.60400003
   0.52966668  0.53266665  0.33353332
   0.56100000  0.59286664  0.43733333
   0.47073332  0.41393334  0.40440000
   0.49346666  0.38120000  0.56433334
   0.47166665  0.59793332  0.58806667
   0.47739998  0.50173333  0.67360001
 
 position of ions in cartesian coordinates  (Angst):
   7.92500019  8.00899982  6.08500004
   7.45499992  6.96400023  6.69600010
   7.37300014  6.84600019  8.13899994
   7.18800020  7.87500000  9.06000042
   7.94500017  7.98999977  5.00299978
   8.41499996  8.89299965  6.55999994
   7.06099987  6.20900011  6.06599998
   7.40199995  5.71799994  8.46500015
   7.07499981  8.96899986  8.82100010
   7.16099977  7.52600002 10.10400009
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.38 KBytes
  max/ min on nodes  :        594.58        592.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2474 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3326: real time      0.3344
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4182: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9443: real time      0.9493

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1046257E+03  (-0.5276939E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.08427752
  -Hartree energ DENC   =     -1312.85236873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20357502
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002231
  eigenvalues    EBANDS =      -197.29765293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.62565457 eV

  energy without entropy =      104.62567687  energy(sigma->0) =      104.62566572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4881

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1254292E+03  (-0.1211027E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.08427752
  -Hartree energ DENC   =     -1312.85236873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20357502
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.72689471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.80356490 eV

  energy without entropy =      -20.80356490  energy(sigma->0) =      -20.80356490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4832: real time      0.4859
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4833: real time      0.4860

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4072656E+02  (-0.4063702E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.08427752
  -Hartree energ DENC   =     -1312.85236873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20357502
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.45345061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.53012081 eV

  energy without entropy =      -61.53012081  energy(sigma->0) =      -61.53012081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1572213E+01  (-0.1570416E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.08427752
  -Hartree energ DENC   =     -1312.85236873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20357502
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.02566395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.10233415 eV

  energy without entropy =      -63.10233415  energy(sigma->0) =      -63.10233415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.6183: real time      0.6214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1214955E-01  (-0.1213677E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5813987 magnetization 

 Broyden mixing:
  rms(total) = 0.11871E+01    rms(broyden)= 0.11869E+01
  rms(prec ) = 0.14268E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.08427752
  -Hartree energ DENC   =     -1312.85236873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20357502
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.03781350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11448369 eV

  energy without entropy =      -63.11448369  energy(sigma->0) =      -63.11448369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4024: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1045: real time      1.1099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5291423E+01  (-0.7762213E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5333514 magnetization 

 Broyden mixing:
  rms(total) = 0.56892E+00    rms(broyden)= 0.56890E+00
  rms(prec ) = 0.67561E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6217
  1.6217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.08427752
  -Hartree energ DENC   =     -1359.98914585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.62571139
  PAW double counting   =       229.80624067     -235.01865367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.47530145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82306035 eV

  energy without entropy =      -57.82306035  energy(sigma->0) =      -57.82306035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1191930E+01  (-0.4745517E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988110 magnetization 

 Broyden mixing:
  rms(total) = 0.22965E+00    rms(broyden)= 0.22957E+00
  rms(prec ) = 0.26256E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9164
  1.9164  1.9164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.08427752
  -Hartree energ DENC   =     -1398.13899715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80056845
  PAW double counting   =       292.06717260     -297.54275320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.04521006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63113081 eV

  energy without entropy =      -56.63113081  energy(sigma->0) =      -56.63113081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1615368E+00  (-0.3765668E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010933 magnetization 

 Broyden mixing:
  rms(total) = 0.47847E-01    rms(broyden)= 0.47840E-01
  rms(prec ) = 0.79963E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6222
  2.3737  0.9448  1.5482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.08427752
  -Hartree energ DENC   =     -1403.93630017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30823954
  PAW double counting   =       296.55846424     -301.87669445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.75139171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46959400 eV

  energy without entropy =      -56.46959400  energy(sigma->0) =      -56.46959400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4900: real time      0.4926
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1963: real time      1.2022

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3083970E-01  (-0.6521015E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978752 magnetization 

 Broyden mixing:
  rms(total) = 0.24396E-01    rms(broyden)= 0.24393E-01
  rms(prec ) = 0.47915E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4462
  2.3116  1.5598  0.9566  0.9566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.08427752
  -Hartree energ DENC   =     -1409.54623170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58294034
  PAW double counting   =       302.18851590     -307.52124454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.37082285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43875430 eV

  energy without entropy =      -56.43875430  energy(sigma->0) =      -56.43875430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5539749E-02  (-0.2132941E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958203 magnetization 

 Broyden mixing:
  rms(total) = 0.16919E-01    rms(broyden)= 0.16915E-01
  rms(prec ) = 0.34212E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6343
  2.4151  2.4151  1.0383  1.0383  1.2648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.08427752
  -Hartree energ DENC   =     -1412.46308039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65114242
  PAW double counting   =       302.13823234     -307.47990826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.50768921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43321455 eV

  energy without entropy =      -56.43321455  energy(sigma->0) =      -56.43321455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9022664E-02  (-0.5555083E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954608 magnetization 

 Broyden mixing:
  rms(total) = 0.75338E-02    rms(broyden)= 0.75335E-02
  rms(prec ) = 0.17928E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7739
  3.4959  2.4567  1.4838  1.1063  1.0504  1.0504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.08427752
  -Hartree energ DENC   =     -1416.19522138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74307147
  PAW double counting   =       300.61135324     -305.93842165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.87306210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42419188 eV

  energy without entropy =      -56.42419188  energy(sigma->0) =      -56.42419188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2580094E-03  (-0.2553112E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950791 magnetization 

 Broyden mixing:
  rms(total) = 0.54430E-02    rms(broyden)= 0.54428E-02
  rms(prec ) = 0.11054E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8951
  4.2467  2.3397  2.1980  1.4422  1.0502  0.9944  0.9944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.08427752
  -Hartree energ DENC   =     -1418.49175319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78838185
  PAW double counting   =       300.22533049     -305.55245971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62203789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42444989 eV

  energy without entropy =      -56.42444989  energy(sigma->0) =      -56.42444989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9802691E-02  (-0.1920141E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951280 magnetization 

 Broyden mixing:
  rms(total) = 0.33484E-02    rms(broyden)= 0.33481E-02
  rms(prec ) = 0.65176E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0180
  5.0888  2.8178  2.2263  1.6271  1.3660  1.0070  1.0070  1.0036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.08427752
  -Hartree energ DENC   =     -1419.03900015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78247420
  PAW double counting   =       300.18051196     -305.50674765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07957948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43425258 eV

  energy without entropy =      -56.43425258  energy(sigma->0) =      -56.43425258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6213679E-02  (-0.9447187E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950818 magnetization 

 Broyden mixing:
  rms(total) = 0.19028E-02    rms(broyden)= 0.19027E-02
  rms(prec ) = 0.35567E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1394
  6.0626  3.3075  2.4168  1.6663  1.4217  1.4217  0.9865  0.9856  0.9856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.08427752
  -Hartree energ DENC   =     -1419.32198619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77178047
  PAW double counting   =       300.16651055     -305.49345642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79140321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44046626 eV

  energy without entropy =      -56.44046626  energy(sigma->0) =      -56.44046626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3379225E-02  (-0.4463718E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950120 magnetization 

 Broyden mixing:
  rms(total) = 0.12496E-02    rms(broyden)= 0.12494E-02
  rms(prec ) = 0.20203E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1544
  6.5942  3.6530  2.4021  1.7883  1.7883  1.4075  0.9882  0.9882  1.0535  0.8807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.08427752
  -Hartree energ DENC   =     -1419.43270555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76744396
  PAW double counting   =       300.24017954     -305.56677851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68007348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44384549 eV

  energy without entropy =      -56.44384549  energy(sigma->0) =      -56.44384549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1928: real time      0.1935
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1489: real time      1.1546

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1082405E-02  (-0.9439713E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949262 magnetization 

 Broyden mixing:
  rms(total) = 0.64728E-03    rms(broyden)= 0.64714E-03
  rms(prec ) = 0.11968E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2598
  7.6544  4.2577  2.4716  2.4716  1.4620  1.3223  1.3223  0.9873  0.9873  1.0485
  0.8728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.08427752
  -Hartree energ DENC   =     -1419.49608382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76689926
  PAW double counting   =       300.25646275     -305.58343603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61685859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44492789 eV

  energy without entropy =      -56.44492789  energy(sigma->0) =      -56.44492789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1397: real time      1.1453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7678445E-03  (-0.6381966E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949339 magnetization 

 Broyden mixing:
  rms(total) = 0.49409E-03    rms(broyden)= 0.49404E-03
  rms(prec ) = 0.75959E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2936
  7.9469  4.8466  2.5744  2.2904  1.7584  1.7584  1.3130  0.9892  0.9892  1.1261
  1.0203  0.9106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.08427752
  -Hartree energ DENC   =     -1419.46381718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76379886
  PAW double counting   =       300.21586269     -305.54255384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64707482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44569574 eV

  energy without entropy =      -56.44569574  energy(sigma->0) =      -56.44569574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2970
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1403: real time      1.1459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2907183E-03  (-0.1543009E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949428 magnetization 

 Broyden mixing:
  rms(total) = 0.20438E-03    rms(broyden)= 0.20429E-03
  rms(prec ) = 0.37784E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3375
  8.4780  5.1959  3.1207  2.4966  2.1668  1.4048  1.2450  1.2450  0.9942  0.9942
  1.1916  0.9276  0.9276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.08427752
  -Hartree energ DENC   =     -1419.46905759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76405677
  PAW double counting   =       300.21728750     -305.54382359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64253810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44598646 eV

  energy without entropy =      -56.44598646  energy(sigma->0) =      -56.44598646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1382874E-03  (-0.6096073E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949375 magnetization 

 Broyden mixing:
  rms(total) = 0.13627E-03    rms(broyden)= 0.13620E-03
  rms(prec ) = 0.22182E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3334
  8.5959  5.3495  3.3452  2.4082  2.0529  2.0529  1.4413  1.2732  1.2732  0.9947
  0.9947  0.9912  0.9477  0.9477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.08427752
  -Hartree energ DENC   =     -1419.48137378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76412080
  PAW double counting   =       300.20774850     -305.53436280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63034601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44612474 eV

  energy without entropy =      -56.44612474  energy(sigma->0) =      -56.44612474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5150269E-04  (-0.1050127E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949355 magnetization 

 Broyden mixing:
  rms(total) = 0.60359E-04    rms(broyden)= 0.60230E-04
  rms(prec ) = 0.10986E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3770
  8.8928  5.7216  3.9966  2.6506  2.4832  1.8789  1.4483  1.4483  1.1513  1.1513
  0.9907  0.9907  1.0015  0.9243  0.9243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.08427752
  -Hartree energ DENC   =     -1419.48621248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76411367
  PAW double counting   =       300.21341797     -305.54005753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62552642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44617625 eV

  energy without entropy =      -56.44617625  energy(sigma->0) =      -56.44617625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1867256E-04  (-0.2889123E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949364 magnetization 

 Broyden mixing:
  rms(total) = 0.40253E-04    rms(broyden)= 0.40068E-04
  rms(prec ) = 0.65642E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4009
  8.9978  5.9180  4.3021  2.7768  2.3942  2.0837  2.0837  1.4017  1.2210  1.2210
  0.9917  0.9917  1.0869  1.0869  0.9289  0.9289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.08427752
  -Hartree energ DENC   =     -1419.48745856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76405014
  PAW double counting   =       300.21324164     -305.53988205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62423463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44619492 eV

  energy without entropy =      -56.44619492  energy(sigma->0) =      -56.44619492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4067: real time      0.4094
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1079869E-04  (-0.1405835E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949372 magnetization 

 Broyden mixing:
  rms(total) = 0.19932E-04    rms(broyden)= 0.19560E-04
  rms(prec ) = 0.31874E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4240
  9.0299  6.4203  4.6829  3.2820  2.5016  2.3672  1.6452  1.5166  1.5166  1.1775
  1.1775  0.9903  0.9903  1.0158  1.0158  0.9396  0.9396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.08427752
  -Hartree energ DENC   =     -1419.48687094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76396951
  PAW double counting   =       300.21204042     -305.53866376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62476950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44620572 eV

  energy without entropy =      -56.44620572  energy(sigma->0) =      -56.44620572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3677: real time      0.3696
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2339746E-05  (-0.4261411E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949365 magnetization 

 Broyden mixing:
  rms(total) = 0.15319E-04    rms(broyden)= 0.14836E-04
  rms(prec ) = 0.21803E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4841
  9.1552  6.7139  5.0726  3.5829  2.6024  2.6024  2.1528  1.8004  1.3583  1.3583
  1.1622  1.1622  0.9908  0.9908  1.1640  0.9851  0.9299  0.9299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.08427752
  -Hartree energ DENC   =     -1419.48813617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76399410
  PAW double counting   =       300.21320488     -305.53983543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62352399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44620806 eV

  energy without entropy =      -56.44620806  energy(sigma->0) =      -56.44620806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3187
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1823369E-05  (-0.4916794E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949362 magnetization 

 Broyden mixing:
  rms(total) = 0.90322E-05    rms(broyden)= 0.81868E-05
  rms(prec ) = 0.11985E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4545
  9.1551  6.9134  5.1778  3.8127  2.8488  2.4827  2.3052  1.8099  1.3859  1.3859
  1.1992  1.1992  0.9907  0.9907  1.1190  0.9256  0.9256  1.0037  1.0037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.08427752
  -Hartree energ DENC   =     -1419.48865152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76401198
  PAW double counting   =       300.21277085     -305.53940305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62302668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44620988 eV

  energy without entropy =      -56.44620988  energy(sigma->0) =      -56.44620988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3193
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9195: real time      0.9242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4100473E-06  (-0.7096066E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949362 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.08427752
  -Hartree energ DENC   =     -1419.48864052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76401364
  PAW double counting   =       300.21279767     -305.53942729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62304234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44621029 eV

  energy without entropy =      -56.44621029  energy(sigma->0) =      -56.44621029


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4386       2 -58.6536       3 -58.9430       4 -58.6673       5 -41.8971
       6 -41.7618       7 -42.3522       8 -41.4655       9 -41.9108      10 -41.8226
 
 
 
 E-fermi :  -5.4658     XC(G=0):  -0.4399     alpha+bet : -0.1681

 Fermi energy:        -5.4657556052

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9398      2.00000
      2     -17.7988      2.00000
      3     -15.0997      2.00000
      4     -12.7868      2.00000
      5     -11.8493      2.00000
      6     -10.5675      2.00000
      7      -9.9788      2.00000
      8      -8.8352      2.00000
      9      -8.1132      2.00000
     10      -7.6081      2.00000
     11      -5.7343      2.00000
     12      -1.9345      0.00000
     13      -0.4142      0.00000
     14      -0.0042      0.00000
     15       0.2340      0.00000
     16       0.3267      0.00000
     17       0.4375      0.00000
     18       0.4474      0.00000
     19       0.5595      0.00000
     20       0.7255      0.00000
     21       0.8712      0.00000
     22       0.9302      0.00000
     23       1.0172      0.00000
     24       1.1217      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.003  -0.002   0.002   0.003  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.359   0.005  -0.010  -0.019   0.001  -0.003
 -0.002   0.000   0.005  -4.356   0.002   0.001  -0.019   0.001
  0.002  -0.000  -0.010   0.002  -4.343  -0.003   0.001  -0.015
  0.003   0.000  -0.019   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.001   0.000  -0.772   0.000
  0.001   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.506  -1.135  -0.075   0.034  -0.037  -0.035   0.013  -0.012
 -1.135   0.965   0.144  -0.047   0.040   0.058  -0.022   0.020
 -0.075   0.144   1.191  -0.070   0.152   0.204  -0.020   0.055
  0.034  -0.047  -0.070   1.212  -0.032  -0.020   0.203  -0.009
 -0.037   0.040   0.152  -0.032   0.991   0.055  -0.009   0.121
 -0.035   0.058   0.204  -0.020   0.055   0.039  -0.006   0.014
  0.013  -0.022  -0.020   0.203  -0.009  -0.006   0.036  -0.003
 -0.012   0.020   0.055  -0.009   0.121   0.014  -0.003   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1928: real time      0.1936
    FORLOC:  cpu time      0.0362: real time      0.0363
    FORNL :  cpu time      1.0705: real time      1.0755
    STRESS:  cpu time      3.3944: real time      3.4104
    FORHAR:  cpu time      0.1124: real time      0.1130
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -139.72325   359.24898   668.55822   102.51028   -10.41780  -112.91131
  Hartree   232.91889   467.48163   719.08816    47.56340    -7.60117   -78.33676
  E(xc)     -77.65146   -75.80490   -75.66545     0.35561     0.00684    -0.13190
  Local    -314.15280 -1013.78612 -1575.39633  -142.34894    17.44309   190.35207
  n-local   -28.49578   -30.69733   -30.84247    -0.61618     0.18819     0.03788
  augment    -0.55735    -0.72682    -0.70736    -0.04783     0.00453    -0.00003
  Kinetic   327.37047   289.94183   295.47260    -5.57541    -2.48962     0.34385
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.33513    -3.71630     1.13378     1.84092    -2.86595    -0.64619
  in kB       0.15909    -1.76420     0.53823     0.87392    -1.36052    -0.30676
  external pressure =       -0.36 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.511E+02 -.106E+03 0.101E+03   0.520E+02 0.108E+03 -.102E+03   0.795E+00 0.118E+00 -.631E+00   0.952E-05 0.355E-04 0.545E-07
   0.272E+02 0.918E+02 0.540E+02   -.276E+02 -.926E+02 -.531E+02   -.160E+00 0.672E+00 0.763E+00   -.400E-04 -.592E-04 0.750E-04
   -.746E+00 0.931E+02 -.537E+02   0.697E+00 -.930E+02 0.555E+02   -.509E+00 -.602E+00 -.193E+00   -.216E-05 0.906E-05 0.158E-04
   0.231E+02 -.805E+02 -.113E+03   -.235E+02 0.805E+02 0.113E+03   0.750E+00 -.176E+01 -.951E+00   0.120E-04 -.337E-04 -.497E-04
   -.590E+01 -.808E+01 0.682E+02   0.601E+01 0.821E+01 -.744E+02   -.119E+00 0.157E+00 0.583E+01   0.418E-07 0.238E-05 -.869E-05
   -.323E+02 -.556E+02 -.808E+01   0.343E+02 0.592E+02 0.102E+02   -.238E+01 -.423E+01 -.222E+01   0.291E-05 0.904E-05 0.567E-05
   0.265E+02 0.535E+02 0.441E+02   -.292E+02 -.591E+02 -.483E+02   0.233E+01 0.433E+01 0.383E+01   -.500E-05 -.680E-05 0.249E-05
   -.130E+01 0.634E+02 -.224E+02   0.136E+01 -.658E+02 0.236E+02   -.120E+00 0.445E+01 -.120E+01   -.300E-06 0.178E-04 -.847E-05
   0.968E+01 -.621E+02 -.564E+01   -.101E+02 0.660E+02 0.464E+01   0.544E+00 -.510E+01 0.108E+01   0.171E-05 -.881E-05 -.241E-05
   0.368E+01 0.103E+02 -.655E+02   -.385E+01 -.116E+02 0.705E+02   0.126E+00 0.189E+01 -.525E+01   0.114E-05 0.214E-05 -.142E-04
 -----------------------------------------------------------------------------------------------
   -.126E+01 0.738E-01 -.107E+01   0.222E-13 -.888E-14 0.142E-13   0.126E+01 -.769E-01 0.106E+01   -.202E-04 -.326E-04 0.156E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92500      8.00900      6.08500         1.642112      2.566174     -1.364897
      7.45500      6.96400      6.69600        -0.598377     -0.174688      1.702503
      7.37300      6.84600      8.13900        -0.557419     -0.519810      1.646746
      7.18800      7.87500      9.06000         0.356696     -1.750489     -1.042108
      7.94500      7.99000      5.00300        -0.006382      0.289888     -0.377229
      8.41500      8.89300      6.56000        -0.431820     -0.691598     -0.126217
      7.06100      6.20900      6.06600        -0.413175     -1.234058     -0.359577
      7.40200      5.71800      8.46500        -0.056694      2.109368      0.006224
      7.07500      8.96900      8.82100         0.111010     -1.169046      0.082762
      7.16100      7.52600     10.10400        -0.045950      0.574259     -0.168208
 -----------------------------------------------------------------------------------
    total drift:                               -0.000536     -0.003106     -0.009698


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44621029 eV

  energy  without entropy=      -56.44621029  energy(sigma->0) =      -56.44621029
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5097: real time      0.5121


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.33513      1.84093     -0.64619
      1.84092     -3.71630     -2.86595
     -0.64619     -2.86595      1.13378
  FORCES: max atom, RMS     3.338372    1.758711
  FORCE total and by dimension    5.561532    2.566174
  Stress total and by dimension    6.264916    3.716302
     LOOP+:  cpu time     30.6454: real time     30.7971
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.255
                            User time (sec):       34.031
                          System time (sec):        3.224
                         Elapsed time (sec):       38.247
  
                   Maximum memory used (kb):      560632.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       211324
                          Major page faults:         5444
                 Voluntary context switches:         3150
