 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:52:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.478  0.411-   6 1.13   5 1.14   2 1.34
   2  0.487  0.544  0.453-   7 1.12   1 1.34   3 1.40
   3  0.486  0.546  0.547-   8 1.09   4 1.37   2 1.40
   4  0.485  0.466  0.590-   9 1.14  10 1.15   3 1.37
   5  0.528  0.472  0.335-   1 1.14
   6  0.567  0.424  0.449-   1 1.13
   7  0.456  0.597  0.412-   2 1.12
   8  0.489  0.612  0.580-   3 1.09
   9  0.484  0.399  0.556-   4 1.14
  10  0.488  0.462  0.667-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530200005  0.477933343  0.410866674
     0.486866665  0.543866666  0.453466670
     0.486266677  0.546333313  0.547066689
     0.484600004  0.465933323  0.590399996
     0.528133329  0.472399998  0.335333347
     0.566866684  0.424066671  0.449266656
     0.455733331  0.597133319  0.411599986
     0.488799985  0.611599986  0.579666646
     0.484399986  0.398600006  0.555533346
     0.488199997  0.462133344  0.666799990

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53020000  0.47793334  0.41086667
   0.48686666  0.54386667  0.45346667
   0.48626668  0.54633331  0.54706669
   0.48460000  0.46593332  0.59040000
   0.52813333  0.47240000  0.33533335
   0.56686668  0.42406667  0.44926666
   0.45573333  0.59713332  0.41159999
   0.48879999  0.61159999  0.57966665
   0.48439999  0.39860001  0.55553335
   0.48820000  0.46213334  0.66679999
 
 position of ions in cartesian coordinates  (Angst):
   7.95300007  7.16900015  6.16300011
   7.30299997  8.15799999  6.80200005
   7.29400015  8.19499969  8.20600033
   7.26900005  6.98899984  8.85599995
   7.92199993  7.08599997  5.03000021
   8.50300026  6.36100006  6.73899984
   6.83599997  8.95699978  6.17399979
   7.33199978  9.17399979  8.69499969
   7.26599979  5.97900009  8.33300018
   7.32299995  6.93200016 10.00199986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.09 KBytes
  max/ min on nodes  :        594.27        591.82


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2435 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3379
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4180: real time      0.4203
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9475: real time      0.9526

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1015737E+03  (-0.5287111E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.22175057
  -Hartree energ DENC   =     -1337.16870582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22917591
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00173306
  eigenvalues    EBANDS =      -198.19462232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.57371127 eV

  energy without entropy =      101.57544433  energy(sigma->0) =      101.57457780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1187410E+03  (-0.1162705E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.22175057
  -Hartree energ DENC   =     -1337.16870582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22917591
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.93732067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.16725402 eV

  energy without entropy =      -17.16725402  energy(sigma->0) =      -17.16725402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4296271E+02  (-0.4286872E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.22175057
  -Hartree energ DENC   =     -1337.16870582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22917591
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.90003519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.12996854 eV

  energy without entropy =      -60.12996854  energy(sigma->0) =      -60.12996854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2585367E+01  (-0.2582000E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.22175057
  -Hartree energ DENC   =     -1337.16870582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22917591
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.48540231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.71533566 eV

  energy without entropy =      -62.71533566  energy(sigma->0) =      -62.71533566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.5778: real time      0.5807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2432423E-01  (-0.2432062E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5716162 magnetization 

 Broyden mixing:
  rms(total) = 0.11490E+01    rms(broyden)= 0.11488E+01
  rms(prec ) = 0.13873E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.22175057
  -Hartree energ DENC   =     -1337.16870582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22917591
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.50972654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.73965989 eV

  energy without entropy =      -62.73965989  energy(sigma->0) =      -62.73965989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5029561E+01  (-0.7407581E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5242132 magnetization 

 Broyden mixing:
  rms(total) = 0.55273E+00    rms(broyden)= 0.55270E+00
  rms(prec ) = 0.65722E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6193
  1.6193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.22175057
  -Hartree energ DENC   =     -1383.88308189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.55788012
  PAW double counting   =       227.76274544     -232.95981982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.55338403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.71009857 eV

  energy without entropy =      -57.71009857  energy(sigma->0) =      -57.71009857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1114352E+01  (-0.4444084E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914261 magnetization 

 Broyden mixing:
  rms(total) = 0.23003E+00    rms(broyden)= 0.22997E+00
  rms(prec ) = 0.26304E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0074
  1.9664  2.0485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.22175057
  -Hartree energ DENC   =     -1420.93177819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64285921
  PAW double counting   =       287.31592906     -292.76470713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.22361080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59574626 eV

  energy without entropy =      -56.59574626  energy(sigma->0) =      -56.59574626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3136
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1613435E+00  (-0.5003955E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953709 magnetization 

 Broyden mixing:
  rms(total) = 0.63297E-01    rms(broyden)= 0.63291E-01
  rms(prec ) = 0.94687E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6175
  2.3598  1.0293  1.4634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.22175057
  -Hartree energ DENC   =     -1427.02010410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19805051
  PAW double counting   =       291.56229005     -296.83122482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.70897602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43440278 eV

  energy without entropy =      -56.43440278  energy(sigma->0) =      -56.43440278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4856: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1951: real time      1.2011

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3523515E-01  (-0.1047323E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906873 magnetization 

 Broyden mixing:
  rms(total) = 0.22916E-01    rms(broyden)= 0.22910E-01
  rms(prec ) = 0.46767E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4628
  2.3100  1.5561  0.9926  0.9926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.22175057
  -Hartree energ DENC   =     -1432.30470198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41757001
  PAW double counting   =       297.28909385     -302.60176847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.56492263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39916762 eV

  energy without entropy =      -56.39916762  energy(sigma->0) =      -56.39916762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6236267E-02  (-0.2129096E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888434 magnetization 

 Broyden mixing:
  rms(total) = 0.14851E-01    rms(broyden)= 0.14845E-01
  rms(prec ) = 0.31435E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6511
  2.4785  2.4785  1.1881  1.1881  0.9221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.22175057
  -Hartree energ DENC   =     -1435.66254323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49560569
  PAW double counting   =       296.75261803     -302.06833142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.27584202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39293136 eV

  energy without entropy =      -56.39293136  energy(sigma->0) =      -56.39293136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8384073E-02  (-0.4382783E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886101 magnetization 

 Broyden mixing:
  rms(total) = 0.74857E-02    rms(broyden)= 0.74855E-02
  rms(prec ) = 0.17855E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7675
  3.4970  2.4359  1.5473  1.1098  1.1098  0.9053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.22175057
  -Hartree energ DENC   =     -1438.82019537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57397565
  PAW double counting   =       295.31182215     -300.61268978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20302154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38454728 eV

  energy without entropy =      -56.38454728  energy(sigma->0) =      -56.38454728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6451343E-04  (-0.4377513E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878399 magnetization 

 Broyden mixing:
  rms(total) = 0.66546E-02    rms(broyden)= 0.66540E-02
  rms(prec ) = 0.12222E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9167
  4.3640  2.4643  2.2156  1.3548  1.0014  1.0083  1.0083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.22175057
  -Hartree energ DENC   =     -1441.46164603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63585508
  PAW double counting   =       295.43987293     -300.74484253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61941285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38461180 eV

  energy without entropy =      -56.38461180  energy(sigma->0) =      -56.38461180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1895: real time      0.1902
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1072720E-01  (-0.2645454E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881100 magnetization 

 Broyden mixing:
  rms(total) = 0.29937E-02    rms(broyden)= 0.29934E-02
  rms(prec ) = 0.60725E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9786
  5.0149  2.7263  2.2365  1.4062  1.4062  0.9845  1.0270  1.0270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.22175057
  -Hartree energ DENC   =     -1441.84498758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61859861
  PAW double counting   =       295.13095320     -300.43355866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23190616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39533900 eV

  energy without entropy =      -56.39533900  energy(sigma->0) =      -56.39533900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5294304E-02  (-0.7063364E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880727 magnetization 

 Broyden mixing:
  rms(total) = 0.18924E-02    rms(broyden)= 0.18922E-02
  rms(prec ) = 0.36845E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1579
  6.1726  3.4924  2.3961  1.9312  1.2398  1.2398  1.0199  0.9648  0.9648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.22175057
  -Hartree energ DENC   =     -1442.11648083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61189050
  PAW double counting   =       295.16764044     -300.47056879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95867622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40063330 eV

  energy without entropy =      -56.40063330  energy(sigma->0) =      -56.40063330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3983643E-02  (-0.5818280E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880384 magnetization 

 Broyden mixing:
  rms(total) = 0.12688E-02    rms(broyden)= 0.12687E-02
  rms(prec ) = 0.20383E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2167
  6.8371  3.9701  2.3864  2.0719  1.4704  1.4704  1.0069  1.0069  0.9734  0.9734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.22175057
  -Hartree energ DENC   =     -1442.17047763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60340696
  PAW double counting   =       295.22053402     -300.52321476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90042713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40461694 eV

  energy without entropy =      -56.40461694  energy(sigma->0) =      -56.40461694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0669: real time      1.0722

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1248404E-02  (-0.1311585E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879443 magnetization 

 Broyden mixing:
  rms(total) = 0.54108E-03    rms(broyden)= 0.54090E-03
  rms(prec ) = 0.10121E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2761
  7.6074  4.3656  2.5066  2.5066  1.5887  1.2629  1.2629  0.9922  0.9922  1.0315
  0.9202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.22175057
  -Hartree energ DENC   =     -1442.26201568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60383210
  PAW double counting   =       295.23979320     -300.54288925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81014732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40586535 eV

  energy without entropy =      -56.40586535  energy(sigma->0) =      -56.40586535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4508: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1899: real time      0.1908
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1457: real time      1.1516

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5724179E-03  (-0.3986855E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879233 magnetization 

 Broyden mixing:
  rms(total) = 0.51409E-03    rms(broyden)= 0.51403E-03
  rms(prec ) = 0.74882E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3114
  8.0176  4.8647  2.6881  2.4421  1.6623  1.6623  1.4290  0.9476  1.0383  1.0383
  0.9731  0.9731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.22175057
  -Hartree energ DENC   =     -1442.26452639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60282942
  PAW double counting   =       295.22144833     -300.52455452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80719621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40643777 eV

  energy without entropy =      -56.40643777  energy(sigma->0) =      -56.40643777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2995
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0988: real time      1.1044

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2393652E-03  (-0.1224258E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879372 magnetization 

 Broyden mixing:
  rms(total) = 0.17255E-03    rms(broyden)= 0.17248E-03
  rms(prec ) = 0.33241E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3207
  8.4739  5.1497  3.1032  2.4522  2.0646  1.4530  1.4530  1.0708  1.0708  0.9574
  0.9574  0.9817  0.9817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.22175057
  -Hartree energ DENC   =     -1442.25726707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60239284
  PAW double counting   =       295.21364904     -300.51656412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81444942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40667713 eV

  energy without entropy =      -56.40667713  energy(sigma->0) =      -56.40667713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0601: real time      1.0655

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1007038E-03  (-0.3020928E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879375 magnetization 

 Broyden mixing:
  rms(total) = 0.10863E-03    rms(broyden)= 0.10856E-03
  rms(prec ) = 0.20780E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3579
  8.6404  5.3692  3.4179  2.4422  2.4422  1.6490  1.6490  1.3057  1.0632  1.0632
  1.0833  0.9250  0.9801  0.9801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.22175057
  -Hartree energ DENC   =     -1442.26258612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60232834
  PAW double counting   =       295.20616913     -300.50904494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80920583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40677784 eV

  energy without entropy =      -56.40677784  energy(sigma->0) =      -56.40677784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6539808E-04  (-0.1618273E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879397 magnetization 

 Broyden mixing:
  rms(total) = 0.76012E-04    rms(broyden)= 0.75924E-04
  rms(prec ) = 0.11616E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3859
  8.8652  5.7899  4.0451  2.7445  2.3929  1.9821  1.3870  1.3870  1.1156  1.1156
  0.9276  1.0237  1.0237  0.9945  0.9945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.22175057
  -Hartree energ DENC   =     -1442.26825118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60235379
  PAW double counting   =       295.21127819     -300.51416962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80361601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40684323 eV

  energy without entropy =      -56.40684323  energy(sigma->0) =      -56.40684323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1471681E-04  (-0.1875892E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879401 magnetization 

 Broyden mixing:
  rms(total) = 0.46491E-04    rms(broyden)= 0.46358E-04
  rms(prec ) = 0.69991E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4122
  8.9882  5.9869  4.3324  2.8768  2.4924  2.2027  1.5825  1.5825  1.2678  1.2678
  1.0786  1.0786  0.9785  0.9785  0.9508  0.9508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.22175057
  -Hartree energ DENC   =     -1442.26862481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60221400
  PAW double counting   =       295.20943077     -300.51233388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80310562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40685795 eV

  energy without entropy =      -56.40685795  energy(sigma->0) =      -56.40685795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1069234E-04  (-0.1975798E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879396 magnetization 

 Broyden mixing:
  rms(total) = 0.25409E-04    rms(broyden)= 0.25164E-04
  rms(prec ) = 0.36116E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4119
  9.1111  6.3001  4.6610  3.1313  2.5220  2.2416  2.1338  1.3791  1.1818  1.1818
  1.1236  1.1236  0.9921  0.9921  1.0850  0.9210  0.9210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.22175057
  -Hartree energ DENC   =     -1442.26997423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60222104
  PAW double counting   =       295.21074228     -300.51365278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80176654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40686864 eV

  energy without entropy =      -56.40686864  energy(sigma->0) =      -56.40686864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1876085E-05  (-0.3480038E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879390 magnetization 

 Broyden mixing:
  rms(total) = 0.18389E-04    rms(broyden)= 0.18053E-04
  rms(prec ) = 0.25096E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4216
  9.1134  6.5902  4.8951  3.4791  2.4992  2.4992  1.9906  1.3307  1.3307  1.5038
  1.3997  1.0578  1.0578  0.9774  0.9774  0.9445  0.9713  0.9713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.22175057
  -Hartree energ DENC   =     -1442.27122087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60225843
  PAW double counting   =       295.21116370     -300.51408671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80054666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40687052 eV

  energy without entropy =      -56.40687052  energy(sigma->0) =      -56.40687052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1909
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1372042E-05  (-0.2955618E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879388 magnetization 

 Broyden mixing:
  rms(total) = 0.12639E-04    rms(broyden)= 0.12146E-04
  rms(prec ) = 0.16708E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4318
  9.1385  6.8390  5.1430  3.6781  2.7335  2.3277  2.0931  2.0931  1.3061  1.3061
  1.2894  1.1972  1.0614  1.0614  0.9817  0.9817  1.0483  0.9619  0.9619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.22175057
  -Hartree energ DENC   =     -1442.27131154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60225423
  PAW double counting   =       295.21093187     -300.51385486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80045319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40687189 eV

  energy without entropy =      -56.40687189  energy(sigma->0) =      -56.40687189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9130: real time      0.9178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7193859E-06  (-0.1438060E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879388 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.22175057
  -Hartree energ DENC   =     -1442.27138476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60225759
  PAW double counting   =       295.21040748     -300.51331892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80039559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40687261 eV

  energy without entropy =      -56.40687261  energy(sigma->0) =      -56.40687261


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5303       2 -58.7473       3 -58.8457       4 -58.6570       5 -41.5331
       6 -41.6390       7 -41.8819       8 -42.1967       9 -41.7359      10 -41.4323
 
 
 
 E-fermi :  -5.3139     XC(G=0):  -0.4385     alpha+bet : -0.1681

 Fermi energy:        -5.3139343913

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2020      2.00000
      2     -17.4371      2.00000
      3     -15.1073      2.00000
      4     -12.6336      2.00000
      5     -11.9790      2.00000
      6     -10.5585      2.00000
      7      -9.8483      2.00000
      8      -8.6455      2.00000
      9      -8.3496      2.00000
     10      -7.5534      2.00000
     11      -5.5859      2.00000
     12      -1.9688      0.00000
     13      -0.3979      0.00000
     14      -0.0293      0.00000
     15       0.2355      0.00000
     16       0.2530      0.00000
     17       0.4042      0.00000
     18       0.4489      0.00000
     19       0.5508      0.00000
     20       0.7002      0.00000
     21       0.8959      0.00000
     22       0.9219      0.00000
     23       0.9966      0.00000
     24       1.1206      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.002  -0.002   0.000  -0.002  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.364  -0.004   0.009  -0.015  -0.001   0.003
 -0.002   0.000  -0.004  -4.364   0.002  -0.001  -0.016   0.000
  0.000  -0.000   0.009   0.002  -4.355   0.003   0.000  -0.013
 -0.002  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.016   0.000  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.000  -0.013   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.034   0.050   0.041  -0.022   0.022   0.017  -0.018
 -1.034   0.827  -0.088  -0.062   0.086  -0.039  -0.027   0.029
  0.050  -0.088   1.102   0.055  -0.149   0.172   0.017  -0.059
  0.041  -0.062   0.055   1.150  -0.020   0.017   0.188  -0.006
 -0.022   0.086  -0.149  -0.020   1.015  -0.059  -0.006   0.126
  0.022  -0.039   0.172   0.017  -0.059   0.031   0.005  -0.015
  0.017  -0.027   0.017   0.188  -0.006   0.005   0.033  -0.002
 -0.018   0.029  -0.059  -0.006   0.126  -0.015  -0.002   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1933
    FORLOC:  cpu time      0.0371: real time      0.0372
    FORNL :  cpu time      1.0671: real time      1.0723
    STRESS:  cpu time      3.3818: real time      3.3979
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -109.18512   369.03160   650.37496  -142.49558   -21.98244   -86.84055
  Hartree   252.86242   484.62137   704.78778   -68.15899   -17.63684   -65.34204
  E(xc)     -77.36532   -75.71846   -75.37438    -0.49442    -0.02721    -0.05129
  Local    -363.28111 -1043.35256 -1543.00276   201.75710    40.07317   152.77728
  n-local   -28.07944   -29.75466   -30.26483     0.58948    -0.09338    -0.07714
  augment    -0.56363    -0.70825    -0.69915     0.04254    -0.00490    -0.00515
  Kinetic   324.50891   290.08838   294.33378     9.55669     0.72456    -1.91557
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.47687    -5.16618     0.78181     0.79683     1.05296    -1.45446
  in kB      -0.22638    -2.45248     0.37114     0.37827     0.49986    -0.69046
  external pressure =       -0.77 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.685E+02 0.828E+02 0.115E+03   0.698E+02 -.835E+02 -.116E+03   -.866E+00 -.163E+00 -.502E+00   0.628E-05 -.342E-04 0.336E-04
   0.505E+02 -.958E+02 0.728E+02   -.512E+02 0.960E+02 -.748E+02   0.997E+00 0.864E-02 -.593E+00   -.348E-04 0.218E-04 0.695E-04
   0.138E+02 -.107E+03 -.779E+02   -.135E+02 0.107E+03 0.803E+02   -.581E+00 -.119E+01 -.463E+00   0.824E-05 -.163E-04 0.235E-04
   0.160E+02 0.999E+02 -.113E+03   -.165E+02 -.101E+03 0.114E+03   0.737E+00 0.791E+00 0.743E+00   0.995E-05 0.118E-04 -.460E-04
   -.407E+01 0.108E+02 0.649E+02   0.404E+01 -.111E+02 -.686E+02   0.148E+00 0.357E+00 0.506E+01   -.188E-05 -.376E-05 -.113E-04
   -.390E+02 0.500E+02 -.803E+01   0.411E+02 -.527E+02 0.982E+01   -.250E+01 0.362E+01 -.260E+01   0.365E-05 -.120E-04 0.161E-04
   0.294E+02 -.511E+02 0.401E+02   -.314E+02 0.545E+02 -.426E+02   0.219E+01 -.374E+01 0.307E+01   -.729E-05 0.894E-05 0.338E-06
   -.113E+01 -.632E+02 -.348E+02   0.120E+01 0.681E+02 0.377E+02   -.247E+00 -.510E+01 -.250E+01   0.138E-05 -.680E-05 -.608E-05
   0.466E+01 0.633E+02 0.552E+01   -.493E+01 -.664E+02 -.729E+01   0.835E-02 0.455E+01 0.228E+01   0.194E-05 0.607E-05 -.335E-05
   -.124E+01 0.108E+02 -.640E+02   0.140E+01 -.109E+02 0.673E+02   -.216E+00 0.247E+00 -.490E+01   0.198E-05 -.707E-06 -.972E-05
 -----------------------------------------------------------------------------------------------
   0.331E+00 0.636E+00 0.411E+00   -.289E-14 0.355E-13 -.284E-13   -.321E+00 -.620E+00 -.410E+00   -.106E-04 -.251E-04 0.665E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95300      7.16900      6.16300         0.381840     -0.888513     -1.403292
      7.30300      8.15800      6.80200         0.311534      0.298086     -2.633971
      7.29400      8.19500      8.20600        -0.244063     -1.448018      1.907114
      7.26900      6.98900      8.85600         0.198657      0.168422      1.753685
      7.92200      7.08600      5.03000         0.121798      0.039143      1.323627
      8.50300      6.36100      6.73900        -0.490412      0.994819     -0.807564
      6.83600      8.95700      6.17400         0.224828     -0.425916      0.585764
      7.33200      9.17400      8.69500        -0.177778     -0.274383      0.327746
      7.26600      5.97900      8.33300        -0.267025      1.413072      0.511883
      7.32300      6.93200     10.00200        -0.059379      0.123289     -1.564990
 -----------------------------------------------------------------------------------
    total drift:                                0.010259      0.015403      0.001205


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.40687261 eV

  energy  without entropy=      -56.40687261  energy(sigma->0) =      -56.40687261
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5060: real time      0.5085


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.47687      0.79683     -1.45446
      0.79683     -5.16618      1.05296
     -1.45446      1.05296      0.78181
  FORCES: max atom, RMS     2.669029    1.679373
  FORCE total and by dimension    5.310643    2.633971
  Stress total and by dimension    5.936858    5.166178
     LOOP+:  cpu time     30.4601: real time     30.6141
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.090
                            User time (sec):       33.810
                          System time (sec):        3.280
                         Elapsed time (sec):       38.592
  
                   Maximum memory used (kb):      546596.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       206156
                          Major page faults:         5427
                 Voluntary context switches:         3109
