 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:57:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.523  0.540  0.434-   5 1.07   6 1.15   2 1.50   4 2.00
   2  0.493  0.446  0.448-   7 1.15   3 1.39   1 1.50
   3  0.487  0.437  0.540-   8 1.09   2 1.39   4 1.52
   4  0.495  0.535  0.565-  10 1.07   9 1.10   3 1.52   1 2.00
   5  0.592  0.555  0.443-   1 1.07
   6  0.482  0.593  0.396-   1 1.15
   7  0.474  0.392  0.397-   2 1.15
   8  0.477  0.382  0.587-   3 1.09
   9  0.545  0.555  0.614-   4 1.10
  10  0.432  0.567  0.575-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.522999986  0.539666684  0.434399986
     0.492666658  0.445533339  0.448466682
     0.486999989  0.436800003  0.540399996
     0.494866657  0.534733327  0.564800008
     0.592200025  0.554733340  0.442533334
     0.482466666  0.592866643  0.396333345
     0.474400012  0.391799990  0.397200012
     0.476600011  0.382333342  0.587066650
     0.545000013  0.554733340  0.614000003
     0.431733322  0.566799990  0.574799983

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52299999  0.53966668  0.43439999
   0.49266666  0.44553334  0.44846668
   0.48699999  0.43680000  0.54040000
   0.49486666  0.53473333  0.56480001
   0.59220002  0.55473334  0.44253333
   0.48246667  0.59286664  0.39633334
   0.47440001  0.39179999  0.39720001
   0.47660001  0.38233334  0.58706665
   0.54500001  0.55473334  0.61400000
   0.43173332  0.56679999  0.57479998
 
 position of ions in cartesian coordinates  (Angst):
   7.84499979  8.09500027  6.51599979
   7.38999987  6.68300009  6.72700024
   7.30499983  6.55200005  8.10599995
   7.42299986  8.02099991  8.47200012
   8.88300037  8.32100010  6.63800001
   7.23699999  8.89299965  5.94500017
   7.11600018  5.87699986  5.95800018
   7.14900017  5.73500013  8.80599976
   8.17500019  8.32100010  9.21000004
   6.47599983  8.50199986  8.62199974
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.80 KBytes
  max/ min on nodes  :        594.43        591.37


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1529
 Maximum index for augmentation-charges         2445 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3364
    SETDIJ:  cpu time      0.1930: real time      0.1940
     EDDAV:  cpu time      0.4173: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9448: real time      0.9505

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9629835E+02  (-0.5295342E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.48417071
  -Hartree energ DENC   =     -1365.46903645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07700987
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00014842
  eigenvalues    EBANDS =      -198.28149483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.29834686 eV

  energy without entropy =       96.29849529  energy(sigma->0) =       96.29842108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4818: real time      0.4845
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4819: real time      0.4846

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1128150E+03  (-0.1097366E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.48417071
  -Hartree energ DENC   =     -1365.46903645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07700987
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.09668948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.51669937 eV

  energy without entropy =      -16.51669937  energy(sigma->0) =      -16.51669937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4128313E+02  (-0.4117526E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.48417071
  -Hartree energ DENC   =     -1365.46903645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07700987
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.37981627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79982616 eV

  energy without entropy =      -57.79982616  energy(sigma->0) =      -57.79982616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4017: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4018: real time      0.4041

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3072364E+01  (-0.3069135E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.48417071
  -Hartree energ DENC   =     -1365.46903645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07700987
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.45218032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.87219021 eV

  energy without entropy =      -60.87219021  energy(sigma->0) =      -60.87219021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6551: real time      0.6584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5571092E-01  (-0.5569949E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5425310 magnetization 

 Broyden mixing:
  rms(total) = 0.10991E+01    rms(broyden)= 0.10990E+01
  rms(prec ) = 0.13208E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.48417071
  -Hartree energ DENC   =     -1365.46903645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07700987
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.50789124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.92790113 eV

  energy without entropy =      -60.92790113  energy(sigma->0) =      -60.92790113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3081
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4333192E+01  (-0.6024818E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020458 magnetization 

 Broyden mixing:
  rms(total) = 0.54975E+00    rms(broyden)= 0.54973E+00
  rms(prec ) = 0.65390E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6910
  1.6910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.48417071
  -Hartree energ DENC   =     -1409.26566925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.25949596
  PAW double counting   =       219.57062332     -224.70304402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.08409728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59470954 eV

  energy without entropy =      -56.59470954  energy(sigma->0) =      -56.59470954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4129: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1166033E+01  (-0.4071431E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4724686 magnetization 

 Broyden mixing:
  rms(total) = 0.21034E+00    rms(broyden)= 0.21028E+00
  rms(prec ) = 0.24358E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8958
  1.8958  1.8958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.48417071
  -Hartree energ DENC   =     -1447.26830758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.40841294
  PAW double counting   =       275.39466152     -280.76507843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.82634670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42867651 eV

  energy without entropy =      -55.42867651  energy(sigma->0) =      -55.42867651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1514646E+00  (-0.3306166E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761999 magnetization 

 Broyden mixing:
  rms(total) = 0.47001E-01    rms(broyden)= 0.46996E-01
  rms(prec ) = 0.80496E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6123
  2.3126  0.8816  1.6429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.48417071
  -Hartree energ DENC   =     -1452.69733825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86444598
  PAW double counting   =       276.58151666     -281.80994559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.84387246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.27721193 eV

  energy without entropy =      -55.27721193  energy(sigma->0) =      -55.27721193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4518: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1689: real time      1.1749

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3130320E-01  (-0.6052183E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4738678 magnetization 

 Broyden mixing:
  rms(total) = 0.24988E-01    rms(broyden)= 0.24984E-01
  rms(prec ) = 0.49908E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4561
  2.1935  1.6431  0.9939  0.9939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.48417071
  -Hartree energ DENC   =     -1458.20201338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13071548
  PAW double counting   =       280.92253085     -286.15625224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.56887117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24590873 eV

  energy without entropy =      -55.24590873  energy(sigma->0) =      -55.24590873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7157729E-02  (-0.3060334E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4716990 magnetization 

 Broyden mixing:
  rms(total) = 0.20407E-01    rms(broyden)= 0.20403E-01
  rms(prec ) = 0.36672E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6392
  2.4645  2.4645  1.1290  1.0689  1.0689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.48417071
  -Hartree energ DENC   =     -1461.74473247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21471478
  PAW double counting   =       281.23610716     -286.48344812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08937408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23875100 eV

  energy without entropy =      -55.23875100  energy(sigma->0) =      -55.23875100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1118538E-01  (-0.6557633E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4717609 magnetization 

 Broyden mixing:
  rms(total) = 0.81732E-02    rms(broyden)= 0.81728E-02
  rms(prec ) = 0.18703E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7300
  3.1956  2.4784  1.5263  1.1116  1.0342  1.0342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.48417071
  -Hartree energ DENC   =     -1465.37919798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30698611
  PAW double counting   =       279.44469367     -284.67256044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.55546871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.22756562 eV

  energy without entropy =      -55.22756562  energy(sigma->0) =      -55.22756562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1080446E-02  (-0.2726931E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4713600 magnetization 

 Broyden mixing:
  rms(total) = 0.50784E-02    rms(broyden)= 0.50781E-02
  rms(prec ) = 0.11077E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8976
  4.3858  2.3668  2.1722  1.3427  1.0565  0.9795  0.9795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.48417071
  -Hartree energ DENC   =     -1467.80348889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35316751
  PAW double counting   =       279.24533252     -284.47707051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.17456842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.22864606 eV

  energy without entropy =      -55.22864606  energy(sigma->0) =      -55.22864606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7955498E-02  (-0.1077024E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4712390 magnetization 

 Broyden mixing:
  rms(total) = 0.30564E-02    rms(broyden)= 0.30563E-02
  rms(prec ) = 0.67113E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0596
  5.1823  3.0424  2.1431  1.7842  1.3422  0.9903  0.9903  1.0019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.48417071
  -Hartree energ DENC   =     -1468.64337576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35750577
  PAW double counting   =       279.20496406     -284.43663787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.34703950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23660156 eV

  energy without entropy =      -55.23660156  energy(sigma->0) =      -55.23660156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8343456E-02  (-0.1569666E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4712949 magnetization 

 Broyden mixing:
  rms(total) = 0.18866E-02    rms(broyden)= 0.18863E-02
  rms(prec ) = 0.34044E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1279
  6.0053  3.4145  2.1672  2.1672  1.2666  1.2666  0.9694  0.9694  0.9245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.48417071
  -Hartree energ DENC   =     -1468.82045047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33715940
  PAW double counting   =       279.07987540     -284.30995933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.15955175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24494502 eV

  energy without entropy =      -55.24494502  energy(sigma->0) =      -55.24494502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2857619E-02  (-0.3903862E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4712713 magnetization 

 Broyden mixing:
  rms(total) = 0.13246E-02    rms(broyden)= 0.13245E-02
  rms(prec ) = 0.21218E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2666
  6.9400  4.1324  2.4538  2.2089  1.5921  1.3237  0.9821  0.9821  0.9192  1.1318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.48417071
  -Hartree energ DENC   =     -1468.86354691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33286635
  PAW double counting   =       279.11938636     -284.34861243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.11587774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24780263 eV

  energy without entropy =      -55.24780263  energy(sigma->0) =      -55.24780263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1482142E-02  (-0.1712150E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4711784 magnetization 

 Broyden mixing:
  rms(total) = 0.58604E-03    rms(broyden)= 0.58582E-03
  rms(prec ) = 0.10041E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3150
  7.7796  4.3803  2.5150  2.4363  1.8979  0.9832  0.9832  1.2234  1.2234  0.9617
  1.0807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.48417071
  -Hartree energ DENC   =     -1468.97685733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33385601
  PAW double counting   =       279.19327727     -284.42326333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.00427913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24928478 eV

  energy without entropy =      -55.24928478  energy(sigma->0) =      -55.24928478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5331606E-03  (-0.3530820E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4711452 magnetization 

 Broyden mixing:
  rms(total) = 0.50510E-03    rms(broyden)= 0.50503E-03
  rms(prec ) = 0.72791E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3181
  8.1713  4.8003  2.6413  2.4205  1.7445  1.7445  1.2115  1.2115  0.9844  0.9844
  0.9334  0.9700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.48417071
  -Hartree energ DENC   =     -1468.98802649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33307340
  PAW double counting   =       279.18337046     -284.41379903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.99241802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24981794 eV

  energy without entropy =      -55.24981794  energy(sigma->0) =      -55.24981794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1886712E-03  (-0.1201362E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4711717 magnetization 

 Broyden mixing:
  rms(total) = 0.17918E-03    rms(broyden)= 0.17910E-03
  rms(prec ) = 0.35039E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3591
  8.4644  5.2050  3.0776  2.4339  2.2057  1.7232  1.3570  0.9855  0.9855  0.9398
  1.0834  1.1036  1.1036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.48417071
  -Hartree energ DENC   =     -1468.95792734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33178354
  PAW double counting   =       279.15168225     -284.38169703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.02182976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25000661 eV

  energy without entropy =      -55.25000661  energy(sigma->0) =      -55.25000661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2988
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1356530E-03  (-0.5392633E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4711655 magnetization 

 Broyden mixing:
  rms(total) = 0.85382E-04    rms(broyden)= 0.85288E-04
  rms(prec ) = 0.17483E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3960
  8.7791  5.5536  3.6176  2.6325  2.2106  1.9257  0.9839  0.9839  1.2394  1.2394
  1.2837  0.9679  1.0632  1.0632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.48417071
  -Hartree energ DENC   =     -1468.97496132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33210985
  PAW double counting   =       279.15357865     -284.38364673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.00520445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25014226 eV

  energy without entropy =      -55.25014226  energy(sigma->0) =      -55.25014226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0725: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4779255E-04  (-0.1117065E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4711675 magnetization 

 Broyden mixing:
  rms(total) = 0.61768E-04    rms(broyden)= 0.61654E-04
  rms(prec ) = 0.10494E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3986
  8.7872  5.7637  3.8341  2.5393  2.5393  1.9258  1.9258  1.2757  1.2757  0.9854
  0.9854  1.1111  1.1111  0.9594  0.9594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.48417071
  -Hartree energ DENC   =     -1468.97456356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33185442
  PAW double counting   =       279.15018734     -284.38023242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.00541757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25019005 eV

  energy without entropy =      -55.25019005  energy(sigma->0) =      -55.25019005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2003556E-04  (-0.2622225E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4711650 magnetization 

 Broyden mixing:
  rms(total) = 0.27581E-04    rms(broyden)= 0.27326E-04
  rms(prec ) = 0.49046E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4572
  8.9982  6.2107  4.5547  3.0574  2.4722  2.2402  1.8595  1.4308  0.9855  0.9855
  1.1968  1.1968  1.0977  1.0977  0.9409  0.9915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.48417071
  -Hartree energ DENC   =     -1468.98130882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33204600
  PAW double counting   =       279.15796166     -284.38804620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.99884446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25021009 eV

  energy without entropy =      -55.25021009  energy(sigma->0) =      -55.25021009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3720: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6003613E-05  (-0.6616563E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4711657 magnetization 

 Broyden mixing:
  rms(total) = 0.18389E-04    rms(broyden)= 0.18010E-04
  rms(prec ) = 0.28252E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4763
  9.0022  6.4585  4.8014  3.2522  2.5461  2.3021  1.9595  1.9595  1.3478  1.3478
  0.9866  0.9866  1.1172  1.1172  0.9946  0.9585  0.9585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.48417071
  -Hartree energ DENC   =     -1468.98040794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33194250
  PAW double counting   =       279.15597812     -284.38605133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.99965917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25021609 eV

  energy without entropy =      -55.25021609  energy(sigma->0) =      -55.25021609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3043681E-05  (-0.5798995E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4711664 magnetization 

 Broyden mixing:
  rms(total) = 0.10169E-04    rms(broyden)= 0.94657E-05
  rms(prec ) = 0.14688E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4848
  9.1241  6.7777  5.1021  3.5647  2.6888  2.4551  2.2272  1.7865  1.5274  0.9864
  0.9864  1.1061  1.1061  1.1821  1.1821  1.0472  0.9383  0.9383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.48417071
  -Hartree energ DENC   =     -1468.98058624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33194516
  PAW double counting   =       279.15457323     -284.38462840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.99950462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25021914 eV

  energy without entropy =      -55.25021914  energy(sigma->0) =      -55.25021914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8744: real time      0.8789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7850482E-06  (-0.1483093E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4711664 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.48417071
  -Hartree energ DENC   =     -1468.98075265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33194934
  PAW double counting   =       279.15498611     -284.38504964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.99933483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25021992 eV

  energy without entropy =      -55.25021992  energy(sigma->0) =      -55.25021992


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.9618       2 -58.7202       3 -58.5605       4 -58.7131       5 -42.1245
       6 -41.5212       7 -41.4323       8 -42.1096       9 -41.7335      10 -41.9703
 
 
 
 E-fermi :  -5.4148     XC(G=0):  -0.4348     alpha+bet : -0.1681

 Fermi energy:        -5.4148215878

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1761      2.00000
      2     -16.3128      2.00000
      3     -15.3649      2.00000
      4     -12.6709      2.00000
      5     -11.5523      2.00000
      6     -10.6918      2.00000
      7      -9.5647      2.00000
      8      -9.1454      2.00000
      9      -8.1246      2.00000
     10      -6.1958      2.00000
     11      -5.7002      2.00000
     12      -0.9947      0.00000
     13      -0.7824      0.00000
     14      -0.3536      0.00000
     15       0.1331      0.00000
     16       0.3135      0.00000
     17       0.3880      0.00000
     18       0.4748      0.00000
     19       0.5991      0.00000
     20       0.6275      0.00000
     21       0.8322      0.00000
     22       0.9668      0.00000
     23       1.0345      0.00000
     24       1.0765      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.265   0.020   0.000   0.004  -0.003   0.001   0.001  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -4.390   0.004  -0.002  -0.012   0.001  -0.001
  0.004  -0.000   0.004  -4.380  -0.003   0.001  -0.009  -0.001
 -0.003   0.000  -0.002  -0.003  -4.392  -0.001  -0.001  -0.013
  0.001   0.000  -0.012   0.001  -0.001  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.009  -0.001   0.000  -0.773  -0.000
 -0.001  -0.000  -0.001  -0.001  -0.013  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.456  -0.923  -0.013  -0.055   0.053  -0.007  -0.010   0.015
 -0.923   0.676   0.024   0.009  -0.043   0.021  -0.005  -0.007
 -0.013   0.024   1.096  -0.068   0.031   0.173  -0.025   0.013
 -0.055   0.009  -0.068   0.884   0.056  -0.025   0.099   0.021
  0.053  -0.043   0.031   0.056   1.162   0.013   0.021   0.176
 -0.007   0.021   0.173  -0.025   0.013   0.030  -0.006   0.004
 -0.010  -0.005  -0.025   0.099   0.021  -0.006   0.014   0.004
  0.015  -0.007   0.013   0.021   0.176   0.004   0.004   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1915: real time      0.1923
    FORLOC:  cpu time      0.0377: real time      0.0378
    FORNL :  cpu time      1.0680: real time      1.0731
    STRESS:  cpu time      3.3830: real time      3.3991
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       9.88727   445.00874   478.58784    99.20106    -3.69532   -33.06415
  Hartree   296.02199   565.26840   607.69090    58.26674     0.94023   -35.95912
  E(xc)     -76.40752   -75.47806   -75.53664     0.21999    -0.02694     0.09667
  Local    -509.48997 -1206.64944 -1285.13673  -154.64518     1.53999    72.81211
  n-local   -29.38239   -28.84638   -28.73073     0.05464    -0.12952    -0.74158
  augment    -0.52155    -0.50928    -0.52401    -0.00702     0.01129    -0.01787
  Kinetic   309.66860   298.12674   293.94214    -3.15326     2.67611    -2.49395
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.40285    -2.45286    -9.08081    -0.06304     1.31585     0.63211
  in kB       0.19124    -1.16442    -4.31083    -0.02993     0.62466     0.30007
  external pressure =       -1.76 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.357E+02 -.972E+02 0.998E+02   0.351E+02 0.979E+02 -.100E+03   -.188E+01 0.188E+00 0.348E+01   0.199E-04 0.210E-04 0.369E-04
   0.183E+02 0.102E+03 0.127E+03   -.191E+02 -.105E+03 -.128E+03   0.243E+00 0.117E+01 0.104E+01   -.431E-04 -.743E-04 0.241E-04
   0.209E+02 0.124E+03 -.104E+03   -.212E+02 -.125E+03 0.103E+03   0.425E+00 0.248E+01 -.101E+01   -.264E-04 -.327E-04 0.552E-04
   -.304E+01 -.968E+02 -.957E+02   0.365E+01 0.969E+02 0.951E+02   0.502E+00 -.104E+01 -.154E+01   -.243E-04 0.952E-06 0.573E-04
   -.667E+02 -.241E+02 0.842E+01   0.734E+02 0.255E+02 -.792E+01   -.587E+01 -.134E+01 -.855E+00   0.226E-04 0.582E-05 0.759E-05
   0.257E+02 -.477E+02 0.389E+02   -.274E+02 0.498E+02 -.406E+02   0.256E+01 -.340E+01 0.229E+01   -.133E-04 0.175E-04 -.711E-05
   0.151E+02 0.476E+02 0.467E+02   -.158E+02 -.500E+02 -.492E+02   0.123E+01 0.350E+01 0.321E+01   -.601E-05 -.263E-05 0.292E-05
   0.102E+02 0.546E+02 -.449E+02   -.110E+02 -.593E+02 0.485E+02   0.829E+00 0.432E+01 -.376E+01   -.810E-06 0.970E-05 -.638E-05
   -.404E+02 -.253E+02 -.514E+02   0.444E+02 0.270E+02 0.552E+02   -.386E+01 -.153E+01 -.376E+01   -.655E-05 -.242E-05 -.480E-06
   0.561E+02 -.386E+02 -.229E+02   -.620E+02 0.418E+02 0.237E+02   0.529E+01 -.267E+01 -.819E+00   0.312E-05 -.521E-05 0.494E-05
 -----------------------------------------------------------------------------------------------
   0.528E+00 -.171E+01 0.176E+01   0.284E-13 0.711E-14 0.711E-13   -.526E+00 0.169E+01 -.174E+01   -.749E-04 -.623E-04 0.175E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.84500      8.09500      6.51600        -2.485380      0.928204      2.791964
      7.39000      6.68300      6.72700        -0.550940     -1.833137      0.845001
      7.30500      6.55200      8.10600         0.144509      1.578812     -2.089510
      7.42300      8.02100      8.47200         1.111600     -0.923695     -2.190689
      8.88300      8.32100      6.63800         0.839640      0.035380     -0.361122
      7.23700      8.89300      5.94500         0.870387     -1.310008      0.572280
      7.11600      5.87700      5.95800         0.559358      1.130660      0.761608
      7.14900      5.73500      8.80600        -0.018345     -0.310962     -0.207834
      8.17500      8.32100      9.21000         0.129239      0.180902     -0.039841
      6.47600      8.50200      8.62200        -0.600067      0.523844     -0.081857
 -----------------------------------------------------------------------------------
    total drift:                                0.002175     -0.014895      0.022397


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.25021992 eV

  energy  without entropy=      -55.25021992  energy(sigma->0) =      -55.25021992
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5078: real time      0.5104


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.40285     -0.06304      0.63211
     -0.06304     -2.45286      1.31585
      0.63211      1.31585     -9.08081
  FORCES: max atom, RMS     3.851460    1.990499
  FORCE total and by dimension    6.294512    2.791964
  Stress total and by dimension    9.638978    9.080809
     LOOP+:  cpu time     29.2179: real time     29.3638
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.832
                            User time (sec):       32.690
                          System time (sec):        3.141
                         Elapsed time (sec):       37.415
  
                   Maximum memory used (kb):      560572.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165340
                          Major page faults:         5435
                 Voluntary context switches:         3121
