 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:14:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.528  0.451-   6 1.12   5 1.16   2 1.50   4 1.76
   2  0.463  0.461  0.444-   7 1.14   3 1.41   1 1.50
   3  0.448  0.459  0.537-   8 1.13   2 1.41   4 1.47
   4  0.517  0.522  0.567-  10 1.08   9 1.18   3 1.47   1 1.76
   5  0.605  0.503  0.424-   1 1.16
   6  0.519  0.596  0.425-   1 1.12
   7  0.434  0.430  0.381-   2 1.14
   8  0.395  0.419  0.571-   3 1.13
   9  0.580  0.495  0.606-   4 1.18
  10  0.504  0.587  0.594-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536866697  0.528266652  0.451399994
     0.462666670  0.461333338  0.443999990
     0.448333327  0.458933322  0.536733309
     0.517133331  0.521999995  0.567133331
     0.604600016  0.503133329  0.423866653
     0.518733342  0.595533307  0.424599997
     0.433533319  0.429800002  0.380933348
     0.394533348  0.419200007  0.571333313
     0.579533323  0.494533348  0.606200027
     0.503999996  0.587199974  0.593866666

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53686670  0.52826665  0.45139999
   0.46266667  0.46133334  0.44399999
   0.44833333  0.45893332  0.53673331
   0.51713333  0.52199999  0.56713333
   0.60460002  0.50313333  0.42386665
   0.51873334  0.59553331  0.42460000
   0.43353332  0.42980000  0.38093335
   0.39453335  0.41920001  0.57133331
   0.57953332  0.49453335  0.60620003
   0.50400000  0.58719997  0.59386667
 
 position of ions in cartesian coordinates  (Angst):
   8.05300045  7.92399979  6.77099991
   6.94000006  6.92000008  6.65999985
   6.72499990  6.88399982  8.05099964
   7.75699997  7.82999992  8.50699997
   9.06900024  7.54699993  6.35799980
   7.78100014  8.93299961  6.36899996
   6.50299978  6.44700003  5.71400023
   5.91800022  6.28800011  8.56999969
   8.69299984  7.41800022  9.09300041
   7.55999994  8.80799961  8.90799999
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.19 KBytes
  max/ min on nodes  :        594.37        593.82


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1523
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.4201: real time      0.4224
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9513: real time      0.9563

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9275274E+02  (-0.5322913E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.65653983
  -Hartree energ DENC   =     -1385.57140088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22841308
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00014752
  eigenvalues    EBANDS =      -201.04850642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.75274408 eV

  energy without entropy =       92.75289160  energy(sigma->0) =       92.75281784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4877: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4878: real time      0.4905

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1119179E+03  (-0.1084259E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.65653983
  -Hartree energ DENC   =     -1385.57140088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22841308
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.96656346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.16516544 eV

  energy without entropy =      -19.16516544  energy(sigma->0) =      -19.16516544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3847393E+02  (-0.3836495E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.65653983
  -Hartree energ DENC   =     -1385.57140088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22841308
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.44048954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.63909151 eV

  energy without entropy =      -57.63909151  energy(sigma->0) =      -57.63909151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3705919E+01  (-0.3698077E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.65653983
  -Hartree energ DENC   =     -1385.57140088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22841308
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.14640828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.34501026 eV

  energy without entropy =      -61.34501026  energy(sigma->0) =      -61.34501026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2043: real time      0.2051
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      0.6226: real time      0.6257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3249424E-01  (-0.3248158E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5420707 magnetization 

 Broyden mixing:
  rms(total) = 0.10633E+01    rms(broyden)= 0.10632E+01
  rms(prec ) = 0.12932E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.65653983
  -Hartree energ DENC   =     -1385.57140088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22841308
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.17890253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.37750450 eV

  energy without entropy =      -61.37750450  energy(sigma->0) =      -61.37750450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4324069E+01  (-0.6189993E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999760 magnetization 

 Broyden mixing:
  rms(total) = 0.52755E+00    rms(broyden)= 0.52753E+00
  rms(prec ) = 0.63075E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6315
  1.6315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.65653983
  -Hartree energ DENC   =     -1430.36941610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.35943090
  PAW double counting   =       218.89781666     -224.02474511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -307.71687269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.05343549 eV

  energy without entropy =      -57.05343549  energy(sigma->0) =      -57.05343549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1066853E+01  (-0.3763809E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4721559 magnetization 

 Broyden mixing:
  rms(total) = 0.21878E+00    rms(broyden)= 0.21873E+00
  rms(prec ) = 0.25293E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9668
  1.9668  1.9668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.65653983
  -Hartree energ DENC   =     -1466.50720663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.35581506
  PAW double counting   =       270.55641698     -275.89753964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.29441949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98658287 eV

  energy without entropy =      -55.98658287  energy(sigma->0) =      -55.98658287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1683

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1664830E+00  (-0.4455766E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765902 magnetization 

 Broyden mixing:
  rms(total) = 0.52683E-01    rms(broyden)= 0.52679E-01
  rms(prec ) = 0.87099E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6073
  2.3049  1.0105  1.5066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.65653983
  -Hartree energ DENC   =     -1473.07498719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93599625
  PAW double counting   =       273.01822523     -278.20448690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.29519816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82009991 eV

  energy without entropy =      -55.82009991  energy(sigma->0) =      -55.82009991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4875: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1993: real time      1.2053

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3288520E-01  (-0.9994288E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4727345 magnetization 

 Broyden mixing:
  rms(total) = 0.23950E-01    rms(broyden)= 0.23946E-01
  rms(prec ) = 0.48009E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5338
  1.9578  1.9578  1.1098  1.1098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.65653983
  -Hartree energ DENC   =     -1478.52233126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15483306
  PAW double counting   =       277.94964038     -283.16915469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.00055306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78721471 eV

  energy without entropy =      -55.78721471  energy(sigma->0) =      -55.78721471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7305874E-02  (-0.2605138E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4709985 magnetization 

 Broyden mixing:
  rms(total) = 0.17722E-01    rms(broyden)= 0.17718E-01
  rms(prec ) = 0.32459E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6742
  2.4935  2.4935  1.1986  1.1986  0.9871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.65653983
  -Hartree energ DENC   =     -1482.48730306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23690423
  PAW double counting   =       277.02643408     -282.24822289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10807206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77990884 eV

  energy without entropy =      -55.77990884  energy(sigma->0) =      -55.77990884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1306: real time      1.1362

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9641608E-02  (-0.6474206E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4711808 magnetization 

 Broyden mixing:
  rms(total) = 0.91691E-02    rms(broyden)= 0.91688E-02
  rms(prec ) = 0.19073E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8376
  3.4585  2.4439  1.8464  0.9519  1.1623  1.1623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.65653983
  -Hartree energ DENC   =     -1485.31116213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31948592
  PAW double counting   =       275.82002680     -281.02470436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.37426431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77026723 eV

  energy without entropy =      -55.77026723  energy(sigma->0) =      -55.77026723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2890758E-02  (-0.8079457E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4700911 magnetization 

 Broyden mixing:
  rms(total) = 0.83148E-02    rms(broyden)= 0.83141E-02
  rms(prec ) = 0.13267E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8878
  4.3037  2.5184  1.9783  1.3301  0.9305  1.0769  1.0769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.65653983
  -Hartree energ DENC   =     -1488.63402620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38775871
  PAW double counting   =       276.13002645     -281.34458393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.11268386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77315799 eV

  energy without entropy =      -55.77315799  energy(sigma->0) =      -55.77315799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6623660E-02  (-0.2734317E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4705530 magnetization 

 Broyden mixing:
  rms(total) = 0.30180E-02    rms(broyden)= 0.30178E-02
  rms(prec ) = 0.65805E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0025
  4.9206  2.5722  2.4900  1.7440  1.2126  0.9158  1.0825  1.0825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.65653983
  -Hartree energ DENC   =     -1488.34849216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35949718
  PAW double counting   =       275.54734742     -280.75617330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.38231164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77978165 eV

  energy without entropy =      -55.77978165  energy(sigma->0) =      -55.77978165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7262673E-02  (-0.1343156E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4706226 magnetization 

 Broyden mixing:
  rms(total) = 0.31743E-02    rms(broyden)= 0.31739E-02
  rms(prec ) = 0.47033E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1313
  5.9861  3.4054  2.2107  1.7023  1.7023  1.0542  1.0542  0.9235  1.1427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.65653983
  -Hartree energ DENC   =     -1488.68410950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35243146
  PAW double counting   =       275.59893613     -280.80565203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.04900123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78704432 eV

  energy without entropy =      -55.78704432  energy(sigma->0) =      -55.78704432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3171541E-02  (-0.5807783E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4704149 magnetization 

 Broyden mixing:
  rms(total) = 0.13046E-02    rms(broyden)= 0.13045E-02
  rms(prec ) = 0.21524E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2366
  6.8617  3.9881  2.3225  2.3225  1.3988  1.3988  0.9370  1.0540  1.0414  1.0414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.65653983
  -Hartree energ DENC   =     -1488.93756473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34906011
  PAW double counting   =       275.72955741     -280.93896258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.79265693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79021586 eV

  energy without entropy =      -55.79021586  energy(sigma->0) =      -55.79021586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1930: real time      0.1937
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1711582E-02  (-0.2315118E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4704632 magnetization 

 Broyden mixing:
  rms(total) = 0.66284E-03    rms(broyden)= 0.66281E-03
  rms(prec ) = 0.10957E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3486
  7.8294  4.5002  2.6350  2.3442  1.7180  1.4110  1.4110  1.0237  1.0237  0.9446
  0.9938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.65653983
  -Hartree energ DENC   =     -1488.86043656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34442081
  PAW double counting   =       275.68668819     -280.89489764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.86805309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79192744 eV

  energy without entropy =      -55.79192744  energy(sigma->0) =      -55.79192744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2036: real time      0.2044
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0328: real time      1.0378

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5840393E-03  (-0.5254501E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4704237 magnetization 

 Broyden mixing:
  rms(total) = 0.28911E-03    rms(broyden)= 0.28908E-03
  rms(prec ) = 0.52581E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3640
  8.3139  4.8971  2.7514  2.4921  1.9387  1.5958  1.2118  1.2118  0.9350  0.9872
  1.0165  1.0165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.65653983
  -Hartree energ DENC   =     -1488.93275882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34574307
  PAW double counting   =       275.70245828     -280.91112943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.79717543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79251148 eV

  energy without entropy =      -55.79251148  energy(sigma->0) =      -55.79251148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2042241E-03  (-0.1062208E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4704358 magnetization 

 Broyden mixing:
  rms(total) = 0.17060E-03    rms(broyden)= 0.17057E-03
  rms(prec ) = 0.32083E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4255
  8.5813  5.3064  3.2877  2.5015  2.2685  1.7368  1.5678  1.2184  1.0179  1.0179
  0.9221  1.0524  1.0524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.65653983
  -Hartree energ DENC   =     -1488.90860135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34457075
  PAW double counting   =       275.67621750     -280.88476801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.82048545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79271571 eV

  energy without entropy =      -55.79271571  energy(sigma->0) =      -55.79271571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3720: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1167281E-03  (-0.4734711E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4704269 magnetization 

 Broyden mixing:
  rms(total) = 0.88586E-04    rms(broyden)= 0.88535E-04
  rms(prec ) = 0.15621E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4005
  8.7622  5.5362  3.6497  2.6033  2.3569  1.7589  1.4962  1.2268  1.2268  1.0319
  1.0319  0.9180  1.0044  1.0044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.65653983
  -Hartree energ DENC   =     -1488.93376521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34511140
  PAW double counting   =       275.68697273     -280.89561001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.79589220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79283244 eV

  energy without entropy =      -55.79283244  energy(sigma->0) =      -55.79283244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3721: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2679977E-04  (-0.3558921E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4704290 magnetization 

 Broyden mixing:
  rms(total) = 0.51263E-04    rms(broyden)= 0.51186E-04
  rms(prec ) = 0.91824E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4915
  8.9340  5.9702  4.2483  2.9172  2.4561  2.3216  1.7965  1.3678  1.3678  1.0264
  1.0264  0.9090  1.0162  1.0162  0.9996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.65653983
  -Hartree energ DENC   =     -1488.93324049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34497538
  PAW double counting   =       275.68527549     -280.89387475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.79634572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79285924 eV

  energy without entropy =      -55.79285924  energy(sigma->0) =      -55.79285924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.2889: real time      0.2905
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0091: real time      1.0140

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1993421E-04  (-0.2914515E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4704305 magnetization 

 Broyden mixing:
  rms(total) = 0.39769E-04    rms(broyden)= 0.39669E-04
  rms(prec ) = 0.54292E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4430
  9.0099  6.1191  4.4680  3.0153  2.5113  2.2395  1.7824  1.3596  1.2737  1.2737
  1.0282  1.0282  1.0395  1.0395  0.9050  0.9950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.65653983
  -Hartree energ DENC   =     -1488.93225997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34482640
  PAW double counting   =       275.68566853     -280.89424909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.79721588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79287917 eV

  energy without entropy =      -55.79287917  energy(sigma->0) =      -55.79287917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3315: real time      0.3334
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0530: real time      1.0584

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3218778E-05  (-0.5730421E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4704302 magnetization 

 Broyden mixing:
  rms(total) = 0.15725E-04    rms(broyden)= 0.15474E-04
  rms(prec ) = 0.25756E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4709
  9.0755  6.4141  4.7139  3.1832  2.4452  2.4452  2.1856  1.7039  1.3363  1.3363
  1.0256  1.0256  1.1210  1.1210  0.9811  0.9811  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.65653983
  -Hartree energ DENC   =     -1488.93315311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34484744
  PAW double counting   =       275.68612328     -280.89471435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.79633649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79288239 eV

  energy without entropy =      -55.79288239  energy(sigma->0) =      -55.79288239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3297: real time      0.3315
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0479: real time      1.0531

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2893268E-05  (-0.5099460E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4704304 magnetization 

 Broyden mixing:
  rms(total) = 0.17680E-04    rms(broyden)= 0.17459E-04
  rms(prec ) = 0.23245E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4541
  9.1047  6.7091  4.9535  3.4857  2.5451  2.5451  1.9088  1.9088  1.2196  1.2196
  1.3080  1.3080  1.0252  1.0252  1.0002  1.0002  0.9880  0.9196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.65653983
  -Hartree energ DENC   =     -1488.93341402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34485188
  PAW double counting   =       275.68547739     -280.89406908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.79608230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79288528 eV

  energy without entropy =      -55.79288528  energy(sigma->0) =      -55.79288528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.2928: real time      0.2944
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8005: real time      0.8047

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6551832E-06  (-0.1135342E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4704304 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.65653983
  -Hartree energ DENC   =     -1488.93406483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34486522
  PAW double counting   =       275.68576032     -280.89435376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.79544374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79288594 eV

  energy without entropy =      -55.79288594  energy(sigma->0) =      -55.79288594


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7257       2 -58.6464       3 -58.7033       4 -58.8005       5 -41.2726
       6 -41.5352       7 -41.8121       8 -41.5342       9 -41.2249      10 -42.0285
 
 
 
 E-fermi :  -5.4323     XC(G=0):  -0.4337     alpha+bet : -0.1681

 Fermi energy:        -5.4323011754

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6404      2.00000
      2     -16.0602      2.00000
      3     -15.3354      2.00000
      4     -12.3837      2.00000
      5     -11.6974      2.00000
      6     -10.7056      2.00000
      7      -9.2862      2.00000
      8      -8.8048      2.00000
      9      -7.9601      2.00000
     10      -6.8208      2.00000
     11      -5.7032      2.00000
     12      -1.0139      0.00000
     13      -0.4017      0.00000
     14      -0.0170      0.00000
     15       0.1203      0.00000
     16       0.2768      0.00000
     17       0.3687      0.00000
     18       0.5822      0.00000
     19       0.6459      0.00000
     20       0.8143      0.00000
     21       0.8814      0.00000
     22       0.9261      0.00000
     23       0.9981      0.00000
     24       1.0268      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001   0.003  -0.000   0.001   0.001   0.002
  0.020  -0.001   0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001   0.000  -4.378   0.003  -0.000  -0.012   0.001  -0.000
  0.003  -0.000   0.003  -4.369   0.002   0.001  -0.009   0.000
 -0.000  -0.000  -0.000   0.002  -4.377  -0.000   0.000  -0.012
  0.001   0.000  -0.012   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.009   0.000   0.000  -0.773   0.000
  0.002   0.000  -0.000   0.000  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.432  -0.917   0.004  -0.038  -0.013  -0.002  -0.022  -0.010
 -0.917   0.727   0.013   0.096   0.045   0.017   0.010   0.029
  0.004   0.013   1.119  -0.027   0.006   0.173  -0.007   0.001
 -0.038   0.096  -0.027   0.948  -0.008  -0.007   0.124  -0.007
 -0.013   0.045   0.006  -0.008   1.098   0.002  -0.006   0.169
 -0.002   0.017   0.173  -0.007   0.002   0.029  -0.002   0.002
 -0.022   0.010  -0.007   0.124  -0.006  -0.002   0.019  -0.003
 -0.010   0.029   0.001  -0.007   0.169   0.002  -0.003   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1954: real time      0.1962
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0862: real time      1.0914
    STRESS:  cpu time      3.4493: real time      3.4653
    FORHAR:  cpu time      0.1120: real time      0.1125
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     257.14720   202.95408   492.55496   245.05315    43.17446   -13.26182
  Hartree   457.64472   418.45596   612.83374   144.76172    21.01844   -10.70409
  E(xc)     -75.85135   -75.96751   -75.46354     0.50675     0.11769    -0.00694
  Local    -916.41443  -821.17004 -1304.99675  -383.86045   -61.46793    24.62131
  n-local   -28.82176   -28.97538   -28.45253    -0.01893     0.17729     0.30761
  augment    -0.53248    -0.55967    -0.54119    -0.00734    -0.01459    -0.00420
  Kinetic   303.76483   304.19172   292.35300    -5.11283    -3.55602    -1.40316
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.43686    -0.44442   -11.08591     1.32206    -0.55067    -0.45129
  in kB      -1.15682    -0.21097    -5.26269     0.62761    -0.26141    -0.21423
  external pressure =       -2.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.101E+03 -.755E+02 0.806E+02   0.103E+03 0.762E+02 -.804E+02   -.689E+00 -.701E+00 0.774E+00   -.515E-04 -.399E-04 -.211E-04
   0.713E+02 0.802E+02 0.141E+03   -.728E+02 -.814E+02 -.140E+03   0.106E+01 0.110E+01 0.147E+01   0.438E-05 0.278E-05 0.615E-04
   0.109E+03 0.862E+02 -.101E+03   -.112E+03 -.886E+02 0.999E+02   0.731E+00 0.774E+00 -.190E+01   -.230E-04 -.338E-04 -.828E-04
   -.580E+02 -.569E+02 -.124E+03   0.599E+02 0.572E+02 0.125E+03   0.133E+01 -.906E+00 -.250E+01   -.353E-04 -.228E-04 -.479E-04
   -.606E+02 0.119E+02 0.299E+02   0.635E+02 -.127E+02 -.308E+02   -.410E+01 0.158E+01 0.169E+01   -.746E-05 -.574E-06 -.301E-05
   0.484E+01 -.629E+02 0.324E+02   -.572E+01 0.672E+02 -.341E+02   0.132E+01 -.472E+01 0.185E+01   -.190E-05 -.524E-05 -.263E-05
   0.271E+02 0.293E+02 0.554E+02   -.285E+02 -.308E+02 -.580E+02   0.188E+01 0.204E+01 0.414E+01   0.748E-05 0.616E-05 0.146E-04
   0.490E+02 0.365E+02 -.333E+02   -.518E+02 -.387E+02 0.355E+02   0.372E+01 0.276E+01 -.223E+01   0.160E-04 0.975E-05 -.129E-04
   -.507E+02 0.151E+02 -.422E+02   0.527E+02 -.162E+02 0.434E+02   -.358E+01 0.150E+01 -.220E+01   0.134E-04 -.528E-05 0.881E-05
   0.683E+01 -.619E+02 -.375E+02   -.841E+01 0.679E+02 0.401E+02   0.927E+00 -.543E+01 -.217E+01   -.445E-05 0.206E-04 0.748E-05
 -----------------------------------------------------------------------------------------------
   -.261E+01 0.200E+01 0.107E+01   -.266E-13 -.142E-13 0.142E-13   0.261E+01 -.200E+01 -.107E+01   -.823E-04 -.684E-04 -.779E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05300      7.92400      6.77100         0.911001      0.011043      0.949431
      6.94000      6.92000      6.66000        -0.473413     -0.150577      2.025476
      6.72500      6.88400      8.05100        -1.967034     -1.647802     -2.555501
      7.75700      7.83000      8.50700         3.260941     -0.655722     -2.132380
      9.06900      7.54700      6.35800        -1.192462      0.783275      0.782024
      7.78100      8.93300      6.36900         0.443858     -0.451730      0.178810
      6.50300      6.44700      5.71400         0.402092      0.483688      1.515952
      5.91800      6.28800      8.57000         0.870656      0.652621     -0.093954
      8.69300      7.41800      9.09300        -1.596827      0.426475     -1.017449
      7.56000      8.80800      8.90800        -0.658812      0.548729      0.347591
 -----------------------------------------------------------------------------------
    total drift:                               -0.003319      0.002047     -0.004582


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.79288594 eV

  energy  without entropy=      -55.79288594  energy(sigma->0) =      -55.79288594
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5156: real time      0.5181


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.43686      1.32206     -0.45129
      1.32206     -0.44442     -0.55067
     -0.45129     -0.55067    -11.08591
  FORCES: max atom, RMS     3.951044    2.153976
  FORCE total and by dimension    6.811471    3.260941
  Stress total and by dimension   11.556060   11.085905
     LOOP+:  cpu time     29.1638: real time     29.3078
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.772
                            User time (sec):       32.684
                          System time (sec):        3.089
                         Elapsed time (sec):       37.097
  
                   Maximum memory used (kb):      549492.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162327
                          Major page faults:         5464
                 Voluntary context switches:         3135
