 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:54:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.481  0.395-   6 1.12   5 1.14   2 1.33
   2  0.489  0.533  0.452-   7 1.13   1 1.33   3 1.48
   3  0.499  0.534  0.551-   8 1.09   4 1.34   2 1.48
   4  0.474  0.468  0.607-  10 1.06   9 1.13   3 1.34
   5  0.527  0.488  0.320-   1 1.14
   6  0.582  0.429  0.415-   1 1.12
   7  0.445  0.589  0.428-   2 1.13
   8  0.533  0.592  0.577-   3 1.09
   9  0.439  0.407  0.579-   4 1.13
  10  0.479  0.479  0.677-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533066654  0.481466675  0.395133336
     0.489400005  0.532800007  0.452266661
     0.498733330  0.533533351  0.550733312
     0.473933347  0.468333340  0.607066663
     0.526666673  0.487866656  0.319666672
     0.581999969  0.428866673  0.415133349
     0.445466677  0.588600032  0.427600002
     0.532599990  0.592399979  0.576533318
     0.439400005  0.407400004  0.579133352
     0.478800011  0.478800011  0.676600011

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53306665  0.48146667  0.39513334
   0.48940001  0.53280001  0.45226666
   0.49873333  0.53353335  0.55073331
   0.47393335  0.46833334  0.60706666
   0.52666667  0.48786666  0.31966667
   0.58199997  0.42886667  0.41513335
   0.44546668  0.58860003  0.42760000
   0.53259999  0.59239998  0.57653332
   0.43940001  0.40740000  0.57913335
   0.47880001  0.47880001  0.67660001
 
 position of ions in cartesian coordinates  (Angst):
   7.99599981  7.22200012  5.92700005
   7.34100008  7.99200010  6.78399992
   7.48099995  8.00300026  8.26099968
   7.10900021  7.02500010  9.10599995
   7.90000010  7.31799984  4.79500008
   8.72999954  6.43300009  6.22700024
   6.68200016  8.82900047  6.41400003
   7.98899984  8.88599968  8.64799976
   6.59100008  6.11100006  8.68700027
   7.18200016  7.18200016 10.14900017
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.07 KBytes
  max/ min on nodes  :        593.05        593.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3358
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4165: real time      0.4188
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9445: real time      0.9494

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1017538E+03  (-0.5300638E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.56974064
  -Hartree energ DENC   =     -1299.32359352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10617652
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00014734
  eigenvalues    EBANDS =      -199.08621876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.75380353 eV

  energy without entropy =      101.75395087  energy(sigma->0) =      101.75387720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4832: real time      0.4858
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4833: real time      0.4860

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1244933E+03  (-0.1222281E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.56974064
  -Hartree energ DENC   =     -1299.32359352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10617652
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.57966356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.73949393 eV

  energy without entropy =      -22.73949393  energy(sigma->0) =      -22.73949393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4028: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3721747E+02  (-0.3712198E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.56974064
  -Hartree energ DENC   =     -1299.32359352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10617652
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.79713090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.95696127 eV

  energy without entropy =      -59.95696127  energy(sigma->0) =      -59.95696127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3187398E+01  (-0.3181605E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.56974064
  -Hartree energ DENC   =     -1299.32359352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10617652
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.98452871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14435908 eV

  energy without entropy =      -63.14435908  energy(sigma->0) =      -63.14435908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.5819: real time      0.5848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2654188E-01  (-0.2653613E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5798346 magnetization 

 Broyden mixing:
  rms(total) = 0.11785E+01    rms(broyden)= 0.11783E+01
  rms(prec ) = 0.14161E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.56974064
  -Hartree energ DENC   =     -1299.32359352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10617652
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.01107058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.17090095 eV

  energy without entropy =      -63.17090095  energy(sigma->0) =      -63.17090095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3099
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5192842E+01  (-0.7534924E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5300879 magnetization 

 Broyden mixing:
  rms(total) = 0.56519E+00    rms(broyden)= 0.56516E+00
  rms(prec ) = 0.67033E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6027
  1.6027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.56974064
  -Hartree energ DENC   =     -1346.06439423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.53105377
  PAW double counting   =       229.12410652     -234.33137095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.95100552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97805876 eV

  energy without entropy =      -57.97805876  energy(sigma->0) =      -57.97805876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1201254E+01  (-0.4094855E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979265 magnetization 

 Broyden mixing:
  rms(total) = 0.22399E+00    rms(broyden)= 0.22393E+00
  rms(prec ) = 0.25686E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7639
  1.7639  1.7639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.56974064
  -Hartree energ DENC   =     -1383.26486906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66495444
  PAW double counting   =       289.45405279     -294.91121827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.43327643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77680488 eV

  energy without entropy =      -56.77680488  energy(sigma->0) =      -56.77680488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1551803E+00  (-0.2426884E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974670 magnetization 

 Broyden mixing:
  rms(total) = 0.59784E-01    rms(broyden)= 0.59778E-01
  rms(prec ) = 0.86515E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6159
  2.3840  0.8634  1.6002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.56974064
  -Hartree energ DENC   =     -1389.81110542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18122175
  PAW double counting   =       295.81064849     -301.15555245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.36038859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62162455 eV

  energy without entropy =      -56.62162455  energy(sigma->0) =      -56.62162455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3267289E-01  (-0.5005592E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955879 magnetization 

 Broyden mixing:
  rms(total) = 0.24097E-01    rms(broyden)= 0.24093E-01
  rms(prec ) = 0.47355E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4368
  2.2852  1.5967  0.9327  0.9327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.56974064
  -Hartree energ DENC   =     -1395.32639674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48735745
  PAW double counting   =       300.26452189     -305.58652827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.14145764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58895166 eV

  energy without entropy =      -56.58895166  energy(sigma->0) =      -56.58895166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5109696E-02  (-0.1997037E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937535 magnetization 

 Broyden mixing:
  rms(total) = 0.17933E-01    rms(broyden)= 0.17929E-01
  rms(prec ) = 0.34671E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6706
  2.6579  2.3738  0.9908  0.9908  1.3399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.56974064
  -Hartree energ DENC   =     -1398.22275591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55003831
  PAW double counting   =       300.17497986     -305.50811490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.29154099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58384196 eV

  energy without entropy =      -56.58384196  energy(sigma->0) =      -56.58384196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1153132E-01  (-0.7873156E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934911 magnetization 

 Broyden mixing:
  rms(total) = 0.74487E-02    rms(broyden)= 0.74485E-02
  rms(prec ) = 0.17034E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7253
  3.2295  2.5045  1.4367  1.1515  1.0147  1.0147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.56974064
  -Hartree energ DENC   =     -1402.29029202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65811016
  PAW double counting   =       298.74495440     -304.06216466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33647019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57231064 eV

  energy without entropy =      -56.57231064  energy(sigma->0) =      -56.57231064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2206472E-02  (-0.1571012E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932291 magnetization 

 Broyden mixing:
  rms(total) = 0.55896E-02    rms(broyden)= 0.55895E-02
  rms(prec ) = 0.11128E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8980
  4.2463  2.3494  2.3023  1.4634  0.9758  0.9744  0.9744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.56974064
  -Hartree energ DENC   =     -1404.07404097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68585868
  PAW double counting   =       298.29700662     -303.61517567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58171745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57451712 eV

  energy without entropy =      -56.57451712  energy(sigma->0) =      -56.57451712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9143248E-02  (-0.1491649E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932167 magnetization 

 Broyden mixing:
  rms(total) = 0.29479E-02    rms(broyden)= 0.29477E-02
  rms(prec ) = 0.62925E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9702
  5.0452  2.7335  2.1712  1.4466  1.4466  0.9564  0.9810  0.9810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.56974064
  -Hartree energ DENC   =     -1404.77399403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68577115
  PAW double counting   =       298.29007139     -303.60779372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89126681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58366036 eV

  energy without entropy =      -56.58366036  energy(sigma->0) =      -56.58366036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1909: real time      0.1916
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5828030E-02  (-0.7707333E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931236 magnetization 

 Broyden mixing:
  rms(total) = 0.18677E-02    rms(broyden)= 0.18676E-02
  rms(prec ) = 0.37427E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1581
  6.2323  3.3870  2.3270  2.0522  1.3007  1.3007  0.9575  0.9575  0.9078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.56974064
  -Hartree energ DENC   =     -1405.08381318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67757353
  PAW double counting   =       298.28814442     -303.60657336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57837145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58948839 eV

  energy without entropy =      -56.58948839  energy(sigma->0) =      -56.58948839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1495: real time      1.1551

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4317250E-02  (-0.7041023E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931291 magnetization 

 Broyden mixing:
  rms(total) = 0.11435E-02    rms(broyden)= 0.11434E-02
  rms(prec ) = 0.19194E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1871
  6.7473  3.9372  2.3955  1.9862  1.4625  1.4625  0.9706  0.9706  1.0229  0.9157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.56974064
  -Hartree energ DENC   =     -1405.07786464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66679685
  PAW double counting   =       298.31497981     -303.63232612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57894321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59380564 eV

  energy without entropy =      -56.59380564  energy(sigma->0) =      -56.59380564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1517: real time      1.1574

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1035401E-02  (-0.7337222E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930691 magnetization 

 Broyden mixing:
  rms(total) = 0.59965E-03    rms(broyden)= 0.59955E-03
  rms(prec ) = 0.11037E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3340
  7.8731  4.4971  2.6006  2.3744  1.9039  1.4230  0.9685  0.9685  0.9399  1.0627
  1.0627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.56974064
  -Hartree energ DENC   =     -1405.15420321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66748256
  PAW double counting   =       298.35609248     -303.67374568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50401885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59484104 eV

  energy without entropy =      -56.59484104  energy(sigma->0) =      -56.59484104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8218068E-03  (-0.6906263E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930529 magnetization 

 Broyden mixing:
  rms(total) = 0.29698E-03    rms(broyden)= 0.29692E-03
  rms(prec ) = 0.53231E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3486
  8.0326  4.9814  2.8997  2.4183  1.8325  1.5324  1.5324  0.9782  0.9782  0.9127
  1.0425  1.0425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.56974064
  -Hartree energ DENC   =     -1405.16251650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66624290
  PAW double counting   =       298.33278543     -303.65046098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49526535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59566285 eV

  energy without entropy =      -56.59566285  energy(sigma->0) =      -56.59566285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2978
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2129812E-03  (-0.1099762E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930369 magnetization 

 Broyden mixing:
  rms(total) = 0.22305E-03    rms(broyden)= 0.22300E-03
  rms(prec ) = 0.35133E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3835
  8.6063  5.2362  3.2551  2.5416  2.0421  1.8900  1.4149  0.9695  0.9695  1.0941
  1.0941  0.9851  0.8866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.56974064
  -Hartree energ DENC   =     -1405.18362244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66667251
  PAW double counting   =       298.33192672     -303.64966045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47474384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59587583 eV

  energy without entropy =      -56.59587583  energy(sigma->0) =      -56.59587583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1004: real time      1.1058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9518707E-04  (-0.3379693E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930466 magnetization 

 Broyden mixing:
  rms(total) = 0.10308E-03    rms(broyden)= 0.10297E-03
  rms(prec ) = 0.17378E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3394
  8.6156  5.3875  3.3468  2.3955  2.3955  1.8347  1.3527  1.3527  1.1374  1.1374
  0.9727  0.9727  0.9097  0.9409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.56974064
  -Hartree energ DENC   =     -1405.17630149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66605809
  PAW double counting   =       298.31717029     -303.63481765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48163192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59597102 eV

  energy without entropy =      -56.59597102  energy(sigma->0) =      -56.59597102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3005
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3308475E-04  (-0.4606608E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930495 magnetization 

 Broyden mixing:
  rms(total) = 0.75747E-04    rms(broyden)= 0.75615E-04
  rms(prec ) = 0.11709E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4059
  8.8715  5.8280  4.0087  2.7832  2.4494  1.8577  1.8577  1.4135  1.1088  1.1088
  0.9702  0.9702  1.0244  0.9339  0.9024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.56974064
  -Hartree energ DENC   =     -1405.17832943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66610716
  PAW double counting   =       298.32225329     -303.63985884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47972795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59600410 eV

  energy without entropy =      -56.59600410  energy(sigma->0) =      -56.59600410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1900034E-04  (-0.2324419E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930490 magnetization 

 Broyden mixing:
  rms(total) = 0.49278E-04    rms(broyden)= 0.49087E-04
  rms(prec ) = 0.69089E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4119
  8.9733  6.0208  4.3291  2.9156  2.4641  2.0962  1.7082  1.4418  1.3213  1.3213
  0.9732  0.9732  1.1813  1.0122  0.9583  0.9007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.56974064
  -Hartree energ DENC   =     -1405.18153977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66607660
  PAW double counting   =       298.32348491     -303.64112089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47647561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59602310 eV

  energy without entropy =      -56.59602310  energy(sigma->0) =      -56.59602310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4131: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7934146E-05  (-0.1252037E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930475 magnetization 

 Broyden mixing:
  rms(total) = 0.13923E-04    rms(broyden)= 0.13234E-04
  rms(prec ) = 0.25549E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4406
  9.0551  6.4110  4.7263  3.2219  2.5415  2.3504  1.9340  1.6018  0.9725  0.9725
  1.1852  1.1852  1.2402  1.2402  0.9096  0.9878  0.9550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.56974064
  -Hartree energ DENC   =     -1405.18331109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66607418
  PAW double counting   =       298.32406931     -303.64172269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47469241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59603104 eV

  energy without entropy =      -56.59603104  energy(sigma->0) =      -56.59603104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1891: real time      0.1898
     EDDAV:  cpu time      0.3258: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0343: real time      1.0394

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2602662E-05  (-0.4824241E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930472 magnetization 

 Broyden mixing:
  rms(total) = 0.15990E-04    rms(broyden)= 0.15397E-04
  rms(prec ) = 0.21643E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4019
  9.0832  6.5238  4.8413  3.3043  2.5021  2.5021  1.7527  1.7527  1.3189  1.3189
  1.4146  0.9725  0.9725  1.0549  1.0549  1.0287  0.9057  0.9301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.56974064
  -Hartree energ DENC   =     -1405.18387376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66608173
  PAW double counting   =       298.32403939     -303.64169563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47413703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59603364 eV

  energy without entropy =      -56.59603364  energy(sigma->0) =      -56.59603364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8636: real time      0.8681

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9866510E-06  (-0.1312634E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930472 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.56974064
  -Hartree energ DENC   =     -1405.18396403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66607907
  PAW double counting   =       298.32370478     -303.64135851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47404759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59603463 eV

  energy without entropy =      -56.59603463  energy(sigma->0) =      -56.59603463


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6072       2 -58.8707       3 -58.8079       4 -58.5010       5 -41.5803
       6 -41.7142       7 -41.8129       8 -42.1008       9 -41.6143      10 -42.2779
 
 
 
 E-fermi :  -5.8472     XC(G=0):  -0.4450     alpha+bet : -0.1681

 Fermi energy:        -5.8472000530

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7920      2.00000
      2     -17.9406      2.00000
      3     -14.9730      2.00000
      4     -12.8562      2.00000
      5     -11.6415      2.00000
      6     -10.6076      2.00000
      7     -10.3548      2.00000
      8      -9.0539      2.00000
      9      -7.9750      2.00000
     10      -6.9023      2.00000
     11      -6.1402      2.00000
     12      -1.2543      0.00000
     13      -0.7165      0.00000
     14      -0.2372      0.00000
     15       0.1498      0.00000
     16       0.2330      0.00000
     17       0.3375      0.00000
     18       0.4034      0.00000
     19       0.5503      0.00000
     20       0.6924      0.00000
     21       0.9327      0.00000
     22       0.9594      0.00000
     23       0.9935      0.00000
     24       1.0555      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.002  -0.002   0.001  -0.002  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.364  -0.005   0.010  -0.015  -0.001   0.003
 -0.002   0.000  -0.005  -4.369   0.004  -0.001  -0.017   0.001
  0.001  -0.000   0.010   0.004  -4.361   0.003   0.001  -0.014
 -0.002  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.064   0.039   0.052  -0.025   0.019   0.024  -0.015
 -1.064   0.859  -0.080  -0.097   0.065  -0.034  -0.039   0.026
  0.039  -0.080   1.081   0.055  -0.149   0.157   0.021  -0.060
  0.052  -0.097   0.055   1.174  -0.037   0.021   0.199  -0.017
 -0.025   0.065  -0.149  -0.037   1.043  -0.060  -0.017   0.144
  0.019  -0.034   0.157   0.021  -0.060   0.026   0.007  -0.015
  0.024  -0.039   0.021   0.199  -0.017   0.007   0.036  -0.005
 -0.015   0.026  -0.060  -0.017   0.144  -0.015  -0.005   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1946
    FORLOC:  cpu time      0.0359: real time      0.0361
    FORNL :  cpu time      1.0558: real time      1.0608
    STRESS:  cpu time      3.3370: real time      3.3528
    FORHAR:  cpu time      0.1088: real time      0.1094
    MIXING:  cpu time      0.0114: real time      0.0115
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -29.12481   212.94552   689.74870   -31.73629   -16.63790  -102.65584
  Hartree   279.32397   394.06298   731.79706   -14.19226   -15.74765   -75.23174
  E(xc)     -77.09411   -76.22891   -75.52872    -0.12261     0.01051    -0.02720
  Local    -462.57482  -803.22308 -1608.95203    43.43798    34.11460   178.12661
  n-local   -29.03813   -30.25722   -30.36612     0.05856     0.02395    -0.21463
  augment    -0.59000    -0.67090    -0.70186     0.01327    -0.01470    -0.00017
  Kinetic   317.30417   301.04466   292.42934     2.79152    -1.41771    -0.41068
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.16732    -1.70053    -0.94721     0.25016     0.33111    -0.41365
  in kB      -0.55415    -0.80727    -0.44966     0.11876     0.15719    -0.19637
  external pressure =       -0.60 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.604E+02 0.667E+02 0.118E+03   0.615E+02 -.677E+02 -.120E+03   -.328E+00 0.411E-01 -.283E+00   -.408E-04 0.375E-04 0.864E-04
   0.563E+02 -.683E+02 0.424E+02   -.572E+02 0.688E+02 -.425E+02   0.255E+00 0.801E+00 0.524E+00   0.595E-04 -.732E-04 0.568E-04
   -.232E+02 -.818E+02 -.440E+02   0.231E+02 0.813E+02 0.447E+02   0.299E+00 -.187E+00 -.932E+00   -.279E-04 -.823E-04 -.220E-04
   0.342E+02 0.905E+02 -.112E+03   -.343E+02 -.919E+02 0.111E+03   -.570E+00 0.102E+01 -.151E+01   0.477E-04 0.745E-04 -.988E-04
   -.405E+00 0.572E+00 0.642E+02   -.666E-01 -.150E+00 -.678E+02   0.375E+00 -.390E+00 0.499E+01   0.794E-06 0.331E-06 0.276E-04
   -.445E+02 0.464E+02 0.660E+00   0.474E+02 -.496E+02 0.783E+00   -.351E+01 0.375E+01 -.138E+01   -.975E-05 0.880E-05 0.548E-05
   0.398E+02 -.508E+02 0.265E+02   -.423E+02 0.539E+02 -.281E+02   0.303E+01 -.384E+01 0.169E+01   0.810E-05 -.851E-05 0.878E-05
   -.313E+02 -.576E+02 -.289E+02   0.338E+02 0.625E+02 0.312E+02   -.275E+01 -.460E+01 -.204E+01   -.109E-04 -.203E-04 -.778E-05
   0.311E+02 0.554E+02 0.429E+01   -.329E+02 -.587E+02 -.561E+01   0.235E+01 0.413E+01 0.198E+01   0.105E-04 0.145E-04 -.587E-06
   -.472E+00 -.774E+00 -.686E+02   0.107E+01 0.162E+01 0.760E+02   -.407E+00 -.101E+01 -.618E+01   0.179E-05 0.176E-05 -.289E-04
 -----------------------------------------------------------------------------------------------
   0.124E+01 0.265E+00 0.313E+01   0.777E-14 0.329E-13 -.142E-13   -.124E+01 -.272E+00 -.314E+01   0.390E-04 -.470E-04 0.270E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99600      7.22200      5.92700         0.779529     -0.991809     -1.740907
      7.34100      7.99200      6.78400        -0.623016      1.223313      0.469729
      7.48100      8.00300      8.26100         0.196433     -0.700487     -0.262207
      7.10900      7.02500      9.10600        -0.748415     -0.432610     -2.057991
      7.90000      7.31800      4.79500        -0.096594      0.033130      1.403589
      8.73000      6.43300      6.22700        -0.606524      0.592416      0.066396
      6.68200      8.82900      6.41400         0.518462     -0.721826      0.058116
      7.98900      8.88600      8.64800        -0.157563      0.299960      0.210191
      6.59100      6.11100      8.68700         0.548031      0.861236      0.652169
      7.18200      7.18200     10.14900         0.189657     -0.163323      1.200916
 -----------------------------------------------------------------------------------
    total drift:                               -0.002399     -0.007649     -0.008486


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59603463 eV

  energy  without entropy=      -56.59603463  energy(sigma->0) =      -56.59603463
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5035: real time      0.5059


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.16732      0.25017     -0.41365
      0.25016     -1.70053      0.33111
     -0.41365      0.33111     -0.94721
  FORCES: max atom, RMS     2.232174    1.376088
  FORCE total and by dimension    4.351572    2.057991
  Stress total and by dimension    2.416256    1.700528
     LOOP+:  cpu time     29.2273: real time     29.3721
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.834
                            User time (sec):       32.713
                          System time (sec):        3.121
                         Elapsed time (sec):       37.503
  
                   Maximum memory used (kb):      559540.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151861
                          Major page faults:         5465
                 Voluntary context switches:         3154
