 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:29:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.527  0.415-   6 1.13   5 1.18   2 1.26
   2  0.482  0.468  0.441-   7 1.18   1 1.26   3 1.51
   3  0.459  0.464  0.539-   8 1.11   4 1.36   2 1.51
   4  0.500  0.517  0.600-   9 1.08  10 1.10   3 1.36
   5  0.562  0.530  0.340-   1 1.18
   6  0.564  0.581  0.460-   1 1.13
   7  0.454  0.410  0.396-   2 1.18
   8  0.402  0.421  0.559-   3 1.11
   9  0.553  0.561  0.579-   4 1.08
  10  0.487  0.522  0.672-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537399991  0.526600011  0.415333335
     0.482333342  0.468066661  0.440533320
     0.459266663  0.463666662  0.538600032
     0.499866676  0.517199993  0.599666659
     0.561533356  0.529599984  0.340266673
     0.563799985  0.580799993  0.460199992
     0.454066658  0.410133330  0.395933342
     0.402133338  0.421199989  0.558733304
     0.552933311  0.560999997  0.579199982
     0.486733341  0.521733348  0.671533330

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53739999  0.52660001  0.41533333
   0.48233334  0.46806666  0.44053332
   0.45926666  0.46366666  0.53860003
   0.49986668  0.51719999  0.59966666
   0.56153336  0.52959998  0.34026667
   0.56379999  0.58079999  0.46019999
   0.45406666  0.41013333  0.39593334
   0.40213334  0.42119999  0.55873330
   0.55293331  0.56100000  0.57919998
   0.48673334  0.52173335  0.67153333
 
 position of ions in cartesian coordinates  (Angst):
   8.06099987  7.89900017  6.23000002
   7.23500013  7.02099991  6.60799980
   6.88899994  6.95499992  8.07900047
   7.49800014  7.75799990  8.99499989
   8.42300034  7.94399977  5.10400009
   8.45699978  8.71199989  6.90299988
   6.81099987  6.15199995  5.93900013
   6.03200006  6.31799984  8.38099957
   8.29399967  8.41499996  8.68799973
   7.30100012  7.82600021 10.07299995
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.23 KBytes
  max/ min on nodes  :        595.24        589.99


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3370: real time      0.3389
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4211: real time      0.4233
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9536: real time      0.9587

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9820350E+02  (-0.5347369E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.44927765
  -Hartree energ DENC   =     -1328.04301818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22917621
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00104056
  eigenvalues    EBANDS =      -202.91873644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.20350467 eV

  energy without entropy =       98.20454523  energy(sigma->0) =       98.20402495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4509: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4510: real time      0.4535

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1201822E+03  (-0.1179003E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.44927765
  -Hartree energ DENC   =     -1328.04301818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22917621
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.10200270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.97872102 eV

  energy without entropy =      -21.97872102  energy(sigma->0) =      -21.97872102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4499: real time      0.4523

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3901380E+02  (-0.3892557E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.44927765
  -Hartree energ DENC   =     -1328.04301818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22917621
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.11580083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.99251916 eV

  energy without entropy =      -60.99251916  energy(sigma->0) =      -60.99251916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4082: real time      0.4105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1777073E+01  (-0.1774736E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.44927765
  -Hartree energ DENC   =     -1328.04301818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22917621
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.89287417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.76959250 eV

  energy without entropy =      -62.76959250  energy(sigma->0) =      -62.76959250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4513: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6648: real time      0.6681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3270362E-01  (-0.3268929E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5795956 magnetization 

 Broyden mixing:
  rms(total) = 0.11850E+01    rms(broyden)= 0.11848E+01
  rms(prec ) = 0.14279E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.44927765
  -Hartree energ DENC   =     -1328.04301818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22917621
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.92557779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.80229612 eV

  energy without entropy =      -62.80229612  energy(sigma->0) =      -62.80229612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4567: real time      0.4595
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1684: real time      1.1746

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5314239E+01  (-0.8196982E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5291146 magnetization 

 Broyden mixing:
  rms(total) = 0.56243E+00    rms(broyden)= 0.56240E+00
  rms(prec ) = 0.66661E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5630
  1.5630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.44927765
  -Hartree energ DENC   =     -1375.31994003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.61420876
  PAW double counting   =       229.89052679     -235.10637103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.15957002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.48805685 eV

  energy without entropy =      -57.48805685  energy(sigma->0) =      -57.48805685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4135: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1314: real time      1.1371

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1132435E+01  (-0.4104519E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977783 magnetization 

 Broyden mixing:
  rms(total) = 0.23387E+00    rms(broyden)= 0.23381E+00
  rms(prec ) = 0.26792E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7141
  1.7141  1.7141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.44927765
  -Hartree energ DENC   =     -1411.18774926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.63091791
  PAW double counting   =       288.46959015     -293.92769864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.93377030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35562148 eV

  energy without entropy =      -56.35562148  energy(sigma->0) =      -56.35562148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3208
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4145: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1359: real time      1.1415

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1672223E+00  (-0.2222829E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977289 magnetization 

 Broyden mixing:
  rms(total) = 0.67673E-01    rms(broyden)= 0.67668E-01
  rms(prec ) = 0.94438E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6094
  2.3984  0.8876  1.5421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.44927765
  -Hartree energ DENC   =     -1417.87503984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15373027
  PAW double counting   =       295.89586632     -301.24993668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.70610787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18839914 eV

  energy without entropy =      -56.18839914  energy(sigma->0) =      -56.18839914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3216
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4539: real time      0.4563
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1762: real time      1.1820

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3886895E-01  (-0.5667391E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955732 magnetization 

 Broyden mixing:
  rms(total) = 0.25538E-01    rms(broyden)= 0.25534E-01
  rms(prec ) = 0.48953E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4346
  2.2883  1.5299  0.9601  0.9601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.44927765
  -Hartree energ DENC   =     -1424.07170037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50380450
  PAW double counting   =       301.36141981     -306.69169922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.84444358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14953019 eV

  energy without entropy =      -56.14953019  energy(sigma->0) =      -56.14953019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3216: real time      0.3232
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4546: real time      0.4570
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1796: real time      1.1854

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5476776E-02  (-0.1765445E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939570 magnetization 

 Broyden mixing:
  rms(total) = 0.17749E-01    rms(broyden)= 0.17746E-01
  rms(prec ) = 0.35742E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6099
  2.4636  2.2855  1.1917  1.0543  1.0543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.44927765
  -Hartree energ DENC   =     -1426.68039126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55613933
  PAW double counting   =       301.10997832     -306.44979605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.27307242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14405341 eV

  energy without entropy =      -56.14405341  energy(sigma->0) =      -56.14405341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3224: real time      0.3242
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3732: real time      0.3753
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0976: real time      1.1031

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9739549E-02  (-0.6306212E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936702 magnetization 

 Broyden mixing:
  rms(total) = 0.76438E-02    rms(broyden)= 0.76435E-02
  rms(prec ) = 0.18450E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7338
  3.2731  2.5490  1.4115  1.0630  1.0532  1.0532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.44927765
  -Hartree energ DENC   =     -1430.70849313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66535613
  PAW double counting   =       299.77109857     -305.09533595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36002816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13431386 eV

  energy without entropy =      -56.13431386  energy(sigma->0) =      -56.13431386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1321: real time      1.1378

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1804902E-03  (-0.2921861E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932954 magnetization 

 Broyden mixing:
  rms(total) = 0.61737E-02    rms(broyden)= 0.61735E-02
  rms(prec ) = 0.11716E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8223
  4.0528  2.3419  1.9609  1.4586  0.9551  0.9933  0.9933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.44927765
  -Hartree energ DENC   =     -1432.98129066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70230462
  PAW double counting   =       299.05017703     -304.37521939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12319364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13413337 eV

  energy without entropy =      -56.13413337  energy(sigma->0) =      -56.13413337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1326: real time      1.1382

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8345371E-02  (-0.1505774E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932894 magnetization 

 Broyden mixing:
  rms(total) = 0.35058E-02    rms(broyden)= 0.35056E-02
  rms(prec ) = 0.72199E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9577
  4.9790  2.7090  2.1389  1.4503  1.4503  0.9417  0.9963  0.9963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.44927765
  -Hartree energ DENC   =     -1433.57104715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70498241
  PAW double counting   =       299.17248181     -304.49650190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54548258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14247874 eV

  energy without entropy =      -56.14247874  energy(sigma->0) =      -56.14247874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4103: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6831945E-02  (-0.9796546E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931536 magnetization 

 Broyden mixing:
  rms(total) = 0.20429E-02    rms(broyden)= 0.20428E-02
  rms(prec ) = 0.39815E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0321
  5.7507  3.0332  2.2713  1.8297  1.2588  1.2588  0.9877  0.9877  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.44927765
  -Hartree energ DENC   =     -1434.05736811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69742382
  PAW double counting   =       299.18729052     -304.51326270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05648289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14931069 eV

  energy without entropy =      -56.14931069  energy(sigma->0) =      -56.14931069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3918127E-02  (-0.5242366E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931494 magnetization 

 Broyden mixing:
  rms(total) = 0.11570E-02    rms(broyden)= 0.11569E-02
  rms(prec ) = 0.21693E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0937
  6.3740  3.6701  2.4152  1.6857  1.5085  1.5085  0.9832  0.9832  0.9304  0.8784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.44927765
  -Hartree energ DENC   =     -1434.06725817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68827340
  PAW double counting   =       299.19767318     -304.52252942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04247647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15322882 eV

  energy without entropy =      -56.15322882  energy(sigma->0) =      -56.15322882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1383787E-02  (-0.1169573E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931436 magnetization 

 Broyden mixing:
  rms(total) = 0.98395E-03    rms(broyden)= 0.98387E-03
  rms(prec ) = 0.15483E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1972
  7.4472  4.1166  2.3992  2.2068  1.5226  1.5226  0.9416  1.0257  1.0257  0.9805
  0.9805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.44927765
  -Hartree energ DENC   =     -1434.11116446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68687337
  PAW double counting   =       299.21727249     -304.54173246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99895022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15461260 eV

  energy without entropy =      -56.15461260  energy(sigma->0) =      -56.15461260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9339840E-03  (-0.7694907E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931118 magnetization 

 Broyden mixing:
  rms(total) = 0.38881E-03    rms(broyden)= 0.38871E-03
  rms(prec ) = 0.73440E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2383
  7.8619  4.6374  2.6831  2.3167  1.4951  1.4951  1.3669  0.9232  0.9847  0.9847
  1.0555  1.0555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.44927765
  -Hartree energ DENC   =     -1434.13248860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68512057
  PAW double counting   =       299.20562834     -304.53031054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97658503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15554659 eV

  energy without entropy =      -56.15554659  energy(sigma->0) =      -56.15554659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3497846E-03  (-0.1798404E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930912 magnetization 

 Broyden mixing:
  rms(total) = 0.25285E-03    rms(broyden)= 0.25280E-03
  rms(prec ) = 0.44616E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3213
  8.5569  5.0179  3.0303  2.5466  1.9797  1.4674  1.4674  1.1141  1.1141  0.9285
  1.0076  0.9735  0.9735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.44927765
  -Hartree energ DENC   =     -1434.15734680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68561894
  PAW double counting   =       299.20626564     -304.53095925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95256357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15589637 eV

  energy without entropy =      -56.15589637  energy(sigma->0) =      -56.15589637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1834149E-03  (-0.8039467E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930940 magnetization 

 Broyden mixing:
  rms(total) = 0.16045E-03    rms(broyden)= 0.16039E-03
  rms(prec ) = 0.24774E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3003
  8.5830  5.3262  3.2643  2.3380  2.3380  1.4039  1.4039  1.3122  0.9822  0.9822
  1.1671  1.1671  0.9428  0.9937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.44927765
  -Hartree energ DENC   =     -1434.15228261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68492735
  PAW double counting   =       299.18494140     -304.50967512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95707948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15607979 eV

  energy without entropy =      -56.15607979  energy(sigma->0) =      -56.15607979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4771818E-04  (-0.1178491E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930961 magnetization 

 Broyden mixing:
  rms(total) = 0.76077E-04    rms(broyden)= 0.75965E-04
  rms(prec ) = 0.13848E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3888
  8.9113  5.7457  3.9264  2.7479  2.4446  2.0094  1.3755  1.3755  1.2013  1.2013
  0.9828  0.9828  1.0453  0.9414  0.9414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.44927765
  -Hartree energ DENC   =     -1434.15696844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68511938
  PAW double counting   =       299.19163986     -304.51632894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95267803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15612750 eV

  energy without entropy =      -56.15612750  energy(sigma->0) =      -56.15612750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3681: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3343845E-04  (-0.5259538E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930973 magnetization 

 Broyden mixing:
  rms(total) = 0.56405E-04    rms(broyden)= 0.56267E-04
  rms(prec ) = 0.78719E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3499
  8.9098  5.9199  4.1623  2.7891  2.3912  2.1411  1.3019  1.3019  1.3600  1.3600
  0.9855  0.9855  1.0615  1.0615  0.9338  0.9338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.44927765
  -Hartree energ DENC   =     -1434.15876252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68493803
  PAW double counting   =       299.19183888     -304.51652163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95074238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15616094 eV

  energy without entropy =      -56.15616094  energy(sigma->0) =      -56.15616094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0912: real time      1.0964

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6913643E-05  (-0.1183602E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930967 magnetization 

 Broyden mixing:
  rms(total) = 0.27774E-04    rms(broyden)= 0.27500E-04
  rms(prec ) = 0.43187E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4204
  9.0780  6.2622  4.6059  3.1784  2.4987  2.2262  2.2262  1.3976  1.2801  1.2801
  0.9821  0.9821  1.1396  1.1396  0.9637  0.9637  0.9418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.44927765
  -Hartree energ DENC   =     -1434.16076106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68497127
  PAW double counting   =       299.19169457     -304.51638264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94877867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15616786 eV

  energy without entropy =      -56.15616786  energy(sigma->0) =      -56.15616786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5383365E-05  (-0.1001463E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930963 magnetization 

 Broyden mixing:
  rms(total) = 0.20113E-04    rms(broyden)= 0.19733E-04
  rms(prec ) = 0.26383E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3887
  9.0960  6.5138  4.8363  3.3350  2.5146  2.3717  2.1018  1.2569  1.2569  1.3904
  1.3281  0.9823  0.9823  1.0887  1.0887  0.9667  0.9667  0.9191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.44927765
  -Hartree energ DENC   =     -1434.16143077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68497421
  PAW double counting   =       299.19271105     -304.51741258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94810382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15617324 eV

  energy without entropy =      -56.15617324  energy(sigma->0) =      -56.15617324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9128: real time      0.9176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8709094E-06  (-0.1886232E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930963 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.44927765
  -Hartree energ DENC   =     -1434.16196028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68498641
  PAW double counting   =       299.19257490     -304.51727693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94758689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15617411 eV

  energy without entropy =      -56.15617411  energy(sigma->0) =      -56.15617411


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5831       2 -58.8469       3 -58.8276       4 -58.4666       5 -41.2880
       6 -41.8779       7 -41.5917       8 -41.8416       9 -42.0788      10 -41.9131
 
 
 
 E-fermi :  -5.4676     XC(G=0):  -0.4372     alpha+bet : -0.1681

 Fermi energy:        -5.4675527612

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0309      2.00000
      2     -17.7833      2.00000
      3     -14.9194      2.00000
      4     -12.6040      2.00000
      5     -11.8575      2.00000
      6     -10.7406      2.00000
      7      -9.8319      2.00000
      8      -8.4943      2.00000
      9      -8.0520      2.00000
     10      -7.9124      2.00000
     11      -5.7475      2.00000
     12      -1.9254      0.00000
     13      -0.3860      0.00000
     14      -0.0753      0.00000
     15       0.2126      0.00000
     16       0.3742      0.00000
     17       0.5009      0.00000
     18       0.5482      0.00000
     19       0.6679      0.00000
     20       0.7857      0.00000
     21       0.8682      0.00000
     22       0.9073      0.00000
     23       1.0083      0.00000
     24       1.0480      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.003  -0.002   0.002   0.004  -0.003   0.004
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.364   0.002  -0.015  -0.018   0.000  -0.003
 -0.002   0.000   0.002  -4.358   0.005   0.000  -0.017   0.001
  0.002  -0.000  -0.015   0.005  -4.360  -0.003   0.001  -0.017
  0.004   0.000  -0.018   0.000  -0.003  -0.773   0.000  -0.000
 -0.003  -0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
  0.004   0.000  -0.003   0.001  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.120  -0.086   0.067  -0.082  -0.035   0.022  -0.037
 -1.120   0.950   0.142  -0.078   0.155   0.054  -0.029   0.056
 -0.086   0.142   1.181  -0.021   0.188   0.186   0.000   0.070
  0.067  -0.078  -0.021   1.102  -0.070   0.000   0.176  -0.025
 -0.082   0.155   0.188  -0.070   1.093   0.070  -0.025   0.158
 -0.035   0.054   0.186   0.000   0.070   0.033  -0.000   0.018
  0.022  -0.029   0.000   0.176  -0.025  -0.000   0.030  -0.007
 -0.037   0.056   0.070  -0.025   0.158   0.018  -0.007   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1954: real time      0.1962
    FORLOC:  cpu time      0.0338: real time      0.0339
    FORNL :  cpu time      1.0762: real time      1.0812
    STRESS:  cpu time      3.3947: real time      3.4104
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     105.02139   160.39863   637.02893   321.98202    60.94819  -112.85937
  Hartree   350.23818   374.41532   709.50823   151.08177    25.88382   -68.20047
  E(xc)     -76.72639   -76.50263   -75.53982     1.11963     0.29415    -0.28624
  Local    -658.84324  -734.70501 -1538.90389  -450.54018   -82.92685   175.52043
  n-local   -29.61805   -29.59675   -29.78491    -1.47307    -0.07594     0.46839
  augment    -0.66649    -0.68573    -0.68856    -0.12352    -0.01408     0.02897
  Kinetic   311.48169   305.89837   293.80761   -20.80717    -8.69359     2.70804
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.51351    -0.15138    -3.94600     1.23948    -4.58430    -2.62025
  in kB       0.71849    -0.07187    -1.87324     0.58841    -2.17626    -1.24388
  external pressure =       -0.41 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.972E+02 -.902E+02 0.100E+03   0.101E+03 0.934E+02 -.103E+03   0.463E+00 0.875E+00 -.169E+01   -.159E-03 -.166E-03 0.557E-04
   0.685E+02 0.892E+02 0.766E+02   -.715E+02 -.926E+02 -.764E+02   -.487E+00 -.148E+01 0.187E+01   -.197E-04 0.114E-04 0.708E-04
   0.785E+02 0.823E+02 -.355E+02   -.789E+02 -.826E+02 0.359E+02   0.484E-01 0.962E+00 -.546E-01   -.140E-04 -.573E-04 -.206E-03
   -.311E+02 -.559E+02 -.130E+03   0.304E+02 0.556E+02 0.130E+03   0.559E-01 -.518E+00 -.493E+00   -.785E-04 -.981E-04 -.120E-03
   -.234E+02 -.848E+01 0.589E+02   0.242E+02 0.866E+01 -.610E+02   -.135E+01 -.146E+00 0.425E+01   -.124E-04 -.660E-05 0.286E-04
   -.324E+02 -.531E+02 -.135E+02   0.339E+02 0.560E+02 0.157E+02   -.181E+01 -.378E+01 -.304E+01   -.930E-05 -.125E-04 -.907E-05
   0.242E+02 0.482E+02 0.407E+02   -.251E+02 -.498E+02 -.422E+02   0.164E+01 0.342E+01 0.261E+01   0.133E-04 0.371E-04 0.415E-04
   0.535E+02 0.409E+02 -.211E+02   -.572E+02 -.439E+02 0.225E+02   0.425E+01 0.309E+01 -.153E+01   0.254E-04 0.147E-04 -.268E-04
   -.475E+02 -.433E+02 -.836E+01   0.523E+02 0.471E+02 0.665E+01   -.437E+01 -.360E+01 0.162E+01   0.141E-04 0.986E-05 -.148E-04
   0.754E+01 -.811E+01 -.663E+02   -.883E+01 0.816E+01 0.715E+02   0.918E+00 -.420E+00 -.552E+01   -.642E-05 -.217E-05 0.198E-05
 -----------------------------------------------------------------------------------------------
   0.655E+00 0.161E+01 0.201E+01   -.249E-13 -.107E-13 -.284E-13   -.649E+00 -.161E+01 -.200E+01   -.247E-03 -.269E-03 -.178E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06100      7.89900      6.23000         4.035100      4.099556     -4.354769
      7.23500      7.02100      6.60800        -3.492109     -4.894960      2.118563
      6.88900      6.95500      8.07900        -0.359162      0.660456      0.400513
      7.49800      7.75800      8.99500        -0.595085     -0.849663     -0.090868
      8.42300      7.94400      5.10400        -0.613600      0.031154      2.201233
      8.45700      8.71200      6.90300        -0.331239     -0.825656     -0.838789
      6.81100      6.15200      5.93900         0.775062      1.749059      1.097591
      6.03200      6.31800      8.38100         0.528897      0.167084     -0.107811
      8.29400      8.41500      8.68800         0.415842      0.237051     -0.094565
      7.30100      7.82600     10.07300        -0.363707     -0.374081     -0.331098
 -----------------------------------------------------------------------------------
    total drift:                                0.005597      0.000587      0.009140


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.15617411 eV

  energy  without entropy=      -56.15617411  energy(sigma->0) =      -56.15617411
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5074: real time      0.5099


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.51351      1.23948     -2.62025
      1.23948     -0.15138     -4.58430
     -2.62025     -4.58430     -3.94600
  FORCES: max atom, RMS     7.214736    3.271511
  FORCE total and by dimension   10.345425    4.894960
  Stress total and by dimension    8.759003    4.584300
     LOOP+:  cpu time     29.5584: real time     29.7046
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.169
                            User time (sec):       33.046
                          System time (sec):        3.123
                         Elapsed time (sec):       37.534
  
                   Maximum memory used (kb):      557480.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       205501
                          Major page faults:         5442
                 Voluntary context switches:         3151
