 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:01:15
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.532  0.404-   6 1.11   5 1.13   2 1.38
   2  0.492  0.461  0.449-   7 1.05   1 1.38   3 1.47
   3  0.490  0.453  0.547-   8 1.05   4 1.33   2 1.47
   4  0.481  0.523  0.601-   9 1.11  10 1.13   3 1.33
   5  0.533  0.538  0.329-   1 1.13
   6  0.563  0.586  0.442-   1 1.11
   7  0.464  0.410  0.410-   2 1.05
   8  0.487  0.389  0.573-   3 1.05
   9  0.480  0.589  0.569-   4 1.11
  10  0.481  0.519  0.676-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530466652  0.531733322  0.404399999
     0.492466672  0.460999997  0.448666668
     0.489666653  0.453466670  0.546533330
     0.481000010  0.522666677  0.600800006
     0.532599990  0.537533315  0.329266675
     0.562733332  0.586399968  0.441799990
     0.464133326  0.409933345  0.410133330
     0.486599986  0.388799985  0.573466682
     0.479800002  0.589399974  0.568999990
     0.480533346  0.518999990  0.676000023

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53046665  0.53173332  0.40440000
   0.49246667  0.46100000  0.44866667
   0.48966665  0.45346667  0.54653333
   0.48100001  0.52266668  0.60080001
   0.53259999  0.53753332  0.32926668
   0.56273333  0.58639997  0.44179999
   0.46413333  0.40993334  0.41013333
   0.48659999  0.38879999  0.57346668
   0.47980000  0.58939997  0.56899999
   0.48053335  0.51899999  0.67600002
 
 position of ions in cartesian coordinates  (Angst):
   7.95699978  7.97599983  6.06599998
   7.38700008  6.91499996  6.73000002
   7.34499979  6.80200005  8.19799995
   7.21500015  7.84000015  9.01200008
   7.98899984  8.06299973  4.93900013
   8.44099998  8.79599953  6.62699986
   6.96199989  6.14900017  6.15199995
   7.29899979  5.83199978  8.60200024
   7.19700003  8.84099960  8.53499985
   7.20800018  7.78499985 10.14000034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.42 KBytes
  max/ min on nodes  :        592.31        592.11


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2439 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3330: real time      0.3348
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4170: real time      0.4193
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9437: real time      0.9487

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1054906E+03  (-0.5277410E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.78348005
  -Hartree energ DENC   =     -1317.83573871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25600674
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004337
  eigenvalues    EBANDS =      -197.20090545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.49064525 eV

  energy without entropy =      105.49068862  energy(sigma->0) =      105.49066694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4846: real time      0.4872
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4874

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1261348E+03  (-0.1228566E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.78348005
  -Hartree energ DENC   =     -1317.83573871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25600674
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.33579580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.64420173 eV

  energy without entropy =      -20.64420173  energy(sigma->0) =      -20.64420173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3927495E+02  (-0.3916353E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.78348005
  -Hartree energ DENC   =     -1317.83573871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25600674
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.61074631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.91915224 eV

  energy without entropy =      -59.91915224  energy(sigma->0) =      -59.91915224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4056: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3293707E+01  (-0.3289002E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.78348005
  -Hartree energ DENC   =     -1317.83573871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25600674
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.90445334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21285926 eV

  energy without entropy =      -63.21285926  energy(sigma->0) =      -63.21285926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2042: real time      0.2050
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      0.6206: real time      0.6237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4086190E-01  (-0.4079473E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5822787 magnetization 

 Broyden mixing:
  rms(total) = 0.11897E+01    rms(broyden)= 0.11895E+01
  rms(prec ) = 0.14251E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.78348005
  -Hartree energ DENC   =     -1317.83573871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25600674
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.94531524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.25372117 eV

  energy without entropy =      -63.25372117  energy(sigma->0) =      -63.25372117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5183225E+01  (-0.7316532E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5341147 magnetization 

 Broyden mixing:
  rms(total) = 0.57630E+00    rms(broyden)= 0.57627E+00
  rms(prec ) = 0.68253E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6520
  1.6520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.78348005
  -Hartree energ DENC   =     -1364.61509688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.67851242
  PAW double counting   =       229.57067378     -234.77925849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.85261791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.07049600 eV

  energy without entropy =      -58.07049600  energy(sigma->0) =      -58.07049600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1251628E+01  (-0.4446678E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008236 magnetization 

 Broyden mixing:
  rms(total) = 0.22018E+00    rms(broyden)= 0.22011E+00
  rms(prec ) = 0.25260E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9647
  1.9647  1.9647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.78348005
  -Hartree energ DENC   =     -1403.46450931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91503561
  PAW double counting   =       293.43602061     -298.91223480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.72047123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81886805 eV

  energy without entropy =      -56.81886805  energy(sigma->0) =      -56.81886805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1600130E+00  (-0.3407621E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030152 magnetization 

 Broyden mixing:
  rms(total) = 0.43022E-01    rms(broyden)= 0.43015E-01
  rms(prec ) = 0.74216E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6245
  2.3620  0.9207  1.5910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.78348005
  -Hartree energ DENC   =     -1410.25446575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46573865
  PAW double counting   =       298.52342312     -303.84096998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.47987218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65885506 eV

  energy without entropy =      -56.65885506  energy(sigma->0) =      -56.65885506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4845: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1946: real time      1.2005

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2345888E-01  (-0.5705938E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998018 magnetization 

 Broyden mixing:
  rms(total) = 0.22888E-01    rms(broyden)= 0.22885E-01
  rms(prec ) = 0.46844E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4874
  2.2808  1.6418  1.0134  1.0134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.78348005
  -Hartree energ DENC   =     -1414.88413861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67609783
  PAW double counting   =       302.92003192     -308.25748266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.01719573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63539618 eV

  energy without entropy =      -56.63539618  energy(sigma->0) =      -56.63539618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3729: real time      0.3750
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0875: real time      1.0930

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6709858E-02  (-0.2389191E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977097 magnetization 

 Broyden mixing:
  rms(total) = 0.17023E-01    rms(broyden)= 0.17018E-01
  rms(prec ) = 0.32611E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6699
  2.5177  2.4364  1.0134  1.0134  1.3686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.78348005
  -Hartree energ DENC   =     -1418.51742852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76336884
  PAW double counting   =       302.65170253     -307.99698240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.45663785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62868632 eV

  energy without entropy =      -56.62868632  energy(sigma->0) =      -56.62868632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3163
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9526434E-02  (-0.5418847E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974611 magnetization 

 Broyden mixing:
  rms(total) = 0.75836E-02    rms(broyden)= 0.75834E-02
  rms(prec ) = 0.17360E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7843
  3.4748  2.4879  1.5069  1.1063  1.0648  1.0648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.78348005
  -Hartree energ DENC   =     -1421.93573499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85375283
  PAW double counting   =       301.42127998     -306.75254509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.13320369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61915989 eV

  energy without entropy =      -56.61915989  energy(sigma->0) =      -56.61915989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4495: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1681: real time      1.1738

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2219198E-02  (-0.1730542E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972371 magnetization 

 Broyden mixing:
  rms(total) = 0.53560E-02    rms(broyden)= 0.53559E-02
  rms(prec ) = 0.10846E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8932
  4.1879  2.3886  2.1701  1.5089  0.9810  1.0078  1.0078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.78348005
  -Hartree energ DENC   =     -1423.83448034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88227305
  PAW double counting   =       300.84469554     -306.17563098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26552743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62137909 eV

  energy without entropy =      -56.62137909  energy(sigma->0) =      -56.62137909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3263: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0346: real time      1.0398

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9480022E-02  (-0.1562765E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972950 magnetization 

 Broyden mixing:
  rms(total) = 0.32011E-02    rms(broyden)= 0.32008E-02
  rms(prec ) = 0.64333E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0014
  5.0834  2.7712  2.2825  1.4479  1.4479  1.0201  1.0201  0.9378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.78348005
  -Hartree energ DENC   =     -1424.44093181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87976739
  PAW double counting   =       300.89235048     -306.22229985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66703639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63085911 eV

  energy without entropy =      -56.63085911  energy(sigma->0) =      -56.63085911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4504: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1631: real time      1.1689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5706778E-02  (-0.8228570E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971228 magnetization 

 Broyden mixing:
  rms(total) = 0.19725E-02    rms(broyden)= 0.19724E-02
  rms(prec ) = 0.37650E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0931
  5.9633  3.1387  2.3424  1.9394  1.2727  1.2727  0.9463  0.9814  0.9814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.78348005
  -Hartree energ DENC   =     -1424.83742103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87484668
  PAW double counting   =       300.96259489     -306.29404015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26983735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63656589 eV

  energy without entropy =      -56.63656589  energy(sigma->0) =      -56.63656589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3896203E-02  (-0.5852022E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971985 magnetization 

 Broyden mixing:
  rms(total) = 0.13820E-02    rms(broyden)= 0.13819E-02
  rms(prec ) = 0.22475E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1880
  6.6708  3.9084  2.3995  2.0658  1.4676  1.4676  1.0027  1.0027  0.9473  0.9473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.78348005
  -Hartree energ DENC   =     -1424.74156606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86104847
  PAW double counting   =       300.87863364     -306.20867926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35718996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64046209 eV

  energy without entropy =      -56.64046209  energy(sigma->0) =      -56.64046209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1516: real time      1.1573

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1230426E-02  (-0.1395584E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970976 magnetization 

 Broyden mixing:
  rms(total) = 0.56608E-03    rms(broyden)= 0.56593E-03
  rms(prec ) = 0.10983E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2409
  7.5091  4.2783  2.3706  2.3706  1.7346  1.3251  1.2161  0.9986  0.9986  0.9245
  0.9245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.78348005
  -Hartree energ DENC   =     -1424.89507262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86350874
  PAW double counting   =       300.96287181     -306.29362559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20666594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64169252 eV

  energy without entropy =      -56.64169252  energy(sigma->0) =      -56.64169252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4436: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1419: real time      1.1475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6509768E-03  (-0.4072248E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970812 magnetization 

 Broyden mixing:
  rms(total) = 0.39889E-03    rms(broyden)= 0.39881E-03
  rms(prec ) = 0.69649E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3218
  8.0502  4.8377  2.7255  2.3899  1.7651  1.7651  1.3879  1.0049  1.0049  1.0326
  0.9487  0.9487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.78348005
  -Hartree energ DENC   =     -1424.89288148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86236232
  PAW double counting   =       300.95546719     -306.28632393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20825866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64234349 eV

  energy without entropy =      -56.64234349  energy(sigma->0) =      -56.64234349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2986
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3649: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0618: real time      1.0670

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3521321E-03  (-0.2160154E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970917 magnetization 

 Broyden mixing:
  rms(total) = 0.17418E-03    rms(broyden)= 0.17407E-03
  rms(prec ) = 0.33438E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3310
  8.4740  5.1264  3.0813  2.4846  2.0906  1.4518  1.4518  1.0035  1.0035  1.1257
  1.1257  0.9417  0.9417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.78348005
  -Hartree energ DENC   =     -1424.89200421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86192343
  PAW double counting   =       300.93255453     -306.26313298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20932747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64269563 eV

  energy without entropy =      -56.64269563  energy(sigma->0) =      -56.64269563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4431: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1424: real time      1.1480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1057077E-03  (-0.3988421E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970837 magnetization 

 Broyden mixing:
  rms(total) = 0.12014E-03    rms(broyden)= 0.12001E-03
  rms(prec ) = 0.20841E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3284
  8.6145  5.3265  3.2492  2.3241  2.3241  1.6065  1.6065  1.5106  1.0064  1.0064
  1.1158  0.9455  0.9807  0.9807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.78348005
  -Hartree energ DENC   =     -1424.90690527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86220258
  PAW double counting   =       300.93384115     -306.26453010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19470077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64280133 eV

  energy without entropy =      -56.64280133  energy(sigma->0) =      -56.64280133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4062: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5054862E-04  (-0.8652501E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970875 magnetization 

 Broyden mixing:
  rms(total) = 0.76586E-04    rms(broyden)= 0.76395E-04
  rms(prec ) = 0.12639E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3676
  8.8478  5.6986  3.9553  2.5939  2.4379  2.0165  1.4881  1.1834  1.1834  1.2302
  1.0046  1.0046  0.9522  0.9588  0.9588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.78348005
  -Hartree energ DENC   =     -1424.90479174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86200084
  PAW double counting   =       300.93537586     -306.26602042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19670750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64285188 eV

  energy without entropy =      -56.64285188  energy(sigma->0) =      -56.64285188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4050: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1995628E-04  (-0.3222910E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970865 magnetization 

 Broyden mixing:
  rms(total) = 0.39150E-04    rms(broyden)= 0.38781E-04
  rms(prec ) = 0.66236E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3804
  8.9857  5.9230  4.2046  2.8053  2.3653  1.8773  1.8773  1.3688  1.3688  1.3895
  1.0059  1.0059  0.9965  0.9965  0.9580  0.9580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.78348005
  -Hartree energ DENC   =     -1424.90986948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86200484
  PAW double counting   =       300.93406759     -306.26472784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19163802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64287184 eV

  energy without entropy =      -56.64287184  energy(sigma->0) =      -56.64287184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1057914E-04  (-0.1634478E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970862 magnetization 

 Broyden mixing:
  rms(total) = 0.29885E-04    rms(broyden)= 0.29401E-04
  rms(prec ) = 0.42487E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4134
  9.0632  6.3020  4.6380  3.1638  2.5111  2.0914  2.0914  1.5304  1.2665  1.2665
  1.0041  1.0041  1.1029  1.1029  0.9437  0.9437  1.0016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.78348005
  -Hartree energ DENC   =     -1424.91006050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86195046
  PAW double counting   =       300.93562290     -306.26629974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19138661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64288242 eV

  energy without entropy =      -56.64288242  energy(sigma->0) =      -56.64288242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4038: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3227639E-05  (-0.4902843E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970871 magnetization 

 Broyden mixing:
  rms(total) = 0.14076E-04    rms(broyden)= 0.13027E-04
  rms(prec ) = 0.20944E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4236
  9.1253  6.5770  4.8829  3.4493  2.5196  2.5196  1.7724  1.7724  1.3235  1.3235
  1.4563  1.0062  1.0062  1.0067  1.0067  0.9934  0.9414  0.9414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.78348005
  -Hartree energ DENC   =     -1424.91024795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86195082
  PAW double counting   =       300.93515109     -306.26581211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19121857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64288564 eV

  energy without entropy =      -56.64288564  energy(sigma->0) =      -56.64288564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4043: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1591748E-05  (-0.3420702E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970866 magnetization 

 Broyden mixing:
  rms(total) = 0.10278E-04    rms(broyden)= 0.87865E-05
  rms(prec ) = 0.13520E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4351
  9.1443  6.8424  5.1196  3.7258  2.7397  2.4590  2.0146  2.0146  1.4906  1.2914
  1.2914  1.2435  1.0053  1.0053  0.9853  0.9853  1.0161  0.9465  0.9465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.78348005
  -Hartree energ DENC   =     -1424.91072820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86195652
  PAW double counting   =       300.93512465     -306.26579288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19073840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64288724 eV

  energy without entropy =      -56.64288724  energy(sigma->0) =      -56.64288724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9137: real time      0.9183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7052469E-06  (-0.1288315E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970866 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.78348005
  -Hartree energ DENC   =     -1424.91121039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86197680
  PAW double counting   =       300.93525873     -306.26592600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19027816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64288794 eV

  energy without entropy =      -56.64288794  energy(sigma->0) =      -56.64288794


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6063       2 -58.7945       3 -58.7229       4 -58.5471       5 -41.6998
       6 -41.8299       7 -42.4360       8 -42.3718       9 -41.7349      10 -41.7580
 
 
 
 E-fermi :  -5.4545     XC(G=0):  -0.4377     alpha+bet : -0.1681

 Fermi energy:        -5.4544777587

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8939      2.00000
      2     -17.7708      2.00000
      3     -15.0722      2.00000
      4     -12.9489      2.00000
      5     -11.9802      2.00000
      6     -10.4219      2.00000
      7     -10.1069      2.00000
      8      -8.7285      2.00000
      9      -8.3354      2.00000
     10      -7.5946      2.00000
     11      -5.7417      2.00000
     12      -1.9107      0.00000
     13      -0.3851      0.00000
     14       0.0936      0.00000
     15       0.2275      0.00000
     16       0.2703      0.00000
     17       0.4037      0.00000
     18       0.4720      0.00000
     19       0.5440      0.00000
     20       0.7051      0.00000
     21       0.9104      0.00000
     22       0.9487      0.00000
     23       0.9965      0.00000
     24       1.1172      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.002  -0.001   0.000   0.001  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.369   0.003  -0.008  -0.015   0.001  -0.002
 -0.001   0.000   0.003  -4.369   0.001   0.001  -0.015   0.000
  0.000  -0.000  -0.008   0.001  -4.358  -0.002   0.000  -0.012
  0.001   0.000  -0.015   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.015   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.000  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.476  -1.026  -0.027   0.028  -0.010  -0.016   0.015  -0.008
 -1.026   0.796   0.068  -0.063   0.037   0.032  -0.025   0.016
 -0.027   0.068   1.126  -0.031   0.142   0.179  -0.014   0.055
  0.028  -0.063  -0.031   1.148  -0.008  -0.014   0.189  -0.006
 -0.010   0.037   0.142  -0.008   0.979   0.055  -0.006   0.114
 -0.016   0.032   0.179  -0.014   0.055   0.032  -0.005   0.013
  0.015  -0.025  -0.014   0.189  -0.006  -0.005   0.033  -0.002
 -0.008   0.016   0.055  -0.006   0.114   0.013  -0.002   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1918: real time      0.1926
    FORLOC:  cpu time      0.0370: real time      0.0371
    FORNL :  cpu time      1.0679: real time      1.0730
    STRESS:  cpu time      3.3807: real time      3.3966
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -130.80490   352.47286   672.11520   122.41583     0.55423  -103.90997
  Hartree   238.79696   465.79129   720.32277    58.81452    -5.04476   -74.61066
  E(xc)     -77.73363   -76.03678   -75.67351     0.42998     0.00723    -0.11900
  Local    -328.81664 -1005.39166 -1579.96218  -173.26770     5.95068   178.41035
  n-local   -28.82183   -31.59447   -30.67226    -0.64412    -0.14654    -0.10209
  augment    -0.53993    -0.72255    -0.68975    -0.04020    -0.01325    -0.00551
  Kinetic   327.02707   296.39171   290.80783    -8.10528     0.67675     1.00215
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.26649     1.53680    -3.12548    -0.39698     1.98433     0.66528
  in kB      -0.12651     0.72955    -1.48372    -0.18846     0.94200     0.31582
  external pressure =       -0.29 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.529E+02 -.856E+02 0.105E+03   0.530E+02 0.855E+02 -.105E+03   -.415E+00 -.522E+00 0.175E+00   -.134E-04 0.392E-06 0.525E-04
   0.319E+02 0.803E+02 0.621E+02   -.314E+02 -.789E+02 -.625E+02   0.954E+00 0.115E+01 0.471E+00   0.290E-04 0.784E-04 0.258E-05
   -.279E+01 0.101E+03 -.422E+02   0.341E+01 -.101E+03 0.421E+02   -.980E+00 0.504E+00 -.101E+01   0.175E-04 0.401E-04 -.271E-04
   0.232E+02 -.871E+02 -.127E+03   -.240E+02 0.885E+02 0.129E+03   0.106E+01 -.135E-01 -.185E+00   0.180E-04 -.194E-04 -.727E-04
   -.620E+01 -.114E+02 0.637E+02   0.620E+01 0.116E+02 -.676E+02   -.181E+00 -.422E+00 0.514E+01   -.117E-05 0.122E-05 0.296E-04
   -.339E+02 -.532E+02 -.110E+02   0.362E+02 0.569E+02 0.135E+02   -.243E+01 -.408E+01 -.280E+01   -.138E-04 -.194E-04 -.673E-05
   0.288E+02 0.536E+02 0.419E+02   -.320E+02 -.595E+02 -.463E+02   0.261E+01 0.462E+01 0.363E+01   0.453E-05 0.106E-04 0.747E-05
   0.289E+01 0.677E+02 -.302E+02   -.312E+01 -.751E+02 0.333E+02   0.308E+00 0.583E+01 -.252E+01   0.213E-05 0.844E-05 -.386E-05
   0.588E+01 -.636E+02 0.314E+01   -.611E+01 0.682E+02 -.500E+01   0.959E-01 -.487E+01 0.242E+01   0.397E-05 -.569E-05 -.101E-04
   0.212E+01 -.409E+01 -.653E+02   -.221E+01 0.382E+01 0.693E+02   0.218E-01 0.218E+00 -.517E+01   0.201E-05 -.628E-06 -.970E-05
 -----------------------------------------------------------------------------------------------
   -.104E+01 -.244E+01 -.121E+00   -.666E-14 0.133E-13 0.142E-13   0.104E+01 0.242E+01 0.143E+00   0.489E-04 0.940E-04 -.380E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95700      7.97600      6.06600        -0.301795     -0.698096     -0.127259
      7.38700      6.91500      6.73000         1.412095      2.536386      0.072844
      7.34500      6.80200      8.19800        -0.363910      0.469403     -1.094474
      7.21500      7.84000      9.01200         0.270736      1.382047      1.104840
      7.98900      8.06300      4.93900        -0.175480     -0.215643      1.217564
      8.44100      8.79600      6.62700        -0.126448     -0.339480     -0.240332
      6.96200      6.14900      6.15200        -0.604928     -1.300912     -0.762329
      7.29900      5.83200      8.60200         0.082940     -1.511022      0.510171
      7.19700      8.84100      8.53500        -0.126740     -0.272145      0.552633
      7.20800      7.78500     10.14000        -0.066471     -0.050538     -1.233658
 -----------------------------------------------------------------------------------
    total drift:                               -0.003958     -0.013671      0.022185


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.64288794 eV

  energy  without entropy=      -56.64288794  energy(sigma->0) =      -56.64288794
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5061: real time      0.5085


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.26649     -0.39698      0.66528
     -0.39698      1.53680      1.98434
      0.66528      1.98433     -3.12548
  FORCES: max atom, RMS     2.903889    1.504819
  FORCE total and by dimension    4.758657    2.536386
  Stress total and by dimension    4.612692    3.125479
     LOOP+:  cpu time     30.5714: real time     30.7221
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.164
                            User time (sec):       33.968
                          System time (sec):        3.197
                         Elapsed time (sec):       38.599
  
                   Maximum memory used (kb):      557392.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159028
                          Major page faults:         5454
                 Voluntary context switches:         3110
