 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:35:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.548  0.498  0.418-   5 1.13   6 1.14   2 1.38
   2  0.460  0.511  0.440-   7 1.11   1 1.38   3 1.47
   3  0.445  0.514  0.537-   8 1.12   4 1.36   2 1.47
   4  0.510  0.486  0.594-  10 1.10   9 1.16   3 1.36
   5  0.560  0.494  0.344-   1 1.13
   6  0.606  0.510  0.465-   1 1.14
   7  0.407  0.506  0.388-   2 1.11
   8  0.383  0.542  0.567-   3 1.12
   9  0.575  0.447  0.580-   4 1.16
  10  0.505  0.492  0.667-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.548133341  0.497999986  0.418199984
     0.459866651  0.510800012  0.439999994
     0.445199998  0.514199988  0.536533356
     0.509866651  0.486200015  0.593933360
     0.560400009  0.493733342  0.344266669
     0.606399981  0.510199992  0.465133349
     0.407466666  0.505866655  0.387866656
     0.383133348  0.542133331  0.567466672
     0.574799983  0.446533330  0.579666646
     0.504733340  0.492266655  0.666933314

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54813334  0.49799999  0.41819998
   0.45986665  0.51080001  0.43999999
   0.44520000  0.51419999  0.53653336
   0.50986665  0.48620001  0.59393336
   0.56040001  0.49373334  0.34426667
   0.60639998  0.51019999  0.46513335
   0.40746667  0.50586665  0.38786666
   0.38313335  0.54213333  0.56746667
   0.57479998  0.44653333  0.57966665
   0.50473334  0.49226665  0.66693331
 
 position of ions in cartesian coordinates  (Angst):
   8.22200012  7.46999979  6.27299976
   6.89799976  7.66200018  6.59999990
   6.67799997  7.71299982  8.04800034
   7.64799976  7.29300022  8.90900040
   8.40600014  7.40600014  5.16400003
   9.09599972  7.65299988  6.97700024
   6.11199999  7.58799982  5.81799984
   5.74700022  8.13199997  8.51200008
   8.62199974  6.69799995  8.69499969
   7.57100010  7.38399982 10.00399971
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.49 KBytes
  max/ min on nodes  :        594.14        593.35


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2462 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3360
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4193: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9472: real time      0.9523

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1024413E+03  (-0.5247129E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.33896881
  -Hartree energ DENC   =     -1326.80001375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02181606
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01604174
  eigenvalues    EBANDS =      -193.59127195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.44130342 eV

  energy without entropy =      102.45734516  energy(sigma->0) =      102.44932429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4876: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4877: real time      0.4905

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1198261E+03  (-0.1169598E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.33896881
  -Hartree energ DENC   =     -1326.80001375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02181606
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.43341764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.38480053 eV

  energy without entropy =      -17.38480053  energy(sigma->0) =      -17.38480053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4471: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4472: real time      0.4498

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4226976E+02  (-0.4218726E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.33896881
  -Hartree energ DENC   =     -1326.80001375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02181606
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.70317897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.65456186 eV

  energy without entropy =      -59.65456186  energy(sigma->0) =      -59.65456186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4868: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4869: real time      0.4897

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2518844E+01  (-0.2516582E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.33896881
  -Hartree energ DENC   =     -1326.80001375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02181606
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.22202286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.17340575 eV

  energy without entropy =      -62.17340575  energy(sigma->0) =      -62.17340575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4099: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      0.6230: real time      0.6261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1945633E-01  (-0.1944257E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5600368 magnetization 

 Broyden mixing:
  rms(total) = 0.11259E+01    rms(broyden)= 0.11257E+01
  rms(prec ) = 0.13573E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.33896881
  -Hartree energ DENC   =     -1326.80001375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02181606
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.24147919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.19286209 eV

  energy without entropy =      -62.19286209  energy(sigma->0) =      -62.19286209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3093
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4752239E+01  (-0.6998363E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137278 magnetization 

 Broyden mixing:
  rms(total) = 0.54434E+00    rms(broyden)= 0.54431E+00
  rms(prec ) = 0.64729E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6164
  1.6164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.33896881
  -Hartree energ DENC   =     -1371.78475428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.29918144
  PAW double counting   =       224.33449010     -229.50616159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.26615890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.44062339 eV

  energy without entropy =      -57.44062339  energy(sigma->0) =      -57.44062339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1099476E+01  (-0.4027369E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834285 magnetization 

 Broyden mixing:
  rms(total) = 0.22386E+00    rms(broyden)= 0.22379E+00
  rms(prec ) = 0.25704E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8864
  1.8864  1.8864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.33896881
  -Hartree energ DENC   =     -1407.85918176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.33760321
  PAW double counting   =       280.52173308     -285.92943118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.89465054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34114735 eV

  energy without entropy =      -56.34114735  energy(sigma->0) =      -56.34114735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1622091E+00  (-0.3293144E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853176 magnetization 

 Broyden mixing:
  rms(total) = 0.46310E-01    rms(broyden)= 0.46302E-01
  rms(prec ) = 0.77964E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6087
  2.3829  0.8741  1.5691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.33896881
  -Hartree energ DENC   =     -1414.20739451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85906309
  PAW double counting   =       285.15555584     -290.42676277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.04217971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17893823 eV

  energy without entropy =      -56.17893823  energy(sigma->0) =      -56.17893823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4863: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1960: real time      1.2021

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2874018E-01  (-0.5368079E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825728 magnetization 

 Broyden mixing:
  rms(total) = 0.24911E-01    rms(broyden)= 0.24908E-01
  rms(prec ) = 0.48790E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4435
  2.3012  1.5537  0.9595  0.9595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.33896881
  -Hartree energ DENC   =     -1419.45730424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11951811
  PAW double counting   =       289.66325617     -294.93764257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.02080536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15019805 eV

  energy without entropy =      -56.15019805  energy(sigma->0) =      -56.15019805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6054341E-02  (-0.2457427E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803689 magnetization 

 Broyden mixing:
  rms(total) = 0.18347E-01    rms(broyden)= 0.18342E-01
  rms(prec ) = 0.35290E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6640
  2.5118  2.5118  0.9874  0.9874  1.3214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.33896881
  -Hartree energ DENC   =     -1422.51574491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19023042
  PAW double counting   =       289.76912690     -295.05479281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.01574314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14414371 eV

  energy without entropy =      -56.14414371  energy(sigma->0) =      -56.14414371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3156
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1653: real time      1.1712

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1036332E-01  (-0.6491977E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4800807 magnetization 

 Broyden mixing:
  rms(total) = 0.71844E-02    rms(broyden)= 0.71841E-02
  rms(prec ) = 0.17220E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7423
  3.4241  2.4566  1.3898  1.1774  1.0031  1.0031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.33896881
  -Hartree energ DENC   =     -1426.51239940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28979067
  PAW double counting   =       288.07959365     -293.34903440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12451076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13378039 eV

  energy without entropy =      -56.13378039  energy(sigma->0) =      -56.13378039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0363: real time      1.0415

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9487912E-03  (-0.1611975E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798724 magnetization 

 Broyden mixing:
  rms(total) = 0.52243E-02    rms(broyden)= 0.52242E-02
  rms(prec ) = 0.11167E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8895
  4.2450  2.4858  2.1819  1.3858  0.9774  0.9754  0.9754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.33896881
  -Hartree energ DENC   =     -1428.35936355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32433077
  PAW double counting   =       287.69072933     -292.95899458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31421098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13472918 eV

  energy without entropy =      -56.13472918  energy(sigma->0) =      -56.13472918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9784536E-02  (-0.1480416E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797449 magnetization 

 Broyden mixing:
  rms(total) = 0.27978E-02    rms(broyden)= 0.27977E-02
  rms(prec ) = 0.61543E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9633
  5.1099  2.7529  2.3291  1.3938  1.2503  0.9889  0.9889  0.8925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.33896881
  -Hartree energ DENC   =     -1429.24134382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32592407
  PAW double counting   =       287.74864534     -293.01864507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.44187407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14451372 eV

  energy without entropy =      -56.14451372  energy(sigma->0) =      -56.14451372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4182: real time      0.4205
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1355: real time      1.1411

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5689149E-02  (-0.7291907E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797238 magnetization 

 Broyden mixing:
  rms(total) = 0.20055E-02    rms(broyden)= 0.20053E-02
  rms(prec ) = 0.38806E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1711
  6.3244  3.3329  2.2718  2.2718  1.2568  1.2568  0.9640  0.9640  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.33896881
  -Hartree energ DENC   =     -1429.41061792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31561306
  PAW double counting   =       287.74307716     -293.01283045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.26822454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15020287 eV

  energy without entropy =      -56.15020287  energy(sigma->0) =      -56.15020287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4183: real time      0.4206
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1321: real time      1.1378

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4450553E-02  (-0.6886425E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797426 magnetization 

 Broyden mixing:
  rms(total) = 0.12871E-02    rms(broyden)= 0.12870E-02
  rms(prec ) = 0.20595E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2061
  6.7417  4.0533  2.3456  2.2761  1.4732  0.9735  0.9735  0.9421  1.1411  1.1411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.33896881
  -Hartree energ DENC   =     -1429.45599612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30463096
  PAW double counting   =       287.70160140     -292.97012312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.21754637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15465342 eV

  energy without entropy =      -56.15465342  energy(sigma->0) =      -56.15465342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4176: real time      0.4200
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1305: real time      1.1363

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1029879E-02  (-0.1302651E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796137 magnetization 

 Broyden mixing:
  rms(total) = 0.68643E-03    rms(broyden)= 0.68621E-03
  rms(prec ) = 0.11925E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2770
  7.6248  4.3666  2.3752  2.3752  2.0097  1.3814  0.9762  0.9762  1.1057  0.9283
  0.9283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.33896881
  -Hartree energ DENC   =     -1429.58093249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30702151
  PAW double counting   =       287.78930360     -293.05871831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.09513745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15568330 eV

  energy without entropy =      -56.15568330  energy(sigma->0) =      -56.15568330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4179: real time      0.4202
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7309690E-03  (-0.6547768E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796396 magnetization 

 Broyden mixing:
  rms(total) = 0.30830E-03    rms(broyden)= 0.30825E-03
  rms(prec ) = 0.57105E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2920
  8.0048  4.8425  2.7849  2.4097  1.8361  1.3791  1.3791  0.9854  0.9854  0.9144
  0.9909  0.9909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.33896881
  -Hartree energ DENC   =     -1429.54010066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30436958
  PAW double counting   =       287.73935155     -293.00850498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.13430959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15641427 eV

  energy without entropy =      -56.15641427  energy(sigma->0) =      -56.15641427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4159: real time      0.4183
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1966457E-03  (-0.1113581E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796334 magnetization 

 Broyden mixing:
  rms(total) = 0.18206E-03    rms(broyden)= 0.18199E-03
  rms(prec ) = 0.35224E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3553
  8.4971  5.2007  3.1465  2.4857  1.9372  1.9237  1.4607  0.9807  0.9807  1.1012
  1.1012  0.9481  0.8560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.33896881
  -Hartree energ DENC   =     -1429.55848204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30477208
  PAW double counting   =       287.73879194     -293.00786439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.11660835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15661091 eV

  energy without entropy =      -56.15661091  energy(sigma->0) =      -56.15661091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3794: real time      0.3814
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2005
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0879: real time      1.0932

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1455826E-03  (-0.5519937E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796285 magnetization 

 Broyden mixing:
  rms(total) = 0.12612E-03    rms(broyden)= 0.12607E-03
  rms(prec ) = 0.20366E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2979
  8.6204  5.3216  3.3390  2.3719  2.3719  1.6433  1.3309  1.2278  1.2278  0.9815
  0.9815  0.9377  0.9377  0.8773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.33896881
  -Hartree energ DENC   =     -1429.56420144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30457651
  PAW double counting   =       287.74069240     -293.00988199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.11072181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15675650 eV

  energy without entropy =      -56.15675650  energy(sigma->0) =      -56.15675650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4158: real time      0.4180
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2745629E-04  (-0.5777454E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796320 magnetization 

 Broyden mixing:
  rms(total) = 0.66766E-04    rms(broyden)= 0.66672E-04
  rms(prec ) = 0.12774E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3638
  8.8190  5.7125  3.8183  2.6119  2.2570  2.1101  1.5154  1.3843  1.3843  0.9826
  0.9826  1.0047  1.0047  1.0143  0.8546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.33896881
  -Hartree energ DENC   =     -1429.56472454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30457514
  PAW double counting   =       287.73820403     -293.00732790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.11029052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15678395 eV

  energy without entropy =      -56.15678395  energy(sigma->0) =      -56.15678395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4186: real time      0.4209
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1331: real time      1.1388

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3062787E-04  (-0.4908607E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796321 magnetization 

 Broyden mixing:
  rms(total) = 0.40048E-04    rms(broyden)= 0.39898E-04
  rms(prec ) = 0.66163E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3434
  8.9658  5.8958  4.2209  2.8371  2.4294  2.0220  1.4642  1.4642  1.2129  1.2129
  0.9855  0.9855  1.0057  1.0057  0.9300  0.8562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.33896881
  -Hartree energ DENC   =     -1429.56720971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30447074
  PAW double counting   =       287.73840297     -293.00753064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.10772778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15681458 eV

  energy without entropy =      -56.15681458  energy(sigma->0) =      -56.15681458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4191: real time      0.4214
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1411: real time      1.1468

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5961600E-05  (-0.6713435E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796331 magnetization 

 Broyden mixing:
  rms(total) = 0.33633E-04    rms(broyden)= 0.33459E-04
  rms(prec ) = 0.49693E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4009
  9.0223  6.2679  4.5608  3.0833  2.4878  2.1078  2.1078  1.4247  1.4247  1.4426
  0.9826  0.9826  1.0652  1.0652  0.9957  0.9172  0.8767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.33896881
  -Hartree energ DENC   =     -1429.56816371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30447659
  PAW double counting   =       287.73873999     -293.00786017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.10679307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15682054 eV

  energy without entropy =      -56.15682054  energy(sigma->0) =      -56.15682054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4240: real time      0.4264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1468: real time      1.1527

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5893454E-05  (-0.1312532E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796324 magnetization 

 Broyden mixing:
  rms(total) = 0.21116E-04    rms(broyden)= 0.20838E-04
  rms(prec ) = 0.29043E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3885
  9.0835  6.5511  4.8684  3.3443  2.5291  2.5291  1.8330  1.2887  1.2887  1.4288
  1.4288  0.9842  0.9842  1.0369  1.0369  0.9528  0.9528  0.8716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.33896881
  -Hartree energ DENC   =     -1429.56939154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30450136
  PAW double counting   =       287.73970640     -293.00883822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.10558427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15682643 eV

  energy without entropy =      -56.15682643  energy(sigma->0) =      -56.15682643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3211
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4179: real time      0.4202
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9278: real time      0.9327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9908308E-06  (-0.3109209E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796324 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.33896881
  -Hartree energ DENC   =     -1429.57027869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30450960
  PAW double counting   =       287.73978891     -293.00892723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.10469986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15682743 eV

  energy without entropy =      -56.15682743  energy(sigma->0) =      -56.15682743


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5965       2 -58.9000       3 -58.8960       4 -58.5650       5 -41.5285
       6 -41.8005       7 -42.1409       8 -41.8297       9 -41.5222      10 -41.7138
 
 
 
 E-fermi :  -5.2895     XC(G=0):  -0.4408     alpha+bet : -0.1681

 Fermi energy:        -5.2895493153

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9247      2.00000
      2     -17.4391      2.00000
      3     -14.9385      2.00000
      4     -12.7667      2.00000
      5     -11.9038      2.00000
      6     -10.5387      2.00000
      7      -9.5191      2.00000
      8      -8.7152      2.00000
      9      -8.1408      2.00000
     10      -7.6444      2.00000
     11      -5.5214      2.00000
     12      -2.2125      0.00000
     13      -0.3668      0.00000
     14      -0.0456      0.00000
     15       0.2237      0.00000
     16       0.3198      0.00000
     17       0.4130      0.00000
     18       0.4696      0.00000
     19       0.5564      0.00000
     20       0.6600      0.00000
     21       0.8538      0.00000
     22       0.9195      0.00000
     23       1.0105      0.00000
     24       1.1394      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.000  -0.001   0.002  -0.001  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000  -4.355  -0.002   0.001  -0.011  -0.001   0.000
 -0.001   0.000  -0.002  -4.368   0.001  -0.001  -0.015   0.000
  0.002  -0.000   0.001   0.001  -4.374   0.000   0.000  -0.016
 -0.001   0.000  -0.011  -0.001   0.000  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.015   0.000  -0.000  -0.773   0.000
  0.002   0.000   0.000   0.000  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.002   0.003   0.022  -0.041   0.014   0.002  -0.026
 -1.002   0.784  -0.072   0.008   0.114  -0.019  -0.005   0.048
  0.003  -0.072   0.889   0.045   0.003   0.084   0.014  -0.004
  0.022   0.008   0.045   1.133  -0.033   0.014   0.177  -0.004
 -0.041   0.114   0.003  -0.033   1.210  -0.004  -0.004   0.211
  0.014  -0.019   0.084   0.014  -0.004   0.009   0.003  -0.002
  0.002  -0.005   0.014   0.177  -0.004   0.003   0.029  -0.001
 -0.026   0.048  -0.004  -0.004   0.211  -0.002  -0.001   0.040


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2004: real time      0.2013
    FORLOC:  cpu time      0.0319: real time      0.0320
    FORNL :  cpu time      1.0711: real time      1.0762
    STRESS:  cpu time      3.3793: real time      3.3952
    FORHAR:  cpu time      0.1125: real time      0.1130
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     405.90404  -156.21142   646.64605  -137.33405   -20.61415   -18.35915
  Hartree   506.34597   221.32022   701.90324   -65.71302   -20.40070   -28.43583
  E(xc)     -75.32521   -77.16444   -75.06502    -0.48731     0.05481     0.08422
  Local   -1102.35056  -285.32306 -1536.16525   194.62511    42.76370    50.48041
  n-local   -29.57118   -27.60051   -29.81066     0.52142    -0.34985     0.25131
  augment    -0.64482    -0.51752    -0.65263     0.03689    -0.00810    -0.02687
  Kinetic   288.18978   323.77332   291.36830    10.20193    -1.52581    -7.38728
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -6.82558    -1.09700    -1.14954     1.85097    -0.08011    -3.39320
  in kB      -3.24023    -0.52077    -0.54571     0.87869    -0.03803    -1.61082
  external pressure =       -1.44 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.122E+03 0.225E+02 0.836E+02   0.122E+03 -.226E+02 -.841E+02   -.100E+01 0.138E+01 -.136E+01   -.245E-03 0.176E-04 0.801E-04
   0.995E+02 -.236E+02 0.897E+02   -.988E+02 0.239E+02 -.908E+02   0.126E+01 -.138E+01 0.156E+01   0.165E-03 -.174E-05 0.711E-04
   0.113E+03 -.365E+02 -.421E+02   -.114E+03 0.367E+02 0.428E+02   0.898E+00 -.123E+00 0.365E+00   0.158E-03 -.656E-04 -.157E-03
   -.670E+02 0.340E+02 -.121E+03   0.675E+02 -.348E+02 0.121E+03   0.272E+00 -.337E+00 0.530E+00   -.113E-03 0.590E-04 -.205E-03
   -.203E+02 0.462E+01 0.632E+02   0.214E+02 -.506E+01 -.673E+02   -.730E+00 0.237E+00 0.514E+01   -.221E-04 0.404E-05 0.594E-04
   -.605E+02 -.993E+01 -.161E+02   0.632E+02 0.104E+02 0.182E+02   -.395E+01 -.898E+00 -.315E+01   -.473E-04 -.466E-05 -.225E-04
   0.502E+02 0.238E+01 0.493E+02   -.536E+02 -.259E+01 -.525E+02   0.380E+01 0.405E+00 0.391E+01   0.397E-04 0.634E-05 0.412E-04
   0.591E+02 -.255E+02 -.283E+02   -.628E+02 0.272E+02 0.300E+02   0.437E+01 -.195E+01 -.228E+01   0.182E-04 -.103E-04 -.156E-04
   -.516E+02 0.343E+02 -.106E+02   0.539E+02 -.358E+02 0.968E+01   -.398E+01 0.250E+01 0.705E+00   -.206E-04 0.130E-04 -.150E-04
   -.137E+01 -.182E+01 -.674E+02   0.630E+00 0.246E+01 0.726E+02   0.284E+00 -.393E+00 -.553E+01   -.103E-04 0.394E-05 -.287E-04
 -----------------------------------------------------------------------------------------------
   -.122E+01 0.558E+00 0.102E+00   -.626E-13 -.844E-14 0.142E-13   0.123E+01 -.559E+00 -.104E+00   -.771E-04 0.216E-04 -.192E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.22200      7.47000      6.27300        -0.594439      1.314209     -1.872257
      6.89800      7.66200      6.60000         1.967664     -1.055817      0.441992
      6.67800      7.71300      8.04800        -0.033831      0.101188      1.098952
      7.64800      7.29300      8.90900         0.720418     -1.055690      0.762839
      8.40600      7.40600      5.16400         0.364411     -0.202467      1.030220
      9.09600      7.65300      6.97700        -1.233718     -0.386376     -1.021683
      6.11200      7.58800      5.81800         0.342466      0.196484      0.666532
      5.74700      8.13200      8.51200         0.655470     -0.213507     -0.537805
      8.62200      6.69800      8.69500        -1.732960      1.052194     -0.262061
      7.57100      7.38400     10.00400        -0.455482      0.249782     -0.306729
 -----------------------------------------------------------------------------------
    total drift:                                0.011501     -0.001169     -0.002448


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.15682743 eV

  energy  without entropy=      -56.15682743  energy(sigma->0) =      -56.15682743
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5111: real time      0.5137


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -6.82558      1.85097     -3.39320
      1.85097     -1.09700     -0.08010
     -3.39320     -0.08011     -1.14954
  FORCES: max atom, RMS     2.363440    1.551127
  FORCE total and by dimension    4.905095    1.967664
  Stress total and by dimension    8.888533    6.825576
     LOOP+:  cpu time     29.6902: real time     29.8400
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.302
                            User time (sec):       33.155
                          System time (sec):        3.147
                         Elapsed time (sec):       37.628
  
                   Maximum memory used (kb):      556592.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196526
                          Major page faults:         5457
                 Voluntary context switches:         3097
