 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:50:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.478  0.409-   5 1.11   6 1.12   2 1.32
   2  0.490  0.545  0.450-   7 1.07   1 1.32   3 1.51
   3  0.485  0.547  0.551-   8 1.04   4 1.34   2 1.51
   4  0.486  0.466  0.590-   9 1.01  10 1.09   3 1.34
   5  0.526  0.471  0.335-   1 1.11
   6  0.569  0.426  0.444-   1 1.12
   7  0.458  0.597  0.415-   2 1.07
   8  0.487  0.606  0.588-   3 1.04
   9  0.475  0.408  0.557-   4 1.01
  10  0.495  0.458  0.661-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529066658  0.477666664  0.408866660
     0.490200011  0.544666672  0.450400003
     0.485466671  0.546600024  0.551066653
     0.485533333  0.465799999  0.589666684
     0.525599988  0.470799987  0.335066668
     0.569066683  0.425599988  0.444333331
     0.458133348  0.597466660  0.414599991
     0.486999989  0.605666669  0.587533315
     0.475133324  0.408133348  0.556933339
     0.494933319  0.457599990  0.661466662

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52906666  0.47766666  0.40886666
   0.49020001  0.54466667  0.45040000
   0.48546667  0.54660002  0.55106665
   0.48553333  0.46580000  0.58966668
   0.52559999  0.47079999  0.33506667
   0.56906668  0.42559999  0.44433333
   0.45813335  0.59746666  0.41459999
   0.48699999  0.60566667  0.58753332
   0.47513332  0.40813335  0.55693334
   0.49493332  0.45759999  0.66146666
 
 position of ions in cartesian coordinates  (Angst):
   7.93599987  7.16499996  6.13299990
   7.35300016  8.17000008  6.75600004
   7.28200006  8.19900036  8.26599979
   7.28299999  6.98699999  8.84500027
   7.88399982  7.06199980  5.02600002
   8.53600025  6.38399982  6.66499996
   6.87200022  8.96199989  6.21899986
   7.30499983  9.08500004  8.81299973
   7.12699986  6.12200022  8.35400009
   7.42399979  6.86399984  9.92199993
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.34 KBytes
  max/ min on nodes  :        593.41        592.94


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2420 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3330: real time      0.3349
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4166: real time      0.4191
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9417: real time      0.9469

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1061734E+03  (-0.5324551E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.70417728
  -Hartree energ DENC   =     -1338.79306167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52444456
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00125379
  eigenvalues    EBANDS =      -201.74875514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.17339723 eV

  energy without entropy =      106.17465102  energy(sigma->0) =      106.17402412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1233962E+03  (-0.1210451E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.70417728
  -Hartree energ DENC   =     -1338.79306167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52444456
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.14618970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.22278354 eV

  energy without entropy =      -17.22278354  energy(sigma->0) =      -17.22278354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4411: real time      0.4437
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4412: real time      0.4438

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4392175E+02  (-0.4383728E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.70417728
  -Hartree energ DENC   =     -1338.79306167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52444456
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.06793945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.14453329 eV

  energy without entropy =      -61.14453329  energy(sigma->0) =      -61.14453329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4414: real time      0.4439
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4415: real time      0.4440

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2360290E+01  (-0.2358074E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.70417728
  -Hartree energ DENC   =     -1338.79306167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52444456
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.42822911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.50482295 eV

  energy without entropy =      -63.50482295  energy(sigma->0) =      -63.50482295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6159: real time      0.6190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2242255E-01  (-0.2241236E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5964633 magnetization 

 Broyden mixing:
  rms(total) = 0.12422E+01    rms(broyden)= 0.12420E+01
  rms(prec ) = 0.14840E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.70417728
  -Hartree energ DENC   =     -1338.79306167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52444456
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.45065166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.52724550 eV

  energy without entropy =      -63.52724550  energy(sigma->0) =      -63.52724550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4063: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5581530E+01  (-0.8234191E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5460592 magnetization 

 Broyden mixing:
  rms(total) = 0.59873E+00    rms(broyden)= 0.59870E+00
  rms(prec ) = 0.70852E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6211
  1.6211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.70417728
  -Hartree energ DENC   =     -1387.18804690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.03197295
  PAW double counting   =       233.57595617     -238.81443126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.39915495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94571568 eV

  energy without entropy =      -57.94571568  energy(sigma->0) =      -57.94571568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1355924E+01  (-0.4637864E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123666 magnetization 

 Broyden mixing:
  rms(total) = 0.22747E+00    rms(broyden)= 0.22739E+00
  rms(prec ) = 0.26160E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6677
  1.6677  1.6677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.70417728
  -Hartree energ DENC   =     -1427.06186465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30875592
  PAW double counting   =       300.49817600     -306.01804678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.16480055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58979176 eV

  energy without entropy =      -56.58979176  energy(sigma->0) =      -56.58979176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4465: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1568: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1571429E+00  (-0.2196281E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115258 magnetization 

 Broyden mixing:
  rms(total) = 0.79034E-01    rms(broyden)= 0.79028E-01
  rms(prec ) = 0.10430E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6339
  2.3931  0.8887  1.6199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.70417728
  -Hartree energ DENC   =     -1433.65087700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80003109
  PAW double counting   =       307.69195479     -313.11532249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.00642354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43264885 eV

  energy without entropy =      -56.43264885  energy(sigma->0) =      -56.43264885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0736: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4381680E-01  (-0.6289552E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097911 magnetization 

 Broyden mixing:
  rms(total) = 0.26203E-01    rms(broyden)= 0.26198E-01
  rms(prec ) = 0.49564E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4511
  2.2275  1.6361  0.9704  0.9704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.70417728
  -Hartree energ DENC   =     -1439.96761579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16391170
  PAW double counting   =       312.78094104     -318.16241617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.05164114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38883205 eV

  energy without entropy =      -56.38883205  energy(sigma->0) =      -56.38883205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4056: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4824154E-02  (-0.1694696E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084623 magnetization 

 Broyden mixing:
  rms(total) = 0.17689E-01    rms(broyden)= 0.17686E-01
  rms(prec ) = 0.36317E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6904
  2.7870  2.3080  1.0036  1.0036  1.3497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.70417728
  -Hartree energ DENC   =     -1442.46926832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20512904
  PAW double counting   =       312.38223639     -317.77455620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.57553711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38400789 eV

  energy without entropy =      -56.38400789  energy(sigma->0) =      -56.38400789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1370675E-01  (-0.9562119E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081067 magnetization 

 Broyden mixing:
  rms(total) = 0.79264E-02    rms(broyden)= 0.79261E-02
  rms(prec ) = 0.17657E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6980
  3.1476  2.4520  1.4306  1.0640  1.0469  1.0469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.70417728
  -Hartree energ DENC   =     -1447.31007331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33523370
  PAW double counting   =       311.09793611     -316.47386852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.86751743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37030114 eV

  energy without entropy =      -56.37030114  energy(sigma->0) =      -56.37030114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4458: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2960889E-02  (-0.1433196E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077473 magnetization 

 Broyden mixing:
  rms(total) = 0.55467E-02    rms(broyden)= 0.55465E-02
  rms(prec ) = 0.11807E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8560
  4.1510  2.5120  1.9370  1.4810  1.0057  1.0057  0.8996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.70417728
  -Hartree energ DENC   =     -1448.90895521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35844436
  PAW double counting   =       310.67237277     -316.05024735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.29286490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37326203 eV

  energy without entropy =      -56.37326203  energy(sigma->0) =      -56.37326203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4041: real time      0.4065
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8597283E-02  (-0.1212226E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077424 magnetization 

 Broyden mixing:
  rms(total) = 0.31277E-02    rms(broyden)= 0.31276E-02
  rms(prec ) = 0.67997E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9148
  4.8661  2.6457  2.2588  1.3923  1.0106  1.0106  0.9300  1.2044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.70417728
  -Hartree energ DENC   =     -1449.77776311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35898359
  PAW double counting   =       310.45177518     -315.82975317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43309012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38185931 eV

  energy without entropy =      -56.38185931  energy(sigma->0) =      -56.38185931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6018430E-02  (-0.7510328E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076315 magnetization 

 Broyden mixing:
  rms(total) = 0.20136E-02    rms(broyden)= 0.20135E-02
  rms(prec ) = 0.42879E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1188
  6.1390  3.2609  2.2300  2.0230  1.3981  1.1369  0.9937  0.9937  0.8937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.70417728
  -Hartree energ DENC   =     -1450.14593344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35658996
  PAW double counting   =       310.61847511     -315.99690276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06809492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38787774 eV

  energy without entropy =      -56.38787774  energy(sigma->0) =      -56.38787774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5142807E-02  (-0.7879210E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076250 magnetization 

 Broyden mixing:
  rms(total) = 0.10399E-02    rms(broyden)= 0.10398E-02
  rms(prec ) = 0.19819E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2124
  6.6305  4.1038  2.4562  2.0890  1.3961  1.3961  1.0051  1.0051  0.9066  1.1352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.70417728
  -Hartree energ DENC   =     -1450.20903010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34345338
  PAW double counting   =       310.60730019     -315.98504782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99768450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39302055 eV

  energy without entropy =      -56.39302055  energy(sigma->0) =      -56.39302055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3243: real time      0.3262
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0287: real time      1.0338

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1575861E-02  (-0.1692015E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075763 magnetization 

 Broyden mixing:
  rms(total) = 0.67676E-03    rms(broyden)= 0.67667E-03
  rms(prec ) = 0.11303E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2821
  7.6509  4.3797  2.3931  2.3692  1.8850  1.4614  1.0235  1.0235  0.9973  0.9595
  0.9595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.70417728
  -Hartree energ DENC   =     -1450.26668606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34302646
  PAW double counting   =       310.65578354     -316.03316248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94154618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39459641 eV

  energy without entropy =      -56.39459641  energy(sigma->0) =      -56.39459641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4049: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6490892E-03  (-0.4187506E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075755 magnetization 

 Broyden mixing:
  rms(total) = 0.31634E-03    rms(broyden)= 0.31628E-03
  rms(prec ) = 0.59392E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3245
  8.0669  4.8163  2.7804  2.4054  1.7799  1.5088  1.5088  1.0282  1.0282  0.9216
  1.0251  1.0251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.70417728
  -Hartree energ DENC   =     -1450.25296649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34087899
  PAW double counting   =       310.60303383     -315.98045322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95372692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39524550 eV

  energy without entropy =      -56.39524550  energy(sigma->0) =      -56.39524550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4027: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1007: real time      1.1064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2534807E-03  (-0.1324581E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075562 magnetization 

 Broyden mixing:
  rms(total) = 0.20552E-03    rms(broyden)= 0.20545E-03
  rms(prec ) = 0.35189E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3508
  8.4851  5.1576  3.0237  2.2802  2.2802  1.8111  1.3965  1.1391  1.1391  1.0151
  1.0151  0.9088  0.9088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.70417728
  -Hartree energ DENC   =     -1450.27751088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34132612
  PAW double counting   =       310.61040614     -315.98797162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92973703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39549898 eV

  energy without entropy =      -56.39549898  energy(sigma->0) =      -56.39549898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2983
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3229: real time      0.3248
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0217: real time      1.0268

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1032389E-03  (-0.2957108E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075605 magnetization 

 Broyden mixing:
  rms(total) = 0.10417E-03    rms(broyden)= 0.10409E-03
  rms(prec ) = 0.19780E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3519
  8.6534  5.3595  3.3772  2.4006  2.1274  1.7280  1.7280  1.2882  1.2882  1.0296
  1.0296  1.0051  1.0051  0.9063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.70417728
  -Hartree energ DENC   =     -1450.27380102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34099502
  PAW double counting   =       310.60702969     -315.98455898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93325523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39560222 eV

  energy without entropy =      -56.39560222  energy(sigma->0) =      -56.39560222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3216: real time      0.3235
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0250: real time      1.0301

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4999486E-04  (-0.9905931E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075619 magnetization 

 Broyden mixing:
  rms(total) = 0.52231E-04    rms(broyden)= 0.52087E-04
  rms(prec ) = 0.10380E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3938
  8.8765  5.7735  3.9356  2.6712  2.1886  2.0909  1.7431  1.2824  1.2824  1.0329
  1.0329  0.9006  1.0502  1.0502  0.9959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.70417728
  -Hartree energ DENC   =     -1450.27930259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34097553
  PAW double counting   =       310.60293160     -315.98044590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92779916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39565221 eV

  energy without entropy =      -56.39565221  energy(sigma->0) =      -56.39565221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2007553E-04  (-0.2915105E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075630 magnetization 

 Broyden mixing:
  rms(total) = 0.39886E-04    rms(broyden)= 0.39703E-04
  rms(prec ) = 0.64665E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3894
  8.9714  5.9318  4.2252  2.8759  2.4382  1.8827  1.6477  1.6477  1.3635  1.3635
  1.0370  1.0370  0.9975  0.9975  0.9201  0.8937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.70417728
  -Hartree energ DENC   =     -1450.28023612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34088568
  PAW double counting   =       310.60533895     -315.98287479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92677431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39567229 eV

  energy without entropy =      -56.39567229  energy(sigma->0) =      -56.39567229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.3253: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0444: real time      1.0497

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7715506E-05  (-0.1111968E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075640 magnetization 

 Broyden mixing:
  rms(total) = 0.31420E-04    rms(broyden)= 0.31190E-04
  rms(prec ) = 0.45132E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4250
  9.0638  6.3482  4.6658  3.1045  2.4782  2.3835  1.9657  1.4340  1.3540  1.3540
  1.0332  1.0332  1.0668  1.0668  1.0416  0.9162  0.9162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.70417728
  -Hartree energ DENC   =     -1450.28107472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34090365
  PAW double counting   =       310.60661020     -315.98413514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92597229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39568000 eV

  energy without entropy =      -56.39568000  energy(sigma->0) =      -56.39568000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3649: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4217803E-05  (-0.8755057E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075628 magnetization 

 Broyden mixing:
  rms(total) = 0.15299E-04    rms(broyden)= 0.14823E-04
  rms(prec ) = 0.22319E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4081
  9.1139  6.5345  4.8973  3.3645  2.5663  2.3601  1.8478  1.3180  1.3180  1.5967
  1.4008  1.0420  1.0420  1.0436  1.0436  0.9099  0.9898  0.9566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.70417728
  -Hartree energ DENC   =     -1450.28302818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34094324
  PAW double counting   =       310.60695114     -315.98448443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92405429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39568422 eV

  energy without entropy =      -56.39568422  energy(sigma->0) =      -56.39568422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4439: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1194655E-05  (-0.2474138E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075626 magnetization 

 Broyden mixing:
  rms(total) = 0.97591E-05    rms(broyden)= 0.89977E-05
  rms(prec ) = 0.14525E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4335
  9.1697  6.7901  5.1451  3.6532  2.6768  2.3467  2.3467  1.9277  1.3255  1.3255
  1.4167  1.1129  1.1129  1.0339  1.0339  0.9933  0.9933  0.9132  0.9185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.70417728
  -Hartree energ DENC   =     -1450.28308554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34093823
  PAW double counting   =       310.60680525     -315.98433693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92399473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39568542 eV

  energy without entropy =      -56.39568542  energy(sigma->0) =      -56.39568542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3615: real time      0.3635
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8661: real time      0.8707

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9291513E-06  (-0.2013529E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075626 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.70417728
  -Hartree energ DENC   =     -1450.28300105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34093442
  PAW double counting   =       310.60617455     -315.98370205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92408051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39568634 eV

  energy without entropy =      -56.39568634  energy(sigma->0) =      -56.39568634


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4771       2 -58.6981       3 -58.7144       4 -58.3443       5 -41.6949
       6 -41.7040       7 -42.1717       8 -42.6054       9 -42.7374      10 -41.7466
 
 
 
 E-fermi :  -5.5457     XC(G=0):  -0.4307     alpha+bet : -0.1681

 Fermi energy:        -5.5457443217

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9606      2.00000
      2     -17.8010      2.00000
      3     -15.0514      2.00000
      4     -13.1073      2.00000
      5     -11.9711      2.00000
      6     -10.6169      2.00000
      7     -10.0779      2.00000
      8      -9.0730      2.00000
      9      -8.0856      2.00000
     10      -7.3931      2.00000
     11      -5.8241      2.00000
     12      -1.7865      0.00000
     13      -0.3303      0.00000
     14       0.1216      0.00000
     15       0.2236      0.00000
     16       0.2581      0.00000
     17       0.4049      0.00000
     18       0.4644      0.00000
     19       0.5662      0.00000
     20       0.6938      0.00000
     21       0.9206      0.00000
     22       0.9626      0.00000
     23       1.0085      0.00000
     24       1.1272      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.002  -0.002   0.001  -0.002  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.360  -0.005   0.010  -0.017  -0.001   0.003
 -0.002   0.000  -0.005  -4.360   0.002  -0.001  -0.017   0.000
  0.001  -0.000   0.010   0.002  -4.350   0.003   0.000  -0.015
 -0.002  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017   0.000  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.092   0.056   0.040  -0.028   0.028   0.016  -0.016
 -1.092   0.897  -0.115  -0.062   0.068  -0.047  -0.027   0.026
  0.056  -0.115   1.136   0.067  -0.158   0.184   0.023  -0.061
  0.040  -0.062   0.067   1.177  -0.014   0.023   0.195  -0.003
 -0.028   0.068  -0.158  -0.014   1.023  -0.061  -0.003   0.131
  0.028  -0.047   0.184   0.023  -0.061   0.033   0.007  -0.015
  0.016  -0.027   0.023   0.195  -0.003   0.007   0.034  -0.001
 -0.016   0.026  -0.061  -0.003   0.131  -0.015  -0.001   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1967: real time      0.1975
    FORLOC:  cpu time      0.0338: real time      0.0339
    FORNL :  cpu time      1.0708: real time      1.0758
    STRESS:  cpu time      3.3885: real time      3.4044
    FORHAR:  cpu time      0.1093: real time      0.1098
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -109.57714   389.48004   639.80096  -136.84707   -10.38344   -77.14702
  Hartree   253.09634   487.45036   709.73661   -64.13105   -15.09159   -63.62255
  E(xc)     -78.15078   -76.50336   -76.26396    -0.47688     0.01075     0.00879
  Local    -363.30168 -1060.79198 -1539.47352   191.72765    28.84784   143.35156
  n-local   -29.51395   -32.02413   -31.89695     0.56685    -0.13486    -0.35639
  augment    -0.55426    -0.77689    -0.69516     0.04728    -0.03582    -0.01984
  Kinetic   327.46916   296.49582   299.45818     9.39107    -1.01165    -2.52990
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.09410     3.95626     1.29257     0.27785     2.20122    -0.31536
  in kB       0.04467     1.87811     0.61361     0.13190     1.04496    -0.14971
  external pressure =        0.85 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.621E+02 0.872E+02 0.113E+03   0.634E+02 -.887E+02 -.114E+03   -.220E+00 0.492E-01 -.483E+00   -.260E-04 0.315E-04 0.379E-04
   0.386E+02 -.101E+03 0.564E+02   -.392E+02 0.102E+03 -.555E+02   0.207E-01 -.130E+00 0.132E+01   0.514E-05 -.657E-05 -.670E-04
   0.182E+02 -.112E+03 -.596E+02   -.180E+02 0.111E+03 0.588E+02   0.157E+00 -.181E+01 -.164E+01   0.184E-04 0.882E-04 -.103E-03
   0.952E+01 0.973E+02 -.110E+03   -.936E+01 -.959E+02 0.112E+03   0.181E+00 0.159E+01 0.146E+01   0.209E-04 -.919E-04 -.211E-04
   -.247E+01 0.123E+02 0.661E+02   0.231E+01 -.127E+02 -.708E+02   0.266E+00 0.510E+00 0.535E+01   -.173E-05 0.293E-06 0.180E-04
   -.414E+02 0.495E+02 -.742E+01   0.437E+02 -.525E+02 0.956E+01   -.290E+01 0.368E+01 -.251E+01   -.881E-05 0.763E-05 -.223E-05
   0.311E+02 -.544E+02 0.380E+02   -.342E+02 0.594E+02 -.415E+02   0.271E+01 -.447E+01 0.304E+01   0.820E-05 -.145E-04 0.936E-05
   0.238E+00 -.629E+02 -.398E+02   0.213E-01 0.701E+02 0.442E+02   -.128E+00 -.556E+01 -.351E+01   0.332E-05 0.225E-04 -.639E-06
   0.144E+02 0.676E+02 0.984E+01   -.160E+02 -.767E+02 -.153E+02   0.121E+01 0.623E+01 0.345E+01   0.837E-06 -.255E-04 -.176E-04
   -.665E+01 0.152E+02 -.666E+02   0.721E+01 -.157E+02 0.722E+02   -.779E+00 0.663E+00 -.555E+01   0.772E-05 -.121E-04 0.204E-04
 -----------------------------------------------------------------------------------------------
   -.497E+00 -.740E+00 -.932E+00   0.107E-13 -.195E-13 0.142E-13   0.515E+00 0.750E+00 0.914E+00   0.280E-04 -.389E-06 -.126E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93600      7.16500      6.13300         1.088698     -1.395066     -1.431417
      7.35300      8.17000      6.75600        -0.584790      0.660732      2.205730
      7.28200      8.19900      8.26600         0.414970     -2.477785     -2.458629
      7.28300      6.98700      8.84500         0.341297      2.985642      2.901797
      7.88400      7.06200      5.02600         0.112088      0.121138      0.637589
      8.53600      6.38400      6.66500        -0.564470      0.614038     -0.366690
      6.87200      8.96200      6.21900        -0.351773      0.524999     -0.494912
      7.30500      9.08500      8.81300         0.128953      1.629933      0.874738
      7.12700      6.12200      8.35400        -0.365281     -2.852755     -1.975509
      7.42400      6.86400      9.92200        -0.219692      0.189123      0.107303
 -----------------------------------------------------------------------------------
    total drift:                                0.017860      0.010170     -0.017677


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39568634 eV

  energy  without entropy=      -56.39568634  energy(sigma->0) =      -56.39568634
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5041: real time      0.5065


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.09410      0.27785     -0.31536
      0.27785      3.95626      2.20122
     -0.31536      2.20122      1.29257
  FORCES: max atom, RMS     4.177435    2.413466
  FORCE total and by dimension    7.632048    2.985642
  Stress total and by dimension    5.232178    3.956265
     LOOP+:  cpu time     30.0826: real time     30.2346
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.677
                            User time (sec):       33.493
                          System time (sec):        3.183
                         Elapsed time (sec):       37.716
  
                   Maximum memory used (kb):      557972.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173449
                          Major page faults:         5447
                 Voluntary context switches:         3271
