 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:07:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.548  0.491  0.400-   6 1.06   5 1.12   2 1.30
   2  0.479  0.517  0.446-   7 1.08   1 1.30   3 1.45
   3  0.459  0.519  0.541-   8 1.14   4 1.37   2 1.45
   4  0.500  0.478  0.612-   9 1.10  10 1.12   3 1.37
   5  0.548  0.499  0.326-   1 1.12
   6  0.606  0.462  0.428-   1 1.06
   7  0.424  0.548  0.412-   2 1.08
   8  0.401  0.566  0.552-   3 1.14
   9  0.559  0.435  0.600-   4 1.10
  10  0.476  0.485  0.682-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.548266665  0.491200002  0.400466665
     0.478933334  0.516533343  0.446333345
     0.459133339  0.518733342  0.541066678
     0.500466665  0.477799988  0.611599986
     0.547800001  0.499000009  0.326133347
     0.606133334  0.462466653  0.428400008
     0.424000009  0.547599983  0.411666679
     0.400666682  0.566266696  0.552333323
     0.559066645  0.435333347  0.600466665
     0.475666682  0.485066668  0.681599998

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54826667  0.49120000  0.40046666
   0.47893333  0.51653334  0.44633334
   0.45913334  0.51873334  0.54106668
   0.50046666  0.47779999  0.61159999
   0.54780000  0.49900001  0.32613335
   0.60613333  0.46246665  0.42840001
   0.42400001  0.54759998  0.41166668
   0.40066668  0.56626670  0.55233332
   0.55906665  0.43533335  0.60046666
   0.47566668  0.48506667  0.68160000
 
 position of ions in cartesian coordinates  (Angst):
   8.22399998  7.36800003  6.00699997
   7.18400002  7.74800014  6.69500017
   6.88700008  7.78100014  8.11600018
   7.50699997  7.16699982  9.17399979
   8.21700001  7.48500013  4.89200020
   9.09200001  6.93699980  6.42600012
   6.36000013  8.21399975  6.17500019
   6.01000023  8.49400043  8.28499985
   8.38599968  6.53000021  9.00699997
   7.13500023  7.27600002 10.22399998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1189.34 KBytes
  max/ min on nodes  :        596.07        593.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2508 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3381
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4190: real time      0.4213
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9482: real time      0.9532

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1041463E+03  (-0.5304325E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.12403912
  -Hartree energ DENC   =     -1304.33413165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27072489
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00018984
  eigenvalues    EBANDS =      -199.40200085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.14628766 eV

  energy without entropy =      104.14647750  energy(sigma->0) =      104.14638258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1250910E+03  (-0.1227363E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.12403912
  -Hartree energ DENC   =     -1304.33413165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27072489
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.49316947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.94469113 eV

  energy without entropy =      -20.94469113  energy(sigma->0) =      -20.94469113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4034921E+02  (-0.4028192E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.12403912
  -Hartree energ DENC   =     -1304.33413165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27072489
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.84237485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.29389650 eV

  energy without entropy =      -61.29389650  energy(sigma->0) =      -61.29389650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2008232E+01  (-0.2005924E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.12403912
  -Hartree energ DENC   =     -1304.33413165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27072489
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.85060724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.30212890 eV

  energy without entropy =      -63.30212890  energy(sigma->0) =      -63.30212890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      0.6190: real time      0.6222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3438337E-01  (-0.3437336E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5875893 magnetization 

 Broyden mixing:
  rms(total) = 0.11986E+01    rms(broyden)= 0.11984E+01
  rms(prec ) = 0.14380E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.12403912
  -Hartree energ DENC   =     -1304.33413165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27072489
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.88499061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.33651227 eV

  energy without entropy =      -63.33651227  energy(sigma->0) =      -63.33651227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1703

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5342888E+01  (-0.7766422E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5379275 magnetization 

 Broyden mixing:
  rms(total) = 0.57604E+00    rms(broyden)= 0.57601E+00
  rms(prec ) = 0.68292E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6242
  1.6242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.12403912
  -Hartree energ DENC   =     -1351.72495756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.73112059
  PAW double counting   =       230.96085703     -236.18151691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.04697776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99362447 eV

  energy without entropy =      -57.99362447  energy(sigma->0) =      -57.99362447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1237883E+01  (-0.4580665E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037684 magnetization 

 Broyden mixing:
  rms(total) = 0.22820E+00    rms(broyden)= 0.22813E+00
  rms(prec ) = 0.26082E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9017
  1.9017  1.9017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.12403912
  -Hartree energ DENC   =     -1390.21834884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94622717
  PAW double counting   =       294.62775924     -300.11399148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.26523786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75574162 eV

  energy without entropy =      -56.75574162  energy(sigma->0) =      -56.75574162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1289: real time      1.1346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1630476E+00  (-0.3096241E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053754 magnetization 

 Broyden mixing:
  rms(total) = 0.44306E-01    rms(broyden)= 0.44301E-01
  rms(prec ) = 0.75468E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6263
  2.3788  0.9410  1.5592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.12403912
  -Hartree energ DENC   =     -1396.55829484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47973559
  PAW double counting   =       300.09276209     -305.43014938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.44459759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59269398 eV

  energy without entropy =      -56.59269398  energy(sigma->0) =      -56.59269398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4487: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1658: real time      1.1717

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2782416E-01  (-0.5196460E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026337 magnetization 

 Broyden mixing:
  rms(total) = 0.23781E-01    rms(broyden)= 0.23779E-01
  rms(prec ) = 0.47146E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4675
  2.2981  1.5881  0.9918  0.9918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.12403912
  -Hartree energ DENC   =     -1401.93390053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74829288
  PAW double counting   =       305.30369099     -310.65037508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.30042821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56486982 eV

  energy without entropy =      -56.56486982  energy(sigma->0) =      -56.56486982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1288: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5892086E-02  (-0.2262484E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005454 magnetization 

 Broyden mixing:
  rms(total) = 0.17447E-01    rms(broyden)= 0.17443E-01
  rms(prec ) = 0.33478E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6562
  2.4293  2.4293  1.3512  1.0355  1.0355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.12403912
  -Hartree energ DENC   =     -1405.14376663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82181701
  PAW double counting   =       305.02287089     -310.37899014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.14875901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55897774 eV

  energy without entropy =      -56.55897774  energy(sigma->0) =      -56.55897774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3283: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0477: real time      1.0529

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9032100E-02  (-0.5558507E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001512 magnetization 

 Broyden mixing:
  rms(total) = 0.78929E-02    rms(broyden)= 0.78926E-02
  rms(prec ) = 0.17613E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7918
  3.5164  2.5065  1.4596  1.1315  1.0684  1.0684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.12403912
  -Hartree energ DENC   =     -1408.80738651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92129005
  PAW double counting   =       303.82455993     -309.16738564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.58887361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54994564 eV

  energy without entropy =      -56.54994564  energy(sigma->0) =      -56.54994564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1535507E-02  (-0.1924484E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999565 magnetization 

 Broyden mixing:
  rms(total) = 0.55680E-02    rms(broyden)= 0.55679E-02
  rms(prec ) = 0.10865E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8811
  4.1678  2.2244  2.2244  1.4795  1.0327  1.0195  1.0195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.12403912
  -Hartree energ DENC   =     -1410.69983668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94728410
  PAW double counting   =       303.07263032     -308.41397984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72542917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55148114 eV

  energy without entropy =      -56.55148114  energy(sigma->0) =      -56.55148114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2039: real time      0.2047
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9503812E-02  (-0.1789817E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999864 magnetization 

 Broyden mixing:
  rms(total) = 0.38297E-02    rms(broyden)= 0.38294E-02
  rms(prec ) = 0.68652E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0234
  5.0968  2.8436  2.2277  1.4830  1.4830  0.9837  1.0349  1.0349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.12403912
  -Hartree energ DENC   =     -1411.28788195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94780371
  PAW double counting   =       303.27154496     -308.61147173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14883009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56098496 eV

  energy without entropy =      -56.56098496  energy(sigma->0) =      -56.56098496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3292: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0388: real time      1.0440

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6045053E-02  (-0.9090118E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998704 magnetization 

 Broyden mixing:
  rms(total) = 0.18869E-02    rms(broyden)= 0.18868E-02
  rms(prec ) = 0.35326E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0935
  5.9030  3.2537  2.4198  1.6867  1.3059  1.3059  0.9813  0.9925  0.9925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.12403912
  -Hartree energ DENC   =     -1411.65550205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93822415
  PAW double counting   =       303.25583071     -308.59757673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77585623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56703001 eV

  energy without entropy =      -56.56703001  energy(sigma->0) =      -56.56703001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3226131E-02  (-0.4133912E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998735 magnetization 

 Broyden mixing:
  rms(total) = 0.15290E-02    rms(broyden)= 0.15289E-02
  rms(prec ) = 0.23549E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1545
  6.5696  3.6661  2.4268  1.7324  1.7324  1.4751  1.0174  1.0174  1.0281  0.8802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.12403912
  -Hartree energ DENC   =     -1411.63821824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93042815
  PAW double counting   =       303.26323207     -308.60386482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78968344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57025614 eV

  energy without entropy =      -56.57025614  energy(sigma->0) =      -56.57025614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1927: real time      0.1934
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1340140E-02  (-0.1308344E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997806 magnetization 

 Broyden mixing:
  rms(total) = 0.62532E-03    rms(broyden)= 0.62516E-03
  rms(prec ) = 0.11625E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2365
  7.5136  4.2332  2.4662  2.4662  1.5125  1.2567  1.2567  1.0042  1.0042  1.0144
  0.8738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.12403912
  -Hartree energ DENC   =     -1411.75026253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93068767
  PAW double counting   =       303.29198499     -308.63316264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67869392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57159628 eV

  energy without entropy =      -56.57159628  energy(sigma->0) =      -56.57159628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6767757E-03  (-0.4780582E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997656 magnetization 

 Broyden mixing:
  rms(total) = 0.57290E-03    rms(broyden)= 0.57285E-03
  rms(prec ) = 0.84882E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2764
  7.9885  4.6919  2.6531  2.2789  1.6452  1.6452  1.2621  1.2621  1.0170  1.0170
  0.9778  0.8776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.12403912
  -Hartree energ DENC   =     -1411.74275363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92857543
  PAW double counting   =       303.26713088     -308.60839644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68467944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57227306 eV

  energy without entropy =      -56.57227306  energy(sigma->0) =      -56.57227306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3205648E-03  (-0.2178872E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997839 magnetization 

 Broyden mixing:
  rms(total) = 0.26769E-03    rms(broyden)= 0.26761E-03
  rms(prec ) = 0.43791E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3253
  8.4917  5.1360  3.0476  2.5278  2.1612  1.3546  1.3546  1.1249  1.1249  1.0241
  1.0241  0.9522  0.9052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.12403912
  -Hartree energ DENC   =     -1411.73446747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92830734
  PAW double counting   =       303.25836425     -308.59926141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69338647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57259362 eV

  energy without entropy =      -56.57259362  energy(sigma->0) =      -56.57259362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3260: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0330: real time      1.0381

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1469065E-03  (-0.6559920E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997761 magnetization 

 Broyden mixing:
  rms(total) = 0.13250E-03    rms(broyden)= 0.13244E-03
  rms(prec ) = 0.22377E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3308
  8.6280  5.3198  3.3293  2.2944  2.2944  1.8733  1.3919  1.2601  1.2601  1.0244
  1.0244  1.0115  0.9601  0.9601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.12403912
  -Hartree energ DENC   =     -1411.74851210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92839276
  PAW double counting   =       303.25079392     -308.59181980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67944545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57274053 eV

  energy without entropy =      -56.57274053  energy(sigma->0) =      -56.57274053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5966380E-04  (-0.1236709E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997778 magnetization 

 Broyden mixing:
  rms(total) = 0.82351E-04    rms(broyden)= 0.82275E-04
  rms(prec ) = 0.12807E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3755
  8.8320  5.7642  3.9151  2.7255  2.4595  2.0030  1.3857  1.3857  1.1385  1.1385
  1.0201  1.0201  0.9975  0.9235  0.9235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.12403912
  -Hartree energ DENC   =     -1411.75026598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92830856
  PAW double counting   =       303.25408605     -308.59509721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67768175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57280019 eV

  energy without entropy =      -56.57280019  energy(sigma->0) =      -56.57280019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2039877E-04  (-0.2867396E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997770 magnetization 

 Broyden mixing:
  rms(total) = 0.58508E-04    rms(broyden)= 0.58411E-04
  rms(prec ) = 0.81448E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4138
  9.0047  5.9568  4.2977  2.6397  2.3118  2.3118  2.1698  1.3851  1.2487  1.2487
  1.0220  1.0220  1.0723  1.0723  0.9289  0.9289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.12403912
  -Hartree energ DENC   =     -1411.75375452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92825558
  PAW double counting   =       303.25446101     -308.59549943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67413338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57282059 eV

  energy without entropy =      -56.57282059  energy(sigma->0) =      -56.57282059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3714: real time      0.3734
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0881: real time      1.0935

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1106687E-04  (-0.2507219E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997758 magnetization 

 Broyden mixing:
  rms(total) = 0.41873E-04    rms(broyden)= 0.41735E-04
  rms(prec ) = 0.53684E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4241
  9.0674  6.3220  4.6774  3.1977  2.5679  2.3364  1.9662  1.4390  1.2371  1.2371
  1.0203  1.0203  1.1297  1.1297  0.9884  0.9363  0.9363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.12403912
  -Hartree energ DENC   =     -1411.75545336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92826009
  PAW double counting   =       303.25502992     -308.59606793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67245052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57283166 eV

  energy without entropy =      -56.57283166  energy(sigma->0) =      -56.57283166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2215891E-05  (-0.5130966E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997762 magnetization 

 Broyden mixing:
  rms(total) = 0.26707E-04    rms(broyden)= 0.26500E-04
  rms(prec ) = 0.32891E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4184
  9.1092  6.5706  4.8641  3.4138  2.4259  2.4259  1.9930  1.7861  1.3133  1.3133
  1.3712  1.0217  1.0217  1.0262  1.0262  0.9070  0.9399  1.0032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.12403912
  -Hartree energ DENC   =     -1411.75520389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92823915
  PAW double counting   =       303.25502529     -308.59605635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67268821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57283387 eV

  energy without entropy =      -56.57283387  energy(sigma->0) =      -56.57283387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1319138E-05  (-0.3671923E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997764 magnetization 

 Broyden mixing:
  rms(total) = 0.77746E-05    rms(broyden)= 0.70296E-05
  rms(prec ) = 0.12224E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4199
  9.1274  6.7681  5.0350  3.5280  2.7481  2.4550  2.1154  1.5528  1.5528  1.4121
  1.4121  1.0220  1.0220  1.1817  1.1817  1.0177  1.0177  0.9139  0.9139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.12403912
  -Hartree energ DENC   =     -1411.75511528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92823505
  PAW double counting   =       303.25455195     -308.59558229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67277476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57283519 eV

  energy without entropy =      -56.57283519  energy(sigma->0) =      -56.57283519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8763: real time      0.8809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7742690E-06  (-0.1255890E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997764 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.12403912
  -Hartree energ DENC   =     -1411.75604104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92827047
  PAW double counting   =       303.25486698     -308.59589853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67188398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57283597 eV

  energy without entropy =      -56.57283597  energy(sigma->0) =      -56.57283597


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5073       2 -58.6929       3 -58.8649       4 -58.6515       5 -41.7097
       6 -42.3156       7 -41.9689       8 -41.5712       9 -41.9716      10 -41.8277
 
 
 
 E-fermi :  -5.4729     XC(G=0):  -0.4397     alpha+bet : -0.1681

 Fermi energy:        -5.4728773409

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8688      2.00000
      2     -17.9306      2.00000
      3     -15.3714      2.00000
      4     -12.7320      2.00000
      5     -11.7689      2.00000
      6     -10.7626      2.00000
      7     -10.1168      2.00000
      8      -8.5404      2.00000
      9      -8.1550      2.00000
     10      -7.8311      2.00000
     11      -5.7583      2.00000
     12      -2.0858      0.00000
     13      -0.4478      0.00000
     14       0.0055      0.00000
     15       0.2191      0.00000
     16       0.3526      0.00000
     17       0.4999      0.00000
     18       0.5406      0.00000
     19       0.6591      0.00000
     20       0.8237      0.00000
     21       0.8972      0.00000
     22       0.9297      0.00000
     23       1.0133      0.00000
     24       1.0790      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.001  -0.002   0.001  -0.001  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.345  -0.000   0.010  -0.015   0.000   0.002
 -0.002   0.000  -0.000  -4.358   0.005   0.000  -0.019   0.001
  0.001  -0.000   0.010   0.005  -4.365   0.002   0.001  -0.020
 -0.001  -0.000  -0.015   0.000   0.002  -0.772  -0.000   0.000
 -0.002  -0.000   0.000  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.002   0.001  -0.020   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.149   0.016   0.057  -0.042   0.007   0.025  -0.024
 -1.149   0.971  -0.029  -0.100   0.107  -0.015  -0.037   0.046
  0.016  -0.029   0.974  -0.002  -0.137   0.114  -0.002  -0.051
  0.057  -0.100  -0.002   1.187  -0.059  -0.002   0.202  -0.022
 -0.042   0.107  -0.137  -0.059   1.247  -0.051  -0.022   0.215
  0.007  -0.015   0.114  -0.002  -0.051   0.015   0.000  -0.013
  0.025  -0.037  -0.002   0.202  -0.022   0.000   0.036  -0.007
 -0.024   0.046  -0.051  -0.022   0.215  -0.013  -0.007   0.041


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1994: real time      0.2002
    FORLOC:  cpu time      0.0320: real time      0.0322
    FORNL :  cpu time      1.0758: real time      1.0810
    STRESS:  cpu time      3.3914: real time      3.4075
    FORHAR:  cpu time      0.1118: real time      0.1123
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     244.19698   -56.46111   693.38785  -246.54495   -73.00915  -108.80410
  Hartree   410.40343   265.97379   735.37849  -110.81769   -40.31156   -72.36083
  E(xc)     -76.42829   -77.45553   -75.79636    -0.95377    -0.20844    -0.16955
  Local    -847.37166  -423.83539 -1616.99745   338.60407   110.05468   178.70013
  n-local   -31.06686   -29.44993   -30.65966     1.52528     0.30628    -0.08539
  augment    -0.72093    -0.59496    -0.70793     0.10183     0.01452     0.01069
  Kinetic   301.92336   320.54669   293.58891    17.99664     4.00700     1.75943
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.56244    -0.65002    -1.17972    -0.08860     0.85334    -0.94963
  in kB       0.74172    -0.30858    -0.56004    -0.04206     0.40510    -0.45081
  external pressure =       -0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.103E+03 0.329E+02 0.106E+03   0.105E+03 -.332E+02 -.108E+03   -.636E+00 0.377E-01 -.585E+00   -.642E-04 0.267E-04 0.566E-04
   0.654E+02 -.290E+02 0.511E+02   -.663E+02 0.291E+02 -.508E+02   -.765E+00 0.712E+00 0.834E+00   0.530E-04 -.127E-04 -.562E-04
   0.754E+02 -.448E+02 -.375E+02   -.756E+02 0.449E+02 0.391E+02   -.131E+00 0.357E+00 -.830E-02   0.302E-04 -.712E-05 -.286E-04
   -.386E+02 0.493E+02 -.128E+03   0.386E+02 -.491E+02 0.128E+03   -.660E+00 0.293E+00 -.964E+00   0.369E-04 -.241E-04 -.125E-05
   -.872E+01 -.301E+01 0.655E+02   0.875E+01 0.343E+01 -.698E+02   0.484E-01 -.559E+00 0.524E+01   -.610E-05 0.515E-06 0.306E-04
   -.607E+02 0.274E+02 -.792E+01   0.669E+02 -.305E+02 0.110E+02   -.517E+01 0.256E+01 -.246E+01   -.201E-04 0.887E-05 0.105E-05
   0.536E+02 -.301E+02 0.392E+02   -.584E+02 0.328E+02 -.427E+02   0.451E+01 -.256E+01 0.281E+01   0.219E-04 -.102E-04 0.643E-05
   0.529E+02 -.415E+02 -.156E+02   -.557E+02 0.436E+02 0.166E+02   0.382E+01 -.317E+01 -.703E+00   0.857E-06 0.173E-05 -.587E-05
   -.493E+02 0.393E+02 -.105E+02   0.536E+02 -.425E+02 0.972E+01   -.450E+01 0.323E+01 0.863E+00   -.113E-04 0.900E-05 -.238E-06
   0.152E+02 -.955E+00 -.631E+02   -.166E+02 0.146E+01 0.672E+02   0.178E+01 -.502E+00 -.499E+01   0.959E-05 -.446E-05 -.187E-04
 -----------------------------------------------------------------------------------------------
   0.171E+01 -.404E+00 -.410E-01   0.249E-13 0.533E-14 0.142E-13   -.170E+01 0.401E+00 0.336E-01   0.507E-04 -.119E-04 -.162E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.22400      7.36800      6.00700         0.801512     -0.229646     -2.540428
      7.18400      7.74800      6.69500        -1.687132      0.806644      1.067362
      6.88700      7.78100      8.11600        -0.308289      0.438209      1.646966
      7.50700      7.16700      9.17400        -0.736169      0.558124     -0.528229
      8.21700      7.48500      4.89200         0.077257     -0.134776      0.903801
      9.09200      6.93700      6.42600         1.081093     -0.499261      0.570216
      6.36000      8.21400      6.17500        -0.278072      0.098393     -0.647073
      6.01000      8.49400      8.28500         0.936341     -1.061306      0.316008
      8.38600      6.53000      9.00700        -0.230698      0.020310      0.106030
      7.13500      7.27600     10.22400         0.344158      0.003309     -0.894651
 -----------------------------------------------------------------------------------
    total drift:                                0.009621     -0.003248     -0.007347


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57283597 eV

  energy  without entropy=      -56.57283597  energy(sigma->0) =      -56.57283597
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5093: real time      0.5118


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.56244     -0.08860     -0.94963
     -0.08860     -0.65002      0.85334
     -0.94963      0.85334     -1.17972
  FORCES: max atom, RMS     2.673749    1.486401
  FORCE total and by dimension    4.700414    2.540428
  Stress total and by dimension    2.744292    1.562437
     LOOP+:  cpu time     30.2410: real time     30.3918
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.877
                            User time (sec):       33.720
                          System time (sec):        3.157
                         Elapsed time (sec):       37.839
  
                   Maximum memory used (kb):      560276.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168632
                          Major page faults:         5441
                 Voluntary context switches:         3099
