 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:22:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.531  0.404-   5 1.12   6 1.14   2 1.31
   2  0.498  0.464  0.451-   7 1.10   1 1.31   3 1.35
   3  0.491  0.456  0.540-   8 1.09   2 1.35   4 1.35
   4  0.479  0.522  0.601-   9 1.09  10 1.10   3 1.35
   5  0.526  0.539  0.330-   1 1.12
   6  0.552  0.594  0.440-   1 1.14
   7  0.479  0.402  0.416-   2 1.10
   8  0.497  0.391  0.570-   3 1.09
   9  0.470  0.589  0.574-   4 1.09
  10  0.481  0.511  0.673-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527533340  0.531133334  0.404200013
     0.497733339  0.464000003  0.451200008
     0.490533320  0.456466675  0.540399996
     0.478733349  0.522133319  0.600800006
     0.525933329  0.539333344  0.329933325
     0.552199999  0.593999990  0.439599991
     0.478866673  0.402266661  0.416333326
     0.496866671  0.390600014  0.570000013
     0.470466677  0.589000003  0.574333318
     0.481000010  0.511066659  0.673199972

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52753334  0.53113333  0.40420001
   0.49773334  0.46400000  0.45120001
   0.49053332  0.45646667  0.54040000
   0.47873335  0.52213332  0.60080001
   0.52593333  0.53933334  0.32993333
   0.55220000  0.59399999  0.43959999
   0.47886667  0.40226666  0.41633333
   0.49686667  0.39060001  0.57000001
   0.47046668  0.58900000  0.57433332
   0.48100001  0.51106666  0.67319997
 
 position of ions in cartesian coordinates  (Angst):
   7.91300011  7.96700001  6.06300020
   7.46600008  6.96000004  6.76800013
   7.35799980  6.84700012  8.10599995
   7.18100023  7.83199978  9.01200008
   7.88899994  8.09000015  4.94899988
   8.28299999  8.90999985  6.59399986
   7.18300009  6.03399992  6.24499989
   7.45300007  5.85900021  8.55000019
   7.05700016  8.83500004  8.61499977
   7.21500015  7.66599989 10.09799957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.84 KBytes
  max/ min on nodes  :        592.51        591.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3316: real time      0.3335
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4188: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9463: real time      0.9514

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1097449E+03  (-0.5300966E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.21708677
  -Hartree energ DENC   =     -1339.88039578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66858180
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001994
  eigenvalues    EBANDS =      -199.74820199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.74489684 eV

  energy without entropy =      109.74491678  energy(sigma->0) =      109.74490681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1284204E+03  (-0.1245485E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.21708677
  -Hartree energ DENC   =     -1339.88039578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66858180
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.16861255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.67549377 eV

  energy without entropy =      -18.67549377  energy(sigma->0) =      -18.67549377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4243387E+02  (-0.4233004E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.21708677
  -Hartree energ DENC   =     -1339.88039578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66858180
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.60248397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.10936519 eV

  energy without entropy =      -61.10936519  energy(sigma->0) =      -61.10936519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2446222E+01  (-0.2441765E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.21708677
  -Hartree energ DENC   =     -1339.88039578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66858180
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.04870570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.55558692 eV

  energy without entropy =      -63.55558692  energy(sigma->0) =      -63.55558692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4492: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      0.6618: real time      0.6651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4906186E-01  (-0.4904386E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6044052 magnetization 

 Broyden mixing:
  rms(total) = 0.12282E+01    rms(broyden)= 0.12279E+01
  rms(prec ) = 0.14782E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.21708677
  -Hartree energ DENC   =     -1339.88039578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66858180
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.09776755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.60464878 eV

  energy without entropy =      -63.60464878  energy(sigma->0) =      -63.60464878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5747179E+01  (-0.8631018E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5527833 magnetization 

 Broyden mixing:
  rms(total) = 0.58581E+00    rms(broyden)= 0.58577E+00
  rms(prec ) = 0.69497E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6168
  1.6168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.21708677
  -Hartree energ DENC   =     -1389.89453439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.17490387
  PAW double counting   =       235.84430397     -241.10237289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.24066775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85746939 eV

  energy without entropy =      -57.85746939  energy(sigma->0) =      -57.85746939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4499: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1541: real time      1.1599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1252993E+01  (-0.5139427E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5156895 magnetization 

 Broyden mixing:
  rms(total) = 0.23799E+00    rms(broyden)= 0.23791E+00
  rms(prec ) = 0.27113E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9461
  1.9461  1.9461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.21708677
  -Hartree energ DENC   =     -1429.45536358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41530751
  PAW double counting   =       303.82330223     -309.36832432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.38029597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60447634 eV

  energy without entropy =      -56.60447634  energy(sigma->0) =      -56.60447634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4058: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1690978E+00  (-0.4324249E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5182685 magnetization 

 Broyden mixing:
  rms(total) = 0.53458E-01    rms(broyden)= 0.53454E-01
  rms(prec ) = 0.85414E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6210
  2.3532  1.0165  1.4933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.21708677
  -Hartree energ DENC   =     -1435.26897049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94465417
  PAW double counting   =       309.64752436     -315.01728685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.10219757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43537858 eV

  energy without entropy =      -56.43537858  energy(sigma->0) =      -56.43537858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3387402E-01  (-0.8371131E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5142437 magnetization 

 Broyden mixing:
  rms(total) = 0.22812E-01    rms(broyden)= 0.22808E-01
  rms(prec ) = 0.46592E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4429
  2.3004  1.5077  0.9817  0.9817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.21708677
  -Hartree energ DENC   =     -1441.14721015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21590829
  PAW double counting   =       316.31397791     -321.71607175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.42900665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40150456 eV

  energy without entropy =      -56.40150456  energy(sigma->0) =      -56.40150456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5495969E-02  (-0.1944723E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122835 magnetization 

 Broyden mixing:
  rms(total) = 0.17148E-01    rms(broyden)= 0.17143E-01
  rms(prec ) = 0.33881E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6574
  2.4799  2.4799  1.2286  1.2286  0.8702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.21708677
  -Hartree energ DENC   =     -1444.28252850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29067300
  PAW double counting   =       316.10325217     -321.51135335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.35694970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39600859 eV

  energy without entropy =      -56.39600859  energy(sigma->0) =      -56.39600859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.3263: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0395: real time      1.0447

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9346827E-02  (-0.5264184E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122702 magnetization 

 Broyden mixing:
  rms(total) = 0.88617E-02    rms(broyden)= 0.88615E-02
  rms(prec ) = 0.19130E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7893
  3.5581  2.4044  1.6239  0.8919  1.1287  1.1287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.21708677
  -Hartree energ DENC   =     -1447.41899037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36234073
  PAW double counting   =       314.08759204     -319.47518520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.30331674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38666176 eV

  energy without entropy =      -56.38666176  energy(sigma->0) =      -56.38666176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1132239E-03  (-0.7413637E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111922 magnetization 

 Broyden mixing:
  rms(total) = 0.75361E-02    rms(broyden)= 0.75353E-02
  rms(prec ) = 0.12798E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9034
  4.4520  2.3924  2.1626  1.2148  1.2148  0.9438  0.9438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.21708677
  -Hartree energ DENC   =     -1450.68395826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44387608
  PAW double counting   =       314.63394242     -320.02989653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.11163648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38677499 eV

  energy without entropy =      -56.38677499  energy(sigma->0) =      -56.38677499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1013776E-01  (-0.2429265E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114428 magnetization 

 Broyden mixing:
  rms(total) = 0.28162E-02    rms(broyden)= 0.28160E-02
  rms(prec ) = 0.61340E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9518
  4.9538  2.7771  2.3078  1.4821  1.0775  1.0775  0.9693  0.9693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.21708677
  -Hartree energ DENC   =     -1450.86876037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42069586
  PAW double counting   =       314.21069543     -319.60397813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.91646332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39691275 eV

  energy without entropy =      -56.39691275  energy(sigma->0) =      -56.39691275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5785207E-02  (-0.1098014E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116146 magnetization 

 Broyden mixing:
  rms(total) = 0.28733E-02    rms(broyden)= 0.28729E-02
  rms(prec ) = 0.45836E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1145
  5.9563  3.3684  2.2620  2.1673  1.3610  0.9851  0.9851  1.0187  0.9267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.21708677
  -Hartree energ DENC   =     -1450.86820791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40435290
  PAW double counting   =       314.04533789     -319.43649979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.90857883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40269795 eV

  energy without entropy =      -56.40269795  energy(sigma->0) =      -56.40269795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3895847E-02  (-0.5999906E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115075 magnetization 

 Broyden mixing:
  rms(total) = 0.11882E-02    rms(broyden)= 0.11881E-02
  rms(prec ) = 0.20321E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1902
  6.8127  3.9198  2.3367  1.9442  1.4963  1.4963  1.0116  1.0116  0.9366  0.9366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.21708677
  -Hartree energ DENC   =     -1451.09566505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40138324
  PAW double counting   =       314.18429017     -319.57621885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.68128110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40659380 eV

  energy without entropy =      -56.40659380  energy(sigma->0) =      -56.40659380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1332745E-02  (-0.1173870E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114531 magnetization 

 Broyden mixing:
  rms(total) = 0.65497E-03    rms(broyden)= 0.65486E-03
  rms(prec ) = 0.11537E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3349
  7.8713  4.4595  2.7810  2.3879  1.6983  1.2795  1.2795  0.9670  0.9670  0.9965
  0.9965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.21708677
  -Hartree energ DENC   =     -1451.12154258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39937783
  PAW double counting   =       314.19719619     -319.58934387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.65451190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40792655 eV

  energy without entropy =      -56.40792655  energy(sigma->0) =      -56.40792655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1050: real time      1.1105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7453680E-03  (-0.7736532E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113882 magnetization 

 Broyden mixing:
  rms(total) = 0.57797E-03    rms(broyden)= 0.57787E-03
  rms(prec ) = 0.80534E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2598
  7.9783  4.6870  2.7406  2.4082  1.5650  1.4672  1.4672  1.0287  1.0287  0.9175
  0.9175  0.9119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.21708677
  -Hartree energ DENC   =     -1451.19244068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40075167
  PAW double counting   =       314.22255406     -319.61500970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.58542505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40867191 eV

  energy without entropy =      -56.40867191  energy(sigma->0) =      -56.40867191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1021: real time      1.1076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1520968E-03  (-0.7605761E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113987 magnetization 

 Broyden mixing:
  rms(total) = 0.28558E-03    rms(broyden)= 0.28553E-03
  rms(prec ) = 0.44418E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3196
  8.4870  5.1573  3.0327  2.4141  2.1375  1.5747  1.4172  1.0842  1.0842  0.9572
  0.9572  0.9171  0.9350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.21708677
  -Hartree energ DENC   =     -1451.16915878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39966500
  PAW double counting   =       314.20373471     -319.59600390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.60795883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40882401 eV

  energy without entropy =      -56.40882401  energy(sigma->0) =      -56.40882401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2981
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0645: real time      1.0699

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1357112E-03  (-0.7406037E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114120 magnetization 

 Broyden mixing:
  rms(total) = 0.12520E-03    rms(broyden)= 0.12508E-03
  rms(prec ) = 0.22598E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3346
  8.6182  5.3852  3.4109  2.5063  2.3761  1.5023  1.5023  1.3794  1.0768  1.0768
  0.9223  0.9914  0.9682  0.9682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.21708677
  -Hartree energ DENC   =     -1451.16201644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39914931
  PAW double counting   =       314.18870286     -319.58081963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.61487362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40895972 eV

  energy without entropy =      -56.40895972  energy(sigma->0) =      -56.40895972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6223051E-04  (-0.1653586E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114114 magnetization 

 Broyden mixing:
  rms(total) = 0.73310E-04    rms(broyden)= 0.73184E-04
  rms(prec ) = 0.11846E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3721
  8.8581  5.7855  3.9227  2.8054  2.3659  1.9697  1.4420  1.4420  1.1075  1.1075
  0.9726  0.9726  0.9686  0.9686  0.8924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.21708677
  -Hartree energ DENC   =     -1451.17373610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39935717
  PAW double counting   =       314.19201062     -319.58417605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.60337538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40902195 eV

  energy without entropy =      -56.40902195  energy(sigma->0) =      -56.40902195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1847407E-04  (-0.2528378E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114124 magnetization 

 Broyden mixing:
  rms(total) = 0.51124E-04    rms(broyden)= 0.50950E-04
  rms(prec ) = 0.76117E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3661
  8.8862  5.9224  4.2606  2.7080  2.5362  2.1023  1.5242  1.3512  1.3512  1.1724
  1.1724  0.9776  0.9776  0.8967  1.0299  0.9893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.21708677
  -Hartree energ DENC   =     -1451.17251224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39916008
  PAW double counting   =       314.19154431     -319.58370239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.60442798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40904043 eV

  energy without entropy =      -56.40904043  energy(sigma->0) =      -56.40904043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3744: real time      0.3764
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9763948E-05  (-0.1711626E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114101 magnetization 

 Broyden mixing:
  rms(total) = 0.23199E-04    rms(broyden)= 0.22817E-04
  rms(prec ) = 0.36932E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4061
  9.1075  6.2994  4.6665  3.1018  2.5502  2.3738  1.9593  1.1722  1.1722  1.3018
  1.3018  0.9765  0.9765  1.1281  0.8998  0.9585  0.9585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.21708677
  -Hartree energ DENC   =     -1451.17774802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39931700
  PAW double counting   =       314.19412682     -319.58629137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.59935241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40905019 eV

  energy without entropy =      -56.40905019  energy(sigma->0) =      -56.40905019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3477693E-05  (-0.6035624E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114100 magnetization 

 Broyden mixing:
  rms(total) = 0.19662E-04    rms(broyden)= 0.19210E-04
  rms(prec ) = 0.26334E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4030
  9.0891  6.5845  4.8792  3.4587  2.6341  2.3735  2.0150  1.5007  1.2453  1.2453
  1.3159  1.0773  1.0773  0.9661  0.9661  0.8998  0.9627  0.9627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.21708677
  -Hartree energ DENC   =     -1451.17649686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39924075
  PAW double counting   =       314.19367873     -319.58585734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.60051674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40905367 eV

  energy without entropy =      -56.40905367  energy(sigma->0) =      -56.40905367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1308320E-05  (-0.2507955E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114101 magnetization 

 Broyden mixing:
  rms(total) = 0.92424E-05    rms(broyden)= 0.82429E-05
  rms(prec ) = 0.13185E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4349
  9.1532  6.8610  5.1349  3.7167  2.7358  2.5116  2.1712  2.0305  1.3847  1.2704
  1.2704  1.1199  1.1199  0.9760  0.9760  0.9907  0.9907  0.9075  0.9418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.21708677
  -Hartree energ DENC   =     -1451.17625315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39923546
  PAW double counting   =       314.19324540     -319.58541889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.60076158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40905498 eV

  energy without entropy =      -56.40905498  energy(sigma->0) =      -56.40905498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8726: real time      0.8771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9009116E-06  (-0.1974598E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114101 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.21708677
  -Hartree energ DENC   =     -1451.17664573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39924478
  PAW double counting   =       314.19299400     -319.58516402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.60038270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40905588 eV

  energy without entropy =      -56.40905588  energy(sigma->0) =      -56.40905588


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6046       2 -58.7233       3 -58.6693       4 -58.4799       5 -41.7979
       6 -41.4859       7 -41.8927       8 -41.9517       9 -41.9026      10 -41.9483
 
 
 
 E-fermi :  -5.4477     XC(G=0):  -0.4346     alpha+bet : -0.1681

 Fermi energy:        -5.4476990079

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3922      2.00000
      2     -17.8580      2.00000
      3     -15.4616      2.00000
      4     -12.6611      2.00000
      5     -12.1503      2.00000
      6     -10.7591      2.00000
      7     -10.1747      2.00000
      8      -8.6314      2.00000
      9      -8.2534      2.00000
     10      -7.7684      2.00000
     11      -5.6900      2.00000
     12      -2.0447      0.00000
     13      -0.4121      0.00000
     14       0.0343      0.00000
     15       0.2406      0.00000
     16       0.3600      0.00000
     17       0.4660      0.00000
     18       0.5509      0.00000
     19       0.6000      0.00000
     20       0.8997      0.00000
     21       0.9165      0.00000
     22       0.9393      0.00000
     23       1.0021      0.00000
     24       1.1171      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.003  -0.001   0.001   0.003  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.369   0.007  -0.008  -0.017   0.002  -0.002
 -0.001   0.000   0.007  -4.368   0.003   0.002  -0.017   0.001
  0.001  -0.000  -0.008   0.003  -4.354  -0.002   0.001  -0.014
  0.003   0.000  -0.017   0.002  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.002  -0.017   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.083  -0.074   0.041  -0.027  -0.028   0.021  -0.018
 -1.083   0.886   0.105  -0.090   0.082   0.045  -0.035   0.026
 -0.074   0.105   1.172  -0.076   0.127   0.196  -0.028   0.047
  0.041  -0.090  -0.076   1.177  -0.028  -0.028   0.199  -0.009
 -0.027   0.082   0.127  -0.028   0.976   0.046  -0.009   0.109
 -0.028   0.045   0.196  -0.028   0.046   0.036  -0.008   0.011
  0.021  -0.035  -0.028   0.199  -0.009  -0.008   0.036  -0.003
 -0.018   0.026   0.047  -0.009   0.109   0.011  -0.003   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1965: real time      0.1973
    FORLOC:  cpu time      0.0320: real time      0.0321
    FORNL :  cpu time      1.0685: real time      1.0736
    STRESS:  cpu time      3.4035: real time      3.4197
    FORHAR:  cpu time      0.1100: real time      0.1106
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -154.80348   365.77521   711.24505    75.92091   -23.84809  -123.08353
  Hartree   235.00099   480.02493   736.15079    37.20999   -10.32463   -82.13472
  E(xc)     -78.37257   -76.49028   -76.15308     0.25238    -0.06020    -0.16330
  Local    -304.54802 -1033.38417 -1629.59978  -107.99894    30.43420   202.99473
  n-local   -29.14179   -32.14472   -31.37601    -0.24784    -0.05170    -0.04910
  augment    -0.60905    -0.81072    -0.84008    -0.02996     0.03217     0.01386
  Kinetic   331.97421   298.22202   295.09156    -4.87140     2.35592     1.30795
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.12671     1.81869     5.14486     0.23513    -1.46231    -1.11411
  in kB       0.06015     0.86337     2.44236     0.11162    -0.69419    -0.52889
  external pressure =        1.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.543E+02 -.930E+02 0.117E+03   0.557E+02 0.954E+02 -.119E+03   -.418E+00 0.125E+01 0.190E+00   0.457E-05 0.522E-04 0.366E-04
   0.237E+02 0.834E+02 0.735E+02   -.245E+02 -.842E+02 -.765E+02   0.331E+00 -.109E+01 -.771E+00   -.284E-04 -.152E-04 0.111E-03
   0.672E+01 0.962E+02 -.575E+02   -.644E+01 -.962E+02 0.614E+02   -.276E+00 -.216E+00 0.150E+01   0.380E-05 0.435E-04 0.699E-04
   0.276E+02 -.796E+02 -.130E+03   -.278E+02 0.801E+02 0.130E+03   0.303E+00 -.386E+00 -.769E+00   0.167E-04 -.190E-04 -.800E-04
   -.277E+01 -.132E+02 0.648E+02   0.272E+01 0.134E+02 -.691E+02   0.111E+00 -.695E+00 0.524E+01   -.172E-05 0.530E-05 -.798E-05
   -.262E+02 -.575E+02 -.794E+01   0.275E+02 0.605E+02 0.963E+01   -.162E+01 -.408E+01 -.228E+01   0.313E-06 0.901E-05 0.145E-04
   0.180E+02 0.600E+02 0.382E+02   -.195E+02 -.645E+02 -.411E+02   0.141E+01 0.467E+01 0.263E+01   -.600E-05 -.121E-04 0.723E-06
   -.523E+01 0.666E+02 -.314E+02   0.573E+01 -.722E+02 0.337E+02   -.518E+00 0.517E+01 -.248E+01   0.420E-06 0.244E-04 -.853E-05
   0.121E+02 -.646E+02 0.281E+00   -.129E+02 0.703E+02 -.218E+01   0.664E+00 -.530E+01 0.221E+01   0.485E-05 -.197E-04 -.923E-06
   0.514E+00 0.164E+01 -.673E+02   -.459E+00 -.242E+01 0.724E+02   -.200E+00 0.838E+00 -.555E+01   0.181E-05 0.337E-05 -.228E-04
 -----------------------------------------------------------------------------------------------
   0.211E+00 -.162E+00 0.946E-01   -.118E-13 0.488E-14 0.142E-13   -.215E+00 0.157E+00 -.815E-01   -.368E-05 0.718E-04 0.112E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91300      7.96700      6.06300         1.014392      3.599633     -1.262891
      7.46600      6.96000      6.76800        -0.513266     -1.927076     -3.730645
      7.35800      6.84700      8.10600         0.003593     -0.171797      5.396844
      7.18100      7.83200      9.01200         0.164451      0.032544     -0.233197
      7.88900      8.09000      4.94900         0.057335     -0.557890      0.923529
      8.28300      8.91000      6.59400        -0.365617     -1.138159     -0.586712
      7.18300      6.03400      6.24500        -0.062311      0.164263     -0.315747
      7.45300      5.85900      8.55000        -0.018022     -0.447155     -0.110338
      7.05700      8.83500      8.61500        -0.136508      0.391129      0.310149
      7.21500      7.66600     10.09800        -0.144048      0.054507     -0.390992
 -----------------------------------------------------------------------------------
    total drift:                               -0.003754     -0.004197      0.013234


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.40905588 eV

  energy  without entropy=      -56.40905588  energy(sigma->0) =      -56.40905588
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5074: real time      0.5099


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.12671      0.23513     -1.11411
      0.23513      1.81869     -1.46231
     -1.11410     -1.46231      5.14486
  FORCES: max atom, RMS     5.399579    2.577637
  FORCE total and by dimension    8.151203    5.396844
  Stress total and by dimension    6.055003    5.144862
     LOOP+:  cpu time     30.2145: real time     30.3654
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.842
                            User time (sec):       33.652
                          System time (sec):        3.190
                         Elapsed time (sec):       38.080
  
                   Maximum memory used (kb):      556252.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169169
                          Major page faults:         5456
                 Voluntary context switches:         3131
