 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:32:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.533  0.400-   6 1.15   5 1.15   2 1.31
   2  0.499  0.466  0.448-   7 1.11   1 1.31   3 1.47
   3  0.495  0.458  0.545-   8 1.09   4 1.41   2 1.47
   4  0.475  0.523  0.610-  10 1.08   9 1.10   3 1.41
   5  0.533  0.531  0.324-   1 1.15
   6  0.551  0.598  0.434-   1 1.15
   7  0.480  0.406  0.409-   2 1.11
   8  0.506  0.389  0.565-   3 1.09
   9  0.467  0.593  0.588-   4 1.10
  10  0.465  0.504  0.678-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528599993  0.532800007  0.400066662
     0.499000009  0.465866661  0.447600015
     0.495133336  0.457866669  0.545266660
     0.475400003  0.523266665  0.609600004
     0.532666651  0.530799993  0.323533344
     0.551133347  0.597733307  0.434000015
     0.479533323  0.405799993  0.408533319
     0.506266658  0.389133326  0.565266673
     0.467066669  0.592933337  0.587866656
     0.465200011  0.503733349  0.678200022

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52859999  0.53280001  0.40006666
   0.49900001  0.46586666  0.44760002
   0.49513334  0.45786667  0.54526666
   0.47540000  0.52326667  0.60960000
   0.53266665  0.53079999  0.32353334
   0.55113335  0.59773331  0.43400002
   0.47953332  0.40579999  0.40853332
   0.50626666  0.38913333  0.56526667
   0.46706667  0.59293334  0.58786666
   0.46520001  0.50373335  0.67820002
 
 position of ions in cartesian coordinates  (Angst):
   7.92899990  7.99200010  6.00099993
   7.48500013  6.98799992  6.71400023
   7.42700005  6.86800003  8.17899990
   7.13100004  7.84899998  9.14400005
   7.98999977  7.96199989  4.85300016
   8.26700020  8.96599960  6.51000023
   7.19299984  6.08699989  6.12799978
   7.59399986  5.83699989  8.47900009
   7.00600004  8.89400005  8.81799984
   6.97800016  7.55600023 10.17300034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.60 KBytes
  max/ min on nodes  :        594.95        590.65


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2511 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3374
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4181: real time      0.4205
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9482: real time      0.9534

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1031019E+03  (-0.5259326E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.42364389
  -Hartree energ DENC   =     -1296.29867226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00532727
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000874
  eigenvalues    EBANDS =      -195.51623983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.10189631 eV

  energy without entropy =      103.10190505  energy(sigma->0) =      103.10190068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5220: real time      0.5249
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5221: real time      0.5250

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1253971E+03  (-0.1213233E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.42364389
  -Hartree energ DENC   =     -1296.29867226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00532727
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.91338160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.29523672 eV

  energy without entropy =      -22.29523672  energy(sigma->0) =      -22.29523672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4834: real time      0.4861
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4835: real time      0.4862

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3901869E+02  (-0.3893937E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.42364389
  -Hartree energ DENC   =     -1296.29867226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00532727
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.93206827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.31392339 eV

  energy without entropy =      -61.31392339  energy(sigma->0) =      -61.31392339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1496452E+01  (-0.1494699E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.42364389
  -Hartree energ DENC   =     -1296.29867226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00532727
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.42852035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81037546 eV

  energy without entropy =      -62.81037546  energy(sigma->0) =      -62.81037546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      0.6157: real time      0.6188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1261960E-01  (-0.1261471E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5721894 magnetization 

 Broyden mixing:
  rms(total) = 0.11595E+01    rms(broyden)= 0.11593E+01
  rms(prec ) = 0.13923E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.42364389
  -Hartree energ DENC   =     -1296.29867226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00532727
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.44113994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.82299506 eV

  energy without entropy =      -62.82299506  energy(sigma->0) =      -62.82299506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4980150E+01  (-0.7215135E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5241268 magnetization 

 Broyden mixing:
  rms(total) = 0.55881E+00    rms(broyden)= 0.55879E+00
  rms(prec ) = 0.66269E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6263
  1.6263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.42364389
  -Hartree energ DENC   =     -1341.97580550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.38219489
  PAW double counting   =       226.97598389     -232.16715362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.62551926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84284470 eV

  energy without entropy =      -57.84284470  energy(sigma->0) =      -57.84284470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4126: real time      0.4153
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1155929E+01  (-0.4242016E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922348 magnetization 

 Broyden mixing:
  rms(total) = 0.22303E+00    rms(broyden)= 0.22296E+00
  rms(prec ) = 0.25531E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8950
  1.8950  1.8950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.42364389
  -Hartree energ DENC   =     -1378.97757314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.51376085
  PAW double counting   =       286.42185341     -291.86089645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.35151507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68691550 eV

  energy without entropy =      -56.68691550  energy(sigma->0) =      -56.68691550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1566724E+00  (-0.2979644E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935943 magnetization 

 Broyden mixing:
  rms(total) = 0.44058E-01    rms(broyden)= 0.44051E-01
  rms(prec ) = 0.74821E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6188
  2.3830  0.8923  1.5811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.42364389
  -Hartree energ DENC   =     -1385.32845749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03939484
  PAW double counting   =       291.38688731     -296.68567676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.50984587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53024305 eV

  energy without entropy =      -56.53024305  energy(sigma->0) =      -56.53024305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1992: real time      0.2001
     EDDAV:  cpu time      0.4864: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.2107: real time      1.2168

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2614644E-01  (-0.5225997E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909710 magnetization 

 Broyden mixing:
  rms(total) = 0.23502E-01    rms(broyden)= 0.23498E-01
  rms(prec ) = 0.46785E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4481
  2.3057  1.5757  0.9555  0.9555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.42364389
  -Hartree energ DENC   =     -1390.37856143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29314632
  PAW double counting   =       295.84376343     -301.14599501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.68390483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50409661 eV

  energy without entropy =      -56.50409661  energy(sigma->0) =      -56.50409661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0884: real time      1.0939

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5457947E-02  (-0.2071483E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889442 magnetization 

 Broyden mixing:
  rms(total) = 0.17535E-01    rms(broyden)= 0.17530E-01
  rms(prec ) = 0.34069E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6087
  2.3683  2.3683  1.0499  1.0499  1.2073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.42364389
  -Hartree energ DENC   =     -1393.32956810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36270098
  PAW double counting   =       295.81761892     -301.13012871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.78671668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49863866 eV

  energy without entropy =      -56.49863866  energy(sigma->0) =      -56.49863866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1971: real time      0.1979
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1691: real time      1.1749

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7867362E-02  (-0.4799938E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887528 magnetization 

 Broyden mixing:
  rms(total) = 0.71919E-02    rms(broyden)= 0.71916E-02
  rms(prec ) = 0.18024E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7569
  3.4213  2.4816  1.4815  1.0781  1.0393  1.0393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.42364389
  -Hartree energ DENC   =     -1396.64116110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44624711
  PAW double counting   =       294.30471600     -299.60212111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.56590712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49077130 eV

  energy without entropy =      -56.49077130  energy(sigma->0) =      -56.49077130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1694

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7272013E-03  (-0.2977524E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883594 magnetization 

 Broyden mixing:
  rms(total) = 0.55234E-02    rms(broyden)= 0.55231E-02
  rms(prec ) = 0.11123E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9327
  4.3469  2.3412  2.3412  1.4833  1.0172  0.9997  0.9997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.42364389
  -Hartree energ DENC   =     -1399.01857039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49340304
  PAW double counting   =       293.87553885     -299.17340085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23446967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49004410 eV

  energy without entropy =      -56.49004410  energy(sigma->0) =      -56.49004410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3788: real time      0.3809
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0959: real time      1.1014

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1064055E-01  (-0.1996361E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883835 magnetization 

 Broyden mixing:
  rms(total) = 0.32797E-02    rms(broyden)= 0.32793E-02
  rms(prec ) = 0.61983E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9926
  5.0800  2.8025  2.1661  1.4697  1.4697  0.9622  0.9954  0.9954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.42364389
  -Hartree energ DENC   =     -1399.71629735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49091645
  PAW double counting   =       293.93646419     -299.23348822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54573464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50068465 eV

  energy without entropy =      -56.50068465  energy(sigma->0) =      -56.50068465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4684570E-02  (-0.6606278E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882576 magnetization 

 Broyden mixing:
  rms(total) = 0.20969E-02    rms(broyden)= 0.20968E-02
  rms(prec ) = 0.38380E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1170
  5.9895  3.1993  2.2431  2.2431  1.3522  0.9793  0.9793  1.1799  0.8871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.42364389
  -Hartree energ DENC   =     -1400.01921689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48304264
  PAW double counting   =       293.88413167     -299.18263798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23814357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50536922 eV

  energy without entropy =      -56.50536922  energy(sigma->0) =      -56.50536922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4200936E-02  (-0.7138993E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883039 magnetization 

 Broyden mixing:
  rms(total) = 0.13169E-02    rms(broyden)= 0.13167E-02
  rms(prec ) = 0.21090E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1495
  6.6310  3.8269  2.4501  1.7965  1.5022  1.5022  0.9864  0.9864  0.9601  0.8532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.42364389
  -Hartree energ DENC   =     -1399.96064041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47114176
  PAW double counting   =       293.85545571     -299.15228540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29069673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50957015 eV

  energy without entropy =      -56.50957015  energy(sigma->0) =      -56.50957015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4018: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8451186E-03  (-0.8056933E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882463 magnetization 

 Broyden mixing:
  rms(total) = 0.92817E-03    rms(broyden)= 0.92805E-03
  rms(prec ) = 0.14080E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2003
  7.4679  4.1470  2.4122  1.9958  1.8631  1.4997  1.0029  1.0029  0.9669  0.9223
  0.9223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.42364389
  -Hartree energ DENC   =     -1400.05290901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47328425
  PAW double counting   =       293.93294784     -299.23003202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20116125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51041527 eV

  energy without entropy =      -56.51041527  energy(sigma->0) =      -56.51041527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7195188E-03  (-0.5338833E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882249 magnetization 

 Broyden mixing:
  rms(total) = 0.41143E-03    rms(broyden)= 0.41130E-03
  rms(prec ) = 0.74100E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2071
  7.7639  4.5721  2.6235  2.3303  1.5926  1.3761  1.3761  1.0083  1.0083  0.8977
  0.9679  0.9679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.42364389
  -Hartree energ DENC   =     -1400.06796310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47183566
  PAW double counting   =       293.91445808     -299.21187403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18504632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51113479 eV

  energy without entropy =      -56.51113479  energy(sigma->0) =      -56.51113479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4417: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1449: real time      1.1507

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2973798E-03  (-0.1651553E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881969 magnetization 

 Broyden mixing:
  rms(total) = 0.30320E-03    rms(broyden)= 0.30312E-03
  rms(prec ) = 0.50131E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2917
  8.4531  5.0627  2.9287  2.5254  1.9460  1.5505  1.4022  1.0515  1.0515  0.9836
  0.9836  0.9959  0.8575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.42364389
  -Hartree energ DENC   =     -1400.09296495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47248300
  PAW double counting   =       293.92122042     -299.21869835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16092720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51143217 eV

  energy without entropy =      -56.51143217  energy(sigma->0) =      -56.51143217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1466: real time      1.1524

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1936538E-03  (-0.1065153E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882079 magnetization 

 Broyden mixing:
  rms(total) = 0.16168E-03    rms(broyden)= 0.16159E-03
  rms(prec ) = 0.26088E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2541
  8.4798  5.2828  3.1857  2.4169  2.0484  1.5151  1.5151  1.1486  1.1486  0.9940
  0.9940  0.9718  0.9718  0.8854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.42364389
  -Hartree energ DENC   =     -1400.08086410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47156784
  PAW double counting   =       293.89841609     -299.19580352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17239705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51162583 eV

  energy without entropy =      -56.51162583  energy(sigma->0) =      -56.51162583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5118325E-04  (-0.9208512E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882078 magnetization 

 Broyden mixing:
  rms(total) = 0.70584E-04    rms(broyden)= 0.70416E-04
  rms(prec ) = 0.14425E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3482
  8.8848  5.6657  3.8591  2.6762  2.4089  1.7760  1.5517  1.3464  1.1064  1.1064
  0.9882  0.9882  1.0495  0.9473  0.8673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.42364389
  -Hartree energ DENC   =     -1400.08833597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47181587
  PAW double counting   =       293.90191632     -299.19926505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16526309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51167701 eV

  energy without entropy =      -56.51167701  energy(sigma->0) =      -56.51167701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4030: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4066561E-04  (-0.9052514E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882104 magnetization 

 Broyden mixing:
  rms(total) = 0.77140E-04    rms(broyden)= 0.76986E-04
  rms(prec ) = 0.10475E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3239
  8.8795  5.8471  4.1218  2.8013  2.4062  1.9767  1.4459  1.4459  1.2280  1.2280
  0.9962  0.9962  1.0032  1.0032  0.9339  0.8691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.42364389
  -Hartree energ DENC   =     -1400.08917729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47162108
  PAW double counting   =       293.90193928     -299.19928797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16426769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51171767 eV

  energy without entropy =      -56.51171767  energy(sigma->0) =      -56.51171767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1313: real time      1.1370

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8896405E-05  (-0.1706077E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882099 magnetization 

 Broyden mixing:
  rms(total) = 0.31600E-04    rms(broyden)= 0.31236E-04
  rms(prec ) = 0.47254E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3563
  9.0035  6.1604  4.4961  2.8968  2.5780  2.0007  2.0007  1.4467  1.2933  1.2933
  0.9937  0.9937  1.0605  1.0605  0.9856  0.9234  0.8695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.42364389
  -Hartree energ DENC   =     -1400.09159292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47165471
  PAW double counting   =       293.90261916     -299.19996710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16189533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51172657 eV

  energy without entropy =      -56.51172657  energy(sigma->0) =      -56.51172657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4178: real time      0.4202
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1315: real time      1.1372

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5401731E-05  (-0.1187158E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882092 magnetization 

 Broyden mixing:
  rms(total) = 0.30075E-04    rms(broyden)= 0.29691E-04
  rms(prec ) = 0.39163E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3642
  9.0829  6.4586  4.7844  3.2547  2.4516  2.4516  1.9510  1.4976  1.2495  1.2495
  1.2534  0.9992  0.9992  1.0210  1.0210  1.0327  0.9332  0.8653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.42364389
  -Hartree energ DENC   =     -1400.09299217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47167997
  PAW double counting   =       293.90377038     -299.20113068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16051439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51173197 eV

  energy without entropy =      -56.51173197  energy(sigma->0) =      -56.51173197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4135: real time      0.4158
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1301: real time      1.1357

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1664615E-05  (-0.3037812E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882093 magnetization 

 Broyden mixing:
  rms(total) = 0.14346E-04    rms(broyden)= 0.13531E-04
  rms(prec ) = 0.18876E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3922
  9.1165  6.7615  5.0341  3.6434  2.6907  2.3886  1.9248  1.9248  1.3245  1.3245
  1.4235  0.9903  0.9903  1.0532  1.0532  1.0049  1.0049  0.9338  0.8647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.42364389
  -Hartree energ DENC   =     -1400.09238980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47163738
  PAW double counting   =       293.90311628     -299.20048333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16106907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51173364 eV

  energy without entropy =      -56.51173364  energy(sigma->0) =      -56.51173364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3739: real time      0.3760
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8870: real time      0.8916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9987211E-06  (-0.2963136E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882093 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.42364389
  -Hartree energ DENC   =     -1400.09283102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47165575
  PAW double counting   =       293.90325186     -299.20061768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16064847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51173464 eV

  energy without entropy =      -56.51173464  energy(sigma->0) =      -56.51173464


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6416       2 -58.8063       3 -58.9099       4 -58.6621       5 -41.6121
       6 -41.5269       7 -41.8653       8 -42.0505       9 -41.9438      10 -42.1575
 
 
 
 E-fermi :  -5.4939     XC(G=0):  -0.4460     alpha+bet : -0.1681

 Fermi energy:        -5.4938750266

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7686      2.00000
      2     -17.8090      2.00000
      3     -15.1414      2.00000
      4     -12.6883      2.00000
      5     -11.8036      2.00000
      6     -10.4153      2.00000
      7     -10.1996      2.00000
      8      -8.8435      2.00000
      9      -8.1828      2.00000
     10      -7.4864      2.00000
     11      -5.7418      2.00000
     12      -1.9777      0.00000
     13      -0.4522      0.00000
     14       0.0248      0.00000
     15       0.2089      0.00000
     16       0.2582      0.00000
     17       0.4073      0.00000
     18       0.4548      0.00000
     19       0.5377      0.00000
     20       0.7167      0.00000
     21       0.8886      0.00000
     22       0.9213      0.00000
     23       0.9989      0.00000
     24       1.1072      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.003  -0.002   0.001   0.003  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.372   0.006  -0.008  -0.017   0.001  -0.002
 -0.002   0.000   0.006  -4.369   0.003   0.001  -0.016   0.001
  0.001  -0.000  -0.008   0.003  -4.357  -0.002   0.001  -0.013
  0.003   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.016   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.059  -0.076   0.052  -0.029  -0.032   0.024  -0.016
 -1.059   0.860   0.126  -0.099   0.066   0.051  -0.038   0.024
 -0.076   0.126   1.180  -0.074   0.119   0.196  -0.021   0.044
  0.052  -0.099  -0.074   1.152  -0.043  -0.021   0.193  -0.016
 -0.029   0.066   0.119  -0.043   0.965   0.044  -0.016   0.108
 -0.032   0.051   0.196  -0.021   0.044   0.036  -0.006   0.011
  0.024  -0.038  -0.021   0.193  -0.016  -0.006   0.034  -0.004
 -0.016   0.024   0.044  -0.016   0.108   0.011  -0.004   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2003: real time      0.2011
    FORLOC:  cpu time      0.0304: real time      0.0305
    FORNL :  cpu time      1.0675: real time      1.0726
    STRESS:  cpu time      3.3584: real time      3.3742
    FORHAR:  cpu time      0.1118: real time      0.1123
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -150.09731   340.35543   678.16520    56.00810   -21.07377  -139.43114
  Hartree   224.48827   452.15195   723.45255    26.27685    -9.56481   -88.98545
  E(xc)     -77.39425   -75.54905   -75.31365     0.19535    -0.00804    -0.24606
  Local    -295.81267  -979.48014 -1589.79902   -78.08783    27.52494   224.75616
  n-local   -28.15442   -30.93748   -29.84858    -0.27896     0.27076     0.16751
  augment    -0.52633    -0.69467    -0.66867    -0.02381     0.02580     0.01613
  Kinetic   326.66025   291.66499   288.85636    -3.19507    -1.75479     3.71543
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.21004    -1.86255    -4.52941     0.89464    -4.57992    -0.00742
  in kB      -0.09971    -0.88419    -2.15020     0.42470    -2.17417    -0.00352
  external pressure =       -1.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.495E+02 -.966E+02 0.112E+03   0.506E+02 0.989E+02 -.113E+03   -.553E-01 0.706E+00 -.188E+00   0.216E-05 0.295E-04 0.397E-04
   0.300E+02 0.819E+02 0.476E+02   -.309E+02 -.830E+02 -.473E+02   0.460E+00 -.550E+00 0.287E+00   -.327E-04 -.520E-04 0.240E-03
   -.914E+01 0.786E+02 -.463E+02   0.877E+01 -.772E+02 0.483E+02   -.400E+00 0.339E+00 -.572E+00   -.107E-04 0.582E-04 0.104E-03
   0.272E+02 -.709E+02 -.114E+03   -.272E+02 0.706E+02 0.113E+03   0.570E+00 -.142E+01 -.200E+01   0.528E-04 -.129E-03 -.132E-03
   -.690E+01 -.607E+01 0.634E+02   0.703E+01 0.603E+01 -.666E+02   -.285E+00 0.120E+00 0.489E+01   0.192E-05 0.331E-05 -.204E-04
   -.230E+02 -.573E+02 -.783E+01   0.241E+02 0.602E+02 0.920E+01   -.142E+01 -.413E+01 -.218E+01   0.629E-05 0.244E-04 0.185E-04
   0.186E+02 0.564E+02 0.384E+02   -.199E+02 -.604E+02 -.408E+02   0.140E+01 0.428E+01 0.294E+01   -.751E-05 -.220E-04 0.694E-05
   -.105E+02 0.664E+02 -.240E+02   0.112E+02 -.721E+02 0.261E+02   -.957E+00 0.552E+01 -.157E+01   -.932E-05 0.571E-04 -.103E-04
   0.112E+02 -.624E+02 -.159E+01   -.120E+02 0.673E+02 0.174E+00   0.592E+00 -.527E+01 0.170E+01   0.691E-05 -.343E-04 0.305E-05
   0.111E+02 0.874E+01 -.652E+02   -.118E+02 -.103E+02 0.711E+02   0.894E+00 0.166E+01 -.560E+01   0.859E-05 0.278E-05 -.449E-04
 -----------------------------------------------------------------------------------------------
   -.793E+00 -.125E+01 0.229E+01   -.533E-14 0.888E-14 -.142E-13   0.799E+00 0.124E+01 -.229E+01   0.184E-04 -.626E-04 0.205E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92900      7.99200      6.00100         1.091322      3.010471     -1.676530
      7.48500      6.98800      6.71400        -0.434093     -1.556283      0.529706
      7.42700      6.86800      8.17900        -0.770538      1.712148      1.426992
      7.13100      7.84900      9.14400         0.657957     -1.760995     -2.817872
      7.99000      7.96200      4.85300        -0.158564      0.076642      1.696877
      8.26700      8.96600      6.51000        -0.315946     -1.301329     -0.808037
      7.19300      6.08700      6.12800         0.096339      0.228208      0.574547
      7.59400      5.83700      8.47900        -0.199090     -0.191010      0.486998
      7.00600      8.89400      8.81800        -0.175531     -0.332678      0.289090
      6.97800      7.55600     10.17300         0.208144      0.114826      0.298229
 -----------------------------------------------------------------------------------
    total drift:                                0.005957     -0.001976      0.005187


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51173464 eV

  energy  without entropy=      -56.51173464  energy(sigma->0) =      -56.51173464
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5137: real time      0.5162


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.21004      0.89464     -0.00742
      0.89464     -1.86255     -4.57992
     -0.00742     -4.57992     -4.52941
  FORCES: max atom, RMS     3.614508    1.985535
  FORCE total and by dimension    6.278812    3.010471
  Stress total and by dimension    8.220760    4.579916
     LOOP+:  cpu time     30.8625: real time     31.0186
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.518
                            User time (sec):       34.281
                          System time (sec):        3.237
                         Elapsed time (sec):       38.985
  
                   Maximum memory used (kb):      558276.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       195069
                          Major page faults:         5451
                 Voluntary context switches:         3155
