 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:01:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.535  0.401-   6 1.12   5 1.14   2 1.40
   2  0.491  0.462  0.439-   7 1.09   1 1.40   3 1.62
   3  0.482  0.455  0.546-   8 1.09   4 1.40   2 1.62
   4  0.487  0.525  0.607-   9 1.08  10 1.13   3 1.40
   5  0.531  0.542  0.325-   1 1.14
   6  0.577  0.581  0.443-   1 1.12
   7  0.453  0.411  0.405-   2 1.09
   8  0.478  0.385  0.567-   3 1.09
   9  0.495  0.594  0.588-   4 1.08
  10  0.470  0.509  0.679-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535933304  0.535066668  0.401133347
     0.491399988  0.462333330  0.438733323
     0.482199987  0.454999987  0.546133359
     0.487200006  0.525333341  0.606866646
     0.531066672  0.541799990  0.325266679
     0.577133306  0.580866687  0.443400002
     0.452733326  0.410933336  0.405466652
     0.477666664  0.385266654  0.566599973
     0.494933319  0.593999990  0.587800026
     0.469799995  0.509399986  0.678599993

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53593330  0.53506667  0.40113335
   0.49139999  0.46233333  0.43873332
   0.48219999  0.45499999  0.54613336
   0.48720001  0.52533334  0.60686665
   0.53106667  0.54179999  0.32526668
   0.57713331  0.58086669  0.44340000
   0.45273333  0.41093334  0.40546665
   0.47766666  0.38526665  0.56659997
   0.49493332  0.59399999  0.58780003
   0.46980000  0.50939999  0.67859999
 
 position of ions in cartesian coordinates  (Angst):
   8.03899956  8.02600002  6.01700020
   7.37099981  6.93499994  6.58099985
   7.23299980  6.82499981  8.19200039
   7.30800009  7.88000011  9.10299969
   7.96600008  8.12699986  4.87900019
   8.65699959  8.71300030  6.65100002
   6.79099989  6.16400003  6.08199978
   7.16499996  5.77899981  8.49899960
   7.42399979  8.90999985  8.81700039
   7.04699993  7.64099979 10.17899990
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.75 KBytes
  max/ min on nodes  :        593.35        592.40


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3317: real time      0.3337
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4226: real time      0.4249
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9479: real time      0.9531

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9557692E+02  (-0.5252269E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       833.14820335
  -Hartree energ DENC   =     -1269.16287651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.45061870
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001842
  eigenvalues    EBANDS =      -194.34685229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.57692082 eV

  energy without entropy =       95.57693924  energy(sigma->0) =       95.57693003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1152848E+03  (-0.1123311E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       833.14820335
  -Hartree energ DENC   =     -1269.16287651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.45061870
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.63165707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.70786554 eV

  energy without entropy =      -19.70786554  energy(sigma->0) =      -19.70786554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4007465E+02  (-0.3996115E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       833.14820335
  -Hartree energ DENC   =     -1269.16287651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.45061870
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -349.70630396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.78251243 eV

  energy without entropy =      -59.78251243  energy(sigma->0) =      -59.78251243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1923098E+01  (-0.1920810E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       833.14820335
  -Hartree energ DENC   =     -1269.16287651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.45061870
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.62940176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.70561023 eV

  energy without entropy =      -61.70561023  energy(sigma->0) =      -61.70561023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6188: real time      0.6219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2002978E-01  (-0.2000365E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5414725 magnetization 

 Broyden mixing:
  rms(total) = 0.11038E+01    rms(broyden)= 0.11036E+01
  rms(prec ) = 0.13211E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       833.14820335
  -Hartree energ DENC   =     -1269.16287651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.45061870
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.64943155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.72564002 eV

  energy without entropy =      -61.72564002  energy(sigma->0) =      -61.72564002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4409: real time      0.4433
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1463: real time      1.1522

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4318822E+01  (-0.6342759E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979567 magnetization 

 Broyden mixing:
  rms(total) = 0.54387E+00    rms(broyden)= 0.54385E+00
  rms(prec ) = 0.64389E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6154
  1.6154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       833.14820335
  -Hartree energ DENC   =     -1311.03978167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.70191357
  PAW double counting   =       219.42092702     -224.55374585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -307.22814575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.40681831 eV

  energy without entropy =      -57.40681831  energy(sigma->0) =      -57.40681831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3700: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1107051E+01  (-0.3370847E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4711928 magnetization 

 Broyden mixing:
  rms(total) = 0.20920E+00    rms(broyden)= 0.20914E+00
  rms(prec ) = 0.24192E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5650
  1.3469  1.7831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       833.14820335
  -Hartree energ DENC   =     -1345.41187652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.71298058
  PAW double counting   =       271.22098918     -276.56959786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.54427664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29976688 eV

  energy without entropy =      -56.29976688  energy(sigma->0) =      -56.29976688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1225578E+00  (-0.2013865E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4692230 magnetization 

 Broyden mixing:
  rms(total) = 0.93471E-01    rms(broyden)= 0.93465E-01
  rms(prec ) = 0.11666E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6497
  2.4564  0.8475  1.6450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       833.14820335
  -Hartree energ DENC   =     -1351.83454149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.16687417
  PAW double counting   =       276.84246440     -282.12518169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.51883889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17720913 eV

  energy without entropy =      -56.17720913  energy(sigma->0) =      -56.17720913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4515: real time      0.4540
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1649: real time      1.1709

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4842785E-01  (-0.7249494E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4682515 magnetization 

 Broyden mixing:
  rms(total) = 0.26645E-01    rms(broyden)= 0.26638E-01
  rms(prec ) = 0.48223E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4313
  2.2787  1.6365  0.9051  0.9051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       833.14820335
  -Hartree energ DENC   =     -1357.83582193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.53153839
  PAW double counting   =       279.58869160     -284.80954629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.89565743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12878128 eV

  energy without entropy =      -56.12878128  energy(sigma->0) =      -56.12878128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3382074E-02  (-0.1318793E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4675347 magnetization 

 Broyden mixing:
  rms(total) = 0.16165E-01    rms(broyden)= 0.16162E-01
  rms(prec ) = 0.35677E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6429
  2.5369  2.4119  1.3636  0.9510  0.9510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       833.14820335
  -Hartree energ DENC   =     -1359.49303447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.55377726
  PAW double counting   =       279.43606772     -284.66842045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.24580364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12539921 eV

  energy without entropy =      -56.12539921  energy(sigma->0) =      -56.12539921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1093584E-01  (-0.1081216E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4669742 magnetization 

 Broyden mixing:
  rms(total) = 0.75461E-02    rms(broyden)= 0.75453E-02
  rms(prec ) = 0.17007E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6656
  3.1079  2.4765  1.3868  1.0515  0.9854  0.9854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       833.14820335
  -Hartree energ DENC   =     -1364.35863463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68123550
  PAW double counting   =       278.01574965     -283.23685110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50797715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11446337 eV

  energy without entropy =      -56.11446337  energy(sigma->0) =      -56.11446337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4021: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1109011E-02  (-0.1202601E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4667244 magnetization 

 Broyden mixing:
  rms(total) = 0.59186E-02    rms(broyden)= 0.59185E-02
  rms(prec ) = 0.12178E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9068
  4.2931  2.3434  2.3434  1.4878  0.9623  0.9587  0.9587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       833.14820335
  -Hartree energ DENC   =     -1365.67041561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.70163712
  PAW double counting   =       277.63350578     -282.85481956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.21749447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11557238 eV

  energy without entropy =      -56.11557238  energy(sigma->0) =      -56.11557238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0299: real time      1.0350

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9524542E-02  (-0.1731716E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4667043 magnetization 

 Broyden mixing:
  rms(total) = 0.31543E-02    rms(broyden)= 0.31541E-02
  rms(prec ) = 0.62947E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9601
  5.0603  2.7311  2.1554  1.4356  1.4356  0.9587  0.9587  0.9454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       833.14820335
  -Hartree energ DENC   =     -1366.73201709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.70767048
  PAW double counting   =       277.54505311     -282.76585687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.17196093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12509692 eV

  energy without entropy =      -56.12509692  energy(sigma->0) =      -56.12509692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5524101E-02  (-0.8752161E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4664717 magnetization 

 Broyden mixing:
  rms(total) = 0.23748E-02    rms(broyden)= 0.23746E-02
  rms(prec ) = 0.41577E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2022
  6.4450  3.5453  2.2994  2.1097  1.3220  1.3220  0.9387  0.9387  0.8990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       833.14820335
  -Hartree energ DENC   =     -1367.08961802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.70267770
  PAW double counting   =       277.66878104     -282.89158649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.81288961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13062102 eV

  energy without entropy =      -56.13062102  energy(sigma->0) =      -56.13062102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4579806E-02  (-0.8654197E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4665532 magnetization 

 Broyden mixing:
  rms(total) = 0.10732E-02    rms(broyden)= 0.10731E-02
  rms(prec ) = 0.18327E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2070
  6.7406  4.0098  2.4892  2.0642  1.4658  1.2589  1.2589  0.9418  0.9418  0.8988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       833.14820335
  -Hartree energ DENC   =     -1367.02253630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68911688
  PAW double counting   =       277.62043075     -282.84089461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.87333191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13520083 eV

  energy without entropy =      -56.13520083  energy(sigma->0) =      -56.13520083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1493: real time      1.1550

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1012093E-02  (-0.1100146E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4664706 magnetization 

 Broyden mixing:
  rms(total) = 0.66770E-03    rms(broyden)= 0.66759E-03
  rms(prec ) = 0.10950E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3330
  7.8408  4.4986  2.6119  2.4385  1.9996  1.2913  1.2913  0.9430  0.9430  0.9480
  0.8576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       833.14820335
  -Hartree energ DENC   =     -1367.13666539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69224323
  PAW double counting   =       277.68393020     -282.90468866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.76304668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13621292 eV

  energy without entropy =      -56.13621292  energy(sigma->0) =      -56.13621292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2972
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3266: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0224: real time      1.0276

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7064911E-03  (-0.5611904E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4664669 magnetization 

 Broyden mixing:
  rms(total) = 0.27142E-03    rms(broyden)= 0.27138E-03
  rms(prec ) = 0.49903E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3359
  8.1030  4.9594  2.8628  2.4013  1.8977  1.5333  1.3169  1.1621  0.9363  0.9363
  1.0413  0.8799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       833.14820335
  -Hartree energ DENC   =     -1367.12147791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68984441
  PAW double counting   =       277.63557652     -282.85653605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.77634075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13691941 eV

  energy without entropy =      -56.13691941  energy(sigma->0) =      -56.13691941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2977
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1781025E-03  (-0.7776247E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4664697 magnetization 

 Broyden mixing:
  rms(total) = 0.15109E-03    rms(broyden)= 0.15105E-03
  rms(prec ) = 0.29631E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4262
  8.6298  5.3731  3.4211  2.5084  2.3656  1.8845  1.3575  1.1690  1.1690  0.9361
  0.9361  0.9194  0.8706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       833.14820335
  -Hartree energ DENC   =     -1367.12239058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68958113
  PAW double counting   =       277.62697337     -282.84783658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.77543922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13709751 eV

  energy without entropy =      -56.13709751  energy(sigma->0) =      -56.13709751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0646: real time      1.0699

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1181057E-03  (-0.3907951E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4664673 magnetization 

 Broyden mixing:
  rms(total) = 0.74636E-04    rms(broyden)= 0.74564E-04
  rms(prec ) = 0.13972E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3983
  8.7481  5.5415  3.6371  2.5752  2.3594  1.9504  1.4621  1.3063  1.1572  1.1572
  0.9374  0.9374  0.9264  0.8801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       833.14820335
  -Hartree energ DENC   =     -1367.12929234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68949502
  PAW double counting   =       277.62933642     -282.85029183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.76847726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13721562 eV

  energy without entropy =      -56.13721562  energy(sigma->0) =      -56.13721562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2766700E-04  (-0.3638124E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4664687 magnetization 

 Broyden mixing:
  rms(total) = 0.38438E-04    rms(broyden)= 0.38308E-04
  rms(prec ) = 0.78001E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4840
  8.9207  6.0551  4.2756  2.9741  2.3840  2.3131  1.9243  1.3738  1.1831  1.1831
  0.9385  0.9385  0.9607  0.9607  0.8754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       833.14820335
  -Hartree energ DENC   =     -1367.12955883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68936990
  PAW double counting   =       277.63032001     -282.85125657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.76813217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13724329 eV

  energy without entropy =      -56.13724329  energy(sigma->0) =      -56.13724329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1548455E-04  (-0.1962702E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4664692 magnetization 

 Broyden mixing:
  rms(total) = 0.24241E-04    rms(broyden)= 0.24039E-04
  rms(prec ) = 0.40606E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4713
  9.0332  6.1612  4.5048  2.9384  2.5187  2.0426  2.0426  1.8040  1.4087  1.1987
  1.1987  0.9373  0.9373  1.0149  0.9235  0.8766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       833.14820335
  -Hartree energ DENC   =     -1367.13143661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68935712
  PAW double counting   =       277.63150741     -282.85243423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.76626684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13725877 eV

  energy without entropy =      -56.13725877  energy(sigma->0) =      -56.13725877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4821975E-05  (-0.7134940E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4664688 magnetization 

 Broyden mixing:
  rms(total) = 0.11167E-04    rms(broyden)= 0.10721E-04
  rms(prec ) = 0.20706E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4873
  9.0681  6.5767  4.9018  3.3874  2.6125  2.3912  1.9168  1.9168  1.3504  1.1727
  1.1727  0.9377  0.9377  1.1386  0.9983  0.8784  0.9267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       833.14820335
  -Hartree energ DENC   =     -1367.13317948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68941855
  PAW double counting   =       277.63187667     -282.85280724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.76458646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13726359 eV

  energy without entropy =      -56.13726359  energy(sigma->0) =      -56.13726359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3637: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1335918E-05  (-0.3233152E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4664689 magnetization 

 Broyden mixing:
  rms(total) = 0.87995E-05    rms(broyden)= 0.82283E-05
  rms(prec ) = 0.14769E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4643
  9.1109  6.7068  5.0141  3.5163  2.6628  2.3754  2.1145  1.9578  1.3109  1.3109
  1.2750  1.2750  0.9370  0.9370  1.0657  0.9568  0.9568  0.8743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       833.14820335
  -Hartree energ DENC   =     -1367.13312743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68940390
  PAW double counting   =       277.63122709     -282.85215278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.76463009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13726493 eV

  energy without entropy =      -56.13726493  energy(sigma->0) =      -56.13726493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3649: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8693: real time      0.8737

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9638608E-06  (-0.1687143E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4664689 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       833.14820335
  -Hartree energ DENC   =     -1367.13313822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68940138
  PAW double counting   =       277.63092988     -282.85185451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.76461880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13726589 eV

  energy without entropy =      -56.13726589  energy(sigma->0) =      -56.13726589


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7909       2 -59.0169       3 -58.9630       4 -58.6812       5 -41.6548
       6 -41.9794       7 -42.3338       8 -42.0463       9 -42.2386      10 -41.6901
 
 
 
 E-fermi :  -5.4598     XC(G=0):  -0.4514     alpha+bet : -0.1681

 Fermi energy:        -5.4598135123

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.1551      2.00000
      2     -17.6035      2.00000
      3     -14.8791      2.00000
      4     -12.9561      2.00000
      5     -11.4154      2.00000
      6     -10.3877      2.00000
      7      -9.9484      2.00000
      8      -9.2335      2.00000
      9      -7.9262      2.00000
     10      -7.1312      2.00000
     11      -5.7461      2.00000
     12      -2.0803      0.00000
     13      -0.4085      0.00000
     14      -0.1434      0.00000
     15       0.0447      0.00000
     16       0.2093      0.00000
     17       0.3701      0.00000
     18       0.4537      0.00000
     19       0.5374      0.00000
     20       0.6633      0.00000
     21       0.8588      0.00000
     22       0.9311      0.00000
     23       0.9944      0.00000
     24       1.0973      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020   0.000  -0.001   0.001   0.001  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000  -0.000  -4.379   0.002  -0.008  -0.013   0.001  -0.003
 -0.001   0.000   0.002  -4.380  -0.001   0.001  -0.014  -0.000
  0.001  -0.000  -0.008  -0.001  -4.372  -0.003  -0.000  -0.011
  0.001  -0.000  -0.013   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.014  -0.000   0.000  -0.773  -0.000
  0.000   0.000  -0.003  -0.000  -0.011  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.464  -0.984  -0.008   0.021  -0.009  -0.018   0.011  -0.009
 -0.984   0.737   0.095  -0.045   0.042   0.037  -0.019   0.019
 -0.008   0.095   1.071  -0.031   0.143   0.162  -0.012   0.059
  0.021  -0.045  -0.031   1.128   0.003  -0.012   0.180   0.006
 -0.009   0.042   0.143   0.003   0.999   0.058   0.006   0.122
 -0.018   0.037   0.162  -0.012   0.058   0.028  -0.004   0.014
  0.011  -0.019  -0.012   0.180   0.006  -0.004   0.030   0.001
 -0.009   0.019   0.059   0.006   0.122   0.014   0.001   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1993: real time      0.2001
    FORLOC:  cpu time      0.0297: real time      0.0298
    FORNL :  cpu time      1.0667: real time      1.0718
    STRESS:  cpu time      3.3691: real time      3.3854
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -96.27579   314.26246   615.16121   182.76831     8.71095   -90.80277
  Hartree   239.64877   432.71904   694.76578    87.00225     0.94862   -69.15932
  E(xc)     -76.37271   -74.89173   -74.66872     0.65795     0.03762    -0.08291
  Local    -358.63818  -935.16424 -1504.45312  -258.17153    -8.98933   161.04887
  n-local   -27.33042   -29.33620   -28.83653    -0.78414     0.20070    -0.01817
  augment    -0.45098    -0.57452    -0.50995    -0.05077    -0.00313    -0.01303
  Kinetic   317.01931   286.85921   288.32612   -13.70269    -2.27203    -0.44668
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.77358    -5.49957    -9.58880    -2.28062    -1.36659     0.52599
  in kB      -0.84195    -2.61075    -4.55199    -1.08265    -0.64875     0.24970
  external pressure =       -2.67 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.589E+02 -.869E+02 0.900E+02   0.584E+02 0.867E+02 -.904E+02   -.785E+00 -.213E+01 0.133E-01   0.353E-06 0.357E-04 0.906E-05
   0.320E+02 0.789E+02 0.555E+02   -.309E+02 -.775E+02 -.548E+02   0.137E-01 0.141E+01 0.230E+01   -.384E-04 -.430E-04 0.397E-04
   0.230E+02 0.842E+02 -.276E+02   -.232E+02 -.829E+02 0.271E+02   0.118E+01 0.645E+00 -.106E+01   0.918E-05 -.303E-04 -.814E-06
   -.319E+01 -.733E+02 -.113E+03   0.342E+01 0.722E+02 0.113E+03   -.123E+01 -.203E+01 -.759E+00   0.807E-05 0.223E-04 -.160E-04
   -.183E+01 -.125E+02 0.621E+02   0.188E+01 0.130E+02 -.655E+02   0.405E+00 -.359E+00 0.494E+01   -.234E-05 0.595E-05 -.735E-05
   -.403E+02 -.444E+02 -.149E+02   0.426E+02 0.471E+02 0.173E+02   -.298E+01 -.321E+01 -.304E+01   0.507E-05 0.133E-04 0.133E-04
   0.344E+02 0.485E+02 0.359E+02   -.374E+02 -.526E+02 -.390E+02   0.316E+01 0.418E+01 0.261E+01   -.961E-05 -.120E-04 0.141E-05
   0.553E+01 0.654E+02 -.228E+02   -.614E+01 -.708E+02 0.248E+02   0.260E+00 0.553E+01 -.156E+01   0.130E-05 -.115E-05 -.449E-05
   -.443E+01 -.638E+02 -.305E+01   0.506E+01 0.699E+02 0.126E+01   -.642E+00 -.574E+01 0.158E+01   0.158E-05 0.460E-05 -.344E-05
   0.130E+02 0.457E+01 -.626E+02   -.137E+02 -.531E+01 0.664E+02   0.126E+01 0.113E+01 -.483E+01   0.422E-06 0.355E-05 -.532E-05
 -----------------------------------------------------------------------------------------------
   -.655E+00 0.571E+00 -.194E+00   0.355E-14 0.888E-13 0.284E-13   0.655E+00 -.575E+00 0.196E+00   -.244E-04 -.101E-05 0.260E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03900      8.02600      6.01700        -1.239542     -2.278087     -0.422529
      7.37100      6.93500      6.58100         1.066667      2.818230      3.005969
      7.23300      6.82500      8.19200         1.009501      1.850918     -1.569848
      7.30800      7.88000      9.10300        -1.004500     -3.111334     -0.472468
      7.96600      8.12700      4.87900         0.448533      0.158465      1.536697
      8.65700      8.71300      6.65100        -0.651528     -0.472888     -0.697511
      6.79100      6.16400      6.08200         0.095381      0.095088     -0.494705
      7.16500      5.77900      8.49900        -0.349270      0.128748      0.384944
      7.42400      8.91000      8.81700        -0.007950      0.432742     -0.205501
      7.04700      7.64100     10.17900         0.632707      0.378118     -1.065049
 -----------------------------------------------------------------------------------
    total drift:                                0.000367     -0.003938      0.002404


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.13726589 eV

  energy  without entropy=      -56.13726589  energy(sigma->0) =      -56.13726589
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5049: real time      0.5074


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.77358     -2.28062      0.52599
     -2.28062     -5.49957     -1.36659
      0.52599     -1.36659     -9.58880
  FORCES: max atom, RMS     4.256295    2.214090
  FORCE total and by dimension    7.001567    3.111334
  Stress total and by dimension   11.833293    9.588798
     LOOP+:  cpu time     28.9543: real time     29.0999
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.531
                            User time (sec):       32.400
                          System time (sec):        3.131
                         Elapsed time (sec):       37.039
  
                   Maximum memory used (kb):      559212.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       191027
                          Major page faults:         5443
                 Voluntary context switches:         3101
