 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:55:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.483  0.396-   5 1.06   6 1.07   2 1.30
   2  0.492  0.538  0.449-   7 1.10   1 1.30   3 1.57
   3  0.494  0.539  0.553-   8 1.04   4 1.35   2 1.57
   4  0.477  0.470  0.608-  10 1.08   9 1.11   3 1.35
   5  0.524  0.474  0.326-   1 1.06
   6  0.570  0.427  0.419-   1 1.07
   7  0.452  0.590  0.416-   2 1.10
   8  0.514  0.602  0.574-   3 1.04
   9  0.457  0.406  0.578-   4 1.11
  10  0.487  0.471  0.680-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532599990  0.482999992  0.395666663
     0.492199993  0.538333321  0.449066671
     0.494399993  0.538933309  0.553466670
     0.476666673  0.469799995  0.608466657
     0.524133333  0.473733330  0.325933329
     0.570466677  0.427133338  0.419066652
     0.452466679  0.590399996  0.416333326
     0.513733323  0.602133306  0.574266688
     0.456733322  0.405733331  0.577733358
     0.486599986  0.470666663  0.680066681

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53259999  0.48299999  0.39566666
   0.49219999  0.53833332  0.44906667
   0.49439999  0.53893331  0.55346667
   0.47666667  0.46980000  0.60846666
   0.52413333  0.47373333  0.32593333
   0.57046668  0.42713334  0.41906665
   0.45246668  0.59040000  0.41633333
   0.51373332  0.60213331  0.57426669
   0.45673332  0.40573333  0.57773336
   0.48659999  0.47066666  0.68006668
 
 position of ions in cartesian coordinates  (Angst):
   7.98899984  7.24499989  5.93499994
   7.38299990  8.07499981  6.73600006
   7.41599989  8.08399963  8.30200005
   7.15000010  7.04699993  9.12699986
   7.86199999  7.10599995  4.88899994
   8.55700016  6.40700006  6.28599977
   6.78700018  8.85599995  6.24499989
   7.70599985  9.03199959  8.61400032
   6.85099983  6.08599997  8.66600037
   7.29899979  7.05999994 10.20100021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.78 KBytes
  max/ min on nodes  :        593.95        593.83


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3374
    SETDIJ:  cpu time      0.1943: real time      0.1953
     EDDAV:  cpu time      0.4193: real time      0.4222
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9495: real time      0.9551

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1039353E+03  (-0.5318724E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.63966177
  -Hartree energ DENC   =     -1295.53784786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22617457
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003869
  eigenvalues    EBANDS =      -200.88045206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.93534372 eV

  energy without entropy =      103.93538241  energy(sigma->0) =      103.93536306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4880: real time      0.4907
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4881: real time      0.4908

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1277500E+03  (-0.1251849E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.63966177
  -Hartree energ DENC   =     -1295.53784786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22617457
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.63051446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.81468000 eV

  energy without entropy =      -23.81468000  energy(sigma->0) =      -23.81468000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4053: real time      0.4076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3628469E+02  (-0.3621699E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.63966177
  -Hartree energ DENC   =     -1295.53784786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22617457
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.91520840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.09937394 eV

  energy without entropy =      -60.09937394  energy(sigma->0) =      -60.09937394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3165331E+01  (-0.3159921E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.63966177
  -Hartree energ DENC   =     -1295.53784786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22617457
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.08053976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.26470529 eV

  energy without entropy =      -63.26470529  energy(sigma->0) =      -63.26470529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      0.6602: real time      0.6636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6133239E-01  (-0.6131701E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5922997 magnetization 

 Broyden mixing:
  rms(total) = 0.12288E+01    rms(broyden)= 0.12286E+01
  rms(prec ) = 0.14669E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.63966177
  -Hartree energ DENC   =     -1295.53784786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22617457
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.14187215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.32603769 eV

  energy without entropy =      -63.32603769  energy(sigma->0) =      -63.32603769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5442370E+01  (-0.8195372E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5413527 magnetization 

 Broyden mixing:
  rms(total) = 0.59273E+00    rms(broyden)= 0.59270E+00
  rms(prec ) = 0.70023E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5957
  1.5957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.63966177
  -Hartree energ DENC   =     -1342.69659156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74141842
  PAW double counting   =       231.62698889     -236.85219707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.48675929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88366781 eV

  energy without entropy =      -57.88366781  energy(sigma->0) =      -57.88366781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1323612E+01  (-0.4171113E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083510 magnetization 

 Broyden mixing:
  rms(total) = 0.22206E+00    rms(broyden)= 0.22199E+00
  rms(prec ) = 0.25597E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5774
  1.4156  1.7391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.63966177
  -Hartree energ DENC   =     -1380.80203628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95636249
  PAW double counting   =       294.92513230     -300.41368331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.00930345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56005546 eV

  energy without entropy =      -56.56005546  energy(sigma->0) =      -56.56005546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1433572E+00  (-0.2101464E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060283 magnetization 

 Broyden mixing:
  rms(total) = 0.92502E-01    rms(broyden)= 0.92495E-01
  rms(prec ) = 0.11654E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6381
  2.3975  0.8789  1.6378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.63966177
  -Hartree energ DENC   =     -1387.88626524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46312259
  PAW double counting   =       303.18641466     -308.60049583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.36294721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41669824 eV

  energy without entropy =      -56.41669824  energy(sigma->0) =      -56.41669824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3193
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4485: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1644: real time      1.1704

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4991112E-01  (-0.7114322E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048691 magnetization 

 Broyden mixing:
  rms(total) = 0.25983E-01    rms(broyden)= 0.25976E-01
  rms(prec ) = 0.48788E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4368
  2.2433  1.6483  0.9277  0.9277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.63966177
  -Hartree energ DENC   =     -1394.14005909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83980501
  PAW double counting   =       307.60766984     -312.96395515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.49372051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36678712 eV

  energy without entropy =      -56.36678712  energy(sigma->0) =      -56.36678712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3185
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4215786E-02  (-0.1403699E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039354 magnetization 

 Broyden mixing:
  rms(total) = 0.16951E-01    rms(broyden)= 0.16948E-01
  rms(prec ) = 0.36282E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6577
  2.6662  2.2988  0.9908  0.9908  1.3417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.63966177
  -Hartree energ DENC   =     -1396.20115248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87383285
  PAW double counting   =       307.31421719     -312.68079912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.45214255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36257133 eV

  energy without entropy =      -56.36257133  energy(sigma->0) =      -56.36257133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1945: real time      0.1952
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0846: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1274309E-01  (-0.9949814E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034539 magnetization 

 Broyden mixing:
  rms(total) = 0.80225E-02    rms(broyden)= 0.80218E-02
  rms(prec ) = 0.17836E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6708
  3.0611  2.4620  1.4428  0.9761  1.0414  1.0414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.63966177
  -Hartree energ DENC   =     -1401.03246859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00292952
  PAW double counting   =       306.02768509     -311.38087890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.75056815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34982824 eV

  energy without entropy =      -56.34982824  energy(sigma->0) =      -56.34982824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4052: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1524948E-02  (-0.1370182E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031230 magnetization 

 Broyden mixing:
  rms(total) = 0.60774E-02    rms(broyden)= 0.60772E-02
  rms(prec ) = 0.12526E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8754
  4.1622  2.4679  2.0766  1.5173  0.9247  0.9897  0.9897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.63966177
  -Hartree energ DENC   =     -1402.54721226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02648143
  PAW double counting   =       305.64103645     -310.99610219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.25902942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35135319 eV

  energy without entropy =      -56.35135319  energy(sigma->0) =      -56.35135319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9359662E-02  (-0.1711036E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031161 magnetization 

 Broyden mixing:
  rms(total) = 0.32185E-02    rms(broyden)= 0.32183E-02
  rms(prec ) = 0.67205E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9371
  4.8890  2.6177  2.1123  1.4803  1.4803  0.9351  0.9908  0.9908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.63966177
  -Hartree energ DENC   =     -1403.57094469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02994248
  PAW double counting   =       305.41313032     -310.76746865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24884511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36071285 eV

  energy without entropy =      -56.36071285  energy(sigma->0) =      -56.36071285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5982127E-02  (-0.8879301E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029176 magnetization 

 Broyden mixing:
  rms(total) = 0.21012E-02    rms(broyden)= 0.21010E-02
  rms(prec ) = 0.41959E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0835
  5.9448  3.2014  2.2338  1.8465  1.3346  1.3346  0.9065  0.9748  0.9748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.63966177
  -Hartree energ DENC   =     -1404.00674195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02738092
  PAW double counting   =       305.55344817     -310.90898564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81526927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36669498 eV

  energy without entropy =      -56.36669498  energy(sigma->0) =      -56.36669498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1457: real time      1.1515

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4491672E-02  (-0.7314442E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029727 magnetization 

 Broyden mixing:
  rms(total) = 0.11541E-02    rms(broyden)= 0.11539E-02
  rms(prec ) = 0.21044E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1001
  6.4496  3.6584  2.3531  1.8400  1.4412  1.4412  0.9802  0.9802  0.9284  0.9284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.63966177
  -Hartree energ DENC   =     -1403.95504632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01340745
  PAW double counting   =       305.49870369     -310.85277894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85894531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37118665 eV

  energy without entropy =      -56.37118665  energy(sigma->0) =      -56.37118665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1505: real time      1.1563

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1239156E-02  (-0.8972468E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029362 magnetization 

 Broyden mixing:
  rms(total) = 0.86117E-03    rms(broyden)= 0.86108E-03
  rms(prec ) = 0.14409E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2449
  7.5411  4.2335  2.4067  2.4067  1.6699  1.2896  1.2754  0.9754  0.9754  1.0100
  0.9100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.63966177
  -Hartree energ DENC   =     -1404.00878918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01321750
  PAW double counting   =       305.54981630     -310.90378266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80636055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37242580 eV

  energy without entropy =      -56.37242580  energy(sigma->0) =      -56.37242580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4475: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1487: real time      1.1544

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1010865E-02  (-0.9062357E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029029 magnetization 

 Broyden mixing:
  rms(total) = 0.39585E-03    rms(broyden)= 0.39575E-03
  rms(prec ) = 0.69745E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2559
  7.8415  4.7084  2.6320  2.1941  1.6214  1.6214  1.3584  0.9081  0.9726  0.9726
  1.1202  1.1202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.63966177
  -Hartree energ DENC   =     -1404.04174110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01212065
  PAW double counting   =       305.54953869     -310.90372895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77309875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37343667 eV

  energy without entropy =      -56.37343667  energy(sigma->0) =      -56.37343667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1026: real time      1.1081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2717923E-03  (-0.1195932E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028975 magnetization 

 Broyden mixing:
  rms(total) = 0.23149E-03    rms(broyden)= 0.23141E-03
  rms(prec ) = 0.41788E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3355
  8.5405  5.0033  3.0616  2.5332  2.0469  1.5180  1.3205  1.3205  0.9142  0.9747
  0.9747  1.0767  1.0767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.63966177
  -Hartree energ DENC   =     -1404.04722573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01208238
  PAW double counting   =       305.54668536     -310.90080330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76791996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37370846 eV

  energy without entropy =      -56.37370846  energy(sigma->0) =      -56.37370846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1003: real time      1.1057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1835097E-03  (-0.8981272E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028936 magnetization 

 Broyden mixing:
  rms(total) = 0.15329E-03    rms(broyden)= 0.15322E-03
  rms(prec ) = 0.23561E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2750
  8.6027  5.2672  3.2544  2.4624  2.0266  1.3403  1.3403  1.3468  1.3468  0.9873
  0.9873  0.9381  0.9381  1.0121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.63966177
  -Hartree energ DENC   =     -1404.05355977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01172719
  PAW double counting   =       305.52421858     -310.87842703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76132373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37389197 eV

  energy without entropy =      -56.37389197  energy(sigma->0) =      -56.37389197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2616670E-04  (-0.5366316E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028929 magnetization 

 Broyden mixing:
  rms(total) = 0.96866E-04    rms(broyden)= 0.96768E-04
  rms(prec ) = 0.16290E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3905
  8.8894  5.7286  3.8977  2.7843  2.4624  1.9281  1.3085  1.3085  1.3611  1.1974
  0.9790  0.9790  1.1347  0.9182  0.9809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.63966177
  -Hartree energ DENC   =     -1404.05714056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01182381
  PAW double counting   =       305.52804202     -310.88224222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75787398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37391814 eV

  energy without entropy =      -56.37391814  energy(sigma->0) =      -56.37391814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0720: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4539958E-04  (-0.9420504E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028957 magnetization 

 Broyden mixing:
  rms(total) = 0.63668E-04    rms(broyden)= 0.63520E-04
  rms(prec ) = 0.87383E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3255
  8.9028  5.8205  4.1118  2.7711  2.3764  1.9256  1.3440  1.3440  1.4302  1.2756
  0.9140  0.9828  1.0047  1.0047  1.0003  1.0003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.63966177
  -Hartree energ DENC   =     -1404.05894738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01171274
  PAW double counting   =       305.53180560     -310.88596703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75604026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37396354 eV

  energy without entropy =      -56.37396354  energy(sigma->0) =      -56.37396354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4771220E-05  (-0.1122719E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028958 magnetization 

 Broyden mixing:
  rms(total) = 0.28762E-04    rms(broyden)= 0.28437E-04
  rms(prec ) = 0.46990E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3866
  8.9756  6.2107  4.4100  3.0359  2.5820  2.0743  1.9303  1.4137  1.4137  1.4438
  1.1058  1.1058  0.9863  0.9863  0.9096  0.9940  0.9940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.63966177
  -Hartree energ DENC   =     -1404.06121512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01176378
  PAW double counting   =       305.53088230     -310.88504851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75382355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37396831 eV

  energy without entropy =      -56.37396831  energy(sigma->0) =      -56.37396831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6903599E-05  (-0.1491049E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028951 magnetization 

 Broyden mixing:
  rms(total) = 0.24725E-04    rms(broyden)= 0.24351E-04
  rms(prec ) = 0.32630E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3628
  9.0784  6.4319  4.7502  3.2397  2.5031  2.3103  1.9119  1.5031  1.3260  1.3260
  1.1108  1.1108  1.0269  1.0269  1.0022  1.0022  0.9121  0.9571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.63966177
  -Hartree energ DENC   =     -1404.06204865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01176368
  PAW double counting   =       305.53260179     -310.88677647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75298835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37397521 eV

  energy without entropy =      -56.37397521  energy(sigma->0) =      -56.37397521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1878: real time      0.1887
     EDDAV:  cpu time      0.4090: real time      0.4114
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9072: real time      0.9122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9278506E-06  (-0.1334406E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028951 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.63966177
  -Hartree energ DENC   =     -1404.06213327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01174752
  PAW double counting   =       305.53154706     -310.88571914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75289111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37397614 eV

  energy without entropy =      -56.37397614  energy(sigma->0) =      -56.37397614


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3733       2 -58.8185       3 -58.8735       4 -58.6212       5 -42.2013
       6 -41.8978       7 -41.9218       8 -42.5315       9 -41.7893      10 -42.1569
 
 
 
 E-fermi :  -5.9209     XC(G=0):  -0.4417     alpha+bet : -0.1681

 Fermi energy:        -5.9208759721

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6314      2.00000
      2     -18.0956      2.00000
      3     -15.0366      2.00000
      4     -13.2130      2.00000
      5     -11.6275      2.00000
      6     -10.6852      2.00000
      7     -10.4884      2.00000
      8      -8.9349      2.00000
      9      -7.8948      2.00000
     10      -7.1053      2.00000
     11      -6.1638      2.00000
     12      -1.5106      0.00000
     13      -0.4231      0.00000
     14      -0.1608      0.00000
     15       0.1622      0.00000
     16       0.2435      0.00000
     17       0.3910      0.00000
     18       0.4140      0.00000
     19       0.5544      0.00000
     20       0.6955      0.00000
     21       0.9220      0.00000
     22       0.9653      0.00000
     23       1.0024      0.00000
     24       1.0859      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019  -0.002  -0.002   0.001  -0.001  -0.001   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.350  -0.008   0.012  -0.019  -0.002   0.003
 -0.002   0.000  -0.008  -4.355   0.003  -0.002  -0.021   0.001
  0.001  -0.000   0.012   0.003  -4.341   0.003   0.001  -0.017
 -0.001  -0.000  -0.019  -0.002   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.002  -0.021   0.001  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.509  -1.173   0.039   0.035  -0.036   0.010   0.019  -0.021
 -1.173   1.015  -0.029  -0.081   0.089  -0.023  -0.034   0.032
  0.039  -0.029   1.141   0.060  -0.177   0.184   0.031  -0.062
  0.035  -0.081   0.060   1.247  -0.018   0.031   0.218  -0.008
 -0.036   0.089  -0.177  -0.018   1.052  -0.061  -0.008   0.142
  0.010  -0.023   0.184   0.031  -0.061   0.033   0.010  -0.016
  0.019  -0.034   0.031   0.218  -0.008   0.010   0.040  -0.003
 -0.021   0.032  -0.062  -0.008   0.142  -0.016  -0.003   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1924: real time      0.1932
    FORLOC:  cpu time      0.0341: real time      0.0342
    FORNL :  cpu time      1.0527: real time      1.0579
    STRESS:  cpu time      3.3374: real time      3.3537
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -82.67909   280.98589   675.33251   -64.45552   -11.20049   -92.82847
  Hartree   253.91857   422.07989   728.06432   -29.26269   -13.51909   -70.87116
  E(xc)     -77.70215   -76.39357   -75.94009    -0.23508     0.01437    -0.01039
  Local    -387.36970  -892.51701 -1591.73644    88.78224    27.01212   164.86118
  n-local   -29.76062   -31.87146   -31.03025     0.40775    -0.16412    -0.37164
  augment    -0.55904    -0.70915    -0.69164     0.02907    -0.02150    -0.00751
  Kinetic   324.50005   300.33788   293.15201     3.54281    -0.02110    -0.31951
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.97444     2.53888    -2.22315    -1.19141     2.10018     0.45250
  in kB       0.46259     1.20525    -1.05537    -0.56558     0.99700     0.21481
  external pressure =        0.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.653E+02 0.611E+02 0.113E+03   0.663E+02 -.620E+02 -.114E+03   -.234E+00 -.119E+01 0.334E+00   -.103E-03 0.144E-03 0.226E-04
   0.449E+02 -.808E+02 0.271E+02   -.467E+02 0.814E+02 -.253E+02   0.437E+00 0.551E+00 0.602E+00   0.590E-04 -.174E-04 -.219E-03
   -.791E+01 -.803E+02 -.379E+02   0.810E+01 0.790E+02 0.376E+02   -.520E+00 -.549E+00 -.214E+01   -.816E-05 0.880E-04 -.102E-03
   0.322E+02 0.831E+02 -.112E+03   -.325E+02 -.838E+02 0.112E+03   0.568E+00 0.701E+00 -.143E+01   -.318E-04 -.809E-04 0.999E-04
   0.197E+01 0.130E+02 0.674E+02   -.296E+01 -.132E+02 -.746E+02   0.684E+00 0.103E+01 0.600E+01   -.573E-05 0.180E-04 0.536E-04
   -.395E+02 0.534E+02 -.284E+01   0.432E+02 -.586E+02 0.550E+01   -.314E+01 0.472E+01 -.188E+01   -.212E-04 0.239E-04 -.134E-04
   0.372E+02 -.507E+02 0.327E+02   -.403E+02 0.548E+02 -.349E+02   0.303E+01 -.391E+01 0.263E+01   0.225E-04 -.180E-04 0.229E-05
   -.185E+02 -.654E+02 -.272E+02   0.209E+02 0.732E+02 0.303E+02   -.188E+01 -.605E+01 -.189E+01   0.104E-04 0.548E-04 0.539E-05
   0.205E+02 0.601E+02 0.641E+01   -.219E+02 -.645E+02 -.843E+01   0.148E+01 0.473E+01 0.235E+01   -.963E-05 -.333E-04 -.338E-05
   -.523E+01 0.646E+01 -.662E+02   0.593E+01 -.620E+01 0.721E+02   -.838E+00 -.176E-01 -.578E+01   0.350E-07 -.336E-05 0.108E-04
 -----------------------------------------------------------------------------------------------
   0.426E+00 -.144E-01 0.122E+01   0.622E-14 -.444E-13 -.142E-13   -.420E+00 0.218E-01 -.121E+01   -.874E-04 0.175E-03 -.144E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98900      7.24500      5.93500         0.713225     -2.078418     -0.199084
      7.38300      8.07500      6.73600        -1.311129      1.078062      2.413872
      7.41600      8.08400      8.30200        -0.340025     -1.860200     -2.447874
      7.15000      7.04700      9.12700         0.258399     -0.037515     -1.455309
      7.86200      7.10600      4.88900        -0.313932      0.821948     -1.169817
      8.55700      6.40700      6.28600         0.609715     -0.459838      0.781817
      6.78700      8.85600      6.24500        -0.053446      0.181657      0.401852
      7.70600      9.03200      8.61400         0.484009      1.779805      1.184625
      6.85100      6.08600      8.66600         0.085430      0.330949      0.324692
      7.29900      7.06000     10.20100        -0.132247      0.243549      0.165227
 -----------------------------------------------------------------------------------
    total drift:                                0.005829      0.007511      0.016028


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.37397614 eV

  energy  without entropy=      -56.37397614  energy(sigma->0) =      -56.37397614
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5031: real time      0.5056


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.97444     -1.19141      0.45250
     -1.19141      2.53888      2.10018
      0.45250      2.10018     -2.22315
  FORCES: max atom, RMS     3.093226    1.843812
  FORCE total and by dimension    5.830645    2.447874
  Stress total and by dimension    4.940421    2.538875
     LOOP+:  cpu time     29.3473: real time     29.4971
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.937
                            User time (sec):       32.807
                          System time (sec):        3.130
                         Elapsed time (sec):       37.332
  
                   Maximum memory used (kb):      556828.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       149458
                          Major page faults:         5460
                 Voluntary context switches:         3131
