 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:59:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.515  0.543  0.446-   5 1.16   6 1.19   2 1.54   4 1.80
   2  0.496  0.442  0.451-   7 1.11   3 1.38   1 1.54
   3  0.488  0.432  0.542-   8 1.14   2 1.38   4 1.64
   4  0.492  0.539  0.564-  10 1.10   9 1.12   3 1.64   1 1.80
   5  0.588  0.557  0.428-   1 1.16
   6  0.468  0.590  0.404-   1 1.19
   7  0.494  0.389  0.399-   2 1.11
   8  0.483  0.375  0.591-   3 1.14
   9  0.551  0.565  0.602-   4 1.12
  10  0.425  0.567  0.575-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.514800008  0.542933337  0.446199989
     0.496400007  0.442333349  0.450733344
     0.487933318  0.432466666  0.541733360
     0.491799990  0.539266650  0.563866679
     0.588266691  0.556599998  0.427600002
     0.467533334  0.590066655  0.403599993
     0.494399993  0.389466667  0.399199994
     0.483266671  0.374800014  0.590533320
     0.550666682  0.564599991  0.601666641
     0.424866676  0.567466672  0.574799983

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51480001  0.54293334  0.44619999
   0.49640001  0.44233335  0.45073334
   0.48793332  0.43246667  0.54173336
   0.49179999  0.53926665  0.56386668
   0.58826669  0.55660000  0.42760000
   0.46753333  0.59006666  0.40359999
   0.49439999  0.38946667  0.39919999
   0.48326667  0.37480001  0.59053332
   0.55066668  0.56459999  0.60166664
   0.42486668  0.56746667  0.57479998
 
 position of ions in cartesian coordinates  (Angst):
   7.72200012  8.14400005  6.69299984
   7.44600010  6.63500023  6.76100016
   7.31899977  6.48699999  8.12600040
   7.37699986  8.08899975  8.45800018
   8.82400036  8.34899998  6.41400003
   7.01300001  8.85099983  6.05399990
   7.41599989  5.84200001  5.98799992
   7.24900007  5.62200022  8.85799980
   8.26000023  8.46899986  9.02499962
   6.37300014  8.51200008  8.62199974
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.32 KBytes
  max/ min on nodes  :        594.02        591.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2476 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3373: real time      0.3391
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4184: real time      0.4207
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9509: real time      0.9559

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9489922E+02  (-0.5235948E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.00137714
  -Hartree energ DENC   =     -1360.46926739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.77794487
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00379495
  eigenvalues    EBANDS =      -192.89488582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.89921984 eV

  energy without entropy =       94.90301480  energy(sigma->0) =       94.90111732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4837: real time      0.4868
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4838: real time      0.4869

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1107659E+03  (-0.1065927E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.00137714
  -Hartree energ DENC   =     -1360.46926739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.77794487
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -303.66458812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.86668750 eV

  energy without entropy =      -15.86668750  energy(sigma->0) =      -15.86668750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4054: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3999711E+02  (-0.3990560E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.00137714
  -Hartree energ DENC   =     -1360.46926739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.77794487
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -343.66170130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86380068 eV

  energy without entropy =      -55.86380068  energy(sigma->0) =      -55.86380068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4976833E+01  (-0.4970320E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.00137714
  -Hartree energ DENC   =     -1360.46926739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.77794487
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -348.63853452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.84063390 eV

  energy without entropy =      -60.84063390  energy(sigma->0) =      -60.84063390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4090: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6229: real time      0.6266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3604457E-01  (-0.3602764E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5225038 magnetization 

 Broyden mixing:
  rms(total) = 0.10392E+01    rms(broyden)= 0.10391E+01
  rms(prec ) = 0.12577E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.00137714
  -Hartree energ DENC   =     -1360.46926739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.77794487
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -348.67457908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.87667847 eV

  energy without entropy =      -60.87667847  energy(sigma->0) =      -60.87667847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3112
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3642: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3974036E+01  (-0.5393678E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832956 magnetization 

 Broyden mixing:
  rms(total) = 0.51984E+00    rms(broyden)= 0.51982E+00
  rms(prec ) = 0.62042E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6638
  1.6638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.00137714
  -Hartree energ DENC   =     -1402.81939853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.85055514
  PAW double counting   =       214.66270224     -219.75760582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -303.98408334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.90264215 eV

  energy without entropy =      -56.90264215  energy(sigma->0) =      -56.90264215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3121
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4118: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2030
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1065576E+01  (-0.3251920E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4582229 magnetization 

 Broyden mixing:
  rms(total) = 0.20470E+00    rms(broyden)= 0.20465E+00
  rms(prec ) = 0.23790E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9160
  1.9160  1.9160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.00137714
  -Hartree energ DENC   =     -1438.23242922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.84119160
  PAW double counting   =       263.57242254     -268.86955826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.29388130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83706648 eV

  energy without entropy =      -55.83706648  energy(sigma->0) =      -55.83706648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3155
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4837: real time      0.4868
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1990: real time      1.2060

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1593674E+00  (-0.2660329E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4598980 magnetization 

 Broyden mixing:
  rms(total) = 0.34818E-01    rms(broyden)= 0.34810E-01
  rms(prec ) = 0.66635E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6200
  2.3181  0.8989  1.6431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.00137714
  -Hartree energ DENC   =     -1445.89986634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.41653930
  PAW double counting   =       266.41586397     -271.58508629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.17033793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67769912 eV

  energy without entropy =      -55.67769912  energy(sigma->0) =      -55.67769912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3166
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4466: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1699

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2059727E-01  (-0.4067227E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4578128 magnetization 

 Broyden mixing:
  rms(total) = 0.22701E-01    rms(broyden)= 0.22698E-01
  rms(prec ) = 0.46271E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5319
  2.0735  1.8605  0.9620  1.2316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.00137714
  -Hartree energ DENC   =     -1450.26672338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.61222401
  PAW double counting   =       268.97411955     -274.14704726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97486294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65710185 eV

  energy without entropy =      -55.65710185  energy(sigma->0) =      -55.65710185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3186
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4447: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1625: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6881042E-02  (-0.2569880E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4558802 magnetization 

 Broyden mixing:
  rms(total) = 0.19144E-01    rms(broyden)= 0.19140E-01
  rms(prec ) = 0.32773E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6735
  2.4880  2.4880  1.2166  1.2166  0.9585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.00137714
  -Hartree energ DENC   =     -1454.44917450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.70686087
  PAW double counting   =       268.49131715     -273.67224672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.87216578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65022081 eV

  energy without entropy =      -55.65022081  energy(sigma->0) =      -55.65022081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3180
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3271: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0457: real time      1.0516

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9005301E-02  (-0.6906123E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4563378 magnetization 

 Broyden mixing:
  rms(total) = 0.85787E-02    rms(broyden)= 0.85783E-02
  rms(prec ) = 0.18427E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7753
  3.3030  2.4855  1.6423  0.9717  1.1247  1.1247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.00137714
  -Hartree energ DENC   =     -1456.88751970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77317573
  PAW double counting   =       266.99892987     -272.16147293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.50951665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64121551 eV

  energy without entropy =      -55.64121551  energy(sigma->0) =      -55.64121551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3162
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4032: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1549039E-02  (-0.4248486E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4556953 magnetization 

 Broyden mixing:
  rms(total) = 0.55787E-02    rms(broyden)= 0.55783E-02
  rms(prec ) = 0.10954E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9066
  4.3249  2.4451  1.9929  1.5065  0.9681  1.0543  1.0543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.00137714
  -Hartree energ DENC   =     -1459.58025092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82645780
  PAW double counting   =       267.06563477     -272.23490060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.86489377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64276454 eV

  energy without entropy =      -55.64276454  energy(sigma->0) =      -55.64276454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3124
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4104: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8455640E-02  (-0.1504119E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4557914 magnetization 

 Broyden mixing:
  rms(total) = 0.25867E-02    rms(broyden)= 0.25865E-02
  rms(prec ) = 0.61615E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0020
  5.0335  2.8189  2.2706  1.6339  1.2672  0.9319  1.0301  1.0301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.00137714
  -Hartree energ DENC   =     -1459.87443382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81381438
  PAW double counting   =       266.85407625     -272.02082600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.56903916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65122019 eV

  energy without entropy =      -55.65122019  energy(sigma->0) =      -55.65122019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3113
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4078: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5863953E-02  (-0.8099355E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4557389 magnetization 

 Broyden mixing:
  rms(total) = 0.18285E-02    rms(broyden)= 0.18284E-02
  rms(prec ) = 0.36707E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2436
  6.4320  3.5981  2.1668  2.1668  1.6216  1.2546  1.0149  1.0149  0.9225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.00137714
  -Hartree energ DENC   =     -1460.28680158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80939207
  PAW double counting   =       266.87202557     -272.03832172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.15856664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65708414 eV

  energy without entropy =      -55.65708414  energy(sigma->0) =      -55.65708414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3073
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4054: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4497486E-02  (-0.7507645E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4556756 magnetization 

 Broyden mixing:
  rms(total) = 0.97685E-03    rms(broyden)= 0.97678E-03
  rms(prec ) = 0.16637E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2318
  6.8062  4.0247  2.3074  2.3074  1.4047  1.4047  1.0188  1.0188  1.0782  0.9472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.00137714
  -Hartree energ DENC   =     -1460.39714147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80014494
  PAW double counting   =       266.92287554     -272.08931131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.04333749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66158162 eV

  energy without entropy =      -55.66158162  energy(sigma->0) =      -55.66158162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3055
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4084: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2025
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9556364E-03  (-0.9322814E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4556762 magnetization 

 Broyden mixing:
  rms(total) = 0.71175E-03    rms(broyden)= 0.71168E-03
  rms(prec ) = 0.11085E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3260
  7.6733  4.4862  2.4741  2.4741  1.5944  1.5944  1.4160  1.0093  1.0093  0.9273
  0.9273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.00137714
  -Hartree energ DENC   =     -1460.37355828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79884197
  PAW double counting   =       266.89322391     -272.05890357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.06732946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66253726 eV

  energy without entropy =      -55.66253726  energy(sigma->0) =      -55.66253726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3018
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4074: real time      0.4100
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2017: real time      0.2026
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5857870E-03  (-0.4822873E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4556404 magnetization 

 Broyden mixing:
  rms(total) = 0.34103E-03    rms(broyden)= 0.34094E-03
  rms(prec ) = 0.56917E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3453
  8.1456  4.8354  2.7977  2.3281  2.1064  1.5131  1.2167  1.2167  0.9326  1.0258
  1.0129  1.0129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.00137714
  -Hartree energ DENC   =     -1460.40832669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79875550
  PAW double counting   =       266.89955048     -272.06574449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.03254602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66312305 eV

  energy without entropy =      -55.66312305  energy(sigma->0) =      -55.66312305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3011
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4059: real time      0.4084
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2009: real time      0.2019
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1963801E-03  (-0.1006380E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4556356 magnetization 

 Broyden mixing:
  rms(total) = 0.16906E-03    rms(broyden)= 0.16899E-03
  rms(prec ) = 0.31557E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3557
  8.6053  5.1172  3.0222  2.5149  2.0509  1.6723  1.2690  1.2153  1.2153  1.0110
  1.0110  0.9600  0.9600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.00137714
  -Hartree energ DENC   =     -1460.41096724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79869926
  PAW double counting   =       266.89649747     -272.06271092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.03002617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66331943 eV

  energy without entropy =      -55.66331943  energy(sigma->0) =      -55.66331943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3009
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3681: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0704: real time      1.0764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9625732E-04  (-0.2615487E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4556355 magnetization 

 Broyden mixing:
  rms(total) = 0.10750E-03    rms(broyden)= 0.10743E-03
  rms(prec ) = 0.19552E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3478
  8.5936  5.3929  3.2455  2.4066  2.4066  1.8002  1.2708  1.2708  1.2761  1.2761
  0.9575  0.9575  1.0075  1.0075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.00137714
  -Hartree energ DENC   =     -1460.41008396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79819855
  PAW double counting   =       266.88918388     -272.05540656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.03049577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66341569 eV

  energy without entropy =      -55.66341569  energy(sigma->0) =      -55.66341569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3032
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3674: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0724: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4997989E-04  (-0.1020401E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4556366 magnetization 

 Broyden mixing:
  rms(total) = 0.59842E-04    rms(broyden)= 0.59726E-04
  rms(prec ) = 0.10887E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4026
  8.8718  5.7731  3.9225  2.6332  2.4920  1.8241  1.8241  1.3464  1.2158  1.2158
  1.0096  1.0096  0.9585  0.9714  0.9714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.00137714
  -Hartree energ DENC   =     -1460.41671596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79834416
  PAW double counting   =       266.89106466     -272.05723943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.02410726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66346566 eV

  energy without entropy =      -55.66346566  energy(sigma->0) =      -55.66346566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3112
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3654: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2092110E-04  (-0.3022080E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4556360 magnetization 

 Broyden mixing:
  rms(total) = 0.32863E-04    rms(broyden)= 0.32666E-04
  rms(prec ) = 0.56009E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3927
  8.9262  5.9640  4.2324  2.7890  2.2384  2.2384  1.6538  1.4287  1.4287  1.2335
  1.2335  1.0110  1.0110  0.9369  0.9369  1.0210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.00137714
  -Hartree energ DENC   =     -1460.41983501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79829918
  PAW double counting   =       266.89313286     -272.05932789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.02094389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66348659 eV

  energy without entropy =      -55.66348659  energy(sigma->0) =      -55.66348659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3140
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3714: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2024
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0882: real time      1.0944

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7367003E-05  (-0.8098603E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4556366 magnetization 

 Broyden mixing:
  rms(total) = 0.25938E-04    rms(broyden)= 0.25687E-04
  rms(prec ) = 0.38306E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4575
  9.0522  6.4471  4.8087  3.2527  2.5903  2.3604  1.7649  1.7649  1.2178  1.2178
  1.3346  1.0099  1.0099  0.9476  0.9815  1.0083  1.0083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.00137714
  -Hartree energ DENC   =     -1460.42067105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79827690
  PAW double counting   =       266.89230274     -272.05849365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.02009704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66349395 eV

  energy without entropy =      -55.66349395  energy(sigma->0) =      -55.66349395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3112
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3662: real time      0.3685
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2068: real time      0.2079
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0859: real time      1.0921

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3303498E-05  (-0.6681946E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4556372 magnetization 

 Broyden mixing:
  rms(total) = 0.95077E-05    rms(broyden)= 0.88059E-05
  rms(prec ) = 0.15618E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4457
  9.1001  6.6729  4.9580  3.4301  2.6108  2.3416  1.9641  1.6292  1.4445  1.4445
  1.2115  1.2115  1.0111  1.0111  1.1095  0.9361  0.9678  0.9678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.00137714
  -Hartree energ DENC   =     -1460.42063267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79827932
  PAW double counting   =       266.89251135     -272.05869222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.02015120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66349726 eV

  energy without entropy =      -55.66349726  energy(sigma->0) =      -55.66349726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3143
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3643: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2010
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1279222E-05  (-0.2036510E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4556372 magnetization 

 Broyden mixing:
  rms(total) = 0.72694E-05    rms(broyden)= 0.63283E-05
  rms(prec ) = 0.10391E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4744
  9.1740  6.8979  5.2066  3.7441  2.7155  2.7155  2.3192  1.8940  1.5834  1.1965
  1.1965  1.3302  1.0105  1.0105  1.0752  1.0752  0.9385  0.9650  0.9650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.00137714
  -Hartree energ DENC   =     -1460.42087109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79828594
  PAW double counting   =       266.89232321     -272.05850615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.01991862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66349854 eV

  energy without entropy =      -55.66349854  energy(sigma->0) =      -55.66349854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3184
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.2845: real time      0.2863
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.7914: real time      0.7960

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6081430E-06  (-0.1546073E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4556372 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.00137714
  -Hartree energ DENC   =     -1460.42107432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79828696
  PAW double counting   =       266.89220989     -272.05839580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.01971404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66349914 eV

  energy without entropy =      -55.66349914  energy(sigma->0) =      -55.66349914


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8675       2 -58.6635       3 -58.7123       4 -58.8233       5 -41.3829
       6 -41.1164       7 -41.8424       8 -41.8119       9 -41.6574      10 -41.8065
 
 
 
 E-fermi :  -5.6158     XC(G=0):  -0.4350     alpha+bet : -0.1681

 Fermi energy:        -5.6158466058

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0697      2.00000
      2     -15.6536      2.00000
      3     -15.4667      2.00000
      4     -12.4079      2.00000
      5     -11.5288      2.00000
      6     -10.6834      2.00000
      7      -8.9861      2.00000
      8      -8.8532      2.00000
      9      -7.5174      2.00000
     10      -6.9557      2.00000
     11      -5.8873      2.00000
     12      -0.8893      0.00000
     13      -0.3965      0.00000
     14      -0.0586      0.00000
     15       0.0927      0.00000
     16       0.2864      0.00000
     17       0.3690      0.00000
     18       0.5996      0.00000
     19       0.6173      0.00000
     20       0.7787      0.00000
     21       0.8621      0.00000
     22       0.9407      0.00000
     23       1.0133      0.00000
     24       1.0752      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001   0.002  -0.001   0.001   0.001  -0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.387   0.004  -0.000  -0.009   0.001  -0.000
  0.002  -0.000   0.004  -4.381   0.000   0.001  -0.007  -0.000
 -0.001   0.000  -0.000   0.000  -4.387  -0.000  -0.000  -0.009
  0.001   0.000  -0.009   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.007  -0.000   0.000  -0.773   0.000
 -0.001  -0.000  -0.000  -0.000  -0.009  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.420  -0.855  -0.001  -0.028   0.016  -0.010  -0.018   0.007
 -0.855   0.627   0.056   0.078  -0.026   0.028   0.006  -0.003
 -0.001   0.056   1.058  -0.030   0.008   0.160  -0.016   0.002
 -0.028   0.078  -0.030   0.949   0.012  -0.016   0.120   0.001
  0.016  -0.026   0.008   0.012   1.073   0.002   0.001   0.158
 -0.010   0.028   0.160  -0.016   0.002   0.028  -0.005   0.001
 -0.018   0.006  -0.016   0.120   0.001  -0.005   0.018  -0.001
  0.007  -0.003   0.002   0.001   0.158   0.001  -0.001   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1944
    FORLOC:  cpu time      0.0327: real time      0.0328
    FORNL :  cpu time      1.0724: real time      1.0780
    STRESS:  cpu time      3.3892: real time      3.4070
    FORHAR:  cpu time      0.1106: real time      0.1112
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -1.73882   459.71654   464.02333    50.18130    -1.90740   -59.62517
  Hartree   288.17175   585.87362   586.37617    32.07871     1.75398   -41.61211
  E(xc)     -75.81113   -74.93109   -74.95388     0.07983    -0.04658    -0.06274
  Local    -490.48684 -1244.69071 -1248.51990   -81.72126    -0.64776   101.36859
  n-local   -28.04756   -27.50099   -27.95467     0.09692    -0.12662    -0.24706
  augment    -0.48003    -0.46411    -0.48422     0.00139     0.00379    -0.00230
  Kinetic   303.59252   294.28754   291.78920    -0.59820     2.64211     0.87920
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.17370    -7.08279    -9.09754     0.11870     1.67153     0.69841
  in kB      -1.98133    -3.36234    -4.31878     0.05635     0.79351     0.33155
  external pressure =       -3.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.283E+02 -.108E+03 0.888E+02   0.279E+02 0.110E+03 -.885E+02   -.392E+00 -.130E+01 0.588E+00   0.719E-05 -.839E-05 -.123E-04
   0.691E+01 0.995E+02 0.130E+03   -.710E+01 -.101E+03 -.131E+03   0.745E-01 0.848E+00 0.203E+01   -.671E-05 -.240E-04 -.802E-05
   0.224E+02 0.119E+03 -.115E+03   -.225E+02 -.120E+03 0.115E+03   0.313E+00 0.242E+01 -.318E+00   0.282E-05 0.151E-05 -.539E-05
   0.923E+01 -.862E+02 -.108E+03   -.876E+01 0.858E+02 0.108E+03   0.701E+00 -.155E+01 -.316E+01   -.633E-05 0.963E-05 0.153E-04
   -.597E+02 -.215E+02 0.249E+02   0.628E+02 0.223E+02 -.255E+02   -.456E+01 -.810E+00 0.119E+01   0.141E-04 0.127E-05 -.452E-05
   0.306E+02 -.427E+02 0.399E+02   -.319E+02 0.439E+02 -.410E+02   0.261E+01 -.264E+01 0.233E+01   -.852E-05 0.719E-05 -.862E-05
   0.228E+01 0.497E+02 0.495E+02   -.236E+01 -.531E+02 -.531E+02   0.179E+00 0.397E+01 0.375E+01   -.255E-06 -.540E-06 -.246E-05
   0.490E+01 0.522E+02 -.431E+02   -.524E+01 -.551E+02 0.454E+02   0.276E+00 0.386E+01 -.332E+01   0.548E-06 -.252E-05 0.487E-05
   -.454E+02 -.293E+02 -.432E+02   0.488E+02 0.309E+02 0.458E+02   -.432E+01 -.180E+01 -.260E+01   0.493E-05 0.281E-05 0.434E-05
   0.571E+02 -.336E+02 -.234E+02   -.617E+02 0.358E+02 0.244E+02   0.512E+01 -.207E+01 -.714E+00   -.574E-05 0.296E-05 0.207E-05
 -----------------------------------------------------------------------------------------------
   -.158E-02 -.921E+00 0.228E+00   -.711E-14 -.284E-13 0.213E-13   -.214E-02 0.927E+00 -.227E+00   0.206E-05 -.100E-04 -.147E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.72200      8.14400      6.69300        -0.728987      0.342326      0.866767
      7.44600      6.63500      6.76100        -0.117347     -0.271721      1.659753
      7.31900      6.48700      8.12600         0.261208      1.857378     -0.399370
      7.37700      8.08900      8.45800         1.168791     -1.925691     -3.338418
      8.82400      8.34900      6.41400        -1.457737     -0.013311      0.593056
      7.01300      8.85100      6.05400         1.245684     -1.385284      1.169371
      7.41600      5.84200      5.98800         0.096329      0.494288      0.156187
      7.24900      5.62200      8.85800        -0.070392      0.907326     -1.042424
      8.26000      8.46900      9.02500        -0.867749     -0.141929      0.013405
      6.37300      8.51200      8.62200         0.470201      0.136617      0.321672
 -----------------------------------------------------------------------------------
    total drift:                               -0.003715      0.006637      0.000638


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.66349914 eV

  energy  without entropy=      -55.66349914  energy(sigma->0) =      -55.66349914
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5093: real time      0.5120


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.17370      0.11870      0.69841
      0.11870     -7.08279      1.67153
      0.69842      1.67153     -9.09754
  FORCES: max atom, RMS     4.027331    1.864502
  FORCE total and by dimension    5.896074    3.338418
  Stress total and by dimension   12.527678    9.097539
     LOOP+:  cpu time     30.2597: real time     30.4296
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.901
                            User time (sec):       33.710
                          System time (sec):        3.191
                         Elapsed time (sec):       38.280
  
                   Maximum memory used (kb):      558728.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163442
                          Major page faults:         5440
                 Voluntary context switches:         3439
