 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:14:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.516  0.541  0.451-   5 1.05   6 1.15   2 1.49   4 1.70
   2  0.496  0.444  0.456-   7 1.17   3 1.31   1 1.49
   3  0.484  0.434  0.542-   8 1.05   2 1.31   4 1.59
   4  0.496  0.538  0.562-  10 1.07   9 1.08   3 1.59   1 1.70
   5  0.582  0.557  0.433-   1 1.05
   6  0.468  0.583  0.409-   1 1.15
   7  0.495  0.393  0.397-   2 1.17
   8  0.469  0.377  0.578-   3 1.05
   9  0.556  0.558  0.596-   4 1.08
  10  0.437  0.575  0.577-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.516333326  0.541066678  0.450933329
     0.496266651  0.443599987  0.455866655
     0.483733336  0.434399986  0.541666667
     0.496333345  0.537533315  0.562133344
     0.582066663  0.557266680  0.432533328
     0.467866675  0.583400027  0.409333324
     0.494666672  0.392800013  0.396999995
     0.469066652  0.376533318  0.577599970
     0.556333351  0.558066686  0.596266683
     0.437333330  0.575266647  0.576666641

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51633333  0.54106668  0.45093333
   0.49626665  0.44359999  0.45586665
   0.48373334  0.43439999  0.54166667
   0.49633334  0.53753332  0.56213334
   0.58206666  0.55726668  0.43253333
   0.46786668  0.58340003  0.40933332
   0.49466667  0.39280001  0.39699999
   0.46906665  0.37653332  0.57759997
   0.55633335  0.55806669  0.59626668
   0.43733333  0.57526665  0.57666664
 
 position of ions in cartesian coordinates  (Angst):
   7.74499989  8.11600018  6.76399994
   7.44399977  6.65399981  6.83799982
   7.25600004  6.51599979  8.12500000
   7.44500017  8.06299973  8.43200016
   8.73099995  8.35900021  6.48799992
   7.01800013  8.75100040  6.13999987
   7.42000008  5.89200020  5.95499992
   7.03599977  5.64799976  8.66399956
   8.34500027  8.37100029  8.94400024
   6.55999994  8.62899971  8.64999962
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.53 KBytes
  max/ min on nodes  :        596.95        591.58


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2472 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3364: real time      0.3384
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4217: real time      0.4241
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9528: real time      0.9579

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1035220E+03  (-0.5315752E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.48496800
  -Hartree energ DENC   =     -1407.43243037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74786208
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00227436
  eigenvalues    EBANDS =      -200.76397842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.52199292 eV

  energy without entropy =      103.52426728  energy(sigma->0) =      103.52313010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4891: real time      0.4918
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4892: real time      0.4919

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1198079E+03  (-0.1159538E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.48496800
  -Hartree energ DENC   =     -1407.43243037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74786208
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.57415235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.28590665 eV

  energy without entropy =      -16.28590665  energy(sigma->0) =      -16.28590665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4081: real time      0.4103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4147018E+02  (-0.4137547E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.48496800
  -Hartree energ DENC   =     -1407.43243037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74786208
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.04432785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.75608215 eV

  energy without entropy =      -57.75608215  energy(sigma->0) =      -57.75608215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4067: real time      0.4089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4760468E+01  (-0.4746282E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.48496800
  -Hartree energ DENC   =     -1407.43243037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74786208
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.80479548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.51654978 eV

  energy without entropy =      -62.51654978  energy(sigma->0) =      -62.51654978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      0.6241: real time      0.6271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1075530E+00  (-0.1075261E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5742089 magnetization 

 Broyden mixing:
  rms(total) = 0.11682E+01    rms(broyden)= 0.11680E+01
  rms(prec ) = 0.14084E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.48496800
  -Hartree energ DENC   =     -1407.43243037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74786208
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.91234848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.62410279 eV

  energy without entropy =      -62.62410279  energy(sigma->0) =      -62.62410279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4094: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5082537E+01  (-0.7315483E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5300834 magnetization 

 Broyden mixing:
  rms(total) = 0.57381E+00    rms(broyden)= 0.57378E+00
  rms(prec ) = 0.68348E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6600
  1.6600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.48496800
  -Hartree energ DENC   =     -1455.62593099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07009415
  PAW double counting   =       226.98455482     -232.17181901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.42724345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.54156547 eV

  energy without entropy =      -57.54156547  energy(sigma->0) =      -57.54156547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1300400E+01  (-0.4438258E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984528 magnetization 

 Broyden mixing:
  rms(total) = 0.22152E+00    rms(broyden)= 0.22146E+00
  rms(prec ) = 0.25624E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9870
  1.9870  1.9870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.48496800
  -Hartree energ DENC   =     -1495.88055192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30519686
  PAW double counting   =       288.98511920     -294.43227817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.84743002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24116503 eV

  energy without entropy =      -56.24116503  energy(sigma->0) =      -56.24116503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1622: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1758329E+00  (-0.4357309E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020082 magnetization 

 Broyden mixing:
  rms(total) = 0.47828E-01    rms(broyden)= 0.47824E-01
  rms(prec ) = 0.81120E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6295
  1.0460  2.2911  1.5513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.48496800
  -Hartree energ DENC   =     -1503.38127643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92129700
  PAW double counting   =       293.02137906     -298.30515528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.95035553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06533215 eV

  energy without entropy =      -56.06533215  energy(sigma->0) =      -56.06533215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4914: real time      0.4941
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.2111: real time      1.2173

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2727637E-01  (-0.9228192E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980730 magnetization 

 Broyden mixing:
  rms(total) = 0.24543E-01    rms(broyden)= 0.24537E-01
  rms(prec ) = 0.48249E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5523
  2.0046  2.0046  1.1000  1.1000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.48496800
  -Hartree energ DENC   =     -1508.63879220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12911418
  PAW double counting   =       297.84171518     -303.15849064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.84038133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03805578 eV

  energy without entropy =      -56.03805578  energy(sigma->0) =      -56.03805578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0455: real time      1.0506

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7073934E-02  (-0.1190768E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971022 magnetization 

 Broyden mixing:
  rms(total) = 0.12899E-01    rms(broyden)= 0.12896E-01
  rms(prec ) = 0.30273E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6965
  2.5664  2.4164  1.2491  1.2491  1.0014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.48496800
  -Hartree energ DENC   =     -1512.18072382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19277812
  PAW double counting   =       296.16217762     -301.47428991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.35970287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03098185 eV

  energy without entropy =      -56.03098185  energy(sigma->0) =      -56.03098185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1309: real time      1.1364

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1128851E-01  (-0.5311755E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966397 magnetization 

 Broyden mixing:
  rms(total) = 0.85476E-02    rms(broyden)= 0.85474E-02
  rms(prec ) = 0.18573E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8517
  3.5296  2.3831  1.8317  0.9555  1.2053  1.2053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.48496800
  -Hartree energ DENC   =     -1515.80436148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30098901
  PAW double counting   =       295.72379659     -301.02618375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84271273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01969334 eV

  energy without entropy =      -56.01969334  energy(sigma->0) =      -56.01969334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4303025E-02  (-0.6023089E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956112 magnetization 

 Broyden mixing:
  rms(total) = 0.76616E-02    rms(broyden)= 0.76607E-02
  rms(prec ) = 0.12591E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9204
  4.3091  2.4909  1.9515  1.4310  1.1893  1.0354  1.0354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.48496800
  -Hartree energ DENC   =     -1518.93072638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36132087
  PAW double counting   =       295.78655969     -301.09672626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.77320330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02399636 eV

  energy without entropy =      -56.02399636  energy(sigma->0) =      -56.02399636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8016561E-02  (-0.2779037E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960639 magnetization 

 Broyden mixing:
  rms(total) = 0.27266E-02    rms(broyden)= 0.27264E-02
  rms(prec ) = 0.62660E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9751
  4.9239  2.7183  2.2856  1.5504  1.0881  1.0881  0.9204  1.2262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.48496800
  -Hartree energ DENC   =     -1518.65945624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32996008
  PAW double counting   =       295.20362549     -300.50783720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.02708408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03201292 eV

  energy without entropy =      -56.03201292  energy(sigma->0) =      -56.03201292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5471960E-02  (-0.7336403E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960754 magnetization 

 Broyden mixing:
  rms(total) = 0.27573E-02    rms(broyden)= 0.27570E-02
  rms(prec ) = 0.45623E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1538
  6.0211  3.4810  2.2293  1.8236  1.5042  1.3672  0.9502  1.0039  1.0039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.48496800
  -Hartree energ DENC   =     -1519.02677454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32649690
  PAW double counting   =       295.25813743     -300.56141764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.66270607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03748488 eV

  energy without entropy =      -56.03748488  energy(sigma->0) =      -56.03748488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4327978E-02  (-0.7128669E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959460 magnetization 

 Broyden mixing:
  rms(total) = 0.10553E-02    rms(broyden)= 0.10552E-02
  rms(prec ) = 0.19000E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2311
  6.9077  3.9558  2.3224  2.3224  1.3745  1.3745  1.0011  1.0011  1.0257  1.0257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.48496800
  -Hartree energ DENC   =     -1519.23777707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31984910
  PAW double counting   =       295.39565555     -300.70060050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.44771897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04181286 eV

  energy without entropy =      -56.04181286  energy(sigma->0) =      -56.04181286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1350843E-02  (-0.1313840E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959202 magnetization 

 Broyden mixing:
  rms(total) = 0.62359E-03    rms(broyden)= 0.62354E-03
  rms(prec ) = 0.11004E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3107
  7.5767  4.3404  2.4042  2.4042  1.8411  1.4195  1.4195  0.9848  0.9848  1.0215
  1.0215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.48496800
  -Hartree energ DENC   =     -1519.24917330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31823679
  PAW double counting   =       295.39821352     -300.70262322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.43659652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04316371 eV

  energy without entropy =      -56.04316371  energy(sigma->0) =      -56.04316371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6907878E-03  (-0.4874985E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958941 magnetization 

 Broyden mixing:
  rms(total) = 0.37435E-03    rms(broyden)= 0.37430E-03
  rms(prec ) = 0.60221E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3414
  8.2267  4.8648  2.8023  2.3958  1.9957  1.4513  0.9404  1.1211  1.1110  1.1110
  1.0384  1.0384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.48496800
  -Hartree energ DENC   =     -1519.27884989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31823622
  PAW double counting   =       295.38865688     -300.69329949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.40737724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04385449 eV

  energy without entropy =      -56.04385449  energy(sigma->0) =      -56.04385449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1846207E-03  (-0.1159828E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959058 magnetization 

 Broyden mixing:
  rms(total) = 0.22356E-03    rms(broyden)= 0.22352E-03
  rms(prec ) = 0.38002E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3741
  8.5292  5.1746  3.0175  2.3858  2.2527  1.6873  1.3745  1.3745  1.0464  1.0464
  1.0531  0.9606  0.9606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.48496800
  -Hartree energ DENC   =     -1519.26545554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31771673
  PAW double counting   =       295.37373194     -300.67815386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.42065740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04403911 eV

  energy without entropy =      -56.04403911  energy(sigma->0) =      -56.04403911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1330548E-03  (-0.5099660E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959043 magnetization 

 Broyden mixing:
  rms(total) = 0.15621E-03    rms(broyden)= 0.15614E-03
  rms(prec ) = 0.23087E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3427
  8.6965  5.3302  3.3941  2.4682  2.2929  1.8553  1.4047  1.1156  1.1156  1.0679
  1.0679  1.0502  0.9692  0.9692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.48496800
  -Hartree energ DENC   =     -1519.27613906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31765142
  PAW double counting   =       295.37286416     -300.67734432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.40998339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04417217 eV

  energy without entropy =      -56.04417217  energy(sigma->0) =      -56.04417217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3713: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3497831E-04  (-0.7743210E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959009 magnetization 

 Broyden mixing:
  rms(total) = 0.83860E-04    rms(broyden)= 0.83779E-04
  rms(prec ) = 0.13242E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3841
  8.9030  5.6244  3.8014  2.6737  2.2044  2.2044  1.5228  1.2679  1.2679  0.9664
  1.0115  1.0115  1.0993  1.1016  1.1016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.48496800
  -Hartree energ DENC   =     -1519.28634190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31778599
  PAW double counting   =       295.37492559     -300.67944208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.39991376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04420715 eV

  energy without entropy =      -56.04420715  energy(sigma->0) =      -56.04420715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2308258E-04  (-0.5610418E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959013 magnetization 

 Broyden mixing:
  rms(total) = 0.72113E-04    rms(broyden)= 0.72013E-04
  rms(prec ) = 0.96741E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3780
  8.9730  5.9104  4.2186  2.8134  2.3536  1.8523  1.8523  1.4816  1.2472  1.2472
  1.0222  1.0222  0.9658  0.9658  1.0615  1.0615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.48496800
  -Hartree energ DENC   =     -1519.28562145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31761787
  PAW double counting   =       295.37587533     -300.68038643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.40049458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04423023 eV

  energy without entropy =      -56.04423023  energy(sigma->0) =      -56.04423023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3747: real time      0.3767
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0876: real time      1.0929

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6518536E-05  (-0.1687807E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959033 magnetization 

 Broyden mixing:
  rms(total) = 0.22829E-04    rms(broyden)= 0.22543E-04
  rms(prec ) = 0.38219E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3614
  8.9808  6.1147  4.3917  2.8838  2.5414  1.9838  1.9838  1.2415  1.2415  1.3901
  1.3901  1.0388  1.0388  1.0040  1.0040  0.9576  0.9576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.48496800
  -Hartree energ DENC   =     -1519.28493680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31760293
  PAW double counting   =       295.37436177     -300.67885154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.40119213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04423675 eV

  energy without entropy =      -56.04423675  energy(sigma->0) =      -56.04423675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1906: real time      0.1913
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0200: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4266491E-05  (-0.6537764E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959026 magnetization 

 Broyden mixing:
  rms(total) = 0.12671E-04    rms(broyden)= 0.12163E-04
  rms(prec ) = 0.21205E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4020
  9.1130  6.5311  4.8237  3.3585  2.5800  2.3138  1.7826  1.7826  1.2201  1.2201
  1.3012  1.0340  1.0340  1.1740  0.9778  0.9778  1.0057  1.0057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.48496800
  -Hartree energ DENC   =     -1519.28631641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31764411
  PAW double counting   =       295.37643543     -300.68093300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.39985018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04424102 eV

  energy without entropy =      -56.04424102  energy(sigma->0) =      -56.04424102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0194: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0393: real time      1.0445

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1589831E-05  (-0.2673321E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959030 magnetization 

 Broyden mixing:
  rms(total) = 0.92244E-05    rms(broyden)= 0.85142E-05
  rms(prec ) = 0.13995E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4033
  9.1531  6.7131  5.0316  3.5790  2.6819  2.3931  1.8072  1.6375  1.6375  1.2422
  1.2422  1.2743  1.2743  1.0262  1.0262  0.9977  0.9977  0.9743  0.9743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.48496800
  -Hartree energ DENC   =     -1519.28569856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31760414
  PAW double counting   =       295.37539586     -300.67988530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.40043777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04424261 eV

  energy without entropy =      -56.04424261  energy(sigma->0) =      -56.04424261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8742: real time      0.8786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9667920E-06  (-0.1721739E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959030 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.48496800
  -Hartree energ DENC   =     -1519.28651683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31762371
  PAW double counting   =       295.37561393     -300.68010872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.39963469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04424357 eV

  energy without entropy =      -56.04424357  energy(sigma->0) =      -56.04424357


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4536       2 -58.4828       3 -58.4261       4 -58.6260       5 -42.0714
       6 -41.2472       7 -41.3039       8 -42.3942       9 -41.8256      10 -41.9258
 
 
 
 E-fermi :  -5.8394     XC(G=0):  -0.4202     alpha+bet : -0.1681

 Fermi energy:        -5.8394123098

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8217      2.00000
      2     -16.0407      2.00000
      3     -15.6990      2.00000
      4     -12.4919      2.00000
      5     -11.7615      2.00000
      6     -11.0215      2.00000
      7      -9.1212      2.00000
      8      -8.9194      2.00000
      9      -7.6522      2.00000
     10      -7.0543      2.00000
     11      -6.1163      2.00000
     12      -0.4358      0.00000
     13      -0.3621      0.00000
     14       0.1217      0.00000
     15       0.1445      0.00000
     16       0.3040      0.00000
     17       0.3822      0.00000
     18       0.6177      0.00000
     19       0.6270      0.00000
     20       0.8830      0.00000
     21       0.9467      0.00000
     22       0.9536      0.00000
     23       1.0238      0.00000
     24       1.0962      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.239   0.019  -0.001   0.002  -0.002   0.001   0.001  -0.002
  0.019  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001  -0.000  -4.358   0.005  -0.002  -0.014   0.001  -0.001
  0.002  -0.000   0.005  -4.352   0.002   0.001  -0.012   0.000
 -0.002   0.000  -0.002   0.002  -4.362  -0.001   0.000  -0.015
  0.001   0.000  -0.014   0.001  -0.001  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.012   0.000   0.000  -0.772   0.000
 -0.002  -0.000  -0.001   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.432  -1.008  -0.005  -0.036   0.045  -0.009  -0.017   0.014
 -1.008   0.840   0.043   0.069  -0.046   0.030   0.003  -0.006
 -0.005   0.043   1.117  -0.028   0.028   0.176  -0.017   0.008
 -0.036   0.069  -0.028   1.002  -0.008  -0.018   0.143  -0.003
  0.045  -0.046   0.028  -0.008   1.167   0.008  -0.003   0.185
 -0.009   0.030   0.176  -0.018   0.008   0.032  -0.006   0.003
 -0.017   0.003  -0.017   0.143  -0.003  -0.006   0.024  -0.001
  0.014  -0.006   0.008  -0.003   0.185   0.003  -0.001   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1947
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0768: real time      1.0818
    STRESS:  cpu time      3.4073: real time      3.4231
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      13.10109   487.10742   484.27613    86.85214    -0.47934   -73.06181
  Hartree   307.84348   609.50068   601.94219    51.40175     5.45267   -43.41614
  E(xc)     -77.38846   -76.46508   -76.50092     0.16968    -0.01012    -0.12008
  Local    -524.61354 -1294.09487 -1282.66383  -135.77024    -7.36886   114.33684
  n-local   -30.91198   -30.16275   -30.89200    -0.01681     0.15977     0.02851
  augment    -0.62040    -0.60802    -0.62682    -0.01118     0.02524     0.01381
  Kinetic   313.47417   302.43922   303.01425    -1.84654     0.85686     1.29940
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.51077    -1.65699    -0.82458     0.77880    -1.36378    -0.91948
  in kB       0.71719    -0.78661    -0.39144     0.36971    -0.64741    -0.43650
  external pressure =       -0.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.313E+02 -.112E+03 0.965E+02   0.301E+02 0.113E+03 -.964E+02   -.151E+01 -.967E+00 0.105E+01   0.406E-05 0.221E-05 0.428E-04
   0.307E+01 0.113E+03 0.144E+03   -.316E+01 -.115E+03 -.148E+03   0.409E+00 0.959E+00 -.414E+00   0.285E-04 0.146E-03 0.484E-04
   0.354E+02 0.119E+03 -.129E+03   -.357E+02 -.120E+03 0.131E+03   0.405E+00 0.284E+01 -.998E+00   0.165E-04 0.711E-04 -.983E-05
   0.564E+01 -.872E+02 -.120E+03   -.545E+01 0.874E+02 0.121E+03   0.503E+00 -.166E+01 -.313E+01   0.199E-04 -.325E-04 -.126E-03
   -.644E+02 -.263E+02 0.286E+02   0.718E+02 0.282E+02 -.306E+02   -.587E+01 -.145E+01 0.168E+01   -.407E-04 -.107E-04 0.161E-04
   0.343E+02 -.434E+02 0.431E+02   -.365E+02 0.453E+02 -.449E+02   0.303E+01 -.265E+01 0.262E+01   0.278E-04 -.245E-04 0.279E-04
   0.170E+01 0.454E+02 0.512E+02   -.177E+01 -.473E+02 -.532E+02   0.101E+00 0.303E+01 0.353E+01   0.268E-05 0.746E-05 -.204E-05
   0.156E+02 0.607E+02 -.403E+02   -.173E+02 -.673E+02 0.448E+02   0.135E+01 0.544E+01 -.321E+01   0.231E-05 0.133E-04 -.303E-05
   -.513E+02 -.273E+02 -.443E+02   0.565E+02 0.291E+02 0.477E+02   -.494E+01 -.168E+01 -.266E+01   -.139E-05 -.465E-05 -.167E-04
   0.529E+02 -.430E+02 -.275E+02   -.584E+02 0.465E+02 0.292E+02   0.495E+01 -.318E+01 -.111E+01   0.548E-05 -.634E-05 -.136E-04
 -----------------------------------------------------------------------------------------------
   0.157E+01 -.697E+00 0.263E+01   0.142E-13 -.711E-14 -.497E-13   -.157E+01 0.684E+00 -.263E+01   0.651E-04 0.161E-03 -.364E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.74500      8.11600      6.76400        -2.775939      0.289951      1.217976
      7.44400      6.65400      6.83800         0.321083     -1.315365     -3.728891
      7.25600      6.51600      8.12500         0.140866      2.367952      0.824196
      7.44500      8.06300      8.43200         0.691627     -1.492228     -2.896010
      8.73100      8.35900      6.48800         1.562655      0.472431     -0.274216
      7.01800      8.75100      6.14000         0.770520     -0.675222      0.840171
      7.42000      5.89200      5.95500         0.030886      1.098428      1.513686
      7.03600      5.64800      8.66400        -0.380543     -1.148469      1.294544
      8.34500      8.37100      8.94400         0.178007      0.087675      0.682891
      6.56000      8.62900      8.65000        -0.539161      0.314846      0.525652
 -----------------------------------------------------------------------------------
    total drift:                               -0.006299     -0.013027     -0.002852


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.04424357 eV

  energy  without entropy=      -56.04424357  energy(sigma->0) =      -56.04424357
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5072: real time      0.5097


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.51077      0.77880     -0.91948
      0.77880     -1.65699     -1.36378
     -0.91948     -1.36378     -0.82458
  FORCES: max atom, RMS     3.967103    2.339137
  FORCE total and by dimension    7.396999    3.728891
  Stress total and by dimension    3.511655    1.656994
     LOOP+:  cpu time     30.3608: real time     30.5118
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.007
                            User time (sec):       33.734
                          System time (sec):        3.273
                         Elapsed time (sec):       38.501
  
                   Maximum memory used (kb):      556028.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197553
                          Major page faults:         5428
                 Voluntary context switches:         3119
