 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:49:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.550  0.494  0.401-   5 1.07   6 1.13   2 1.30
   2  0.475  0.517  0.440-   7 1.13   1 1.30   3 1.55
   3  0.458  0.519  0.542-   8 1.17   4 1.39   2 1.55
   4  0.501  0.480  0.614-  10 1.11   9 1.15   3 1.39
   5  0.555  0.501  0.330-   1 1.07
   6  0.614  0.474  0.434-   1 1.13
   7  0.417  0.532  0.396-   2 1.13
   8  0.389  0.556  0.548-   3 1.17
   9  0.563  0.434  0.612-   4 1.15
  10  0.477  0.494  0.682-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.549733353  0.493599987  0.401066653
     0.475466665  0.516600005  0.439999994
     0.457666651  0.518866666  0.541866684
     0.501466656  0.480066681  0.614066696
     0.555266698  0.500933329  0.330266666
     0.614333344  0.474400012  0.434000015
     0.416666667  0.531733322  0.395733325
     0.389066664  0.555866687  0.548266665
     0.563333321  0.434333324  0.612333361
     0.476933320  0.493599987  0.682266680

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54973335  0.49359999  0.40106665
   0.47546666  0.51660000  0.43999999
   0.45766665  0.51886667  0.54186668
   0.50146666  0.48006668  0.61406670
   0.55526670  0.50093333  0.33026667
   0.61433334  0.47440001  0.43400002
   0.41666667  0.53173332  0.39573332
   0.38906666  0.55586669  0.54826667
   0.56333332  0.43433332  0.61233336
   0.47693332  0.49359999  0.68226668
 
 position of ions in cartesian coordinates  (Angst):
   8.24600029  7.40399981  6.01599979
   7.13199997  7.74900007  6.59999990
   6.86499977  7.78299999  8.12800026
   7.52199984  7.20100021  9.21100044
   8.32900047  7.51399994  4.95400000
   9.21500015  7.11600018  6.51000023
   6.25000000  7.97599983  5.93599987
   5.83599997  8.33800030  8.22399998
   8.44999981  6.51499987  9.18500042
   7.15399981  7.40399981 10.23400021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.30 KBytes
  max/ min on nodes  :        594.38        591.93


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3375: real time      0.3394
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4190: real time      0.4213
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9511: real time      0.9562

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9958371E+02  (-0.5258323E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.96044759
  -Hartree energ DENC   =     -1275.66738775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.72495049
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00155292
  eigenvalues    EBANDS =      -194.92059018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.58371322 eV

  energy without entropy =       99.58526614  energy(sigma->0) =       99.58448968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4842: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4843: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1228688E+03  (-0.1205603E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.96044759
  -Hartree energ DENC   =     -1275.66738775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.72495049
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.79096531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.28510899 eV

  energy without entropy =      -23.28510899  energy(sigma->0) =      -23.28510899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3708670E+02  (-0.3700427E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.96044759
  -Hartree energ DENC   =     -1275.66738775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.72495049
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.87766154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.37180522 eV

  energy without entropy =      -60.37180522  energy(sigma->0) =      -60.37180522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1931853E+01  (-0.1929229E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.96044759
  -Hartree energ DENC   =     -1275.66738775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.72495049
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.80951481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.30365850 eV

  energy without entropy =      -62.30365850  energy(sigma->0) =      -62.30365850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6611: real time      0.6644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3397157E-01  (-0.3395675E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5610408 magnetization 

 Broyden mixing:
  rms(total) = 0.11394E+01    rms(broyden)= 0.11392E+01
  rms(prec ) = 0.13699E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.96044759
  -Hartree energ DENC   =     -1275.66738775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.72495049
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.84348639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.33763007 eV

  energy without entropy =      -62.33763007  energy(sigma->0) =      -62.33763007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4415: real time      0.4440
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1527: real time      1.1584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4813240E+01  (-0.7405879E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136288 magnetization 

 Broyden mixing:
  rms(total) = 0.54968E+00    rms(broyden)= 0.54965E+00
  rms(prec ) = 0.65123E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5717
  1.5717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.96044759
  -Hartree energ DENC   =     -1320.01199867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.05721219
  PAW double counting   =       224.27195659     -229.44353081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.50228838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.52439047 eV

  energy without entropy =      -57.52439047  energy(sigma->0) =      -57.52439047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1624

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1102527E+01  (-0.3694926E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840424 magnetization 

 Broyden mixing:
  rms(total) = 0.22069E+00    rms(broyden)= 0.22063E+00
  rms(prec ) = 0.25371E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6209
  1.5837  1.6581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.96044759
  -Hartree energ DENC   =     -1354.52224545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.05222438
  PAW double counting   =       278.32881169     -283.72377153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.66114115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42186345 eV

  energy without entropy =      -56.42186345  energy(sigma->0) =      -56.42186345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4864: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2055: real time      0.2063
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.2081: real time      1.2140

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1418472E+00  (-0.2056618E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822817 magnetization 

 Broyden mixing:
  rms(total) = 0.81743E-01    rms(broyden)= 0.81737E-01
  rms(prec ) = 0.10567E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6324
  2.4179  0.8890  1.5903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.96044759
  -Hartree energ DENC   =     -1361.24316320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.54732912
  PAW double counting   =       285.01102409     -290.32228783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.37717699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28001621 eV

  energy without entropy =      -56.28001621  energy(sigma->0) =      -56.28001621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3199
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4850: real time      0.4877
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2057: real time      1.2118

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4309340E-01  (-0.6199431E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808988 magnetization 

 Broyden mixing:
  rms(total) = 0.24929E-01    rms(broyden)= 0.24923E-01
  rms(prec ) = 0.47433E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4287
  2.2887  1.5754  0.9254  0.9254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.96044759
  -Hartree energ DENC   =     -1367.22539491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90524759
  PAW double counting   =       289.07644264     -294.34299939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.75447734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23692281 eV

  energy without entropy =      -56.23692281  energy(sigma->0) =      -56.23692281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3188
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2056: real time      0.2065
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4482543E-02  (-0.1133440E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799053 magnetization 

 Broyden mixing:
  rms(total) = 0.16354E-01    rms(broyden)= 0.16352E-01
  rms(prec ) = 0.35373E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6312
  2.5549  2.3112  1.0095  1.0095  1.2708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.96044759
  -Hartree energ DENC   =     -1369.24039072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94200938
  PAW double counting   =       288.89789716     -294.17495146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.76126324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23244026 eV

  energy without entropy =      -56.23244026  energy(sigma->0) =      -56.23244026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027101E-01  (-0.8457396E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793568 magnetization 

 Broyden mixing:
  rms(total) = 0.77667E-02    rms(broyden)= 0.77660E-02
  rms(prec ) = 0.17679E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6661
  2.9719  2.5457  1.2152  1.2152  1.0244  1.0244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.96044759
  -Hartree energ DENC   =     -1373.75214602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06354155
  PAW double counting   =       287.57220929     -292.83769766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37233502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22216925 eV

  energy without entropy =      -56.22216925  energy(sigma->0) =      -56.22216925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9523315E-03  (-0.1388691E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791184 magnetization 

 Broyden mixing:
  rms(total) = 0.56545E-02    rms(broyden)= 0.56543E-02
  rms(prec ) = 0.11943E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8437
  4.1158  2.3515  2.0612  1.4451  0.9566  0.9878  0.9878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.96044759
  -Hartree energ DENC   =     -1375.22522116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08411616
  PAW double counting   =       287.04124951     -292.30645555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92106915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22312159 eV

  energy without entropy =      -56.22312159  energy(sigma->0) =      -56.22312159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2017
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7798548E-02  (-0.1375248E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790337 magnetization 

 Broyden mixing:
  rms(total) = 0.34289E-02    rms(broyden)= 0.34287E-02
  rms(prec ) = 0.70319E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9318
  4.8780  2.6431  2.0214  1.4707  1.4707  0.9770  0.9966  0.9966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.96044759
  -Hartree energ DENC   =     -1376.23104073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09330337
  PAW double counting   =       287.00007998     -292.26443941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.93308195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23092013 eV

  energy without entropy =      -56.23092013  energy(sigma->0) =      -56.23092013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3634: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6687215E-02  (-0.9577871E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788853 magnetization 

 Broyden mixing:
  rms(total) = 0.22614E-02    rms(broyden)= 0.22612E-02
  rms(prec ) = 0.41622E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0685
  5.8332  3.2092  2.3437  1.6616  1.3451  1.3451  0.9294  0.9745  0.9745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.96044759
  -Hartree energ DENC   =     -1376.62916391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08528177
  PAW double counting   =       287.05923842     -292.32528688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.53193536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23760735 eV

  energy without entropy =      -56.23760735  energy(sigma->0) =      -56.23760735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4005463E-02  (-0.6065056E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789135 magnetization 

 Broyden mixing:
  rms(total) = 0.12649E-02    rms(broyden)= 0.12647E-02
  rms(prec ) = 0.22220E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0803
  6.3191  3.4954  2.3868  1.5713  1.4589  1.4589  0.9165  0.9833  0.9833  1.2295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.96044759
  -Hartree energ DENC   =     -1376.65187812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07701647
  PAW double counting   =       287.07903778     -292.34358058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.50646696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24161281 eV

  energy without entropy =      -56.24161281  energy(sigma->0) =      -56.24161281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1553256E-02  (-0.1536022E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788625 magnetization 

 Broyden mixing:
  rms(total) = 0.69426E-03    rms(broyden)= 0.69417E-03
  rms(prec ) = 0.12604E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1880
  7.4326  4.0685  2.3109  2.3109  1.4498  1.4498  1.1149  1.1149  0.9471  0.9471
  0.9214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.96044759
  -Hartree energ DENC   =     -1376.70259650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07584050
  PAW double counting   =       287.10949640     -292.37413749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.45602760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24316607 eV

  energy without entropy =      -56.24316607  energy(sigma->0) =      -56.24316607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7441184E-03  (-0.4946348E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788566 magnetization 

 Broyden mixing:
  rms(total) = 0.45679E-03    rms(broyden)= 0.45674E-03
  rms(prec ) = 0.80365E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2145
  7.7888  4.5496  2.5688  2.1981  1.4445  1.4445  1.3651  1.3651  0.9690  0.9690
  0.9114  1.0003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.96044759
  -Hartree energ DENC   =     -1376.70168352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07364676
  PAW double counting   =       287.08092384     -292.34549127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.45556460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24391019 eV

  energy without entropy =      -56.24391019  energy(sigma->0) =      -56.24391019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3655: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0644: real time      1.0697

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3632319E-03  (-0.2149291E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788484 magnetization 

 Broyden mixing:
  rms(total) = 0.30583E-03    rms(broyden)= 0.30578E-03
  rms(prec ) = 0.50469E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2804
  8.4208  5.0125  2.9310  2.4646  2.0009  1.3870  1.2323  1.2323  0.9137  0.9701
  0.9701  1.0551  1.0551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.96044759
  -Hartree energ DENC   =     -1376.70901118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07357595
  PAW double counting   =       287.08284209     -292.34738816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.44855072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24427342 eV

  energy without entropy =      -56.24427342  energy(sigma->0) =      -56.24427342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3634: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0604: real time      1.0656

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1992803E-03  (-0.1012727E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788399 magnetization 

 Broyden mixing:
  rms(total) = 0.17784E-03    rms(broyden)= 0.17777E-03
  rms(prec ) = 0.27761E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2440
  8.5340  5.2081  3.0991  2.4323  1.9294  1.4797  1.4797  1.1572  1.1572  0.9193
  0.9656  0.9656  1.0445  1.0445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.96044759
  -Hartree energ DENC   =     -1376.71656971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07327248
  PAW double counting   =       287.06639373     -292.33109207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.44073574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24447270 eV

  energy without entropy =      -56.24447270  energy(sigma->0) =      -56.24447270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0701: real time      1.0753

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5156944E-04  (-0.1371983E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788395 magnetization 

 Broyden mixing:
  rms(total) = 0.10292E-03    rms(broyden)= 0.10284E-03
  rms(prec ) = 0.17536E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3381
  8.8569  5.6300  3.8128  2.6335  2.4184  1.9218  1.3624  1.1769  1.1769  1.1196
  1.1196  0.9327  0.9937  0.9579  0.9579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.96044759
  -Hartree energ DENC   =     -1376.71946624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07326746
  PAW double counting   =       287.06918127     -292.33386862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43789674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24452427 eV

  energy without entropy =      -56.24452427  energy(sigma->0) =      -56.24452427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3625: real time      0.3645
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0685: real time      1.0737

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4689496E-04  (-0.1209108E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788427 magnetization 

 Broyden mixing:
  rms(total) = 0.86641E-04    rms(broyden)= 0.86549E-04
  rms(prec ) = 0.11533E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2982
  8.8653  5.8249  4.0035  2.7420  2.3956  1.7707  1.1929  1.1929  1.4581  1.3827
  1.0850  1.0850  0.9670  0.9670  0.9191  0.9191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.96044759
  -Hartree energ DENC   =     -1376.72011499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07309806
  PAW double counting   =       287.06855248     -292.33319722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43716811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24457116 eV

  energy without entropy =      -56.24457116  energy(sigma->0) =      -56.24457116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8277232E-05  (-0.1519297E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788435 magnetization 

 Broyden mixing:
  rms(total) = 0.37055E-04    rms(broyden)= 0.36853E-04
  rms(prec ) = 0.55903E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3717
  8.9775  6.2257  4.4901  2.9738  2.6298  2.1387  1.9473  1.2598  1.2598  1.3855
  1.0883  1.0883  0.9840  0.9840  0.9167  0.9849  0.9849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.96044759
  -Hartree energ DENC   =     -1376.72221423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07314189
  PAW double counting   =       287.06988688     -292.33454094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43511166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24457944 eV

  energy without entropy =      -56.24457944  energy(sigma->0) =      -56.24457944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7462735E-05  (-0.2333193E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788429 magnetization 

 Broyden mixing:
  rms(total) = 0.41414E-04    rms(broyden)= 0.41232E-04
  rms(prec ) = 0.51266E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3512
  9.0836  6.4492  4.7369  3.2296  2.4948  2.3482  1.7499  1.2724  1.2724  1.4998
  1.1874  1.1874  1.0098  1.0098  0.9778  0.9778  0.9169  0.9169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.96044759
  -Hartree energ DENC   =     -1376.72406993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07317714
  PAW double counting   =       287.07121859     -292.33587279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43329853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24458690 eV

  energy without entropy =      -56.24458690  energy(sigma->0) =      -56.24458690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1170195E-05  (-0.3058137E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788432 magnetization 

 Broyden mixing:
  rms(total) = 0.17647E-04    rms(broyden)= 0.17228E-04
  rms(prec ) = 0.22932E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3504
  9.0425  6.6773  4.8990  3.4237  2.5639  2.4117  1.7550  1.7550  1.3320  1.3320
  1.4001  1.0641  1.0641  1.0762  1.0762  0.9739  0.9739  0.9188  0.9188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.96044759
  -Hartree energ DENC   =     -1376.72336731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07313015
  PAW double counting   =       287.06998345     -292.33463355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43395943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24458807 eV

  energy without entropy =      -56.24458807  energy(sigma->0) =      -56.24458807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3277: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0478: real time      1.0530

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1092669E-05  (-0.3050582E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788429 magnetization 

 Broyden mixing:
  rms(total) = 0.77350E-05    rms(broyden)= 0.67237E-05
  rms(prec ) = 0.10938E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3528
  9.1429  6.8377  5.0981  3.6206  2.7119  2.5239  1.9904  1.8122  1.3354  1.3354
  1.4292  1.1648  1.1648  1.0748  1.0748  0.9647  0.9647  0.9200  0.9451  0.9451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.96044759
  -Hartree energ DENC   =     -1376.72400661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07315434
  PAW double counting   =       287.07003224     -292.33468624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43334151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24458917 eV

  energy without entropy =      -56.24458917  energy(sigma->0) =      -56.24458917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3208
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3278: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8385: real time      0.8428

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4600208E-06  (-0.6928520E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788429 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.96044759
  -Hartree energ DENC   =     -1376.72406417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07315205
  PAW double counting   =       287.06998791     -292.33464377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43328025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24458963 eV

  energy without entropy =      -56.24458963  energy(sigma->0) =      -56.24458963


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5238       2 -58.8836       3 -59.0844       4 -58.8081       5 -42.0894
       6 -41.7682       7 -41.8279       8 -41.4526       9 -41.7060      10 -41.8865
 
 
 
 E-fermi :  -5.5787     XC(G=0):  -0.4480     alpha+bet : -0.1681

 Fermi energy:        -5.5787281692

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5165      2.00000
      2     -17.8573      2.00000
      3     -14.9611      2.00000
      4     -12.7390      2.00000
      5     -11.5304      2.00000
      6     -10.5961      2.00000
      7     -10.0172      2.00000
      8      -8.6762      2.00000
      9      -7.9212      2.00000
     10      -7.5797      2.00000
     11      -5.8218      2.00000
     12      -2.0236      0.00000
     13      -0.4310      0.00000
     14      -0.0865      0.00000
     15       0.2116      0.00000
     16       0.3485      0.00000
     17       0.4593      0.00000
     18       0.4838      0.00000
     19       0.5274      0.00000
     20       0.6553      0.00000
     21       0.8430      0.00000
     22       0.9075      0.00000
     23       1.0163      0.00000
     24       1.0875      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.000  -0.001   0.003  -0.001  -0.001   0.003
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.345  -0.000   0.007  -0.014  -0.000   0.002
 -0.001   0.000  -0.000  -4.361   0.006  -0.000  -0.019   0.001
  0.003  -0.000   0.007   0.006  -4.366   0.002   0.001  -0.020
 -0.001  -0.000  -0.014  -0.000   0.002  -0.772  -0.000   0.000
 -0.001  -0.000  -0.000  -0.019   0.001  -0.000  -0.773   0.000
  0.003   0.000   0.002   0.001  -0.020   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.131   0.021   0.018  -0.079   0.016   0.009  -0.033
 -1.131   0.956  -0.077  -0.035   0.127  -0.025  -0.018   0.054
  0.021  -0.077   0.932   0.002  -0.090   0.104  -0.002  -0.038
  0.018  -0.035   0.002   1.213  -0.075  -0.002   0.202  -0.024
 -0.079   0.127  -0.090  -0.075   1.242  -0.037  -0.025   0.220
  0.016  -0.025   0.104  -0.002  -0.037   0.013  -0.000  -0.010
  0.009  -0.018  -0.002   0.202  -0.025  -0.000   0.036  -0.007
 -0.033   0.054  -0.038  -0.024   0.220  -0.010  -0.007   0.043


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1983: real time      0.1991
    FORLOC:  cpu time      0.0302: real time      0.0303
    FORNL :  cpu time      1.0739: real time      1.0791
    STRESS:  cpu time      3.3938: real time      3.4102
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     286.12797  -104.94049   662.77265  -209.18065   -65.21394   -79.21080
  Hartree   425.08429   235.07881   716.56099   -95.88679   -37.28266   -59.21435
  E(xc)     -75.33493   -76.74414   -74.98024    -0.82755    -0.18311    -0.02335
  Local    -902.51539  -346.61933 -1568.80335   290.65847   100.02789   137.75546
  n-local   -29.69870   -27.88215   -29.37139     0.95758    -0.02112     0.23862
  augment    -0.64033    -0.51879    -0.63336     0.06448     0.00891     0.00524
  Kinetic   292.57630   318.80222   288.53595    16.88724     5.01465    -3.64019
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.77438    -2.19746    -5.29235     2.67279     2.35062    -4.08936
  in kB      -1.79177    -1.04318    -2.51238     1.26882     1.11589    -1.94130
  external pressure =       -1.78 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.110E+03 0.356E+02 0.889E+02   0.112E+03 -.367E+02 -.891E+02   0.737E+00 0.763E+00 -.698E-01   -.101E-04 0.407E-06 0.197E-04
   0.808E+02 -.346E+02 0.442E+02   -.825E+02 0.351E+02 -.429E+02   -.409E+00 -.676E+00 0.121E+01   -.253E-04 0.270E-05 0.679E-04
   0.673E+02 -.457E+02 -.280E+02   -.675E+02 0.459E+02 0.284E+02   -.610E+00 -.361E+00 -.904E+00   0.123E-04 -.173E-04 0.192E-04
   -.429E+02 0.458E+02 -.115E+03   0.429E+02 -.465E+02 0.115E+03   -.209E+00 0.993E+00 -.129E+01   -.212E-04 0.254E-04 -.462E-04
   -.145E+02 -.342E+01 0.667E+02   0.150E+02 0.389E+01 -.735E+02   -.478E+00 -.686E+00 0.596E+01   -.729E-07 0.103E-05 -.369E-05
   -.601E+02 0.169E+02 -.104E+02   0.636E+02 -.180E+02 0.125E+02   -.452E+01 0.134E+01 -.221E+01   0.487E-05 -.165E-05 0.645E-05
   0.529E+02 -.144E+02 0.419E+02   -.562E+02 0.154E+02 -.442E+02   0.405E+01 -.972E+00 0.316E+01   -.176E-05 -.165E-06 0.361E-05
   0.571E+02 -.309E+02 -.113E+02   -.593E+02 0.323E+02 0.122E+02   0.409E+01 -.216E+01 -.237E+00   0.166E-04 -.106E-04 -.284E-05
   -.460E+02 0.368E+02 -.148E+02   0.485E+02 -.386E+02 0.144E+02   -.387E+01 0.292E+01 0.189E-01   -.918E-05 0.824E-05 -.202E-05
   0.149E+02 -.626E+01 -.628E+02   -.167E+02 0.716E+01 0.674E+02   0.182E+01 -.103E+01 -.510E+01   0.526E-05 -.239E-05 -.184E-04
 -----------------------------------------------------------------------------------------------
   -.570E+00 -.124E+00 -.545E+00   -.675E-13 0.195E-13 -.284E-13   0.588E+00 0.126E+00 0.536E+00   -.285E-04 0.581E-05 0.437E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.24600      7.40400      6.01600         2.792015     -0.393514     -0.324739
      7.13200      7.74900      6.60000        -2.084570     -0.123697      2.555307
      6.86500      7.78300      8.12800        -0.844199     -0.224270     -0.570012
      7.52200      7.20100      9.21100        -0.153834      0.354353     -1.388665
      8.32900      7.51400      4.95400         0.032688     -0.211549     -0.807267
      9.21500      7.11600      6.51000        -1.010418      0.288675     -0.104537
      6.25000      7.97600      5.93600         0.692819      0.078091      0.834519
      5.83600      8.33800      8.22400         1.913814     -0.825277      0.688962
      8.45000      6.51500      9.18500        -1.353114      1.184963     -0.389029
      7.15400      7.40400     10.23400         0.014797     -0.127774     -0.494540
 -----------------------------------------------------------------------------------
    total drift:                                0.017710      0.001868     -0.009298


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.24458963 eV

  energy  without entropy=      -56.24458963  energy(sigma->0) =      -56.24458963
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5108: real time      0.5133


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.77438      2.67279     -4.08936
      2.67279     -2.19746      2.35062
     -4.08936      2.35062     -5.29235
  FORCES: max atom, RMS     3.300050    1.832284
  FORCE total and by dimension    5.794192    2.792015
  Stress total and by dimension   10.289207    5.292346
     LOOP+:  cpu time     31.4861: real time     31.6427
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.092
                            User time (sec):       34.764
                          System time (sec):        3.328
                         Elapsed time (sec):       39.569
  
                   Maximum memory used (kb):      558532.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197079
                          Major page faults:         5454
                 Voluntary context switches:         3118
