 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:04:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.534  0.399-   5 1.09   6 1.12   2 1.43
   2  0.492  0.462  0.446-   7 1.14   1 1.43   3 1.60
   3  0.491  0.454  0.553-   8 1.11   4 1.35   2 1.60
   4  0.479  0.525  0.606-  10 1.08   9 1.14   3 1.35
   5  0.527  0.528  0.327-   1 1.09
   6  0.554  0.598  0.433-   1 1.12
   7  0.470  0.400  0.409-   2 1.14
   8  0.507  0.385  0.575-   3 1.11
   9  0.465  0.593  0.575-   4 1.14
  10  0.485  0.521  0.678-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531133334  0.534466680  0.399133333
     0.491866652  0.461933327  0.446400007
     0.490799999  0.453866673  0.552533340
     0.478533332  0.524800014  0.606333351
     0.526866659  0.528466670  0.326733335
     0.553800011  0.597533353  0.432533328
     0.469799995  0.399733321  0.408533319
     0.506666660  0.385066668  0.575200017
     0.465466658  0.592733320  0.574600029
     0.485066668  0.521466668  0.678000005

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53113333  0.53446668  0.39913333
   0.49186665  0.46193333  0.44640001
   0.49080000  0.45386667  0.55253334
   0.47853333  0.52480001  0.60633335
   0.52686666  0.52846667  0.32673333
   0.55380001  0.59753335  0.43253333
   0.46980000  0.39973332  0.40853332
   0.50666666  0.38506667  0.57520002
   0.46546666  0.59273332  0.57460003
   0.48506667  0.52146667  0.67800001
 
 position of ions in cartesian coordinates  (Angst):
   7.96700001  8.01700020  5.98699999
   7.37799978  6.92899990  6.69600010
   7.36199999  6.80800009  8.28800011
   7.17799997  7.87200022  9.09500027
   7.90299988  7.92700005  4.90100002
   8.30700016  8.96300030  6.48799992
   7.04699993  5.99599981  6.12799978
   7.59999990  5.77600002  8.62800026
   6.98199987  8.89099979  8.61900043
   7.27600002  7.82200003 10.17000008
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.38 KBytes
  max/ min on nodes  :        593.30        591.08


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2460 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3368: real time      0.3387
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4187: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9497: real time      0.9547

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1007631E+03  (-0.5197939E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       837.75562655
  -Hartree energ DENC   =     -1273.05573643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.51045153
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000699
  eigenvalues    EBANDS =      -189.93508762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.76309303 eV

  energy without entropy =      100.76310002  energy(sigma->0) =      100.76309652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4889

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1232527E+03  (-0.1201610E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       837.75562655
  -Hartree energ DENC   =     -1273.05573643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.51045153
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.18781974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.48963210 eV

  energy without entropy =      -22.48963210  energy(sigma->0) =      -22.48963210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3654432E+02  (-0.3644565E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       837.75562655
  -Hartree energ DENC   =     -1273.05573643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.51045153
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -349.73213501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.03394737 eV

  energy without entropy =      -59.03394737  energy(sigma->0) =      -59.03394737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2919038E+01  (-0.2914304E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       837.75562655
  -Hartree energ DENC   =     -1273.05573643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.51045153
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.65117282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.95298518 eV

  energy without entropy =      -61.95298518  energy(sigma->0) =      -61.95298518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6204: real time      0.6237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2895772E-01  (-0.2894099E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5449639 magnetization 

 Broyden mixing:
  rms(total) = 0.11114E+01    rms(broyden)= 0.11112E+01
  rms(prec ) = 0.13326E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       837.75562655
  -Hartree energ DENC   =     -1273.05573643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.51045153
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.68013054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.98194290 eV

  energy without entropy =      -61.98194290  energy(sigma->0) =      -61.98194290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4443486E+01  (-0.6855734E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004008 magnetization 

 Broyden mixing:
  rms(total) = 0.54331E+00    rms(broyden)= 0.54328E+00
  rms(prec ) = 0.64380E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5775
  1.5775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       837.75562655
  -Hartree energ DENC   =     -1315.42354345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.77748049
  PAW double counting   =       220.40521660     -225.54549222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -307.65155563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.53845664 eV

  energy without entropy =      -57.53845664  energy(sigma->0) =      -57.53845664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3136
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3726: real time      0.3747
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1086250E+01  (-0.3411457E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4734953 magnetization 

 Broyden mixing:
  rms(total) = 0.21536E+00    rms(broyden)= 0.21530E+00
  rms(prec ) = 0.24918E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5101
  1.2574  1.7629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       837.75562655
  -Hartree energ DENC   =     -1349.14829245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.73132132
  PAW double counting   =       271.40286009     -276.75493359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.58259951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45220656 eV

  energy without entropy =      -56.45220656  energy(sigma->0) =      -56.45220656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3645: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1273855E+00  (-0.2179953E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4708142 magnetization 

 Broyden mixing:
  rms(total) = 0.10301E+00    rms(broyden)= 0.10300E+00
  rms(prec ) = 0.12662E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6419
  2.4599  0.8387  1.6270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       837.75562655
  -Hartree energ DENC   =     -1355.81535405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.20042548
  PAW double counting   =       278.03907299     -283.33394316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.31445993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32482109 eV

  energy without entropy =      -56.32482109  energy(sigma->0) =      -56.32482109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1678

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5527927E-01  (-0.8777298E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4700288 magnetization 

 Broyden mixing:
  rms(total) = 0.28263E-01    rms(broyden)= 0.28255E-01
  rms(prec ) = 0.49905E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4110
  2.2934  1.6173  0.8667  0.8667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       837.75562655
  -Hartree energ DENC   =     -1362.16051350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.59401210
  PAW double counting   =       281.25008507     -286.47719202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.37537105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26954182 eV

  energy without entropy =      -56.26954182  energy(sigma->0) =      -56.26954182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1694

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3532220E-02  (-0.1196344E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4694113 magnetization 

 Broyden mixing:
  rms(total) = 0.16534E-01    rms(broyden)= 0.16532E-01
  rms(prec ) = 0.37007E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5821
  2.4049  2.2862  0.9921  0.9921  1.2351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       837.75562655
  -Hartree energ DENC   =     -1363.59016963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.61217374
  PAW double counting   =       281.12393757     -286.36122248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.95016637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26600960 eV

  energy without entropy =      -56.26600960  energy(sigma->0) =      -56.26600960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3197
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3629: real time      0.3649
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1034972E-01  (-0.1239615E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4685881 magnetization 

 Broyden mixing:
  rms(total) = 0.82559E-02    rms(broyden)= 0.82540E-02
  rms(prec ) = 0.18301E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6367
  2.8893  2.5697  1.3579  0.9279  1.0378  1.0378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       837.75562655
  -Hartree energ DENC   =     -1368.47876703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73783524
  PAW double counting   =       279.80252562     -285.03061965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18607164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25565988 eV

  energy without entropy =      -56.25565988  energy(sigma->0) =      -56.25565988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4104: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1354843E-03  (-0.1434477E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4684527 magnetization 

 Broyden mixing:
  rms(total) = 0.63603E-02    rms(broyden)= 0.63601E-02
  rms(prec ) = 0.12943E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8071
  3.9860  2.3930  1.9199  1.4025  0.9683  0.9683  1.0118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       837.75562655
  -Hartree energ DENC   =     -1369.87754840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75902876
  PAW double counting   =       279.27960243     -284.50717517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.80886958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25552439 eV

  energy without entropy =      -56.25552439  energy(sigma->0) =      -56.25552439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3249: real time      0.3267
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0358: real time      1.0410

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7367042E-02  (-0.1594198E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4683278 magnetization 

 Broyden mixing:
  rms(total) = 0.33887E-02    rms(broyden)= 0.33884E-02
  rms(prec ) = 0.72201E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8757
  4.7421  2.5973  1.8507  1.4435  1.4435  0.9580  0.9855  0.9855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       837.75562655
  -Hartree energ DENC   =     -1371.08431036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77456651
  PAW double counting   =       279.23431008     -284.46165793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.62523731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26289143 eV

  energy without entropy =      -56.26289143  energy(sigma->0) =      -56.26289143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6294937E-02  (-0.7605268E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4682351 magnetization 

 Broyden mixing:
  rms(total) = 0.23477E-02    rms(broyden)= 0.23475E-02
  rms(prec ) = 0.45006E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0654
  5.7242  3.2489  2.4209  1.6787  1.3435  1.3435  0.9188  0.9553  0.9553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       837.75562655
  -Hartree energ DENC   =     -1371.39682226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76466772
  PAW double counting   =       279.21947987     -284.44794730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.30800198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26918637 eV

  energy without entropy =      -56.26918637  energy(sigma->0) =      -56.26918637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4974789E-02  (-0.8943786E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4682446 magnetization 

 Broyden mixing:
  rms(total) = 0.17688E-02    rms(broyden)= 0.17686E-02
  rms(prec ) = 0.26604E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0179
  6.0815  3.3507  2.3652  1.5102  1.5102  1.4757  1.0085  1.0085  0.9343  0.9343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       837.75562655
  -Hartree energ DENC   =     -1371.51679468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75830992
  PAW double counting   =       279.30837510     -284.53534914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.18813995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27416116 eV

  energy without entropy =      -56.27416116  energy(sigma->0) =      -56.27416116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1521: real time      1.1579

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1144216E-02  (-0.1280185E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4681575 magnetization 

 Broyden mixing:
  rms(total) = 0.90532E-03    rms(broyden)= 0.90518E-03
  rms(prec ) = 0.15726E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1747
  7.3725  3.9980  2.3239  2.2272  1.4342  1.4342  0.9118  0.9498  0.9498  1.1601
  1.1601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       837.75562655
  -Hartree energ DENC   =     -1371.57187253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75709577
  PAW double counting   =       279.31765245     -284.54524172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.13237693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27530538 eV

  energy without entropy =      -56.27530538  energy(sigma->0) =      -56.27530538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4080: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1125560E-02  (-0.1176265E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4681786 magnetization 

 Broyden mixing:
  rms(total) = 0.47436E-03    rms(broyden)= 0.47428E-03
  rms(prec ) = 0.84545E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1748
  7.6590  4.4453  2.5451  2.2583  1.5292  1.2786  1.2786  0.9042  0.9532  0.9532
  1.1464  1.1464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       837.75562655
  -Hartree energ DENC   =     -1371.54897486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75316952
  PAW double counting   =       279.27541854     -284.50250695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.15297476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27643094 eV

  energy without entropy =      -56.27643094  energy(sigma->0) =      -56.27643094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1422: real time      1.1480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3641905E-03  (-0.2723755E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4681426 magnetization 

 Broyden mixing:
  rms(total) = 0.34099E-03    rms(broyden)= 0.34094E-03
  rms(prec ) = 0.56858E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2660
  8.3720  4.9663  2.7919  2.5531  1.9816  1.1969  1.1969  1.2926  1.2926  0.9466
  0.9466  0.8933  1.0279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       837.75562655
  -Hartree energ DENC   =     -1371.58520185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75418711
  PAW double counting   =       279.29916068     -284.52648787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.11789077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27679513 eV

  energy without entropy =      -56.27679513  energy(sigma->0) =      -56.27679513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0644: real time      1.0698

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2512589E-03  (-0.1439999E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4681512 magnetization 

 Broyden mixing:
  rms(total) = 0.19352E-03    rms(broyden)= 0.19347E-03
  rms(prec ) = 0.29724E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2358
  8.4487  5.2218  3.0854  2.3775  2.0019  1.4439  1.4439  1.1780  1.1780  0.8986
  0.9380  0.9380  1.0735  1.0735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       837.75562655
  -Hartree energ DENC   =     -1371.57396780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75317462
  PAW double counting   =       279.27293191     -284.50024254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.12838015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27704639 eV

  energy without entropy =      -56.27704639  energy(sigma->0) =      -56.27704639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5517926E-04  (-0.1670533E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4681543 magnetization 

 Broyden mixing:
  rms(total) = 0.92271E-04    rms(broyden)= 0.92193E-04
  rms(prec ) = 0.17073E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3087
  8.8509  5.5037  3.6218  2.6372  2.2513  1.8780  1.4088  1.2388  1.2388  1.1445
  0.9028  1.0236  1.0236  0.9537  0.9537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       837.75562655
  -Hartree energ DENC   =     -1371.57911429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75333275
  PAW double counting   =       279.27378980     -284.50103271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.12351468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27710156 eV

  energy without entropy =      -56.27710156  energy(sigma->0) =      -56.27710156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0705: real time      1.0758

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4788094E-04  (-0.1067365E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4681554 magnetization 

 Broyden mixing:
  rms(total) = 0.68913E-04    rms(broyden)= 0.68819E-04
  rms(prec ) = 0.10043E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2926
  8.8838  5.8064  4.0151  2.7226  2.3781  1.7792  1.4457  1.4457  1.1938  1.1938
  1.0465  1.0465  0.9155  0.9155  0.9466  0.9466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       837.75562655
  -Hartree energ DENC   =     -1371.57857088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75307586
  PAW double counting   =       279.27475470     -284.50203989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.12380682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27714945 eV

  energy without entropy =      -56.27714945  energy(sigma->0) =      -56.27714945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4167: real time      0.4190
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1305: real time      1.1361

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9273575E-05  (-0.1217147E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4681554 magnetization 

 Broyden mixing:
  rms(total) = 0.50906E-04    rms(broyden)= 0.50789E-04
  rms(prec ) = 0.71028E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3795
  8.9714  6.2642  4.4873  2.9964  2.6877  2.1514  1.9514  1.2650  1.2650  1.4046
  1.0870  1.0870  1.0086  1.0086  0.8956  0.9598  0.9598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       837.75562655
  -Hartree energ DENC   =     -1371.58246763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75319622
  PAW double counting   =       279.27642283     -284.50370628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.12004144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27715872 eV

  energy without entropy =      -56.27715872  energy(sigma->0) =      -56.27715872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8686647E-05  (-0.2547101E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4681544 magnetization 

 Broyden mixing:
  rms(total) = 0.34160E-04    rms(broyden)= 0.33985E-04
  rms(prec ) = 0.43656E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3672
  9.0524  6.4811  4.8015  3.2781  2.5074  2.4291  1.6338  1.6338  1.2709  1.2709
  1.2866  1.0890  1.0890  0.9976  0.9976  0.8982  0.9459  0.9459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       837.75562655
  -Hartree energ DENC   =     -1371.58458281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75323222
  PAW double counting   =       279.27823965     -284.50552756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.11796649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27716741 eV

  energy without entropy =      -56.27716741  energy(sigma->0) =      -56.27716741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1217675E-05  (-0.4168822E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4681549 magnetization 

 Broyden mixing:
  rms(total) = 0.18045E-04    rms(broyden)= 0.17719E-04
  rms(prec ) = 0.23170E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3657
  9.0678  6.7057  4.9010  3.4315  2.4459  2.4459  1.9965  1.9965  1.3083  1.3083
  1.3904  1.0748  1.0748  1.0236  1.0236  0.9377  0.9377  0.9138  0.9640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       837.75562655
  -Hartree energ DENC   =     -1371.58389279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75317868
  PAW double counting   =       279.27649688     -284.50377765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.11861132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27716862 eV

  energy without entropy =      -56.27716862  energy(sigma->0) =      -56.27716862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3654: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1002794E-05  (-0.3107154E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4681551 magnetization 

 Broyden mixing:
  rms(total) = 0.92434E-05    rms(broyden)= 0.85921E-05
  rms(prec ) = 0.12553E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3475
  9.1379  6.8419  5.0790  3.5610  2.5411  2.5411  2.0442  1.5786  1.5786  1.3574
  1.3574  1.2555  1.2555  1.0389  1.0389  0.9656  0.9656  0.8976  0.9568  0.9568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       837.75562655
  -Hartree energ DENC   =     -1371.58386926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75317988
  PAW double counting   =       279.27643530     -284.50371668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.11863644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27716963 eV

  energy without entropy =      -56.27716963  energy(sigma->0) =      -56.27716963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9159: real time      0.9207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3201181E-06  (-0.4861924E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4681551 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       837.75562655
  -Hartree energ DENC   =     -1371.58430553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75319625
  PAW double counting   =       279.27680939     -284.50409450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.11821314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27716995 eV

  energy without entropy =      -56.27716995  energy(sigma->0) =      -56.27716995


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7341       2 -59.0780       3 -58.9778       4 -58.6400       5 -42.0061
       6 -41.9226       7 -41.7706       8 -42.0012       9 -41.6355      10 -42.1590
 
 
 
 E-fermi :  -5.5633     XC(G=0):  -0.4490     alpha+bet : -0.1681

 Fermi energy:        -5.5633232646

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.2720      2.00000
      2     -17.6645      2.00000
      3     -14.8086      2.00000
      4     -12.7948      2.00000
      5     -11.5779      2.00000
      6     -10.4226      2.00000
      7      -9.9811      2.00000
      8      -9.0042      2.00000
      9      -8.0123      2.00000
     10      -7.2097      2.00000
     11      -5.8113      2.00000
     12      -1.9443      0.00000
     13      -0.4222      0.00000
     14      -0.1813      0.00000
     15       0.0172      0.00000
     16       0.2263      0.00000
     17       0.3815      0.00000
     18       0.4396      0.00000
     19       0.5317      0.00000
     20       0.6769      0.00000
     21       0.8591      0.00000
     22       0.9148      0.00000
     23       1.0068      0.00000
     24       1.1108      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.001   0.000  -0.001  -0.000   0.001   0.001
  0.020  -0.001  -0.000  -0.000   0.000  -0.000   0.000  -0.000
  0.001  -0.000  -4.377   0.000  -0.006  -0.014   0.000  -0.002
  0.000  -0.000   0.000  -4.379   0.001   0.000  -0.014   0.000
 -0.001   0.000  -0.006   0.001  -4.366  -0.002   0.000  -0.010
 -0.000  -0.000  -0.014   0.000  -0.002  -0.773  -0.000  -0.000
  0.001   0.000   0.000  -0.014   0.000  -0.000  -0.773   0.000
  0.001  -0.000  -0.002   0.000  -0.010  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.469  -0.985  -0.007  -0.011   0.010  -0.010   0.001  -0.013
 -0.985   0.739   0.050  -0.014   0.081   0.027  -0.011   0.024
 -0.007   0.050   1.106  -0.008   0.105   0.177  -0.003   0.046
 -0.011  -0.014  -0.008   1.168  -0.007  -0.003   0.189  -0.006
  0.010   0.081   0.105  -0.007   0.929   0.045  -0.006   0.099
 -0.010   0.027   0.177  -0.003   0.045   0.031  -0.002   0.011
  0.001  -0.011  -0.003   0.189  -0.006  -0.002   0.032  -0.002
 -0.013   0.024   0.046  -0.006   0.099   0.011  -0.002   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1983: real time      0.1991
    FORLOC:  cpu time      0.0299: real time      0.0300
    FORNL :  cpu time      1.0683: real time      1.0734
    STRESS:  cpu time      3.3775: real time      3.3934
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0135: real time      0.0135
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -144.10546   347.00845   634.85231    65.89238    12.24415   -89.05199
  Hartree   219.23609   453.15784   699.19038    35.24335    -2.62679   -68.11013
  E(xc)     -76.62363   -74.79517   -74.67947     0.20593     0.08272    -0.05041
  Local    -294.41189  -988.70716 -1524.22535   -98.75690    -6.06748   158.32176
  n-local   -27.11353   -29.30155   -29.04963    -0.17817    -0.15273    -0.08746
  augment    -0.44901    -0.57818    -0.56553    -0.00337    -0.02415    -0.01219
  Kinetic   321.31792   284.47981   287.37731    -4.41854    -2.23848    -0.45705
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.52310    -8.10954    -6.47358    -2.01532     1.21726     0.55252
  in kB      -0.72305    -3.84975    -3.07313    -0.95671     0.57786     0.26229
  external pressure =       -2.55 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.556E+02 -.796E+02 0.899E+02   0.561E+02 0.786E+02 -.890E+02   -.240E+01 -.134E+01 0.106E+01   -.252E-04 -.199E-04 0.196E-04
   0.380E+02 0.737E+02 0.495E+02   -.381E+02 -.723E+02 -.496E+02   0.158E+01 0.307E-01 0.753E+00   -.942E-06 -.776E-05 -.742E-05
   -.337E+00 0.979E+02 -.322E+02   0.673E+00 -.980E+02 0.316E+02   -.121E+00 0.425E+00 -.192E+01   0.381E-05 -.356E-05 -.430E-04
   0.266E+02 -.844E+02 -.111E+03   -.269E+02 0.856E+02 0.111E+03   0.348E+00 -.489E+00 -.132E+01   0.707E-05 -.846E-05 -.173E-04
   -.193E+01 -.354E+01 0.658E+02   0.180E+01 0.333E+01 -.715E+02   0.400E+00 0.578E+00 0.569E+01   -.134E-05 0.156E-05 0.131E-04
   -.242E+02 -.562E+02 -.850E+01   0.256E+02 0.596E+02 0.104E+02   -.158E+01 -.445E+01 -.237E+01   -.373E-05 -.420E-05 -.249E-05
   0.199E+02 0.535E+02 0.350E+02   -.210E+02 -.564E+02 -.369E+02   0.147E+01 0.413E+01 0.252E+01   0.525E-05 0.126E-04 0.110E-04
   -.127E+02 0.629E+02 -.247E+02   0.136E+02 -.673E+02 0.265E+02   -.121E+01 0.505E+01 -.162E+01   -.294E-07 0.146E-05 -.384E-05
   0.145E+02 -.597E+02 0.417E+01   -.153E+02 0.629E+02 -.558E+01   0.865E+00 -.445E+01 0.213E+01   0.237E-05 0.798E-06 -.309E-05
   -.297E+01 -.436E+01 -.668E+02   0.345E+01 0.404E+01 0.729E+02   -.555E+00 0.270E+00 -.586E+01   0.165E-05 -.117E-06 -.407E-05
 -----------------------------------------------------------------------------------------------
   0.120E+01 0.227E+00 0.928E+00   -.799E-14 -.888E-15 0.000E+00   -.120E+01 -.241E+00 -.937E+00   -.111E-04 -.276E-04 -.374E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96700      8.01700      5.98700        -1.984243     -2.360773      1.990973
      7.37800      6.92900      6.69600         1.482257      1.477185      0.610960
      7.36200      6.80800      8.28800         0.214574      0.300364     -2.546611
      7.17800      7.87200      9.09500         0.011264      0.633253     -1.359427
      7.90300      7.92700      4.90100         0.271060      0.366577      0.004865
      8.30700      8.96300      6.48800        -0.154970     -0.986403     -0.470545
      7.04700      5.99600      6.12800         0.385623      1.222671      0.637917
      7.60000      5.77600      8.62800        -0.296303      0.633819      0.107996
      6.98200      8.89100      8.61900         0.146912     -1.240143      0.716658
      7.27600      7.82200     10.17000        -0.076174     -0.046550      0.307214
 -----------------------------------------------------------------------------------
    total drift:                                0.001556     -0.013761     -0.009335


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.27716995 eV

  energy  without entropy=      -56.27716995  energy(sigma->0) =      -56.27716995
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5056: real time      0.5080


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.52310     -2.01532      0.55252
     -2.01532     -8.10954      1.21726
      0.55252      1.21726     -6.47358
  FORCES: max atom, RMS     3.670755    1.823488
  FORCE total and by dimension    5.766375    2.546611
  Stress total and by dimension   11.031261    8.109541
     LOOP+:  cpu time     31.5138: real time     31.6725
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.114
                            User time (sec):       34.851
                          System time (sec):        3.263
                         Elapsed time (sec):       39.589
  
                   Maximum memory used (kb):      558896.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162423
                          Major page faults:         5452
                 Voluntary context switches:         3375
