 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:45:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.542  0.443-   5 1.09   6 1.12   2 1.54   4 1.88
   2  0.486  0.448  0.449-   7 1.12   3 1.31   1 1.54
   3  0.467  0.441  0.534-   8 1.13   2 1.31   4 1.62
   4  0.506  0.537  0.567-   9 1.09  10 1.13   3 1.62   1 1.88
   5  0.598  0.534  0.430-   1 1.09
   6  0.480  0.588  0.409-   1 1.12
   7  0.476  0.399  0.394-   2 1.12
   8  0.435  0.387  0.575-   3 1.13
   9  0.567  0.536  0.606-   4 1.09
  10  0.458  0.589  0.593-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527133338  0.541866684  0.443466663
     0.485999997  0.448200003  0.449133333
     0.467400010  0.441200002  0.534333356
     0.505733331  0.536933327  0.566599973
     0.598066648  0.534000015  0.429733340
     0.479866664  0.587800026  0.409000015
     0.475733344  0.398733330  0.394200007
     0.435066668  0.386599986  0.574733353
     0.566733360  0.536066691  0.605733363
     0.458200010  0.588600032  0.593000031

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52713334  0.54186668  0.44346666
   0.48600000  0.44820000  0.44913333
   0.46740001  0.44120000  0.53433336
   0.50573333  0.53693333  0.56659997
   0.59806665  0.53400002  0.42973334
   0.47986666  0.58780003  0.40900002
   0.47573334  0.39873333  0.39420001
   0.43506667  0.38659999  0.57473335
   0.56673336  0.53606669  0.60573336
   0.45820001  0.58860003  0.59300003
 
 position of ions in cartesian coordinates  (Angst):
   7.90700006  8.12800026  6.65199995
   7.28999996  6.72300005  6.73699999
   7.01100016  6.61800003  8.01500034
   7.58599997  8.05399990  8.49899960
   8.97099972  8.01000023  6.44600010
   7.19799995  8.81700039  6.13500023
   7.13600016  5.98099995  5.91300011
   6.52600002  5.79899979  8.62100029
   8.50100040  8.04100037  9.08600044
   6.87300014  8.82900047  8.89500046
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.09 KBytes
  max/ min on nodes  :        593.55        592.54


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3369
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4183: real time      0.4206
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9469: real time      0.9519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9596810E+02  (-0.5295384E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.80593003
  -Hartree energ DENC   =     -1369.85670364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08477203
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00031926
  eigenvalues    EBANDS =      -198.55342196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.96810320 eV

  energy without entropy =       95.96842246  energy(sigma->0) =       95.96826283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4890: real time      0.4918
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4891: real time      0.4919

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1158537E+03  (-0.1128546E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.80593003
  -Hartree energ DENC   =     -1369.85670364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08477203
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.40739165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.88554724 eV

  energy without entropy =      -19.88554724  energy(sigma->0) =      -19.88554724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4068: real time      0.4091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3741785E+02  (-0.3732568E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.80593003
  -Hartree energ DENC   =     -1369.85670364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08477203
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.82524639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.30340198 eV

  energy without entropy =      -57.30340198  energy(sigma->0) =      -57.30340198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4470: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4471: real time      0.4497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4123654E+01  (-0.4117528E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.80593003
  -Hartree energ DENC   =     -1369.85670364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08477203
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.94890072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.42705630 eV

  energy without entropy =      -61.42705630  energy(sigma->0) =      -61.42705630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2046: real time      0.2054
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      0.6234: real time      0.6265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2655644E-01  (-0.2655053E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5438542 magnetization 

 Broyden mixing:
  rms(total) = 0.11085E+01    rms(broyden)= 0.11083E+01
  rms(prec ) = 0.13353E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.80593003
  -Hartree energ DENC   =     -1369.85670364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08477203
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.97545716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.45361275 eV

  energy without entropy =      -61.45361275  energy(sigma->0) =      -61.45361275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2031
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4492893E+01  (-0.6338641E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027515 magnetization 

 Broyden mixing:
  rms(total) = 0.54974E+00    rms(broyden)= 0.54972E+00
  rms(prec ) = 0.65444E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6750
  1.6750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.80593003
  -Hartree energ DENC   =     -1414.52617561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.28547748
  PAW double counting   =       220.31014401     -225.44907248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.53083436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.96071990 eV

  energy without entropy =      -56.96071990  energy(sigma->0) =      -56.96071990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1188587E+01  (-0.3807258E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4746481 magnetization 

 Broyden mixing:
  rms(total) = 0.20934E+00    rms(broyden)= 0.20929E+00
  rms(prec ) = 0.24298E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9368
  1.9368  1.9368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.80593003
  -Hartree energ DENC   =     -1452.36142290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.41560525
  PAW double counting   =       275.70430040     -281.07598234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.40437390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77213244 eV

  energy without entropy =      -55.77213244  energy(sigma->0) =      -55.77213244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1635011E+00  (-0.2939209E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770197 magnetization 

 Broyden mixing:
  rms(total) = 0.35673E-01    rms(broyden)= 0.35669E-01
  rms(prec ) = 0.69428E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6366
  2.3226  0.9681  1.6193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.80593003
  -Hartree energ DENC   =     -1459.63737621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97695622
  PAW double counting   =       278.55374187     -283.78162469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.67006962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60863137 eV

  energy without entropy =      -55.60863137  energy(sigma->0) =      -55.60863137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4862: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2043
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2058: real time      1.2118

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2374636E-01  (-0.5315229E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742419 magnetization 

 Broyden mixing:
  rms(total) = 0.22836E-01    rms(broyden)= 0.22833E-01
  rms(prec ) = 0.46581E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5267
  2.1020  1.8459  1.0794  1.0794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.80593003
  -Hartree energ DENC   =     -1464.63027664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19680850
  PAW double counting   =       282.24082726     -287.48184486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.86014033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58488501 eV

  energy without entropy =      -55.58488501  energy(sigma->0) =      -55.58488501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1291: real time      1.1346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7061899E-02  (-0.2113892E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4726458 magnetization 

 Broyden mixing:
  rms(total) = 0.16592E-01    rms(broyden)= 0.16590E-01
  rms(prec ) = 0.30915E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7135
  2.7014  2.4247  1.2125  1.2125  1.0161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.80593003
  -Hartree energ DENC   =     -1468.79587183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28291609
  PAW double counting   =       281.28906645     -286.53488571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76878917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57782311 eV

  energy without entropy =      -55.57782311  energy(sigma->0) =      -55.57782311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.3256: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0437: real time      1.0488

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1063662E-01  (-0.5184467E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4726497 magnetization 

 Broyden mixing:
  rms(total) = 0.77170E-02    rms(broyden)= 0.77168E-02
  rms(prec ) = 0.17397E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8626
  3.5988  2.4530  1.7582  0.9933  1.1861  1.1861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.80593003
  -Hartree energ DENC   =     -1471.71037402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36538928
  PAW double counting   =       280.15269527     -285.38345052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.94118756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56718649 eV

  energy without entropy =      -55.56718649  energy(sigma->0) =      -55.56718649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4313297E-02  (-0.2896448E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4721134 magnetization 

 Broyden mixing:
  rms(total) = 0.50985E-02    rms(broyden)= 0.50983E-02
  rms(prec ) = 0.10079E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9751
  4.5031  2.5477  2.1786  1.4705  0.9908  1.0676  1.0676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.80593003
  -Hartree energ DENC   =     -1474.32088254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41316389
  PAW double counting   =       280.07260229     -285.30837054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.37775395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57149979 eV

  energy without entropy =      -55.57149979  energy(sigma->0) =      -55.57149979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1962: real time      0.1971
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0858: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9038904E-02  (-0.1716570E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722585 magnetization 

 Broyden mixing:
  rms(total) = 0.26384E-02    rms(broyden)= 0.26383E-02
  rms(prec ) = 0.57813E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1392
  5.3443  3.1243  2.3328  1.8845  1.2992  0.9634  1.0826  1.0826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.80593003
  -Hartree energ DENC   =     -1474.41385388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39326328
  PAW double counting   =       279.86799390     -285.10089200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.27679105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58053870 eV

  energy without entropy =      -55.58053870  energy(sigma->0) =      -55.58053870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6746958E-02  (-0.1175265E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722479 magnetization 

 Broyden mixing:
  rms(total) = 0.18879E-02    rms(broyden)= 0.18878E-02
  rms(prec ) = 0.31220E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2735
  6.5038  3.6551  2.2131  2.2131  1.6132  0.9429  1.0704  1.0704  1.1790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.80593003
  -Hartree energ DENC   =     -1474.77457436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38492926
  PAW double counting   =       279.91270672     -285.14456075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.91552759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58728565 eV

  energy without entropy =      -55.58728565  energy(sigma->0) =      -55.58728565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2611023E-02  (-0.4278982E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720657 magnetization 

 Broyden mixing:
  rms(total) = 0.12998E-02    rms(broyden)= 0.12996E-02
  rms(prec ) = 0.19423E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3783
  7.4240  4.2980  2.4034  2.4034  1.6914  1.4878  1.0537  1.0537  0.9536  1.0137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.80593003
  -Hartree energ DENC   =     -1474.93920247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38300166
  PAW double counting   =       280.01568748     -285.24932910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.74979530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58989668 eV

  energy without entropy =      -55.58989668  energy(sigma->0) =      -55.58989668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1092654E-02  (-0.1562167E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4721238 magnetization 

 Broyden mixing:
  rms(total) = 0.46751E-03    rms(broyden)= 0.46744E-03
  rms(prec ) = 0.81879E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4502
  8.0030  4.7836  2.8227  2.3511  1.8124  1.5676  1.5676  1.0455  1.0455  0.9767
  0.9767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.80593003
  -Hartree energ DENC   =     -1474.84499368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37906932
  PAW double counting   =       279.94715931     -285.17967940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.84228594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59098933 eV

  energy without entropy =      -55.59098933  energy(sigma->0) =      -55.59098933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1483: real time      1.1540

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3946279E-03  (-0.3059518E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720901 magnetization 

 Broyden mixing:
  rms(total) = 0.21873E-03    rms(broyden)= 0.21867E-03
  rms(prec ) = 0.40229E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4646
  8.5057  5.1623  3.0828  2.5100  2.1974  1.7132  1.3351  1.0227  1.0227  0.9584
  1.0325  1.0325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.80593003
  -Hartree energ DENC   =     -1474.90775341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38048295
  PAW double counting   =       279.96174348     -285.19455640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.78104164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59138396 eV

  energy without entropy =      -55.59138396  energy(sigma->0) =      -55.59138396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0698: real time      1.0751

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1320904E-03  (-0.6266837E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4721022 magnetization 

 Broyden mixing:
  rms(total) = 0.15484E-03    rms(broyden)= 0.15477E-03
  rms(prec ) = 0.26301E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5192
  8.6884  5.4284  3.6220  2.4423  2.4423  1.9712  1.7262  1.3781  1.0381  1.0381
  1.0299  0.9726  0.9726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.80593003
  -Hartree energ DENC   =     -1474.88623203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37935743
  PAW double counting   =       279.93930230     -285.17199958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.80168522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59151605 eV

  energy without entropy =      -55.59151605  energy(sigma->0) =      -55.59151605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7538599E-04  (-0.2560235E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720947 magnetization 

 Broyden mixing:
  rms(total) = 0.74974E-04    rms(broyden)= 0.74848E-04
  rms(prec ) = 0.12032E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4569
  8.8264  5.6705  3.8488  2.7410  2.3475  1.8901  1.6112  1.4287  0.9708  0.9708
  1.0549  1.0549  0.9907  0.9907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.80593003
  -Hartree energ DENC   =     -1474.90717634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37978029
  PAW double counting   =       279.95083698     -285.18364217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.78113125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59159143 eV

  energy without entropy =      -55.59159143  energy(sigma->0) =      -55.59159143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0199: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1119143E-04  (-0.1414555E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720960 magnetization 

 Broyden mixing:
  rms(total) = 0.49134E-04    rms(broyden)= 0.48954E-04
  rms(prec ) = 0.80202E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5337
  8.9861  5.9783  4.4022  2.9675  2.4550  2.2118  1.7651  1.7651  1.3620  1.0409
  1.0409  1.1391  0.9411  0.9748  0.9748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.80593003
  -Hartree energ DENC   =     -1474.90430277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37958760
  PAW double counting   =       279.94888121     -285.18167827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.78383146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59160263 eV

  energy without entropy =      -55.59160263  energy(sigma->0) =      -55.59160263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.2854: real time      0.2870
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      0.9976: real time      1.0025

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1551399E-04  (-0.2927539E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720965 magnetization 

 Broyden mixing:
  rms(total) = 0.41262E-04    rms(broyden)= 0.41045E-04
  rms(prec ) = 0.54023E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4694
  9.0206  6.1728  4.5946  3.1294  2.5674  2.2917  1.7933  1.3079  1.3079  1.1766
  1.1766  1.0293  1.0293  0.9862  0.9862  0.9410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.80593003
  -Hartree energ DENC   =     -1474.90590993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37958839
  PAW double counting   =       279.94981914     -285.18259822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.78225858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59161814 eV

  energy without entropy =      -55.59161814  energy(sigma->0) =      -55.59161814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3323: real time      0.3341
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0467: real time      1.0518

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1748026E-05  (-0.4887871E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720953 magnetization 

 Broyden mixing:
  rms(total) = 0.22394E-04    rms(broyden)= 0.21998E-04
  rms(prec ) = 0.30641E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5038
  9.0880  6.4753  4.9167  3.3656  2.6595  2.3800  1.9351  1.3511  1.3511  1.6470
  1.4358  1.0435  1.0435  0.9684  0.9684  0.9676  0.9676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.80593003
  -Hartree energ DENC   =     -1474.90737692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37963199
  PAW double counting   =       279.95123075     -285.18402878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.78081799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59161989 eV

  energy without entropy =      -55.59161989  energy(sigma->0) =      -55.59161989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.3275: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0370: real time      1.0421

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2545047E-05  (-0.5322917E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720954 magnetization 

 Broyden mixing:
  rms(total) = 0.16791E-04    rms(broyden)= 0.16258E-04
  rms(prec ) = 0.21790E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4799
  9.1332  6.7705  5.0509  3.5979  2.6473  2.4664  2.1327  1.8118  1.2081  1.2081
  1.4064  1.0365  1.0365  1.1187  1.1187  0.9730  0.9730  0.9486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.80593003
  -Hartree energ DENC   =     -1474.90793247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37964633
  PAW double counting   =       279.95046174     -285.18325480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.78028429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59162243 eV

  energy without entropy =      -55.59162243  energy(sigma->0) =      -55.59162243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.2852: real time      0.2867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7931: real time      0.7970

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7767884E-06  (-0.1202460E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720954 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.80593003
  -Hartree energ DENC   =     -1474.90733136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37962432
  PAW double counting   =       279.94970077     -285.18248353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.78087446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59162321 eV

  energy without entropy =      -55.59162321  energy(sigma->0) =      -55.59162321


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7642       2 -58.4582       3 -58.5360       4 -58.7828       5 -41.9487
       6 -41.7825       7 -41.6896       8 -41.6600       9 -41.8123      10 -41.5255
 
 
 
 E-fermi :  -5.8460     XC(G=0):  -0.4308     alpha+bet : -0.1681

 Fermi energy:        -5.8459988941

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2140      2.00000
      2     -15.8243      2.00000
      3     -15.6584      2.00000
      4     -12.2969      2.00000
      5     -11.5339      2.00000
      6     -10.9359      2.00000
      7      -9.2667      2.00000
      8      -8.9407      2.00000
      9      -7.4060      2.00000
     10      -6.7133      2.00000
     11      -6.1003      2.00000
     12      -0.4429      0.00000
     13      -0.3741      0.00000
     14      -0.2052      0.00000
     15       0.1226      0.00000
     16       0.3150      0.00000
     17       0.3639      0.00000
     18       0.6041      0.00000
     19       0.6338      0.00000
     20       0.7073      0.00000
     21       0.8721      0.00000
     22       0.9435      0.00000
     23       1.0186      0.00000
     24       1.0332      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.002   0.004  -0.002   0.001   0.002  -0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.377   0.004   0.002  -0.011   0.001   0.000
  0.004  -0.000   0.004  -4.370  -0.000   0.001  -0.009  -0.000
 -0.002   0.000   0.002  -0.000  -4.383   0.000  -0.000  -0.013
  0.001  -0.000  -0.011   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.009  -0.000   0.000  -0.773  -0.000
 -0.000  -0.000   0.000  -0.000  -0.013   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.437  -0.923   0.012  -0.063   0.026  -0.011  -0.025   0.004
 -0.923   0.694   0.069   0.089  -0.002   0.032   0.011   0.007
  0.012   0.069   1.091  -0.055  -0.012   0.161  -0.017  -0.009
 -0.063   0.089  -0.055   0.920   0.006  -0.017   0.112   0.004
  0.026  -0.002  -0.012   0.006   1.155  -0.009   0.004   0.184
 -0.011   0.032   0.161  -0.017  -0.009   0.027  -0.005  -0.001
 -0.025   0.011  -0.017   0.112   0.004  -0.005   0.016   0.000
  0.004   0.007  -0.009   0.004   0.184  -0.001   0.000   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1933: real time      0.1941
    FORLOC:  cpu time      0.0364: real time      0.0365
    FORNL :  cpu time      1.0717: real time      1.0767
    STRESS:  cpu time      3.3920: real time      3.4079
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      78.26880   382.27176   477.26505   160.48233    31.76955   -67.12737
  Hartree   337.17382   540.34421   597.38948   104.51685    21.27241   -41.12563
  E(xc)     -76.26470   -75.69847   -75.57984     0.28617     0.08446    -0.12652
  Local    -617.14785 -1123.98824 -1270.47478  -264.45921   -52.58176   106.98235
  n-local   -29.30903   -28.66679   -28.84846     0.20820     0.11500     0.01656
  augment    -0.53666    -0.50544    -0.56391     0.01259     0.00033     0.00521
  Kinetic   305.67403   300.67086   295.32372    -1.47342    -2.03895     1.41806
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.51518    -4.94570    -4.86233    -0.42648    -1.37895     0.04267
  in kB      -0.71928    -2.34782    -2.30824    -0.20246    -0.65462     0.02025
  external pressure =       -1.79 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.574E+02 -.108E+03 0.836E+02   0.573E+02 0.109E+03 -.830E+02   -.158E+01 -.256E+01 0.227E+01   0.200E-04 0.289E-04 0.536E-04
   0.175E+02 0.954E+02 0.139E+03   -.176E+02 -.963E+02 -.141E+03   0.271E+00 0.769E+00 0.542E+00   0.397E-04 0.104E-03 0.135E-05
   0.695E+02 0.106E+03 -.116E+03   -.704E+02 -.107E+03 0.119E+03   0.816E+00 0.205E+01 0.644E+00   0.266E-04 0.109E-03 0.604E-04
   -.152E+02 -.803E+02 -.104E+03   0.145E+02 0.801E+02 0.103E+03   -.349E+00 -.814E+00 -.224E+01   0.264E-04 0.164E-04 -.206E-04
   -.673E+02 -.524E+01 0.233E+02   0.730E+02 0.537E+01 -.246E+02   -.558E+01 0.825E+00 0.949E+00   -.197E-04 0.294E-05 0.105E-04
   0.318E+02 -.486E+02 0.391E+02   -.342E+02 0.519E+02 -.413E+02   0.355E+01 -.320E+01 0.239E+01   0.121E-04 -.130E-04 0.149E-04
   0.990E+01 0.466E+02 0.519E+02   -.105E+02 -.495E+02 -.553E+02   0.737E+00 0.353E+01 0.385E+01   -.143E-05 -.799E-05 -.171E-04
   0.297E+02 0.500E+02 -.374E+02   -.315E+02 -.529E+02 0.396E+02   0.224E+01 0.375E+01 -.276E+01   -.542E-05 -.594E-06 0.103E-04
   -.526E+02 -.797E+01 -.461E+02   0.578E+02 0.783E+01 0.493E+02   -.485E+01 0.425E-01 -.310E+01   -.257E-04 -.113E-06 -.226E-04
   0.355E+02 -.483E+02 -.330E+02   -.384E+02 0.512E+02 0.343E+02   0.327E+01 -.361E+01 -.183E+01   0.199E-04 -.228E-04 -.139E-04
 -----------------------------------------------------------------------------------------------
   0.149E+01 -.783E+00 -.698E+00   0.000E+00 -.213E-13 0.000E+00   -.149E+01 0.789E+00 0.703E+00   0.924E-04 0.217E-03 0.768E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90700      8.12800      6.65200        -1.649134     -1.468299      2.911113
      7.29000      6.72300      6.73700         0.161160     -0.132892     -1.757150
      7.01100      6.61800      8.01500        -0.077771      1.022416      2.694138
      7.58600      8.05400      8.49900        -0.978408     -1.037057     -3.165953
      8.97100      8.01000      6.44600         0.125938      0.957944     -0.374278
      7.19800      8.81700      6.13500         1.119106      0.073779      0.158912
      7.13600      5.98100      5.91300         0.094192      0.564554      0.516286
      6.52600      5.79900      8.62100         0.515671      0.787213     -0.546578
      8.50100      8.04100      9.08600         0.285576     -0.100870      0.039173
      6.87300      8.82900      8.89500         0.403670     -0.666787     -0.475662
 -----------------------------------------------------------------------------------
    total drift:                                0.006447      0.006262      0.005120


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.59162321 eV

  energy  without entropy=      -55.59162321  energy(sigma->0) =      -55.59162321
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5063: real time      0.5088


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.51518     -0.42648      0.04267
     -0.42648     -4.94570     -1.37895
      0.04267     -1.37895     -4.86233
  FORCES: max atom, RMS     3.653782    2.047179
  FORCE total and by dimension    6.473747    3.165953
  Stress total and by dimension    7.387042    4.945700
     LOOP+:  cpu time     28.9556: real time     29.0988
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.617
                            User time (sec):       32.545
                          System time (sec):        3.072
                         Elapsed time (sec):       37.102
  
                   Maximum memory used (kb):      559460.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155860
                          Major page faults:         5457
                 Voluntary context switches:         3105
