 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:07:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.544  0.488  0.400-   5 1.09   6 1.11   2 1.29
   2  0.479  0.523  0.445-   7 1.07   1 1.29   3 1.51
   3  0.464  0.525  0.544-   8 1.09   4 1.32   2 1.51
   4  0.495  0.475  0.610-  10 1.09   9 1.10   3 1.32
   5  0.543  0.486  0.328-   1 1.09
   6  0.606  0.457  0.427-   1 1.11
   7  0.425  0.556  0.410-   2 1.07
   8  0.418  0.578  0.563-   3 1.09
   9  0.542  0.421  0.594-   4 1.10
  10  0.484  0.492  0.679-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.543999990  0.488466676  0.400266679
     0.478533332  0.522533321  0.444666672
     0.463733323  0.524666659  0.544266637
     0.495400016  0.475066662  0.609600004
     0.542599996  0.485733318  0.327733326
     0.606066640  0.457466666  0.426866659
     0.425466665  0.555533346  0.410000006
     0.417599996  0.577799988  0.563266691
     0.542466672  0.420799987  0.593866666
     0.484133339  0.492000008  0.679399999

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54399999  0.48846668  0.40026668
   0.47853333  0.52253332  0.44466667
   0.46373332  0.52466666  0.54426664
   0.49540002  0.47506666  0.60960000
   0.54260000  0.48573332  0.32773333
   0.60606664  0.45746667  0.42686666
   0.42546666  0.55553335  0.41000001
   0.41760000  0.57779999  0.56326669
   0.54246667  0.42079999  0.59386667
   0.48413334  0.49200001  0.67940000
 
 position of ions in cartesian coordinates  (Angst):
   8.15999985  7.32700014  6.00400019
   7.17799997  7.83799982  6.67000008
   6.95599985  7.86999989  8.16399956
   7.43100023  7.12599993  9.14400005
   8.13899994  7.28599977  4.91599989
   9.09099960  6.86199999  6.40299988
   6.38199997  8.33300018  6.15000010
   6.26399994  8.66699982  8.44900036
   8.13700008  6.31199980  8.90799999
   7.26200008  7.38000011 10.19099998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.91 KBytes
  max/ min on nodes  :        593.95        591.97


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3367: real time      0.3388
    SETDIJ:  cpu time      0.1964: real time      0.1974
     EDDAV:  cpu time      0.4183: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9517: real time      0.9573

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1061225E+03  (-0.5310664E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.72696395
  -Hartree energ DENC   =     -1307.18849440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38147479
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00073053
  eigenvalues    EBANDS =      -200.28453130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.12252850 eV

  energy without entropy =      106.12325904  energy(sigma->0) =      106.12289377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4842: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4843: real time      0.4874

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1265294E+03  (-0.1239665E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.72696395
  -Hartree energ DENC   =     -1307.18849440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38147479
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.81468884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.40689850 eV

  energy without entropy =      -20.40689850  energy(sigma->0) =      -20.40689850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4093856E+02  (-0.4085320E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.72696395
  -Hartree energ DENC   =     -1307.18849440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38147479
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.75324542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.34545508 eV

  energy without entropy =      -61.34545508  energy(sigma->0) =      -61.34545508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2345805E+01  (-0.2342722E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.72696395
  -Hartree energ DENC   =     -1307.18849440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38147479
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.09905010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.69125976 eV

  energy without entropy =      -63.69125976  energy(sigma->0) =      -63.69125976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4461: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2039: real time      0.2048
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      0.6582: real time      0.6620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3832695E-01  (-0.3831127E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5978325 magnetization 

 Broyden mixing:
  rms(total) = 0.12309E+01    rms(broyden)= 0.12307E+01
  rms(prec ) = 0.14748E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.72696395
  -Hartree energ DENC   =     -1307.18849440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38147479
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.13737705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.72958671 eV

  energy without entropy =      -63.72958671  energy(sigma->0) =      -63.72958671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3114
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4462: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1941
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5624890E+01  (-0.8317963E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5458450 magnetization 

 Broyden mixing:
  rms(total) = 0.58766E+00    rms(broyden)= 0.58763E+00
  rms(prec ) = 0.69595E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6070
  1.6070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.72696395
  -Hartree energ DENC   =     -1355.68080465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.90739427
  PAW double counting   =       233.64369706     -238.88517074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.96058716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.10469623 eV

  energy without entropy =      -58.10469623  energy(sigma->0) =      -58.10469623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3119
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4500: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1651: real time      1.1718

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1305176E+01  (-0.4507415E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117779 magnetization 

 Broyden mixing:
  rms(total) = 0.22708E+00    rms(broyden)= 0.22701E+00
  rms(prec ) = 0.26022E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7744
  1.7744  1.7744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.72696395
  -Hartree energ DENC   =     -1394.55743278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14445459
  PAW double counting   =       299.03357581     -304.54588915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.74500398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79952054 eV

  energy without entropy =      -56.79952054  energy(sigma->0) =      -56.79952054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3157
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3672: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1602348E+00  (-0.2455645E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110148 magnetization 

 Broyden mixing:
  rms(total) = 0.56811E-01    rms(broyden)= 0.56805E-01
  rms(prec ) = 0.83471E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6342
  2.3927  0.9151  1.5948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.72696395
  -Hartree energ DENC   =     -1401.61284465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68493742
  PAW double counting   =       306.54280831     -311.93792316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.18703866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63928577 eV

  energy without entropy =      -56.63928577  energy(sigma->0) =      -56.63928577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3162
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4470: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1700

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3181993E-01  (-0.4310049E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089812 magnetization 

 Broyden mixing:
  rms(total) = 0.23460E-01    rms(broyden)= 0.23457E-01
  rms(prec ) = 0.46794E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4765
  2.2692  1.6169  1.0100  1.0100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.72696395
  -Hartree energ DENC   =     -1407.20108603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99231229
  PAW double counting   =       311.31319714     -316.68762156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.89504265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60746583 eV

  energy without entropy =      -56.60746583  energy(sigma->0) =      -56.60746583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3180
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3262: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0436: real time      1.0494

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5728511E-02  (-0.1955846E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072016 magnetization 

 Broyden mixing:
  rms(total) = 0.18172E-01    rms(broyden)= 0.18168E-01
  rms(prec ) = 0.33907E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7046
  2.8135  2.3016  1.0215  1.0215  1.3649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.72696395
  -Hartree energ DENC   =     -1410.45256867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05915856
  PAW double counting   =       310.82483633     -316.20990743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.69403109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60173732 eV

  energy without entropy =      -56.60173732  energy(sigma->0) =      -56.60173732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3178
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3714: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0892: real time      1.0953

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1125703E-01  (-0.6377576E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070012 magnetization 

 Broyden mixing:
  rms(total) = 0.76592E-02    rms(broyden)= 0.76590E-02
  rms(prec ) = 0.16980E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7373
  3.2230  2.5190  1.4561  1.0515  1.0871  1.0871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.72696395
  -Hartree energ DENC   =     -1414.30559463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16781183
  PAW double counting   =       309.64074608     -315.01005499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.95416356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59048029 eV

  energy without entropy =      -56.59048029  energy(sigma->0) =      -56.59048029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3157
    SETDIJ:  cpu time      0.1931: real time      0.1941
     EDDAV:  cpu time      0.4052: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3233513E-02  (-0.1401633E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068011 magnetization 

 Broyden mixing:
  rms(total) = 0.55243E-02    rms(broyden)= 0.55242E-02
  rms(prec ) = 0.11223E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9086
  4.2674  2.4196  2.2111  1.5070  0.9386  1.0082  1.0082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.72696395
  -Hartree energ DENC   =     -1415.86076721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18609711
  PAW double counting   =       309.10019025     -314.47044341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.41956552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59371380 eV

  energy without entropy =      -56.59371380  energy(sigma->0) =      -56.59371380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3123
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4065: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9561558E-02  (-0.1608730E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068366 magnetization 

 Broyden mixing:
  rms(total) = 0.31471E-02    rms(broyden)= 0.31468E-02
  rms(prec ) = 0.63945E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9802
  5.0099  2.7277  2.1847  1.4724  1.4724  0.9393  1.0175  1.0175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.72696395
  -Hartree energ DENC   =     -1416.60333507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18458627
  PAW double counting   =       309.06134793     -314.43041864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68623084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60327536 eV

  energy without entropy =      -56.60327536  energy(sigma->0) =      -56.60327536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3125
    SETDIJ:  cpu time      0.1933: real time      0.1943
     EDDAV:  cpu time      0.4067: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5593054E-02  (-0.8132479E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066298 magnetization 

 Broyden mixing:
  rms(total) = 0.19421E-02    rms(broyden)= 0.19419E-02
  rms(prec ) = 0.38707E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1574
  6.2784  3.3352  2.3238  2.0071  1.3456  1.2192  0.9991  0.9991  0.9096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.72696395
  -Hartree energ DENC   =     -1417.03551942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18186710
  PAW double counting   =       309.18643556     -314.55728858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25513805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60886842 eV

  energy without entropy =      -56.60886842  energy(sigma->0) =      -56.60886842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3069
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4065: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4341591E-02  (-0.7024599E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066795 magnetization 

 Broyden mixing:
  rms(total) = 0.99762E-03    rms(broyden)= 0.99753E-03
  rms(prec ) = 0.18272E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2146
  6.8540  3.9743  2.4430  2.0010  1.4721  1.4721  1.0156  1.0156  1.0011  0.8972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.72696395
  -Hartree energ DENC   =     -1416.96839564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16843100
  PAW double counting   =       309.16221666     -314.53175976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31447724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61321001 eV

  energy without entropy =      -56.61321001  energy(sigma->0) =      -56.61321001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3055
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3681: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1173300E-02  (-0.1032071E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066426 magnetization 

 Broyden mixing:
  rms(total) = 0.68299E-03    rms(broyden)= 0.68291E-03
  rms(prec ) = 0.11326E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3359
  7.8171  4.4742  2.5082  2.5082  1.9437  1.3991  1.0199  1.0199  1.1559  0.9246
  0.9246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.72696395
  -Hartree energ DENC   =     -1417.03389874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16895823
  PAW double counting   =       309.19986639     -314.56933445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25074971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61438331 eV

  energy without entropy =      -56.61438331  energy(sigma->0) =      -56.61438331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3033
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4085: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7331725E-03  (-0.5319698E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066116 magnetization 

 Broyden mixing:
  rms(total) = 0.30619E-03    rms(broyden)= 0.30611E-03
  rms(prec ) = 0.53477E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3644
  8.1599  4.9745  2.8942  2.3963  1.7560  1.7560  1.4451  1.0276  1.0276  1.0063
  1.0063  0.9233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.72696395
  -Hartree energ DENC   =     -1417.06002790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16833874
  PAW double counting   =       309.17704846     -314.54682679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22442396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61511648 eV

  energy without entropy =      -56.61511648  energy(sigma->0) =      -56.61511648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3011
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3672: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0693: real time      1.0754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1989173E-03  (-0.8299585E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066079 magnetization 

 Broyden mixing:
  rms(total) = 0.16826E-03    rms(broyden)= 0.16820E-03
  rms(prec ) = 0.30457E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3762
  8.5842  5.2193  3.1317  2.5003  2.1807  1.8045  1.3891  1.0250  1.0250  1.1542
  1.0211  0.9417  0.9134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.72696395
  -Hartree energ DENC   =     -1417.06038991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16807275
  PAW double counting   =       309.17141925     -314.54109512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22409735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61531540 eV

  energy without entropy =      -56.61531540  energy(sigma->0) =      -56.61531540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3021
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3676: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9325503E-04  (-0.2383197E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066111 magnetization 

 Broyden mixing:
  rms(total) = 0.95251E-04    rms(broyden)= 0.95164E-04
  rms(prec ) = 0.17343E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3666
  8.6497  5.4086  3.3650  2.2921  2.2921  1.8077  1.8077  1.3430  1.2444  1.0243
  1.0243  0.9915  0.9296  0.9528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.72696395
  -Hartree energ DENC   =     -1417.06008673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16770478
  PAW double counting   =       309.16321923     -314.53288587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22413504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61540865 eV

  energy without entropy =      -56.61540865  energy(sigma->0) =      -56.61540865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3064
    SETDIJ:  cpu time      0.1941: real time      0.1951
     EDDAV:  cpu time      0.3662: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4060042E-04  (-0.6428782E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066114 magnetization 

 Broyden mixing:
  rms(total) = 0.46841E-04    rms(broyden)= 0.46678E-04
  rms(prec ) = 0.90269E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4097
  8.9170  5.8131  4.0433  2.7977  2.4024  1.8696  1.6831  1.4249  1.1488  1.1488
  1.0202  1.0202  0.9330  0.9330  0.9908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.72696395
  -Hartree energ DENC   =     -1417.06600831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16781241
  PAW double counting   =       309.16812428     -314.53778578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21836682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61544925 eV

  energy without entropy =      -56.61544925  energy(sigma->0) =      -56.61544925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3108
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3665: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1418781E-04  (-0.1836853E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066125 magnetization 

 Broyden mixing:
  rms(total) = 0.40111E-04    rms(broyden)= 0.39922E-04
  rms(prec ) = 0.62604E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4225
  8.9813  6.0238  4.3337  2.7905  2.4466  1.8079  1.8079  1.5587  1.5587  1.4731
  1.0248  1.0248  1.0779  1.0154  0.9172  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.72696395
  -Hartree energ DENC   =     -1417.06679975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16771129
  PAW double counting   =       309.16751798     -314.53718629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21748165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61546344 eV

  energy without entropy =      -56.61546344  energy(sigma->0) =      -56.61546344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3144
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.3790: real time      0.3814
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1023: real time      1.1084

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8995098E-05  (-0.1410850E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066117 magnetization 

 Broyden mixing:
  rms(total) = 0.25301E-04    rms(broyden)= 0.25004E-04
  rms(prec ) = 0.36778E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4458
  9.0707  6.4289  4.7696  3.2458  2.6141  2.3705  1.8503  1.3099  1.3099  1.4216
  1.2435  1.0234  1.0234  1.0720  0.9924  0.9163  0.9163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.72696395
  -Hartree energ DENC   =     -1417.06948845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16778260
  PAW double counting   =       309.16874269     -314.53841710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21486716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61547243 eV

  energy without entropy =      -56.61547243  energy(sigma->0) =      -56.61547243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3175
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3745: real time      0.3769
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0193: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0987: real time      1.1048

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2445352E-05  (-0.5245200E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066115 magnetization 

 Broyden mixing:
  rms(total) = 0.16432E-04    rms(broyden)= 0.15971E-04
  rms(prec ) = 0.22283E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4610
  9.1183  6.6532  4.9429  3.5653  2.5383  2.5383  1.8820  1.8820  1.4011  1.4011
  1.3947  1.0252  1.0252  1.0886  1.0017  1.0017  0.9194  0.9194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.72696395
  -Hartree energ DENC   =     -1417.06949136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16776126
  PAW double counting   =       309.16901847     -314.53869542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21484282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61547488 eV

  energy without entropy =      -56.61547488  energy(sigma->0) =      -56.61547488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3207: real time      0.3226
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3351: real time      0.3372
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1959
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0629: real time      1.0688

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1485545E-05  (-0.3845534E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066118 magnetization 

 Broyden mixing:
  rms(total) = 0.10403E-04    rms(broyden)= 0.96598E-05
  rms(prec ) = 0.13619E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4478
  9.1607  6.8503  5.1409  3.7622  2.7817  2.4918  2.2802  1.8751  1.3356  1.3356
  1.4218  1.0231  1.0231  1.1250  1.1250  0.9752  0.9752  0.9134  0.9134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.72696395
  -Hartree energ DENC   =     -1417.06911122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16774012
  PAW double counting   =       309.16801244     -314.53768483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21520785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61547636 eV

  energy without entropy =      -56.61547636  energy(sigma->0) =      -56.61547636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3227: real time      0.3247
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.3758: real time      0.3782
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8923: real time      0.8975

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5039334E-06  (-0.8031247E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066118 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.72696395
  -Hartree energ DENC   =     -1417.06961297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16776276
  PAW double counting   =       309.16817038     -314.53784234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21472968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61547687 eV

  energy without entropy =      -56.61547687  energy(sigma->0) =      -56.61547687


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5296       2 -58.7610       3 -58.7137       4 -58.4859       5 -41.9255
       6 -41.8166       7 -42.1573       8 -41.8217       9 -41.7837      10 -42.0148
 
 
 
 E-fermi :  -5.6746     XC(G=0):  -0.4369     alpha+bet : -0.1681

 Fermi energy:        -5.6746295031

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8308      2.00000
      2     -18.1905      2.00000
      3     -15.0831      2.00000
      4     -12.8321      2.00000
      5     -11.8511      2.00000
      6     -10.7076      2.00000
      7     -10.3206      2.00000
      8      -8.5860      2.00000
      9      -8.0226      2.00000
     10      -7.7297      2.00000
     11      -5.9533      2.00000
     12      -1.7902      0.00000
     13      -0.3922      0.00000
     14       0.0432      0.00000
     15       0.2305      0.00000
     16       0.3681      0.00000
     17       0.4971      0.00000
     18       0.5521      0.00000
     19       0.6623      0.00000
     20       0.6753      0.00000
     21       0.8908      0.00000
     22       0.9462      0.00000
     23       1.0138      0.00000
     24       1.1032      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.001  -0.001   0.003  -0.001  -0.001   0.003
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.348  -0.004   0.011  -0.015  -0.001   0.003
 -0.001   0.000  -0.004  -4.361   0.006  -0.001  -0.019   0.001
  0.003  -0.000   0.011   0.006  -4.363   0.003   0.001  -0.019
 -0.001  -0.000  -0.015  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.003   0.000   0.003   0.001  -0.019   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.145   0.037   0.038  -0.071   0.015   0.016  -0.032
 -1.145   0.968  -0.057  -0.063   0.130  -0.025  -0.027   0.051
  0.037  -0.057   0.983   0.038  -0.139   0.122   0.016  -0.055
  0.038  -0.063   0.038   1.213  -0.069   0.016   0.205  -0.023
 -0.071   0.130  -0.139  -0.069   1.203  -0.055  -0.023   0.204
  0.015  -0.025   0.122   0.016  -0.055   0.017   0.005  -0.014
  0.016  -0.027   0.016   0.205  -0.023   0.005   0.036  -0.007
 -0.032   0.051  -0.055  -0.023   0.204  -0.014  -0.007   0.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1948
    FORLOC:  cpu time      0.0378: real time      0.0379
    FORNL :  cpu time      1.0904: real time      1.0961
    STRESS:  cpu time      3.4477: real time      3.4660
    FORHAR:  cpu time      0.1123: real time      0.1129
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     161.60752    32.44919   692.66993  -269.42355   -50.19671  -102.68485
  Hartree   372.40498   307.71438   736.95049  -120.65641   -31.56299   -70.93718
  E(xc)     -76.98139   -77.39920   -76.06475    -1.02401    -0.08295    -0.13113
  Local    -732.93450  -547.97764 -1617.04344   368.93484    81.20817   171.71018
  n-local   -30.93556   -30.45815   -31.12167     1.63785     0.10920    -0.09132
  augment    -0.70597    -0.65109    -0.74430     0.11944    -0.00061     0.01029
  Kinetic   308.94268   316.88473   294.87710    18.82745     0.36244     1.87852
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.02417     1.18864     0.14977    -1.58439    -0.16345    -0.24549
  in kB       0.96091     0.56427     0.07110    -0.75214    -0.07759    -0.11654
  external pressure =        0.53 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.101E+03 0.451E+02 0.101E+03   0.104E+03 -.463E+02 -.102E+03   0.468E+00 -.461E+00 -.468E+00   0.279E-04 -.211E-04 -.118E-04
   0.686E+02 -.467E+02 0.447E+02   -.701E+02 0.470E+02 -.431E+02   -.267E+00 0.210E+00 0.159E+01   -.107E-03 0.557E-04 0.922E-04
   0.609E+02 -.612E+02 -.221E+02   -.607E+02 0.621E+02 0.213E+02   -.729E+00 0.352E+00 -.823E+00   -.306E-04 0.227E-04 0.619E-04
   -.286E+02 0.716E+02 -.129E+03   0.292E+02 -.730E+02 0.130E+03   0.640E+00 0.490E+00 -.844E+00   -.203E-04 0.505E-04 -.635E-04
   -.730E+01 0.611E+01 0.671E+02   0.716E+01 -.613E+01 -.730E+02   0.973E-01 0.281E+00 0.572E+01   -.108E-05 -.268E-05 -.218E-04
   -.582E+02 0.273E+02 -.552E+01   0.620E+02 -.293E+02 0.753E+01   -.452E+01 0.221E+01 -.181E+01   0.192E-04 -.109E-04 0.118E-04
   0.522E+02 -.332E+02 0.384E+02   -.573E+02 0.362E+02 -.419E+02   0.447E+01 -.281E+01 0.293E+01   -.171E-04 0.990E-05 0.230E-05
   0.454E+02 -.511E+02 -.215E+02   -.490E+02 0.553E+02 0.230E+02   0.359E+01 -.413E+01 -.154E+01   0.159E-04 -.184E-04 -.897E-05
   -.391E+02 0.507E+02 -.686E+01   0.424E+02 -.546E+02 0.591E+01   -.352E+01 0.405E+01 0.124E+01   -.783E-05 0.115E-04 -.226E-05
   0.619E+01 -.745E+01 -.665E+02   -.721E+01 0.862E+01 0.719E+02   0.842E+00 -.137E+01 -.550E+01   0.187E-05 0.178E-05 -.166E-04
 -----------------------------------------------------------------------------------------------
   -.107E+01 0.117E+01 -.489E+00   0.711E-14 0.124E-13 -.995E-13   0.107E+01 -.117E+01 0.497E+00   -.119E-03 0.990E-04 0.432E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.16000      7.32700      6.00400         2.924030     -1.641286     -1.607588
      7.17800      7.83800      6.67000        -1.832674      0.515815      3.191104
      6.95600      7.87000      8.16400        -0.536714      1.271170     -1.580323
      7.43100      7.12600      9.14400         1.284780     -0.902364      0.223543
      8.13900      7.28600      4.91600        -0.044987      0.264995     -0.162679
      9.09100      6.86200      6.40300        -0.744223      0.257967      0.205959
      6.38200      8.33300      6.15000        -0.580911      0.208617     -0.534922
      6.26400      8.66700      8.44900        -0.063954      0.135800      0.023026
      8.13700      6.31200      8.90800        -0.223985      0.092685      0.291225
      7.26200      7.38000     10.19100        -0.181363     -0.203399     -0.049345
 -----------------------------------------------------------------------------------
    total drift:                               -0.006653     -0.005042      0.007845


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61547687 eV

  energy  without entropy=      -56.61547687  energy(sigma->0) =      -56.61547687
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5152: real time      0.5180


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.02417     -1.58439     -0.24549
     -1.58439      1.18864     -0.16345
     -0.24549     -0.16345      0.14977
  FORCES: max atom, RMS     3.718617    1.903267
  FORCE total and by dimension    6.018659    3.191104
  Stress total and by dimension    3.275227    2.024172
     LOOP+:  cpu time     30.3670: real time     30.5375
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.978
                            User time (sec):       33.797
                          System time (sec):        3.181
                         Elapsed time (sec):       38.632
  
                   Maximum memory used (kb):      547784.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       144495
                          Major page faults:         5445
                 Voluntary context switches:         3226
