 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:10:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.541  0.482  0.395-   5 1.12   6 1.12   2 1.34
   2  0.488  0.532  0.446-   7 1.10   1 1.34   3 1.55
   3  0.472  0.534  0.548-   8 1.09   4 1.39   2 1.55
   4  0.491  0.468  0.611-   9 1.08  10 1.10   3 1.39
   5  0.540  0.483  0.320-   1 1.12
   6  0.587  0.432  0.426-   1 1.12
   7  0.442  0.580  0.415-   2 1.10
   8  0.450  0.601  0.567-   3 1.09
   9  0.513  0.402  0.591-   4 1.08
  10  0.476  0.485  0.681-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.541400019  0.482199987  0.394733334
     0.488266659  0.532133325  0.446133327
     0.472466660  0.534000015  0.548266665
     0.491133340  0.468400002  0.611333338
     0.539866638  0.482999992  0.320199998
     0.586866697  0.431933339  0.425800006
     0.442066669  0.579866664  0.414933332
     0.449533335  0.600733312  0.566599973
     0.512600009  0.402399985  0.591200002
     0.475933329  0.485400009  0.680866687

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54140002  0.48219999  0.39473333
   0.48826666  0.53213332  0.44613333
   0.47246666  0.53400002  0.54826667
   0.49113334  0.46840000  0.61133334
   0.53986664  0.48299999  0.32020000
   0.58686670  0.43193334  0.42580001
   0.44206667  0.57986666  0.41493333
   0.44953334  0.60073331  0.56659997
   0.51260001  0.40239998  0.59120000
   0.47593333  0.48540001  0.68086669
 
 position of ions in cartesian coordinates  (Angst):
   8.12100029  7.23299980  5.92100000
   7.32399988  7.98199987  6.69199991
   7.08699989  8.01000023  8.22399998
   7.36700010  7.02600002  9.17000008
   8.09799957  7.24499989  4.80299997
   8.80300045  6.47900009  6.38700008
   6.63100004  8.69799995  6.22399998
   6.74300003  9.01099968  8.49899960
   7.68900013  6.03599977  8.86800003
   7.13899994  7.28100014 10.21300030
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.02 KBytes
  max/ min on nodes  :        595.59        592.42


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2436 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3383: real time      0.3403
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4207: real time      0.4230
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9534: real time      0.9586

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9894023E+02  (-0.5278995E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.85738884
  -Hartree energ DENC   =     -1277.85875918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82288935
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00224639
  eigenvalues    EBANDS =      -197.36688981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.94022880 eV

  energy without entropy =       98.94247520  energy(sigma->0) =       98.94135200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4867: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4868: real time      0.4896

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1198530E+03  (-0.1174109E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.85738884
  -Hartree energ DENC   =     -1277.85875918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82288935
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.22209554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.91273053 eV

  energy without entropy =      -20.91273053  energy(sigma->0) =      -20.91273053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3927019E+02  (-0.3912106E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.85738884
  -Hartree energ DENC   =     -1277.85875918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82288935
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.49228206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.18291706 eV

  energy without entropy =      -60.18291706  energy(sigma->0) =      -60.18291706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4888: real time      0.4916
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4889: real time      0.4917

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2456544E+01  (-0.2454532E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.85738884
  -Hartree energ DENC   =     -1277.85875918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82288935
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.94882642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.63946142 eV

  energy without entropy =      -62.63946142  energy(sigma->0) =      -62.63946142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2021
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      0.6196: real time      0.6229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1669270E-01  (-0.1667893E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5643280 magnetization 

 Broyden mixing:
  rms(total) = 0.11505E+01    rms(broyden)= 0.11503E+01
  rms(prec ) = 0.13772E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.85738884
  -Hartree energ DENC   =     -1277.85875918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82288935
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.96551912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.65615411 eV

  energy without entropy =      -62.65615411  energy(sigma->0) =      -62.65615411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4777144E+01  (-0.7033440E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5175360 magnetization 

 Broyden mixing:
  rms(total) = 0.56010E+00    rms(broyden)= 0.56007E+00
  rms(prec ) = 0.66310E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6167
  1.6167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.85738884
  -Hartree energ DENC   =     -1322.14718659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.18513241
  PAW double counting   =       224.70465769     -229.87752791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.74528534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87900987 eV

  energy without entropy =      -57.87900987  energy(sigma->0) =      -57.87900987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3148
    SETDIJ:  cpu time      0.1973: real time      0.1986
     EDDAV:  cpu time      0.4610: real time      0.4636
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2057: real time      0.2065
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1854: real time      1.1919

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1183348E+01  (-0.3768958E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875309 magnetization 

 Broyden mixing:
  rms(total) = 0.21486E+00    rms(broyden)= 0.21480E+00
  rms(prec ) = 0.24722E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6546
  1.5616  1.7476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.85738884
  -Hartree energ DENC   =     -1358.34097555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.29649392
  PAW double counting   =       281.75364579     -287.16345701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.24256938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69566237 eV

  energy without entropy =      -56.69566237  energy(sigma->0) =      -56.69566237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3251: real time      0.3269
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4546: real time      0.4569
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2042
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1835: real time      1.1894

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1354105E+00  (-0.2010104E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861631 magnetization 

 Broyden mixing:
  rms(total) = 0.78100E-01    rms(broyden)= 0.78095E-01
  rms(prec ) = 0.10184E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6389
  2.4183  0.8725  1.6257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.85738884
  -Hartree energ DENC   =     -1364.96836834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77981106
  PAW double counting   =       287.87061052     -293.19391537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.04958955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56025183 eV

  energy without entropy =      -56.56025183  energy(sigma->0) =      -56.56025183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3275: real time      0.3293
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.4174: real time      0.4196
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2033: real time      0.2041
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1483: real time      1.1539

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4011904E-01  (-0.5556933E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848685 magnetization 

 Broyden mixing:
  rms(total) = 0.24110E-01    rms(broyden)= 0.24105E-01
  rms(prec ) = 0.46532E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4489
  2.2701  1.6257  0.9500  0.9500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.85738884
  -Hartree energ DENC   =     -1370.68278230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11667692
  PAW double counting   =       291.40488146     -296.68290102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.67720771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52013278 eV

  energy without entropy =      -56.52013278  energy(sigma->0) =      -56.52013278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3283: real time      0.3301
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4574: real time      0.4600
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1912: real time      1.1972

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4298240E-02  (-0.1394558E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836807 magnetization 

 Broyden mixing:
  rms(total) = 0.16939E-01    rms(broyden)= 0.16935E-01
  rms(prec ) = 0.34699E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6569
  2.6442  2.3337  0.9927  0.9927  1.3214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.85738884
  -Hartree energ DENC   =     -1372.95537878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15831261
  PAW double counting   =       291.14848120     -296.43773395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.43071550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51583454 eV

  energy without entropy =      -56.51583454  energy(sigma->0) =      -56.51583454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3274: real time      0.3291
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3833: real time      0.3861
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2035: real time      0.2043
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1215

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1043156E-01  (-0.7282037E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834289 magnetization 

 Broyden mixing:
  rms(total) = 0.73110E-02    rms(broyden)= 0.73107E-02
  rms(prec ) = 0.17059E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6885
  3.1503  2.4774  1.4263  1.0508  1.0131  1.0131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.85738884
  -Hartree energ DENC   =     -1377.21139790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27365565
  PAW double counting   =       289.73635667     -295.01106955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29414772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50540299 eV

  energy without entropy =      -56.50540299  energy(sigma->0) =      -56.50540299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3266: real time      0.3284
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1417: real time      1.1474

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1296080E-02  (-0.1674024E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830732 magnetization 

 Broyden mixing:
  rms(total) = 0.55905E-02    rms(broyden)= 0.55903E-02
  rms(prec ) = 0.11688E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8691
  4.1751  2.4282  2.1008  1.5036  0.9348  0.9706  0.9706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.85738884
  -Hartree energ DENC   =     -1378.81510612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29943916
  PAW double counting   =       289.38833416     -294.66497972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71558641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50669907 eV

  energy without entropy =      -56.50669907  energy(sigma->0) =      -56.50669907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3221: real time      0.3239
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4162: real time      0.4184
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1406: real time      1.1462

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9041007E-02  (-0.1422271E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830424 magnetization 

 Broyden mixing:
  rms(total) = 0.28959E-02    rms(broyden)= 0.28958E-02
  rms(prec ) = 0.63582E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9554
  5.0328  2.7021  2.1833  1.4401  1.4401  0.9192  0.9629  0.9629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.85738884
  -Hartree energ DENC   =     -1379.71025915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30157510
  PAW double counting   =       289.30079007     -294.57711871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83192726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51574007 eV

  energy without entropy =      -56.51574007  energy(sigma->0) =      -56.51574007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3219: real time      0.3237
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3341: real time      0.3359
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0595: real time      1.0648

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5738589E-02  (-0.7388343E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828924 magnetization 

 Broyden mixing:
  rms(total) = 0.20312E-02    rms(broyden)= 0.20311E-02
  rms(prec ) = 0.40060E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1666
  6.3180  3.3770  2.3182  2.0327  1.3231  1.3231  0.8987  0.9543  0.9543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.85738884
  -Hartree energ DENC   =     -1380.07730764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29693835
  PAW double counting   =       289.39092913     -294.66830636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46493201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52147866 eV

  energy without entropy =      -56.52147866  energy(sigma->0) =      -56.52147866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3183
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4167: real time      0.4189
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1355: real time      1.1411

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4856171E-02  (-0.8593294E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829361 magnetization 

 Broyden mixing:
  rms(total) = 0.11214E-02    rms(broyden)= 0.11213E-02
  rms(prec ) = 0.18989E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1471
  6.6641  3.8655  2.4026  1.9939  1.4175  1.4175  0.9551  0.9551  0.8998  0.8998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.85738884
  -Hartree energ DENC   =     -1380.04443219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28345170
  PAW double counting   =       289.37154592     -294.64714398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49095614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52633483 eV

  energy without entropy =      -56.52633483  energy(sigma->0) =      -56.52633483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4562: real time      0.4586
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1789: real time      1.1846

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8101701E-03  (-0.7029255E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828837 magnetization 

 Broyden mixing:
  rms(total) = 0.84672E-03    rms(broyden)= 0.84663E-03
  rms(prec ) = 0.13515E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2383
  7.5483  4.2385  2.3132  2.3132  1.9077  1.4864  0.9793  0.9793  0.9808  0.9808
  0.8934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.85738884
  -Hartree energ DENC   =     -1380.10733026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28448309
  PAW double counting   =       289.40439368     -294.68006968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42982170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52714500 eV

  energy without entropy =      -56.52714500  energy(sigma->0) =      -56.52714500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4161: real time      0.4183
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2005
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1342: real time      1.1398

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8810888E-03  (-0.7274686E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828700 magnetization 

 Broyden mixing:
  rms(total) = 0.38889E-03    rms(broyden)= 0.38879E-03
  rms(prec ) = 0.66670E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2372
  7.7886  4.7095  2.7382  2.3064  1.7397  1.4071  1.4071  0.8900  0.9360  0.9360
  0.9940  0.9940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.85738884
  -Hartree energ DENC   =     -1380.11806849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28302217
  PAW double counting   =       289.38107006     -294.65701490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.41823479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52802609 eV

  energy without entropy =      -56.52802609  energy(sigma->0) =      -56.52802609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3131
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4575: real time      0.4599
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1738: real time      1.1796

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2033222E-03  (-0.1211614E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828418 magnetization 

 Broyden mixing:
  rms(total) = 0.29279E-03    rms(broyden)= 0.29273E-03
  rms(prec ) = 0.47347E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2606
  8.2881  4.9779  2.8772  2.5125  1.7763  1.5458  1.5458  1.1044  1.1044  0.9492
  0.9492  0.9186  0.8383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.85738884
  -Hartree energ DENC   =     -1380.14749650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28396853
  PAW double counting   =       289.39398143     -294.67002509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38985765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52822941 eV

  energy without entropy =      -56.52822941  energy(sigma->0) =      -56.52822941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4241: real time      0.4263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1378: real time      1.1434

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1532512E-03  (-0.7249418E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828522 magnetization 

 Broyden mixing:
  rms(total) = 0.18201E-03    rms(broyden)= 0.18195E-03
  rms(prec ) = 0.27690E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2332
  8.5132  5.2142  3.1342  2.4262  2.0771  1.4840  1.4840  1.0826  1.0826  0.9753
  0.9753  1.0166  0.9367  0.8628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.85738884
  -Hartree energ DENC   =     -1380.13549257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28293377
  PAW double counting   =       289.37112179     -294.64714712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40099839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52838267 eV

  energy without entropy =      -56.52838267  energy(sigma->0) =      -56.52838267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4260232E-04  (-0.7049230E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828527 magnetization 

 Broyden mixing:
  rms(total) = 0.10091E-03    rms(broyden)= 0.10083E-03
  rms(prec ) = 0.17663E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3125
  8.7728  5.5738  3.6664  2.5953  2.3151  1.8726  1.2456  1.2456  1.3531  1.3531
  0.9584  0.9584  0.9864  0.9404  0.8500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.85738884
  -Hartree energ DENC   =     -1380.13848613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28304877
  PAW double counting   =       289.37349262     -294.64947612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39820427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52842527 eV

  energy without entropy =      -56.52842527  energy(sigma->0) =      -56.52842527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3110
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4742399E-04  (-0.1096793E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828546 magnetization 

 Broyden mixing:
  rms(total) = 0.48836E-04    rms(broyden)= 0.48664E-04
  rms(prec ) = 0.81434E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3131
  8.8846  5.8316  4.0537  2.7740  2.3890  1.9714  1.2249  1.2249  1.4544  1.3615
  0.9613  0.9613  1.0752  1.0752  0.9160  0.8514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.85738884
  -Hartree energ DENC   =     -1380.14199684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28297747
  PAW double counting   =       289.37512761     -294.65110624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39467456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52847269 eV

  energy without entropy =      -56.52847269  energy(sigma->0) =      -56.52847269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1047454E-04  (-0.1287493E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828541 magnetization 

 Broyden mixing:
  rms(total) = 0.32566E-04    rms(broyden)= 0.32318E-04
  rms(prec ) = 0.50489E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3402
  8.9965  6.0948  4.3793  2.9200  2.4901  1.9603  1.9603  1.4992  1.3322  1.3322
  1.0739  1.0739  0.9533  0.9533  0.9901  0.9233  0.8500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.85738884
  -Hartree energ DENC   =     -1380.14396606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28299081
  PAW double counting   =       289.37716230     -294.65314457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39272551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52848317 eV

  energy without entropy =      -56.52848317  energy(sigma->0) =      -56.52848317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1305: real time      1.1361

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6073661E-05  (-0.9782278E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828541 magnetization 

 Broyden mixing:
  rms(total) = 0.18764E-04    rms(broyden)= 0.18334E-04
  rms(prec ) = 0.27666E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3606
  9.0715  6.4438  4.7693  3.2036  2.5274  2.3363  1.9128  1.3017  1.3017  1.3954
  1.3954  1.0694  1.0694  0.9588  0.9588  1.0064  0.9218  0.8474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.85738884
  -Hartree energ DENC   =     -1380.14488566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28299663
  PAW double counting   =       289.37717281     -294.65314568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39182719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52848924 eV

  energy without entropy =      -56.52848924  energy(sigma->0) =      -56.52848924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1880808E-05  (-0.3335138E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828535 magnetization 

 Broyden mixing:
  rms(total) = 0.11501E-04    rms(broyden)= 0.10789E-04
  rms(prec ) = 0.16835E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3894
  9.1181  6.7033  5.0199  3.5141  2.5387  2.5387  1.9228  1.9228  1.3615  1.3615
  1.4473  1.1007  1.1007  0.9580  0.9580  1.0809  0.9789  0.9251  0.8481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.85738884
  -Hartree energ DENC   =     -1380.14569994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28300807
  PAW double counting   =       289.37722465     -294.65320687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39101688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52849112 eV

  energy without entropy =      -56.52849112  energy(sigma->0) =      -56.52849112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1338: real time      1.1395

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1138314E-05  (-0.2331802E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828534 magnetization 

 Broyden mixing:
  rms(total) = 0.79810E-05    rms(broyden)= 0.69161E-05
  rms(prec ) = 0.10418E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3894
  9.1480  6.9300  5.1963  3.8271  2.7719  2.3620  2.3620  1.8712  1.3416  1.3416
  1.3658  1.3658  1.0949  1.0949  0.9575  0.9575  1.0708  0.9404  0.9404  0.8486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.85738884
  -Hartree energ DENC   =     -1380.14584017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28300539
  PAW double counting   =       289.37696746     -294.65295270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39087210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52849226 eV

  energy without entropy =      -56.52849226  energy(sigma->0) =      -56.52849226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3227
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3281: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8394: real time      0.8437

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3875537E-06  (-0.7424585E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828534 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.85738884
  -Hartree energ DENC   =     -1380.14578848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28300677
  PAW double counting   =       289.37679868     -294.65278013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39092935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52849265 eV

  energy without entropy =      -56.52849265  energy(sigma->0) =      -56.52849265


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6410       2 -58.8555       3 -58.9599       4 -58.6906       5 -41.8719
       6 -41.7405       7 -41.8583       8 -42.0481       9 -42.1923      10 -42.0106
 
 
 
 E-fermi :  -5.5540     XC(G=0):  -0.4454     alpha+bet : -0.1681

 Fermi energy:        -5.5540230751

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4322      2.00000
      2     -17.8662      2.00000
      3     -15.1116      2.00000
      4     -12.7994      2.00000
      5     -11.5842      2.00000
      6     -10.5771      2.00000
      7     -10.1632      2.00000
      8      -8.8821      2.00000
      9      -8.0107      2.00000
     10      -7.4369      2.00000
     11      -5.8319      2.00000
     12      -2.0536      0.00000
     13      -0.4149      0.00000
     14       0.0389      0.00000
     15       0.2152      0.00000
     16       0.3092      0.00000
     17       0.3777      0.00000
     18       0.4841      0.00000
     19       0.5364      0.00000
     20       0.6688      0.00000
     21       0.8750      0.00000
     22       0.9375      0.00000
     23       1.0060      0.00000
     24       1.0907      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001  -0.001   0.001  -0.001  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.364  -0.003   0.010  -0.015  -0.001   0.003
 -0.001   0.000  -0.003  -4.371   0.004  -0.001  -0.017   0.001
  0.001  -0.000   0.010   0.004  -4.364   0.003   0.001  -0.015
 -0.001  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.065   0.030   0.028  -0.036   0.014   0.019  -0.021
 -1.065   0.852  -0.057  -0.085   0.090  -0.027  -0.033   0.035
  0.030  -0.057   1.049   0.029  -0.158   0.149   0.014  -0.062
  0.028  -0.085   0.029   1.173  -0.049   0.014   0.200  -0.018
 -0.036   0.090  -0.158  -0.049   1.079  -0.062  -0.017   0.149
  0.014  -0.027   0.149   0.014  -0.062   0.024   0.005  -0.015
  0.019  -0.033   0.014   0.200  -0.017   0.005   0.036  -0.005
 -0.021   0.035  -0.062  -0.018   0.149  -0.015  -0.005   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1981: real time      0.1989
    FORLOC:  cpu time      0.0300: real time      0.0301
    FORNL :  cpu time      1.0680: real time      1.0730
    STRESS:  cpu time      3.4027: real time      3.4186
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -18.48511   204.68239   661.65980  -236.39897   -38.64918  -128.72526
  Hartree   281.78238   380.42988   717.93376  -107.60974   -27.77799   -84.38852
  E(xc)     -76.72171   -75.83435   -75.19899    -0.89745    -0.06883    -0.21712
  Local    -474.71468  -779.84164 -1570.23503   326.91186    67.54732   210.34766
  n-local   -28.71344   -30.10613   -29.68954     1.35898     0.05971     0.01634
  augment    -0.53260    -0.61244    -0.60508     0.08416    -0.01496     0.01125
  Kinetic   315.99532   298.29361   289.18862    17.42168     0.54477     3.16395
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.76343    -2.36228    -6.32005     0.87051     1.64085     0.20830
  in kB      -0.36241    -1.12142    -3.00025     0.41325     0.77895     0.09889
  external pressure =       -1.49 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.779E+02 0.580E+02 0.106E+03   0.787E+02 -.589E+02 -.107E+03   -.363E+00 -.239E-01 0.739E+00   0.111E-04 -.238E-04 0.778E-05
   0.422E+02 -.629E+02 0.373E+02   -.428E+02 0.630E+02 -.366E+02   -.561E+00 0.145E+00 0.891E+00   -.644E-04 0.511E-04 0.806E-04
   0.424E+02 -.679E+02 -.329E+02   -.419E+02 0.666E+02 0.335E+02   0.121E+01 -.245E+00 -.127E+01   -.130E-04 0.309E-04 0.266E-04
   -.163E+02 0.756E+02 -.112E+03   0.166E+02 -.748E+02 0.112E+03   -.133E+01 0.166E+01 -.147E+01   -.108E-04 0.281E-04 -.361E-04
   -.527E+01 0.436E+01 0.645E+02   0.517E+01 -.412E+01 -.689E+02   0.106E+00 -.337E-02 0.533E+01   -.957E-06 -.219E-05 -.173E-04
   -.441E+02 0.442E+02 -.731E+01   0.470E+02 -.472E+02 0.916E+01   -.323E+01 0.357E+01 -.223E+01   0.104E-04 -.147E-04 0.973E-05
   0.419E+02 -.451E+02 0.336E+02   -.452E+02 0.486E+02 -.361E+02   0.355E+01 -.361E+01 0.237E+01   -.957E-05 0.884E-05 0.472E-05
   0.232E+02 -.622E+02 -.223E+02   -.251E+02 0.673E+02 0.241E+02   0.176E+01 -.528E+01 -.138E+01   0.589E-05 -.150E-04 -.649E-05
   -.171E+02 0.616E+02 -.158E+01   0.190E+02 -.671E+02 0.208E-01   -.171E+01 0.534E+01 0.169E+01   -.212E-05 0.439E-05 -.982E-06
   0.105E+02 -.572E+01 -.647E+02   -.115E+02 0.673E+01 0.698E+02   0.121E+01 -.140E+01 -.532E+01   0.379E-06 0.635E-06 -.858E-05
 -----------------------------------------------------------------------------------------------
   -.645E+00 -.152E+00 0.661E+00   0.178E-13 -.320E-13 0.142E-13   0.638E+00 0.148E+00 -.661E+00   -.731E-04 0.683E-04 0.600E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.12100      7.23300      5.92100         0.491150     -0.947771      0.026074
      7.32400      7.98200      6.69200        -1.155956      0.157625      1.590153
      7.08700      8.01000      8.22400         1.632583     -1.530383     -0.722795
      7.36700      7.02600      9.17000        -1.044183      2.387266     -1.663992
      8.09800      7.24500      4.80300         0.013327      0.230043      0.908360
      8.80300      6.47900      6.38700        -0.371671      0.538198     -0.375638
      6.63100      8.69800      6.22400         0.256256     -0.076579     -0.184575
      6.74300      9.01100      8.49900        -0.152149     -0.200896      0.452057
      7.68900      6.03600      8.86800         0.126071     -0.162902      0.126959
      7.13900      7.28100     10.21300         0.204572     -0.394602     -0.156602
 -----------------------------------------------------------------------------------
    total drift:                               -0.007393     -0.002980      0.000320


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52849265 eV

  energy  without entropy=      -56.52849265  energy(sigma->0) =      -56.52849265
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5116: real time      0.5141


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.76343      0.87050      0.20830
      0.87051     -2.36228      1.64085
      0.20830      1.64085     -6.32005
  FORCES: max atom, RMS     3.091638    1.490608
  FORCE total and by dimension    4.713715    2.387266
  Stress total and by dimension    7.286522    6.320053
     LOOP+:  cpu time     32.1671: real time     32.3286
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.737
                            User time (sec):       35.303
                          System time (sec):        3.434
                         Elapsed time (sec):       39.843
  
                   Maximum memory used (kb):      557272.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       209450
                          Major page faults:         5436
                 Voluntary context switches:         3390
