 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:06:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.517  0.540  0.446-   5 1.07   6 1.15   2 1.50   4 1.74
   2  0.499  0.442  0.451-   7 1.10   3 1.37   1 1.50
   3  0.485  0.433  0.541-   8 1.10   2 1.37   4 1.59
   4  0.497  0.537  0.560-   9 1.10  10 1.13   3 1.59   1 1.74
   5  0.583  0.565  0.433-   1 1.07
   6  0.467  0.586  0.410-   1 1.15
   7  0.496  0.396  0.394-   2 1.10
   8  0.472  0.374  0.583-   3 1.10
   9  0.551  0.555  0.606-   4 1.10
  10  0.433  0.572  0.577-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.517266655  0.540333303  0.445733325
     0.498600006  0.442466672  0.450800006
     0.484533342  0.432933331  0.540800031
     0.497266674  0.536666679  0.560266685
     0.582866669  0.564533361  0.432533328
     0.466600005  0.585733350  0.409866651
     0.496400007  0.395600001  0.394266669
     0.472466660  0.374333318  0.582666651
     0.551199977  0.555333328  0.606399981
     0.432866669  0.572066689  0.576666641

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51726665  0.54033330  0.44573332
   0.49860001  0.44246667  0.45080001
   0.48453334  0.43293333  0.54080003
   0.49726667  0.53666668  0.56026669
   0.58286667  0.56453336  0.43253333
   0.46660000  0.58573335  0.40986665
   0.49640001  0.39560000  0.39426667
   0.47246666  0.37433332  0.58266665
   0.55119998  0.55533333  0.60639998
   0.43286667  0.57206669  0.57666664
 
 position of ions in cartesian coordinates  (Angst):
   7.75899982  8.10499954  6.68599987
   7.47900009  6.63700008  6.76200008
   7.26800013  6.49399996  8.11200047
   7.45900011  8.05000019  8.40400028
   8.74300003  8.46800041  6.48799992
   6.99900007  8.78600025  6.14799976
   7.44600010  5.93400002  5.91400003
   7.08699989  5.61499977  8.73999977
   8.26799965  8.32999992  9.09599972
   6.49300003  8.58100033  8.64999962
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.23 KBytes
  max/ min on nodes  :        594.63        590.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3363
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4200: real time      0.4223
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9501: real time      0.9551

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9840948E+02  (-0.5288676E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.72972849
  -Hartree energ DENC   =     -1384.47171555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29011125
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00453744
  eigenvalues    EBANDS =      -197.62195534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.40947741 eV

  energy without entropy =       98.41401484  energy(sigma->0) =       98.41174612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4822: real time      0.4848
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4823: real time      0.4849

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1139678E+03  (-0.1101200E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.72972849
  -Hartree energ DENC   =     -1384.47171555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29011125
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.59426229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.55829211 eV

  energy without entropy =      -15.55829211  energy(sigma->0) =      -15.55829211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4127627E+02  (-0.4118776E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.72972849
  -Hartree energ DENC   =     -1384.47171555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29011125
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.87053052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83456034 eV

  energy without entropy =      -56.83456034  energy(sigma->0) =      -56.83456034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5037356E+01  (-0.5031544E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.72972849
  -Hartree energ DENC   =     -1384.47171555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29011125
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.90788616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.87191598 eV

  energy without entropy =      -61.87191598  energy(sigma->0) =      -61.87191598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.6173: real time      0.6204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3761638E-01  (-0.3760833E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5486327 magnetization 

 Broyden mixing:
  rms(total) = 0.10980E+01    rms(broyden)= 0.10978E+01
  rms(prec ) = 0.13257E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.72972849
  -Hartree energ DENC   =     -1384.47171555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29011125
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.94550254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.90953236 eV

  energy without entropy =      -61.90953236  energy(sigma->0) =      -61.90953236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4443225E+01  (-0.6147850E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072083 magnetization 

 Broyden mixing:
  rms(total) = 0.54703E+00    rms(broyden)= 0.54701E+00
  rms(prec ) = 0.65274E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6698
  1.6698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.72972849
  -Hartree energ DENC   =     -1429.46531741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.48410234
  PAW double counting   =       220.33286425     -225.46936533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.22213095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.46630758 eV

  energy without entropy =      -57.46630758  energy(sigma->0) =      -57.46630758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3098
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4521: real time      0.4546
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1649: real time      1.1708

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1184082E+01  (-0.3945813E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784210 magnetization 

 Broyden mixing:
  rms(total) = 0.21394E+00    rms(broyden)= 0.21388E+00
  rms(prec ) = 0.24786E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9138
  1.9138  1.9138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.72972849
  -Hartree energ DENC   =     -1467.63946238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.61940105
  PAW double counting   =       275.87447936     -281.24304111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.76714173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28222530 eV

  energy without entropy =      -56.28222530  energy(sigma->0) =      -56.28222530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1649051E+00  (-0.3229813E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815119 magnetization 

 Broyden mixing:
  rms(total) = 0.41898E-01    rms(broyden)= 0.41892E-01
  rms(prec ) = 0.75549E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6098
  2.2910  0.9004  1.6379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.72972849
  -Hartree energ DENC   =     -1474.34544657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15902400
  PAW double counting   =       278.34686070     -283.57506370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.57623412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11732017 eV

  energy without entropy =      -56.11732017  energy(sigma->0) =      -56.11732017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4443: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1581: real time      1.1638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2777854E-01  (-0.5492732E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788210 magnetization 

 Broyden mixing:
  rms(total) = 0.24193E-01    rms(broyden)= 0.24190E-01
  rms(prec ) = 0.48898E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5161
  2.0513  1.8028  0.9661  1.2439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.72972849
  -Hartree energ DENC   =     -1479.54734332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39789576
  PAW double counting   =       282.32261713     -287.56044088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.57580984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08954163 eV

  energy without entropy =      -56.08954163  energy(sigma->0) =      -56.08954163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7700095E-02  (-0.3370363E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765570 magnetization 

 Broyden mixing:
  rms(total) = 0.21557E-01    rms(broyden)= 0.21553E-01
  rms(prec ) = 0.35789E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6619
  2.4684  2.4684  0.9683  1.2023  1.2023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.72972849
  -Hartree energ DENC   =     -1483.90145188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49635887
  PAW double counting   =       282.16654859     -287.41470805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30212858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08184154 eV

  energy without entropy =      -56.08184154  energy(sigma->0) =      -56.08184154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3248: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0414: real time      1.0465

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1043633E-01  (-0.8849206E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771430 magnetization 

 Broyden mixing:
  rms(total) = 0.94680E-02    rms(broyden)= 0.94674E-02
  rms(prec ) = 0.19664E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7842
  3.3521  2.4515  1.6812  0.9767  1.1218  1.1218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.72972849
  -Hartree energ DENC   =     -1486.53954971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56782257
  PAW double counting   =       280.45337962     -285.67950704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.74709017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07140521 eV

  energy without entropy =      -56.07140521  energy(sigma->0) =      -56.07140521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1677996E-02  (-0.5937760E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763162 magnetization 

 Broyden mixing:
  rms(total) = 0.63056E-02    rms(broyden)= 0.63051E-02
  rms(prec ) = 0.11658E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8885
  4.2928  2.4725  1.9696  1.3834  0.9892  1.0560  1.0560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.72972849
  -Hartree energ DENC   =     -1489.63290874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62918054
  PAW double counting   =       280.55699456     -285.79160339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.70828569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07308321 eV

  energy without entropy =      -56.07308321  energy(sigma->0) =      -56.07308321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8229821E-02  (-0.1496585E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764341 magnetization 

 Broyden mixing:
  rms(total) = 0.30900E-02    rms(broyden)= 0.30899E-02
  rms(prec ) = 0.66922E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9908
  5.0005  2.7748  2.2852  1.6422  1.2202  0.9287  1.0374  1.0374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.72972849
  -Hartree energ DENC   =     -1489.84529183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61414444
  PAW double counting   =       280.29593665     -285.52832370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.49131810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08131303 eV

  energy without entropy =      -56.08131303  energy(sigma->0) =      -56.08131303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6587644E-02  (-0.1111757E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764978 magnetization 

 Broyden mixing:
  rms(total) = 0.22298E-02    rms(broyden)= 0.22295E-02
  rms(prec ) = 0.40624E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2092
  6.2707  3.5844  2.1495  2.1495  1.5121  1.2785  1.0100  1.0100  0.9182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.72972849
  -Hartree energ DENC   =     -1490.13720452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60569061
  PAW double counting   =       280.24490932     -285.47524002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.19959558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08790067 eV

  energy without entropy =      -56.08790067  energy(sigma->0) =      -56.08790067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4429062E-02  (-0.7445913E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764222 magnetization 

 Broyden mixing:
  rms(total) = 0.92766E-03    rms(broyden)= 0.92762E-03
  rms(prec ) = 0.16967E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2269
  6.8837  3.9703  2.3091  2.3091  1.3913  1.3913  0.9573  1.0323  1.0122  1.0122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.72972849
  -Hartree energ DENC   =     -1490.29460588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59712647
  PAW double counting   =       280.31423813     -285.54517197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.03745601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09232973 eV

  energy without entropy =      -56.09232973  energy(sigma->0) =      -56.09232973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1059410E-02  (-0.9332251E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763851 magnetization 

 Broyden mixing:
  rms(total) = 0.59099E-03    rms(broyden)= 0.59092E-03
  rms(prec ) = 0.10527E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3955
  7.9791  4.5450  2.5322  2.5322  1.9262  1.4447  1.4447  1.0116  1.0116  0.9617
  0.9617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.72972849
  -Hartree energ DENC   =     -1490.31773194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59690484
  PAW double counting   =       280.32289440     -285.55352175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.01547421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09338914 eV

  energy without entropy =      -56.09338914  energy(sigma->0) =      -56.09338914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7473377E-03  (-0.6980902E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763559 magnetization 

 Broyden mixing:
  rms(total) = 0.41077E-03    rms(broyden)= 0.41072E-03
  rms(prec ) = 0.59757E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3561
  8.2364  4.9251  2.8484  2.3193  2.0817  1.5288  1.0135  1.0135  0.9307  1.0117
  1.1818  1.1818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.72972849
  -Hartree energ DENC   =     -1490.34199427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59639716
  PAW double counting   =       280.32265669     -285.55375631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.99097926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09413648 eV

  energy without entropy =      -56.09413648  energy(sigma->0) =      -56.09413648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1182869E-03  (-0.7143150E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763669 magnetization 

 Broyden mixing:
  rms(total) = 0.18451E-03    rms(broyden)= 0.18446E-03
  rms(prec ) = 0.33594E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4036
  8.6521  5.2165  3.0895  2.5355  2.1639  1.8236  1.3941  1.3941  1.0180  1.0180
  0.9501  0.9955  0.9955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.72972849
  -Hartree energ DENC   =     -1490.33013786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59605747
  PAW double counting   =       280.30853865     -285.53939776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.00285479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09425477 eV

  energy without entropy =      -56.09425477  energy(sigma->0) =      -56.09425477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1305985E-03  (-0.4908532E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763696 magnetization 

 Broyden mixing:
  rms(total) = 0.15556E-03    rms(broyden)= 0.15551E-03
  rms(prec ) = 0.22234E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3837
  8.7197  5.4962  3.6121  2.5813  2.3039  1.9706  1.4595  1.0699  0.9591  0.9591
  1.0272  1.0272  1.0931  1.0931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.72972849
  -Hartree energ DENC   =     -1490.33205609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59555007
  PAW double counting   =       280.30019936     -285.53105775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.00056048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09438537 eV

  energy without entropy =      -56.09438537  energy(sigma->0) =      -56.09438537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2744046E-04  (-0.8041770E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763650 magnetization 

 Broyden mixing:
  rms(total) = 0.70181E-04    rms(broyden)= 0.70110E-04
  rms(prec ) = 0.11281E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3904
  8.8530  5.7250  3.8140  2.7444  2.2849  2.0458  1.5544  1.3666  1.2894  1.2894
  1.0152  1.0152  0.9573  0.9573  0.9446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.72972849
  -Hartree energ DENC   =     -1490.34572056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59593155
  PAW double counting   =       280.30621140     -285.53712000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.98725472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09441281 eV

  energy without entropy =      -56.09441281  energy(sigma->0) =      -56.09441281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2010589E-04  (-0.4259171E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763645 magnetization 

 Broyden mixing:
  rms(total) = 0.60060E-04    rms(broyden)= 0.59967E-04
  rms(prec ) = 0.80254E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4426
  8.9643  6.1182  4.4564  2.8064  2.6701  2.0749  2.0749  1.4072  1.2221  1.2221
  1.0143  1.0143  1.1543  0.9275  0.9776  0.9776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.72972849
  -Hartree energ DENC   =     -1490.34524797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59580975
  PAW double counting   =       280.30868846     -285.53960784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.98761484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09443291 eV

  energy without entropy =      -56.09443291  energy(sigma->0) =      -56.09443291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3754: real time      0.3774
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0907: real time      1.0960

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6512221E-05  (-0.1062290E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763651 magnetization 

 Broyden mixing:
  rms(total) = 0.24940E-04    rms(broyden)= 0.24744E-04
  rms(prec ) = 0.34988E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4268
  9.0888  6.3177  4.6693  3.1607  2.3775  2.3775  1.8722  1.3066  1.3066  1.4332
  1.4332  1.0140  1.0140  0.9429  0.9964  0.9724  0.9724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.72972849
  -Hartree energ DENC   =     -1490.34708413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59586787
  PAW double counting   =       280.30850502     -285.53940419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.98586351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09443943 eV

  energy without entropy =      -56.09443943  energy(sigma->0) =      -56.09443943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3274: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0420: real time      1.0471

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2478362E-05  (-0.4239018E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763654 magnetization 

 Broyden mixing:
  rms(total) = 0.10338E-04    rms(broyden)= 0.98577E-05
  rms(prec ) = 0.16972E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4676
  9.1327  6.6778  4.9920  3.5411  2.5694  2.5053  2.0076  2.0076  1.2882  1.2882
  1.3839  1.0140  1.0140  1.1537  0.9938  0.9938  0.9272  0.9272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.72972849
  -Hartree energ DENC   =     -1490.34567713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59578173
  PAW double counting   =       280.30761560     -285.53851415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.98718748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09444190 eV

  energy without entropy =      -56.09444190  energy(sigma->0) =      -56.09444190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3274: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0416: real time      1.0467

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1394486E-05  (-0.3044109E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763656 magnetization 

 Broyden mixing:
  rms(total) = 0.10093E-04    rms(broyden)= 0.96028E-05
  rms(prec ) = 0.13387E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4387
  9.1426  6.8421  5.0922  3.6706  2.6760  2.4454  2.1919  1.3467  1.3467  1.5784
  1.5784  1.4151  1.0138  1.0138  1.1032  0.9985  0.9985  0.9407  0.9407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.72972849
  -Hartree energ DENC   =     -1490.34598714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59579672
  PAW double counting   =       280.30709993     -285.53799241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.98689993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09444330 eV

  energy without entropy =      -56.09444330  energy(sigma->0) =      -56.09444330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8752: real time      0.8797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5469092E-06  (-0.7823715E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763656 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.72972849
  -Hartree energ DENC   =     -1490.34661886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59582036
  PAW double counting   =       280.30758392     -285.53848280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.98628599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09444384 eV

  energy without entropy =      -56.09444384  energy(sigma->0) =      -56.09444384


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6298       2 -58.5905       3 -58.6187       4 -58.6938       5 -41.9975
       6 -41.2888       7 -41.8178       8 -42.0689       9 -41.6849      10 -41.3989
 
 
 
 E-fermi :  -5.6347     XC(G=0):  -0.4272     alpha+bet : -0.1681

 Fermi energy:        -5.6346982939

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4194      2.00000
      2     -15.8167      2.00000
      3     -15.6248      2.00000
      4     -12.5753      2.00000
      5     -11.8030      2.00000
      6     -10.7014      2.00000
      7      -9.1276      2.00000
      8      -8.7803      2.00000
      9      -7.7001      2.00000
     10      -7.0545      2.00000
     11      -5.8900      2.00000
     12      -0.8322      0.00000
     13      -0.3741      0.00000
     14       0.0487      0.00000
     15       0.1211      0.00000
     16       0.2996      0.00000
     17       0.3841      0.00000
     18       0.6121      0.00000
     19       0.6196      0.00000
     20       0.8467      0.00000
     21       0.9125      0.00000
     22       0.9516      0.00000
     23       1.0197      0.00000
     24       1.0869      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020   0.000   0.004  -0.002   0.001   0.001  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -4.371   0.005  -0.003  -0.013   0.001  -0.001
  0.004  -0.000   0.005  -4.362   0.001   0.001  -0.011   0.000
 -0.002   0.000  -0.003   0.001  -4.372  -0.001   0.000  -0.014
  0.001   0.000  -0.013   0.001  -0.001  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.011   0.000   0.000  -0.773   0.000
 -0.001  -0.000  -0.001   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.432  -0.977  -0.010  -0.051   0.041  -0.005  -0.015   0.012
 -0.977   0.781   0.016   0.042  -0.037   0.022  -0.001  -0.004
 -0.010   0.016   1.118  -0.035   0.031   0.180  -0.017   0.011
 -0.051   0.042  -0.035   0.959   0.003  -0.017   0.128   0.002
  0.041  -0.037   0.031   0.003   1.156   0.011   0.002   0.180
 -0.005   0.022   0.180  -0.017   0.011   0.033  -0.005   0.003
 -0.015  -0.001  -0.017   0.128   0.002  -0.005   0.020  -0.000
  0.012  -0.004   0.011   0.002   0.180   0.003  -0.000   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1917: real time      0.1925
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0781: real time      1.0831
    STRESS:  cpu time      3.4099: real time      3.4260
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -1.45005   475.21751   479.96197    79.33058     0.07616   -66.15475
  Hartree   296.19064   595.34316   598.81308    45.90225     3.09635   -43.36869
  E(xc)     -76.67274   -75.72886   -75.74292     0.15499    -0.01722    -0.08517
  Local    -499.72160 -1267.91836 -1276.22491  -122.58784    -4.05355   109.22994
  n-local   -29.62288   -29.07460   -29.49996     0.00734    -0.09161    -0.10479
  augment    -0.53713    -0.53251    -0.54616    -0.01216     0.00750    -0.00117
  Kinetic   310.34760   298.59572   295.70546    -2.00553     1.97498     0.73938
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.83975    -3.47152    -6.90702     0.78962     0.99260     0.25475
  in kB      -0.39864    -1.64800    -3.27890     0.37485     0.47121     0.12093
  external pressure =       -1.78 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.311E+02 -.104E+03 0.967E+02   0.303E+02 0.105E+03 -.967E+02   -.147E+01 0.804E-01 0.251E+01   0.867E-05 -.180E-04 -.120E-04
   0.281E-01 0.109E+03 0.129E+03   -.132E+00 -.112E+03 -.129E+03   -.583E-01 0.168E+01 0.987E+00   -.173E-04 -.750E-04 0.183E-04
   0.363E+02 0.120E+03 -.117E+03   -.364E+02 -.121E+03 0.117E+03   0.765E+00 0.209E+01 -.158E+01   0.124E-05 -.221E-04 -.313E-04
   0.121E+01 -.908E+02 -.108E+03   -.132E+01 0.914E+02 0.108E+03   -.710E+00 -.175E+01 -.142E+01   -.103E-04 -.612E-05 0.590E-04
   -.619E+02 -.316E+02 0.236E+02   0.685E+02 0.338E+02 -.250E+02   -.555E+01 -.215E+01 0.106E+01   0.184E-04 0.676E-05 -.519E-05
   0.355E+02 -.447E+02 0.389E+02   -.377E+02 0.466E+02 -.405E+02   0.314E+01 -.286E+01 0.218E+01   -.927E-05 0.972E-05 -.934E-05
   0.204E+01 0.465E+02 0.539E+02   -.221E+01 -.500E+02 -.578E+02   0.171E+00 0.352E+01 0.428E+01   -.577E-06 0.957E-05 0.165E-04
   0.121E+02 0.562E+02 -.409E+02   -.131E+02 -.606E+02 0.441E+02   0.908E+00 0.458E+01 -.321E+01   0.190E-05 0.876E-05 -.704E-05
   -.440E+02 -.245E+02 -.499E+02   0.480E+02 0.259E+02 0.532E+02   -.406E+01 -.139E+01 -.350E+01   -.517E-05 -.115E-05 0.178E-05
   0.523E+02 -.381E+02 -.266E+02   -.558E+02 0.401E+02 0.276E+02   0.439E+01 -.240E+01 -.107E+01   0.439E-05 -.326E-05 0.547E-05
 -----------------------------------------------------------------------------------------------
   0.246E+01 -.142E+01 -.254E+00   -.142E-13 -.355E-13 -.213E-13   -.248E+01 0.142E+01 0.243E+00   -.804E-05 -.908E-04 0.361E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.75900      8.10500      6.68600        -2.298168      0.942159      2.491302
      7.47900      6.63700      6.76200        -0.160354     -0.613355      0.730865
      7.26800      6.49400      8.11200         0.643373      1.790786     -1.539202
      7.45900      8.05000      8.40400        -0.824339     -1.130212     -1.953256
      8.74300      8.46800      6.48800         1.017888      0.058338     -0.329912
      6.99900      8.78600      6.14800         0.879422     -0.969423      0.582230
      7.44600      5.93400      5.91400         0.002921     -0.008846      0.359557
      7.08700      5.61500      8.74000        -0.075402      0.254843     -0.026329
      8.26800      8.33000      9.09600        -0.030638      0.067582     -0.234683
      6.49300      8.58100      8.65000         0.845297     -0.391872     -0.080572
 -----------------------------------------------------------------------------------
    total drift:                               -0.016226     -0.002732     -0.010384


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.09444384 eV

  energy  without entropy=      -56.09444384  energy(sigma->0) =      -56.09444384
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5080: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.83975      0.78962      0.25475
      0.78962     -3.47152      0.99260
      0.25475      0.99260     -6.90702
  FORCES: max atom, RMS     3.517929    1.714945
  FORCE total and by dimension    5.423133    2.491302
  Stress total and by dimension    7.988172    6.907024
     LOOP+:  cpu time     30.3465: real time     30.4967
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.961
                            User time (sec):       33.768
                          System time (sec):        3.193
                         Elapsed time (sec):       37.943
  
                   Maximum memory used (kb):      564368.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196036
                          Major page faults:         5450
                 Voluntary context switches:         3129
