 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:16:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.480  0.395-   6 1.11   5 1.12   2 1.36
   2  0.485  0.531  0.449-   7 1.08   1 1.36   3 1.45
   3  0.471  0.533  0.544-   8 1.06   4 1.39   2 1.45
   4  0.487  0.467  0.607-  10 1.09   9 1.10   3 1.39
   5  0.542  0.490  0.322-   1 1.12
   6  0.581  0.433  0.431-   1 1.11
   7  0.446  0.583  0.417-   2 1.08
   8  0.444  0.594  0.569-   3 1.06
   9  0.529  0.410  0.589-   4 1.10
  10  0.477  0.479  0.678-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537399991  0.480266666  0.395400016
     0.484799989  0.531199996  0.449000009
     0.470933342  0.533333333  0.544466654
     0.487200006  0.466733329  0.606666692
     0.542000008  0.490200011  0.321733348
     0.581133334  0.432800007  0.431199996
     0.446133327  0.583066686  0.416733329
     0.444333331  0.594266637  0.568600019
     0.529266675  0.409600004  0.588666662
     0.476799997  0.478599993  0.677533340

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53739999  0.48026667  0.39540002
   0.48479999  0.53120000  0.44900001
   0.47093334  0.53333333  0.54446665
   0.48720001  0.46673333  0.60666669
   0.54200001  0.49020001  0.32173335
   0.58113333  0.43280001  0.43120000
   0.44613333  0.58306669  0.41673333
   0.44433333  0.59426664  0.56860002
   0.52926668  0.40960000  0.58866666
   0.47680000  0.47859999  0.67753334
 
 position of ions in cartesian coordinates  (Angst):
   8.06099987  7.20400000  5.93100023
   7.27199984  7.96799994  6.73500013
   7.06400013  8.00000000  8.16699982
   7.30800009  7.00099993  9.10000038
   8.13000011  7.35300016  4.82600021
   8.71700001  6.49200010  6.46799994
   6.69199991  8.74600029  6.25099993
   6.66499996  8.91399956  8.52900028
   7.93900013  6.14400005  8.82999992
   7.15199995  7.17899990 10.16300011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.58 KBytes
  max/ min on nodes  :        593.23        591.35


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3366: real time      0.3385
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4171: real time      0.4194
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9465: real time      0.9515

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1002405E+03  (-0.5315226E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.62117998
  -Hartree energ DENC   =     -1300.13098382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14980182
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00188822
  eigenvalues    EBANDS =      -200.88543979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.24051596 eV

  energy without entropy =      100.24240418  energy(sigma->0) =      100.24146007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1196351E+03  (-0.1170797E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.62117998
  -Hartree energ DENC   =     -1300.13098382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14980182
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.52242540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.39458143 eV

  energy without entropy =      -19.39458143  energy(sigma->0) =      -19.39458143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4104149E+02  (-0.4087885E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.62117998
  -Hartree energ DENC   =     -1300.13098382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14980182
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.56391542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.43607146 eV

  energy without entropy =      -60.43607146  energy(sigma->0) =      -60.43607146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4851: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2547944E+01  (-0.2545742E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.62117998
  -Hartree energ DENC   =     -1300.13098382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14980182
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.11185951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98401554 eV

  energy without entropy =      -62.98401554  energy(sigma->0) =      -62.98401554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6205: real time      0.6237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1793557E-01  (-0.1792112E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5783212 magnetization 

 Broyden mixing:
  rms(total) = 0.11755E+01    rms(broyden)= 0.11754E+01
  rms(prec ) = 0.14065E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.62117998
  -Hartree energ DENC   =     -1300.13098382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14980182
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.12979508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00195111 eV

  energy without entropy =      -63.00195111  energy(sigma->0) =      -63.00195111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5017408E+01  (-0.7035295E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5316063 magnetization 

 Broyden mixing:
  rms(total) = 0.57158E+00    rms(broyden)= 0.57156E+00
  rms(prec ) = 0.67749E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6622
  1.6622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.62117998
  -Hartree energ DENC   =     -1345.97647981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.56062521
  PAW double counting   =       227.94347586     -233.14002214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.13713347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98454335 eV

  energy without entropy =      -57.98454335  energy(sigma->0) =      -57.98454335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3151
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4116: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1241550E+01  (-0.4451669E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981008 magnetization 

 Broyden mixing:
  rms(total) = 0.21843E+00    rms(broyden)= 0.21836E+00
  rms(prec ) = 0.25010E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9953
  1.8670  2.1236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.62117998
  -Hartree energ DENC   =     -1384.75755258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81366119
  PAW double counting   =       290.90090926     -296.36389100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.10111154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74299366 eV

  energy without entropy =      -56.74299366  energy(sigma->0) =      -56.74299366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1521445E+00  (-0.3453364E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003703 magnetization 

 Broyden mixing:
  rms(total) = 0.44015E-01    rms(broyden)= 0.44010E-01
  rms(prec ) = 0.74826E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6248
  2.3692  0.9057  1.5995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.62117998
  -Hartree energ DENC   =     -1391.22124033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35068341
  PAW double counting   =       295.14529973     -300.44443003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.18615294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59084916 eV

  energy without entropy =      -56.59084916  energy(sigma->0) =      -56.59084916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2284644E-01  (-0.5418995E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972994 magnetization 

 Broyden mixing:
  rms(total) = 0.23217E-01    rms(broyden)= 0.23214E-01
  rms(prec ) = 0.46989E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4637
  2.2954  1.6220  0.9687  0.9687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.62117998
  -Hartree energ DENC   =     -1395.62447711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55044012
  PAW double counting   =       299.34918257     -304.66928388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.93885541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56800272 eV

  energy without entropy =      -56.56800272  energy(sigma->0) =      -56.56800272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6361916E-02  (-0.2386525E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951772 magnetization 

 Broyden mixing:
  rms(total) = 0.16990E-01    rms(broyden)= 0.16984E-01
  rms(prec ) = 0.32921E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6780
  2.5749  2.4258  1.4063  0.9916  0.9916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.62117998
  -Hartree energ DENC   =     -1399.02209038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63382312
  PAW double counting   =       299.33421352     -304.66481643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.60776164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56164080 eV

  energy without entropy =      -56.56164080  energy(sigma->0) =      -56.56164080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9572658E-02  (-0.5728635E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947828 magnetization 

 Broyden mixing:
  rms(total) = 0.74857E-02    rms(broyden)= 0.74855E-02
  rms(prec ) = 0.16823E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7769
  3.5117  2.4693  1.4912  1.1230  1.0330  1.0330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.62117998
  -Hartree energ DENC   =     -1402.80371969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73417962
  PAW double counting   =       298.03527841     -303.35203631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.93076117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55206814 eV

  energy without entropy =      -56.55206814  energy(sigma->0) =      -56.55206814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3168
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2582305E-02  (-0.1383296E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945866 magnetization 

 Broyden mixing:
  rms(total) = 0.55627E-02    rms(broyden)= 0.55626E-02
  rms(prec ) = 0.10993E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0001
  4.5477  2.4880  2.4880  1.4705  1.0418  0.9822  0.9822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.62117998
  -Hartree energ DENC   =     -1404.45514584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75628622
  PAW double counting   =       297.48437689     -302.80045444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30470428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55465045 eV

  energy without entropy =      -56.55465045  energy(sigma->0) =      -56.55465045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0196: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1124691E-01  (-0.2303745E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946101 magnetization 

 Broyden mixing:
  rms(total) = 0.33873E-02    rms(broyden)= 0.33870E-02
  rms(prec ) = 0.58739E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0324
  5.2183  2.8042  2.1895  1.5441  1.5441  0.9930  0.9930  0.9733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.62117998
  -Hartree energ DENC   =     -1405.26963428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75531157
  PAW double counting   =       297.58492293     -302.90003692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50145165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56589736 eV

  energy without entropy =      -56.56589736  energy(sigma->0) =      -56.56589736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4727644E-02  (-0.7231941E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945066 magnetization 

 Broyden mixing:
  rms(total) = 0.19523E-02    rms(broyden)= 0.19522E-02
  rms(prec ) = 0.34823E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1530
  6.1938  3.3291  2.3923  2.0284  1.2817  1.2817  0.9516  0.9590  0.9590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.62117998
  -Hartree energ DENC   =     -1405.41471337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74412681
  PAW double counting   =       297.52561068     -302.84160535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34903477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57062500 eV

  energy without entropy =      -56.57062500  energy(sigma->0) =      -56.57062500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3316847E-02  (-0.5166961E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945461 magnetization 

 Broyden mixing:
  rms(total) = 0.14611E-02    rms(broyden)= 0.14611E-02
  rms(prec ) = 0.22211E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2210
  6.8978  4.0532  2.4348  2.1511  1.3967  1.3967  0.9779  0.9779  0.9921  0.9318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.62117998
  -Hartree energ DENC   =     -1405.34952427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73435220
  PAW double counting   =       297.51767330     -302.83227543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40915864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57394185 eV

  energy without entropy =      -56.57394185  energy(sigma->0) =      -56.57394185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1511: real time      1.1569

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9791328E-03  (-0.1148503E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944295 magnetization 

 Broyden mixing:
  rms(total) = 0.57853E-03    rms(broyden)= 0.57832E-03
  rms(prec ) = 0.10711E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3184
  7.7333  4.4501  2.5145  2.5145  1.9576  1.3526  0.9720  0.9720  1.1642  0.9357
  0.9357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.62117998
  -Hartree energ DENC   =     -1405.49485371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73707416
  PAW double counting   =       297.59313009     -302.90858659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26667593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57492098 eV

  energy without entropy =      -56.57492098  energy(sigma->0) =      -56.57492098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7521612E-03  (-0.5775096E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944052 magnetization 

 Broyden mixing:
  rms(total) = 0.52061E-03    rms(broyden)= 0.52055E-03
  rms(prec ) = 0.71592E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3347
  8.1791  4.9347  2.8882  2.3917  1.9302  1.4700  1.3796  0.9800  0.9800  0.9220
  0.9804  0.9804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.62117998
  -Hartree energ DENC   =     -1405.51172227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73641362
  PAW double counting   =       297.57602801     -302.89176890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24961461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57567314 eV

  energy without entropy =      -56.57567314  energy(sigma->0) =      -56.57567314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1730732E-03  (-0.1064729E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944199 magnetization 

 Broyden mixing:
  rms(total) = 0.18502E-03    rms(broyden)= 0.18495E-03
  rms(prec ) = 0.32781E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4143
  8.6267  5.3127  3.2954  2.6067  2.2573  1.9055  1.4203  0.9788  0.9788  1.0490
  1.0490  1.0094  0.8961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.62117998
  -Hartree energ DENC   =     -1405.49334741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73564800
  PAW double counting   =       297.55787682     -302.87326320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26775142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57584621 eV

  energy without entropy =      -56.57584621  energy(sigma->0) =      -56.57584621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1288903E-03  (-0.4707662E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944233 magnetization 

 Broyden mixing:
  rms(total) = 0.12431E-03    rms(broyden)= 0.12422E-03
  rms(prec ) = 0.18012E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4273
  8.7877  5.5769  3.8116  2.4918  2.4918  1.8983  1.6730  1.3619  0.9813  0.9813
  1.0251  1.0251  0.9384  0.9384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.62117998
  -Hartree energ DENC   =     -1405.50001663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73544941
  PAW double counting   =       297.55034377     -302.86566208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26108058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57597510 eV

  energy without entropy =      -56.57597510  energy(sigma->0) =      -56.57597510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0200: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2974192E-04  (-0.4884181E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944210 magnetization 

 Broyden mixing:
  rms(total) = 0.59076E-04    rms(broyden)= 0.58936E-04
  rms(prec ) = 0.90283E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4572
  8.9055  5.9718  4.1178  2.9066  2.4214  2.0445  2.0445  1.4540  0.9792  0.9792
  1.0844  1.0844  1.0242  0.9200  0.9200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.62117998
  -Hartree energ DENC   =     -1405.50859515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73568667
  PAW double counting   =       297.55873687     -302.87411655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25270770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57600485 eV

  energy without entropy =      -56.57600485  energy(sigma->0) =      -56.57600485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1406727E-04  (-0.1606930E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944214 magnetization 

 Broyden mixing:
  rms(total) = 0.24683E-04    rms(broyden)= 0.24351E-04
  rms(prec ) = 0.41509E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4780
  8.9771  6.1968  4.5236  3.0442  2.5344  2.2416  1.9043  1.9043  1.4051  0.9797
  0.9797  1.0541  1.0541  0.9732  0.9732  0.9031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.62117998
  -Hartree energ DENC   =     -1405.50635173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73549050
  PAW double counting   =       297.55848628     -302.87388930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25474567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57601891 eV

  energy without entropy =      -56.57601891  energy(sigma->0) =      -56.57601891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3711: real time      0.3731
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0198: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0873: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5414808E-05  (-0.8712886E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944214 magnetization 

 Broyden mixing:
  rms(total) = 0.16196E-04    rms(broyden)= 0.15689E-04
  rms(prec ) = 0.24045E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4748
  9.0873  6.4840  4.8432  3.3058  2.5959  2.3382  1.9560  1.9560  1.4447  0.9796
  0.9796  1.1768  1.0674  1.0674  0.9493  0.9205  0.9205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.62117998
  -Hartree energ DENC   =     -1405.50799066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73552209
  PAW double counting   =       297.55746195     -302.87285111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25315760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57602433 eV

  energy without entropy =      -56.57602433  energy(sigma->0) =      -56.57602433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1409765E-05  (-0.2277238E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944210 magnetization 

 Broyden mixing:
  rms(total) = 0.12600E-04    rms(broyden)= 0.11943E-04
  rms(prec ) = 0.17758E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4608
  9.1312  6.6342  4.9813  3.4610  2.5509  2.4441  2.1071  1.7023  1.7023  1.4974
  0.9801  0.9801  1.0819  1.0819  1.0989  0.9782  0.9782  0.9023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.62117998
  -Hartree energ DENC   =     -1405.50854910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73553541
  PAW double counting   =       297.55797606     -302.87337104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25260807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57602574 eV

  energy without entropy =      -56.57602574  energy(sigma->0) =      -56.57602574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3263: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0408: real time      1.0459

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1108018E-05  (-0.1734440E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944213 magnetization 

 Broyden mixing:
  rms(total) = 0.57392E-05    rms(broyden)= 0.41004E-05
  rms(prec ) = 0.85282E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4499
  9.1308  6.9169  5.1668  3.8143  2.6309  2.6007  2.0411  2.0411  1.6012  1.3284
  1.3284  0.9796  0.9796  1.0845  1.0845  0.8995  0.9817  0.9690  0.9690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.62117998
  -Hartree energ DENC   =     -1405.50828621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73552721
  PAW double counting   =       297.55752069     -302.87290973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25286981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57602685 eV

  energy without entropy =      -56.57602685  energy(sigma->0) =      -56.57602685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3180
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8747: real time      0.8793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3397710E-06  (-0.5770477E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944213 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.62117998
  -Hartree energ DENC   =     -1405.50849298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73553246
  PAW double counting   =       297.55756459     -302.87295310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25266916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57602719 eV

  energy without entropy =      -56.57602719  energy(sigma->0) =      -56.57602719


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6641       2 -58.7887       3 -58.8431       4 -58.6018       5 -41.9695
       6 -41.8506       7 -41.9376       8 -42.2856       9 -41.9441      10 -42.0173
 
 
 
 E-fermi :  -5.3578     XC(G=0):  -0.4411     alpha+bet : -0.1681

 Fermi energy:        -5.3577828423

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7682      2.00000
      2     -17.7968      2.00000
      3     -15.3648      2.00000
      4     -12.7824      2.00000
      5     -11.9042      2.00000
      6     -10.4364      2.00000
      7     -10.2263      2.00000
      8      -8.7298      2.00000
      9      -8.3469      2.00000
     10      -7.6205      2.00000
     11      -5.6500      2.00000
     12      -2.2690      0.00000
     13      -0.4250      0.00000
     14       0.0566      0.00000
     15       0.2252      0.00000
     16       0.3454      0.00000
     17       0.4966      0.00000
     18       0.5370      0.00000
     19       0.5609      0.00000
     20       0.6879      0.00000
     21       0.8943      0.00000
     22       0.9435      0.00000
     23       1.0065      0.00000
     24       1.0894      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.001  -0.001   0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.366  -0.001   0.009  -0.014  -0.000   0.003
 -0.001   0.000  -0.001  -4.373   0.003  -0.000  -0.016   0.001
  0.001  -0.000   0.009   0.003  -4.365   0.003   0.001  -0.014
 -0.001  -0.000  -0.014  -0.000   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.000  -0.016   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.475  -1.047   0.023   0.021  -0.021   0.017   0.020  -0.012
 -1.047   0.826  -0.075  -0.094   0.052  -0.030  -0.035   0.025
  0.023  -0.075   1.060   0.013  -0.158   0.145   0.003  -0.060
  0.021  -0.094   0.013   1.168  -0.047   0.003   0.201  -0.020
 -0.021   0.052  -0.158  -0.047   1.055  -0.060  -0.019   0.144
  0.017  -0.030   0.145   0.003  -0.060   0.023   0.002  -0.014
  0.020  -0.035   0.003   0.201  -0.019   0.002   0.036  -0.006
 -0.012   0.025  -0.060  -0.020   0.144  -0.014  -0.006   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1910: real time      0.1918
    FORLOC:  cpu time      0.0371: real time      0.0372
    FORNL :  cpu time      1.0718: real time      1.0768
    STRESS:  cpu time      3.3951: real time      3.4113
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -11.97574   197.51564   689.08094  -246.94248   -57.41763  -138.89408
  Hartree   290.79592   386.85386   727.85887  -113.33082   -34.60804   -87.23763
  E(xc)     -77.15813   -76.37987   -75.57376    -0.93232    -0.15521    -0.27123
  Local    -490.69486  -781.66319 -1603.72680   342.91269    90.62628   222.10856
  n-local   -29.47053   -30.96243   -30.52886     1.69302     0.19756     0.13304
  augment    -0.56796    -0.64098    -0.67417     0.08578     0.00097     0.01721
  Kinetic   318.19092   304.21631   289.88745    16.34663     2.64889     4.30093
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.25397    -0.43425    -3.04991    -0.16750     1.29282     0.15679
  in kB      -0.12056    -0.20614    -1.44785    -0.07951     0.61373     0.07443
  external pressure =       -0.59 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.702E+02 0.644E+02 0.113E+03   0.706E+02 -.648E+02 -.114E+03   -.341E+00 0.709E+00 0.144E+01   0.215E-04 -.278E-04 0.203E-04
   0.426E+02 -.579E+02 0.519E+02   -.421E+02 0.576E+02 -.532E+02   -.310E+00 0.367E+00 0.104E+00   -.169E-05 -.727E-05 0.258E-04
   0.405E+02 -.710E+02 -.439E+02   -.393E+02 0.698E+02 0.457E+02   -.319E+00 -.130E+01 -.301E+00   0.594E-05 -.284E-04 0.576E-04
   0.195E+01 0.843E+02 -.112E+03   -.239E+01 -.842E+02 0.112E+03   0.114E+01 0.150E+01 -.977E+00   0.399E-05 0.102E-04 -.404E-04
   -.972E+01 -.202E+01 0.644E+02   0.998E+01 0.253E+01 -.688E+02   -.339E+00 -.734E+00 0.531E+01   0.102E-05 -.632E-06 0.399E-05
   -.445E+02 0.441E+02 -.944E+01   0.476E+02 -.475E+02 0.115E+02   -.321E+01 0.345E+01 -.277E+01   -.151E-05 0.639E-07 0.490E-05
   0.373E+02 -.506E+02 0.355E+02   -.407E+02 0.550E+02 -.385E+02   0.310E+01 -.417E+01 0.263E+01   -.711E-05 0.930E-05 -.113E-05
   0.277E+02 -.617E+02 -.277E+02   -.307E+02 0.680E+02 0.303E+02   0.227E+01 -.539E+01 -.221E+01   0.391E-05 -.749E-05 -.264E-06
   -.329E+02 0.544E+02 -.447E+01   0.357E+02 -.589E+02 0.310E+01   -.331E+01 0.431E+01 0.136E+01   -.758E-05 0.128E-04 -.271E-05
   0.783E+01 -.177E+01 -.661E+02   -.878E+01 0.270E+01 0.717E+02   0.801E+00 -.937E+00 -.563E+01   0.267E-05 0.388E-06 -.187E-04
 -----------------------------------------------------------------------------------------------
   0.525E+00 0.219E+01 0.107E+01   -.711E-14 -.240E-13 -.711E-13   -.521E+00 -.220E+01 -.105E+01   0.212E-04 -.389E-04 0.493E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06100      7.20400      5.93100         0.042318      0.249592      0.974800
      7.27200      7.96800      6.73500         0.250851      0.022158     -1.183291
      7.06400      8.00000      8.16700         0.862210     -2.586805      1.447788
      7.30800      7.00100      9.10000         0.692100      1.558231     -1.439803
      8.13000      7.35300      4.82600        -0.085296     -0.225779      0.957008
      8.71700      6.49200      6.46800        -0.099699      0.018972     -0.735820
      6.69200      8.74600      6.25100        -0.221273      0.251294     -0.376698
      6.66500      8.91400      8.52900        -0.722855      0.888415      0.384494
      7.93900      6.14400      8.83000        -0.566138     -0.175433     -0.009245
      7.15200      7.17900     10.16300        -0.152219     -0.000645     -0.019233
 -----------------------------------------------------------------------------------
    total drift:                                0.003169     -0.010344      0.022915


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57602719 eV

  energy  without entropy=      -56.57602719  energy(sigma->0) =      -56.57602719
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5090: real time      0.5116


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.25397     -0.16750      0.15679
     -0.16750     -0.43425      1.29282
      0.15679      1.29282     -3.04991
  FORCES: max atom, RMS     3.087241    1.435392
  FORCE total and by dimension    4.539108    2.586805
  Stress total and by dimension    3.605976    3.049911
     LOOP+:  cpu time     30.3693: real time     30.5212
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.966
                            User time (sec):       33.762
                          System time (sec):        3.204
                         Elapsed time (sec):       38.520
  
                   Maximum memory used (kb):      558508.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       144374
                          Major page faults:         5453
                 Voluntary context switches:         3121
