 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:07:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.529  0.397-   5 1.05   6 1.12   2 1.27
   2  0.494  0.470  0.445-   7 1.01   1 1.27   3 1.42
   3  0.501  0.463  0.539-   8 1.10   4 1.32   2 1.42
   4  0.476  0.519  0.603-   9 1.09  10 1.12   3 1.32
   5  0.519  0.533  0.329-   1 1.05
   6  0.577  0.577  0.433-   1 1.12
   7  0.455  0.425  0.414-   2 1.01
   8  0.519  0.396  0.563-   3 1.10
   9  0.453  0.588  0.601-   4 1.09
  10  0.474  0.500  0.675-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532266680  0.528666655  0.397466660
     0.494066652  0.470066675  0.445333322
     0.500733344  0.463333321  0.539466667
     0.475800006  0.518866666  0.602933311
     0.518599987  0.532733345  0.329133320
     0.576800028  0.577133306  0.432666651
     0.455066681  0.424599997  0.413866679
     0.519066652  0.396466668  0.562733332
     0.453400008  0.587933350  0.601399994
     0.474133333  0.500133324  0.674933306

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53226668  0.52866666  0.39746666
   0.49406665  0.47006667  0.44533332
   0.50073334  0.46333332  0.53946667
   0.47580001  0.51886667  0.60293331
   0.51859999  0.53273335  0.32913332
   0.57680003  0.57713331  0.43266665
   0.45506668  0.42460000  0.41386668
   0.51906665  0.39646667  0.56273333
   0.45340001  0.58793335  0.60139999
   0.47413333  0.50013332  0.67493331
 
 position of ions in cartesian coordinates  (Angst):
   7.98400021  7.92999983  5.96199989
   7.41099977  7.05100012  6.67999983
   7.51100016  6.94999981  8.09200001
   7.13700008  7.78299999  9.04399967
   7.77899981  7.99100018  4.93699980
   8.65200043  8.65699959  6.48999977
   6.82600021  6.36899996  6.20800018
   7.78599977  5.94700003  8.44099998
   6.80100012  8.81900024  9.02099991
   7.11199999  7.50199986 10.12399960
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.48 KBytes
  max/ min on nodes  :        594.05        591.42


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2510 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3372
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4175: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9463: real time      0.9513

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1094921E+03  (-0.5364098E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.02766774
  -Hartree energ DENC   =     -1333.61090680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83894843
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00022911
  eigenvalues    EBANDS =      -205.25122852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.49209771 eV

  energy without entropy =      109.49232683  energy(sigma->0) =      109.49221227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4832: real time      0.4858
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4833: real time      0.4859

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1305217E+03  (-0.1274868E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.02766774
  -Hartree energ DENC   =     -1333.61090680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83894843
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -335.77319004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.02963469 eV

  energy without entropy =      -21.02963469  energy(sigma->0) =      -21.02963469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4030: real time      0.4052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3967532E+02  (-0.3957403E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.02766774
  -Hartree energ DENC   =     -1333.61090680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83894843
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.44851285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.70495750 eV

  energy without entropy =      -60.70495750  energy(sigma->0) =      -60.70495750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4416: real time      0.4439
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4417: real time      0.4441

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3274710E+01  (-0.3269134E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.02766774
  -Hartree energ DENC   =     -1333.61090680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83894843
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -378.72322295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.97966760 eV

  energy without entropy =      -63.97966760  energy(sigma->0) =      -63.97966760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.5758: real time      0.5786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3218684E-01  (-0.3218257E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6214452 magnetization 

 Broyden mixing:
  rms(total) = 0.12868E+01    rms(broyden)= 0.12866E+01
  rms(prec ) = 0.15416E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.02766774
  -Hartree energ DENC   =     -1333.61090680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83894843
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -378.75540978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.01185444 eV

  energy without entropy =      -64.01185444  energy(sigma->0) =      -64.01185444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2011
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1591

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6222352E+01  (-0.9084331E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5672463 magnetization 

 Broyden mixing:
  rms(total) = 0.61127E+00    rms(broyden)= 0.61124E+00
  rms(prec ) = 0.72392E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6254
  1.6254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.02766774
  -Hartree energ DENC   =     -1385.14489711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.46903387
  PAW double counting   =       240.09771021     -245.38707106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.99575703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78950236 eV

  energy without entropy =      -57.78950236  energy(sigma->0) =      -57.78950236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1408420E+01  (-0.5325865E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5285532 magnetization 

 Broyden mixing:
  rms(total) = 0.23577E+00    rms(broyden)= 0.23569E+00
  rms(prec ) = 0.26940E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9567
  1.9567  1.9567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.02766774
  -Hartree energ DENC   =     -1426.83176107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84269514
  PAW double counting   =       313.48958502     -319.08501836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.96806228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38108279 eV

  energy without entropy =      -56.38108279  energy(sigma->0) =      -56.38108279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4438: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1731851E+00  (-0.4381221E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5308328 magnetization 

 Broyden mixing:
  rms(total) = 0.51143E-01    rms(broyden)= 0.51135E-01
  rms(prec ) = 0.83560E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6160
  2.3346  0.9471  1.5663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.02766774
  -Hartree energ DENC   =     -1433.34828689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41315758
  PAW double counting   =       320.55663209     -325.97805732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.02282194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20789773 eV

  energy without entropy =      -56.20789773  energy(sigma->0) =      -56.20789773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4850: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2010: real time      1.2070

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2954447E-01  (-0.7723030E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5270464 magnetization 

 Broyden mixing:
  rms(total) = 0.24557E-01    rms(broyden)= 0.24553E-01
  rms(prec ) = 0.49091E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4519
  2.2706  1.6145  0.9613  0.9613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.02766774
  -Hartree energ DENC   =     -1438.59994460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65033405
  PAW double counting   =       326.40202586     -331.85137122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.95087611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17835326 eV

  energy without entropy =      -56.17835326  energy(sigma->0) =      -56.17835326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3632: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6201224E-02  (-0.2207983E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5248912 magnetization 

 Broyden mixing:
  rms(total) = 0.16375E-01    rms(broyden)= 0.16370E-01
  rms(prec ) = 0.34060E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6753
  2.5510  2.4123  1.3909  1.0111  1.0111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.02766774
  -Hartree energ DENC   =     -1441.89575426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73026244
  PAW double counting   =       326.36159170     -331.81835105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.72137962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17215204 eV

  energy without entropy =      -56.17215204  energy(sigma->0) =      -56.17215204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1193529E-01  (-0.7570412E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5243176 magnetization 

 Broyden mixing:
  rms(total) = 0.79275E-02    rms(broyden)= 0.79271E-02
  rms(prec ) = 0.17744E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7662
  3.4349  2.4406  1.4757  1.1694  1.0382  1.0382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.02766774
  -Hartree energ DENC   =     -1446.11987007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84099950
  PAW double counting   =       325.23510318     -330.67822337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.60970474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16021674 eV

  energy without entropy =      -56.16021674  energy(sigma->0) =      -56.16021674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2797168E-02  (-0.1425033E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5240860 magnetization 

 Broyden mixing:
  rms(total) = 0.55007E-02    rms(broyden)= 0.55006E-02
  rms(prec ) = 0.11093E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9606
  4.3646  2.4308  2.4308  1.4609  1.0520  0.9925  0.9925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.02766774
  -Hartree energ DENC   =     -1448.00402590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.86819450
  PAW double counting   =       324.57861791     -330.02106077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.75621841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16301391 eV

  energy without entropy =      -56.16301391  energy(sigma->0) =      -56.16301391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1885: real time      0.1892
     EDDAV:  cpu time      0.3637: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0690: real time      1.0743

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1058518E-01  (-0.1996957E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5240798 magnetization 

 Broyden mixing:
  rms(total) = 0.32905E-02    rms(broyden)= 0.32903E-02
  rms(prec ) = 0.62125E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0355
  5.1546  2.8093  2.1857  1.6386  1.4899  1.0072  1.0072  0.9913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.02766774
  -Hartree energ DENC   =     -1448.77131406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.86668383
  PAW double counting   =       324.56696316     -330.00897846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.99843232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17359909 eV

  energy without entropy =      -56.17359909  energy(sigma->0) =      -56.17359909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1883: real time      0.1890
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5952429E-02  (-0.9178560E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5240131 magnetization 

 Broyden mixing:
  rms(total) = 0.17578E-02    rms(broyden)= 0.17577E-02
  rms(prec ) = 0.33674E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1603
  6.1011  3.4266  2.3620  1.9735  1.3167  1.3167  0.9851  0.9808  0.9808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.02766774
  -Hartree energ DENC   =     -1448.97738295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85409791
  PAW double counting   =       324.51794689     -329.96041618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.78527596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17955152 eV

  energy without entropy =      -56.17955152  energy(sigma->0) =      -56.17955152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1488: real time      1.1547

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3212424E-02  (-0.4613120E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5240138 magnetization 

 Broyden mixing:
  rms(total) = 0.14170E-02    rms(broyden)= 0.14169E-02
  rms(prec ) = 0.21678E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1923
  6.6609  3.8042  2.3768  1.9032  1.8037  1.3669  0.9912  0.9912  1.0930  0.9320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.02766774
  -Hartree energ DENC   =     -1448.97461460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84658402
  PAW double counting   =       324.55440020     -329.99597056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.78464176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18276395 eV

  energy without entropy =      -56.18276395  energy(sigma->0) =      -56.18276395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4969: real time      0.4997
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1973: real time      1.2035

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1089987E-02  (-0.1158408E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5238764 magnetization 

 Broyden mixing:
  rms(total) = 0.69838E-03    rms(broyden)= 0.69813E-03
  rms(prec ) = 0.12052E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2768
  7.6703  4.3422  2.4783  2.3438  1.7344  1.4338  0.9914  0.9914  0.9777  1.0406
  1.0406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.02766774
  -Hartree energ DENC   =     -1449.12080445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84915162
  PAW double counting   =       324.64314887     -330.08573350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.64109524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18385393 eV

  energy without entropy =      -56.18385393  energy(sigma->0) =      -56.18385393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1457: real time      1.1514

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6177532E-03  (-0.4779914E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5239045 magnetization 

 Broyden mixing:
  rms(total) = 0.38156E-03    rms(broyden)= 0.38152E-03
  rms(prec ) = 0.66627E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3313
  7.9922  4.8634  2.5679  2.5679  1.7634  1.7634  1.4421  0.9991  0.9991  0.9950
  1.0108  1.0108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.02766774
  -Hartree energ DENC   =     -1449.08192895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84654763
  PAW double counting   =       324.60539270     -330.04758810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.67837373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18447169 eV

  energy without entropy =      -56.18447169  energy(sigma->0) =      -56.18447169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1443: real time      1.1500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3272929E-03  (-0.1734304E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5239108 magnetization 

 Broyden mixing:
  rms(total) = 0.16058E-03    rms(broyden)= 0.16048E-03
  rms(prec ) = 0.31687E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3481
  8.5134  5.1885  3.1190  2.4138  2.1372  1.5858  1.3169  1.0030  1.0030  1.1572
  1.1572  0.9649  0.9649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.02766774
  -Hartree energ DENC   =     -1449.08997618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84639694
  PAW double counting   =       324.58905721     -330.03113641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.67061930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18479898 eV

  energy without entropy =      -56.18479898  energy(sigma->0) =      -56.18479898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4542: real time      0.4567
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1497: real time      1.1556

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9905295E-04  (-0.3089235E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5239101 magnetization 

 Broyden mixing:
  rms(total) = 0.10256E-03    rms(broyden)= 0.10250E-03
  rms(prec ) = 0.19658E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3983
  8.6362  5.4867  3.5613  2.4884  2.2479  2.0001  1.5686  1.3076  1.3076  1.0017
  1.0017  1.0008  1.0008  0.9668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.02766774
  -Hartree energ DENC   =     -1449.09432474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84640712
  PAW double counting   =       324.58800662     -330.03008940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.66637639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18489803 eV

  energy without entropy =      -56.18489803  energy(sigma->0) =      -56.18489803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6053074E-04  (-0.1310308E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5239081 magnetization 

 Broyden mixing:
  rms(total) = 0.52462E-04    rms(broyden)= 0.52367E-04
  rms(prec ) = 0.92052E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4085
  8.9446  5.7675  4.0855  2.7172  2.4250  1.9214  1.5360  1.3927  1.2150  1.2150
  0.9990  0.9990  0.9758  0.9666  0.9666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.02766774
  -Hartree energ DENC   =     -1449.10433451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84647261
  PAW double counting   =       324.58814694     -330.03027559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.65644677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18495856 eV

  energy without entropy =      -56.18495856  energy(sigma->0) =      -56.18495856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1204577E-04  (-0.1016907E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5239095 magnetization 

 Broyden mixing:
  rms(total) = 0.36079E-04    rms(broyden)= 0.35947E-04
  rms(prec ) = 0.59033E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4767
  9.0319  6.0740  4.4957  2.9959  2.4531  2.1894  2.1894  1.4980  1.3436  1.3436
  1.0004  1.0004  1.0515  1.0515  0.9544  0.9544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.02766774
  -Hartree energ DENC   =     -1449.10393373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84638571
  PAW double counting   =       324.58853948     -330.03066644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.65677438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18497061 eV

  energy without entropy =      -56.18497061  energy(sigma->0) =      -56.18497061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3208: real time      0.3224
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3756: real time      0.3776
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0962: real time      1.1015

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1044108E-04  (-0.2157913E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5239098 magnetization 

 Broyden mixing:
  rms(total) = 0.27234E-04    rms(broyden)= 0.27058E-04
  rms(prec ) = 0.36771E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4554
  9.1041  6.3912  4.7637  3.3110  2.5339  2.3701  1.8617  1.3870  1.3870  1.4368
  0.9993  0.9993  1.2367  1.0770  0.9478  0.9478  0.9872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.02766774
  -Hartree energ DENC   =     -1449.10429043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84634761
  PAW double counting   =       324.58888663     -330.03100446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.65639915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18498105 eV

  energy without entropy =      -56.18498105  energy(sigma->0) =      -56.18498105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3197
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4187: real time      0.4210
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1383: real time      1.1438

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1302075E-05  (-0.2512852E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5239092 magnetization 

 Broyden mixing:
  rms(total) = 0.13971E-04    rms(broyden)= 0.13628E-04
  rms(prec ) = 0.19661E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4783
  9.1376  6.6241  5.0076  3.5440  2.5384  2.5384  1.9320  1.9320  1.4474  1.4474
  1.4236  1.0001  1.0001  1.0719  1.0719  0.9436  0.9436  1.0047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.02766774
  -Hartree energ DENC   =     -1449.10478776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84634825
  PAW double counting   =       324.58932983     -330.03145547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.65589596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18498235 eV

  energy without entropy =      -56.18498235  energy(sigma->0) =      -56.18498235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3229: real time      0.3246
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3331: real time      0.3349
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0572: real time      1.0623

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1508684E-05  (-0.3600011E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5239091 magnetization 

 Broyden mixing:
  rms(total) = 0.11145E-04    rms(broyden)= 0.10712E-04
  rms(prec ) = 0.14740E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4509
  9.1448  6.8785  5.1240  3.7803  2.7631  2.4272  2.1654  1.8437  1.4419  1.4419
  1.4152  1.0001  1.0001  1.1545  1.1545  0.9735  0.9735  0.9620  0.9223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.02766774
  -Hartree energ DENC   =     -1449.10524947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84636466
  PAW double counting   =       324.58905771     -330.03118110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.65545443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18498386 eV

  energy without entropy =      -56.18498386  energy(sigma->0) =      -56.18498386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3241: real time      0.3258
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4159: real time      0.4182
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9296: real time      0.9343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3361166E-06  (-0.5398633E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5239091 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.02766774
  -Hartree energ DENC   =     -1449.10533794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84637181
  PAW double counting   =       324.58904464     -330.03116377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.65537769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18498420 eV

  energy without entropy =      -56.18498420  energy(sigma->0) =      -56.18498420


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3039       2 -58.5450       3 -58.7533       4 -58.5115       5 -42.3045
       6 -41.5735       7 -42.8114       8 -41.8885       9 -41.9316      10 -41.6070
 
 
 
 E-fermi :  -5.8216     XC(G=0):  -0.4330     alpha+bet : -0.1681

 Fermi energy:        -5.8215988710

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2804      2.00000
      2     -18.1946      2.00000
      3     -15.2056      2.00000
      4     -13.0930      2.00000
      5     -12.1049      2.00000
      6     -10.7852      2.00000
      7     -10.4442      2.00000
      8      -8.8985      2.00000
      9      -8.0513      2.00000
     10      -7.1472      2.00000
     11      -6.1227      2.00000
     12      -1.2720      0.00000
     13      -0.4730      0.00000
     14      -0.0045      0.00000
     15       0.1856      0.00000
     16       0.2480      0.00000
     17       0.4000      0.00000
     18       0.4180      0.00000
     19       0.5650      0.00000
     20       0.7176      0.00000
     21       0.9346      0.00000
     22       0.9721      0.00000
     23       1.0124      0.00000
     24       1.1011      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019   0.002  -0.001   0.002   0.003  -0.001   0.003
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.344   0.008  -0.012  -0.020   0.002  -0.003
 -0.001   0.000   0.008  -4.351   0.001   0.002  -0.022   0.000
  0.002  -0.000  -0.012   0.001  -4.336  -0.003   0.000  -0.018
  0.003   0.000  -0.020   0.002  -0.003  -0.772   0.000  -0.000
 -0.001  -0.000   0.002  -0.022   0.000   0.000  -0.772   0.000
  0.003   0.000  -0.003   0.000  -0.018  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.517  -1.193  -0.075   0.031  -0.057  -0.032   0.019  -0.027
 -1.193   1.054   0.130  -0.085   0.112   0.053  -0.037   0.040
 -0.075   0.130   1.145  -0.105   0.168   0.181  -0.032   0.060
  0.031  -0.085  -0.105   1.262  -0.022  -0.032   0.223   0.001
 -0.057   0.112   0.168  -0.022   1.065   0.060   0.001   0.149
 -0.032   0.053   0.181  -0.032   0.060   0.032  -0.009   0.015
  0.019  -0.037  -0.032   0.223   0.001  -0.009   0.042  -0.000
 -0.027   0.040   0.060   0.001   0.149   0.015  -0.000   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1963: real time      0.1971
    FORLOC:  cpu time      0.0326: real time      0.0328
    FORNL :  cpu time      1.0604: real time      1.0656
    STRESS:  cpu time      3.3478: real time      3.3636
    FORHAR:  cpu time      0.1133: real time      0.1138
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -59.35697   255.44135   724.94296    66.27781   -20.28178  -104.65754
  Hartree   275.84095   419.92018   753.34437    30.54869   -14.46107   -76.07769
  E(xc)     -78.47651   -77.31988   -76.69277     0.20573    -0.02205    -0.04712
  Local    -432.74036  -867.42038 -1661.78469   -91.21052    34.94362   181.08089
  n-local   -30.71737   -32.60014   -32.30197    -0.49728     0.43173    -0.17082
  augment    -0.67270    -0.81691    -0.85375    -0.04637    -0.00534    -0.00440
  Kinetic   327.54462   307.83111   298.98491    -2.45014    -3.47576    -0.82309
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.04806     5.66174     6.26548     2.82792    -2.87065    -0.69978
  in kB       0.97225     2.68774     2.97435     1.34247    -1.36275    -0.33220
  external pressure =        2.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.696E+02 -.938E+02 0.119E+03   0.720E+02 0.970E+02 -.120E+03   0.171E+00 0.424E+00 0.782E+00   -.145E-04 -.966E-05 0.181E-04
   0.468E+02 0.784E+02 0.490E+02   -.474E+02 -.783E+02 -.482E+02   0.427E+00 -.317E+00 0.135E+01   -.141E-04 -.184E-04 0.891E-05
   -.311E+02 0.799E+02 -.426E+02   0.320E+02 -.805E+02 0.431E+02   -.966E+00 -.947E+00 0.775E+00   0.150E-04 -.156E-04 -.138E-04
   0.376E+02 -.707E+02 -.122E+03   -.384E+02 0.716E+02 0.124E+03   0.484E+00 0.671E-01 0.119E+01   -.213E-05 0.245E-04 -.224E-04
   0.600E+01 -.116E+02 0.697E+02   -.724E+01 0.122E+02 -.776E+02   0.134E+01 -.343E+00 0.627E+01   -.365E-05 -.999E-06 0.328E-05
   -.437E+02 -.483E+02 -.962E+01   0.464E+02 0.514E+02 0.114E+02   -.313E+01 -.336E+01 -.260E+01   -.214E-05 -.571E-06 0.531E-05
   0.430E+02 0.521E+02 0.383E+02   -.489E+02 -.591E+02 -.429E+02   0.402E+01 0.461E+01 0.336E+01   -.360E-06 0.239E-06 0.298E-05
   -.186E+02 0.656E+02 -.255E+02   0.201E+02 -.708E+02 0.275E+02   -.143E+01 0.509E+01 -.183E+01   0.614E-07 0.430E-05 -.801E-05
   0.221E+02 -.611E+02 -.137E+02   -.240E+02 0.667E+02 0.128E+02   0.175E+01 -.544E+01 -.103E+00   0.159E-05 -.299E-05 -.405E-05
   0.471E+01 0.852E+01 -.656E+02   -.450E+01 -.101E+02 0.700E+02   0.213E+00 0.123E+01 -.517E+01   -.135E-05 0.302E-05 -.503E-05
 -----------------------------------------------------------------------------------------------
   -.288E+01 -.103E+01 -.403E+01   0.444E-14 -.320E-13 0.000E+00   0.288E+01 0.101E+01 0.403E+01   -.216E-04 -.161E-04 -.148E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98400      7.93000      5.96200         2.555430      3.586778     -0.277010
      7.41100      7.05100      6.68000        -0.210172     -0.302643      2.172636
      7.51100      6.95000      8.09200        -0.100375     -1.554373      1.208332
      7.13700      7.78300      9.04400        -0.291165      1.003046      2.321984
      7.77900      7.99100      4.93700         0.097746      0.303402     -1.644701
      8.65200      8.65700      6.49000        -0.394020     -0.255984     -0.839486
      6.82600      6.36900      6.20800        -1.951083     -2.431943     -1.305397
      7.78600      5.94700      8.44100        -0.010865     -0.121233      0.087723
      6.80100      8.81900      9.02100        -0.117783      0.123707     -1.009113
      7.11200      7.50200     10.12400         0.422287     -0.350758     -0.714967
 -----------------------------------------------------------------------------------
    total drift:                                0.007486     -0.014049     -0.004284


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.18498420 eV

  energy  without entropy=      -56.18498420  energy(sigma->0) =      -56.18498420
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5131: real time      0.5156


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.04806      2.82792     -0.69978
      2.82792      5.66174     -2.87065
     -0.69978     -2.87065      6.26548
  FORCES: max atom, RMS     4.412701    2.274568
  FORCE total and by dimension    7.192814    3.586778
  Stress total and by dimension   10.438447    6.265485
     LOOP+:  cpu time     30.6723: real time     30.8257
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.269
                            User time (sec):       34.080
                          System time (sec):        3.190
                         Elapsed time (sec):       38.768
  
                   Maximum memory used (kb):      561424.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       177839
                          Major page faults:         5431
                 Voluntary context switches:         3113
