 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:19:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.535  0.405-   5 1.06   6 1.13   2 1.42
   2  0.495  0.461  0.452-   7 1.13   3 1.42   1 1.42
   3  0.489  0.453  0.546-   8 1.16   4 1.37   2 1.42
   4  0.481  0.526  0.601-  10 1.06   9 1.16   3 1.37
   5  0.530  0.535  0.334-   1 1.06
   6  0.559  0.592  0.443-   1 1.13
   7  0.471  0.405  0.408-   2 1.13
   8  0.496  0.380  0.570-   3 1.16
   9  0.471  0.596  0.569-   4 1.16
  10  0.480  0.518  0.671-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529733340  0.534800021  0.404599984
     0.494533348  0.460933336  0.452399985
     0.488600000  0.453133329  0.546333313
     0.480866655  0.525800006  0.601199977
     0.529933325  0.534733327  0.333933322
     0.559399986  0.592333349  0.443133322
     0.470733325  0.404800002  0.407933331
     0.495733325  0.380200005  0.570000013
     0.470733325  0.595600001  0.569133313
     0.479733340  0.517599996  0.671400007

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52973334  0.53480002  0.40459998
   0.49453335  0.46093334  0.45239998
   0.48860000  0.45313333  0.54633331
   0.48086665  0.52580001  0.60119998
   0.52993333  0.53473333  0.33393332
   0.55939999  0.59233335  0.44313332
   0.47073332  0.40480000  0.40793333
   0.49573332  0.38020000  0.57000001
   0.47073332  0.59560000  0.56913331
   0.47973334  0.51760000  0.67140001
 
 position of ions in cartesian coordinates  (Angst):
   7.94600010  8.02200031  6.06899977
   7.41800022  6.91400003  6.78599977
   7.32900000  6.79699993  8.19499969
   7.21299982  7.88700008  9.01799965
   7.94899988  8.02099991  5.00899982
   8.39099979  8.88500023  6.64699984
   7.06099987  6.07200003  6.11899996
   7.43599987  5.70300007  8.55000019
   7.06099987  8.93400002  8.53699970
   7.19600010  7.76399994 10.07100010
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.59 KBytes
  max/ min on nodes  :        593.98        592.61


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2458 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3329: real time      0.3348
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4163: real time      0.4185
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9428: real time      0.9478

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1034476E+03  (-0.5232911E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.67588747
  -Hartree energ DENC   =     -1308.34995862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96458699
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002387
  eigenvalues    EBANDS =      -193.33078478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.44755318 eV

  energy without entropy =      103.44757705  energy(sigma->0) =      103.44756511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4829: real time      0.4855
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4830: real time      0.4857

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1239480E+03  (-0.1205152E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.67588747
  -Hartree energ DENC   =     -1308.34995862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96458699
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.27878198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.50042015 eV

  energy without entropy =      -20.50042015  energy(sigma->0) =      -20.50042015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3978367E+02  (-0.3969153E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.67588747
  -Hartree energ DENC   =     -1308.34995862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96458699
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.06245193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.28409011 eV

  energy without entropy =      -60.28409011  energy(sigma->0) =      -60.28409011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4032: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2106245E+01  (-0.2102368E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.67588747
  -Hartree energ DENC   =     -1308.34995862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96458699
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.16869646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.39033464 eV

  energy without entropy =      -62.39033464  energy(sigma->0) =      -62.39033464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3267: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.5391: real time      0.5418

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3944566E-01  (-0.3943039E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5628059 magnetization 

 Broyden mixing:
  rms(total) = 0.11342E+01    rms(broyden)= 0.11340E+01
  rms(prec ) = 0.13621E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.67588747
  -Hartree energ DENC   =     -1308.34995862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96458699
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.20814213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.42978030 eV

  energy without entropy =      -62.42978030  energy(sigma->0) =      -62.42978030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1475: real time      1.1534

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4730276E+01  (-0.6810859E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5174859 magnetization 

 Broyden mixing:
  rms(total) = 0.55345E+00    rms(broyden)= 0.55342E+00
  rms(prec ) = 0.65563E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6370
  1.6370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.67588747
  -Hartree energ DENC   =     -1352.99204426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.27758915
  PAW double counting   =       224.83873701     -230.01242372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.63106088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.69950420 eV

  energy without entropy =      -57.69950420  energy(sigma->0) =      -57.69950420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1877: real time      0.1884
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1136465E+01  (-0.3922868E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865613 magnetization 

 Broyden mixing:
  rms(total) = 0.21746E+00    rms(broyden)= 0.21740E+00
  rms(prec ) = 0.24937E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9234
  1.9234  1.9234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.67588747
  -Hartree energ DENC   =     -1389.54427193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.38049657
  PAW double counting   =       282.82775536     -288.24370054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.80301729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56303933 eV

  energy without entropy =      -56.56303933  energy(sigma->0) =      -56.56303933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1533412E+00  (-0.2955947E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878328 magnetization 

 Broyden mixing:
  rms(total) = 0.40846E-01    rms(broyden)= 0.40841E-01
  rms(prec ) = 0.72608E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6166
  2.3617  0.9128  1.5755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.67588747
  -Hartree energ DENC   =     -1396.04557476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90606160
  PAW double counting   =       287.35241235     -292.62522109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.81707471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40969810 eV

  energy without entropy =      -56.40969810  energy(sigma->0) =      -56.40969810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4865: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1944: real time      1.2003

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2445071E-01  (-0.4918648E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852610 magnetization 

 Broyden mixing:
  rms(total) = 0.22605E-01    rms(broyden)= 0.22602E-01
  rms(prec ) = 0.46645E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4536
  2.2956  1.5724  0.9732  0.9732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.67588747
  -Hartree energ DENC   =     -1400.79746455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12926006
  PAW double counting   =       291.53999509     -296.82412319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.25261331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38524740 eV

  energy without entropy =      -56.38524740  energy(sigma->0) =      -56.38524740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6682572E-02  (-0.2495129E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830521 magnetization 

 Broyden mixing:
  rms(total) = 0.18347E-01    rms(broyden)= 0.18343E-01
  rms(prec ) = 0.33856E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6629
  2.5173  2.4455  1.0335  1.0335  1.2845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.67588747
  -Hartree energ DENC   =     -1404.27546878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21569822
  PAW double counting   =       291.61587573     -296.90967969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.84468880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37856483 eV

  energy without entropy =      -56.37856483  energy(sigma->0) =      -56.37856483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9359491E-02  (-0.5490977E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829150 magnetization 

 Broyden mixing:
  rms(total) = 0.71512E-02    rms(broyden)= 0.71509E-02
  rms(prec ) = 0.17022E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8341
  3.7150  2.5010  1.5260  1.1742  1.0443  1.0443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.67588747
  -Hartree energ DENC   =     -1407.69342721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30148003
  PAW double counting   =       289.99708672     -295.27324348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52079990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36920533 eV

  energy without entropy =      -56.36920533  energy(sigma->0) =      -56.36920533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2009
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1738023E-02  (-0.2322177E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825966 magnetization 

 Broyden mixing:
  rms(total) = 0.55128E-02    rms(broyden)= 0.55127E-02
  rms(prec ) = 0.10523E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9852
  4.4893  2.4579  2.4579  1.4439  1.0508  0.9981  0.9981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.67588747
  -Hartree energ DENC   =     -1409.90140062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33780756
  PAW double counting   =       289.50843134     -294.78594102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34953911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37094336 eV

  energy without entropy =      -56.37094336  energy(sigma->0) =      -56.37094336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1128965E-01  (-0.2451907E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826734 magnetization 

 Broyden mixing:
  rms(total) = 0.35892E-02    rms(broyden)= 0.35889E-02
  rms(prec ) = 0.60143E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0373
  5.2474  2.8871  2.2704  1.4566  1.4566  0.9711  1.0046  1.0046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.67588747
  -Hartree energ DENC   =     -1410.37787102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33198424
  PAW double counting   =       289.73448658     -295.01159434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87893697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38223301 eV

  energy without entropy =      -56.38223301  energy(sigma->0) =      -56.38223301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4255420E-02  (-0.6464686E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825854 magnetization 

 Broyden mixing:
  rms(total) = 0.18322E-02    rms(broyden)= 0.18321E-02
  rms(prec ) = 0.33794E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1773
  6.2738  3.4403  2.2319  2.2319  1.2771  1.2771  0.9734  0.9734  0.9166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.67588747
  -Hartree energ DENC   =     -1410.59016365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32216163
  PAW double counting   =       289.63149096     -294.90930667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66036919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38648843 eV

  energy without entropy =      -56.38648843  energy(sigma->0) =      -56.38648843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3256: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0273: real time      1.0323

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3443479E-02  (-0.4982844E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825930 magnetization 

 Broyden mixing:
  rms(total) = 0.12364E-02    rms(broyden)= 0.12364E-02
  rms(prec ) = 0.19928E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2010
  6.7594  3.9806  2.4208  2.1356  1.4210  1.4210  0.9853  0.9853  0.9653  0.9354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.67588747
  -Hartree energ DENC   =     -1410.56531515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31239477
  PAW double counting   =       289.59459243     -294.87127330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68002916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38993191 eV

  energy without entropy =      -56.38993191  energy(sigma->0) =      -56.38993191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4832: real time      0.4858
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1852: real time      1.1911

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9077597E-03  (-0.1072473E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824757 magnetization 

 Broyden mixing:
  rms(total) = 0.57325E-03    rms(broyden)= 0.57302E-03
  rms(prec ) = 0.10806E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2659
  7.6789  4.3814  2.5315  2.2791  1.8020  1.3586  1.0983  0.9746  0.9746  0.9231
  0.9231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.67588747
  -Hartree energ DENC   =     -1410.70578505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31611226
  PAW double counting   =       289.68605462     -294.96336601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54355398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39083967 eV

  energy without entropy =      -56.39083967  energy(sigma->0) =      -56.39083967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0679: real time      1.0733

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6376854E-03  (-0.4681397E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824769 magnetization 

 Broyden mixing:
  rms(total) = 0.37994E-03    rms(broyden)= 0.37989E-03
  rms(prec ) = 0.65338E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2962
  7.9231  4.8381  2.7458  2.5010  1.5937  1.5681  1.5681  0.9915  0.9915  0.9887
  0.9223  0.9223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.67588747
  -Hartree energ DENC   =     -1410.68789059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31437676
  PAW double counting   =       289.66730445     -294.94456887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56039762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39147735 eV

  energy without entropy =      -56.39147735  energy(sigma->0) =      -56.39147735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2953: real time      0.2968
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1382: real time      1.1440

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2843728E-03  (-0.1456268E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824750 magnetization 

 Broyden mixing:
  rms(total) = 0.25622E-03    rms(broyden)= 0.25615E-03
  rms(prec ) = 0.39899E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3212
  8.4634  5.1719  3.1063  2.4384  2.1274  1.5925  1.3468  0.9884  0.9884  1.0154
  1.0154  1.0292  0.8924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.67588747
  -Hartree energ DENC   =     -1410.69625132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31410679
  PAW double counting   =       289.64562253     -294.92280516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55213307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39176173 eV

  energy without entropy =      -56.39176173  energy(sigma->0) =      -56.39176173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2952: real time      0.2968
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4510: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1491: real time      1.1550

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1081999E-03  (-0.4787236E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824861 magnetization 

 Broyden mixing:
  rms(total) = 0.11528E-03    rms(broyden)= 0.11516E-03
  rms(prec ) = 0.21269E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3585
  8.6076  5.4307  3.4431  2.4866  2.3426  1.6484  1.6484  1.4112  0.9901  0.9901
  1.1445  0.9199  0.9782  0.9782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.67588747
  -Hartree energ DENC   =     -1410.68933471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31375237
  PAW double counting   =       289.64021815     -294.91730754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55889669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39186993 eV

  energy without entropy =      -56.39186993  energy(sigma->0) =      -56.39186993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6282532E-04  (-0.1504176E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824860 magnetization 

 Broyden mixing:
  rms(total) = 0.72850E-04    rms(broyden)= 0.72702E-04
  rms(prec ) = 0.11353E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3713
  8.8487  5.7348  3.9776  2.6609  2.4736  1.9383  1.4411  1.4244  1.1310  1.1310
  0.9863  0.9863  0.9681  0.9336  0.9336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.67588747
  -Hartree energ DENC   =     -1410.69626868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31375874
  PAW double counting   =       289.64218214     -294.91930780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55199565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39193275 eV

  energy without entropy =      -56.39193275  energy(sigma->0) =      -56.39193275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1371053E-04  (-0.1815090E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824843 magnetization 

 Broyden mixing:
  rms(total) = 0.45314E-04    rms(broyden)= 0.45086E-04
  rms(prec ) = 0.69286E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4125
  8.9704  6.0232  4.3660  2.8604  2.3313  2.0360  1.6432  1.6432  1.4284  1.4284
  0.9879  0.9879  0.9924  0.9924  0.9885  0.9199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.67588747
  -Hartree energ DENC   =     -1410.69980327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31379788
  PAW double counting   =       289.64493943     -294.92208870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54849030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39194646 eV

  energy without entropy =      -56.39194646  energy(sigma->0) =      -56.39194646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1012945E-04  (-0.2083581E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824826 magnetization 

 Broyden mixing:
  rms(total) = 0.34274E-04    rms(broyden)= 0.33969E-04
  rms(prec ) = 0.46700E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4105
  9.0709  6.3243  4.6687  3.1179  2.4591  2.3801  1.9105  1.3255  1.3255  1.3670
  1.2125  0.9879  0.9879  1.0113  0.9562  0.9562  0.9162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.67588747
  -Hartree energ DENC   =     -1410.70154460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31378607
  PAW double counting   =       289.64508515     -294.92224522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54673650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39195659 eV

  energy without entropy =      -56.39195659  energy(sigma->0) =      -56.39195659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2249412E-05  (-0.5083162E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824833 magnetization 

 Broyden mixing:
  rms(total) = 0.16569E-04    rms(broyden)= 0.15940E-04
  rms(prec ) = 0.22667E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4213
  9.0794  6.5921  4.9096  3.4925  2.5010  2.4534  1.9473  1.6820  1.3457  1.3457
  1.3718  0.9888  0.9888  1.0427  0.9977  0.9977  0.9235  0.9235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.67588747
  -Hartree energ DENC   =     -1410.70086939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31375482
  PAW double counting   =       289.64502172     -294.92217724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54738724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39195884 eV

  energy without entropy =      -56.39195884  energy(sigma->0) =      -56.39195884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1343823E-05  (-0.3229449E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824835 magnetization 

 Broyden mixing:
  rms(total) = 0.85446E-05    rms(broyden)= 0.72497E-05
  rms(prec ) = 0.12254E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4081
  9.0879  6.8403  5.0732  3.7007  2.6670  2.3456  1.9759  1.9759  1.3073  1.3073
  1.3759  0.9884  0.9884  1.1414  1.1414  0.9917  0.9917  0.9268  0.9268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.67588747
  -Hartree energ DENC   =     -1410.70082954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31375417
  PAW double counting   =       289.64478255     -294.92193238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54743348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39196019 eV

  energy without entropy =      -56.39196019  energy(sigma->0) =      -56.39196019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9159: real time      0.9208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6147723E-06  (-0.9081305E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824835 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.67588747
  -Hartree energ DENC   =     -1410.70118995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31376757
  PAW double counting   =       289.64465302     -294.92179900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54709093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39196080 eV

  energy without entropy =      -56.39196080  energy(sigma->0) =      -56.39196080


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6056       2 -58.8829       3 -58.9519       4 -58.6794       5 -42.2827
       6 -41.6761       7 -41.7086       8 -41.7386       9 -41.5905      10 -42.3066
 
 
 
 E-fermi :  -5.2836     XC(G=0):  -0.4448     alpha+bet : -0.1681

 Fermi energy:        -5.2835528895

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8282      2.00000
      2     -17.5091      2.00000
      3     -15.2960      2.00000
      4     -12.5749      2.00000
      5     -11.8961      2.00000
      6     -10.3798      2.00000
      7     -10.0974      2.00000
      8      -8.6060      2.00000
      9      -8.5520      2.00000
     10      -7.4975      2.00000
     11      -5.5365      2.00000
     12      -2.2370      0.00000
     13      -0.4097      0.00000
     14      -0.0397      0.00000
     15       0.2472      0.00000
     16       0.2703      0.00000
     17       0.4179      0.00000
     18       0.4427      0.00000
     19       0.5517      0.00000
     20       0.6826      0.00000
     21       0.8729      0.00000
     22       0.9105      0.00000
     23       1.0171      0.00000
     24       1.1125      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001   0.001   0.000   0.000   0.001   0.000
  0.020  -0.001  -0.000  -0.000  -0.000  -0.000   0.000  -0.000
  0.001  -0.000  -4.367   0.001  -0.006  -0.014   0.000  -0.002
  0.001  -0.000   0.001  -4.373   0.001   0.000  -0.016   0.000
  0.000  -0.000  -0.006   0.001  -4.357  -0.002   0.000  -0.011
  0.000  -0.000  -0.014   0.000  -0.002  -0.773   0.000  -0.000
  0.001   0.000   0.000  -0.016   0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.002   0.000  -0.011  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.012  -0.014  -0.024  -0.002  -0.013  -0.001  -0.005
 -1.012   0.773   0.061  -0.007   0.028   0.030  -0.010   0.013
 -0.014   0.061   1.090  -0.020   0.119   0.171  -0.009   0.048
 -0.024  -0.007  -0.020   1.198  -0.007  -0.009   0.200  -0.004
 -0.002   0.028   0.119  -0.007   0.951   0.047  -0.004   0.102
 -0.013   0.030   0.171  -0.009   0.047   0.030  -0.003   0.011
 -0.001  -0.010  -0.009   0.200  -0.004  -0.003   0.035  -0.001
 -0.005   0.013   0.048  -0.004   0.102   0.011  -0.001   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1965: real time      0.1973
    FORLOC:  cpu time      0.0330: real time      0.0331
    FORNL :  cpu time      1.0777: real time      1.0829
    STRESS:  cpu time      3.3957: real time      3.4120
    FORHAR:  cpu time      0.1143: real time      0.1148
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -145.88959   355.54637   669.01879    90.42697     1.50249  -104.83281
  Hartree   229.33871   475.45746   705.90538    46.70528    -4.71018   -75.76134
  E(xc)     -77.20215   -75.39118   -75.11459     0.29827     0.02918    -0.10746
  Local    -304.83810 -1023.43774 -1558.37250  -132.84764     4.90734   180.71174
  n-local   -27.80861   -29.76940   -30.33044    -0.41716    -0.14494    -0.07351
  augment    -0.50376    -0.62345    -0.68511    -0.01473    -0.01296    -0.00528
  Kinetic   325.24045   288.30883   290.30944    -5.40406    -0.63204     0.02494
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.03663    -9.28270     1.35738    -1.25307     0.93888    -0.04372
  in kB      -0.49211    -4.40667     0.64438    -0.59486     0.44571    -0.02076
  external pressure =       -1.42 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.476E+02 -.852E+02 0.968E+02   0.475E+02 0.846E+02 -.952E+02   -.627E+00 -.107E+01 0.175E+01   -.220E-04 -.180E-04 0.226E-04
   0.250E+02 0.789E+02 0.709E+02   -.246E+02 -.775E+02 -.736E+02   0.478E+00 0.553E+00 -.129E+01   -.129E-04 -.171E-04 -.129E-04
   0.920E+01 0.103E+03 -.601E+02   -.930E+01 -.104E+03 0.625E+02   0.391E+00 -.170E+00 -.770E+00   0.126E-04 -.430E-04 -.563E-04
   0.172E+02 -.886E+02 -.114E+03   -.174E+02 0.897E+02 0.113E+03   -.152E+00 -.893E+00 -.163E+01   0.525E-05 0.137E-04 -.890E-05
   -.489E+01 -.823E+01 0.676E+02   0.493E+01 0.829E+01 -.748E+02   -.132E-01 0.375E-01 0.625E+01   -.255E-05 -.282E-06 0.387E-05
   -.304E+02 -.536E+02 -.107E+02   0.321E+02 0.566E+02 0.127E+02   -.205E+01 -.391E+01 -.269E+01   -.217E-05 0.172E-05 0.322E-05
   0.214E+02 0.517E+02 0.413E+02   -.227E+02 -.548E+02 -.435E+02   0.161E+01 0.375E+01 0.313E+01   0.125E-05 0.453E-05 0.863E-05
   -.472E+01 0.635E+02 -.251E+02   0.490E+01 -.664E+02 0.265E+02   -.489E+00 0.461E+01 -.141E+01   0.189E-05 -.902E-05 -.226E-05
   0.122E+02 -.603E+02 0.257E+01   -.126E+02 0.629E+02 -.361E+01   0.656E+00 -.427E+01 0.201E+01   -.383E-06 0.140E-04 -.832E-05
   0.271E+01 -.915E+00 -.686E+02   -.282E+01 0.256E+00 0.759E+02   0.108E+00 0.791E+00 -.619E+01   0.104E-05 -.729E-06 0.113E-04
 -----------------------------------------------------------------------------------------------
   0.792E-01 0.556E+00 0.847E+00   -.187E-13 0.266E-14 -.284E-13   -.809E-01 -.565E+00 -.832E+00   -.180E-04 -.541E-04 -.391E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94600      8.02200      6.06900        -0.715491     -1.677517      3.426490
      7.41800      6.91400      6.78600         0.833490      1.916416     -3.992914
      7.32900      6.79700      8.19500         0.297443     -0.433062      1.655646
      7.21300      7.88700      9.01800        -0.313158      0.181999     -2.228049
      7.94900      8.02100      5.00900         0.026157      0.105209     -1.006233
      8.39100      8.88500      6.64700        -0.393935     -0.837955     -0.762496
      7.06100      6.07200      6.11900         0.316164      0.634608      0.842150
      7.43600      5.70300      8.55000        -0.310993      1.711547      0.031678
      7.06100      8.93400      8.53700         0.257026     -1.734711      0.977234
      7.19600      7.76400     10.07100         0.003298      0.133465      1.056494
 -----------------------------------------------------------------------------------
    total drift:                               -0.001738     -0.008754      0.014458


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39196080 eV

  energy  without entropy=      -56.39196080  energy(sigma->0) =      -56.39196080
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5127: real time      0.5152


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.03663     -1.25307     -0.04372
     -1.25307     -9.28270      0.93888
     -0.04372      0.93888      1.35738
  FORCES: max atom, RMS     4.506741    2.352794
  FORCE total and by dimension    7.440189    3.992914
  Stress total and by dimension    9.694987    9.282696
     LOOP+:  cpu time     30.5503: real time     30.7033
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.149
                            User time (sec):       33.931
                          System time (sec):        3.219
                         Elapsed time (sec):       38.691
  
                   Maximum memory used (kb):      556712.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156521
                          Major page faults:         5437
                 Voluntary context switches:         3116
