 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:10:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.481  0.401-   5 1.10   6 1.15   2 1.33
   2  0.486  0.536  0.444-   7 1.11   1 1.33   3 1.54
   3  0.478  0.538  0.547-   8 1.10   4 1.40   2 1.54
   4  0.489  0.467  0.607-   9 1.09  10 1.11   3 1.40
   5  0.536  0.483  0.327-   1 1.10
   6  0.591  0.433  0.432-   1 1.15
   7  0.440  0.580  0.406-   2 1.11
   8  0.453  0.603  0.570-   3 1.10
   9  0.510  0.401  0.586-   4 1.09
  10  0.478  0.479  0.679-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539599991  0.480733331  0.400599988
     0.485733318  0.535533333  0.444200007
     0.478333346  0.537800026  0.546799978
     0.489266682  0.467333349  0.607133357
     0.535933304  0.483133348  0.327266661
     0.590866661  0.432933331  0.432066663
     0.439866670  0.579666646  0.406000010
     0.453266652  0.602866681  0.570466677
     0.509600004  0.400666682  0.586333338
     0.477533340  0.479333337  0.679266675

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53959999  0.48073333  0.40059999
   0.48573332  0.53553333  0.44420001
   0.47833335  0.53780003  0.54679998
   0.48926668  0.46733335  0.60713336
   0.53593330  0.48313335  0.32726666
   0.59086666  0.43293333  0.43206666
   0.43986667  0.57966665  0.40600001
   0.45326665  0.60286668  0.57046668
   0.50960000  0.40066668  0.58633334
   0.47753334  0.47933334  0.67926668
 
 position of ions in cartesian coordinates  (Angst):
   8.09399986  7.21099997  6.00899982
   7.28599977  8.03299999  6.66300011
   7.17500019  8.06700039  8.20199966
   7.33900023  7.01000023  9.10700035
   8.03899956  7.24700022  4.90899992
   8.86299992  6.49399996  6.48099995
   6.59800005  8.69499969  6.09000015
   6.79899979  9.04300022  8.55700016
   7.64400005  6.01000023  8.79500008
   7.16300011  7.19000006 10.18900013
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.30 KBytes
  max/ min on nodes  :        594.50        592.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1525
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3380
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4202: real time      0.4225
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9510: real time      0.9561

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9829928E+02  (-0.5275136E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.00731290
  -Hartree energ DENC   =     -1284.99593470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78916678
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00436416
  eigenvalues    EBANDS =      -196.98474954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.29927726 eV

  energy without entropy =       98.30364143  energy(sigma->0) =       98.30145935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4864: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4865: real time      0.4893

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1201558E+03  (-0.1177747E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.00731290
  -Hartree energ DENC   =     -1284.99593470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78916678
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.14495107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.85656011 eV

  energy without entropy =      -21.85656011  energy(sigma->0) =      -21.85656011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3849913E+02  (-0.3839301E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.00731290
  -Hartree energ DENC   =     -1284.99593470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78916678
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.64407947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.35568851 eV

  energy without entropy =      -60.35568851  energy(sigma->0) =      -60.35568851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2249702E+01  (-0.2247709E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.00731290
  -Hartree energ DENC   =     -1284.99593470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78916678
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.89378196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.60539100 eV

  energy without entropy =      -62.60539100  energy(sigma->0) =      -62.60539100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6205: real time      0.6236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1800092E-01  (-0.1799237E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5615003 magnetization 

 Broyden mixing:
  rms(total) = 0.11424E+01    rms(broyden)= 0.11422E+01
  rms(prec ) = 0.13706E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.00731290
  -Hartree energ DENC   =     -1284.99593470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78916678
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.91178289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.62339192 eV

  energy without entropy =      -62.62339192  energy(sigma->0) =      -62.62339192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1531: real time      1.1589

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4774942E+01  (-0.7027787E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147113 magnetization 

 Broyden mixing:
  rms(total) = 0.55364E+00    rms(broyden)= 0.55361E+00
  rms(prec ) = 0.65640E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6068
  1.6068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.00731290
  -Hartree energ DENC   =     -1329.35060565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.12842835
  PAW double counting   =       224.29377780     -229.46417305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.60700152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84845014 eV

  energy without entropy =      -57.84845014  energy(sigma->0) =      -57.84845014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1144244E+01  (-0.3831763E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850761 magnetization 

 Broyden mixing:
  rms(total) = 0.21819E+00    rms(broyden)= 0.21813E+00
  rms(prec ) = 0.25084E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6631
  1.6631  1.6631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.00731290
  -Hartree energ DENC   =     -1365.12752437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.19797416
  PAW double counting   =       280.24546922     -285.64809755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.52315142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70420604 eV

  energy without entropy =      -56.70420604  energy(sigma->0) =      -56.70420604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1405953E+00  (-0.1995709E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841908 magnetization 

 Broyden mixing:
  rms(total) = 0.77062E-01    rms(broyden)= 0.77056E-01
  rms(prec ) = 0.10139E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6343
  2.4249  0.8706  1.6075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.00731290
  -Hartree energ DENC   =     -1371.46696382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67200477
  PAW double counting   =       285.94399390     -291.25592639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.60784310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56361072 eV

  energy without entropy =      -56.56361072  energy(sigma->0) =      -56.56361072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1971: real time      0.1979
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1673: real time      1.1731

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4077842E-01  (-0.5804102E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826291 magnetization 

 Broyden mixing:
  rms(total) = 0.24873E-01    rms(broyden)= 0.24868E-01
  rms(prec ) = 0.47437E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4362
  2.2836  1.5983  0.9314  0.9314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.00731290
  -Hartree energ DENC   =     -1377.37000050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01933014
  PAW double counting   =       289.88262757     -295.15311478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.05279864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52283229 eV

  energy without entropy =      -56.52283229  energy(sigma->0) =      -56.52283229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4836: real time      0.4862
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1988: real time      1.2048

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4379804E-02  (-0.1505139E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813429 magnetization 

 Broyden mixing:
  rms(total) = 0.17118E-01    rms(broyden)= 0.17114E-01
  rms(prec ) = 0.35233E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6569
  2.6658  2.3236  0.9960  0.9960  1.3028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.00731290
  -Hartree energ DENC   =     -1379.61488494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05898656
  PAW double counting   =       289.66636656     -294.94871208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.83133252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51845249 eV

  energy without entropy =      -56.51845249  energy(sigma->0) =      -56.51845249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1102010E-01  (-0.7994423E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810442 magnetization 

 Broyden mixing:
  rms(total) = 0.74100E-02    rms(broyden)= 0.74096E-02
  rms(prec ) = 0.17136E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6979
  3.1348  2.5196  1.4151  1.0662  1.0259  1.0259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.00731290
  -Hartree energ DENC   =     -1384.04619203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17849340
  PAW double counting   =       288.22826283     -293.49604286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52307766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50743239 eV

  energy without entropy =      -56.50743239  energy(sigma->0) =      -56.50743239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1537: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1660187E-02  (-0.1773391E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806519 magnetization 

 Broyden mixing:
  rms(total) = 0.58352E-02    rms(broyden)= 0.58350E-02
  rms(prec ) = 0.11664E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8559
  4.1234  2.3831  2.1117  1.4984  0.9344  0.9704  0.9704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.00731290
  -Hartree energ DENC   =     -1385.69513056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20328539
  PAW double counting   =       287.81948652     -293.08903603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89882182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50909257 eV

  energy without entropy =      -56.50909257  energy(sigma->0) =      -56.50909257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4522: real time      0.4546
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8510523E-02  (-0.1479430E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807029 magnetization 

 Broyden mixing:
  rms(total) = 0.32160E-02    rms(broyden)= 0.32158E-02
  rms(prec ) = 0.67156E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9504
  4.9981  2.7022  2.1389  1.4534  1.4534  0.9238  0.9665  0.9665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.00731290
  -Hartree energ DENC   =     -1386.44254715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20482638
  PAW double counting   =       287.75263856     -293.02077823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16286659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51760310 eV

  energy without entropy =      -56.51760310  energy(sigma->0) =      -56.51760310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1866: real time      0.1874
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1486: real time      1.1544

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5951938E-02  (-0.8156412E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804862 magnetization 

 Broyden mixing:
  rms(total) = 0.23404E-02    rms(broyden)= 0.23402E-02
  rms(prec ) = 0.42754E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1127
  6.0237  3.3069  2.3170  1.8981  1.3327  1.3327  0.9535  0.9535  0.8960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.00731290
  -Hartree energ DENC   =     -1386.88924086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20076600
  PAW double counting   =       287.86109825     -293.13132288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.71597948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52355503 eV

  energy without entropy =      -56.52355503  energy(sigma->0) =      -56.52355503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4700998E-02  (-0.8693047E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805874 magnetization 

 Broyden mixing:
  rms(total) = 0.13273E-02    rms(broyden)= 0.13271E-02
  rms(prec ) = 0.21719E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1022
  6.3449  3.7456  2.4039  1.8345  1.4262  1.4262  0.9599  0.9599  0.9019  1.0196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.00731290
  -Hartree energ DENC   =     -1386.82253218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18711278
  PAW double counting   =       287.82067900     -293.08874162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.77589794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52825603 eV

  energy without entropy =      -56.52825603  energy(sigma->0) =      -56.52825603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1460: real time      1.1516

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9619204E-03  (-0.9240318E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805230 magnetization 

 Broyden mixing:
  rms(total) = 0.85359E-03    rms(broyden)= 0.85350E-03
  rms(prec ) = 0.13952E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2168
  7.5269  4.1905  2.4208  2.1895  1.7532  1.4811  1.0191  1.0191  0.9411  0.9411
  0.9022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.00731290
  -Hartree energ DENC   =     -1386.91870186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18912813
  PAW double counting   =       287.88255696     -293.15092066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.68240444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52921795 eV

  energy without entropy =      -56.52921795  energy(sigma->0) =      -56.52921795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0613: real time      1.0665

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8934998E-03  (-0.7133919E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805081 magnetization 

 Broyden mixing:
  rms(total) = 0.39558E-03    rms(broyden)= 0.39551E-03
  rms(prec ) = 0.71759E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2115
  7.7329  4.5793  2.6193  2.2910  1.5024  1.5024  1.3986  1.0643  1.0643  0.9501
  0.9501  0.8834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.00731290
  -Hartree energ DENC   =     -1386.92764347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18722458
  PAW double counting   =       287.85864209     -293.12714794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.67231063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53011145 eV

  energy without entropy =      -56.53011145  energy(sigma->0) =      -56.53011145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1424: real time      1.1481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2909428E-03  (-0.1568650E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804867 magnetization 

 Broyden mixing:
  rms(total) = 0.23952E-03    rms(broyden)= 0.23945E-03
  rms(prec ) = 0.44184E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2765
  8.4097  4.9628  2.8801  2.5348  1.7681  1.6256  1.5448  1.0788  1.0788  0.9444
  0.9444  0.9581  0.8635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.00731290
  -Hartree energ DENC   =     -1386.95014323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18771132
  PAW double counting   =       287.85890203     -293.12744895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.65054749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53040240 eV

  energy without entropy =      -56.53040240  energy(sigma->0) =      -56.53040240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0629: real time      1.0682

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1810706E-03  (-0.8644591E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804878 magnetization 

 Broyden mixing:
  rms(total) = 0.18114E-03    rms(broyden)= 0.18110E-03
  rms(prec ) = 0.27922E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2439
  8.4929  5.2393  3.1532  2.4092  2.0497  1.4803  1.4803  1.1593  1.1593  0.8776
  0.9759  0.9759  0.9811  0.9811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.00731290
  -Hartree energ DENC   =     -1386.94584604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18703575
  PAW double counting   =       287.84015180     -293.10876137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.65428752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53058347 eV

  energy without entropy =      -56.53058347  energy(sigma->0) =      -56.53058347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1866: real time      0.1874
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1415: real time      1.1472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4563676E-04  (-0.1140898E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804893 magnetization 

 Broyden mixing:
  rms(total) = 0.85527E-04    rms(broyden)= 0.85452E-04
  rms(prec ) = 0.16379E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3274
  8.8161  5.6292  3.7207  2.6201  2.3838  1.8816  1.4919  1.2926  1.1449  1.1449
  0.9544  0.9544  1.0626  0.8695  0.9443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.00731290
  -Hartree energ DENC   =     -1386.95019901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18720211
  PAW double counting   =       287.84352209     -293.11209136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.65018686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53062910 eV

  energy without entropy =      -56.53062910  energy(sigma->0) =      -56.53062910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1871: real time      0.1880
     EDDAV:  cpu time      0.3647: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0202: real time      0.0202
    --------------------------------------------
      LOOP:  cpu time      1.0716: real time      1.0769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4794633E-04  (-0.1090429E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804917 magnetization 

 Broyden mixing:
  rms(total) = 0.67123E-04    rms(broyden)= 0.67030E-04
  rms(prec ) = 0.96253E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3106
  8.9113  5.7984  4.0777  2.7371  2.4094  1.8728  1.4756  1.4756  1.2095  1.2095
  0.9587  0.9587  1.0413  1.0413  0.8776  0.9157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.00731290
  -Hartree energ DENC   =     -1386.95058929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18696198
  PAW double counting   =       287.84423125     -293.11279273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.64961219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53067705 eV

  energy without entropy =      -56.53067705  energy(sigma->0) =      -56.53067705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1867: real time      0.1875
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9184207E-05  (-0.1591365E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804929 magnetization 

 Broyden mixing:
  rms(total) = 0.37435E-04    rms(broyden)= 0.37275E-04
  rms(prec ) = 0.55579E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3604
  8.9541  6.2010  4.3668  3.0156  2.5570  2.0678  2.0678  1.4313  1.2943  1.2943
  1.0679  1.0679  0.9572  0.9572  1.0048  0.8731  0.9490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.00731290
  -Hartree energ DENC   =     -1386.95220081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18696707
  PAW double counting   =       287.84409776     -293.11265061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.64802357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53068623 eV

  energy without entropy =      -56.53068623  energy(sigma->0) =      -56.53068623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6661317E-05  (-0.1550617E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804921 magnetization 

 Broyden mixing:
  rms(total) = 0.28815E-04    rms(broyden)= 0.28610E-04
  rms(prec ) = 0.37356E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3360
  9.0760  6.3971  4.6974  3.1947  2.4525  2.3187  1.8476  1.5161  1.2484  1.2484
  1.2235  0.9648  0.9648  1.0605  1.0270  1.0270  0.9136  0.8706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.00731290
  -Hartree energ DENC   =     -1386.95347183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18698713
  PAW double counting   =       287.84597576     -293.11453940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.64676848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53069289 eV

  energy without entropy =      -56.53069289  energy(sigma->0) =      -56.53069289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1173116E-05  (-0.1882574E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804921 magnetization 

 Broyden mixing:
  rms(total) = 0.15346E-04    rms(broyden)= 0.14965E-04
  rms(prec ) = 0.21092E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3793
  9.1123  6.6885  4.9949  3.4742  2.5657  2.5657  1.9244  1.9244  1.3456  1.3456
  1.4113  1.0620  1.0620  0.9623  0.9623  1.0338  0.8795  0.9458  0.9458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.00731290
  -Hartree energ DENC   =     -1386.95371266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18697503
  PAW double counting   =       287.84530168     -293.11386693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.64651511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53069407 eV

  energy without entropy =      -56.53069407  energy(sigma->0) =      -56.53069407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3279: real time      0.3297
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0481: real time      1.0532

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1329188E-05  (-0.3458544E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804918 magnetization 

 Broyden mixing:
  rms(total) = 0.92362E-05    rms(broyden)= 0.85880E-05
  rms(prec ) = 0.12204E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3711
  9.1454  6.8914  5.1387  3.7067  2.7709  2.4121  2.1075  1.9254  1.3317  1.3317
  1.3685  1.3685  1.0608  1.0608  1.1170  0.9608  0.9608  0.8755  0.9440  0.9440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.00731290
  -Hartree energ DENC   =     -1386.95433451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18699428
  PAW double counting   =       287.84498967     -293.11355679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.64591198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53069540 eV

  energy without entropy =      -56.53069540  energy(sigma->0) =      -56.53069540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3257: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8317: real time      0.8360

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4322389E-06  (-0.7251835E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804918 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.00731290
  -Hartree energ DENC   =     -1386.95431289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18699625
  PAW double counting   =       287.84496769     -293.11353164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.64593916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53069583 eV

  energy without entropy =      -56.53069583  energy(sigma->0) =      -56.53069583


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6111       2 -58.8858       3 -58.9359       4 -58.6721       5 -41.8339
       6 -41.6648       7 -41.9973       8 -41.8679       9 -42.0384      10 -41.8558
 
 
 
 E-fermi :  -5.5026     XC(G=0):  -0.4453     alpha+bet : -0.1681

 Fermi energy:        -5.5026354474

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5095      2.00000
      2     -17.7823      2.00000
      3     -14.9175      2.00000
      4     -12.7876      2.00000
      5     -11.6517      2.00000
      6     -10.4110      2.00000
      7     -10.0811      2.00000
      8      -8.9024      2.00000
      9      -8.0404      2.00000
     10      -7.4501      2.00000
     11      -5.7893      2.00000
     12      -1.9371      0.00000
     13      -0.4144      0.00000
     14       0.0075      0.00000
     15       0.1669      0.00000
     16       0.2158      0.00000
     17       0.3847      0.00000
     18       0.4702      0.00000
     19       0.5443      0.00000
     20       0.6759      0.00000
     21       0.8645      0.00000
     22       0.9349      0.00000
     23       1.0066      0.00000
     24       1.0920      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.002  -0.001   0.002  -0.002  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.363  -0.004   0.011  -0.015  -0.001   0.003
 -0.001   0.000  -0.004  -4.368   0.004  -0.001  -0.017   0.001
  0.002  -0.000   0.011   0.004  -4.362   0.003   0.001  -0.015
 -0.002  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.069   0.049   0.025  -0.052   0.026   0.011  -0.025
 -1.069   0.867  -0.110  -0.045   0.102  -0.043  -0.022   0.040
  0.049  -0.110   1.047   0.053  -0.158   0.151   0.016  -0.065
  0.025  -0.045   0.053   1.185  -0.052   0.016   0.195  -0.013
 -0.052   0.102  -0.158  -0.052   1.076  -0.064  -0.013   0.155
  0.026  -0.043   0.151   0.016  -0.064   0.025   0.005  -0.016
  0.011  -0.022   0.016   0.195  -0.013   0.005   0.034  -0.004
 -0.025   0.040  -0.065  -0.013   0.155  -0.016  -0.004   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1944: real time      0.1952
    FORLOC:  cpu time      0.0347: real time      0.0348
    FORNL :  cpu time      1.0519: real time      1.0569
    STRESS:  cpu time      3.3397: real time      3.3554
    FORHAR:  cpu time      0.1105: real time      0.1111
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -20.80129   226.57549   648.23280  -230.15257   -40.41199  -113.14964
  Hartree   280.75575   395.94879   710.24988  -105.12905   -28.55833   -76.52152
  E(xc)     -76.60998   -75.69513   -75.11155    -0.87686    -0.08568    -0.14271
  Local    -471.36046  -817.43311 -1549.34325   319.03505    69.71920   187.64932
  n-local   -28.38062   -29.67157   -29.63983     1.15596    -0.31294     0.22989
  augment    -0.53892    -0.61333    -0.60991     0.07790    -0.01104     0.00749
  Kinetic   315.13108   296.55726   289.83168    17.24265     3.44348     0.23899
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.17804    -3.70520    -5.76377     1.35307     3.78270    -1.68818
  in kB      -0.55924    -1.75893    -2.73617     0.64233     1.79572    -0.80141
  external pressure =       -1.68 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.824E+02 0.742E+02 0.982E+02   0.837E+02 -.756E+02 -.987E+02   0.601E-01 0.303E+00 -.179E+00   0.929E-05 -.129E-04 0.140E-05
   0.554E+02 -.766E+02 0.444E+02   -.560E+02 0.770E+02 -.434E+02   0.254E-01 -.423E+00 0.147E+01   -.401E-04 0.379E-04 0.772E-04
   0.226E+02 -.792E+02 -.395E+02   -.222E+02 0.784E+02 0.401E+02   -.589E+00 -.552E+00 -.684E+00   -.670E-05 0.765E-05 0.222E-04
   -.419E+01 0.783E+02 -.109E+03   0.357E+01 -.778E+02 0.109E+03   0.304E+00 0.184E+01 -.994E+00   -.388E-05 0.307E-04 -.470E-04
   -.444E+01 0.453E+01 0.664E+02   0.440E+01 -.456E+01 -.717E+02   0.335E+00 -.238E+00 0.553E+01   -.120E-05 -.455E-06 -.110E-04
   -.463E+02 0.406E+02 -.677E+01   0.484E+02 -.425E+02 0.816E+01   -.328E+01 0.303E+01 -.196E+01   0.726E-05 -.875E-05 0.785E-05
   0.415E+02 -.418E+02 0.372E+02   -.445E+02 0.447E+02 -.395E+02   0.335E+01 -.317E+01 0.284E+01   -.586E-05 0.574E-05 0.227E-05
   0.230E+02 -.605E+02 -.255E+02   -.247E+02 0.651E+02 0.275E+02   0.190E+01 -.491E+01 -.175E+01   0.691E-05 -.180E-04 -.900E-05
   -.150E+02 0.619E+02 -.122E+01   0.166E+02 -.671E+02 -.480E+00   -.160E+01 0.526E+01 0.164E+01   -.266E-05 0.865E-05 -.118E-05
   0.851E+01 -.162E+01 -.645E+02   -.923E+01 0.240E+01 0.692E+02   0.881E+00 -.899E+00 -.530E+01   0.111E-05 -.596E-06 -.134E-04
 -----------------------------------------------------------------------------------------------
   -.138E+01 -.223E+00 -.623E+00   0.533E-14 0.311E-13 0.142E-13   0.139E+01 0.236E+00 0.618E+00   -.358E-04 0.499E-04 0.293E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09400      7.21100      6.00900         1.341962     -1.117282     -0.691577
      7.28600      8.03300      6.66300        -0.591591     -0.053794      2.465995
      7.17500      8.06700      8.20200        -0.212231     -1.336134     -0.142754
      7.33900      7.01000      9.10700        -0.317305      2.358923     -1.312281
      8.03900      7.24700      4.90900         0.290913     -0.270111      0.269773
      8.86300      6.49400      6.48100        -1.243897      1.133626     -0.573134
      6.59800      8.69500      6.09000         0.430159     -0.262200      0.478136
      6.79900      9.04300      8.55700         0.195853     -0.372393      0.219298
      7.64400      6.01000      8.79500        -0.053631      0.041354     -0.056556
      7.16300      7.19000     10.18900         0.159769     -0.121990     -0.656900
 -----------------------------------------------------------------------------------
    total drift:                                0.003002      0.013106     -0.005590


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53069583 eV

  energy  without entropy=      -56.53069583  energy(sigma->0) =      -56.53069583
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5063: real time      0.5087


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.17804      1.35307     -1.68818
      1.35307     -3.70520      3.78270
     -1.68818      3.78270     -5.76377
  FORCES: max atom, RMS     2.717956    1.542008
  FORCE total and by dimension    4.876258    2.465995
  Stress total and by dimension    9.290669    5.763771
     LOOP+:  cpu time     31.7405: real time     31.8997
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.328
                            User time (sec):       35.088
                          System time (sec):        3.239
                         Elapsed time (sec):       39.351
  
                   Maximum memory used (kb):      559568.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159238
                          Major page faults:         5443
                 Voluntary context switches:         3093
