 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:37:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.518  0.540  0.447-   6 1.08   5 1.19   2 1.45   4 1.75
   2  0.494  0.447  0.452-   7 1.14   3 1.28   1 1.45
   3  0.478  0.439  0.535-   8 1.16   2 1.28   4 1.54
   4  0.497  0.536  0.561-  10 1.07   9 1.12   3 1.54   1 1.75
   5  0.594  0.555  0.432-   1 1.19
   6  0.474  0.587  0.413-   1 1.08
   7  0.489  0.398  0.394-   2 1.14
   8  0.460  0.377  0.579-   3 1.16
   9  0.556  0.548  0.605-   4 1.12
  10  0.440  0.574  0.581-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.517666658  0.540133349  0.446599992
     0.493533325  0.446866671  0.451666673
     0.478199991  0.438533338  0.535466639
     0.497466660  0.536133321  0.561133321
     0.594400024  0.554666646  0.432333342
     0.473666668  0.586533356  0.413266659
     0.489333344  0.397933324  0.393800004
     0.459533342  0.377199999  0.579066658
     0.556200027  0.548333359  0.605133311
     0.439999994  0.573666636  0.581466675

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51766666  0.54013335  0.44659999
   0.49353333  0.44686667  0.45166667
   0.47819999  0.43853334  0.53546664
   0.49746666  0.53613332  0.56113332
   0.59440002  0.55466665  0.43233334
   0.47366667  0.58653336  0.41326666
   0.48933334  0.39793332  0.39380000
   0.45953334  0.37720000  0.57906666
   0.55620003  0.54833336  0.60513331
   0.43999999  0.57366664  0.58146667
 
 position of ions in cartesian coordinates  (Angst):
   7.76499987  8.10200024  6.69899988
   7.40299988  6.70300007  6.77500010
   7.17299986  6.57800007  8.03199959
   7.46199989  8.04199982  8.41699982
   8.91600037  8.31999969  6.48500013
   7.10500002  8.79800034  6.19899988
   7.34000015  5.96899986  5.90700006
   6.89300013  5.65799999  8.68599987
   8.34300041  8.22500038  9.07699966
   6.59999990  8.60499954  8.72200012
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.94 KBytes
  max/ min on nodes  :        593.26        592.68


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3372
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4174: real time      0.4197
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9468: real time      0.9518

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1016136E+03  (-0.5320755E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.15711945
  -Hartree energ DENC   =     -1407.75631152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68078854
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00064233
  eigenvalues    EBANDS =      -200.95523932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.61356080 eV

  energy without entropy =      101.61420314  energy(sigma->0) =      101.61388197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5250: real time      0.5279
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5251: real time      0.5280

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1183109E+03  (-0.1140449E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.15711945
  -Hartree energ DENC   =     -1407.75631152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68078854
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.26674813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.69730568 eV

  energy without entropy =      -16.69730568  energy(sigma->0) =      -16.69730568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4084034E+02  (-0.4071067E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.15711945
  -Hartree energ DENC   =     -1407.75631152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68078854
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.10708540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.53764295 eV

  energy without entropy =      -57.53764295  energy(sigma->0) =      -57.53764295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4818268E+01  (-0.4811638E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.15711945
  -Hartree energ DENC   =     -1407.75631152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68078854
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.92535340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.35591094 eV

  energy without entropy =      -62.35591094  energy(sigma->0) =      -62.35591094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6168: real time      0.6199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3455580E-01  (-0.3455120E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5705350 magnetization 

 Broyden mixing:
  rms(total) = 0.11473E+01    rms(broyden)= 0.11471E+01
  rms(prec ) = 0.13935E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.15711945
  -Hartree energ DENC   =     -1407.75631152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68078854
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.95990920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.39046674 eV

  energy without entropy =      -62.39046674  energy(sigma->0) =      -62.39046674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5115452E+01  (-0.7599190E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5245715 magnetization 

 Broyden mixing:
  rms(total) = 0.55770E+00    rms(broyden)= 0.55767E+00
  rms(prec ) = 0.66535E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6105
  1.6105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.15711945
  -Hartree energ DENC   =     -1456.50209695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.96456912
  PAW double counting   =       226.90600370     -232.09563835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.84878317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.27501518 eV

  energy without entropy =      -57.27501518  energy(sigma->0) =      -57.27501518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1170000E+01  (-0.4415558E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934055 magnetization 

 Broyden mixing:
  rms(total) = 0.23134E+00    rms(broyden)= 0.23128E+00
  rms(prec ) = 0.26663E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9412
  1.9412  1.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.15711945
  -Hartree energ DENC   =     -1494.60722430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05089065
  PAW double counting   =       285.29033546     -290.72326933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.41667794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10501499 eV

  energy without entropy =      -56.10501499  energy(sigma->0) =      -56.10501499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4910: real time      0.4937
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.2040: real time      1.2100

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1823305E+00  (-0.4660451E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972043 magnetization 

 Broyden mixing:
  rms(total) = 0.50027E-01    rms(broyden)= 0.50023E-01
  rms(prec ) = 0.85264E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6137
  2.3057  1.0370  1.4983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.15711945
  -Hartree energ DENC   =     -1501.34270337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65496939
  PAW double counting   =       289.70524595     -294.97710457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.26402236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92268449 eV

  energy without entropy =      -55.92268449  energy(sigma->0) =      -55.92268449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4860: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1977: real time      1.2036

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3444286E-01  (-0.1014489E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930611 magnetization 

 Broyden mixing:
  rms(total) = 0.24218E-01    rms(broyden)= 0.24213E-01
  rms(prec ) = 0.48027E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5044
  2.1195  1.7366  1.0807  1.0807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.15711945
  -Hartree energ DENC   =     -1507.42288035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90899639
  PAW double counting   =       295.51213829     -300.81650635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.37092007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88824163 eV

  energy without entropy =      -55.88824163  energy(sigma->0) =      -55.88824163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6675160E-02  (-0.2151164E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913640 magnetization 

 Broyden mixing:
  rms(total) = 0.17447E-01    rms(broyden)= 0.17443E-01
  rms(prec ) = 0.32746E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6965
  2.5616  2.5117  1.2087  1.2087  0.9919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.15711945
  -Hartree energ DENC   =     -1511.25045364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98593570
  PAW double counting   =       294.50164590     -299.80772091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.61190399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88156647 eV

  energy without entropy =      -55.88156647  energy(sigma->0) =      -55.88156647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3637: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1111431E-01  (-0.6680131E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914993 magnetization 

 Broyden mixing:
  rms(total) = 0.91050E-02    rms(broyden)= 0.91047E-02
  rms(prec ) = 0.18905E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8102
  3.3433  2.4088  1.8060  0.9779  1.1628  1.1628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.15711945
  -Hartree energ DENC   =     -1514.35918883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07359888
  PAW double counting   =       293.23000336     -298.51862993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59716612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87045216 eV

  energy without entropy =      -55.87045216  energy(sigma->0) =      -55.87045216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4033: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3867048E-02  (-0.6669201E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904496 magnetization 

 Broyden mixing:
  rms(total) = 0.76025E-02    rms(broyden)= 0.76018E-02
  rms(prec ) = 0.12630E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9592
  4.4708  2.5797  2.1657  1.3929  1.0101  1.0476  1.0476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.15711945
  -Hartree energ DENC   =     -1517.54734625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13987108
  PAW double counting   =       293.56765395     -298.86575823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.46967022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87431921 eV

  energy without entropy =      -55.87431921  energy(sigma->0) =      -55.87431921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1908: real time      0.1915
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8105485E-02  (-0.2781294E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908761 magnetization 

 Broyden mixing:
  rms(total) = 0.28948E-02    rms(broyden)= 0.28946E-02
  rms(prec ) = 0.61563E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0601
  5.0243  2.7811  2.3023  1.9946  1.2638  0.9956  1.0595  1.0595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.15711945
  -Hartree energ DENC   =     -1517.42654015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11174514
  PAW double counting   =       292.96117540     -298.25405944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.57567612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88242470 eV

  energy without entropy =      -55.88242470  energy(sigma->0) =      -55.88242470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4171: real time      0.4194
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1338: real time      1.1393

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7122700E-02  (-0.1284937E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909427 magnetization 

 Broyden mixing:
  rms(total) = 0.26908E-02    rms(broyden)= 0.26904E-02
  rms(prec ) = 0.40118E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1828
  6.1938  3.5126  2.3076  1.9965  1.5011  1.0483  1.0483  1.0451  0.9918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.15711945
  -Hartree energ DENC   =     -1517.72533621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10204498
  PAW double counting   =       292.99473419     -298.28543084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.27648999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88954740 eV

  energy without entropy =      -55.88954740  energy(sigma->0) =      -55.88954740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.5008: real time      0.5035
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.2140: real time      1.2200

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2502896E-02  (-0.4278116E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907337 magnetization 

 Broyden mixing:
  rms(total) = 0.10956E-02    rms(broyden)= 0.10955E-02
  rms(prec ) = 0.19399E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3347
  7.2679  4.1360  2.3908  2.3908  1.5144  1.5144  1.0306  1.0306  1.0355  1.0355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.15711945
  -Hartree energ DENC   =     -1517.95781058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10164973
  PAW double counting   =       293.16053316     -298.45353307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.04382000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89205029 eV

  energy without entropy =      -55.89205029  energy(sigma->0) =      -55.89205029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4141: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1695582E-02  (-0.2573688E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907973 magnetization 

 Broyden mixing:
  rms(total) = 0.59976E-03    rms(broyden)= 0.59973E-03
  rms(prec ) = 0.99681E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3570
  7.8206  4.6281  2.6911  2.3322  1.8160  1.4337  1.0112  1.0112  1.1561  1.0133
  1.0133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.15711945
  -Hartree energ DENC   =     -1517.83791677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09456671
  PAW double counting   =       293.06903967     -298.36132511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.15904083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89374588 eV

  energy without entropy =      -55.89374588  energy(sigma->0) =      -55.89374588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4189: real time      0.4211
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3215980E-03  (-0.2766372E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907598 magnetization 

 Broyden mixing:
  rms(total) = 0.28680E-03    rms(broyden)= 0.28676E-03
  rms(prec ) = 0.51575E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4269
  8.3907  4.9882  2.7156  2.7156  2.0836  1.7983  1.2338  1.2338  1.0089  1.0089
  0.9474  0.9979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.15711945
  -Hartree energ DENC   =     -1517.91618894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09724727
  PAW double counting   =       293.11323949     -298.40589106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.08340472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89406747 eV

  energy without entropy =      -55.89406747  energy(sigma->0) =      -55.89406747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4151: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2414216E-03  (-0.1012961E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907550 magnetization 

 Broyden mixing:
  rms(total) = 0.14901E-03    rms(broyden)= 0.14895E-03
  rms(prec ) = 0.25405E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4016
  8.5437  5.2227  3.3022  2.3561  2.3561  1.7001  1.4752  0.9990  0.9990  1.1510
  1.1510  0.9825  0.9825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.15711945
  -Hartree energ DENC   =     -1517.92867801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09696706
  PAW double counting   =       293.09674494     -298.38949044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.07078291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89430889 eV

  energy without entropy =      -55.89430889  energy(sigma->0) =      -55.89430889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4216: real time      0.4238
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1291: real time      1.1345

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5737175E-04  (-0.1387109E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907481 magnetization 

 Broyden mixing:
  rms(total) = 0.97573E-04    rms(broyden)= 0.97504E-04
  rms(prec ) = 0.17383E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4341
  8.8117  5.5516  3.7092  2.6069  2.3631  1.8461  1.7748  1.2395  1.2395  1.0120
  1.0120  1.0354  0.9376  0.9376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.15711945
  -Hartree energ DENC   =     -1517.94609866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09757840
  PAW double counting   =       293.10638512     -298.39910439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.05405721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89436627 eV

  energy without entropy =      -55.89436627  energy(sigma->0) =      -55.89436627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3749: real time      0.3769
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0864: real time      1.0917

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3649907E-04  (-0.5428431E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907516 magnetization 

 Broyden mixing:
  rms(total) = 0.54497E-04    rms(broyden)= 0.54383E-04
  rms(prec ) = 0.91070E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4405
  8.9178  5.7260  4.0463  2.6517  2.3567  1.9440  1.9440  1.4542  1.4542  1.0087
  1.0087  1.1042  1.1042  0.9431  0.9431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.15711945
  -Hartree energ DENC   =     -1517.94136275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09715917
  PAW double counting   =       293.10142076     -298.39408727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.05846314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89440277 eV

  energy without entropy =      -55.89440277  energy(sigma->0) =      -55.89440277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3731: real time      0.3751
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0898: real time      1.0952

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1491128E-04  (-0.2158046E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907545 magnetization 

 Broyden mixing:
  rms(total) = 0.27372E-04    rms(broyden)= 0.27143E-04
  rms(prec ) = 0.44203E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4650
  9.0631  6.1658  4.5087  3.1488  2.3655  2.3655  1.7958  1.4660  1.2456  1.2456
  1.0151  1.0151  1.0668  1.0668  0.9526  0.9526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.15711945
  -Hartree energ DENC   =     -1517.94013404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09705101
  PAW double counting   =       293.10000284     -298.39264148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.05962648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89441768 eV

  energy without entropy =      -55.89441768  energy(sigma->0) =      -55.89441768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3217
    SETDIJ:  cpu time      0.1895: real time      0.1902
     EDDAV:  cpu time      0.3756: real time      0.3776
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0973: real time      1.1026

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4032326E-05  (-0.4784198E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907557 magnetization 

 Broyden mixing:
  rms(total) = 0.25378E-04    rms(broyden)= 0.25136E-04
  rms(prec ) = 0.35824E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5097
  9.1248  6.4710  4.8651  3.2973  2.4881  2.4881  2.1470  1.7967  1.3862  1.3862
  1.1505  1.1505  1.0054  1.0054  1.0074  0.9584  0.9367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.15711945
  -Hartree energ DENC   =     -1517.93897754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09697142
  PAW double counting   =       293.10051819     -298.39315418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.06071006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89442171 eV

  energy without entropy =      -55.89442171  energy(sigma->0) =      -55.89442171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3221
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3338: real time      0.3356
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0554: real time      1.0605

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2998416E-05  (-0.5684086E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907548 magnetization 

 Broyden mixing:
  rms(total) = 0.10489E-04    rms(broyden)= 0.98917E-05
  rms(prec ) = 0.15033E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4810
  9.1500  6.7744  5.0373  3.5847  2.8444  2.2918  2.2918  1.8687  1.2144  1.2144
  1.0077  1.0077  1.2518  1.1559  1.1559  0.9544  0.9544  0.8979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.15711945
  -Hartree energ DENC   =     -1517.94132313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09705343
  PAW double counting   =       293.10109070     -298.39374676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.05842941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89442471 eV

  energy without entropy =      -55.89442471  energy(sigma->0) =      -55.89442471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3239: real time      0.3255
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3748: real time      0.3768
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8881: real time      0.8925

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5810391E-06  (-0.1391758E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907548 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.15711945
  -Hartree energ DENC   =     -1517.94205128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09707235
  PAW double counting   =       293.10181000     -298.39447361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.05771322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89442529 eV

  energy without entropy =      -55.89442529  energy(sigma->0) =      -55.89442529


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6855       2 -58.4402       3 -58.5000       4 -58.5901       5 -41.1169
       6 -41.8893       7 -41.4743       8 -41.4130       9 -41.5473      10 -41.8878
 
 
 
 E-fermi :  -5.8665     XC(G=0):  -0.4254     alpha+bet : -0.1681

 Fermi energy:        -5.8665300514

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1067      2.00000
      2     -15.8983      2.00000
      3     -15.7059      2.00000
      4     -12.0957      2.00000
      5     -11.8163      2.00000
      6     -10.9476      2.00000
      7      -9.3534      2.00000
      8      -8.9408      2.00000
      9      -7.5840      2.00000
     10      -6.9482      2.00000
     11      -6.1319      2.00000
     12      -0.4264      0.00000
     13      -0.3226      0.00000
     14       0.0663      0.00000
     15       0.1467      0.00000
     16       0.2818      0.00000
     17       0.3653      0.00000
     18       0.6059      0.00000
     19       0.6229      0.00000
     20       0.8450      0.00000
     21       0.9145      0.00000
     22       0.9645      0.00000
     23       1.0133      0.00000
     24       1.0696      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.000   0.004   0.001   0.002   0.001   0.002
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000  -4.377   0.006   0.001  -0.014   0.001   0.000
  0.004  -0.000   0.006  -4.365  -0.001   0.001  -0.011  -0.000
  0.001  -0.000   0.001  -0.001  -4.371   0.000  -0.000  -0.013
  0.002   0.000  -0.014   0.001   0.000  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.011  -0.000   0.000  -0.773  -0.000
  0.002   0.000   0.000  -0.000  -0.013   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.436  -0.977  -0.024  -0.056  -0.037  -0.013  -0.017  -0.012
 -0.977   0.802   0.051   0.050   0.043   0.035  -0.002   0.019
 -0.024   0.051   1.178  -0.047  -0.010   0.190  -0.018  -0.001
 -0.056   0.050  -0.047   0.971   0.039  -0.019   0.130   0.008
 -0.037   0.043  -0.010   0.039   1.089  -0.001   0.008   0.169
 -0.013   0.035   0.190  -0.019  -0.001   0.035  -0.006   0.001
 -0.017  -0.002  -0.018   0.130   0.008  -0.006   0.021   0.001
 -0.012   0.019  -0.001   0.008   0.169   0.001   0.001   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1972: real time      0.1980
    FORLOC:  cpu time      0.0320: real time      0.0321
    FORNL :  cpu time      1.0666: real time      1.0717
    STRESS:  cpu time      3.3680: real time      3.3837
    FORHAR:  cpu time      0.1131: real time      0.1136
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      21.18886   464.59699   497.37093   107.52046    14.01680   -74.89134
  Hartree   318.72383   589.83371   609.38392    67.66141    11.50261   -46.45128
  E(xc)     -77.11335   -76.25409   -76.23050     0.21700     0.01899    -0.12938
  Local    -546.71671 -1251.77294 -1301.09964  -174.37008   -26.17547   119.87320
  n-local   -29.87466   -29.74596   -29.99023     0.23137     0.01401    -0.08136
  augment    -0.62013    -0.63440    -0.68179     0.01026     0.00821     0.00696
  Kinetic   311.39964   303.86276   299.83478    -2.07867     0.33755     1.72061
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.38609     0.51248    -0.78613    -0.80825    -0.27730     0.04741
  in kB      -1.13272     0.24328    -0.37319    -0.38369    -0.13164     0.02251
  external pressure =       -0.42 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.500E+02 -.116E+03 0.988E+02   0.516E+02 0.118E+03 -.991E+02   0.823E+00 -.142E+00 0.270E+01   -.456E-04 -.109E-03 0.115E-03
   0.500E+01 0.115E+03 0.147E+03   -.508E+01 -.118E+03 -.151E+03   0.102E+00 0.117E+01 -.482E+00   0.582E-05 0.764E-04 0.177E-03
   0.532E+02 0.130E+03 -.127E+03   -.545E+02 -.133E+03 0.131E+03   0.509E+00 0.125E+01 0.668E+00   0.712E-04 0.145E-03 -.124E-03
   -.732E+01 -.948E+02 -.116E+03   0.822E+01 0.954E+02 0.116E+03   0.262E+00 -.154E+01 -.190E+01   -.556E-05 -.101E-03 -.837E-04
   -.611E+02 -.210E+02 0.218E+02   0.631E+02 0.216E+02 -.222E+02   -.420E+01 -.781E+00 0.716E+00   -.106E-04 -.593E-05 0.838E-05
   0.336E+02 -.510E+02 0.407E+02   -.373E+02 0.551E+02 -.438E+02   0.357E+01 -.378E+01 0.262E+01   0.195E-05 -.934E-05 0.111E-04
   0.405E+01 0.462E+02 0.532E+02   -.427E+01 -.488E+02 -.560E+02   0.285E+00 0.323E+01 0.382E+01   0.285E-05 0.209E-04 0.248E-04
   0.170E+02 0.539E+02 -.386E+02   -.177E+02 -.561E+02 0.402E+02   0.111E+01 0.374E+01 -.263E+01   0.903E-05 0.265E-04 -.136E-04
   -.479E+02 -.192E+02 -.488E+02   0.517E+02 0.200E+02 0.515E+02   -.419E+01 -.864E+00 -.313E+01   -.191E-04 -.959E-05 -.175E-04
   0.504E+02 -.429E+02 -.318E+02   -.557E+02 0.465E+02 0.337E+02   0.479E+01 -.310E+01 -.167E+01   0.181E-04 -.184E-04 -.982E-05
 -----------------------------------------------------------------------------------------------
   -.307E+01 0.827E+00 -.711E+00   0.000E+00 -.426E-13 0.000E+00   0.306E+01 -.823E+00 0.710E+00   0.282E-04 0.152E-04 0.878E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.76500      8.10200      6.69900         2.482116      1.820457      2.418343
      7.40300      6.70300      6.77500         0.019037     -2.261912     -4.820211
      7.17300      6.57800      8.03200        -0.807247     -1.409701      4.771169
      7.46200      8.04200      8.41700         1.167443     -0.956238     -1.994444
      8.91600      8.32000      6.48500        -2.188259     -0.236092      0.241010
      7.10500      8.79800      6.19900        -0.141105      0.330626     -0.429672
      7.34000      5.96900      5.90700         0.065562      0.669229      1.038372
      6.89300      5.65800      8.68600         0.370523      1.540824     -1.037620
      8.34300      8.22500      9.07700        -0.427464     -0.025885     -0.412791
      6.60000      8.60500      8.72200        -0.540607      0.528693      0.225843
 -----------------------------------------------------------------------------------
    total drift:                               -0.006263      0.003265     -0.001320


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.89442529 eV

  energy  without entropy=      -55.89442529  energy(sigma->0) =      -55.89442529
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5170: real time      0.5195


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.38609     -0.80825      0.04741
     -0.80825      0.51248     -0.27730
      0.04741     -0.27730     -0.78613
  FORCES: max atom, RMS     5.324570    2.943529
  FORCE total and by dimension    9.308257    4.820211
  Stress total and by dimension    2.835287    2.386088
     LOOP+:  cpu time     29.5691: real time     29.7145
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.180
                            User time (sec):       33.034
                          System time (sec):        3.146
                         Elapsed time (sec):       37.530
  
                   Maximum memory used (kb):      555320.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       206525
                          Major page faults:         5442
                 Voluntary context switches:         3135
