 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  22:20:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.514  0.541  0.456-   5 1.13   6 1.14   4 1.48   2 1.50
   2  0.496  0.442  0.457-   7 1.12   3 1.29   1 1.50   4 2.04
   3  0.482  0.433  0.542-   8 1.13   2 1.29   4 1.60
   4  0.499  0.538  0.554-  10 1.11   9 1.12   1 1.48   3 1.60   2 2.04
   5  0.582  0.555  0.426-   1 1.13
   6  0.467  0.578  0.410-   1 1.14
   7  0.494  0.396  0.399-   2 1.12
   8  0.466  0.376  0.589-   3 1.13
   9  0.558  0.562  0.593-   4 1.12
  10  0.442  0.580  0.574-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.514266682  0.540533320  0.456066672
     0.495933342  0.441933346  0.457466666
     0.482400004  0.432666651  0.542000008
     0.498866653  0.537733332  0.553533363
     0.582133357  0.555400022  0.426333332
     0.466799990  0.578466670  0.410400009
     0.494266669  0.395600001  0.398866653
     0.465933323  0.376066653  0.589066696
     0.557866669  0.561533356  0.592666690
     0.441533343  0.580066681  0.573600006

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51426668  0.54053332  0.45606667
   0.49593334  0.44193335  0.45746667
   0.48240000  0.43266665  0.54200001
   0.49886665  0.53773333  0.55353336
   0.58213336  0.55540002  0.42633333
   0.46679999  0.57846667  0.41040001
   0.49426667  0.39560000  0.39886665
   0.46593332  0.37606665  0.58906670
   0.55786667  0.56153336  0.59266669
   0.44153334  0.58006668  0.57360001
 
 position of ions in cartesian coordinates  (Angst):
   7.71400023  8.10799980  6.84100008
   7.43900013  6.62900019  6.86199999
   7.23600006  6.48999977  8.13000011
   7.48299980  8.06599998  8.30300045
   8.73200035  8.33100033  6.39499998
   7.00199986  8.67700005  6.15600014
   7.41400003  5.93400002  5.98299980
   6.98899984  5.64099979  8.83600044
   8.36800003  8.42300034  8.89000034
   6.62300014  8.70100021  8.60400009
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.02 KBytes
  max/ min on nodes  :        594.43        592.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2485 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3362
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4192: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9482: real time      0.9540

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1046460E+03  (-0.5315918E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.54516665
  -Hartree energ DENC   =     -1425.38090674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97114199
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00245507
  eigenvalues    EBANDS =      -200.97479390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.64599891 eV

  energy without entropy =      104.64845398  energy(sigma->0) =      104.64722645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4837: real time      0.4866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4839: real time      0.4867

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1207520E+03  (-0.1169323E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.54516665
  -Hartree energ DENC   =     -1425.38090674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97114199
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.72923910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.10599122 eV

  energy without entropy =      -16.10599122  energy(sigma->0) =      -16.10599122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4130902E+02  (-0.4122099E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.54516665
  -Hartree energ DENC   =     -1425.38090674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97114199
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.03825439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.41500650 eV

  energy without entropy =      -57.41500650  energy(sigma->0) =      -57.41500650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5244276E+01  (-0.5235573E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.54516665
  -Hartree energ DENC   =     -1425.38090674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97114199
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.28253075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.65928287 eV

  energy without entropy =      -62.65928287  energy(sigma->0) =      -62.65928287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2074: real time      0.2082
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6208: real time      0.6241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4406793E-01  (-0.4403226E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5797992 magnetization 

 Broyden mixing:
  rms(total) = 0.11481E+01    rms(broyden)= 0.11479E+01
  rms(prec ) = 0.14009E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.54516665
  -Hartree energ DENC   =     -1425.38090674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97114199
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.32659868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.70335079 eV

  energy without entropy =      -62.70335079  energy(sigma->0) =      -62.70335079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3064
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4421: real time      0.4445
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1469: real time      1.1528

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5254894E+01  (-0.8278528E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5306231 magnetization 

 Broyden mixing:
  rms(total) = 0.55380E+00    rms(broyden)= 0.55377E+00
  rms(prec ) = 0.66280E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5727
  1.5727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.54516665
  -Hartree energ DENC   =     -1475.44472867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.26843212
  PAW double counting   =       228.42744158     -233.62793457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.76064450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.44845637 eV

  energy without entropy =      -57.44845637  energy(sigma->0) =      -57.44845637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3081
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4154: real time      0.4176
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1160156E+01  (-0.4381606E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006148 magnetization 

 Broyden mixing:
  rms(total) = 0.23805E+00    rms(broyden)= 0.23798E+00
  rms(prec ) = 0.27436E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8849
  1.8849  1.8849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.54516665
  -Hartree energ DENC   =     -1513.32437478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31346933
  PAW double counting   =       286.47696968     -291.91415747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.52918488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28830044 eV

  energy without entropy =      -56.28830044  energy(sigma->0) =      -56.28830044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3127
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1931048E+00  (-0.5032564E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043058 magnetization 

 Broyden mixing:
  rms(total) = 0.50215E-01    rms(broyden)= 0.50210E-01
  rms(prec ) = 0.86490E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5924
  2.2932  1.0104  1.4736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.54516665
  -Hartree energ DENC   =     -1520.39931955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94681332
  PAW double counting   =       292.65718999     -297.95110344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.03775361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09519560 eV

  energy without entropy =      -56.09519560  energy(sigma->0) =      -56.09519560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3118
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1532: real time      1.1591

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3647463E-01  (-0.9719828E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001795 magnetization 

 Broyden mixing:
  rms(total) = 0.25591E-01    rms(broyden)= 0.25586E-01
  rms(prec ) = 0.49788E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5335
  1.9421  1.9421  1.1249  1.1249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.54516665
  -Hartree energ DENC   =     -1526.70297165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21775403
  PAW double counting   =       298.54804775     -303.86687768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.94365111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05872097 eV

  energy without entropy =      -56.05872097  energy(sigma->0) =      -56.05872097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3145
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7687154E-02  (-0.2678481E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983722 magnetization 

 Broyden mixing:
  rms(total) = 0.18763E-01    rms(broyden)= 0.18759E-01
  rms(prec ) = 0.33901E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6617
  2.4707  2.4136  1.0111  1.2066  1.2066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.54516665
  -Hartree energ DENC   =     -1530.78583540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29789337
  PAW double counting   =       297.45035823     -302.76943177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.93299593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05103382 eV

  energy without entropy =      -56.05103382  energy(sigma->0) =      -56.05103382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3152
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1033115E-01  (-0.7798484E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986388 magnetization 

 Broyden mixing:
  rms(total) = 0.98400E-02    rms(broyden)= 0.98396E-02
  rms(prec ) = 0.20144E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8260
  3.4589  2.4538  1.7567  0.9828  1.1518  1.1518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.54516665
  -Hartree energ DENC   =     -1533.65417954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38498521
  PAW double counting   =       296.39675613     -301.69784741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15939475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04070267 eV

  energy without entropy =      -56.04070267  energy(sigma->0) =      -56.04070267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3094
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2588131E-02  (-0.8045164E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975405 magnetization 

 Broyden mixing:
  rms(total) = 0.77343E-02    rms(broyden)= 0.77335E-02
  rms(prec ) = 0.12725E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8873
  4.2431  2.4659  1.9082  1.4422  0.9929  1.0792  1.0792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.54516665
  -Hartree energ DENC   =     -1537.05195969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44740165
  PAW double counting   =       296.37824556     -301.68843599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81752001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04329080 eV

  energy without entropy =      -56.04329080  energy(sigma->0) =      -56.04329080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3097
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3248: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0343: real time      1.0396

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7600546E-02  (-0.2870608E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979676 magnetization 

 Broyden mixing:
  rms(total) = 0.28932E-02    rms(broyden)= 0.28930E-02
  rms(prec ) = 0.66180E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9908
  4.9456  2.7361  2.2846  1.6780  0.9709  1.1301  1.0907  1.0907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.54516665
  -Hartree energ DENC   =     -1536.85152033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42360826
  PAW double counting   =       295.92824060     -301.23335960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.00683795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05089135 eV

  energy without entropy =      -56.05089135  energy(sigma->0) =      -56.05089135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3110
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6401902E-02  (-0.9135228E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979584 magnetization 

 Broyden mixing:
  rms(total) = 0.25841E-02    rms(broyden)= 0.25838E-02
  rms(prec ) = 0.43617E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1459
  6.0144  3.3530  2.2569  1.7456  1.7456  1.0598  1.0598  0.9750  1.1029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.54516665
  -Hartree energ DENC   =     -1537.30222076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41971599
  PAW double counting   =       295.99204764     -301.29650553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.55930827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05729325 eV

  energy without entropy =      -56.05729325  energy(sigma->0) =      -56.05729325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3042
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3938151E-02  (-0.6728286E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977610 magnetization 

 Broyden mixing:
  rms(total) = 0.13172E-02    rms(broyden)= 0.13171E-02
  rms(prec ) = 0.21723E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2545
  6.9225  4.0563  2.3289  2.3289  1.3626  1.3626  1.0048  1.0823  1.0481  1.0481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.54516665
  -Hartree energ DENC   =     -1537.56150654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41587170
  PAW double counting   =       296.15427517     -301.46060379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29824562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06123140 eV

  energy without entropy =      -56.06123140  energy(sigma->0) =      -56.06123140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3024
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1616400E-02  (-0.2234842E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978199 magnetization 

 Broyden mixing:
  rms(total) = 0.67163E-03    rms(broyden)= 0.67158E-03
  rms(prec ) = 0.11120E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3619
  7.7691  4.4651  2.7106  2.3200  1.9537  1.3534  1.3534  0.9911  0.9911  1.0365
  1.0365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.54516665
  -Hartree energ DENC   =     -1537.45771689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40957526
  PAW double counting   =       296.07328905     -301.37821915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.39875375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06284780 eV

  energy without entropy =      -56.06284780  energy(sigma->0) =      -56.06284780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2996
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5948719E-03  (-0.5505897E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977550 magnetization 

 Broyden mixing:
  rms(total) = 0.37252E-03    rms(broyden)= 0.37246E-03
  rms(prec ) = 0.60445E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3657
  8.3445  4.8438  2.7054  2.5487  2.0089  1.4806  1.2439  1.2439  1.0242  1.0242
  0.9602  0.9602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.54516665
  -Hartree energ DENC   =     -1537.56183388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41244089
  PAW double counting   =       296.11583107     -301.42137803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29748039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06344267 eV

  energy without entropy =      -56.06344267  energy(sigma->0) =      -56.06344267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2948: real time      0.2966
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1730824E-03  (-0.1495112E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977868 magnetization 

 Broyden mixing:
  rms(total) = 0.20051E-03    rms(broyden)= 0.20045E-03
  rms(prec ) = 0.35807E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3918
  8.5683  5.2014  3.1678  2.3077  2.3077  1.8113  1.2945  1.2945  1.0325  1.0325
  0.9687  1.0533  1.0533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.54516665
  -Hartree energ DENC   =     -1537.50801714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41019343
  PAW double counting   =       296.07354068     -301.37882748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.34948292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06361575 eV

  energy without entropy =      -56.06361575  energy(sigma->0) =      -56.06361575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2984
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1137623E-03  (-0.4734340E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977782 magnetization 

 Broyden mixing:
  rms(total) = 0.87763E-04    rms(broyden)= 0.87650E-04
  rms(prec ) = 0.16293E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4001
  8.7616  5.5218  3.6216  2.5588  2.3658  1.8584  1.4417  1.2564  1.2564  1.0348
  1.0348  0.9357  0.9770  0.9770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.54516665
  -Hartree energ DENC   =     -1537.53411325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41084602
  PAW double counting   =       296.08541851     -301.39076504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32409343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06372952 eV

  energy without entropy =      -56.06372952  energy(sigma->0) =      -56.06372952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3035
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3731: real time      0.3751
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3661966E-04  (-0.7531865E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977751 magnetization 

 Broyden mixing:
  rms(total) = 0.58085E-04    rms(broyden)= 0.57923E-04
  rms(prec ) = 0.10024E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4498
  8.9451  5.8448  4.1064  2.8327  2.1824  2.1824  1.9458  1.2704  1.2704  1.0367
  1.0367  1.1845  0.9209  0.9938  0.9938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.54516665
  -Hartree energ DENC   =     -1537.54022036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41080945
  PAW double counting   =       296.08577547     -301.39117909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.31792930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06376614 eV

  energy without entropy =      -56.06376614  energy(sigma->0) =      -56.06376614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3104
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3694: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1865614E-04  (-0.2076123E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977762 magnetization 

 Broyden mixing:
  rms(total) = 0.35481E-04    rms(broyden)= 0.35221E-04
  rms(prec ) = 0.51528E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4663
  8.9987  6.1838  4.4714  3.0573  2.4862  2.2087  1.6837  1.6837  1.3089  1.3089
  1.0371  1.0371  0.9697  0.9697  1.0280  1.0280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.54516665
  -Hartree energ DENC   =     -1537.53836693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41064151
  PAW double counting   =       296.08541341     -301.39080551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.31964495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06378479 eV

  energy without entropy =      -56.06378479  energy(sigma->0) =      -56.06378479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3112
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3747: real time      0.3767
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0903: real time      1.0959

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5451553E-05  (-0.9356386E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977783 magnetization 

 Broyden mixing:
  rms(total) = 0.22400E-04    rms(broyden)= 0.21988E-04
  rms(prec ) = 0.31820E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5016
  9.1061  6.4883  4.8323  3.3358  2.6868  2.1962  2.1962  1.7341  1.4559  1.2379
  1.2379  1.0354  1.0354  1.0206  1.0206  0.9539  0.9539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.54516665
  -Hartree energ DENC   =     -1537.53809039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41064161
  PAW double counting   =       296.08477151     -301.39012831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.31996235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06379024 eV

  energy without entropy =      -56.06379024  energy(sigma->0) =      -56.06379024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3095
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3283: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0422: real time      1.0475

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2320015E-05  (-0.5062072E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977769 magnetization 

 Broyden mixing:
  rms(total) = 0.94280E-05    rms(broyden)= 0.84074E-05
  rms(prec ) = 0.13674E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4553
  9.1665  6.6391  5.0038  3.4140  2.6839  2.3496  1.8676  1.8676  1.3905  1.3905
  1.3030  1.0345  1.0345  1.0697  1.0697  0.9935  0.9935  0.9240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.54516665
  -Hartree energ DENC   =     -1537.54010888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41069684
  PAW double counting   =       296.08614649     -301.39152135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.31798335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06379256 eV

  energy without entropy =      -56.06379256  energy(sigma->0) =      -56.06379256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3117
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9100: real time      0.9148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6193613E-06  (-0.6796128E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977769 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.54516665
  -Hartree energ DENC   =     -1537.53991424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41068155
  PAW double counting   =       296.08552022     -301.39089197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.31816643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06379318 eV

  energy without entropy =      -56.06379318  energy(sigma->0) =      -56.06379318


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4311       2 -58.4961       3 -58.5695       4 -58.5954       5 -41.3714
       6 -41.3086       7 -41.6117       8 -41.8354       9 -41.4010      10 -41.4953
 
 
 
 E-fermi :  -5.9479     XC(G=0):  -0.4211     alpha+bet : -0.1681

 Fermi energy:        -5.9479268863

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.4387      2.00000
      2     -16.3360      2.00000
      3     -15.3106      2.00000
      4     -12.1793      2.00000
      5     -12.0588      2.00000
      6     -11.0120      2.00000
      7      -9.2598      2.00000
      8      -8.4146      2.00000
      9      -8.0905      2.00000
     10      -6.8620      2.00000
     11      -6.1967      2.00000
     12      -0.3851      0.00000
     13      -0.3554      0.00000
     14       0.1133      0.00000
     15       0.1809      0.00000
     16       0.2322      0.00000
     17       0.3744      0.00000
     18       0.6170      0.00000
     19       0.6257      0.00000
     20       0.8417      0.00000
     21       0.9497      0.00000
     22       0.9817      0.00000
     23       0.9944      0.00000
     24       1.0947      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.240   0.019  -0.002  -0.000  -0.000   0.002  -0.002   0.001
  0.019  -0.001   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.002   0.000  -4.354   0.005  -0.001  -0.015   0.001  -0.000
 -0.000   0.000   0.005  -4.358   0.002   0.001  -0.016   0.000
 -0.000   0.000  -0.001   0.002  -4.354  -0.000   0.000  -0.015
  0.002   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.425  -1.061   0.003   0.029  -0.001  -0.010   0.006  -0.002
 -1.061   0.956   0.057  -0.011   0.011   0.036  -0.024   0.010
  0.003   0.057   1.113  -0.000   0.004   0.174  -0.013   0.002
  0.029  -0.011  -0.000   1.136  -0.007  -0.013   0.191  -0.007
 -0.001   0.011   0.004  -0.007   1.105   0.002  -0.007   0.172
 -0.010   0.036   0.174  -0.013   0.002   0.032  -0.006   0.001
  0.006  -0.024  -0.013   0.191  -0.007  -0.006   0.037  -0.003
 -0.002   0.010   0.002  -0.007   0.172   0.001  -0.003   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1946: real time      0.1955
    FORLOC:  cpu time      0.0367: real time      0.0368
    FORNL :  cpu time      1.0776: real time      1.0828
    STRESS:  cpu time      3.4057: real time      3.4216
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -3.45315   489.12210   517.87589    89.67180    -2.58407   -78.33633
  Hartree   312.87711   622.16931   602.49361    54.56891     2.36988   -42.12721
  E(xc)     -77.50286   -76.58190   -76.39282     0.17853    -0.03096    -0.16851
  Local    -519.28367 -1312.38095 -1308.43272  -142.45527    -1.04132   116.85913
  n-local   -30.37213   -29.74917   -31.02387     0.13125    -0.25852     0.01675
  augment    -0.63794    -0.64710    -0.73964    -0.00271     0.01134     0.01838
  Kinetic   316.17876   303.42711   301.12986    -2.68675     2.95517     2.83905
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.56747    -4.01418     5.53674    -0.59424     1.42152    -0.89875
  in kB      -0.74411    -1.90561     2.62840    -0.28210     0.67482    -0.42665
  external pressure =       -0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.381E+02 -.117E+03 0.110E+03   0.387E+02 0.118E+03 -.112E+03   -.305E+00 -.205E+01 -.128E+01   -.883E-06 -.167E-04 0.194E-04
   0.575E-01 0.118E+03 0.145E+03   0.273E+00 -.120E+03 -.150E+03   0.287E-01 0.986E+00 0.166E+00   0.115E-04 0.798E-04 0.240E-04
   0.419E+02 0.129E+03 -.138E+03   -.428E+02 -.131E+03 0.142E+03   0.470E+00 0.255E+01 0.131E+00   0.107E-04 0.418E-04 -.249E-04
   0.310E+01 -.893E+02 -.133E+03   -.323E+01 0.901E+02 0.137E+03   0.691E-01 -.714E+00 -.856E+00   0.113E-04 -.239E-04 -.738E-04
   -.595E+02 -.234E+02 0.345E+02   0.633E+02 0.243E+02 -.358E+02   -.443E+01 -.939E+00 0.210E+01   -.222E-04 -.578E-05 0.130E-04
   0.351E+02 -.418E+02 0.473E+02   -.377E+02 0.439E+02 -.494E+02   0.300E+01 -.240E+01 0.304E+01   0.147E-04 -.139E-04 0.183E-04
   0.181E+01 0.459E+02 0.546E+02   -.192E+01 -.488E+02 -.580E+02   0.120E+00 0.322E+01 0.414E+01   0.663E-06 0.744E-05 0.350E-05
   0.152E+02 0.522E+02 -.432E+02   -.160E+02 -.550E+02 0.456E+02   0.112E+01 0.386E+01 -.321E+01   0.206E-06 0.520E-05 -.518E-06
   -.488E+02 -.288E+02 -.456E+02   0.524E+02 0.300E+02 0.483E+02   -.411E+01 -.172E+01 -.270E+01   -.297E-06 -.249E-05 -.670E-05
   0.491E+02 -.452E+02 -.305E+02   -.531E+02 0.478E+02 0.321E+02   0.412E+01 -.311E+01 -.143E+01   0.130E-05 -.338E-05 -.504E-05
 -----------------------------------------------------------------------------------------------
   -.773E-01 0.329E+00 -.100E+00   -.711E-14 -.711E-13 0.568E-13   0.739E-01 -.327E+00 0.102E+00   0.270E-04 0.681E-04 -.327E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.71400      8.10800      6.84100         0.338656     -0.165613     -3.674684
      7.43900      6.62900      6.86200         0.359288     -0.823693     -4.613807
      7.23600      6.49000      8.13000        -0.371475      0.927452      4.016805
      7.48300      8.06600      8.30300        -0.066943      0.051323      2.429113
      8.73200      8.33100      6.39500        -0.599641      0.028306      0.827866
      7.00200      8.67700      6.15600         0.437663     -0.331184      0.947704
      7.41400      5.93400      5.98300         0.015001      0.262226      0.721946
      6.98900      5.64100      8.83600         0.265289      0.991804     -0.798011
      8.36800      8.42300      8.89000        -0.485786     -0.490124     -0.030404
      6.62300      8.70100      8.60400         0.107949     -0.450497      0.173472
 -----------------------------------------------------------------------------------
    total drift:                               -0.003408      0.001767      0.001270


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.06379318 eV

  energy  without entropy=      -56.06379318  energy(sigma->0) =      -56.06379318
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5075: real time      0.5101


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.56747     -0.59424     -0.89875
     -0.59424     -4.01418      1.42152
     -0.89875      1.42152      5.53674
  FORCES: max atom, RMS     4.700507    2.530391
  FORCE total and by dimension    8.001798    4.613807
  Stress total and by dimension    7.455824    5.536743
     LOOP+:  cpu time     29.2297: real time     29.3809
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.892
                            User time (sec):       32.744
                          System time (sec):        3.148
                         Elapsed time (sec):       37.298
  
                   Maximum memory used (kb):      549552.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163942
                          Major page faults:         5448
                 Voluntary context switches:         3905
