 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:56:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.476  0.396-   6 1.06   5 1.07   2 1.36
   2  0.489  0.535  0.449-   7 1.08   1 1.36   3 1.52
   3  0.494  0.536  0.550-   8 1.13   4 1.38   2 1.52
   4  0.477  0.463  0.603-   9 1.06  10 1.11   3 1.38
   5  0.532  0.491  0.326-   1 1.07
   6  0.574  0.423  0.416-   1 1.06
   7  0.463  0.597  0.424-   2 1.08
   8  0.503  0.604  0.581-   3 1.13
   9  0.459  0.400  0.578-   4 1.06
  10  0.477  0.474  0.677-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532400004  0.476133347  0.395533339
     0.489400005  0.534933345  0.449333318
     0.493666681  0.536133321  0.550399971
     0.476733335  0.462933318  0.603466670
     0.532000001  0.491399988  0.325666682
     0.574133364  0.423266665  0.416066678
     0.463133335  0.596933365  0.423799992
     0.503066667  0.604333305  0.580533346
     0.458666674  0.399599997  0.578399976
     0.476866659  0.474400012  0.676800028

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53240000  0.47613335  0.39553334
   0.48940001  0.53493334  0.44933332
   0.49366668  0.53613332  0.55039997
   0.47673333  0.46293332  0.60346667
   0.53200000  0.49139999  0.32566668
   0.57413336  0.42326667  0.41606668
   0.46313334  0.59693336  0.42379999
   0.50306667  0.60433331  0.58053335
   0.45866667  0.39960000  0.57839998
   0.47686666  0.47440001  0.67680003
 
 position of ions in cartesian coordinates  (Angst):
   7.98600006  7.14200020  5.93300009
   7.34100008  8.02400017  6.73999977
   7.40500021  8.04199982  8.25599957
   7.15100002  6.94399977  9.05200005
   7.98000002  7.37099981  4.88500023
   8.61200047  6.34899998  6.24100018
   6.94700003  8.95400047  6.35699987
   7.54600000  9.06499958  8.70800018
   6.88000011  5.99399996  8.67599964
   7.15299988  7.11600018 10.15200043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.48 KBytes
  max/ min on nodes  :        594.51        590.97


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2480 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3360
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4203: real time      0.4225
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9492: real time      0.9542

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1007392E+03  (-0.5304411E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.07257135
  -Hartree energ DENC   =     -1293.22704354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04265897
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00103017
  eigenvalues    EBANDS =      -199.63583359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.73916901 eV

  energy without entropy =      100.74019918  energy(sigma->0) =      100.73968410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4886: real time      0.4913
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4887: real time      0.4914

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1242229E+03  (-0.1214606E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.07257135
  -Hartree energ DENC   =     -1293.22704354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04265897
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.85976104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.48372827 eV

  energy without entropy =      -23.48372827  energy(sigma->0) =      -23.48372827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4085: real time      0.4108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3626482E+02  (-0.3620275E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.07257135
  -Hartree energ DENC   =     -1293.22704354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04265897
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.12457873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.74854595 eV

  energy without entropy =      -59.74854595  energy(sigma->0) =      -59.74854595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4084: real time      0.4108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3236162E+01  (-0.3229718E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.07257135
  -Hartree energ DENC   =     -1293.22704354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04265897
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.36074112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98470835 eV

  energy without entropy =      -62.98470835  energy(sigma->0) =      -62.98470835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      0.6226: real time      0.6257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6095070E-01  (-0.6092225E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5746671 magnetization 

 Broyden mixing:
  rms(total) = 0.11843E+01    rms(broyden)= 0.11841E+01
  rms(prec ) = 0.14152E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.07257135
  -Hartree energ DENC   =     -1293.22704354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04265897
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.42169182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.04565905 eV

  energy without entropy =      -63.04565905  energy(sigma->0) =      -63.04565905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5050959E+01  (-0.7347839E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5283947 magnetization 

 Broyden mixing:
  rms(total) = 0.57686E+00    rms(broyden)= 0.57683E+00
  rms(prec ) = 0.68359E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6173
  1.6173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.07257135
  -Hartree energ DENC   =     -1338.66297845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.46681587
  PAW double counting   =       227.49529254     -232.68703739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.82317537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99470042 eV

  energy without entropy =      -57.99470042  energy(sigma->0) =      -57.99470042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1260351E+01  (-0.4212747E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968353 magnetization 

 Broyden mixing:
  rms(total) = 0.22052E+00    rms(broyden)= 0.22045E+00
  rms(prec ) = 0.25382E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5795
  1.4407  1.7182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.07257135
  -Hartree energ DENC   =     -1376.53202814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65664638
  PAW double counting   =       288.14225376     -293.58873916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.62886438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73434917 eV

  energy without entropy =      -56.73434917  energy(sigma->0) =      -56.73434917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4509: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1366871E+00  (-0.1861153E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952580 magnetization 

 Broyden mixing:
  rms(total) = 0.93452E-01    rms(broyden)= 0.93446E-01
  rms(prec ) = 0.11752E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6389
  2.4138  0.8671  1.6357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.07257135
  -Hartree energ DENC   =     -1382.58250408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10659462
  PAW double counting   =       294.27609678     -299.64528841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.96894336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59766207 eV

  energy without entropy =      -56.59766207  energy(sigma->0) =      -56.59766207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5023721E-01  (-0.7526570E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938750 magnetization 

 Broyden mixing:
  rms(total) = 0.26786E-01    rms(broyden)= 0.26779E-01
  rms(prec ) = 0.49301E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4255
  2.2527  1.6418  0.9038  0.9038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.07257135
  -Hartree energ DENC   =     -1389.01312767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49618168
  PAW double counting   =       298.58999457     -303.90174623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.93510959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54742486 eV

  energy without entropy =      -56.54742486  energy(sigma->0) =      -56.54742486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2038
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4051458E-02  (-0.1471842E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929146 magnetization 

 Broyden mixing:
  rms(total) = 0.16868E-01    rms(broyden)= 0.16865E-01
  rms(prec ) = 0.36271E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6588
  2.6949  2.2746  1.0012  1.0012  1.3220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.07257135
  -Hartree energ DENC   =     -1390.96207000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52425661
  PAW double counting   =       298.33997563     -303.66291517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.99900284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54337340 eV

  energy without entropy =      -56.54337340  energy(sigma->0) =      -56.54337340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3729: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0900: real time      1.0954

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1247744E-01  (-0.1061526E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923459 magnetization 

 Broyden mixing:
  rms(total) = 0.76305E-02    rms(broyden)= 0.76298E-02
  rms(prec ) = 0.17348E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6938
  3.1431  2.4740  1.4211  1.0578  1.0334  1.0334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.07257135
  -Hartree energ DENC   =     -1395.90797639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65534414
  PAW double counting   =       297.03641491     -302.34594125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.18511976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53089597 eV

  energy without entropy =      -56.53089597  energy(sigma->0) =      -56.53089597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1871498E-02  (-0.1397993E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920635 magnetization 

 Broyden mixing:
  rms(total) = 0.61267E-02    rms(broyden)= 0.61265E-02
  rms(prec ) = 0.11961E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9157
  4.3535  2.5402  2.1261  1.4574  0.9461  0.9934  0.9934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.07257135
  -Hartree energ DENC   =     -1397.49358675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67748705
  PAW double counting   =       296.53953444     -301.85062226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62196232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53276746 eV

  energy without entropy =      -56.53276746  energy(sigma->0) =      -56.53276746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9258279E-02  (-0.1570568E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920343 magnetization 

 Broyden mixing:
  rms(total) = 0.29267E-02    rms(broyden)= 0.29266E-02
  rms(prec ) = 0.62729E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9864
  5.0943  2.7147  2.1792  1.4885  1.4885  0.9921  0.9921  0.9423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.07257135
  -Hartree energ DENC   =     -1398.41106227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68112119
  PAW double counting   =       296.44134400     -301.75231814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71749290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54202574 eV

  energy without entropy =      -56.54202574  energy(sigma->0) =      -56.54202574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3295: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0437: real time      1.0489

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6464299E-02  (-0.9710130E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918927 magnetization 

 Broyden mixing:
  rms(total) = 0.17486E-02    rms(broyden)= 0.17485E-02
  rms(prec ) = 0.36002E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2076
  6.4520  3.5599  2.3332  2.0144  1.3355  1.3355  0.9644  0.9644  0.9091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.07257135
  -Hartree energ DENC   =     -1398.74617111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67546825
  PAW double counting   =       296.58211578     -301.89351020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38277514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54849004 eV

  energy without entropy =      -56.54849004  energy(sigma->0) =      -56.54849004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2006
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1492: real time      1.1549

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4088939E-02  (-0.7131520E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919256 magnetization 

 Broyden mixing:
  rms(total) = 0.13117E-02    rms(broyden)= 0.13115E-02
  rms(prec ) = 0.20362E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2686
  6.8639  4.1460  2.5072  2.0519  1.6599  1.4302  0.9824  0.9824  0.9122  1.1500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.07257135
  -Hartree energ DENC   =     -1398.69111983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66274242
  PAW double counting   =       296.53863862     -301.84840435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43081822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55257898 eV

  energy without entropy =      -56.55257898  energy(sigma->0) =      -56.55257898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4507: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1515: real time      1.1573

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1262215E-02  (-0.1279570E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918455 magnetization 

 Broyden mixing:
  rms(total) = 0.54198E-03    rms(broyden)= 0.54179E-03
  rms(prec ) = 0.92893E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3214
  7.7865  4.5393  2.6313  2.3463  1.8633  1.3535  1.2199  0.9791  0.9791  0.9186
  0.9186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.07257135
  -Hartree energ DENC   =     -1398.78688269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66419560
  PAW double counting   =       296.59060981     -301.90077292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33737338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55384120 eV

  energy without entropy =      -56.55384120  energy(sigma->0) =      -56.55384120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4369879E-03  (-0.2547855E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918374 magnetization 

 Broyden mixing:
  rms(total) = 0.35847E-03    rms(broyden)= 0.35842E-03
  rms(prec ) = 0.60075E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3500
  8.0165  4.8512  2.6382  2.6382  1.7974  1.7974  1.4520  1.0696  1.0696  0.9800
  0.9800  0.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.07257135
  -Hartree energ DENC   =     -1398.78274870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66268673
  PAW double counting   =       296.55666855     -301.86695780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34030934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55427818 eV

  energy without entropy =      -56.55427818  energy(sigma->0) =      -56.55427818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2620853E-03  (-0.1232701E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918352 magnetization 

 Broyden mixing:
  rms(total) = 0.22486E-03    rms(broyden)= 0.22480E-03
  rms(prec ) = 0.33811E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3390
  8.5070  5.1698  3.1930  2.4716  2.0266  1.5760  1.5000  1.0817  1.0817  0.9596
  0.9596  0.8968  0.9835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.07257135
  -Hartree energ DENC   =     -1398.78942829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66230692
  PAW double counting   =       296.53981113     -301.85013015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33348224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55454027 eV

  energy without entropy =      -56.55454027  energy(sigma->0) =      -56.55454027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1927: real time      0.1934
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5518192E-04  (-0.2137499E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918358 magnetization 

 Broyden mixing:
  rms(total) = 0.15262E-03    rms(broyden)= 0.15257E-03
  rms(prec ) = 0.23650E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3503
  8.5749  5.4121  3.2918  2.5957  2.1519  1.8746  1.3047  1.3047  1.3512  0.9795
  0.9795  0.9094  0.9851  1.1898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.07257135
  -Hartree energ DENC   =     -1398.79056170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66233399
  PAW double counting   =       296.54087201     -301.85115705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33246508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55459545 eV

  energy without entropy =      -56.55459545  energy(sigma->0) =      -56.55459545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5577445E-04  (-0.1457807E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918408 magnetization 

 Broyden mixing:
  rms(total) = 0.70649E-04    rms(broyden)= 0.70540E-04
  rms(prec ) = 0.11764E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3555
  8.8050  5.6744  3.8514  2.6183  2.4296  1.9030  1.2407  1.2407  1.3519  1.3519
  0.9830  0.9830  0.9018  0.9986  0.9986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.07257135
  -Hartree energ DENC   =     -1398.78872474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66213210
  PAW double counting   =       296.54144457     -301.85168290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33420263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55465123 eV

  energy without entropy =      -56.55465123  energy(sigma->0) =      -56.55465123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1529740E-04  (-0.2857471E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918397 magnetization 

 Broyden mixing:
  rms(total) = 0.67897E-04    rms(broyden)= 0.67793E-04
  rms(prec ) = 0.93291E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3864
  8.9027  5.9196  4.1941  2.8822  2.5685  1.8604  1.8604  1.3163  1.3163  1.4328
  0.9760  0.9760  0.9105  1.0351  1.0351  0.9971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.07257135
  -Hartree energ DENC   =     -1398.79513149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66230753
  PAW double counting   =       296.54465939     -301.85490654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32797779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55466652 eV

  energy without entropy =      -56.55466652  energy(sigma->0) =      -56.55466652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2025
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1067754E-04  (-0.1776672E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918390 magnetization 

 Broyden mixing:
  rms(total) = 0.32455E-04    rms(broyden)= 0.32248E-04
  rms(prec ) = 0.43625E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4104
  9.0798  6.2346  4.6607  3.0634  2.4154  2.4154  1.9104  1.3048  1.3048  1.4034
  1.2050  0.9772  0.9772  1.0635  1.0635  0.9160  0.9808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.07257135
  -Hartree energ DENC   =     -1398.79683939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66230796
  PAW double counting   =       296.54665912     -301.85691291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32627435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55467720 eV

  energy without entropy =      -56.55467720  energy(sigma->0) =      -56.55467720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3524448E-05  (-0.7905934E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918385 magnetization 

 Broyden mixing:
  rms(total) = 0.27642E-04    rms(broyden)= 0.27398E-04
  rms(prec ) = 0.35500E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3766
  9.0963  6.4196  4.7899  3.2220  2.4594  2.4594  1.8454  1.3109  1.3109  1.4101
  1.4101  1.1024  1.1024  0.9741  0.9741  0.9112  0.9629  1.0172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.07257135
  -Hartree energ DENC   =     -1398.79755522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66226849
  PAW double counting   =       296.54470609     -301.85497055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32551191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55468072 eV

  energy without entropy =      -56.55468072  energy(sigma->0) =      -56.55468072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1199722E-05  (-0.2053460E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918385 magnetization 

 Broyden mixing:
  rms(total) = 0.13501E-04    rms(broyden)= 0.13000E-04
  rms(prec ) = 0.18439E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4098
  9.1295  6.6982  5.0378  3.5481  2.5863  2.5863  2.0269  1.9513  1.3581  1.3581
  1.3916  1.0711  1.0711  0.9782  0.9782  1.0978  0.9146  1.0430  0.9597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.07257135
  -Hartree energ DENC   =     -1398.79743344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66226391
  PAW double counting   =       296.54485906     -301.85512365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32563018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55468192 eV

  energy without entropy =      -56.55468192  energy(sigma->0) =      -56.55468192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.2851: real time      0.2867
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0020: real time      1.0069

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1053897E-05  (-0.2763537E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918387 magnetization 

 Broyden mixing:
  rms(total) = 0.99506E-05    rms(broyden)= 0.92592E-05
  rms(prec ) = 0.12652E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3835
  9.1371  6.9093  5.1623  3.8282  2.7759  2.3271  2.2090  1.8917  1.3334  1.3334
  1.4214  1.1320  1.1320  1.1389  1.1389  0.9753  0.9753  0.9160  0.9666  0.9666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.07257135
  -Hartree energ DENC   =     -1398.79740351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66226622
  PAW double counting   =       296.54445736     -301.85471650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32566891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55468298 eV

  energy without entropy =      -56.55468298  energy(sigma->0) =      -56.55468298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9200: real time      0.9247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2764361E-06  (-0.3951026E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918387 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.07257135
  -Hartree energ DENC   =     -1398.79762003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66227769
  PAW double counting   =       296.54481016     -301.85506911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32546434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55468325 eV

  energy without entropy =      -56.55468325  energy(sigma->0) =      -56.55468325


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5103       2 -58.8477       3 -58.8985       4 -58.5327       5 -42.0254
       6 -42.3457       7 -42.1771       8 -41.8605       9 -42.3209      10 -41.7091
 
 
 
 E-fermi :  -5.5106     XC(G=0):  -0.4432     alpha+bet : -0.1681

 Fermi energy:        -5.5106099250

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5651      2.00000
      2     -17.8228      2.00000
      3     -15.1187      2.00000
      4     -12.9853      2.00000
      5     -11.6766      2.00000
      6     -10.5758      2.00000
      7     -10.1188      2.00000
      8      -9.1591      2.00000
      9      -8.0442      2.00000
     10      -7.3236      2.00000
     11      -5.7727      2.00000
     12      -1.8023      0.00000
     13      -0.4867      0.00000
     14      -0.1174      0.00000
     15       0.1001      0.00000
     16       0.2342      0.00000
     17       0.4019      0.00000
     18       0.4325      0.00000
     19       0.5457      0.00000
     20       0.6891      0.00000
     21       0.8990      0.00000
     22       0.9565      0.00000
     23       1.0138      0.00000
     24       1.1064      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001  -0.001  -0.001  -0.001  -0.001   0.000
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.001   0.000  -4.359  -0.001   0.011  -0.017  -0.000   0.003
 -0.001   0.000  -0.001  -4.362   0.002  -0.000  -0.018   0.001
 -0.001   0.000   0.011   0.002  -4.352   0.003   0.001  -0.015
 -0.001  -0.000  -0.017  -0.000   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.000  -0.018   0.001  -0.000  -0.773   0.000
  0.000  -0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.114   0.015   0.018   0.011   0.017   0.011  -0.002
 -1.114   0.914  -0.079  -0.047   0.022  -0.034  -0.023   0.014
  0.015  -0.079   1.135   0.013  -0.164   0.176   0.006  -0.066
  0.018  -0.047   0.013   1.221  -0.019   0.006   0.205  -0.015
  0.011   0.022  -0.164  -0.019   1.010  -0.066  -0.015   0.138
  0.017  -0.034   0.176   0.006  -0.066   0.031   0.003  -0.016
  0.011  -0.023   0.006   0.205  -0.015   0.003   0.036  -0.005
 -0.002   0.014  -0.066  -0.015   0.138  -0.016  -0.005   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1998: real time      0.2007
    FORLOC:  cpu time      0.0292: real time      0.0293
    FORNL :  cpu time      1.0750: real time      1.0800
    STRESS:  cpu time      3.4028: real time      3.4185
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -97.30194   307.17771   657.19647   -75.05097   -23.34476  -117.38172
  Hartree   247.17702   433.73323   717.88755   -33.27487   -17.36991   -82.28748
  E(xc)     -77.40323   -75.89558   -75.62977    -0.27806    -0.01346    -0.13458
  Local    -366.68287  -928.76218 -1566.05173   102.39540    40.78876   199.16247
  n-local   -28.79060   -30.96543   -30.92531     0.44119     0.13558    -0.04254
  augment    -0.52291    -0.67141    -0.61981     0.03529    -0.00178    -0.00385
  Kinetic   322.62988   292.78443   295.26325     5.22432    -0.68592     1.63820
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.26825    -1.97282    -2.25293    -0.50771    -0.49150     0.95049
  in kB      -0.12734    -0.93653    -1.06951    -0.24102    -0.23332     0.45122
  external pressure =       -0.71 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.513E+02 0.754E+02 0.105E+03   0.514E+02 -.750E+02 -.105E+03   -.129E+01 0.147E+01 0.251E+00   0.224E-04 -.184E-04 0.385E-05
   0.540E+02 -.669E+02 0.437E+02   -.537E+02 0.662E+02 -.433E+02   0.123E+01 0.881E-01 0.132E+01   -.198E-04 0.430E-04 0.716E-04
   -.164E+02 -.858E+02 -.489E+02   0.164E+02 0.850E+02 0.492E+02   -.870E+00 -.377E+00 -.572E+00   0.835E-05 0.817E-05 0.198E-04
   0.221E+02 0.876E+02 -.106E+03   -.220E+02 -.865E+02 0.106E+03   0.578E+00 0.218E+01 -.538E-01   0.922E-05 0.281E-04 -.464E-04
   -.516E+01 -.545E+01 0.677E+02   0.507E+01 0.667E+01 -.743E+02   0.281E-01 -.136E+01 0.584E+01   0.235E-05 0.233E-05 -.927E-05
   -.424E+02 0.516E+02 -.123E+01   0.466E+02 -.573E+02 0.366E+01   -.380E+01 0.470E+01 -.178E+01   0.799E-05 -.101E-04 0.643E-05
   0.269E+02 -.597E+02 0.290E+02   -.294E+02 0.650E+02 -.316E+02   0.211E+01 -.513E+01 0.204E+01   -.249E-05 0.820E-05 0.386E-05
   -.858E+01 -.611E+02 -.305E+02   0.917E+01 0.649E+02 0.323E+02   -.648E+00 -.474E+01 -.211E+01   -.912E-06 -.138E-04 -.932E-05
   0.194E+02 0.631E+02 0.444E+01   -.212E+02 -.698E+02 -.717E+01   0.165E+01 0.565E+01 0.223E+01   0.318E-05 0.748E-05 -.135E-05
   0.233E+01 -.362E+00 -.655E+02   -.229E+01 0.884E+00 0.702E+02   -.371E-02 -.911E+00 -.531E+01   0.553E-06 0.346E-06 -.111E-04
 -----------------------------------------------------------------------------------------------
   0.102E+01 -.157E+01 -.186E+01   0.204E-13 -.115E-13 0.000E+00   -.102E+01 0.157E+01 0.186E+01   0.309E-04 0.553E-04 0.281E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98600      7.14200      5.93300        -1.156983      1.893896      0.258062
      7.34100      8.02400      6.74000         1.513912     -0.554726      1.692817
      7.40500      8.04200      8.25600        -0.796381     -1.161345     -0.278472
      7.15100      6.94400      9.05200         0.673300      3.195179      0.387456
      7.98000      7.37100      4.88500        -0.064641     -0.132303     -0.738506
      8.61200      6.34900      6.24100         0.456726     -0.980623      0.657001
      6.94700      8.95400      6.35700        -0.407382      0.149962     -0.567301
      7.54600      9.06500      8.70800        -0.057006     -0.991671     -0.275196
      6.88000      5.99400      8.67600        -0.201571     -1.029541     -0.499261
      7.15300      7.11600     10.15200         0.040025     -0.388828     -0.636601
 -----------------------------------------------------------------------------------
    total drift:                                0.002827     -0.005816      0.000923


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55468325 eV

  energy  without entropy=      -56.55468325  energy(sigma->0) =      -56.55468325
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5082: real time      0.5107


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.26825     -0.50771      0.95049
     -0.50771     -1.97282     -0.49150
      0.95049     -0.49150     -2.25293
  FORCES: max atom, RMS     3.288255    1.702350
  FORCE total and by dimension    5.383303    3.195179
  Stress total and by dimension    3.441684    2.252927
     LOOP+:  cpu time     31.4892: real time     31.6451
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.091
                            User time (sec):       34.748
                          System time (sec):        3.343
                         Elapsed time (sec):       39.587
  
                   Maximum memory used (kb):      556324.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166825
                          Major page faults:         5437
                 Voluntary context switches:         3095
