 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:27:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.523  0.532  0.420-   5 1.09   6 1.12   2 1.31
   2  0.494  0.454  0.445-   7 1.08   1 1.31   3 1.54
   3  0.502  0.445  0.546-   8 1.06   4 1.37   2 1.54
   4  0.480  0.525  0.585-   9 1.09  10 1.09   3 1.37
   5  0.514  0.556  0.352-   1 1.09
   6  0.566  0.579  0.459-   1 1.12
   7  0.459  0.407  0.402-   2 1.08
   8  0.526  0.394  0.588-   3 1.06
   9  0.450  0.578  0.545-   4 1.09
  10  0.486  0.532  0.657-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523066680  0.531800016  0.419933319
     0.493800004  0.453533332  0.444733334
     0.501600011  0.444799995  0.546400007
     0.479866664  0.524866676  0.585199992
     0.514333344  0.556133334  0.351866659
     0.565999985  0.578599993  0.459466680
     0.459000015  0.407000001  0.402066676
     0.525999991  0.393599987  0.588066673
     0.450199986  0.577533340  0.545000013
     0.486066659  0.532133325  0.657333310

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52306668  0.53180002  0.41993332
   0.49380000  0.45353333  0.44473333
   0.50160001  0.44480000  0.54640001
   0.47986666  0.52486668  0.58519999
   0.51433334  0.55613333  0.35186666
   0.56599998  0.57859999  0.45946668
   0.45900002  0.40700000  0.40206668
   0.52599999  0.39359999  0.58806667
   0.45019999  0.57753334  0.54500001
   0.48606666  0.53213332  0.65733331
 
 position of ions in cartesian coordinates  (Angst):
   7.84600019  7.97700024  6.29899979
   7.40700006  6.80299997  6.67100000
   7.52400017  6.67199993  8.19600010
   7.19799995  7.87300014  8.77799988
   7.71500015  8.34200001  5.27799988
   8.48999977  8.67899990  6.89200020
   6.88500023  6.10500002  6.03100014
   7.88999987  5.90399981  8.82100010
   6.75299978  8.66300011  8.17500019
   7.29099989  7.98199987  9.85999966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.50 KBytes
  max/ min on nodes  :        593.91        593.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3328: real time      0.3346
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4192: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9458: real time      0.9508

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1046550E+03  (-0.5304306E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.36906285
  -Hartree energ DENC   =     -1354.14904476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44137308
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00018534
  eigenvalues    EBANDS =      -199.49401808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.65503374 eV

  energy without entropy =      104.65521908  energy(sigma->0) =      104.65512641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4485: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4486: real time      0.4512

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1197356E+03  (-0.1168131E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.36906285
  -Hartree energ DENC   =     -1354.14904476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44137308
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.22979269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.08055554 eV

  energy without entropy =      -15.08055554  energy(sigma->0) =      -15.08055554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4070: real time      0.4093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4370603E+02  (-0.4358695E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.36906285
  -Hartree energ DENC   =     -1354.14904476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44137308
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.93582574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.78658859 eV

  energy without entropy =      -58.78658859  energy(sigma->0) =      -58.78658859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4067: real time      0.4090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3922201E+01  (-0.3914393E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.36906285
  -Hartree energ DENC   =     -1354.14904476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44137308
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.85802686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.70878970 eV

  energy without entropy =      -62.70878970  energy(sigma->0) =      -62.70878970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      0.5798: real time      0.5827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8086827E-01  (-0.8083206E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5784460 magnetization 

 Broyden mixing:
  rms(total) = 0.12028E+01    rms(broyden)= 0.12026E+01
  rms(prec ) = 0.14419E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.36906285
  -Hartree energ DENC   =     -1354.14904476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44137308
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.93889513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.78965797 eV

  energy without entropy =      -62.78965797  energy(sigma->0) =      -62.78965797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1538: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5311344E+01  (-0.7798134E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5311719 magnetization 

 Broyden mixing:
  rms(total) = 0.58405E+00    rms(broyden)= 0.58403E+00
  rms(prec ) = 0.69205E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6170
  1.6170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.36906285
  -Hartree energ DENC   =     -1401.53729318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.84726997
  PAW double counting   =       229.98391204     -235.19468547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.09039104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.47831379 eV

  energy without entropy =      -57.47831379  energy(sigma->0) =      -57.47831379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1878: real time      0.1887
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1295124E+01  (-0.4294228E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990863 magnetization 

 Broyden mixing:
  rms(total) = 0.22220E+00    rms(broyden)= 0.22213E+00
  rms(prec ) = 0.25646E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6502
  1.6502  1.6502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.36906285
  -Hartree energ DENC   =     -1440.28797751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03105195
  PAW double counting   =       292.79234972     -298.26693011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.96455783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18318992 eV

  energy without entropy =      -56.18318992  energy(sigma->0) =      -56.18318992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1532256E+00  (-0.2145886E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984365 magnetization 

 Broyden mixing:
  rms(total) = 0.79614E-01    rms(broyden)= 0.79608E-01
  rms(prec ) = 0.10510E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6288
  2.3874  0.8830  1.6159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.36906285
  -Hartree energ DENC   =     -1446.72331368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50691513
  PAW double counting   =       299.31773136     -304.70090075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.94327024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02996431 eV

  energy without entropy =      -56.02996431  energy(sigma->0) =      -56.02996431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3137
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2035
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4506767E-01  (-0.6395599E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967054 magnetization 

 Broyden mixing:
  rms(total) = 0.26163E-01    rms(broyden)= 0.26159E-01
  rms(prec ) = 0.49557E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4479
  2.2179  1.6268  0.9735  0.9735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.36906285
  -Hartree energ DENC   =     -1453.17232689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87444511
  PAW double counting   =       304.23877363     -309.58120350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.85745886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98489664 eV

  energy without entropy =      -55.98489664  energy(sigma->0) =      -55.98489664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5032837E-02  (-0.1912669E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952723 magnetization 

 Broyden mixing:
  rms(total) = 0.18323E-01    rms(broyden)= 0.18320E-01
  rms(prec ) = 0.36342E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6908
  2.8220  2.2972  1.0088  1.0088  1.3171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.36906285
  -Hartree energ DENC   =     -1455.84918695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91899151
  PAW double counting   =       303.87315729     -309.22681292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.20888661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97986380 eV

  energy without entropy =      -55.97986380  energy(sigma->0) =      -55.97986380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3681: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1354494E-01  (-0.8997028E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950052 magnetization 

 Broyden mixing:
  rms(total) = 0.78930E-02    rms(broyden)= 0.78927E-02
  rms(prec ) = 0.17706E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6985
  3.1673  2.4695  1.4421  0.9865  1.0627  1.0627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.36906285
  -Hartree energ DENC   =     -1460.52078488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04560913
  PAW double counting   =       302.56752408     -307.90373148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66780959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96631886 eV

  energy without entropy =      -55.96631886  energy(sigma->0) =      -55.96631886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2624643E-02  (-0.1555436E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946795 magnetization 

 Broyden mixing:
  rms(total) = 0.58654E-02    rms(broyden)= 0.58652E-02
  rms(prec ) = 0.11977E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8864
  4.2098  2.5129  2.1154  1.4709  0.9107  0.9925  0.9925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.36906285
  -Hartree energ DENC   =     -1462.20004928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06962744
  PAW double counting   =       302.11913290     -307.45783705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01269138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96894350 eV

  energy without entropy =      -55.96894350  energy(sigma->0) =      -55.96894350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9132213E-02  (-0.1606258E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946805 magnetization 

 Broyden mixing:
  rms(total) = 0.31078E-02    rms(broyden)= 0.31077E-02
  rms(prec ) = 0.66260E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9488
  4.9663  2.6877  2.1647  1.4300  1.4300  0.9254  0.9934  0.9934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.36906285
  -Hartree energ DENC   =     -1463.07724600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07225702
  PAW double counting   =       301.96760574     -307.30598946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14757689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97807572 eV

  energy without entropy =      -55.97807572  energy(sigma->0) =      -55.97807572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4508: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1704

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5938289E-02  (-0.8964093E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944785 magnetization 

 Broyden mixing:
  rms(total) = 0.20640E-02    rms(broyden)= 0.20638E-02
  rms(prec ) = 0.41797E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1244
  6.1555  3.2775  2.2710  1.9957  1.2840  1.2840  0.9022  0.9747  0.9747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.36906285
  -Hartree energ DENC   =     -1463.49153460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06862442
  PAW double counting   =       302.09507703     -307.43438318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73467155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98401401 eV

  energy without entropy =      -55.98401401  energy(sigma->0) =      -55.98401401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1592

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4713809E-02  (-0.8178714E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945641 magnetization 

 Broyden mixing:
  rms(total) = 0.11144E-02    rms(broyden)= 0.11142E-02
  rms(prec ) = 0.20303E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1687
  6.6478  3.9451  2.4150  2.0411  1.3795  1.2873  0.9858  0.9858  1.1051  0.8945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.36906285
  -Hartree energ DENC   =     -1463.42147445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05360266
  PAW double counting   =       302.04962136     -307.38731712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79603414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98872781 eV

  energy without entropy =      -55.98872781  energy(sigma->0) =      -55.98872781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4511: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1540: real time      1.1597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1256000E-02  (-0.9686090E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944966 magnetization 

 Broyden mixing:
  rms(total) = 0.72001E-03    rms(broyden)= 0.71994E-03
  rms(prec ) = 0.12452E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3341
  7.8527  4.5375  2.6180  2.4040  1.8884  1.4153  0.9938  0.9938  1.0362  1.0362
  0.8990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.36906285
  -Hartree energ DENC   =     -1463.52376835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05499728
  PAW double counting   =       302.12600615     -307.46389116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69620161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98998382 eV

  energy without entropy =      -55.98998382  energy(sigma->0) =      -55.98998382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2986
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1458: real time      1.1515

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9264430E-03  (-0.7979833E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944783 magnetization 

 Broyden mixing:
  rms(total) = 0.29162E-03    rms(broyden)= 0.29158E-03
  rms(prec ) = 0.53972E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3265
  8.0332  4.9476  2.7983  2.3703  1.7214  1.7214  1.3520  0.9986  0.9986  1.0407
  1.0407  0.8951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.36906285
  -Hartree energ DENC   =     -1463.53592942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05354712
  PAW double counting   =       302.09070434     -307.42873792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68336825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99091026 eV

  energy without entropy =      -55.99091026  energy(sigma->0) =      -55.99091026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2977
    SETDIJ:  cpu time      0.1921: real time      0.1928
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1456: real time      1.1514

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2037769E-03  (-0.7021292E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944711 magnetization 

 Broyden mixing:
  rms(total) = 0.17132E-03    rms(broyden)= 0.17127E-03
  rms(prec ) = 0.32332E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3798
  8.5778  5.2074  3.3311  2.4514  2.1902  1.8886  1.4218  1.0600  1.0600  0.9755
  0.9755  0.8991  0.8991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.36906285
  -Hartree energ DENC   =     -1463.54686982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05362510
  PAW double counting   =       302.08796121     -307.42596177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67274263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99111404 eV

  energy without entropy =      -55.99111404  energy(sigma->0) =      -55.99111404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1133722E-03  (-0.3606074E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944686 magnetization 

 Broyden mixing:
  rms(total) = 0.96948E-04    rms(broyden)= 0.96894E-04
  rms(prec ) = 0.17548E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3733
  8.7405  5.4513  3.6478  2.5557  2.2504  1.6765  1.6765  1.2192  1.2192  0.9898
  0.9898  0.9129  0.9482  0.9482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.36906285
  -Hartree energ DENC   =     -1463.55717758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05367654
  PAW double counting   =       302.08136932     -307.41940710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66256246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99122741 eV

  energy without entropy =      -55.99122741  energy(sigma->0) =      -55.99122741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3666065E-04  (-0.5260613E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944693 magnetization 

 Broyden mixing:
  rms(total) = 0.59785E-04    rms(broyden)= 0.59696E-04
  rms(prec ) = 0.10445E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4162
  8.9449  5.7691  4.0686  2.7861  2.4383  1.9129  1.9129  1.4384  1.0907  1.0907
  0.9797  0.9797  0.8978  0.9662  0.9662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.36906285
  -Hartree energ DENC   =     -1463.55930206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05361309
  PAW double counting   =       302.08354009     -307.42158216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66040691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99126407 eV

  energy without entropy =      -55.99126407  energy(sigma->0) =      -55.99126407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1923761E-04  (-0.2517148E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944734 magnetization 

 Broyden mixing:
  rms(total) = 0.46401E-04    rms(broyden)= 0.46297E-04
  rms(prec ) = 0.66977E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4315
  8.9846  6.0232  4.4189  3.0454  2.4413  1.9550  1.7871  1.7871  1.3548  1.1960
  0.9937  0.9937  1.0420  1.0420  0.9025  0.9367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.36906285
  -Hartree energ DENC   =     -1463.55653625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05342518
  PAW double counting   =       302.08321589     -307.42120565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66305634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99128331 eV

  energy without entropy =      -55.99128331  energy(sigma->0) =      -55.99128331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7495575E-05  (-0.1124735E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944725 magnetization 

 Broyden mixing:
  rms(total) = 0.20025E-04    rms(broyden)= 0.19790E-04
  rms(prec ) = 0.30254E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4300
  9.0588  6.4015  4.7198  3.3064  2.5593  2.2527  1.7924  1.6907  1.3735  1.0781
  1.0781  0.9830  0.9830  1.0960  1.0960  0.9088  0.9325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.36906285
  -Hartree energ DENC   =     -1463.55912306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05346970
  PAW double counting   =       302.08422241     -307.42222625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66050748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99129080 eV

  energy without entropy =      -55.99129080  energy(sigma->0) =      -55.99129080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1964800E-05  (-0.3220402E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944720 magnetization 

 Broyden mixing:
  rms(total) = 0.12357E-04    rms(broyden)= 0.11972E-04
  rms(prec ) = 0.19429E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4083
  9.0957  6.5336  4.8470  3.3750  2.4798  2.3932  1.6894  1.6894  1.4698  1.4698
  1.3905  0.9843  0.9843  1.0606  1.0606  0.8986  0.9639  0.9639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.36906285
  -Hartree energ DENC   =     -1463.55979940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05348443
  PAW double counting   =       302.08475221     -307.42276414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65983974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99129277 eV

  energy without entropy =      -55.99129277  energy(sigma->0) =      -55.99129277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3280: real time      0.3297
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0409: real time      1.0460

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1419568E-05  (-0.2205811E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944718 magnetization 

 Broyden mixing:
  rms(total) = 0.83072E-05    rms(broyden)= 0.77271E-05
  rms(prec ) = 0.12735E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4292
  9.1775  6.8205  5.1417  3.6956  2.8013  2.5236  2.0402  1.9062  1.4234  1.3173
  1.3173  1.0788  1.0788  0.9864  0.9864  1.0148  1.0148  0.9013  0.9297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.36906285
  -Hartree energ DENC   =     -1463.56019433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05348691
  PAW double counting   =       302.08425723     -307.42227185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65944602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99129419 eV

  energy without entropy =      -55.99129419  energy(sigma->0) =      -55.99129419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3249: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8301: real time      0.8344

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5885128E-06  (-0.1277085E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944718 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.36906285
  -Hartree energ DENC   =     -1463.56029174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05349075
  PAW double counting   =       302.08410195     -307.42211696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65935265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99129477 eV

  energy without entropy =      -55.99129477  energy(sigma->0) =      -55.99129477


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4053       2 -58.7986       3 -58.7337       4 -58.3785       5 -41.6763
       6 -41.6620       7 -42.3212       8 -42.4870       9 -41.8776      10 -41.7781
 
 
 
 E-fermi :  -5.6045     XC(G=0):  -0.4304     alpha+bet : -0.1681

 Fermi energy:        -5.6045231750

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0897      2.00000
      2     -17.5523      2.00000
      3     -14.7122      2.00000
      4     -13.0912      2.00000
      5     -12.0825      2.00000
      6     -10.4511      2.00000
      7      -9.8732      2.00000
      8      -9.0684      2.00000
      9      -8.1006      2.00000
     10      -6.9083      2.00000
     11      -5.9003      2.00000
     12      -1.5175      0.00000
     13      -0.4124      0.00000
     14      -0.2232      0.00000
     15       0.1562      0.00000
     16       0.2408      0.00000
     17       0.4143      0.00000
     18       0.4237      0.00000
     19       0.5701      0.00000
     20       0.6860      0.00000
     21       0.9225      0.00000
     22       0.9732      0.00000
     23       1.0101      0.00000
     24       1.1010      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019   0.003  -0.002   0.001   0.003  -0.001   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.360   0.006  -0.009  -0.019   0.002  -0.002
 -0.002   0.000   0.006  -4.352  -0.002   0.002  -0.018  -0.001
  0.001  -0.000  -0.009  -0.002  -4.343  -0.002  -0.001  -0.015
  0.003   0.000  -0.019   0.002  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.002  -0.018  -0.001   0.000  -0.772  -0.000
  0.001   0.000  -0.002  -0.001  -0.015  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.510  -1.112  -0.072   0.032  -0.027  -0.034   0.004  -0.010
 -1.112   0.947   0.139   0.001   0.040   0.056  -0.010   0.018
 -0.072   0.139   1.200  -0.089   0.135   0.211  -0.028   0.053
  0.032   0.001  -0.089   1.160   0.043  -0.028   0.180   0.018
 -0.027   0.040   0.135   0.043   1.007   0.053   0.018   0.129
 -0.034   0.056   0.211  -0.028   0.053   0.041  -0.008   0.014
  0.004  -0.010  -0.028   0.180   0.018  -0.008   0.031   0.004
 -0.010   0.018   0.053   0.018   0.129   0.014   0.004   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1965: real time      0.1973
    FORLOC:  cpu time      0.0314: real time      0.0315
    FORNL :  cpu time      1.0786: real time      1.0835
    STRESS:  cpu time      3.4172: real time      3.4329
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -86.64697   403.84995   614.16576    35.92830   -26.17231   -20.29861
  Hartree   263.64364   505.81645   694.09991    17.39160   -11.79746   -38.70020
  E(xc)     -77.70768   -76.22781   -75.93107     0.11012    -0.09049     0.23474
  Local    -394.09821 -1097.53713 -1498.53469   -50.40919    34.16744    66.37596
  n-local   -28.79383   -30.63132   -30.97002     0.10430     0.21319    -0.50358
  augment    -0.54582    -0.69614    -0.66394    -0.02064     0.02946    -0.04622
  Kinetic   323.36954   295.10364   298.82625    -2.87902     1.57101    -8.81933
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.15292     0.30405     1.61862     0.22546    -2.07916    -1.75724
  in kB      -0.07259     0.14434     0.76839     0.10703    -0.98702    -0.83420
  external pressure =        0.28 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.495E+02 -.110E+03 0.994E+02   0.508E+02 0.112E+03 -.100E+03   0.344E+00 0.259E+00 -.160E+01   -.507E-04 -.775E-04 0.628E-04
   0.322E+02 0.122E+03 0.773E+02   -.326E+02 -.123E+03 -.767E+02   0.567E+00 0.546E+00 0.246E+01   0.171E-04 0.688E-04 0.270E-04
   -.183E+02 0.127E+03 -.578E+02   0.179E+02 -.126E+03 0.573E+02   -.854E+00 0.215E+01 -.101E+01   0.129E-04 0.206E-04 -.112E-03
   0.347E+02 -.948E+02 -.115E+03   -.350E+02 0.945E+02 0.115E+03   0.278E+00 -.144E+01 0.844E+00   0.261E-04 -.763E-05 -.783E-04
   0.281E+01 -.283E+02 0.635E+02   -.357E+01 0.301E+02 -.690E+02   0.649E+00 -.192E+01 0.527E+01   -.131E-05 -.723E-05 0.288E-04
   -.438E+02 -.494E+02 -.117E+02   0.462E+02 0.519E+02 0.141E+02   -.311E+01 -.335E+01 -.272E+01   -.175E-04 -.165E-04 -.430E-05
   0.320E+02 0.485E+02 0.437E+02   -.349E+02 -.525E+02 -.473E+02   0.287E+01 0.378E+01 0.351E+01   0.131E-04 0.220E-04 0.234E-04
   -.233E+02 0.561E+02 -.417E+02   0.259E+02 -.619E+02 0.458E+02   -.221E+01 0.447E+01 -.387E+01   0.578E-06 0.620E-05 -.156E-04
   0.343E+02 -.567E+02 0.933E+01   -.367E+02 0.609E+02 -.122E+02   0.241E+01 -.416E+01 0.329E+01   0.515E-05 -.182E-05 -.128E-04
   -.149E+01 -.141E+02 -.674E+02   0.198E+01 0.149E+02 0.731E+02   -.477E+00 -.507E+00 -.565E+01   0.307E-05 0.433E-05 -.611E-05
 -----------------------------------------------------------------------------------------------
   -.456E+00 0.163E+00 -.518E+00   0.289E-14 0.355E-14 0.142E-13   0.464E+00 -.176E+00 0.518E+00   0.836E-05 0.111E-04 -.868E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.84600      7.97700      6.29900         1.616462      2.447437     -2.334046
      7.40700      6.80300      6.67100         0.172099     -1.314608      3.064079
      7.52400      6.67200      8.19600        -1.218271      2.991810     -1.455487
      7.19800      7.87300      8.77800        -0.037193     -1.796383      0.666504
      7.71500      8.34200      5.27800        -0.109389     -0.107542     -0.243172
      8.49000      8.67900      6.89200        -0.718127     -0.900019     -0.265519
      6.88500      6.10500      6.03100        -0.046413     -0.251661     -0.136926
      7.89000      5.90400      8.82100         0.342154     -1.339492      0.271957
      6.75300      8.66300      8.17500        -0.013449      0.029337      0.385148
      7.29100      7.98200      9.86000         0.012126      0.241121      0.047462
 -----------------------------------------------------------------------------------
    total drift:                                0.007436     -0.012854      0.000360


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.99129477 eV

  energy  without entropy=      -55.99129477  energy(sigma->0) =      -55.99129477
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5077: real time      0.5103


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.15292      0.22546     -1.75724
      0.22546      0.30405     -2.07916
     -1.75724     -2.07916      1.61862
  FORCES: max atom, RMS     3.748422    2.125595
  FORCE total and by dimension    6.721722    3.064079
  Stress total and by dimension    4.202264    2.079160
     LOOP+:  cpu time     30.4105: real time     30.5617
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.056
                            User time (sec):       33.866
                          System time (sec):        3.190
                         Elapsed time (sec):       38.628
  
                   Maximum memory used (kb):      556584.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168901
                          Major page faults:         5426
                 Voluntary context switches:         3251
