 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:39:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.506  0.388-   5 1.10   6 1.12   2 1.31
   2  0.484  0.494  0.457-   7 1.11   1 1.31   3 1.38
   3  0.517  0.491  0.543-   8 1.09   4 1.32   2 1.38
   4  0.462  0.494  0.612-   9 1.08  10 1.10   3 1.32
   5  0.518  0.524  0.319-   1 1.10
   6  0.609  0.515  0.401-   1 1.12
   7  0.411  0.482  0.447-   2 1.11
   8  0.589  0.493  0.554-   3 1.09
   9  0.392  0.495  0.598-   4 1.08
  10  0.482  0.506  0.681-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535799980  0.506333319  0.387933318
     0.483933322  0.493800004  0.457133325
     0.516866652  0.490799999  0.543199984
     0.462066682  0.494066652  0.612199974
     0.517999999  0.523600006  0.318666681
     0.608799998  0.515266673  0.400599988
     0.411466662  0.482133325  0.446733348
     0.588866679  0.493466663  0.554000028
     0.391799990  0.494533348  0.598066648
     0.482466666  0.505933348  0.681466675

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53579998  0.50633332  0.38793332
   0.48393332  0.49380000  0.45713332
   0.51686665  0.49080000  0.54319998
   0.46206668  0.49406665  0.61219997
   0.51800000  0.52360001  0.31866668
   0.60880000  0.51526667  0.40059999
   0.41146666  0.48213332  0.44673335
   0.58886668  0.49346666  0.55400003
   0.39179999  0.49453335  0.59806665
   0.48246667  0.50593335  0.68146667
 
 position of ions in cartesian coordinates  (Angst):
   8.03699970  7.59499979  5.81899977
   7.25899982  7.40700006  6.85699987
   7.75299978  7.36199999  8.14799976
   6.93100023  7.41099977  9.18299961
   7.76999998  7.85400009  4.78000021
   9.13199997  7.72900009  6.00899982
   6.17199993  7.23199987  6.70100021
   8.83300018  7.40199995  8.31000042
   5.87699986  7.41800022  8.97099972
   7.23699999  7.58900023 10.22200012
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.77 KBytes
  max/ min on nodes  :        593.47        590.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2509 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3360
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4188: real time      0.4211
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9468: real time      0.9519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1054762E+03  (-0.5359313E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.28701332
  -Hartree energ DENC   =     -1331.31188033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70788686
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00203508
  eigenvalues    EBANDS =      -204.69258355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.47624720 eV

  energy without entropy =      105.47828228  energy(sigma->0) =      105.47726474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4830: real time      0.4857
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4831: real time      0.4858

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1249201E+03  (-0.1220986E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.28701332
  -Hartree energ DENC   =     -1331.31188033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70788686
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.61466866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.44380282 eV

  energy without entropy =      -19.44380282  energy(sigma->0) =      -19.44380282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4414: real time      0.4439
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4415: real time      0.4440

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4219510E+02  (-0.4211071E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.28701332
  -Hartree energ DENC   =     -1331.31188033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70788686
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.80977087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.63890504 eV

  energy without entropy =      -61.63890504  energy(sigma->0) =      -61.63890504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4409: real time      0.4434
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4410: real time      0.4435

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2299736E+01  (-0.2298097E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.28701332
  -Hartree energ DENC   =     -1331.31188033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70788686
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.10950728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.93864144 eV

  energy without entropy =      -63.93864144  energy(sigma->0) =      -63.93864144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6177: real time      0.6209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1980634E-01  (-0.1980128E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6046282 magnetization 

 Broyden mixing:
  rms(total) = 0.12376E+01    rms(broyden)= 0.12374E+01
  rms(prec ) = 0.14875E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.28701332
  -Hartree energ DENC   =     -1331.31188033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70788686
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.12931361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.95844778 eV

  energy without entropy =      -63.95844778  energy(sigma->0) =      -63.95844778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0705: real time      1.0760

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5810654E+01  (-0.8662062E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5522100 magnetization 

 Broyden mixing:
  rms(total) = 0.58778E+00    rms(broyden)= 0.58774E+00
  rms(prec ) = 0.69735E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6160
  1.6160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.28701332
  -Hartree energ DENC   =     -1381.42394815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.23271339
  PAW double counting   =       236.32924801     -241.59016838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.12646315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.14779394 eV

  energy without entropy =      -58.14779394  energy(sigma->0) =      -58.14779394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4139: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1285576E+01  (-0.5000204E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153101 magnetization 

 Broyden mixing:
  rms(total) = 0.23670E+00    rms(broyden)= 0.23661E+00
  rms(prec ) = 0.26969E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0322
  1.8450  2.2193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.28701332
  -Hartree energ DENC   =     -1421.36400760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48464814
  PAW double counting   =       304.84909386     -310.39673798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.86603877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.86221801 eV

  energy without entropy =      -56.86221801  energy(sigma->0) =      -56.86221801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1530: real time      1.1587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1689856E+00  (-0.5091968E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5180118 magnetization 

 Broyden mixing:
  rms(total) = 0.62317E-01    rms(broyden)= 0.62312E-01
  rms(prec ) = 0.92226E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6259
  2.3550  1.0327  1.4901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.28701332
  -Hartree energ DENC   =     -1428.19757661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09352104
  PAW double counting   =       311.82548445     -317.18408194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.66140366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69323239 eV

  energy without entropy =      -56.69323239  energy(sigma->0) =      -56.69323239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3156
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4482: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2966459E-01  (-0.8862489E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5142321 magnetization 

 Broyden mixing:
  rms(total) = 0.24855E-01    rms(broyden)= 0.24850E-01
  rms(prec ) = 0.48608E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4705
  2.3045  1.6224  0.9775  0.9775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.28701332
  -Hartree energ DENC   =     -1432.80346306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27758247
  PAW double counting   =       316.92766429     -322.32809389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.16808195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66356780 eV

  energy without entropy =      -56.66356780  energy(sigma->0) =      -56.66356780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3274: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0354: real time      1.0406

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6076735E-02  (-0.1774669E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125431 magnetization 

 Broyden mixing:
  rms(total) = 0.12665E-01    rms(broyden)= 0.12658E-01
  rms(prec ) = 0.31163E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6915
  2.4859  2.4859  1.4467  1.0195  1.0195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.28701332
  -Hartree energ DENC   =     -1435.94326127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35041488
  PAW double counting   =       316.43291940     -321.83752466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.09086377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65749106 eV

  energy without entropy =      -56.65749106  energy(sigma->0) =      -56.65749106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1062000E-01  (-0.1059084E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114033 magnetization 

 Broyden mixing:
  rms(total) = 0.89972E-02    rms(broyden)= 0.89954E-02
  rms(prec ) = 0.17555E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7452
  3.4370  2.4395  1.4833  0.9628  1.0743  1.0743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.28701332
  -Hartree energ DENC   =     -1440.57188387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47739314
  PAW double counting   =       315.93643026     -321.33656231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.58307262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64687106 eV

  energy without entropy =      -56.64687106  energy(sigma->0) =      -56.64687106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1899506E-02  (-0.8902922E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112609 magnetization 

 Broyden mixing:
  rms(total) = 0.62587E-02    rms(broyden)= 0.62585E-02
  rms(prec ) = 0.11898E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9762
  4.4931  2.4319  2.4319  1.4026  1.0302  1.0219  1.0219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.28701332
  -Hartree energ DENC   =     -1441.85319879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49287242
  PAW double counting   =       315.25656310     -320.65329834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.32253330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64877056 eV

  energy without entropy =      -56.64877056  energy(sigma->0) =      -56.64877056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3252: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1897: real time      0.1905
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0302: real time      1.0353

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1193233E-01  (-0.2681870E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113339 magnetization 

 Broyden mixing:
  rms(total) = 0.39760E-02    rms(broyden)= 0.39755E-02
  rms(prec ) = 0.64265E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0758
  5.3861  2.9920  2.2106  1.4631  1.4631  1.0608  1.0608  0.9701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.28701332
  -Hartree energ DENC   =     -1442.75848100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49175116
  PAW double counting   =       315.21275722     -320.60703565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.43051897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66070290 eV

  energy without entropy =      -56.66070290  energy(sigma->0) =      -56.66070290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5690783E-02  (-0.8868586E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112952 magnetization 

 Broyden mixing:
  rms(total) = 0.21111E-02    rms(broyden)= 0.21110E-02
  rms(prec ) = 0.34082E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2354
  6.2944  3.7640  2.4292  2.1563  1.3149  1.0136  1.0136  1.1004  1.0324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.28701332
  -Hartree energ DENC   =     -1442.86824411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47514225
  PAW double counting   =       315.10035635     -320.49602154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.30845096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66639368 eV

  energy without entropy =      -56.66639368  energy(sigma->0) =      -56.66639368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3118823E-02  (-0.4628323E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112392 magnetization 

 Broyden mixing:
  rms(total) = 0.10236E-02    rms(broyden)= 0.10235E-02
  rms(prec ) = 0.16488E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2615
  6.9333  4.0497  2.4796  2.2144  1.5950  1.3003  1.0392  1.0392  0.9823  0.9823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.28701332
  -Hartree energ DENC   =     -1442.94513115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47226169
  PAW double counting   =       315.24646348     -320.64173096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.23219990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66951250 eV

  energy without entropy =      -56.66951250  energy(sigma->0) =      -56.66951250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0675: real time      1.0729

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8733584E-03  (-0.8601054E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111248 magnetization 

 Broyden mixing:
  rms(total) = 0.83448E-03    rms(broyden)= 0.83433E-03
  rms(prec ) = 0.12287E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4102
  8.0219  4.6873  2.8823  2.4144  2.0277  1.3757  1.0238  1.0238  1.1213  0.9672
  0.9672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.28701332
  -Hartree energ DENC   =     -1443.05668116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47431866
  PAW double counting   =       315.28987317     -320.68598482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12273604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67038586 eV

  energy without entropy =      -56.67038586  energy(sigma->0) =      -56.67038586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3632: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0586: real time      1.0638

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5582576E-03  (-0.5374277E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111564 magnetization 

 Broyden mixing:
  rms(total) = 0.34829E-03    rms(broyden)= 0.34825E-03
  rms(prec ) = 0.51400E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3527
  8.1739  4.9505  2.8904  2.3383  2.0007  1.4446  1.4446  1.0394  1.0394  0.9798
  0.9655  0.9655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.28701332
  -Hartree energ DENC   =     -1443.01140163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47158610
  PAW double counting   =       315.22551956     -320.62119327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.16627923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67094412 eV

  energy without entropy =      -56.67094412  energy(sigma->0) =      -56.67094412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3644: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0604: real time      1.0659

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1094431E-03  (-0.4785822E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111643 magnetization 

 Broyden mixing:
  rms(total) = 0.14084E-03    rms(broyden)= 0.14069E-03
  rms(prec ) = 0.28904E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4592
  8.7131  5.3426  3.5247  2.6473  2.3195  1.8774  1.4126  1.0315  1.0315  1.1818
  0.9999  0.9728  0.9151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.28701332
  -Hartree energ DENC   =     -1443.01287304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47154038
  PAW double counting   =       315.22780222     -320.62332467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.16502279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67105356 eV

  energy without entropy =      -56.67105356  energy(sigma->0) =      -56.67105356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0651: real time      1.0704

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1220266E-03  (-0.4046227E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111662 magnetization 

 Broyden mixing:
  rms(total) = 0.12030E-03    rms(broyden)= 0.12022E-03
  rms(prec ) = 0.16530E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4528
  8.8317  5.6758  3.9000  2.7391  2.3488  2.0174  1.4152  1.4152  1.0396  1.0396
  1.0644  1.0000  0.9264  0.9264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.28701332
  -Hartree energ DENC   =     -1443.02281126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47143710
  PAW double counting   =       315.22170608     -320.61724634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.15508551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67117559 eV

  energy without entropy =      -56.67117559  energy(sigma->0) =      -56.67117559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2205051E-04  (-0.2657298E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111679 magnetization 

 Broyden mixing:
  rms(total) = 0.66802E-04    rms(broyden)= 0.66670E-04
  rms(prec ) = 0.97789E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4823
  8.9291  5.9896  4.1544  2.8862  2.5776  2.1204  2.0444  1.4125  1.0324  1.0324
  1.1196  1.1196  0.9802  0.9184  0.9184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.28701332
  -Hartree energ DENC   =     -1443.02264899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47136368
  PAW double counting   =       315.22235970     -320.61789854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.15519782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67119764 eV

  energy without entropy =      -56.67119764  energy(sigma->0) =      -56.67119764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1559007E-04  (-0.2623229E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111655 magnetization 

 Broyden mixing:
  rms(total) = 0.35104E-04    rms(broyden)= 0.34849E-04
  rms(prec ) = 0.47016E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5069
  9.0140  6.2293  4.6513  3.1347  2.5406  2.5406  1.9811  1.5919  1.4456  1.0343
  1.0343  1.0413  1.0413  0.9981  0.9163  0.9163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.28701332
  -Hartree energ DENC   =     -1443.02628208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47144488
  PAW double counting   =       315.22773979     -320.62333049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.15160968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67121323 eV

  energy without entropy =      -56.67121323  energy(sigma->0) =      -56.67121323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3728: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3923342E-05  (-0.9827456E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111636 magnetization 

 Broyden mixing:
  rms(total) = 0.36093E-04    rms(broyden)= 0.35846E-04
  rms(prec ) = 0.44825E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4737
  9.0892  6.4688  4.8591  3.3757  2.7064  2.3078  1.8849  1.8849  1.4172  1.0265
  1.0265  1.0732  1.0732  1.0548  0.9260  0.9260  0.9528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.28701332
  -Hartree energ DENC   =     -1443.02868897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47147674
  PAW double counting   =       315.22709023     -320.62269261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.14922689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67121715 eV

  energy without entropy =      -56.67121715  energy(sigma->0) =      -56.67121715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1186420E-05  (-0.2159764E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111642 magnetization 

 Broyden mixing:
  rms(total) = 0.17223E-04    rms(broyden)= 0.16707E-04
  rms(prec ) = 0.22708E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4767
  9.1151  6.7331  5.0643  3.5859  2.5756  2.5756  2.0405  1.8625  1.4079  1.3684
  1.0356  1.0356  1.1358  1.1358  1.0634  0.9294  0.9294  0.9858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.28701332
  -Hartree energ DENC   =     -1443.02769569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47145438
  PAW double counting   =       315.22682287     -320.62240551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.15021873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67121834 eV

  energy without entropy =      -56.67121834  energy(sigma->0) =      -56.67121834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1173528E-05  (-0.3226891E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111652 magnetization 

 Broyden mixing:
  rms(total) = 0.98295E-05    rms(broyden)= 0.88906E-05
  rms(prec ) = 0.12741E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4612
  9.1637  6.8877  5.1728  3.8065  2.6338  2.6338  2.1297  2.1297  1.5484  1.2278
  1.2278  1.0348  1.0348  1.1863  1.1863  0.9477  0.9477  0.9315  0.9315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.28701332
  -Hartree energ DENC   =     -1443.02698314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47142108
  PAW double counting   =       315.22519715     -320.62076314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.15091579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67121951 eV

  energy without entropy =      -56.67121951  energy(sigma->0) =      -56.67121951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3258: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8324: real time      0.8367

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4269745E-06  (-0.7535093E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111652 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.28701332
  -Hartree energ DENC   =     -1443.02725589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47143163
  PAW double counting   =       315.22580927     -320.62138008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.15064921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67121994 eV

  energy without entropy =      -56.67121994  energy(sigma->0) =      -56.67121994


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4727       2 -58.7473       3 -58.7168       4 -58.4421       5 -41.8878
       6 -41.6011       7 -41.9103       8 -42.0607       9 -42.0380      10 -41.9164
 
 
 
 E-fermi :  -5.4415     XC(G=0):  -0.4344     alpha+bet : -0.1681

 Fermi energy:        -5.4415444739

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3882      2.00000
      2     -18.1005      2.00000
      3     -14.7534      2.00000
      4     -13.5573      2.00000
      5     -11.4831      2.00000
      6     -11.2257      2.00000
      7      -9.3898      2.00000
      8      -8.9083      2.00000
      9      -8.5189      2.00000
     10      -8.0489      2.00000
     11      -5.7012      2.00000
     12      -1.7138      0.00000
     13      -0.2935      0.00000
     14      -0.0070      0.00000
     15       0.1389      0.00000
     16       0.3435      0.00000
     17       0.4153      0.00000
     18       0.4948      0.00000
     19       0.5456      0.00000
     20       0.6455      0.00000
     21       0.9005      0.00000
     22       0.9223      0.00000
     23       0.9903      0.00000
     24       1.1313      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.001  -0.002   0.002  -0.000  -0.003   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.343   0.004  -0.002  -0.014   0.001  -0.001
 -0.002   0.000   0.004  -4.365   0.006   0.001  -0.019   0.001
  0.002  -0.000  -0.002   0.006  -4.359  -0.001   0.001  -0.018
 -0.000   0.000  -0.014   0.001  -0.001  -0.772   0.000  -0.000
 -0.003  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.001   0.001  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.108  -0.018   0.063  -0.054   0.003   0.031  -0.021
 -1.108   0.924  -0.031  -0.128   0.076  -0.002  -0.051   0.032
 -0.018  -0.031   0.933  -0.064   0.037   0.097  -0.027   0.013
  0.063  -0.128  -0.064   1.241  -0.067  -0.027   0.219  -0.024
 -0.054   0.076   0.037  -0.067   1.185   0.013  -0.024   0.198
  0.003  -0.002   0.097  -0.027   0.013   0.011  -0.007   0.003
  0.031  -0.051  -0.027   0.219  -0.024  -0.007   0.042  -0.008
 -0.021   0.032   0.013  -0.024   0.198   0.003  -0.008   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1946
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0672: real time      1.0723
    STRESS:  cpu time      3.3803: real time      3.3966
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     328.83288  -207.91130   793.36513    39.49105   -45.58589  -145.25443
  Hartree   445.90036   203.67719   793.45020    18.49883   -26.64088   -96.82741
  E(xc)     -76.47208   -78.58422   -76.18429     0.15334    -0.10444    -0.12232
  Local    -959.19416  -222.33153 -1769.79835   -55.08391    70.42079   240.62909
  n-local   -32.36509   -28.78526   -31.46897    -0.23340     0.08203     0.07355
  augment    -0.82284    -0.59164    -0.82228    -0.01614     0.00937     0.01106
  Kinetic   295.28658   333.60732   297.06642    -2.84256     1.44343    -0.30447
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.79205    -0.29303     6.23427    -0.03281    -0.37560    -1.79494
  in kB       0.85072    -0.13911     2.95953    -0.01557    -0.17831    -0.85209
  external pressure =        1.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.665E+02 -.109E+02 0.142E+03   0.679E+02 0.106E+02 -.144E+03   0.102E+01 0.148E+01 -.310E-01   0.453E-04 0.933E-05 -.433E-04
   0.875E+02 0.128E+02 0.433E+02   -.899E+02 -.128E+02 -.442E+02   0.227E+00 -.832E+00 -.689E+00   -.427E-04 0.392E-05 -.102E-04
   -.901E+02 0.172E+02 -.437E+02   0.919E+02 -.174E+02 0.451E+02   -.583E+00 0.216E+00 0.432E+00   0.388E-04 0.571E-05 0.386E-04
   0.688E+02 0.379E+01 -.141E+03   -.693E+02 -.397E+01 0.143E+03   0.757E-01 0.513E+00 -.744E-01   -.315E-04 0.329E-05 0.202E-04
   0.835E+01 -.146E+02 0.642E+02   -.992E+01 0.155E+02 -.690E+02   0.122E+01 -.139E+01 0.521E+01   -.612E-07 0.930E-06 0.126E-05
   -.644E+02 -.893E+01 0.930E+01   0.689E+02 0.943E+01 -.859E+01   -.514E+01 -.637E+00 -.865E+00   0.540E-05 -.330E-07 0.254E-05
   0.676E+02 0.115E+02 0.191E+02   -.724E+02 -.120E+02 -.197E+02   0.525E+01 0.920E+00 0.853E+00   -.194E-04 -.846E-06 -.609E-06
   -.694E+02 -.281E+00 -.192E+02   0.751E+02 0.492E+00 0.200E+02   -.562E+01 -.196E+00 -.929E+00   0.120E-04 0.170E-05 0.211E-05
   0.672E+02 -.284E+00 -.827E+01   -.737E+02 0.297E+00 0.722E+01   0.582E+01 -.434E-01 0.120E+01   -.281E-05 0.157E-06 -.377E-05
   -.985E+01 -.926E+01 -.655E+02   0.114E+02 0.991E+01 0.706E+02   -.154E+01 -.973E+00 -.532E+01   0.101E-05 0.910E-06 -.347E-05
 -----------------------------------------------------------------------------------------------
   -.727E+00 0.950E+00 0.214E+00   -.533E-14 -.178E-14 0.142E-13   0.736E+00 -.942E+00 -.210E+00   0.601E-05 0.251E-04 0.337E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03700      7.59500      5.81900         2.442192      1.166074     -1.986421
      7.25900      7.40700      6.85700        -2.151570     -0.852154     -1.572228
      7.75300      7.36200      8.14800         1.216369      0.010008      1.808115
      6.93100      7.41100      9.18300        -0.365342      0.339011      1.484325
      7.77000      7.85400      4.78000        -0.345304     -0.526774      0.437028
      9.13200      7.72900      6.00900        -0.637048     -0.141223     -0.148162
      6.17200      7.23200      6.70100         0.394197      0.343038      0.196361
      8.83300      7.40200      8.31000         0.094360      0.014095     -0.121504
      5.87700      7.41800      8.97100        -0.677149     -0.031736      0.152816
      7.23700      7.58900     10.22200         0.029296     -0.320340     -0.250331
 -----------------------------------------------------------------------------------
    total drift:                                0.008331      0.007830      0.004552


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.67121994 eV

  energy  without entropy=      -56.67121994  energy(sigma->0) =      -56.67121994
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5059: real time      0.5084


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.79205     -0.03280     -1.79494
     -0.03281     -0.29303     -0.37560
     -1.79494     -0.37560      6.23427
  FORCES: max atom, RMS     3.357067    1.682788
  FORCE total and by dimension    5.321442    2.442192
  Stress total and by dimension    6.992237    6.234273
     LOOP+:  cpu time     29.8961: real time     30.0466
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.449
                            User time (sec):       33.282
                          System time (sec):        3.167
                         Elapsed time (sec):       37.464
  
                   Maximum memory used (kb):      563812.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       187142
                          Major page faults:         5454
                 Voluntary context switches:         3154
