 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:29:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.506  0.388-   6 1.09   5 1.09   2 1.29
   2  0.482  0.507  0.454-   7 1.07   1 1.29   3 1.48
   3  0.517  0.505  0.546-   8 1.05   4 1.32   2 1.48
   4  0.462  0.493  0.614-  10 1.09   9 1.11   3 1.32
   5  0.517  0.497  0.318-   1 1.09
   6  0.608  0.512  0.394-   1 1.09
   7  0.411  0.500  0.443-   2 1.07
   8  0.586  0.498  0.554-   3 1.05
   9  0.389  0.505  0.611-   4 1.11
  10  0.492  0.477  0.678-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536333338  0.506000010  0.387666670
     0.481533337  0.507266680  0.454133320
     0.517066669  0.505133343  0.546266683
     0.461733341  0.493199984  0.613733355
     0.516533343  0.496800009  0.318199984
     0.608266640  0.511666679  0.393599987
     0.411333338  0.499800014  0.443400002
     0.586200015  0.497666677  0.554399999
     0.388600000  0.504999987  0.610933304
     0.492400010  0.477399985  0.677599970

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53633334  0.50600001  0.38766667
   0.48153334  0.50726668  0.45413332
   0.51706667  0.50513334  0.54626668
   0.46173334  0.49319998  0.61373336
   0.51653334  0.49680001  0.31819998
   0.60826664  0.51166668  0.39359999
   0.41133334  0.49980001  0.44340000
   0.58620001  0.49766668  0.55440000
   0.38860000  0.50499999  0.61093330
   0.49240001  0.47739998  0.67759997
 
 position of ions in cartesian coordinates  (Angst):
   8.04500008  7.59000015  5.81500006
   7.22300005  7.60900021  6.81199980
   7.75600004  7.57700014  8.19400024
   6.92600012  7.39799976  9.20600033
   7.74800014  7.45200014  4.77299976
   9.12399960  7.67500019  5.90399981
   6.17000008  7.49700022  6.65100002
   8.79300022  7.46500015  8.31599998
   5.82900000  7.57499981  9.16399956
   7.38600016  7.16099977 10.16399956
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.66 KBytes
  max/ min on nodes  :        593.38        592.29


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3384
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4202: real time      0.4226
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9507: real time      0.9558

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1068538E+03  (-0.5338719E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.55614859
  -Hartree energ DENC   =     -1318.89506872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60239746
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00060067
  eigenvalues    EBANDS =      -202.89695536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.85376729 eV

  energy without entropy =      106.85436796  energy(sigma->0) =      106.85406762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4887: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4888: real time      0.4915

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1299473E+03  (-0.1276092E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.55614859
  -Hartree energ DENC   =     -1318.89506872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60239746
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -332.84488200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.09355868 eV

  energy without entropy =      -23.09355868  energy(sigma->0) =      -23.09355868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4090: real time      0.4113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3778588E+02  (-0.3768454E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.55614859
  -Hartree energ DENC   =     -1318.89506872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60239746
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.63076350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.87944018 eV

  energy without entropy =      -60.87944018  energy(sigma->0) =      -60.87944018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4505: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4507: real time      0.4532

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3138319E+01  (-0.3133729E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.55614859
  -Hartree energ DENC   =     -1318.89506872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60239746
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.76908262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.01775930 eV

  energy without entropy =      -64.01775930  energy(sigma->0) =      -64.01775930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4513: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      0.6636: real time      0.6669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2814578E-01  (-0.2813792E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6039741 magnetization 

 Broyden mixing:
  rms(total) = 0.12537E+01    rms(broyden)= 0.12535E+01
  rms(prec ) = 0.15016E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.55614859
  -Hartree energ DENC   =     -1318.89506872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60239746
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.79722840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.04590508 eV

  energy without entropy =      -64.04590508  energy(sigma->0) =      -64.04590508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5848294E+01  (-0.8435128E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5518571 magnetization 

 Broyden mixing:
  rms(total) = 0.59649E+00    rms(broyden)= 0.59646E+00
  rms(prec ) = 0.70759E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6239
  1.6239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.55614859
  -Hartree energ DENC   =     -1368.61897828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.16241316
  PAW double counting   =       236.01461558     -241.27268720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.18293433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.19761147 eV

  energy without entropy =      -58.19761147  energy(sigma->0) =      -58.19761147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1355451E+01  (-0.4948076E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162470 magnetization 

 Broyden mixing:
  rms(total) = 0.23294E+00    rms(broyden)= 0.23285E+00
  rms(prec ) = 0.26613E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8846
  1.8846  1.8846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.55614859
  -Hartree energ DENC   =     -1409.27573455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47319990
  PAW double counting   =       305.12682718     -310.67428776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.19212442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84216003 eV

  energy without entropy =      -56.84216003  energy(sigma->0) =      -56.84216003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4547: real time      0.4572
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1677: real time      1.1734

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1695583E+00  (-0.3303176E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5169009 magnetization 

 Broyden mixing:
  rms(total) = 0.44101E-01    rms(broyden)= 0.44096E-01
  rms(prec ) = 0.74748E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6276
  2.3813  0.9129  1.5887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.55614859
  -Hartree energ DENC   =     -1415.99613720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02584795
  PAW double counting   =       311.97323399     -317.37459247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.00091360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67260171 eV

  energy without entropy =      -56.67260171  energy(sigma->0) =      -56.67260171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4893: real time      0.4920
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.2045: real time      1.2105

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2712035E-01  (-0.4867285E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144458 magnetization 

 Broyden mixing:
  rms(total) = 0.23997E-01    rms(broyden)= 0.23994E-01
  rms(prec ) = 0.47395E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4531
  2.3030  1.5914  0.9590  0.9590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.55614859
  -Hartree energ DENC   =     -1421.32801847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29558648
  PAW double counting   =       317.08988568     -322.49168728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.91120738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64548136 eV

  energy without entropy =      -56.64548136  energy(sigma->0) =      -56.64548136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5560560E-02  (-0.2387628E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123793 magnetization 

 Broyden mixing:
  rms(total) = 0.18069E-01    rms(broyden)= 0.18064E-01
  rms(prec ) = 0.33728E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7338
  2.8599  2.4079  1.0013  1.0013  1.3983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.55614859
  -Hartree energ DENC   =     -1424.76508679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37241085
  PAW double counting   =       316.87842083     -322.29116237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.53446294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63992080 eV

  energy without entropy =      -56.63992080  energy(sigma->0) =      -56.63992080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3289: real time      0.3307
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0449: real time      1.0500

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1173550E-01  (-0.7110691E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121358 magnetization 

 Broyden mixing:
  rms(total) = 0.77125E-02    rms(broyden)= 0.77123E-02
  rms(prec ) = 0.16514E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8051
  3.5354  2.4817  1.5209  1.1705  1.0610  1.0610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.55614859
  -Hartree energ DENC   =     -1428.75590863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47536328
  PAW double counting   =       315.35302268     -320.74958053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.65104172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62818530 eV

  energy without entropy =      -56.62818530  energy(sigma->0) =      -56.62818530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5277912E-02  (-0.1402857E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119068 magnetization 

 Broyden mixing:
  rms(total) = 0.51085E-02    rms(broyden)= 0.51084E-02
  rms(prec ) = 0.10079E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9965
  4.6186  2.4786  2.3989  1.4685  1.0005  1.0051  1.0051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.55614859
  -Hartree energ DENC   =     -1430.53042648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49981661
  PAW double counting   =       314.92744014     -320.32468059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.90557250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63346321 eV

  energy without entropy =      -56.63346321  energy(sigma->0) =      -56.63346321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1010310E-01  (-0.1920454E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119817 magnetization 

 Broyden mixing:
  rms(total) = 0.31760E-02    rms(broyden)= 0.31755E-02
  rms(prec ) = 0.59051E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0968
  5.2946  2.8889  2.0564  2.0564  1.4740  1.0123  1.0123  0.9791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.55614859
  -Hartree energ DENC   =     -1430.93218887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49024273
  PAW double counting   =       314.96812206     -320.36440666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.50529519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64356632 eV

  energy without entropy =      -56.64356632  energy(sigma->0) =      -56.64356632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3310: real time      0.3327
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0426: real time      1.0477

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5958699E-02  (-0.1001467E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118700 magnetization 

 Broyden mixing:
  rms(total) = 0.14747E-02    rms(broyden)= 0.14745E-02
  rms(prec ) = 0.28972E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2356
  6.4602  3.6315  2.4008  2.0955  1.3089  1.3089  0.9863  0.9863  0.9416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.55614859
  -Hartree energ DENC   =     -1431.24147204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48167354
  PAW double counting   =       314.99851302     -320.39540697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19279218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64952502 eV

  energy without entropy =      -56.64952502  energy(sigma->0) =      -56.64952502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2672186E-02  (-0.3755463E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118817 magnetization 

 Broyden mixing:
  rms(total) = 0.10900E-02    rms(broyden)= 0.10899E-02
  rms(prec ) = 0.17677E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2804
  6.9270  4.0725  2.4155  2.1304  1.8585  1.4231  0.9986  0.9986  1.0457  0.9342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.55614859
  -Hartree energ DENC   =     -1431.19794517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47420229
  PAW double counting   =       315.02042355     -320.41646109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.23237641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65219720 eV

  energy without entropy =      -56.65219720  energy(sigma->0) =      -56.65219720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3696: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9981260E-03  (-0.9344067E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118014 magnetization 

 Broyden mixing:
  rms(total) = 0.49151E-03    rms(broyden)= 0.49135E-03
  rms(prec ) = 0.91154E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3077
  7.6814  4.4716  2.5000  2.5000  1.8607  1.4002  1.1723  0.9968  0.9968  0.9027
  0.9027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.55614859
  -Hartree energ DENC   =     -1431.29985728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47583338
  PAW double counting   =       315.05079462     -320.44742592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13249974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65319533 eV

  energy without entropy =      -56.65319533  energy(sigma->0) =      -56.65319533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4217063E-03  (-0.2349375E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118009 magnetization 

 Broyden mixing:
  rms(total) = 0.37980E-03    rms(broyden)= 0.37975E-03
  rms(prec ) = 0.61720E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3681
  8.1616  4.8908  2.8852  2.3990  1.7967  1.7967  1.4771  1.0117  1.0117  1.0605
  0.9860  0.9400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.55614859
  -Hartree energ DENC   =     -1431.28377771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47434766
  PAW double counting   =       315.02714502     -320.42373704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.14755458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65361704 eV

  energy without entropy =      -56.65361704  energy(sigma->0) =      -56.65361704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3672: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0665: real time      1.0718

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2464323E-03  (-0.1287543E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118053 magnetization 

 Broyden mixing:
  rms(total) = 0.17334E-03    rms(broyden)= 0.17323E-03
  rms(prec ) = 0.30541E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3392
  8.5431  5.1436  3.1703  2.4688  2.1359  1.4121  1.2913  1.1767  1.1767  1.0049
  1.0049  0.9271  0.9549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.55614859
  -Hartree energ DENC   =     -1431.28907501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47415817
  PAW double counting   =       315.01625766     -320.41273583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.14242807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65386347 eV

  energy without entropy =      -56.65386347  energy(sigma->0) =      -56.65386347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0674: real time      1.0727

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6460253E-04  (-0.1733339E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118074 magnetization 

 Broyden mixing:
  rms(total) = 0.11059E-03    rms(broyden)= 0.11048E-03
  rms(prec ) = 0.20106E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3620
  8.6390  5.3799  3.2949  2.3102  2.3102  1.9840  1.4205  1.4205  1.3944  1.0062
  1.0062  1.0217  0.9404  0.9404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.55614859
  -Hartree energ DENC   =     -1431.28756993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47390620
  PAW double counting   =       315.00946525     -320.40594149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.14374771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65392807 eV

  energy without entropy =      -56.65392807  energy(sigma->0) =      -56.65392807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3711: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5531386E-04  (-0.1214217E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118118 magnetization 

 Broyden mixing:
  rms(total) = 0.89808E-04    rms(broyden)= 0.89678E-04
  rms(prec ) = 0.13338E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4022
  8.8836  5.7988  4.0385  2.7720  2.4214  2.0040  1.4484  1.2794  1.2794  1.2217
  1.0037  1.0037  1.0094  0.9344  0.9344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.55614859
  -Hartree energ DENC   =     -1431.28838125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47376378
  PAW double counting   =       315.01262249     -320.40906409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.14288393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65398338 eV

  energy without entropy =      -56.65398338  energy(sigma->0) =      -56.65398338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3730: real time      0.3751
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1460210E-04  (-0.3177489E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118099 magnetization 

 Broyden mixing:
  rms(total) = 0.44895E-04    rms(broyden)= 0.44652E-04
  rms(prec ) = 0.68689E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4326
  9.0264  6.0032  4.3416  2.8579  2.4377  2.0361  2.0361  1.3931  1.3931  1.4556
  1.0078  1.0078  1.0376  1.0376  0.9252  0.9252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.55614859
  -Hartree energ DENC   =     -1431.29575068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47390423
  PAW double counting   =       315.01444645     -320.41092651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13563109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65399799 eV

  energy without entropy =      -56.65399799  energy(sigma->0) =      -56.65399799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3761: real time      0.3782
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0921: real time      1.0976

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1114107E-04  (-0.2758963E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118091 magnetization 

 Broyden mixing:
  rms(total) = 0.36243E-04    rms(broyden)= 0.35937E-04
  rms(prec ) = 0.48194E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4516
  9.1036  6.3418  4.7907  3.2955  2.5839  2.3266  1.9730  1.3278  1.3278  1.4619
  1.2378  1.0068  1.0068  1.0722  0.9839  0.9190  0.9190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.55614859
  -Hartree energ DENC   =     -1431.29662341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47389130
  PAW double counting   =       315.01526235     -320.41175273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13474626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65400913 eV

  energy without entropy =      -56.65400913  energy(sigma->0) =      -56.65400913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0849: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2201715E-05  (-0.5812208E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118095 magnetization 

 Broyden mixing:
  rms(total) = 0.17384E-04    rms(broyden)= 0.16751E-04
  rms(prec ) = 0.23470E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4714
  9.1362  6.6198  4.9721  3.5110  2.6859  2.5109  1.9215  1.9215  1.3755  1.3755
  1.4716  1.0079  1.0079  1.0672  1.0672  0.9745  0.9299  0.9299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.55614859
  -Hartree energ DENC   =     -1431.29647605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47387625
  PAW double counting   =       315.01463695     -320.41112122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13488687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65401133 eV

  energy without entropy =      -56.65401133  energy(sigma->0) =      -56.65401133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1914: real time      0.1921
     EDDAV:  cpu time      0.3697: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0881: real time      1.0933

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1659916E-05  (-0.5288282E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118091 magnetization 

 Broyden mixing:
  rms(total) = 0.15697E-04    rms(broyden)= 0.14991E-04
  rms(prec ) = 0.19361E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4547
  9.1786  6.8488  5.1509  3.7716  2.8010  2.4733  2.0290  2.0290  1.3498  1.3498
  1.4133  1.2784  1.0076  1.0076  1.0958  1.0191  0.9412  0.9473  0.9473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.55614859
  -Hartree energ DENC   =     -1431.29672551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47388550
  PAW double counting   =       315.01449150     -320.41098102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13464307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65401299 eV

  energy without entropy =      -56.65401299  energy(sigma->0) =      -56.65401299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8784: real time      0.8830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4358566E-06  (-0.9249046E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118091 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.55614859
  -Hartree energ DENC   =     -1431.29652144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47387909
  PAW double counting   =       315.01415654     -320.41063774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13484949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65401342 eV

  energy without entropy =      -56.65401342  energy(sigma->0) =      -56.65401342


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3686       2 -58.6622       3 -58.6693       4 -58.4454       5 -41.8052
       6 -41.9402       7 -42.2476       8 -42.4760       9 -41.8932      10 -41.8439
 
 
 
 E-fermi :  -5.5637     XC(G=0):  -0.4352     alpha+bet : -0.1681

 Fermi energy:        -5.5637336099

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0530      2.00000
      2     -18.1806      2.00000
      3     -14.5470      2.00000
      4     -13.6568      2.00000
      5     -11.3812      2.00000
      6     -11.2481      2.00000
      7      -9.4812      2.00000
      8      -9.1724      2.00000
      9      -8.1600      2.00000
     10      -7.8854      2.00000
     11      -5.8017      2.00000
     12      -1.5099      0.00000
     13      -0.2991      0.00000
     14       0.0693      0.00000
     15       0.1302      0.00000
     16       0.1728      0.00000
     17       0.4101      0.00000
     18       0.4966      0.00000
     19       0.5544      0.00000
     20       0.6433      0.00000
     21       0.8956      0.00000
     22       0.9265      0.00000
     23       0.9890      0.00000
     24       1.1366      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019   0.000  -0.003   0.002   0.000  -0.003   0.002
  0.019  -0.001  -0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000  -0.000  -4.333  -0.002  -0.001  -0.015  -0.000  -0.000
 -0.003   0.000  -0.002  -4.357   0.008  -0.000  -0.021   0.002
  0.002  -0.000  -0.001   0.008  -4.355  -0.000   0.002  -0.020
  0.000  -0.000  -0.015  -0.000  -0.000  -0.772  -0.000  -0.000
 -0.003  -0.000  -0.000  -0.021   0.002  -0.000  -0.773   0.000
  0.002   0.000  -0.000   0.002  -0.020  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.509  -1.162  -0.001   0.075  -0.054  -0.001   0.029  -0.022
 -1.162   0.997   0.004  -0.110   0.086   0.001  -0.047   0.037
 -0.001   0.004   0.922   0.023   0.015   0.097   0.011   0.007
  0.075  -0.110   0.023   1.270  -0.082   0.011   0.225  -0.030
 -0.054   0.086   0.015  -0.082   1.233   0.007  -0.030   0.216
 -0.001   0.001   0.097   0.011   0.007   0.011   0.003   0.002
  0.029  -0.047   0.011   0.225  -0.030   0.003   0.043  -0.009
 -0.022   0.037   0.007  -0.030   0.216   0.002  -0.009   0.040


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2002: real time      0.2010
    FORLOC:  cpu time      0.0291: real time      0.0292
    FORNL :  cpu time      1.0771: real time      1.0822
    STRESS:  cpu time      3.3974: real time      3.4133
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     345.92922  -211.49611   767.12272     9.94132   -47.29121  -154.93418
  Hartree   443.25323   198.66486   789.37870     6.56449   -26.99750   -95.74663
  E(xc)     -76.41002   -78.60313   -76.33425     0.00380    -0.11432    -0.18278
  Local    -968.48829  -213.40062 -1744.35977   -16.49286    72.07581   246.57563
  n-local   -32.50678   -29.04615   -31.93892    -0.01116     0.20140     0.19851
  augment    -0.84176    -0.56344    -0.75362     0.00015     0.01125     0.02896
  Kinetic   291.30524   333.58958   301.25364     0.21909     1.74027     0.95803
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.86725    -0.22859     4.99492     0.22483    -0.37430    -3.10246
  in kB       1.36114    -0.10852     2.37118     0.10673    -0.17769    -1.47280
  external pressure =        1.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.733E+02 -.271E+01 0.136E+03   0.745E+02 0.268E+01 -.138E+03   0.536E+00 -.529E-01 -.113E+01   0.477E-04 -.219E-05 -.949E-05
   0.897E+02 -.146E+02 0.255E+02   -.909E+02 0.150E+02 -.235E+02   0.125E+01 -.220E+00 0.636E+00   -.387E-04 0.374E-05 0.924E-04
   -.821E+02 -.232E+02 -.315E+02   0.817E+02 0.240E+02 0.306E+02   -.187E+01 -.107E+01 -.982E+00   0.133E-04 -.102E-04 0.256E-04
   0.785E+02 0.194E+02 -.131E+03   -.796E+02 -.200E+02 0.132E+03   0.537E+00 0.882E+00 0.520E+00   0.106E-04 -.174E-06 -.441E-04
   0.960E+01 0.715E+01 0.663E+02   -.114E+02 -.777E+01 -.717E+02   0.147E+01 0.746E+00 0.542E+01   -.210E-05 -.345E-05 -.124E-04
   -.658E+02 -.522E+01 0.127E+02   0.717E+02 0.567E+01 -.119E+02   -.573E+01 -.465E+00 -.358E+00   0.187E-04 0.218E-06 0.636E-05
   0.696E+02 0.537E+01 0.185E+02   -.763E+02 -.599E+01 -.194E+02   0.593E+01 0.665E+00 0.999E+00   -.142E-04 -.692E-06 0.533E-05
   -.707E+02 0.549E+01 -.172E+02   0.786E+02 -.625E+01 0.181E+02   -.633E+01 0.712E+00 -.794E+00   -.115E-04 -.314E-06 -.394E-05
   0.634E+02 -.776E+01 -.146E+02   -.681E+02 0.827E+01 0.143E+02   0.532E+01 -.934E+00 0.147E+00   0.697E-05 -.194E-05 -.646E-05
   -.175E+02 0.145E+02 -.635E+02   0.196E+02 -.156E+02 0.689E+02   -.252E+01 0.129E+01 -.498E+01   -.178E-05 -.270E-06 -.122E-04
 -----------------------------------------------------------------------------------------------
   0.139E+01 -.156E+01 0.520E+00   -.213E-13 -.533E-14 0.711E-13   -.139E+01 0.155E+01 -.520E+00   0.290E-04 -.153E-04 0.411E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04500      7.59000      5.81500         1.791677     -0.081558     -3.194223
      7.22300      7.60900      6.81200         0.063929      0.173512      2.639411
      7.75600      7.57700      8.19400        -2.271559     -0.235072     -1.869423
      6.92600      7.39800      9.20600        -0.585434      0.333065      1.545737
      7.74800      7.45200      4.77300        -0.299199      0.127619      0.016769
      9.12400      7.67500      5.90400         0.234422     -0.012415      0.369166
      6.17000      7.49700      6.65100        -0.779419      0.047690      0.109456
      8.79300      7.46500      8.31600         1.545315     -0.053631      0.116661
      5.82900      7.57500      9.16400         0.660559     -0.419277     -0.106654
      7.38600      7.16100     10.16400        -0.360292      0.120066      0.373100
 -----------------------------------------------------------------------------------
    total drift:                               -0.005986     -0.008145     -0.000018


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.65401342 eV

  energy  without entropy=      -56.65401342  energy(sigma->0) =      -56.65401342
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5062: real time      0.5087


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.86725      0.22483     -3.10246
      0.22483     -0.22859     -0.37431
     -3.10246     -0.37430      4.99492
  FORCES: max atom, RMS     3.663307    1.902738
  FORCE total and by dimension    6.016985    3.194223
  Stress total and by dimension    7.270097    4.994915
     LOOP+:  cpu time     30.2605: real time     30.4112
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.883
                            User time (sec):       33.669
                          System time (sec):        3.214
                         Elapsed time (sec):       37.889
  
                   Maximum memory used (kb):      561756.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       189865
                          Major page faults:         5453
                 Voluntary context switches:         3146
