 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:17:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.484  0.394-   6 1.09   5 1.11   2 1.32
   2  0.490  0.535  0.449-   7 1.07   1 1.32   3 1.47
   3  0.492  0.536  0.547-   8 1.12   4 1.32   2 1.47
   4  0.479  0.470  0.604-   9 1.07  10 1.12   3 1.32
   5  0.519  0.476  0.321-   1 1.11
   6  0.583  0.437  0.422-   1 1.09
   7  0.440  0.580  0.426-   2 1.07
   8  0.512  0.600  0.580-   3 1.12
   9  0.460  0.406  0.580-   4 1.07
  10  0.490  0.475  0.677-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534733327  0.483600012  0.393666681
     0.489666653  0.535333316  0.448799992
     0.492466672  0.536399968  0.546933365
     0.478733349  0.470466677  0.603666687
     0.519399993  0.475999991  0.321466668
     0.582799975  0.436866665  0.422466660
     0.439800008  0.580400022  0.425733344
     0.511733341  0.600133324  0.580200005
     0.460333347  0.405866655  0.579866664
     0.490333335  0.474933338  0.677266693

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53473333  0.48360001  0.39366668
   0.48966665  0.53533332  0.44879999
   0.49246667  0.53639997  0.54693336
   0.47873335  0.47046668  0.60366669
   0.51939999  0.47599999  0.32146667
   0.58279998  0.43686666  0.42246666
   0.43980001  0.58040002  0.42573334
   0.51173334  0.60013332  0.58020000
   0.46033335  0.40586665  0.57986666
   0.49033333  0.47493334  0.67726669
 
 position of ions in cartesian coordinates  (Angst):
   8.02099991  7.25400019  5.90500021
   7.34499979  8.02999973  6.73199987
   7.38700008  8.04599953  8.20400047
   7.18100023  7.05700016  9.05500031
   7.79099989  7.13999987  4.82200003
   8.74199963  6.55299997  6.33699989
   6.59700012  8.70600033  6.38600016
   7.67600012  9.00199986  8.70300007
   6.90500021  6.08799982  8.69799995
   7.35500002  7.12400007 10.15900040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.47 KBytes
  max/ min on nodes  :        592.53        591.94


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2509 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3362
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4209: real time      0.4233
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9492: real time      0.9544

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1046805E+03  (-0.5318868E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.27177726
  -Hartree energ DENC   =     -1310.55010171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36006563
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00031575
  eigenvalues    EBANDS =      -200.88877382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.68049761 eV

  energy without entropy =      104.68081336  energy(sigma->0) =      104.68065548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4886: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4887: real time      0.4915

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1275267E+03  (-0.1249123E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.27177726
  -Hartree energ DENC   =     -1310.55010171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36006563
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.41581688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.84622971 eV

  energy without entropy =      -22.84622971  energy(sigma->0) =      -22.84622971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4068: real time      0.4092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3734745E+02  (-0.3725529E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.27177726
  -Hartree energ DENC   =     -1310.55010171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36006563
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.76326230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.19367513 eV

  energy without entropy =      -60.19367513  energy(sigma->0) =      -60.19367513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3293559E+01  (-0.3287163E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.27177726
  -Hartree energ DENC   =     -1310.55010171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36006563
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.05682083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.48723366 eV

  energy without entropy =      -63.48723366  energy(sigma->0) =      -63.48723366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3677: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.5797: real time      0.5827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6632119E-01  (-0.6630778E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5937479 magnetization 

 Broyden mixing:
  rms(total) = 0.12148E+01    rms(broyden)= 0.12146E+01
  rms(prec ) = 0.14565E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.27177726
  -Hartree energ DENC   =     -1310.55010171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36006563
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.12314202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.55355485 eV

  energy without entropy =      -63.55355485  energy(sigma->0) =      -63.55355485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1561: real time      1.1620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5504491E+01  (-0.7756241E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5435121 magnetization 

 Broyden mixing:
  rms(total) = 0.58282E+00    rms(broyden)= 0.58279E+00
  rms(prec ) = 0.69112E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6227
  1.6227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.27177726
  -Hartree energ DENC   =     -1358.59610566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.85305957
  PAW double counting   =       232.49246385     -237.72357501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.49049449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04906346 eV

  energy without entropy =      -58.04906346  energy(sigma->0) =      -58.04906346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4131: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0155: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1284064E+01  (-0.4633276E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085494 magnetization 

 Broyden mixing:
  rms(total) = 0.22628E+00    rms(broyden)= 0.22621E+00
  rms(prec ) = 0.25917E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7977
  1.7977  1.7977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.27177726
  -Hartree energ DENC   =     -1397.77718959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09747693
  PAW double counting   =       297.80245036     -303.30722966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.99609605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76499973 eV

  energy without entropy =      -56.76499973  energy(sigma->0) =      -56.76499973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3137
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3274: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0420: real time      1.0473

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1569055E+00  (-0.2676107E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090252 magnetization 

 Broyden mixing:
  rms(total) = 0.57338E-01    rms(broyden)= 0.57331E-01
  rms(prec ) = 0.85099E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6217
  2.3746  0.8812  1.6093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.27177726
  -Hartree energ DENC   =     -1403.66724085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58247803
  PAW double counting   =       303.43918994     -308.81733570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.56077393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60809422 eV

  energy without entropy =      -56.60809422  energy(sigma->0) =      -56.60809422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4486: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1637: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3288781E-01  (-0.5248248E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069602 magnetization 

 Broyden mixing:
  rms(total) = 0.24544E-01    rms(broyden)= 0.24541E-01
  rms(prec ) = 0.47875E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4452
  2.2782  1.5919  0.9552  0.9552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.27177726
  -Hartree energ DENC   =     -1409.43081436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89789811
  PAW double counting   =       308.70091186     -314.06266839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.09612191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57520641 eV

  energy without entropy =      -56.57520641  energy(sigma->0) =      -56.57520641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4479: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1655: real time      1.1714

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5328857E-02  (-0.2234169E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048935 magnetization 

 Broyden mixing:
  rms(total) = 0.18416E-01    rms(broyden)= 0.18412E-01
  rms(prec ) = 0.35073E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6748
  2.6705  2.3541  1.0040  1.0040  1.3411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.27177726
  -Hartree energ DENC   =     -1412.46418243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96734925
  PAW double counting   =       308.82490538     -314.20000443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.11353360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56987755 eV

  energy without entropy =      -56.56987755  energy(sigma->0) =      -56.56987755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1159128E-01  (-0.7703885E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046204 magnetization 

 Broyden mixing:
  rms(total) = 0.74208E-02    rms(broyden)= 0.74205E-02
  rms(prec ) = 0.17096E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7307
  3.2482  2.5048  1.4411  1.1421  1.0241  1.0241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.27177726
  -Hartree energ DENC   =     -1416.54027529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07502791
  PAW double counting   =       307.36115458     -312.71975174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.15003001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55828627 eV

  energy without entropy =      -56.55828627  energy(sigma->0) =      -56.55828627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2436147E-02  (-0.1569525E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043734 magnetization 

 Broyden mixing:
  rms(total) = 0.56871E-02    rms(broyden)= 0.56869E-02
  rms(prec ) = 0.11162E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9189
  4.3256  2.3385  2.3385  1.4599  1.0046  0.9826  0.9826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.27177726
  -Hartree energ DENC   =     -1418.34624004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10139419
  PAW double counting   =       306.84099393     -312.20048495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37197383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56072241 eV

  energy without entropy =      -56.56072241  energy(sigma->0) =      -56.56072241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9572736E-02  (-0.1646294E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043734 magnetization 

 Broyden mixing:
  rms(total) = 0.30093E-02    rms(broyden)= 0.30091E-02
  rms(prec ) = 0.62285E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9839
  5.0724  2.7664  2.1721  1.4566  1.4566  0.9703  0.9885  0.9885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.27177726
  -Hartree energ DENC   =     -1419.07098394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10189580
  PAW double counting   =       306.87523939     -312.23398561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65804908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57029515 eV

  energy without entropy =      -56.57029515  energy(sigma->0) =      -56.57029515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4501: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5629521E-02  (-0.7889766E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042506 magnetization 

 Broyden mixing:
  rms(total) = 0.20136E-02    rms(broyden)= 0.20135E-02
  rms(prec ) = 0.37989E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1432
  6.1806  3.3062  2.2094  2.2094  1.2794  1.2794  0.9652  0.9652  0.8943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.27177726
  -Hartree energ DENC   =     -1419.37061469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09294717
  PAW double counting   =       306.84045114     -312.20008266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35421392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57592467 eV

  energy without entropy =      -56.57592467  energy(sigma->0) =      -56.57592467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4475: real time      0.4501
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1494: real time      1.1553

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4120777E-02  (-0.6590068E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043053 magnetization 

 Broyden mixing:
  rms(total) = 0.12239E-02    rms(broyden)= 0.12238E-02
  rms(prec ) = 0.20312E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1820
  6.6288  3.9756  2.4241  1.9996  1.4296  1.4296  0.9770  0.9770  1.0686  0.9100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.27177726
  -Hartree energ DENC   =     -1419.31747242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08075389
  PAW double counting   =       306.82712698     -312.18538572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40065648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58004545 eV

  energy without entropy =      -56.58004545  energy(sigma->0) =      -56.58004545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4887: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1913: real time      1.1975

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1068300E-02  (-0.9078463E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042201 magnetization 

 Broyden mixing:
  rms(total) = 0.65868E-03    rms(broyden)= 0.65852E-03
  rms(prec ) = 0.11472E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3062
  7.7583  4.4370  2.5072  2.3857  1.9152  1.4096  0.9796  0.9796  1.0964  0.9498
  0.9498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.27177726
  -Hartree energ DENC   =     -1419.43310296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08350724
  PAW double counting   =       306.93353883     -312.29234287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28830227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58111375 eV

  energy without entropy =      -56.58111375  energy(sigma->0) =      -56.58111375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7840994E-03  (-0.5986241E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042059 magnetization 

 Broyden mixing:
  rms(total) = 0.32450E-03    rms(broyden)= 0.32443E-03
  rms(prec ) = 0.57331E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3238
  7.9899  4.8895  2.7994  2.3935  1.7226  1.7226  1.3744  0.9862  0.9862  1.1010
  1.0077  0.9123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.27177726
  -Hartree energ DENC   =     -1419.43478469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08180319
  PAW double counting   =       306.89631526     -312.25518808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28563182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58189785 eV

  energy without entropy =      -56.58189785  energy(sigma->0) =      -56.58189785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1035: real time      1.1090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2386542E-03  (-0.9792386E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042024 magnetization 

 Broyden mixing:
  rms(total) = 0.15433E-03    rms(broyden)= 0.15423E-03
  rms(prec ) = 0.29917E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3524
  8.4968  5.1818  3.1773  2.4399  2.1465  1.7253  1.4302  0.9820  0.9820  1.0945
  1.0945  0.9153  0.9153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.27177726
  -Hartree energ DENC   =     -1419.44211184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08175609
  PAW double counting   =       306.88483876     -312.24359959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27860821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58213650 eV

  energy without entropy =      -56.58213650  energy(sigma->0) =      -56.58213650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9353025E-04  (-0.2758935E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042016 magnetization 

 Broyden mixing:
  rms(total) = 0.10603E-03    rms(broyden)= 0.10590E-03
  rms(prec ) = 0.18985E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3368
  8.6271  5.3430  3.3139  2.4612  2.1450  1.6763  1.6763  1.3801  0.9833  0.9833
  1.2039  1.0631  0.9297  0.9297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.27177726
  -Hartree energ DENC   =     -1419.45027850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08178590
  PAW double counting   =       306.88130985     -312.24009424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27054133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58223003 eV

  energy without entropy =      -56.58223003  energy(sigma->0) =      -56.58223003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4562549E-04  (-0.6397058E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042038 magnetization 

 Broyden mixing:
  rms(total) = 0.49276E-04    rms(broyden)= 0.49024E-04
  rms(prec ) = 0.98495E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3825
  8.8708  5.7407  3.9688  2.7035  2.4221  1.9912  1.4388  1.4388  0.9797  0.9797
  1.1538  1.1538  1.0206  0.9219  0.9539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.27177726
  -Hartree energ DENC   =     -1419.45034894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08160860
  PAW double counting   =       306.88191692     -312.24068714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27035338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58227566 eV

  energy without entropy =      -56.58227566  energy(sigma->0) =      -56.58227566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1746581E-04  (-0.2529308E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042046 magnetization 

 Broyden mixing:
  rms(total) = 0.45154E-04    rms(broyden)= 0.44881E-04
  rms(prec ) = 0.68616E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4183
  9.0016  5.9780  4.3527  2.9497  2.4445  1.8091  1.8091  1.5128  1.5128  1.3781
  0.9834  0.9834  1.0641  1.0641  0.9245  0.9245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.27177726
  -Hartree energ DENC   =     -1419.45366952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08163260
  PAW double counting   =       306.88237705     -312.24113670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26708484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58229312 eV

  energy without entropy =      -56.58229312  energy(sigma->0) =      -56.58229312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0193: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9832635E-05  (-0.1637204E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042036 magnetization 

 Broyden mixing:
  rms(total) = 0.25977E-04    rms(broyden)= 0.25502E-04
  rms(prec ) = 0.36930E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4278
  9.0772  6.3395  4.7140  3.1681  2.5085  2.3847  1.9170  1.4736  1.2878  1.2878
  0.9822  0.9822  1.1523  1.1523  0.9948  0.9257  0.9257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.27177726
  -Hartree energ DENC   =     -1419.45542393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08164225
  PAW double counting   =       306.88449540     -312.24327615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26532882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58230296 eV

  energy without entropy =      -56.58230296  energy(sigma->0) =      -56.58230296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0195: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2571081E-05  (-0.4078244E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042041 magnetization 

 Broyden mixing:
  rms(total) = 0.15501E-04    rms(broyden)= 0.14695E-04
  rms(prec ) = 0.21488E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4234
  9.0779  6.5563  4.8313  3.4026  2.5015  2.5015  1.9691  1.6704  1.3631  1.3631
  1.4323  0.9830  0.9830  1.0828  1.0828  0.9309  0.9309  0.9592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.27177726
  -Hartree energ DENC   =     -1419.45561341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08162719
  PAW double counting   =       306.88335731     -312.24213034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26513457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58230553 eV

  energy without entropy =      -56.58230553  energy(sigma->0) =      -56.58230553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1417515E-05  (-0.3131623E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042036 magnetization 

 Broyden mixing:
  rms(total) = 0.10825E-04    rms(broyden)= 0.96361E-05
  rms(prec ) = 0.14080E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4421
  9.1464  6.8408  5.1264  3.7630  2.7740  2.4675  2.1951  1.9054  1.3243  1.3243
  1.4234  0.9827  0.9827  1.1255  1.1255  0.9225  0.9225  1.0237  1.0237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.27177726
  -Hartree energ DENC   =     -1419.45603389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08164025
  PAW double counting   =       306.88379870     -312.24257816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26472212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58230694 eV

  energy without entropy =      -56.58230694  energy(sigma->0) =      -56.58230694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8703: real time      0.8748

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5944740E-06  (-0.1041773E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042036 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.27177726
  -Hartree energ DENC   =     -1419.45610455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08164198
  PAW double counting   =       306.88350730     -312.24228269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26465788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58230754 eV

  energy without entropy =      -56.58230754  energy(sigma->0) =      -56.58230754


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5630       2 -58.7991       3 -58.7886       4 -58.4760       5 -41.8863
       6 -41.8451       7 -42.2498       8 -41.7562       9 -41.9950      10 -41.7624
 
 
 
 E-fermi :  -5.9443     XC(G=0):  -0.4401     alpha+bet : -0.1681

 Fermi energy:        -5.9442782752

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9282      2.00000
      2     -18.0738      2.00000
      3     -15.0877      2.00000
      4     -12.9622      2.00000
      5     -11.7275      2.00000
      6     -10.6992      2.00000
      7     -10.4862      2.00000
      8      -8.8898      2.00000
      9      -8.1073      2.00000
     10      -6.9911      2.00000
     11      -6.1794      2.00000
     12      -1.4371      0.00000
     13      -0.4887      0.00000
     14      -0.1463      0.00000
     15       0.1863      0.00000
     16       0.2341      0.00000
     17       0.3885      0.00000
     18       0.3931      0.00000
     19       0.5480      0.00000
     20       0.6838      0.00000
     21       0.9299      0.00000
     22       0.9721      0.00000
     23       0.9929      0.00000
     24       1.0858      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.002   0.001  -0.001  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.359  -0.006   0.011  -0.016  -0.001   0.003
 -0.002   0.000  -0.006  -4.366   0.002  -0.001  -0.018   0.000
  0.001  -0.000   0.011   0.002  -4.358   0.003   0.000  -0.016
 -0.001  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.000  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.103   0.028   0.043  -0.029   0.013   0.026  -0.020
 -1.103   0.910  -0.053  -0.112   0.093  -0.027  -0.043   0.033
  0.028  -0.053   1.066   0.063  -0.165   0.157   0.028  -0.061
  0.043  -0.112   0.063   1.195  -0.021   0.028   0.206  -0.003
 -0.029   0.093  -0.165  -0.021   1.087  -0.061  -0.003   0.153
  0.013  -0.027   0.157   0.028  -0.061   0.026   0.008  -0.015
  0.026  -0.043   0.028   0.206  -0.003   0.008   0.038  -0.002
 -0.020   0.033  -0.061  -0.003   0.153  -0.015  -0.002   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0351: real time      0.0352
    FORNL :  cpu time      1.0538: real time      1.0590
    STRESS:  cpu time      3.3482: real time      3.3645
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -43.49339   234.56308   698.20178   -81.81894   -13.91409   -84.00554
  Hartree   274.83209   406.21332   738.41082   -37.36788   -13.73194   -67.93624
  E(xc)     -77.59682   -76.62924   -75.91839    -0.28547     0.05055     0.04469
  Local    -444.65326  -834.87860 -1623.83247   112.95238    28.94335   154.43023
  n-local   -29.86935   -31.43151   -30.77513     0.44223    -0.07056    -0.40235
  augment    -0.61908    -0.72314    -0.73388     0.03748    -0.00780    -0.01420
  Kinetic   321.57144   305.18101   292.23227     5.31961    -2.00535    -2.25380
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.79804     2.92134    -1.78860    -0.72058    -0.73584    -0.13719
  in kB       0.37884     1.38681    -0.84908    -0.34207    -0.34932    -0.06513
  external pressure =        0.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.706E+02 0.604E+02 0.122E+03   0.716E+02 -.617E+02 -.123E+03   -.745E+00 0.297E-02 0.649E+00   -.576E-04 0.438E-04 0.895E-04
   0.442E+02 -.739E+02 0.450E+02   -.448E+02 0.735E+02 -.453E+02   -.168E+00 0.509E+00 0.148E+01   0.588E-05 -.200E-04 -.457E-04
   -.552E+01 -.895E+02 -.393E+02   0.657E+01 0.903E+02 0.394E+02   0.178E+00 0.712E+00 0.262E+00   0.224E-04 0.327E-04 -.117E-03
   0.279E+02 0.847E+02 -.122E+03   -.278E+02 -.858E+02 0.123E+03   0.179E+00 0.329E+00 -.596E-01   0.823E-05 -.250E-04 -.376E-04
   0.601E+01 0.109E+02 0.647E+02   -.686E+01 -.111E+02 -.693E+02   0.114E+01 0.636E+00 0.524E+01   -.207E-05 0.107E-05 0.209E-04
   -.478E+02 0.445E+02 -.518E+01   0.516E+02 -.481E+02 0.728E+01   -.371E+01 0.361E+01 -.230E+01   -.156E-04 0.123E-04 0.101E-05
   0.487E+02 -.469E+02 0.285E+02   -.536E+02 0.514E+02 -.312E+02   0.433E+01 -.385E+01 0.193E+01   0.199E-04 -.197E-04 0.970E-05
   -.166E+02 -.607E+02 -.325E+02   0.177E+02 0.650E+02 0.344E+02   -.141E+01 -.447E+01 -.250E+01   0.497E-05 0.805E-05 -.673E-05
   0.196E+02 0.638E+02 0.242E+01   -.215E+02 -.701E+02 -.473E+01   0.156E+01 0.547E+01 0.205E+01   -.200E-05 -.151E-04 -.124E-04
   -.648E+01 0.391E+01 -.653E+02   0.703E+01 -.342E+01 0.696E+02   -.860E+00 -.240E+00 -.522E+01   0.513E-05 -.141E-05 0.111E-04
 -----------------------------------------------------------------------------------------------
   -.502E+00 -.272E+01 -.154E+01   0.115E-13 -.102E-13 -.142E-13   0.501E+00 0.272E+01 0.154E+01   -.107E-04 0.167E-04 -.870E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02100      7.25400      5.90500         0.256343     -1.251831     -0.685096
      7.34500      8.03000      6.73200        -0.737830      0.131830      1.156084
      7.38700      8.04600      8.20400         1.228433      1.432335      0.392250
      7.18100      7.05700      9.05500         0.284206     -0.715937      1.207960
      7.79100      7.14000      4.82200         0.293801      0.434588      0.658469
      8.74200      6.55300      6.33700         0.085881     -0.006187     -0.202593
      6.59700      8.70600      6.38600        -0.617031      0.737807     -0.790736
      7.67600      9.00200      8.70300        -0.234020     -0.177905     -0.590376
      6.90500      6.08800      8.69800        -0.250665     -0.836462     -0.253711
      7.35500      7.12400     10.15900        -0.309118      0.251761     -0.892250
 -----------------------------------------------------------------------------------
    total drift:                               -0.001212      0.000805     -0.001866


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58230754 eV

  energy  without entropy=      -56.58230754  energy(sigma->0) =      -56.58230754
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5062: real time      0.5088


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.79804     -0.72058     -0.13719
     -0.72058      2.92134     -0.73584
     -0.13719     -0.73584     -1.78860
  FORCES: max atom, RMS     1.927302    1.195487
  FORCE total and by dimension    3.780463    1.432335
  Stress total and by dimension    3.811720    2.921337
     LOOP+:  cpu time     30.5264: real time     30.6846
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.123
                            User time (sec):       33.950
                          System time (sec):        3.173
                         Elapsed time (sec):       38.170
  
                   Maximum memory used (kb):      560056.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157790
                          Major page faults:         5437
                 Voluntary context switches:         3091
