 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:45:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.551  0.507  0.403-   6 1.11   5 1.13   2 1.34
   2  0.472  0.497  0.443-   7 1.12   1 1.34   3 1.43
   3  0.450  0.498  0.536-   8 1.14   4 1.40   2 1.43
   4  0.505  0.495  0.612-   9 1.06  10 1.09   3 1.40
   5  0.560  0.510  0.329-   1 1.13
   6  0.613  0.521  0.442-   1 1.11
   7  0.417  0.487  0.393-   2 1.12
   8  0.377  0.495  0.555-   3 1.14
   9  0.575  0.498  0.607-   4 1.06
  10  0.479  0.492  0.679-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.551399994  0.507466666  0.403466670
     0.471599992  0.497133319  0.442866675
     0.450466665  0.498066680  0.536066691
     0.504933325  0.494799995  0.611533356
     0.559999975  0.509799989  0.328933334
     0.612800026  0.521000004  0.441933346
     0.417066669  0.487200006  0.393133322
     0.376933320  0.494866657  0.555200005
     0.575200017  0.497866662  0.607466698
     0.479466661  0.491733329  0.679333305

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55139999  0.50746667  0.40346667
   0.47159999  0.49713332  0.44286668
   0.45046666  0.49806668  0.53606669
   0.50493333  0.49480000  0.61153336
   0.55999997  0.50979999  0.32893333
   0.61280003  0.52100000  0.44193335
   0.41706667  0.48720001  0.39313332
   0.37693332  0.49486666  0.55520000
   0.57520002  0.49786666  0.60746670
   0.47946666  0.49173333  0.67933331
 
 position of ions in cartesian coordinates  (Angst):
   8.27099991  7.61199999  6.05200005
   7.07399988  7.45699978  6.64300013
   6.75699997  7.47100019  8.04100037
   7.57399988  7.42199993  9.17300034
   8.39999962  7.64699984  4.93400002
   9.19200039  7.81500006  6.62900019
   6.25600004  7.30800009  5.89699984
   5.65399981  7.42299986  8.32800007
   8.62800026  7.46799994  9.11200047
   7.19199991  7.37599993 10.18999958
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.97 KBytes
  max/ min on nodes  :        592.33        591.64


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2452 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3329: real time      0.3348
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4152: real time      0.4176
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9405: real time      0.9456

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1014261E+03  (-0.5295362E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.06952091
  -Hartree energ DENC   =     -1298.65338809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09193538
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.04026451
  eigenvalues    EBANDS =      -198.52953483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.42611485 eV

  energy without entropy =      101.46637936  energy(sigma->0) =      101.44624711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1205931E+03  (-0.1165310E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.06952091
  -Hartree energ DENC   =     -1298.65338809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09193538
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.16293350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.16701931 eV

  energy without entropy =      -19.16701931  energy(sigma->0) =      -19.16701931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4420: real time      0.4445
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4421: real time      0.4446

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4177710E+02  (-0.4168076E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.06952091
  -Hartree energ DENC   =     -1298.65338809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09193538
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.94003059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.94411640 eV

  energy without entropy =      -60.94411640  energy(sigma->0) =      -60.94411640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4015: real time      0.4038
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4017: real time      0.4040

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1968271E+01  (-0.1966477E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.06952091
  -Hartree energ DENC   =     -1298.65338809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09193538
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.90830199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91238779 eV

  energy without entropy =      -62.91238779  energy(sigma->0) =      -62.91238779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.6564: real time      0.6597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3540569E-01  (-0.3539238E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5769950 magnetization 

 Broyden mixing:
  rms(total) = 0.11669E+01    rms(broyden)= 0.11667E+01
  rms(prec ) = 0.13987E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.06952091
  -Hartree energ DENC   =     -1298.65338809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09193538
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.94370767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.94779348 eV

  energy without entropy =      -62.94779348  energy(sigma->0) =      -62.94779348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4988676E+01  (-0.7261351E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5289647 magnetization 

 Broyden mixing:
  rms(total) = 0.56442E+00    rms(broyden)= 0.56439E+00
  rms(prec ) = 0.66935E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6238
  1.6238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.06952091
  -Hartree energ DENC   =     -1344.31637713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.48633407
  PAW double counting   =       227.54793078     -232.74227222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.14806532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95911789 eV

  energy without entropy =      -57.95911789  energy(sigma->0) =      -57.95911789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2042
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1192075E+01  (-0.4223680E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969280 magnetization 

 Broyden mixing:
  rms(total) = 0.22354E+00    rms(broyden)= 0.22347E+00
  rms(prec ) = 0.25598E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7955
  1.7955  1.7955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.06952091
  -Hartree energ DENC   =     -1381.73783541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65024845
  PAW double counting   =       287.91144536     -293.35892025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.44531313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76704305 eV

  energy without entropy =      -56.76704305  energy(sigma->0) =      -56.76704305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1536175E+00  (-0.2413542E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973944 magnetization 

 Broyden mixing:
  rms(total) = 0.56521E-01    rms(broyden)= 0.56515E-01
  rms(prec ) = 0.84381E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6151
  2.3873  0.8551  1.6029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.06952091
  -Hartree energ DENC   =     -1387.79943239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14300140
  PAW double counting   =       293.25776310     -298.58627185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.84181772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61342553 eV

  energy without entropy =      -56.61342553  energy(sigma->0) =      -56.61342553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1638: real time      1.1698

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3140999E-01  (-0.4910863E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953406 magnetization 

 Broyden mixing:
  rms(total) = 0.24868E-01    rms(broyden)= 0.24864E-01
  rms(prec ) = 0.48385E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4206
  2.2987  1.5840  0.8998  0.8998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.06952091
  -Hartree energ DENC   =     -1393.20271286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44104899
  PAW double counting   =       297.70874652     -303.01911814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.72331197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58201554 eV

  energy without entropy =      -56.58201554  energy(sigma->0) =      -56.58201554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5726066E-02  (-0.1909876E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934662 magnetization 

 Broyden mixing:
  rms(total) = 0.17557E-01    rms(broyden)= 0.17553E-01
  rms(prec ) = 0.35309E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6287
  2.4298  2.4298  1.3584  0.9629  0.9629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.06952091
  -Hartree energ DENC   =     -1395.87181182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50089959
  PAW double counting   =       297.83605120     -303.15840928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.09635109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57628947 eV

  energy without entropy =      -56.57628947  energy(sigma->0) =      -56.57628947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3290: real time      0.3308
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0390: real time      1.0442

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1024293E-01  (-0.7441858E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929964 magnetization 

 Broyden mixing:
  rms(total) = 0.79361E-02    rms(broyden)= 0.79355E-02
  rms(prec ) = 0.17669E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7401
  3.4453  2.4596  1.4442  1.0909  1.0004  1.0004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.06952091
  -Hartree energ DENC   =     -1400.19760236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61152338
  PAW double counting   =       296.42223647     -301.73161661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.88391936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56604654 eV

  energy without entropy =      -56.56604654  energy(sigma->0) =      -56.56604654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4705289E-03  (-0.1511371E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927183 magnetization 

 Broyden mixing:
  rms(total) = 0.58295E-02    rms(broyden)= 0.58294E-02
  rms(prec ) = 0.11574E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9471
  4.3959  2.4121  2.4121  1.4570  1.0332  0.9597  0.9597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.06952091
  -Hartree energ DENC   =     -1401.98137607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64261130
  PAW double counting   =       295.86752109     -301.17490724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13369808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56651707 eV

  energy without entropy =      -56.56651707  energy(sigma->0) =      -56.56651707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3259: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0333: real time      1.0384

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1160268E-01  (-0.2410903E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927854 magnetization 

 Broyden mixing:
  rms(total) = 0.34912E-02    rms(broyden)= 0.34908E-02
  rms(prec ) = 0.62199E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0017
  5.2081  2.7805  2.1662  1.4736  1.4736  0.9603  0.9603  0.9909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.06952091
  -Hartree energ DENC   =     -1402.73934140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63888122
  PAW double counting   =       295.87684202     -301.18367018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38416333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57811974 eV

  energy without entropy =      -56.57811974  energy(sigma->0) =      -56.57811974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2001
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4603559E-02  (-0.7226644E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926028 magnetization 

 Broyden mixing:
  rms(total) = 0.21113E-02    rms(broyden)= 0.21111E-02
  rms(prec ) = 0.37918E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1915
  6.3460  3.4762  2.3980  2.0992  1.3043  1.3043  0.9373  0.9373  0.9212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.06952091
  -Hartree energ DENC   =     -1403.04265400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63170207
  PAW double counting   =       295.86865885     -301.17707462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07668753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58272330 eV

  energy without entropy =      -56.58272330  energy(sigma->0) =      -56.58272330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4221621E-02  (-0.8167918E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926774 magnetization 

 Broyden mixing:
  rms(total) = 0.14976E-02    rms(broyden)= 0.14974E-02
  rms(prec ) = 0.22171E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1577
  6.6097  3.9123  2.4486  1.9502  1.4598  1.4598  0.9504  0.9504  0.9928  0.8425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.06952091
  -Hartree energ DENC   =     -1402.96413270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61986614
  PAW double counting   =       295.86724350     -301.17365430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14959949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58694492 eV

  energy without entropy =      -56.58694492  energy(sigma->0) =      -56.58694492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4895: real time      0.4922
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1931: real time      1.1992

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.6607520E-03  (-0.6975112E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925942 magnetization 

 Broyden mixing:
  rms(total) = 0.87190E-03    rms(broyden)= 0.87181E-03
  rms(prec ) = 0.13485E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2473
  7.5834  4.2704  2.4040  2.4040  1.8481  1.3966  0.9469  0.9469  1.0849  0.9451
  0.8893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.06952091
  -Hartree energ DENC   =     -1403.07511383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62265259
  PAW double counting   =       295.92538396     -301.23234129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04151904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58760568 eV

  energy without entropy =      -56.58760568  energy(sigma->0) =      -56.58760568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0708: real time      1.0763

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7913248E-03  (-0.6559217E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925616 magnetization 

 Broyden mixing:
  rms(total) = 0.48721E-03    rms(broyden)= 0.48706E-03
  rms(prec ) = 0.74722E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2338
  7.7559  4.6769  2.6684  2.3734  1.5331  1.5331  1.5067  0.9824  0.9824  0.9415
  0.9415  0.9104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.06952091
  -Hartree energ DENC   =     -1403.09807851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62125685
  PAW double counting   =       295.90366258     -301.21106920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01750066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58839700 eV

  energy without entropy =      -56.58839700  energy(sigma->0) =      -56.58839700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2095783E-03  (-0.1033887E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925439 magnetization 

 Broyden mixing:
  rms(total) = 0.36435E-03    rms(broyden)= 0.36432E-03
  rms(prec ) = 0.54354E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2772
  8.3480  5.0276  2.9333  2.4909  1.9755  1.4954  1.4954  1.0977  1.0977  0.9350
  0.9350  0.9228  0.8488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.06952091
  -Hartree energ DENC   =     -1403.11487465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62181691
  PAW double counting   =       295.91037981     -301.21771703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00154354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58860658 eV

  energy without entropy =      -56.58860658  energy(sigma->0) =      -56.58860658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2984
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3246: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0212: real time      1.0263

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1612534E-03  (-0.9175272E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925577 magnetization 

 Broyden mixing:
  rms(total) = 0.14537E-03    rms(broyden)= 0.14530E-03
  rms(prec ) = 0.24676E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2477
  8.5354  5.2302  3.1897  2.3858  2.1866  1.4888  1.3686  1.1524  1.1524  0.9470
  0.9470  1.0530  0.9739  0.8572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.06952091
  -Hartree energ DENC   =     -1403.10107371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62101300
  PAW double counting   =       295.89013447     -301.19736409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01480944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58876783 eV

  energy without entropy =      -56.58876783  energy(sigma->0) =      -56.58876783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3320: real time      0.3339
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0347: real time      1.0399

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4865822E-04  (-0.1364501E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925615 magnetization 

 Broyden mixing:
  rms(total) = 0.84044E-04    rms(broyden)= 0.83965E-04
  rms(prec ) = 0.15711E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3398
  8.8196  5.6977  3.8280  2.6897  2.3624  1.8325  1.5685  1.3865  1.1107  1.1107
  0.9429  0.9429  0.9840  0.9840  0.8365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.06952091
  -Hartree energ DENC   =     -1403.10221399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62102042
  PAW double counting   =       295.89010667     -301.19726740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01379412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58881649 eV

  energy without entropy =      -56.58881649  energy(sigma->0) =      -56.58881649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4243736E-04  (-0.7921519E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925614 magnetization 

 Broyden mixing:
  rms(total) = 0.58343E-04    rms(broyden)= 0.58258E-04
  rms(prec ) = 0.85447E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3551
  8.9415  5.9651  4.2092  2.7978  2.4723  2.0980  1.4015  1.4015  1.2152  1.2152
  1.2320  0.9457  0.9457  1.0473  0.9472  0.8468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.06952091
  -Hartree energ DENC   =     -1403.10698236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62093391
  PAW double counting   =       295.89185519     -301.19904941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00894819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58885893 eV

  energy without entropy =      -56.58885893  energy(sigma->0) =      -56.58885893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3751: real time      0.3773
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0886: real time      1.0943

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1102816E-04  (-0.1425886E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925612 magnetization 

 Broyden mixing:
  rms(total) = 0.28634E-04    rms(broyden)= 0.28472E-04
  rms(prec ) = 0.43072E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4162
  9.0288  6.3478  4.6708  3.2466  2.5087  2.3987  2.0526  1.4664  1.1721  1.1721
  0.9443  0.9443  1.1695  1.1695  0.9696  0.9696  0.8439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.06952091
  -Hartree energ DENC   =     -1403.10873330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62093667
  PAW double counting   =       295.89380835     -301.20100674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00720686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58886996 eV

  energy without entropy =      -56.58886996  energy(sigma->0) =      -56.58886996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3110
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4572079E-05  (-0.1148245E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925603 magnetization 

 Broyden mixing:
  rms(total) = 0.22198E-04    rms(broyden)= 0.21986E-04
  rms(prec ) = 0.29079E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4011
  9.1097  6.5502  4.8996  3.4064  2.5529  2.4363  2.0730  1.2363  1.2363  1.4807
  1.3577  0.9435  0.9435  1.1345  1.1345  0.9442  0.9442  0.8365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.06952091
  -Hartree energ DENC   =     -1403.10982696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62094213
  PAW double counting   =       295.89369074     -301.20090212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00611025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58887453 eV

  energy without entropy =      -56.58887453  energy(sigma->0) =      -56.58887453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1146279E-05  (-0.3021777E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925602 magnetization 

 Broyden mixing:
  rms(total) = 0.14829E-04    rms(broyden)= 0.14515E-04
  rms(prec ) = 0.19579E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3837
  9.1088  6.7475  5.0294  3.5247  2.5689  2.3416  2.0772  2.0772  1.4148  1.2478
  1.2478  0.9445  0.9445  1.1044  1.1044  1.0192  1.0192  0.9227  0.8450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.06952091
  -Hartree energ DENC   =     -1403.11002844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62094581
  PAW double counting   =       295.89345431     -301.20066606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00591322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58887568 eV

  energy without entropy =      -56.58887568  energy(sigma->0) =      -56.58887568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8767: real time      0.8814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6645655E-06  (-0.1378886E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925602 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.06952091
  -Hartree energ DENC   =     -1403.11000897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62094859
  PAW double counting   =       295.89325615     -301.20046257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00594147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58887634 eV

  energy without entropy =      -56.58887634  energy(sigma->0) =      -56.58887634


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6416       2 -58.8859       3 -58.9525       4 -58.5868       5 -41.7748
       6 -41.8580       7 -41.8014       8 -41.5372       9 -42.2381      10 -42.0483
 
 
 
 E-fermi :  -5.3342     XC(G=0):  -0.4438     alpha+bet : -0.1681

 Fermi energy:        -5.3342454861

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7935      2.00000
      2     -17.8095      2.00000
      3     -15.2817      2.00000
      4     -12.8632      2.00000
      5     -11.8546      2.00000
      6     -10.6055      2.00000
      7     -10.0331      2.00000
      8      -8.4581      2.00000
      9      -8.2983      2.00000
     10      -7.8877      2.00000
     11      -5.6179      2.00000
     12      -2.2847      0.00000
     13      -0.4473      0.00000
     14       0.0390      0.00000
     15       0.2029      0.00000
     16       0.3488      0.00000
     17       0.4873      0.00000
     18       0.5290      0.00000
     19       0.6226      0.00000
     20       0.7742      0.00000
     21       0.8679      0.00000
     22       0.9265      0.00000
     23       1.0111      0.00000
     24       1.1348      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.000  -0.001   0.002   0.000  -0.001   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.354   0.000  -0.003  -0.012   0.000  -0.001
 -0.001   0.000   0.000  -4.369   0.004   0.000  -0.016   0.001
  0.002  -0.000  -0.003   0.004  -4.376  -0.001   0.001  -0.018
  0.000   0.000  -0.012   0.000  -0.001  -0.772   0.000  -0.000
 -0.001  -0.000   0.000  -0.016   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.001   0.001  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.062  -0.006   0.030  -0.051   0.001   0.016  -0.025
 -1.062   0.853  -0.009  -0.066   0.102   0.001  -0.025   0.046
 -0.006  -0.009   0.906   0.002   0.056   0.088  -0.001   0.022
  0.030  -0.066   0.002   1.155  -0.043  -0.001   0.191  -0.018
 -0.051   0.102   0.056  -0.043   1.238   0.022  -0.018   0.216
  0.001   0.001   0.088  -0.001   0.022   0.009  -0.000   0.005
  0.016  -0.025  -0.001   0.191  -0.018  -0.000   0.033  -0.006
 -0.025   0.046   0.022  -0.018   0.216   0.005  -0.006   0.041


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1990: real time      0.1999
    FORLOC:  cpu time      0.0295: real time      0.0296
    FORNL :  cpu time      1.0688: real time      1.0739
    STRESS:  cpu time      3.3753: real time      3.3915
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     387.67483  -215.63869   700.03303    53.54198   -23.83973   -67.90194
  Hartree   482.14986   188.81668   732.14367    25.42355   -16.88391   -50.17274
  E(xc)     -75.60258   -77.73565   -75.39949     0.19949    -0.02125    -0.03505
  Local   -1055.73722  -197.76595 -1618.03437   -75.31866    40.50828   116.71990
  n-local   -31.80554   -28.22805   -30.19365    -0.33483    -0.02720    -0.13470
  augment    -0.70221    -0.51408    -0.68771    -0.01843     0.00062     0.00936
  Kinetic   293.01391   330.27555   286.85188    -3.46721     0.33803    -0.29443
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.38253    -0.16379    -4.66023     0.02587     0.07483    -1.80961
  in kB      -0.18159    -0.07776    -2.21230     0.01228     0.03552    -0.85906
  external pressure =       -0.82 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.111E+03 -.106E+02 0.947E+02   0.112E+03 0.107E+02 -.953E+02   -.427E-01 0.451E+00 0.653E-01   0.288E-04 -.242E-05 0.415E-04
   0.767E+02 0.120E+02 0.631E+02   -.770E+02 -.120E+02 -.646E+02   0.182E+00 -.208E-01 -.133E+00   -.428E-04 -.696E-05 0.132E-03
   0.905E+02 -.521E+01 -.296E+02   -.910E+02 0.536E+01 0.321E+02   -.231E+00 -.689E+00 0.875E+00   0.250E-04 0.153E-05 0.399E-04
   -.472E+02 0.658E+01 -.125E+03   0.461E+02 -.686E+01 0.124E+03   -.765E+00 0.541E+00 -.124E+01   -.253E-04 0.621E-05 -.861E-04
   -.159E+02 -.293E+01 0.632E+02   0.162E+02 0.293E+01 -.673E+02   -.643E+00 -.201E+00 0.519E+01   0.550E-05 0.272E-06 -.111E-04
   -.610E+02 -.125E+02 -.142E+02   0.652E+02 0.134E+02 0.169E+02   -.458E+01 -.103E+01 -.285E+01   0.148E-04 0.201E-05 0.151E-04
   0.516E+02 0.931E+01 0.471E+02   -.553E+02 -.994E+01 -.500E+02   0.380E+01 0.712E+00 0.370E+01   -.128E-04 -.257E-05 0.664E-06
   0.665E+02 0.215E+01 -.179E+02   -.702E+02 -.228E+01 0.187E+02   0.483E+01 0.215E+00 -.140E+01   0.281E-04 0.142E-05 -.560E-05
   -.636E+02 -.171E+01 -.162E+02   0.712E+02 0.194E+01 0.156E+02   -.624E+01 -.297E+00 0.326E+00   -.785E-05 0.123E-06 -.555E-05
   0.153E+02 0.299E+01 -.648E+02   -.177E+02 -.320E+01 0.702E+02   0.195E+01 0.260E+00 -.545E+01   0.373E-05 0.911E-06 -.146E-04
 -----------------------------------------------------------------------------------------------
   0.172E+01 0.384E-01 0.913E+00   0.888E-13 0.266E-14 0.000E+00   -.174E+01 -.569E-01 -.913E+00   0.171E-04 0.529E-06 0.106E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.27100      7.61200      6.05200         0.951300      0.468727     -0.551622
      7.07400      7.45700      6.64300        -0.128382     -0.026735     -1.589955
      6.75700      7.47100      8.04100        -0.668121     -0.533151      3.410982
      7.57400      7.42200      9.17300        -1.785894      0.264156     -2.018693
      8.40000      7.64700      4.93400        -0.265403     -0.197658      1.080942
      9.19200      7.81500      6.62900        -0.316322     -0.131469     -0.173735
      6.25600      7.30800      5.89700         0.123329      0.086367      0.845759
      5.65400      7.42300      8.32800         1.139087      0.088235     -0.669079
      8.62800      7.46800      9.11200         1.324503     -0.069519     -0.234464
      7.19200      7.37600     10.19000        -0.374098      0.051048     -0.100135
 -----------------------------------------------------------------------------------
    total drift:                               -0.013082     -0.018431     -0.000134


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58887634 eV

  energy  without entropy=      -56.58887634  energy(sigma->0) =      -56.58887634
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5055: real time      0.5080


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.38253      0.02587     -1.80961
      0.02587     -0.16379      0.07483
     -1.80961      0.07483     -4.66023
  FORCES: max atom, RMS     3.516451    1.719214
  FORCE total and by dimension    5.436633    3.410982
  Stress total and by dimension    5.334119    4.660232
     LOOP+:  cpu time     30.1145: real time     30.2675
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.716
                            User time (sec):       33.509
                          System time (sec):        3.208
                         Elapsed time (sec):       38.406
  
                   Maximum memory used (kb):      556892.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158254
                          Major page faults:         5475
                 Voluntary context switches:         3122
