 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:02:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.481  0.397-   5 1.07   6 1.08   2 1.31
   2  0.489  0.531  0.449-   7 1.12   1 1.31   3 1.46
   3  0.487  0.533  0.546-   8 1.11   4 1.37   2 1.46
   4  0.482  0.467  0.610-  10 1.05   9 1.07   3 1.37
   5  0.534  0.481  0.326-   1 1.07
   6  0.587  0.432  0.416-   1 1.08
   7  0.443  0.583  0.422-   2 1.12
   8  0.479  0.602  0.569-   3 1.11
   9  0.488  0.399  0.591-   4 1.07
  10  0.474  0.491  0.676-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537266668  0.480733331  0.397066657
     0.488799985  0.531266658  0.448733330
     0.486599986  0.532733345  0.545866648
     0.482333342  0.467400010  0.609733327
     0.533799998  0.481266658  0.326066653
     0.587199974  0.432133325  0.416133340
     0.442533334  0.582733345  0.421533330
     0.478999996  0.602333323  0.568866666
     0.488199997  0.398666668  0.590533320
     0.474199994  0.490666676  0.675533358

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53726667  0.48073333  0.39706666
   0.48879999  0.53126666  0.44873333
   0.48659999  0.53273335  0.54586665
   0.48233334  0.46740001  0.60973333
   0.53380000  0.48126666  0.32606665
   0.58719997  0.43213332  0.41613334
   0.44253333  0.58273335  0.42153333
   0.47900000  0.60233332  0.56886667
   0.48820000  0.39866667  0.59053332
   0.47419999  0.49066668  0.67553336
 
 position of ions in cartesian coordinates  (Angst):
   8.05900002  7.21099997  5.95599985
   7.33199978  7.96899986  6.73099995
   7.29899979  7.99100018  8.18799973
   7.23500013  7.01100016  9.14599991
   8.00699997  7.21899986  4.89099979
   8.80799961  6.48199987  6.24200010
   6.63800001  8.74100018  6.32299995
   7.18499994  9.03499985  8.53299999
   7.32299995  5.98000002  8.85799980
   7.11299992  7.36000013 10.13300037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.57 KBytes
  max/ min on nodes  :        593.80        592.77


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1524
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3354
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4219: real time      0.4241
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9480: real time      0.9530

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1042235E+03  (-0.5332316E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.93170548
  -Hartree energ DENC   =     -1306.24603120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39855461
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00493540
  eigenvalues    EBANDS =      -202.34363282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.22350666 eV

  energy without entropy =      104.22844206  energy(sigma->0) =      104.22597436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4886

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1256025E+03  (-0.1229260E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.93170548
  -Hartree energ DENC   =     -1306.24603120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39855461
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.95107063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.37899575 eV

  energy without entropy =      -21.37899575  energy(sigma->0) =      -21.37899575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3984504E+02  (-0.3975190E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.93170548
  -Hartree energ DENC   =     -1306.24603120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39855461
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.79610659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.22403171 eV

  energy without entropy =      -61.22403171  energy(sigma->0) =      -61.22403171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2293314E+01  (-0.2290514E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.93170548
  -Hartree energ DENC   =     -1306.24603120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39855461
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.08942041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.51734553 eV

  energy without entropy =      -63.51734553  energy(sigma->0) =      -63.51734553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2043
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      0.6215: real time      0.6247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4122977E-01  (-0.4121272E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5955478 magnetization 

 Broyden mixing:
  rms(total) = 0.12244E+01    rms(broyden)= 0.12242E+01
  rms(prec ) = 0.14648E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.93170548
  -Hartree energ DENC   =     -1306.24603120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39855461
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.13065018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.55857529 eV

  energy without entropy =      -63.55857529  energy(sigma->0) =      -63.55857529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1513: real time      1.1572

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5517033E+01  (-0.7982426E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5457661 magnetization 

 Broyden mixing:
  rms(total) = 0.58935E+00    rms(broyden)= 0.58932E+00
  rms(prec ) = 0.69868E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6222
  1.6222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.93170548
  -Hartree energ DENC   =     -1354.12842829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.91460089
  PAW double counting   =       232.84118447     -238.07430152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.67011423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04154218 eV

  energy without entropy =      -58.04154218  energy(sigma->0) =      -58.04154218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1312531E+01  (-0.4760322E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107522 magnetization 

 Broyden mixing:
  rms(total) = 0.22800E+00    rms(broyden)= 0.22793E+00
  rms(prec ) = 0.26109E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7279
  1.7279  1.7279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.93170548
  -Hartree energ DENC   =     -1393.74141652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19071823
  PAW double counting   =       298.97661018     -304.48697960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.74345960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72901080 eV

  energy without entropy =      -56.72901080  energy(sigma->0) =      -56.72901080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1542085E+00  (-0.2174401E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108271 magnetization 

 Broyden mixing:
  rms(total) = 0.69659E-01    rms(broyden)= 0.69654E-01
  rms(prec ) = 0.95817E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6333
  2.3980  0.8993  1.6025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.93170548
  -Hartree energ DENC   =     -1399.57948764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65694846
  PAW double counting   =       304.78963646     -310.18780663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.32960946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57480231 eV

  energy without entropy =      -56.57480231  energy(sigma->0) =      -56.57480231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4479: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3924107E-01  (-0.6028560E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086828 magnetization 

 Broyden mixing:
  rms(total) = 0.25537E-01    rms(broyden)= 0.25533E-01
  rms(prec ) = 0.48479E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4275
  2.2715  1.5987  0.9198  0.9198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.93170548
  -Hartree energ DENC   =     -1405.87486059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01669837
  PAW double counting   =       310.34954616     -315.71812485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.38433684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53556124 eV

  energy without entropy =      -56.53556124  energy(sigma->0) =      -56.53556124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.4899: real time      0.4926
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1971: real time      1.2032

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4577707E-02  (-0.1747403E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070631 magnetization 

 Broyden mixing:
  rms(total) = 0.17861E-01    rms(broyden)= 0.17858E-01
  rms(prec ) = 0.35634E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6629
  2.6964  2.2576  1.0573  1.0573  1.2458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.93170548
  -Hartree energ DENC   =     -1408.40637128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06175942
  PAW double counting   =       310.09265097     -315.47363246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.88090668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53098353 eV

  energy without entropy =      -56.53098353  energy(sigma->0) =      -56.53098353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1192816E-01  (-0.7681441E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067157 magnetization 

 Broyden mixing:
  rms(total) = 0.74078E-02    rms(broyden)= 0.74076E-02
  rms(prec ) = 0.17393E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7394
  3.3042  2.5050  1.4669  1.0344  1.0629  1.0629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.93170548
  -Hartree energ DENC   =     -1412.79768589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18092274
  PAW double counting   =       308.79266168     -314.15696097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.61350943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51905537 eV

  energy without entropy =      -56.51905537  energy(sigma->0) =      -56.51905537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1871: real time      0.1880
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1858499E-02  (-0.2167856E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063219 magnetization 

 Broyden mixing:
  rms(total) = 0.68367E-02    rms(broyden)= 0.68364E-02
  rms(prec ) = 0.11997E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8740
  4.2137  2.4332  2.0777  1.4458  0.9520  0.9980  0.9980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.93170548
  -Hartree energ DENC   =     -1414.80292189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20962888
  PAW double counting   =       308.20005714     -313.56686221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.63633229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52091387 eV

  energy without entropy =      -56.52091387  energy(sigma->0) =      -56.52091387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4584: real time      0.4609
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1666: real time      1.1726

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9083984E-02  (-0.1692375E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063596 magnetization 

 Broyden mixing:
  rms(total) = 0.28605E-02    rms(broyden)= 0.28602E-02
  rms(prec ) = 0.64272E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9738
  5.1086  2.7363  2.2101  1.4077  1.4077  0.9368  0.9915  0.9915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.93170548
  -Hartree energ DENC   =     -1415.38974037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20908383
  PAW double counting   =       308.23258216     -313.59819718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.05924281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52999785 eV

  energy without entropy =      -56.52999785  energy(sigma->0) =      -56.52999785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6260740E-02  (-0.8193130E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062958 magnetization 

 Broyden mixing:
  rms(total) = 0.18989E-02    rms(broyden)= 0.18987E-02
  rms(prec ) = 0.38209E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1021
  5.8992  3.2370  2.3608  1.9195  1.3264  1.3264  0.9689  0.9689  0.9115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.93170548
  -Hartree energ DENC   =     -1415.69982797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20076923
  PAW double counting   =       308.26441810     -313.63060483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74652963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53625859 eV

  energy without entropy =      -56.53625859  energy(sigma->0) =      -56.53625859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4056: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4333516E-02  (-0.6869644E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062954 magnetization 

 Broyden mixing:
  rms(total) = 0.13234E-02    rms(broyden)= 0.13233E-02
  rms(prec ) = 0.21234E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1513
  6.6410  3.8745  2.3938  2.0108  1.4010  1.4010  0.9737  0.9737  0.9219  0.9219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.93170548
  -Hartree energ DENC   =     -1415.71670351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19097354
  PAW double counting   =       308.29578614     -313.66067453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72549024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54059211 eV

  energy without entropy =      -56.54059211  energy(sigma->0) =      -56.54059211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4458: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1528: real time      1.1587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9988118E-03  (-0.8171012E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062355 magnetization 

 Broyden mixing:
  rms(total) = 0.83136E-03    rms(broyden)= 0.83129E-03
  rms(prec ) = 0.13558E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2533
  7.6702  4.2559  2.3905  2.2853  1.6077  1.6077  0.9389  1.0522  1.0522  0.9629
  0.9629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.93170548
  -Hartree energ DENC   =     -1415.77475299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19031420
  PAW double counting   =       308.31444209     -313.67954883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66756190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54159092 eV

  energy without entropy =      -56.54159092  energy(sigma->0) =      -56.54159092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3000
    SETDIJ:  cpu time      0.1865: real time      0.1873
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0999: real time      1.1055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8798645E-03  (-0.7100533E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062257 magnetization 

 Broyden mixing:
  rms(total) = 0.38801E-03    rms(broyden)= 0.38791E-03
  rms(prec ) = 0.68540E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2400
  7.8289  4.6589  2.6665  2.2859  1.6267  1.4356  1.4356  0.9949  0.9949  0.8928
  1.0294  1.0294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.93170548
  -Hartree energ DENC   =     -1415.77805818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18845025
  PAW double counting   =       308.28727213     -313.65249572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66315577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54247079 eV

  energy without entropy =      -56.54247079  energy(sigma->0) =      -56.54247079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0203: real time      0.0204
    --------------------------------------------
      LOOP:  cpu time      1.1409: real time      1.1466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2247777E-03  (-0.1386380E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061894 magnetization 

 Broyden mixing:
  rms(total) = 0.31168E-03    rms(broyden)= 0.31159E-03
  rms(prec ) = 0.49519E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2868
  8.4103  4.8805  2.8287  2.5858  1.8086  1.8086  1.4397  1.1071  0.8887  1.0338
  1.0338  0.9516  0.9516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.93170548
  -Hartree energ DENC   =     -1415.82164482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18988019
  PAW double counting   =       308.30891916     -313.67433730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62102929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54269556 eV

  energy without entropy =      -56.54269556  energy(sigma->0) =      -56.54269556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2977
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4052: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0982: real time      1.1038

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1732136E-03  (-0.8500458E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061998 magnetization 

 Broyden mixing:
  rms(total) = 0.21067E-03    rms(broyden)= 0.21058E-03
  rms(prec ) = 0.29531E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2582
  8.5278  5.2756  3.2322  2.4179  2.0941  1.4667  1.4667  1.1848  1.1848  0.9801
  0.9801  0.9091  0.9478  0.9478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.93170548
  -Hartree energ DENC   =     -1415.80987097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18882030
  PAW double counting   =       308.27843680     -313.64379235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63197907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54286878 eV

  energy without entropy =      -56.54286878  energy(sigma->0) =      -56.54286878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3508741E-04  (-0.9574543E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062004 magnetization 

 Broyden mixing:
  rms(total) = 0.10217E-03    rms(broyden)= 0.10203E-03
  rms(prec ) = 0.17496E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3431
  8.8028  5.6069  3.6627  2.5750  2.5057  1.6125  1.6125  1.5284  1.2199  1.2199
  0.9761  0.9761  0.9842  0.9842  0.8788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.93170548
  -Hartree energ DENC   =     -1415.81530321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18913316
  PAW double counting   =       308.28548725     -313.65081612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62692143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54290386 eV

  energy without entropy =      -56.54290386  energy(sigma->0) =      -56.54290386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0218: real time      0.0219
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4973317E-04  (-0.1272963E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062050 magnetization 

 Broyden mixing:
  rms(total) = 0.84888E-04    rms(broyden)= 0.84717E-04
  rms(prec ) = 0.11313E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3103
  8.9065  5.8037  4.0502  2.7912  2.3376  2.0295  1.2557  1.2557  1.3735  1.3735
  0.9862  0.9862  1.0062  1.0062  0.8829  0.9200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.93170548
  -Hartree energ DENC   =     -1415.81524995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18895314
  PAW double counting   =       308.28747092     -313.65276782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62687639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54295360 eV

  energy without entropy =      -56.54295360  energy(sigma->0) =      -56.54295360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6040750E-05  (-0.1542189E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062052 magnetization 

 Broyden mixing:
  rms(total) = 0.46722E-04    rms(broyden)= 0.46428E-04
  rms(prec ) = 0.65200E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3428
  9.0008  6.0972  4.3678  2.9632  2.4537  1.8907  1.8907  1.3847  1.3847  1.4900
  0.9686  0.9686  1.0792  1.0792  0.8770  0.9658  0.9658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.93170548
  -Hartree energ DENC   =     -1415.81719346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18893956
  PAW double counting   =       308.28564147     -313.65092928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62493443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54295964 eV

  energy without entropy =      -56.54295964  energy(sigma->0) =      -56.54295964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1867: real time      0.1875
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7245635E-05  (-0.1693927E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062040 magnetization 

 Broyden mixing:
  rms(total) = 0.35147E-04    rms(broyden)= 0.34757E-04
  rms(prec ) = 0.45041E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3516
  9.0798  6.3794  4.7252  3.1955  2.5039  2.2699  2.0176  1.2958  1.2958  1.3457
  1.3457  0.9757  0.9757  1.0649  1.0649  0.9608  0.9608  0.8721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.93170548
  -Hartree energ DENC   =     -1415.81886170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18897129
  PAW double counting   =       308.28786619     -313.65316791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62329125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54296688 eV

  energy without entropy =      -56.54296688  energy(sigma->0) =      -56.54296688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1867: real time      0.1874
     EDDAV:  cpu time      0.4072: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0205: real time      0.0206
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1919132E-05  (-0.4903598E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062030 magnetization 

 Broyden mixing:
  rms(total) = 0.14137E-04    rms(broyden)= 0.13143E-04
  rms(prec ) = 0.19279E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3655
  9.1106  6.6530  4.9783  3.4444  2.6483  2.4317  1.8177  1.8177  1.3274  1.3274
  1.4545  1.0920  1.0920  0.9750  0.9750  0.9833  0.9714  0.9714  0.8739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.93170548
  -Hartree energ DENC   =     -1415.82016004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18899923
  PAW double counting   =       308.28832202     -313.65364033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62200619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54296880 eV

  energy without entropy =      -56.54296880  energy(sigma->0) =      -56.54296880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3699: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1121364E-05  (-0.2587923E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062028 magnetization 

 Broyden mixing:
  rms(total) = 0.13715E-04    rms(broyden)= 0.12691E-04
  rms(prec ) = 0.16494E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3713
  9.1500  6.8599  5.1371  3.7353  2.7475  2.4412  2.2082  1.8629  1.2947  1.2947
  1.3959  1.3959  0.9785  0.9785  1.0645  1.0645  1.0243  0.9588  0.9588  0.8737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.93170548
  -Hartree energ DENC   =     -1415.82025062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18899359
  PAW double counting   =       308.28788264     -313.65319943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62191261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54296992 eV

  energy without entropy =      -56.54296992  energy(sigma->0) =      -56.54296992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4063: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9081: real time      0.9129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5451104E-06  (-0.1222515E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062028 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.93170548
  -Hartree energ DENC   =     -1415.81985072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18898140
  PAW double counting   =       308.28733104     -313.65263955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62230915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54297047 eV

  energy without entropy =      -56.54297047  energy(sigma->0) =      -56.54297047


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4581       2 -58.8375       3 -58.7693       4 -58.4911       5 -42.0759
       6 -42.0085       7 -41.9167       8 -41.7693       9 -42.1301      10 -42.3134
 
 
 
 E-fermi :  -5.6033     XC(G=0):  -0.4383     alpha+bet : -0.1681

 Fermi energy:        -5.6032539903

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8573      2.00000
      2     -18.0170      2.00000
      3     -15.3774      2.00000
      4     -12.8714      2.00000
      5     -11.8178      2.00000
      6     -10.8400      2.00000
      7     -10.2851      2.00000
      8      -8.9191      2.00000
      9      -8.1124      2.00000
     10      -7.3470      2.00000
     11      -5.8665      2.00000
     12      -1.7659      0.00000
     13      -0.4414      0.00000
     14       0.0537      0.00000
     15       0.2251      0.00000
     16       0.2520      0.00000
     17       0.4211      0.00000
     18       0.4484      0.00000
     19       0.5571      0.00000
     20       0.6977      0.00000
     21       0.8985      0.00000
     22       0.9458      0.00000
     23       1.0230      0.00000
     24       1.1077      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.001   0.002  -0.002  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.351  -0.006   0.013  -0.018  -0.001   0.003
 -0.001   0.000  -0.006  -4.359   0.005  -0.001  -0.020   0.001
  0.002  -0.000   0.013   0.005  -4.350   0.003   0.001  -0.018
 -0.002  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.163   0.038   0.034  -0.038   0.017   0.014  -0.018
 -1.163   0.992  -0.072  -0.056   0.071  -0.032  -0.027   0.030
  0.038  -0.072   1.080   0.045  -0.174   0.161   0.023  -0.068
  0.034  -0.056   0.045   1.247  -0.041   0.023   0.214  -0.018
 -0.038   0.071  -0.174  -0.041   1.098  -0.068  -0.018   0.163
  0.017  -0.032   0.161   0.023  -0.068   0.028   0.007  -0.017
  0.014  -0.027   0.023   0.214  -0.018   0.007   0.039  -0.006
 -0.018   0.030  -0.068  -0.018   0.163  -0.017  -0.006   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1906: real time      0.1914
    FORLOC:  cpu time      0.0388: real time      0.0389
    FORNL :  cpu time      1.0478: real time      1.0529
    STRESS:  cpu time      3.3230: real time      3.3392
    FORHAR:  cpu time      0.1121: real time      0.1126
    MIXING:  cpu time      0.0134: real time      0.0134
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -53.73374   242.76410   696.90101  -165.65819   -15.10246  -135.14144
  Hartree   272.24148   406.81951   736.75931   -73.22868   -18.59272   -86.95736
  E(xc)     -77.77248   -76.64010   -76.10496    -0.64338     0.03085    -0.20538
  Local    -433.35896  -842.32603 -1620.28790   225.22793    37.79878   218.36200
  n-local   -29.72014   -31.61980   -31.61479     0.88912    -0.15010     0.03624
  augment    -0.59787    -0.71318    -0.73311     0.08031    -0.03743     0.02333
  Kinetic   322.60506   300.96960   297.49218    12.75793    -1.93132     3.53973
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.28977    -0.11947     3.03815    -0.57496     2.01560    -0.34288
  in kB       0.13756    -0.05671     1.44227    -0.27294     0.95685    -0.16277
  external pressure =        0.51 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.708E+02 0.649E+02 0.108E+03   0.718E+02 -.661E+02 -.108E+03   0.216E+00 -.118E+00 -.407E+00   0.391E-04 -.436E-04 -.181E-04
   0.529E+02 -.683E+02 0.484E+02   -.540E+02 0.689E+02 -.481E+02   -.963E-01 0.391E+00 0.960E+00   -.786E-04 0.832E-04 0.128E-03
   0.302E+01 -.730E+02 -.428E+02   -.254E+01 0.721E+02 0.442E+02   -.810E+00 0.862E+00 -.200E+00   -.135E-04 0.243E-04 0.602E-04
   0.117E+02 0.837E+02 -.116E+03   -.118E+02 -.840E+02 0.115E+03   0.550E+00 0.183E+01 -.208E+01   -.630E-06 0.322E-04 -.359E-04
   -.314E+01 0.502E+01 0.685E+02   0.256E+01 -.463E+01 -.755E+02   0.230E+00 0.520E-01 0.607E+01   0.190E-05 -.502E-05 -.344E-04
   -.486E+02 0.453E+02 -.383E+00   0.527E+02 -.493E+02 0.257E+01   -.405E+01 0.392E+01 -.137E+01   0.243E-04 -.256E-04 0.855E-05
   0.423E+02 -.479E+02 0.305E+02   -.452E+02 0.511E+02 -.326E+02   0.336E+01 -.371E+01 0.193E+01   -.128E-04 0.139E-04 0.517E-05
   0.679E+01 -.658E+02 -.260E+02   -.734E+01 0.707E+02 0.280E+02   0.538E+00 -.520E+01 -.171E+01   0.144E-05 -.192E-04 -.590E-05
   -.242E+01 0.656E+02 -.173E+01   0.283E+01 -.719E+02 0.198E+00   -.522E+00 0.572E+01 0.171E+01   -.101E-05 0.909E-05 -.299E-06
   0.814E+01 -.110E+02 -.674E+02   -.895E+01 0.132E+02 0.746E+02   0.759E+00 -.223E+01 -.588E+01   0.725E-06 0.622E-06 -.139E-04
 -----------------------------------------------------------------------------------------------
   -.169E+00 -.152E+01 0.985E+00   0.107E-13 0.284E-13 -.142E-13   0.167E+00 0.151E+01 -.966E+00   -.390E-04 0.698E-04 0.938E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05900      7.21100      5.95600         1.169950     -1.328414     -1.211114
      7.33200      7.96900      6.73100        -1.265243      0.973336      1.179740
      7.29900      7.99100      8.18800        -0.330915     -0.023716      1.285090
      7.23500      7.01100      9.14600         0.439032      1.547803     -2.715602
      8.00700      7.21900      4.89100        -0.353392      0.442481     -0.974472
      8.80800      6.48200      6.24200         0.076759     -0.117795      0.813009
      6.63800      8.74100      6.32300         0.444878     -0.498188     -0.158077
      7.18500      9.03500      8.53300        -0.018233     -0.272142      0.240768
      7.32300      5.98000      8.85800        -0.115278     -0.619093      0.177112
      7.11300      7.36000     10.13300        -0.047559     -0.104271      1.363545
 -----------------------------------------------------------------------------------
    total drift:                               -0.001312     -0.008816      0.019336


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54297047 eV

  energy  without entropy=      -56.54297047  energy(sigma->0) =      -56.54297047
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5031: real time      0.5056


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.28977     -0.57496     -0.34288
     -0.57496     -0.11947      2.01560
     -0.34288      2.01560      3.03815
  FORCES: max atom, RMS     3.156412    1.584914
  FORCE total and by dimension    5.011939    2.715602
  Stress total and by dimension    4.283712    3.038147
     LOOP+:  cpu time     31.7583: real time     31.9199
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.343
                            User time (sec):       35.014
                          System time (sec):        3.330
                         Elapsed time (sec):       39.626
  
                   Maximum memory used (kb):      550300.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171621
                          Major page faults:         5454
                 Voluntary context switches:         3107
