 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:09:52
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.542  0.483  0.436-   6 1.10   5 1.12   2 1.45
   2  0.461  0.534  0.447-   7 1.06   3 1.36   1 1.45
   3  0.456  0.540  0.537-   8 1.14   2 1.36   4 1.42
   4  0.511  0.472  0.575-   9 1.11  10 1.14   3 1.42
   5  0.546  0.426  0.389-   1 1.12
   6  0.606  0.517  0.448-   1 1.10
   7  0.412  0.548  0.398-   2 1.06
   8  0.417  0.591  0.577-   3 1.14
   9  0.496  0.402  0.556-   4 1.11
  10  0.553  0.487  0.636-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.542200025  0.482933331  0.435999997
     0.460599995  0.533799998  0.446933333
     0.456266658  0.539533361  0.537199974
     0.510666656  0.472266674  0.575200017
     0.546199989  0.425533326  0.388933341
     0.606000010  0.517199993  0.448200003
     0.412066682  0.548399989  0.397533321
     0.417400010  0.591333326  0.577266693
     0.495533339  0.402266661  0.556333351
     0.553066635  0.486733341  0.636399968

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54220002  0.48293333  0.43600000
   0.46059999  0.53380000  0.44693333
   0.45626666  0.53953336  0.53719997
   0.51066666  0.47226667  0.57520002
   0.54619999  0.42553333  0.38893334
   0.60600001  0.51719999  0.44820000
   0.41206668  0.54839999  0.39753332
   0.41740001  0.59133333  0.57726669
   0.49553334  0.40226666  0.55633335
   0.55306664  0.48673334  0.63639997
 
 position of ions in cartesian coordinates  (Angst):
   8.13300037  7.24399996  6.53999996
   6.90899992  8.00699997  6.70400000
   6.84399986  8.09300041  8.05799961
   7.65999985  7.08400011  8.62800026
   8.19299984  6.38299990  5.83400011
   9.09000015  7.75799990  6.72300005
   6.18100023  8.22599983  5.96299982
   6.26100016  8.86999989  8.65900040
   7.43300009  6.03399992  8.34500027
   8.29599953  7.30100012  9.54599953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.17 KBytes
  max/ min on nodes  :        594.96        591.21


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1528
 Maximum index for augmentation-charges         2474 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3352
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4152: real time      0.4174
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9430: real time      0.9480

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1061048E+03  (-0.5250760E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.63372496
  -Hartree energ DENC   =     -1378.50170977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38714000
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.05336478
  eigenvalues    EBANDS =      -193.84884080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.10479560 eV

  energy without entropy =      106.15816038  energy(sigma->0) =      106.13147799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4826: real time      0.4852
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4827: real time      0.4853

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1168314E+03  (-0.1099494E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.63372496
  -Hartree energ DENC   =     -1378.50170977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38714000
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.73362790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.72662672 eV

  energy without entropy =      -10.72662672  energy(sigma->0) =      -10.72662672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4425: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4426: real time      0.4451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4717995E+02  (-0.4710314E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.63372496
  -Hartree energ DENC   =     -1378.50170977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38714000
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.91357492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90657375 eV

  energy without entropy =      -57.90657375  energy(sigma->0) =      -57.90657375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4415: real time      0.4439
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4416: real time      0.4440

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3156585E+01  (-0.3152387E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.63372496
  -Hartree energ DENC   =     -1378.50170977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38714000
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.07016029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.06315911 eV

  energy without entropy =      -61.06315911  energy(sigma->0) =      -61.06315911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.5754: real time      0.5782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2799788E-01  (-0.2799280E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5590432 magnetization 

 Broyden mixing:
  rms(total) = 0.11327E+01    rms(broyden)= 0.11325E+01
  rms(prec ) = 0.13651E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.63372496
  -Hartree energ DENC   =     -1378.50170977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38714000
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.09815817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.09115699 eV

  energy without entropy =      -61.09115699  energy(sigma->0) =      -61.09115699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3235: real time      0.3252
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0293: real time      1.0344

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4766055E+01  (-0.6980441E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141480 magnetization 

 Broyden mixing:
  rms(total) = 0.55866E+00    rms(broyden)= 0.55863E+00
  rms(prec ) = 0.66302E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6570
  1.6570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.63372496
  -Hartree energ DENC   =     -1424.66702174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64008211
  PAW double counting   =       224.78366844     -229.95715987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.90220672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32510180 eV

  energy without entropy =      -56.32510180  energy(sigma->0) =      -56.32510180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1180574E+01  (-0.4118516E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836497 magnetization 

 Broyden mixing:
  rms(total) = 0.21662E+00    rms(broyden)= 0.21656E+00
  rms(prec ) = 0.24997E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9628
  1.9628  1.9628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.63372496
  -Hartree energ DENC   =     -1462.62251127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76471958
  PAW double counting   =       283.75078823     -289.17578832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.63927157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.14452736 eV

  energy without entropy =      -55.14452736  energy(sigma->0) =      -55.14452736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3142
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1609969E+00  (-0.4218716E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865533 magnetization 

 Broyden mixing:
  rms(total) = 0.47610E-01    rms(broyden)= 0.47607E-01
  rms(prec ) = 0.80813E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6419
  2.3381  1.1265  1.4612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.63372496
  -Hartree energ DENC   =     -1469.26404518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32331174
  PAW double counting   =       287.66519436     -292.92996375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.55556359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.98353044 eV

  energy without entropy =      -54.98353044  energy(sigma->0) =      -54.98353044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4439: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2886957E-01  (-0.9370889E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829333 magnetization 

 Broyden mixing:
  rms(total) = 0.23700E-01    rms(broyden)= 0.23696E-01
  rms(prec ) = 0.46723E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5767
  2.0139  2.0139  1.1396  1.1396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.63372496
  -Hartree energ DENC   =     -1474.67716152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54280776
  PAW double counting   =       292.74477045     -298.04157212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.30104142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.95466087 eV

  energy without entropy =      -54.95466087  energy(sigma->0) =      -54.95466087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5381958E-02  (-0.1423718E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820334 magnetization 

 Broyden mixing:
  rms(total) = 0.13152E-01    rms(broyden)= 0.13150E-01
  rms(prec ) = 0.30021E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6388
  2.3563  2.3563  1.0971  1.1922  1.1922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.63372496
  -Hartree energ DENC   =     -1477.67317717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58432464
  PAW double counting   =       290.69819092     -295.98784476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.34830852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.94927891 eV

  energy without entropy =      -54.94927891  energy(sigma->0) =      -54.94927891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3178
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0880: real time      1.0937

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7964326E-02  (-0.4848879E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813349 magnetization 

 Broyden mixing:
  rms(total) = 0.80867E-02    rms(broyden)= 0.80864E-02
  rms(prec ) = 0.18907E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8137
  3.4473  2.4212  1.6727  0.9594  1.1910  1.1910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.63372496
  -Hartree energ DENC   =     -1480.94437540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68593501
  PAW double counting   =       290.75277632     -296.03640143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17678507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.94131458 eV

  energy without entropy =      -54.94131458  energy(sigma->0) =      -54.94131458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6246494E-03  (-0.5101081E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805197 magnetization 

 Broyden mixing:
  rms(total) = 0.68194E-02    rms(broyden)= 0.68186E-02
  rms(prec ) = 0.12253E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8533
  3.8579  2.1964  1.8341  1.8341  1.0347  1.1080  1.1080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.63372496
  -Hartree energ DENC   =     -1483.82854981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74652472
  PAW double counting   =       290.54738857     -295.83411018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.34947921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.94068993 eV

  energy without entropy =      -54.94068993  energy(sigma->0) =      -54.94068993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4036: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9043350E-02  (-0.4729155E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811070 magnetization 

 Broyden mixing:
  rms(total) = 0.70604E-02    rms(broyden)= 0.70599E-02
  rms(prec ) = 0.10150E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9526
  4.9366  2.6765  2.1249  1.3475  1.3475  1.0203  1.0837  1.0837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.63372496
  -Hartree energ DENC   =     -1483.71412585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72241837
  PAW double counting   =       289.95354967     -295.23207884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.45703262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.94973328 eV

  energy without entropy =      -54.94973328  energy(sigma->0) =      -54.94973328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1896: real time      0.1903
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4077610E-02  (-0.1592847E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806459 magnetization 

 Broyden mixing:
  rms(total) = 0.23047E-02    rms(broyden)= 0.23044E-02
  rms(prec ) = 0.44115E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0695
  5.8216  3.1011  2.2640  1.5343  1.3962  1.3962  1.0137  1.0491  1.0491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.63372496
  -Hartree energ DENC   =     -1484.53206813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72903740
  PAW double counting   =       290.20545405     -295.49009514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.64367505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.95381089 eV

  energy without entropy =      -54.95381089  energy(sigma->0) =      -54.95381089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4980832E-02  (-0.8964077E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806597 magnetization 

 Broyden mixing:
  rms(total) = 0.10490E-02    rms(broyden)= 0.10489E-02
  rms(prec ) = 0.20622E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2120
  6.6454  4.1344  2.4951  2.0646  1.2630  1.2630  1.1999  1.0581  1.0581  0.9383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.63372496
  -Hartree energ DENC   =     -1484.53352231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71766375
  PAW double counting   =       290.24664809     -295.53051361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.63660362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.95879172 eV

  energy without entropy =      -54.95879172  energy(sigma->0) =      -54.95879172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1833080E-02  (-0.2669544E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806390 magnetization 

 Broyden mixing:
  rms(total) = 0.86770E-03    rms(broyden)= 0.86764E-03
  rms(prec ) = 0.13001E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2289
  7.3359  4.3363  2.3126  2.3126  1.4525  1.4525  1.1681  1.1681  1.0007  0.9891
  0.9891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.63372496
  -Hartree energ DENC   =     -1484.58442457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71572968
  PAW double counting   =       290.27686482     -295.55991676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.58641396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.96062480 eV

  energy without entropy =      -54.96062480  energy(sigma->0) =      -54.96062480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6207525E-03  (-0.3813416E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806049 magnetization 

 Broyden mixing:
  rms(total) = 0.31602E-03    rms(broyden)= 0.31596E-03
  rms(prec ) = 0.62050E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3147
  8.2035  4.7943  2.7807  2.3568  1.7705  1.3206  1.3206  1.1070  1.1070  1.0380
  1.0380  0.9387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.63372496
  -Hartree energ DENC   =     -1484.60239608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71476499
  PAW double counting   =       290.23739815     -295.52062345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.56792514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.96124556 eV

  energy without entropy =      -54.96124556  energy(sigma->0) =      -54.96124556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1921: real time      0.1928
     EDDAV:  cpu time      0.3628: real time      0.3649
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0593: real time      1.0645

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3106014E-03  (-0.1960261E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805904 magnetization 

 Broyden mixing:
  rms(total) = 0.21065E-03    rms(broyden)= 0.21059E-03
  rms(prec ) = 0.37467E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3714
  8.4299  5.2111  3.0895  2.4905  2.1646  1.7659  1.2462  1.2462  1.0598  1.0598
  1.1001  1.0413  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.63372496
  -Hartree energ DENC   =     -1484.61958804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71507625
  PAW double counting   =       290.24788078     -295.53118158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.55127954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.96155616 eV

  energy without entropy =      -54.96155616  energy(sigma->0) =      -54.96155616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3622: real time      0.3643
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0617: real time      1.0670

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1537082E-03  (-0.6552898E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805945 magnetization 

 Broyden mixing:
  rms(total) = 0.95230E-04    rms(broyden)= 0.95147E-04
  rms(prec ) = 0.17119E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3805
  8.7196  5.5425  3.5861  2.6084  2.3392  1.7287  1.3068  1.2099  1.2099  1.0689
  1.0689  1.0416  0.9776  0.9190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.63372496
  -Hartree energ DENC   =     -1484.61963973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71470826
  PAW double counting   =       290.23496183     -295.51822143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.55105478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.96170987 eV

  energy without entropy =      -54.96170987  energy(sigma->0) =      -54.96170987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0682: real time      1.0735

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3540769E-04  (-0.6258557E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805934 magnetization 

 Broyden mixing:
  rms(total) = 0.56722E-04    rms(broyden)= 0.56589E-04
  rms(prec ) = 0.10293E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4510
  8.8427  5.9458  4.0481  2.6429  2.6429  2.1904  1.7208  1.2139  1.2139  1.2494
  1.0599  1.0599  1.0112  1.0112  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.63372496
  -Hartree energ DENC   =     -1484.62289909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71466795
  PAW double counting   =       290.24007625     -295.52339137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.54773500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.96174527 eV

  energy without entropy =      -54.96174527  energy(sigma->0) =      -54.96174527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3240: real time      0.3258
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0329: real time      1.0381

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2458400E-04  (-0.2521512E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805946 magnetization 

 Broyden mixing:
  rms(total) = 0.26691E-04    rms(broyden)= 0.26410E-04
  rms(prec ) = 0.43434E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4585
  8.9517  6.2174  4.5145  3.1175  2.3908  2.3611  1.7712  1.0644  1.0644  1.1985
  1.1985  1.2687  1.2687  1.0207  1.0207  0.9074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.63372496
  -Hartree energ DENC   =     -1484.62373720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71459143
  PAW double counting   =       290.24195916     -295.52524194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.54687730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.96176986 eV

  energy without entropy =      -54.96176986  energy(sigma->0) =      -54.96176986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3638: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4975659E-05  (-0.6626157E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805943 magnetization 

 Broyden mixing:
  rms(total) = 0.16026E-04    rms(broyden)= 0.15554E-04
  rms(prec ) = 0.25210E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5067
  9.0685  6.5319  4.9588  3.2742  2.6469  2.4712  2.1986  1.7219  1.2177  1.2177
  1.2467  1.0605  1.0605  1.0239  1.0054  1.0054  0.9045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.63372496
  -Hartree energ DENC   =     -1484.62568689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71461341
  PAW double counting   =       290.24195379     -295.52524412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.54494700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.96177483 eV

  energy without entropy =      -54.96177483  energy(sigma->0) =      -54.96177483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3234: real time      0.3252
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0328: real time      1.0379

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2808012E-05  (-0.4702896E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805941 magnetization 

 Broyden mixing:
  rms(total) = 0.76665E-05    rms(broyden)= 0.66254E-05
  rms(prec ) = 0.12529E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4870
  9.0971  6.8203  5.1064  3.5987  2.6915  2.4378  1.9730  1.8867  1.2147  1.2147
  1.0615  1.0615  1.3360  1.2880  1.0859  0.9926  0.9926  0.9064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.63372496
  -Hartree energ DENC   =     -1484.62665192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71465058
  PAW double counting   =       290.24174930     -295.52503775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.54402384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.96177764 eV

  energy without entropy =      -54.96177764  energy(sigma->0) =      -54.96177764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3619: real time      0.3638
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8692: real time      0.8736

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8664257E-06  (-0.1319762E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805941 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.63372496
  -Hartree energ DENC   =     -1484.62615307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71463017
  PAW double counting   =       290.24139581     -295.52468094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.54450646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.96177851 eV

  energy without entropy =      -54.96177851  energy(sigma->0) =      -54.96177851


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.9167       2 -58.4125       3 -58.5554       4 -58.9199       5 -41.7155
       6 -41.8246       7 -42.2563       8 -41.3733       9 -41.8468      10 -41.6825
 
 
 
 E-fermi :  -5.3018     XC(G=0):  -0.4366     alpha+bet : -0.1681

 Fermi energy:        -5.3018108122

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5586      2.00000
      2     -16.6929      2.00000
      3     -15.2543      2.00000
      4     -12.6668      2.00000
      5     -11.7735      2.00000
      6     -10.6662      2.00000
      7      -9.9946      2.00000
      8      -9.0319      2.00000
      9      -8.5164      2.00000
     10      -6.0406      2.00000
     11      -5.5766      2.00000
     12      -1.6372      0.00000
     13      -0.7320      0.00000
     14      -0.2974      0.00000
     15       0.1837      0.00000
     16       0.2620      0.00000
     17       0.3890      0.00000
     18       0.4094      0.00000
     19       0.5768      0.00000
     20       0.6468      0.00000
     21       0.8565      0.00000
     22       0.9794      0.00000
     23       1.0068      0.00000
     24       1.0650      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.266   0.020  -0.002   0.003  -0.000  -0.001   0.001   0.000
  0.020  -0.001   0.000  -0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.385  -0.006   0.001  -0.013  -0.002   0.000
  0.003  -0.000  -0.006  -4.379   0.001  -0.002  -0.010   0.000
 -0.000  -0.000   0.001   0.001  -4.389   0.000   0.000  -0.014
 -0.001  -0.000  -0.013  -0.002   0.000  -0.773  -0.000   0.000
  0.001  -0.000  -0.002  -0.010   0.000  -0.000  -0.773   0.000
  0.000   0.000   0.000   0.000  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.486  -0.938   0.036  -0.029  -0.005   0.016  -0.020  -0.003
 -0.938   0.727  -0.060   0.084   0.012  -0.024   0.006   0.020
  0.036  -0.060   1.086   0.141  -0.011   0.157   0.044  -0.008
 -0.029   0.084   0.141   0.901   0.000   0.044   0.102   0.004
 -0.005   0.012  -0.011   0.000   1.177  -0.008   0.004   0.190
  0.016  -0.024   0.157   0.044  -0.008   0.025   0.009  -0.003
 -0.020   0.006   0.044   0.102   0.004   0.009   0.015  -0.000
 -0.003   0.020  -0.008   0.004   0.190  -0.003  -0.000   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1942: real time      0.1949
    FORLOC:  cpu time      0.0336: real time      0.0337
    FORNL :  cpu time      1.0480: real time      1.0530
    STRESS:  cpu time      3.3818: real time      3.3975
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     244.50649   180.14595   526.98099  -229.15629    10.87470    10.43514
  Hartree   446.04989   401.81190   636.76486  -128.77691   -10.88857   -16.71756
  E(xc)     -76.34462   -76.40446   -75.81247    -0.53980     0.25461     0.21494
  Local    -892.07092  -784.20761 -1357.61941   349.66251     5.89211    12.93732
  n-local   -29.08347   -29.40633   -29.05346     0.17461    -1.05872    -0.77383
  augment    -0.57785    -0.57121    -0.63256     0.02837    -0.02432    -0.03620
  Kinetic   306.68692   306.60032   297.32341     7.47469    -5.96224    -6.04151
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.20715    -1.40503    -1.42222    -1.13280    -0.91242     0.01832
  in kB      -0.09834    -0.66700    -0.67516    -0.53776    -0.43314     0.00869
  external pressure =       -0.48 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.103E+03 0.610E+02 0.875E+02   0.104E+03 -.608E+02 -.882E+02   -.261E+00 -.571E+00 0.615E+00   0.299E-04 -.294E-04 0.335E-04
   0.836E+02 -.680E+02 0.129E+03   -.844E+02 0.694E+02 -.129E+03   0.186E+01 -.234E+01 0.129E+01   0.107E-04 -.215E-04 0.109E-05
   0.924E+02 -.952E+02 -.979E+02   -.949E+02 0.975E+02 0.991E+02   0.731E+00 -.284E+00 0.108E+00   0.278E-04 -.178E-04 0.398E-04
   -.576E+02 0.781E+02 -.124E+03   0.570E+02 -.791E+02 0.125E+03   0.183E+01 0.648E+00 -.180E+01   0.262E-04 -.224E-04 -.131E-04
   -.125E+02 0.495E+02 0.461E+02   0.129E+02 -.533E+02 -.492E+02   -.261E+00 0.416E+01 0.333E+01   0.133E-05 -.238E-05 0.784E-05
   -.662E+02 -.236E+02 0.497E+01   0.707E+02 0.260E+02 -.392E+01   -.485E+01 -.263E+01 -.927E+00   -.224E-05 -.468E-05 0.572E-05
   0.492E+02 -.182E+02 0.523E+02   -.542E+02 0.199E+02 -.573E+02   0.426E+01 -.125E+01 0.428E+01   -.957E-05 -.527E-06 -.616E-05
   0.368E+02 -.468E+02 -.370E+02   -.387E+02 0.493E+02 0.390E+02   0.253E+01 -.339E+01 -.255E+01   0.423E-06 0.345E-05 0.422E-05
   0.924E+01 0.688E+02 -.559E+01   -.101E+02 -.734E+02 0.466E+01   0.113E+01 0.512E+01 0.149E+01   0.464E-05 0.554E-05 -.294E-07
   -.358E+02 -.406E+01 -.570E+02   0.380E+02 0.451E+01 0.601E+02   -.285E+01 -.103E+01 -.405E+01   0.464E-06 -.263E-05 -.100E-04
 -----------------------------------------------------------------------------------------------
   -.414E+01 0.157E+01 -.177E+01   0.711E-14 0.444E-14 -.355E-13   0.414E+01 -.157E+01 0.178E+01   0.896E-04 -.925E-04 0.628E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.13300      7.24400      6.54000         0.094506     -0.358416     -0.057126
      6.90900      8.00700      6.70400         1.080010     -0.953476      0.565161
      6.84400      8.09300      8.05800        -1.773617      2.015948      1.213423
      7.66000      7.08400      8.62800         1.216693     -0.330742     -0.368820
      8.19300      6.38300      5.83400         0.141417      0.433290      0.155535
      9.09000      7.75800      6.72300        -0.329048     -0.306765      0.121789
      6.18100      8.22600      5.96300        -0.642455      0.373391     -0.753130
      6.26100      8.87000      8.65900         0.616292     -0.877483     -0.549283
      7.43300      6.03400      8.34500         0.246874      0.581352      0.554025
      8.29600      7.30100      9.54600        -0.650673     -0.577100     -0.881575
 -----------------------------------------------------------------------------------
    total drift:                               -0.007415     -0.002002      0.002361


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -54.96177851 eV

  energy  without entropy=      -54.96177851  energy(sigma->0) =      -54.96177851
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5057: real time      0.5081


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.20715     -1.13280      0.01832
     -1.13280     -1.40503     -0.91241
      0.01832     -0.91242     -1.42222
  FORCES: max atom, RMS     2.946551    1.349185
  FORCE total and by dimension    4.266497    2.015948
  Stress total and by dimension    2.876091    1.422220
     LOOP+:  cpu time     28.8387: real time     28.9831
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.478
                            User time (sec):       32.351
                          System time (sec):        3.127
                         Elapsed time (sec):       36.864
  
                   Maximum memory used (kb):      561792.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       145103
                          Major page faults:         5444
                 Voluntary context switches:         3124
