 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:58:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.518  0.541  0.454-   5 1.09   6 1.09   2 1.49   4 1.57
   2  0.493  0.445  0.450-   7 1.09   3 1.32   1 1.49
   3  0.480  0.436  0.536-   8 1.15   2 1.32   4 1.58
   4  0.500  0.537  0.557-   9 1.09  10 1.09   1 1.57   3 1.58
   5  0.587  0.553  0.437-   1 1.09
   6  0.472  0.586  0.419-   1 1.09
   7  0.489  0.395  0.396-   2 1.09
   8  0.459  0.378  0.582-   3 1.15
   9  0.560  0.553  0.595-   4 1.09
  10  0.442  0.576  0.574-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.517666658  0.540600014  0.453599993
     0.493066661  0.444666672  0.449533335
     0.480133343  0.436133321  0.536399968
     0.500466665  0.537333361  0.557066663
     0.587266668  0.552799988  0.436533324
     0.472200012  0.585866674  0.418866666
     0.488533338  0.395466677  0.396133327
     0.459333324  0.378066667  0.582199987
     0.559800021  0.553333346  0.595333354
     0.441600005  0.575866636  0.574333318

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51766666  0.54060001  0.45359999
   0.49306666  0.44466667  0.44953334
   0.48013334  0.43613332  0.53639997
   0.50046666  0.53733336  0.55706666
   0.58726667  0.55279999  0.43653332
   0.47220001  0.58586667  0.41886667
   0.48853334  0.39546668  0.39613333
   0.45933332  0.37806667  0.58219999
   0.55980002  0.55333335  0.59533335
   0.44160000  0.57586664  0.57433332
 
 position of ions in cartesian coordinates  (Angst):
   7.76499987  8.10900021  6.80399990
   7.39599991  6.67000008  6.74300003
   7.20200014  6.54199982  8.04599953
   7.50699997  8.06000042  8.35599995
   8.80900002  8.29199982  6.54799986
   7.08300018  8.78800011  6.28299999
   7.32800007  5.93200016  5.94199991
   6.88999987  5.67100000  8.73299980
   8.39700031  8.30000019  8.93000031
   6.62400007  8.63799953  8.61499977
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.82 KBytes
  max/ min on nodes  :        594.83        591.99


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2506 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3331: real time      0.3353
    SETDIJ:  cpu time      0.1948: real time      0.1958
     EDDAV:  cpu time      0.4076: real time      0.4103
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9357: real time      0.9416

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1024477E+03  (-0.5346149E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.64263402
  -Hartree energ DENC   =     -1423.96096341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97202139
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00053476
  eigenvalues    EBANDS =      -203.69331370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.44768953 eV

  energy without entropy =      102.44822429  energy(sigma->0) =      102.44795691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4735: real time      0.4767
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4736: real time      0.4768

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1199445E+03  (-0.1163414E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.64263402
  -Hartree energ DENC   =     -1423.96096341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97202139
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.63830213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.49676414 eV

  energy without entropy =      -17.49676414  energy(sigma->0) =      -17.49676414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.3934: real time      0.3961
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3936: real time      0.3962

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4071479E+02  (-0.4063566E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.64263402
  -Hartree energ DENC   =     -1423.96096341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97202139
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.35308897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.21155098 eV

  energy without entropy =      -58.21155098  energy(sigma->0) =      -58.21155098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3939: real time      0.3966
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3941: real time      0.3967

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4748825E+01  (-0.4738908E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.64263402
  -Hartree energ DENC   =     -1423.96096341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97202139
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.10191409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96037609 eV

  energy without entropy =      -62.96037609  energy(sigma->0) =      -62.96037609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4738: real time      0.4769
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      0.6856: real time      0.6896

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1066146E+00  (-0.1065747E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5799352 magnetization 

 Broyden mixing:
  rms(total) = 0.11637E+01    rms(broyden)= 0.11635E+01
  rms(prec ) = 0.14116E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.64263402
  -Hartree energ DENC   =     -1423.96096341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97202139
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.20852872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06699073 eV

  energy without entropy =      -63.06699073  energy(sigma->0) =      -63.06699073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3081
    SETDIJ:  cpu time      0.1930: real time      0.1940
     EDDAV:  cpu time      0.4434: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1920
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1505: real time      1.1572

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5235068E+01  (-0.7747407E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5345981 magnetization 

 Broyden mixing:
  rms(total) = 0.56749E+00    rms(broyden)= 0.56747E+00
  rms(prec ) = 0.67943E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6277
  1.6277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.64263402
  -Hartree energ DENC   =     -1473.46638601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.29777987
  PAW double counting   =       228.17295558     -233.36900290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.25371410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83192252 eV

  energy without entropy =      -57.83192252  energy(sigma->0) =      -57.83192252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3094
    SETDIJ:  cpu time      0.1921: real time      0.1931
     EDDAV:  cpu time      0.4079: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1928
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1247567E+01  (-0.5000531E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009638 magnetization 

 Broyden mixing:
  rms(total) = 0.23340E+00    rms(broyden)= 0.23334E+00
  rms(prec ) = 0.26895E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9317
  1.9317  1.9317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.64263402
  -Hartree energ DENC   =     -1513.82048596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49048322
  PAW double counting   =       289.74188291     -295.19553943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.58714128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58435550 eV

  energy without entropy =      -56.58435550  energy(sigma->0) =      -56.58435550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3127
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4066: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1754473E+00  (-0.5435708E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070664 magnetization 

 Broyden mixing:
  rms(total) = 0.58430E-01    rms(broyden)= 0.58426E-01
  rms(prec ) = 0.94850E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6022
  2.2948  0.9919  1.5199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.64263402
  -Hartree energ DENC   =     -1519.40420955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02647893
  PAW double counting   =       292.32107684     -297.60704353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.53165588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40890816 eV

  energy without entropy =      -56.40890816  energy(sigma->0) =      -56.40890816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3134
    SETDIJ:  cpu time      0.1937: real time      0.1947
     EDDAV:  cpu time      0.4501: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1927
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1640: real time      1.1706

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4343714E-01  (-0.1133279E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026386 magnetization 

 Broyden mixing:
  rms(total) = 0.25318E-01    rms(broyden)= 0.25314E-01
  rms(prec ) = 0.50188E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5203
  2.0177  1.8017  1.0534  1.2083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.64263402
  -Hartree energ DENC   =     -1526.15499498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32467775
  PAW double counting   =       299.15635876     -304.47552828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.00242931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36547102 eV

  energy without entropy =      -56.36547102  energy(sigma->0) =      -56.36547102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3163
    SETDIJ:  cpu time      0.1910: real time      0.1920
     EDDAV:  cpu time      0.3660: real time      0.3683
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1914: real time      0.1923
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7779854E-02  (-0.3275126E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005778 magnetization 

 Broyden mixing:
  rms(total) = 0.20747E-01    rms(broyden)= 0.20742E-01
  rms(prec ) = 0.35575E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6664
  2.4594  2.4594  1.2217  1.2217  0.9697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.64263402
  -Hartree energ DENC   =     -1530.49065670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41749803
  PAW double counting   =       298.57981032     -303.90572428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.74506357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35769117 eV

  energy without entropy =      -56.35769117  energy(sigma->0) =      -56.35769117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3158
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3693: real time      0.3717
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1138758E-01  (-0.1006656E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010429 magnetization 

 Broyden mixing:
  rms(total) = 0.10670E-01    rms(broyden)= 0.10669E-01
  rms(prec ) = 0.20790E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7905
  3.3894  2.4149  1.6981  0.9586  1.1410  1.1410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.64263402
  -Hartree energ DENC   =     -1533.31288585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49901471
  PAW double counting   =       297.08043492     -302.38453582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01477659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34630358 eV

  energy without entropy =      -56.34630358  energy(sigma->0) =      -56.34630358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3149
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4059: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1927
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2480334E-02  (-0.8991350E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998807 magnetization 

 Broyden mixing:
  rms(total) = 0.78210E-02    rms(broyden)= 0.78202E-02
  rms(prec ) = 0.13147E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8464
  4.0818  2.4419  1.8948  1.3299  1.0335  1.0714  1.0714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.64263402
  -Hartree energ DENC   =     -1536.72379374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56659841
  PAW double counting   =       297.35930032     -302.67422218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.66311177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34878391 eV

  energy without entropy =      -56.34878391  energy(sigma->0) =      -56.34878391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3104
    SETDIJ:  cpu time      0.1918: real time      0.1928
     EDDAV:  cpu time      0.3255: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1926
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0325: real time      1.0384

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7813758E-02  (-0.2166365E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001957 magnetization 

 Broyden mixing:
  rms(total) = 0.29582E-02    rms(broyden)= 0.29581E-02
  rms(prec ) = 0.69089E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9917
  5.0527  2.8022  2.2457  1.6155  1.0365  1.0365  1.0723  1.0723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.64263402
  -Hartree energ DENC   =     -1536.66904963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54421317
  PAW double counting   =       296.91291454     -302.22359246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.70752834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35659767 eV

  energy without entropy =      -56.35659767  energy(sigma->0) =      -56.35659767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3085
    SETDIJ:  cpu time      0.1918: real time      0.1928
     EDDAV:  cpu time      0.4089: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1915
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6839764E-02  (-0.1151023E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002865 magnetization 

 Broyden mixing:
  rms(total) = 0.24700E-02    rms(broyden)= 0.24696E-02
  rms(prec ) = 0.43612E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1760
  6.0019  3.4978  2.2756  1.7913  1.7913  1.0347  1.0347  1.1555  1.0008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.64263402
  -Hartree energ DENC   =     -1537.02837400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53536146
  PAW double counting   =       296.82551747     -302.13445591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.34793150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36343744 eV

  energy without entropy =      -56.36343744  energy(sigma->0) =      -56.36343744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3047
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4060: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1916
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4507259E-02  (-0.8425908E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000994 magnetization 

 Broyden mixing:
  rms(total) = 0.13710E-02    rms(broyden)= 0.13709E-02
  rms(prec ) = 0.21699E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2515
  6.9734  4.0138  2.3629  2.3629  1.2798  1.2798  1.2067  0.9806  1.0273  1.0273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.64263402
  -Hartree energ DENC   =     -1537.33633389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53308590
  PAW double counting   =       297.04838943     -302.35900769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.04052349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36794470 eV

  energy without entropy =      -56.36794470  energy(sigma->0) =      -56.36794470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3024
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4041: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1916
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1031: real time      1.1094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1349342E-02  (-0.1918102E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001697 magnetization 

 Broyden mixing:
  rms(total) = 0.68023E-03    rms(broyden)= 0.68017E-03
  rms(prec ) = 0.11164E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3506
  7.8404  4.4902  2.4953  2.4759  1.7347  1.3690  1.3690  0.9613  1.0859  1.0173
  1.0173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.64263402
  -Hartree energ DENC   =     -1537.22156200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52667701
  PAW double counting   =       296.94276754     -302.25194744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.15167418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36929404 eV

  energy without entropy =      -56.36929404  energy(sigma->0) =      -56.36929404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2987
    SETDIJ:  cpu time      0.1918: real time      0.1928
     EDDAV:  cpu time      0.4079: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1923
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5764003E-03  (-0.4635501E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001320 magnetization 

 Broyden mixing:
  rms(total) = 0.32935E-03    rms(broyden)= 0.32929E-03
  rms(prec ) = 0.55832E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4037
  8.3961  4.9733  2.8106  2.6087  2.1780  1.4842  1.2169  1.2169  1.0156  1.0156
  0.9717  0.9563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.64263402
  -Hartree energ DENC   =     -1537.28362720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52788033
  PAW double counting   =       296.96127989     -302.27098110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.09086740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36987044 eV

  energy without entropy =      -56.36987044  energy(sigma->0) =      -56.36987044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2953: real time      0.2971
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4053: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1929
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1003: real time      1.1066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2233158E-03  (-0.1402085E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001357 magnetization 

 Broyden mixing:
  rms(total) = 0.19873E-03    rms(broyden)= 0.19866E-03
  rms(prec ) = 0.34108E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4079
  8.5782  5.2432  3.2544  2.3442  2.3442  1.7547  1.4628  1.1785  1.1785  1.0129
  1.0129  0.9690  0.9690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.64263402
  -Hartree energ DENC   =     -1537.26919869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52714245
  PAW double counting   =       296.94688702     -302.25664903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.10472055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37009375 eV

  energy without entropy =      -56.37009375  energy(sigma->0) =      -56.37009375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2985
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4065: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1031: real time      1.1094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8922872E-04  (-0.4984124E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001189 magnetization 

 Broyden mixing:
  rms(total) = 0.15388E-03    rms(broyden)= 0.15380E-03
  rms(prec ) = 0.23008E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3986
  8.7677  5.4801  3.5619  2.6470  2.2152  2.0288  1.4058  1.2187  1.2187  1.0273
  1.0273  0.9965  0.9923  0.9923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.64263402
  -Hartree energ DENC   =     -1537.30313210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52798554
  PAW double counting   =       296.96441709     -302.27427949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.07161907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37018298 eV

  energy without entropy =      -56.37018298  energy(sigma->0) =      -56.37018298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3027
    SETDIJ:  cpu time      0.1914: real time      0.1924
     EDDAV:  cpu time      0.3717: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1925
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3393699E-04  (-0.8946042E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001253 magnetization 

 Broyden mixing:
  rms(total) = 0.76449E-04    rms(broyden)= 0.76327E-04
  rms(prec ) = 0.11401E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4246
  8.8835  5.7726  3.9898  2.6223  2.4421  2.0031  2.0031  1.2533  1.2533  1.0290
  1.0290  1.0882  1.0882  0.9554  0.9554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.64263402
  -Hartree energ DENC   =     -1537.29633553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52749144
  PAW double counting   =       296.95355623     -302.26334427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.07802983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37021692 eV

  energy without entropy =      -56.37021692  energy(sigma->0) =      -56.37021692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3090
    SETDIJ:  cpu time      0.1909: real time      0.1919
     EDDAV:  cpu time      0.3252: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1924
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0312: real time      1.0371

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1701778E-04  (-0.2720540E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001267 magnetization 

 Broyden mixing:
  rms(total) = 0.47891E-04    rms(broyden)= 0.47698E-04
  rms(prec ) = 0.67650E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4327
  9.0153  6.0369  4.3880  3.0082  2.4055  2.1487  1.5321  1.5321  1.3421  1.3421
  1.0241  1.0241  0.9532  0.9532  1.1085  1.1085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.64263402
  -Hartree energ DENC   =     -1537.29749031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52751786
  PAW double counting   =       296.95674615     -302.26650880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.07694388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37023394 eV

  energy without entropy =      -56.37023394  energy(sigma->0) =      -56.37023394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3107
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3273: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1900: real time      0.1909
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0354: real time      1.0413

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5712825E-05  (-0.1468446E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001294 magnetization 

 Broyden mixing:
  rms(total) = 0.30373E-04    rms(broyden)= 0.30070E-04
  rms(prec ) = 0.41888E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4499
  9.0823  6.3444  4.7077  3.1480  2.5304  2.3675  1.8334  1.8334  1.2740  1.2740
  1.1846  1.1846  1.0201  1.0201  0.9588  0.9588  0.9264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.64263402
  -Hartree energ DENC   =     -1537.29548643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52740797
  PAW double counting   =       296.95490612     -302.26465264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.07885971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37023965 eV

  energy without entropy =      -56.37023965  energy(sigma->0) =      -56.37023965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3099
    SETDIJ:  cpu time      0.1905: real time      0.1915
     EDDAV:  cpu time      0.3268: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1929
    MIXING:  cpu time      0.0194: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0368: real time      1.0428

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3064774E-05  (-0.5502503E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001290 magnetization 

 Broyden mixing:
  rms(total) = 0.18553E-04    rms(broyden)= 0.18059E-04
  rms(prec ) = 0.24391E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4320
  9.1319  6.6091  4.9072  3.4434  2.6551  2.3627  1.9747  1.4457  1.4457  1.4050
  1.2381  1.2381  1.0227  1.0227  1.0891  0.9485  0.9485  0.8875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.64263402
  -Hartree energ DENC   =     -1537.29692344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52745511
  PAW double counting   =       296.95537627     -302.26512968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.07746601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37024271 eV

  energy without entropy =      -56.37024271  energy(sigma->0) =      -56.37024271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3109
    SETDIJ:  cpu time      0.1944: real time      0.1954
     EDDAV:  cpu time      0.3278: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8312: real time      0.8362

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8345364E-06  (-0.2264038E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001290 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.64263402
  -Hartree energ DENC   =     -1537.29751197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52746931
  PAW double counting   =       296.95612984     -302.26589299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.07688278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37024355 eV

  energy without entropy =      -56.37024355  energy(sigma->0) =      -56.37024355


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4149       2 -58.4204       3 -58.5275       4 -58.4284       5 -41.6770
       6 -41.6227       7 -41.9464       8 -41.4759       9 -41.7533      10 -41.7327
 
 
 
 E-fermi :  -5.7960     XC(G=0):  -0.4187     alpha+bet : -0.1681

 Fermi energy:        -5.7959758852

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1645      2.00000
      2     -16.0962      2.00000
      3     -15.5242      2.00000
      4     -12.2681      2.00000
      5     -11.8543      2.00000
      6     -11.3081      2.00000
      7      -9.1235      2.00000
      8      -8.7413      2.00000
      9      -7.6917      2.00000
     10      -7.2078      2.00000
     11      -6.0588      2.00000
     12      -0.4824      0.00000
     13      -0.3578      0.00000
     14       0.1333      0.00000
     15       0.2098      0.00000
     16       0.2712      0.00000
     17       0.3722      0.00000
     18       0.6180      0.00000
     19       0.6325      0.00000
     20       0.8836      0.00000
     21       0.9548      0.00000
     22       0.9935      0.00000
     23       1.0074      0.00000
     24       1.0798      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.240   0.019  -0.002   0.002  -0.001   0.001  -0.000   0.000
  0.019  -0.001   0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.002   0.000  -4.355   0.005  -0.000  -0.016   0.001  -0.000
  0.002  -0.000   0.005  -4.350   0.001   0.001  -0.014   0.000
 -0.001   0.000  -0.000   0.001  -4.357  -0.000   0.000  -0.016
  0.001   0.000  -0.016   0.001  -0.000  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.014   0.000   0.000  -0.772   0.000
  0.000   0.000  -0.000   0.000  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.432  -1.068   0.010  -0.017   0.007  -0.004  -0.007   0.001
 -1.068   0.947   0.030   0.025   0.000   0.030  -0.012   0.008
  0.010   0.030   1.127  -0.032  -0.004   0.184  -0.011  -0.000
 -0.017   0.025  -0.032   1.074   0.004  -0.011   0.164  -0.000
  0.007   0.000  -0.004   0.004   1.159  -0.000  -0.000   0.188
 -0.004   0.030   0.184  -0.011  -0.000   0.035  -0.004   0.001
 -0.007  -0.012  -0.011   0.164  -0.000  -0.004   0.029  -0.001
  0.001   0.008  -0.000  -0.000   0.188   0.001  -0.001   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1922: real time      0.1931
    FORLOC:  cpu time      0.0362: real time      0.0363
    FORNL :  cpu time      1.0743: real time      1.0801
    STRESS:  cpu time      3.3985: real time      3.4168
    FORHAR:  cpu time      0.1095: real time      0.1101
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      29.95878   477.03688   495.64666   112.80837    22.11203   -65.71510
  Hartree   324.33717   608.83544   604.12577    69.64792    14.96902   -39.41503
  E(xc)     -77.54141   -76.70700   -76.65920     0.22403     0.02704    -0.12276
  Local    -558.72660 -1285.07673 -1294.63019  -180.87330   -36.74128   104.01023
  n-local   -30.93894   -30.38961   -31.32918     0.11886     0.14159     0.03696
  augment    -0.64922    -0.62897    -0.66239     0.00418    -0.00301    -0.00052
  Kinetic   313.04525   304.86903   304.47842    -2.23647    -0.77343     0.96083
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.11145    -1.43455     1.59631    -0.30641    -0.26805    -0.24538
  in kB       0.05291    -0.68101     0.75780    -0.14546    -0.12725    -0.11649
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.444E+02 -.113E+03 0.104E+03   0.450E+02 0.115E+03 -.104E+03   -.542E+00 -.155E+01 0.774E+00   0.409E-04 0.182E-03 0.448E-04
   0.101E+02 0.111E+03 0.149E+03   -.104E+02 -.112E+03 -.151E+03   0.185E+00 0.920E+00 0.166E+01   0.905E-05 0.936E-05 -.820E-04
   0.460E+02 0.131E+03 -.127E+03   -.467E+02 -.133E+03 0.129E+03   0.210E+00 0.180E+01 0.202E+00   -.146E-04 0.164E-04 0.907E-04
   -.290E+01 -.886E+02 -.131E+03   0.292E+01 0.888E+02 0.132E+03   -.250E+00 -.177E+01 -.222E+01   0.330E-04 0.164E-03 0.362E-04
   -.663E+02 -.223E+02 0.268E+02   0.719E+02 0.235E+02 -.283E+02   -.541E+01 -.892E+00 0.130E+01   -.171E-04 0.173E-04 0.892E-05
   0.351E+02 -.506E+02 0.420E+02   -.385E+02 0.542E+02 -.449E+02   0.351E+01 -.344E+01 0.262E+01   0.197E-04 0.420E-05 0.159E-04
   0.466E+01 0.489E+02 0.536E+02   -.501E+01 -.526E+02 -.579E+02   0.370E+00 0.391E+01 0.412E+01   -.156E-05 -.148E-04 -.199E-04
   0.183E+02 0.520E+02 -.406E+02   -.192E+02 -.544E+02 0.425E+02   0.131E+01 0.366E+01 -.289E+01   -.820E-05 -.141E-04 0.198E-04
   -.516E+02 -.231E+02 -.476E+02   0.565E+02 0.244E+02 0.510E+02   -.474E+01 -.127E+01 -.297E+01   -.258E-04 0.102E-04 -.137E-04
   0.517E+02 -.438E+02 -.303E+02   -.565E+02 0.471E+02 0.320E+02   0.469E+01 -.302E+01 -.130E+01   0.312E-04 -.622E-06 -.129E-05
 -----------------------------------------------------------------------------------------------
   0.665E+00 0.165E+01 -.130E+01   -.142E-13 -.142E-13 0.853E-13   -.665E+00 -.165E+01 0.131E+01   0.666E-04 0.374E-03 0.994E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.76500      8.10900      6.80400        -0.031944      0.453725     -0.038140
      7.39600      6.67000      6.74300        -0.036185     -0.792235     -0.703637
      7.20200      6.54200      8.04600        -0.470131     -0.286323      2.727133
      7.50700      8.06000      8.35600        -0.236447     -1.587310     -1.259141
      8.80900      8.29200      6.54800         0.212657      0.349099     -0.221235
      7.08300      8.78800      6.28300         0.122845      0.228674     -0.275170
      7.32800      5.93200      5.94200         0.019376      0.147472     -0.154346
      6.89000      5.67100      8.73300         0.467521      1.230950     -1.018801
      8.39700      8.30000      8.93000         0.063883      0.032118      0.488255
      6.62400      8.63800      8.61500        -0.111574      0.223830      0.455082
 -----------------------------------------------------------------------------------
    total drift:                                0.000003      0.001496      0.010448


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.37024355 eV

  energy  without entropy=      -56.37024355  energy(sigma->0) =      -56.37024355
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5066: real time      0.5095


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.11145     -0.30641     -0.24538
     -0.30641     -1.43455     -0.26805
     -0.24538     -0.26805      1.59631
  FORCES: max atom, RMS     2.782132    1.300906
  FORCE total and by dimension    4.113824    2.727133
  Stress total and by dimension    2.251768    1.596308
     LOOP+:  cpu time     28.9123: real time     29.0783
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.542
                            User time (sec):       32.435
                          System time (sec):        3.106
                         Elapsed time (sec):       36.895
  
                   Maximum memory used (kb):      562408.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       149527
                          Major page faults:         5453
                 Voluntary context switches:         3064
