 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:31:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.531  0.400-   5 1.08   6 1.08   2 1.25
   2  0.497  0.468  0.443-   7 1.12   1 1.25   3 1.51
   3  0.498  0.461  0.544-   8 1.15   4 1.37   2 1.51
   4  0.476  0.521  0.608-  10 1.10   9 1.13   3 1.37
   5  0.526  0.529  0.329-   1 1.08
   6  0.564  0.588  0.428-   1 1.08
   7  0.464  0.410  0.411-   2 1.12
   8  0.513  0.389  0.568-   3 1.15
   9  0.456  0.591  0.588-   4 1.13
  10  0.477  0.511  0.681-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529933325  0.531066672  0.400466665
     0.496666654  0.468133322  0.443466663
     0.498266665  0.460533333  0.543666649
     0.475666682  0.521466668  0.607866669
     0.525733344  0.528999996  0.328533332
     0.564000003  0.588199997  0.428466670
     0.463733323  0.409799989  0.410933336
     0.513133335  0.389266682  0.567599996
     0.456133334  0.591266696  0.588466644
     0.476733335  0.511266677  0.680533346

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52993333  0.53106667  0.40046666
   0.49666665  0.46813332  0.44346666
   0.49826667  0.46053333  0.54366665
   0.47566668  0.52146667  0.60786667
   0.52573334  0.52900000  0.32853333
   0.56400000  0.58820000  0.42846667
   0.46373332  0.40979999  0.41093334
   0.51313334  0.38926668  0.56760000
   0.45613333  0.59126670  0.58846664
   0.47673333  0.51126668  0.68053335
 
 position of ions in cartesian coordinates  (Angst):
   7.94899988  7.96600008  6.00699997
   7.44999981  7.02199984  6.65199995
   7.47399998  6.90799999  8.15499973
   7.13500023  7.82200003  9.11800003
   7.88600016  7.93499994  4.92799997
   8.46000004  8.82299995  6.42700005
   6.95599985  6.14699984  6.16400003
   7.69700003  5.83900023  8.51399994
   6.84200001  8.86900043  8.82699966
   7.15100002  7.66900015 10.20800018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.47 KBytes
  max/ min on nodes  :        592.94        592.53


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3319: real time      0.3339
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4177: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9417: real time      0.9469

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1061664E+03  (-0.5284030E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.73994588
  -Hartree energ DENC   =     -1305.40451524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24582926
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000989
  eigenvalues    EBANDS =      -197.90264865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.16644735 eV

  energy without entropy =      106.16645723  energy(sigma->0) =      106.16645229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4868: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4870: real time      0.4897

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1276712E+03  (-0.1240848E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.73994588
  -Hartree energ DENC   =     -1305.40451524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24582926
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.57387037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.50476449 eV

  energy without entropy =      -21.50476449  energy(sigma->0) =      -21.50476449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4067: real time      0.4090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3863329E+02  (-0.3852063E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.73994588
  -Hartree energ DENC   =     -1305.40451524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24582926
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.20716123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.13805535 eV

  energy without entropy =      -60.13805535  energy(sigma->0) =      -60.13805535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3153338E+01  (-0.3147192E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.73994588
  -Hartree energ DENC   =     -1305.40451524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24582926
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.36049897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.29139309 eV

  energy without entropy =      -63.29139309  energy(sigma->0) =      -63.29139309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.5780: real time      0.5809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6914398E-01  (-0.6911171E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5896508 magnetization 

 Broyden mixing:
  rms(total) = 0.12157E+01    rms(broyden)= 0.12155E+01
  rms(prec ) = 0.14601E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.73994588
  -Hartree energ DENC   =     -1305.40451524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24582926
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.42964295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.36053706 eV

  energy without entropy =      -63.36053706  energy(sigma->0) =      -63.36053706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1585

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5576828E+01  (-0.8284579E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5389940 magnetization 

 Broyden mixing:
  rms(total) = 0.57881E+00    rms(broyden)= 0.57879E+00
  rms(prec ) = 0.68589E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5843
  1.5843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.73994588
  -Hartree energ DENC   =     -1353.36448594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.72737136
  PAW double counting   =       232.30546165     -237.53665109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.79916161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78370874 eV

  energy without entropy =      -57.78370874  energy(sigma->0) =      -57.78370874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4110: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1231079E+01  (-0.4499378E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047894 magnetization 

 Broyden mixing:
  rms(total) = 0.23082E+00    rms(broyden)= 0.23075E+00
  rms(prec ) = 0.26434E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6968
  1.6968  1.6968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.73994588
  -Hartree energ DENC   =     -1391.05923846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87811895
  PAW double counting   =       295.06730445     -300.56012061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.76245123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55263000 eV

  energy without entropy =      -56.55263000  energy(sigma->0) =      -56.55263000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1578916E+00  (-0.2301875E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045308 magnetization 

 Broyden mixing:
  rms(total) = 0.72066E-01    rms(broyden)= 0.72060E-01
  rms(prec ) = 0.97944E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6279
  2.4013  0.9122  1.5701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.73994588
  -Hartree energ DENC   =     -1397.27028054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36775081
  PAW double counting   =       301.82888630     -307.21359640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.99125550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39473843 eV

  energy without entropy =      -56.39473843  energy(sigma->0) =      -56.39473843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4880: real time      0.4907
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.2016: real time      1.2077

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4107693E-01  (-0.6032334E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023649 magnetization 

 Broyden mixing:
  rms(total) = 0.24989E-01    rms(broyden)= 0.24984E-01
  rms(prec ) = 0.47916E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4289
  2.2946  1.5577  0.9316  0.9316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.73994588
  -Hartree energ DENC   =     -1403.66610303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73679276
  PAW double counting   =       307.63397479     -312.98948539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.95259754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35366151 eV

  energy without entropy =      -56.35366151  energy(sigma->0) =      -56.35366151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3138
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4546092E-02  (-0.1307514E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009654 magnetization 

 Broyden mixing:
  rms(total) = 0.16747E-01    rms(broyden)= 0.16744E-01
  rms(prec ) = 0.35525E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6511
  2.6517  2.2696  1.0704  1.0704  1.1933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.73994588
  -Hartree energ DENC   =     -1405.94736367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78104936
  PAW double counting   =       307.40870975     -312.77416177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.70110598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34911541 eV

  energy without entropy =      -56.34911541  energy(sigma->0) =      -56.34911541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1131516E-01  (-0.8066337E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005285 magnetization 

 Broyden mixing:
  rms(total) = 0.78328E-02    rms(broyden)= 0.78323E-02
  rms(prec ) = 0.17916E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7061
  3.0610  2.5849  1.4131  1.0324  1.0726  1.0726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.73994588
  -Hartree energ DENC   =     -1410.38315286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89922311
  PAW double counting   =       306.02800164     -311.37881490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.38681414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33780025 eV

  energy without entropy =      -56.33780025  energy(sigma->0) =      -56.33780025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4430: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1461756E-02  (-0.2239688E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000928 magnetization 

 Broyden mixing:
  rms(total) = 0.63355E-02    rms(broyden)= 0.63351E-02
  rms(prec ) = 0.11826E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8258
  4.1021  2.4010  1.8969  1.4414  0.9627  0.9881  0.9881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.73994588
  -Hartree energ DENC   =     -1412.32282784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92713005
  PAW double counting   =       305.45209717     -310.80527471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47414359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33926201 eV

  energy without entropy =      -56.33926201  energy(sigma->0) =      -56.33926201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7120567E-02  (-0.1189458E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001157 magnetization 

 Broyden mixing:
  rms(total) = 0.33940E-02    rms(broyden)= 0.33937E-02
  rms(prec ) = 0.72432E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9594
  4.8955  2.7214  2.1192  1.4818  1.4818  0.9630  1.0063  1.0063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.73994588
  -Hartree energ DENC   =     -1413.01770343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93265898
  PAW double counting   =       305.45213997     -310.80366229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79357270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34638257 eV

  energy without entropy =      -56.34638257  energy(sigma->0) =      -56.34638257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7988204E-02  (-0.1216896E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000593 magnetization 

 Broyden mixing:
  rms(total) = 0.20192E-02    rms(broyden)= 0.20191E-02
  rms(prec ) = 0.38434E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9939
  5.6389  3.0073  2.2752  1.5487  1.2937  1.2937  0.9902  0.9902  0.9067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.73994588
  -Hartree energ DENC   =     -1413.42473546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92242963
  PAW double counting   =       305.51152716     -310.86431756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38303145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35437078 eV

  energy without entropy =      -56.35437078  energy(sigma->0) =      -56.35437078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1480: real time      1.1536

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2911214E-02  (-0.3372077E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000152 magnetization 

 Broyden mixing:
  rms(total) = 0.12603E-02    rms(broyden)= 0.12602E-02
  rms(prec ) = 0.24116E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0783
  6.3000  3.5375  2.3952  1.6201  1.5164  1.5164  0.9996  0.9996  0.9960  0.9026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.73994588
  -Hartree energ DENC   =     -1413.47521396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91704980
  PAW double counting   =       305.53380840     -310.88592445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33075869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35728199 eV

  energy without entropy =      -56.35728199  energy(sigma->0) =      -56.35728199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0697: real time      1.0750

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2008295E-02  (-0.2196888E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000404 magnetization 

 Broyden mixing:
  rms(total) = 0.10671E-02    rms(broyden)= 0.10670E-02
  rms(prec ) = 0.16298E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1855
  7.3223  4.1485  2.3579  2.3579  1.4397  1.2386  1.2386  0.9968  0.9968  0.9714
  0.9714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.73994588
  -Hartree energ DENC   =     -1413.47089513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91273658
  PAW double counting   =       305.54299441     -310.89444872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33343434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35929029 eV

  energy without entropy =      -56.35929029  energy(sigma->0) =      -56.35929029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1033: real time      1.1087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8564301E-03  (-0.8195510E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999854 magnetization 

 Broyden mixing:
  rms(total) = 0.42518E-03    rms(broyden)= 0.42506E-03
  rms(prec ) = 0.78321E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2244
  7.9894  4.4588  2.4779  2.3357  1.5333  1.5333  1.2580  1.2580  0.9890  0.9890
  0.9353  0.9353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.73994588
  -Hartree energ DENC   =     -1413.52761389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91242123
  PAW double counting   =       305.55451460     -310.90629985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27692571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36014672 eV

  energy without entropy =      -56.36014672  energy(sigma->0) =      -56.36014672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2971
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0982: real time      1.1037

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3950243E-03  (-0.2381652E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999924 magnetization 

 Broyden mixing:
  rms(total) = 0.24817E-03    rms(broyden)= 0.24812E-03
  rms(prec ) = 0.46313E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2771
  8.2275  5.0967  2.9689  2.3912  2.0476  1.3547  1.3547  1.1515  1.1515  0.9546
  0.9546  0.9746  0.9746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.73994588
  -Hartree energ DENC   =     -1413.50952134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91106135
  PAW double counting   =       305.52645291     -310.87813216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29415941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36054174 eV

  energy without entropy =      -56.36054174  energy(sigma->0) =      -56.36054174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2939: real time      0.2955
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1388: real time      1.1445

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1745728E-03  (-0.9250010E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999729 magnetization 

 Broyden mixing:
  rms(total) = 0.19351E-03    rms(broyden)= 0.19345E-03
  rms(prec ) = 0.29974E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2545
  8.5772  5.1931  3.2094  2.4788  2.0022  1.4398  1.4398  1.2394  1.2394  0.9855
  0.9855  0.9880  0.8927  0.8927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.73994588
  -Hartree energ DENC   =     -1413.54135733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91207601
  PAW double counting   =       305.53464841     -310.88649176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26334856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36071632 eV

  energy without entropy =      -56.36071632  energy(sigma->0) =      -56.36071632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2992
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0649: real time      1.0702

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6355356E-04  (-0.1605506E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999742 magnetization 

 Broyden mixing:
  rms(total) = 0.13014E-03    rms(broyden)= 0.13008E-03
  rms(prec ) = 0.19128E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3335
  8.8135  5.6228  3.7347  2.5998  2.5011  1.9035  1.2349  1.2349  1.2726  0.9799
  0.9799  1.1442  1.1442  0.9182  0.9182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.73994588
  -Hartree energ DENC   =     -1413.53889832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91168203
  PAW double counting   =       305.52765612     -310.87950727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26546933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36077987 eV

  energy without entropy =      -56.36077987  energy(sigma->0) =      -56.36077987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4056: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4025415E-04  (-0.1213697E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999806 magnetization 

 Broyden mixing:
  rms(total) = 0.10057E-03    rms(broyden)= 0.10049E-03
  rms(prec ) = 0.12892E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2981
  8.8605  5.7662  3.9522  2.7287  2.4327  1.9295  1.2351  1.2351  1.3714  1.3714
  0.9905  0.9905  0.9414  0.9414  1.0117  1.0117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.73994588
  -Hartree energ DENC   =     -1413.53838167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91156257
  PAW double counting   =       305.52794980     -310.87970850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26599923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36082012 eV

  energy without entropy =      -56.36082012  energy(sigma->0) =      -56.36082012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8395933E-05  (-0.1741694E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999797 magnetization 

 Broyden mixing:
  rms(total) = 0.38616E-04    rms(broyden)= 0.38444E-04
  rms(prec ) = 0.56771E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3654
  9.0341  6.1337  4.4587  2.9544  2.4368  2.3080  1.9212  1.4200  1.2857  1.2857
  1.1064  1.1064  0.9786  0.9786  0.9490  0.9273  0.9273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.73994588
  -Hartree energ DENC   =     -1413.54078771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91159518
  PAW double counting   =       305.52923780     -310.88101947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26361121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36082852 eV

  energy without entropy =      -56.36082852  energy(sigma->0) =      -56.36082852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7110657E-05  (-0.1851422E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999786 magnetization 

 Broyden mixing:
  rms(total) = 0.38912E-04    rms(broyden)= 0.38742E-04
  rms(prec ) = 0.48752E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3363
  9.0708  6.3681  4.6611  3.1567  2.3426  2.3426  1.8888  1.3038  1.3038  1.4523
  1.1275  1.1275  0.9842  0.9842  1.1082  0.9617  0.9344  0.9344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.73994588
  -Hartree energ DENC   =     -1413.54269534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91161182
  PAW double counting   =       305.53031990     -310.88211406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26171484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36083563 eV

  energy without entropy =      -56.36083563  energy(sigma->0) =      -56.36083563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1304802E-05  (-0.2950394E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999786 magnetization 

 Broyden mixing:
  rms(total) = 0.14069E-04    rms(broyden)= 0.13601E-04
  rms(prec ) = 0.19768E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3858
  9.1156  6.6517  4.9788  3.4632  2.7323  2.4350  1.9621  1.5949  1.5949  1.3597
  1.3597  1.1276  1.1276  0.9822  0.9822  1.0624  0.9567  0.9217  0.9217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.73994588
  -Hartree energ DENC   =     -1413.54285242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91160658
  PAW double counting   =       305.53000488     -310.88179801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26155486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36083693 eV

  energy without entropy =      -56.36083693  energy(sigma->0) =      -56.36083693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1399520E-05  (-0.4463701E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999782 magnetization 

 Broyden mixing:
  rms(total) = 0.11853E-04    rms(broyden)= 0.11293E-04
  rms(prec ) = 0.15174E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3473
  9.1415  6.8266  5.0976  3.6091  2.7590  2.4424  1.8845  1.8845  1.3606  1.3606
  1.4072  0.9851  0.9851  1.0923  1.0923  1.1028  1.1028  0.9405  0.9360  0.9360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.73994588
  -Hartree energ DENC   =     -1413.54357232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91163212
  PAW double counting   =       305.53021548     -310.88201081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26085971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36083833 eV

  energy without entropy =      -56.36083833  energy(sigma->0) =      -56.36083833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4512: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9547: real time      0.9597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2970213E-06  (-0.4222613E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999782 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.73994588
  -Hartree energ DENC   =     -1413.54337092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91162225
  PAW double counting   =       305.52987712     -310.88166829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26105570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36083863 eV

  energy without entropy =      -56.36083863  energy(sigma->0) =      -56.36083863


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4033       2 -58.7937       3 -58.8898       4 -58.6028       5 -41.9430
       6 -42.0546       7 -41.9072       8 -41.4935       9 -41.5813      10 -41.9554
 
 
 
 E-fermi :  -5.7775     XC(G=0):  -0.4407     alpha+bet : -0.1681

 Fermi energy:        -5.7774508118

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9383      2.00000
      2     -18.0084      2.00000
      3     -14.9474      2.00000
      4     -12.8236      2.00000
      5     -11.7479      2.00000
      6     -10.6529      2.00000
      7     -10.3896      2.00000
      8      -8.7728      2.00000
      9      -7.8828      2.00000
     10      -7.4431      2.00000
     11      -6.0236      2.00000
     12      -1.5068      0.00000
     13      -0.4331      0.00000
     14       0.0307      0.00000
     15       0.1707      0.00000
     16       0.2403      0.00000
     17       0.3972      0.00000
     18       0.4224      0.00000
     19       0.5487      0.00000
     20       0.7270      0.00000
     21       0.9047      0.00000
     22       0.9339      0.00000
     23       1.0066      0.00000
     24       1.1096      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.002  -0.002   0.001   0.004  -0.003   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.355   0.008  -0.013  -0.022   0.002  -0.003
 -0.002   0.000   0.008  -4.352   0.003   0.002  -0.022   0.001
  0.001  -0.000  -0.013   0.003  -4.338  -0.003   0.001  -0.018
  0.004   0.000  -0.022   0.002  -0.003  -0.772   0.000  -0.000
 -0.003  -0.000   0.002  -0.022   0.001   0.000  -0.772   0.000
  0.002   0.000  -0.003   0.001  -0.018  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.524  -1.230  -0.085   0.064  -0.043  -0.038   0.024  -0.020
 -1.230   1.103   0.159  -0.091   0.085   0.062  -0.037   0.032
 -0.085   0.159   1.232  -0.087   0.173   0.214  -0.025   0.062
  0.064  -0.091  -0.087   1.246  -0.035  -0.025   0.215  -0.009
 -0.043   0.085   0.173  -0.035   1.037   0.062  -0.009   0.138
 -0.038   0.062   0.214  -0.025   0.062   0.041  -0.007   0.016
  0.024  -0.037  -0.025   0.215  -0.009  -0.007   0.039  -0.003
 -0.020   0.032   0.062  -0.009   0.138   0.016  -0.003   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1947: real time      0.1955
    FORLOC:  cpu time      0.0319: real time      0.0320
    FORNL :  cpu time      1.0699: real time      1.0748
    STRESS:  cpu time      3.3862: real time      3.4021
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -109.05243   308.50770   683.28436    68.69121   -18.38538  -112.36587
  Hartree   244.81289   437.81365   730.91690    29.05200    -9.75699   -77.01828
  E(xc)     -77.69419   -76.12738   -75.79492     0.23082    -0.00871    -0.09883
  Local    -354.48467  -934.38016 -1602.01188   -90.57008    25.92150   187.66117
  n-local   -28.96418   -31.08858   -30.56127    -0.27801     0.28716    -0.00432
  augment    -0.59203    -0.75861    -0.73607    -0.05787     0.02282     0.01218
  Kinetic   326.02382   296.46550   293.42667    -4.11344    -2.64566     0.39557
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.67563     1.05853    -0.84980     2.95463    -4.56526    -1.41836
  in kB       0.32073     0.50250    -0.40342     1.40262    -2.16722    -0.67332
  external pressure =        0.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.587E+02 -.101E+03 0.110E+03   0.608E+02 0.105E+03 -.113E+03   0.940E-01 0.271E+00 -.110E+01   0.121E-04 0.175E-04 0.147E-04
   0.432E+02 0.916E+02 0.423E+02   -.454E+02 -.949E+02 -.401E+02   -.431E+00 -.151E+01 0.257E+01   -.316E-05 -.207E-04 0.811E-04
   -.204E+02 0.824E+02 -.391E+02   0.208E+02 -.826E+02 0.397E+02   -.912E+00 -.785E+00 0.615E+00   0.983E-06 0.210E-04 0.278E-04
   0.339E+02 -.667E+02 -.118E+03   -.344E+02 0.670E+02 0.117E+03   0.740E+00 0.184E+00 -.116E+01   0.264E-04 -.393E-04 -.634E-04
   -.159E+01 -.669E+01 0.688E+02   0.132E+01 0.672E+01 -.751E+02   0.362E+00 0.223E+00 0.581E+01   0.550E-06 0.160E-05 -.308E-05
   -.351E+02 -.567E+02 -.678E+01   0.380E+02 0.615E+02 0.928E+01   -.277E+01 -.463E+01 -.223E+01   0.223E-05 0.489E-05 0.522E-05
   0.301E+02 0.543E+02 0.341E+02   -.321E+02 -.579E+02 -.362E+02   0.239E+01 0.417E+01 0.232E+01   -.227E-05 -.583E-05 0.292E-05
   -.131E+02 0.624E+02 -.242E+02   0.139E+02 -.656E+02 0.254E+02   -.941E+00 0.454E+01 -.157E+01   -.359E-05 0.204E-04 -.763E-05
   0.197E+02 -.598E+02 -.286E+01   -.209E+02 0.638E+02 0.163E+01   0.136E+01 -.484E+01 0.134E+01   0.552E-05 -.125E-04 -.232E-05
   0.211E+01 0.212E+01 -.656E+02   -.195E+01 -.318E+01 0.707E+02   -.509E-01 0.677E+00 -.555E+01   0.159E-05 0.278E-06 -.181E-04
 -----------------------------------------------------------------------------------------------
   0.170E+00 0.170E+01 -.104E+01   -.888E-14 0.888E-15 0.711E-13   -.160E+00 -.170E+01 0.105E+01   0.403E-04 -.126E-04 0.372E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94900      7.96600      6.00700         2.214138      4.326296     -3.755964
      7.45000      7.02200      6.65200        -2.694658     -4.842600      4.744076
      7.47400      6.90800      8.15500        -0.432407     -0.993233      1.194693
      7.13500      7.82200      9.11800         0.218980      0.504807     -1.436112
      7.88600      7.93500      4.92800         0.089004      0.247935     -0.469088
      8.46000      8.82300      6.42700         0.118588      0.153805      0.276610
      6.95600      6.14700      6.16400         0.371455      0.535898      0.168220
      7.69700      5.83900      8.51400        -0.198789      1.336524     -0.374547
      6.84200      8.86900      8.82700         0.199433     -0.882256      0.103023
      7.15100      7.66900     10.20800         0.114256     -0.387176     -0.450911
 -----------------------------------------------------------------------------------
    total drift:                                0.009846      0.005396      0.002585


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.36083863 eV

  energy  without entropy=      -56.36083863  energy(sigma->0) =      -56.36083863
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5037: real time      0.5061


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.67563      2.95463     -1.41836
      2.95463      1.05853     -4.56527
     -1.41836     -4.56526     -0.84980
  FORCES: max atom, RMS     7.295082    3.161154
  FORCE total and by dimension    9.996448    4.842600
  Stress total and by dimension    8.091077    4.565265
     LOOP+:  cpu time     31.6183: real time     31.7757
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.262
                            User time (sec):       34.933
                          System time (sec):        3.329
                         Elapsed time (sec):       39.752
  
                   Maximum memory used (kb):      556916.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       204988
                          Major page faults:         5452
                 Voluntary context switches:         3116
