 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:11:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.498  0.494  0.381-   5 1.06   6 1.08   2 1.33
   2  0.544  0.515  0.455-   7 1.11   1 1.33   3 1.58
   3  0.527  0.504  0.558-   8 1.10   4 1.41   2 1.58
   4  0.447  0.485  0.603-   9 1.08  10 1.10   3 1.41
   5  0.520  0.518  0.319-   1 1.06
   6  0.437  0.458  0.383-   1 1.08
   7  0.607  0.553  0.450-   2 1.11
   8  0.586  0.521  0.599-   3 1.10
   9  0.386  0.459  0.575-   4 1.08
  10  0.449  0.493  0.676-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.498466682  0.494399993  0.381466675
     0.543533325  0.514666653  0.454866664
     0.527133338  0.504399999  0.558133316
     0.446666654  0.484733327  0.603266652
     0.519600010  0.517666658  0.318533325
     0.436733341  0.457933331  0.383466657
     0.606933339  0.553000005  0.450466665
     0.586399968  0.521133327  0.598533312
     0.385599995  0.459399986  0.575200017
     0.448866653  0.492733320  0.676133347

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.49846668  0.49439999  0.38146667
   0.54353333  0.51466665  0.45486666
   0.52713334  0.50440000  0.55813332
   0.44666665  0.48473333  0.60326665
   0.51960001  0.51766666  0.31853333
   0.43673334  0.45793333  0.38346666
   0.60693334  0.55300001  0.45046666
   0.58639997  0.52113333  0.59853331
   0.38559999  0.45939999  0.57520002
   0.44886665  0.49273332  0.67613335
 
 position of ions in cartesian coordinates  (Angst):
   7.47700024  7.41599989  5.72200012
   8.15299988  7.71999979  6.82299995
   7.90700006  7.56599998  8.37199974
   6.69999981  7.27099991  9.04899979
   7.79400015  7.76499987  4.77799988
   6.55100012  6.86899996  5.75199986
   9.10400009  8.29500008  6.75699997
   8.79599953  7.81699991  8.97799969
   5.78399992  6.89099979  8.62800026
   6.73299980  7.39099979 10.14200020
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.57 KBytes
  max/ min on nodes  :        593.92        592.65


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3370
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4180: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9468: real time      0.9520

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9813444E+02  (-0.5308374E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.29565543
  -Hartree energ DENC   =     -1268.98498116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.83603994
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00634664
  eigenvalues    EBANDS =      -199.49377640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.13443716 eV

  energy without entropy =       98.14078380  energy(sigma->0) =       98.13761048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4874

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1203181E+03  (-0.1177198E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.29565543
  -Hartree energ DENC   =     -1268.98498116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.83603994
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.81819199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.18363178 eV

  energy without entropy =      -22.18363178  energy(sigma->0) =      -22.18363178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3837884E+02  (-0.3830827E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.29565543
  -Hartree energ DENC   =     -1268.98498116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.83603994
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.19702958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.56246938 eV

  energy without entropy =      -60.56246938  energy(sigma->0) =      -60.56246938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2029721E+01  (-0.2028071E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.29565543
  -Hartree energ DENC   =     -1268.98498116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.83603994
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.22675092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.59219072 eV

  energy without entropy =      -62.59219072  energy(sigma->0) =      -62.59219072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2056: real time      0.2064
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6192: real time      0.6224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1524828E-01  (-0.1522706E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5684369 magnetization 

 Broyden mixing:
  rms(total) = 0.11739E+01    rms(broyden)= 0.11737E+01
  rms(prec ) = 0.14014E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.29565543
  -Hartree energ DENC   =     -1268.98498116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.83603994
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.24199920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.60743900 eV

  energy without entropy =      -62.60743900  energy(sigma->0) =      -62.60743900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4884573E+01  (-0.7697894E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5209828 magnetization 

 Broyden mixing:
  rms(total) = 0.57327E+00    rms(broyden)= 0.57324E+00
  rms(prec ) = 0.67710E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5796
  1.5796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.29565543
  -Hartree energ DENC   =     -1313.25821647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.23840960
  PAW double counting   =       225.50496426     -230.68327502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.96421515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.72286633 eV

  energy without entropy =      -57.72286633  energy(sigma->0) =      -57.72286633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4506: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1581: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1227721E+01  (-0.3580997E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917052 magnetization 

 Broyden mixing:
  rms(total) = 0.21652E+00    rms(broyden)= 0.21646E+00
  rms(prec ) = 0.25048E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5338
  1.2683  1.7993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.29565543
  -Hartree energ DENC   =     -1348.87979147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.33040834
  PAW double counting   =       282.03361044     -287.44563592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.97320323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49514539 eV

  energy without entropy =      -56.49514539  energy(sigma->0) =      -56.49514539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1344811E+00  (-0.2202130E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884093 magnetization 

 Broyden mixing:
  rms(total) = 0.97710E-01    rms(broyden)= 0.97704E-01
  rms(prec ) = 0.12109E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6415
  2.3923  0.8760  1.6562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.29565543
  -Hartree energ DENC   =     -1356.61731426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86433981
  PAW double counting   =       290.72932075     -296.08484816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.69162884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36066426 eV

  energy without entropy =      -56.36066426  energy(sigma->0) =      -56.36066426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5109350E-01  (-0.7056484E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877144 magnetization 

 Broyden mixing:
  rms(total) = 0.24544E-01    rms(broyden)= 0.24537E-01
  rms(prec ) = 0.47412E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4431
  2.2417  1.6622  0.9344  0.9344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.29565543
  -Hartree energ DENC   =     -1362.51001506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22406590
  PAW double counting   =       293.72703302     -299.01667215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.17344891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30957076 eV

  energy without entropy =      -56.30957076  energy(sigma->0) =      -56.30957076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3164
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4230359E-02  (-0.9766569E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870989 magnetization 

 Broyden mixing:
  rms(total) = 0.16364E-01    rms(broyden)= 0.16362E-01
  rms(prec ) = 0.36249E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6201
  2.4069  2.4069  1.3316  0.9776  0.9776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.29565543
  -Hartree energ DENC   =     -1364.30494329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25862204
  PAW double counting   =       293.61933461     -298.91739489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.40042533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30534040 eV

  energy without entropy =      -56.30534040  energy(sigma->0) =      -56.30534040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1037645E-01  (-0.9422507E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864728 magnetization 

 Broyden mixing:
  rms(total) = 0.74129E-02    rms(broyden)= 0.74117E-02
  rms(prec ) = 0.17655E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6728
  3.1143  2.4535  1.4134  0.9761  1.0399  1.0399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.29565543
  -Hartree energ DENC   =     -1369.01143040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38078670
  PAW double counting   =       292.26889135     -297.55729836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81537969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29496395 eV

  energy without entropy =      -56.29496395  energy(sigma->0) =      -56.29496395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.3269: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0345: real time      1.0396

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3792736E-03  (-0.1549577E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861553 magnetization 

 Broyden mixing:
  rms(total) = 0.57448E-02    rms(broyden)= 0.57445E-02
  rms(prec ) = 0.12312E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8500
  4.0961  2.3480  2.0816  1.5102  0.9505  0.9817  0.9817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.29565543
  -Hartree energ DENC   =     -1370.56186322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40757085
  PAW double counting   =       291.86734832     -297.15614917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29171645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29534322 eV

  energy without entropy =      -56.29534322  energy(sigma->0) =      -56.29534322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9042092E-02  (-0.1501766E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861070 magnetization 

 Broyden mixing:
  rms(total) = 0.31381E-02    rms(broyden)= 0.31380E-02
  rms(prec ) = 0.67078E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9568
  5.0543  2.6922  2.1388  1.4415  1.4415  0.9711  0.9711  0.9437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.29565543
  -Hartree energ DENC   =     -1371.60947407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41333689
  PAW double counting   =       291.72960057     -297.01761659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25969858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30438531 eV

  energy without entropy =      -56.30438531  energy(sigma->0) =      -56.30438531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6114927E-02  (-0.8662291E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859114 magnetization 

 Broyden mixing:
  rms(total) = 0.22745E-02    rms(broyden)= 0.22742E-02
  rms(prec ) = 0.42185E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1835
  6.3417  3.4407  2.3147  2.0192  1.3434  1.3434  0.9248  0.9619  0.9619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.29565543
  -Hartree energ DENC   =     -1372.02172698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40744281
  PAW double counting   =       291.80351183     -297.09329629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84589806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31050024 eV

  energy without entropy =      -56.31050024  energy(sigma->0) =      -56.31050024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5027449E-02  (-0.9496444E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859795 magnetization 

 Broyden mixing:
  rms(total) = 0.12783E-02    rms(broyden)= 0.12781E-02
  rms(prec ) = 0.20369E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1284
  6.5689  3.8099  2.4000  1.9323  1.4172  1.4172  0.9652  0.9652  0.9142  0.8939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.29565543
  -Hartree energ DENC   =     -1371.98252600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39385100
  PAW double counting   =       291.77867578     -297.06615260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87884232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31552769 eV

  energy without entropy =      -56.31552769  energy(sigma->0) =      -56.31552769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7394949E-03  (-0.7709314E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859157 magnetization 

 Broyden mixing:
  rms(total) = 0.96259E-03    rms(broyden)= 0.96245E-03
  rms(prec ) = 0.14704E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2031
  7.4011  4.1107  2.3104  2.3104  1.8232  1.4356  1.0651  1.0651  0.9254  0.9254
  0.8615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.29565543
  -Hartree energ DENC   =     -1372.04751887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39541015
  PAW double counting   =       291.82958710     -297.11735847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81585356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31626718 eV

  energy without entropy =      -56.31626718  energy(sigma->0) =      -56.31626718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8722607E-03  (-0.6988753E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858909 magnetization 

 Broyden mixing:
  rms(total) = 0.43347E-03    rms(broyden)= 0.43335E-03
  rms(prec ) = 0.72610E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2233
  7.7740  4.6663  2.7199  2.3081  1.7264  1.3907  1.3907  0.9129  0.9613  0.9613
  0.9342  0.9342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.29565543
  -Hartree energ DENC   =     -1372.07192072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39412630
  PAW double counting   =       291.80956951     -297.09780123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79057977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31713945 eV

  energy without entropy =      -56.31713945  energy(sigma->0) =      -56.31713945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2346565E-03  (-0.1301224E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858701 magnetization 

 Broyden mixing:
  rms(total) = 0.34451E-03    rms(broyden)= 0.34445E-03
  rms(prec ) = 0.53748E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2399
  8.2521  4.8931  2.7818  2.4926  1.8145  1.5030  1.5030  1.0989  1.0989  0.9527
  0.9527  0.9360  0.8390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.29565543
  -Hartree energ DENC   =     -1372.09151052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39470406
  PAW double counting   =       291.82015021     -297.10840293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77178137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31737410 eV

  energy without entropy =      -56.31737410  energy(sigma->0) =      -56.31737410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3255: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0257: real time      1.0309

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1704570E-03  (-0.8856441E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858824 magnetization 

 Broyden mixing:
  rms(total) = 0.16893E-03    rms(broyden)= 0.16887E-03
  rms(prec ) = 0.27612E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2282
  8.5224  5.2028  3.1227  2.4064  2.0626  1.4154  1.4154  1.0812  1.0812  1.1325
  0.9683  0.9683  0.9528  0.8632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.29565543
  -Hartree energ DENC   =     -1372.07710010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39359770
  PAW double counting   =       291.79452832     -297.08269598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78534096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31754456 eV

  energy without entropy =      -56.31754456  energy(sigma->0) =      -56.31754456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4994991E-04  (-0.1244949E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858838 magnetization 

 Broyden mixing:
  rms(total) = 0.11155E-03    rms(broyden)= 0.11148E-03
  rms(prec ) = 0.19003E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3061
  8.8147  5.5192  3.5844  2.6456  2.2538  1.8869  1.2603  1.2603  1.3295  1.3295
  0.9412  0.9412  0.8753  0.9746  0.9746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.29565543
  -Hartree energ DENC   =     -1372.07941490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39366660
  PAW double counting   =       291.79446013     -297.08257297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78319982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31759451 eV

  energy without entropy =      -56.31759451  energy(sigma->0) =      -56.31759451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2026
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0724: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4994443E-04  (-0.1177620E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858847 magnetization 

 Broyden mixing:
  rms(total) = 0.53536E-04    rms(broyden)= 0.53419E-04
  rms(prec ) = 0.88407E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2994
  8.8846  5.8253  4.0221  2.7347  2.4052  1.9100  1.2299  1.2299  1.4131  1.3210
  0.9535  0.9535  1.0484  0.9990  0.9990  0.8608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.29565543
  -Hartree energ DENC   =     -1372.08226676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39354528
  PAW double counting   =       291.79659708     -297.08473948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78024702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31764445 eV

  energy without entropy =      -56.31764445  energy(sigma->0) =      -56.31764445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1039429E-04  (-0.1779003E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858837 magnetization 

 Broyden mixing:
  rms(total) = 0.37212E-04    rms(broyden)= 0.37048E-04
  rms(prec ) = 0.57418E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3406
  8.9200  6.1028  4.3568  2.8566  2.5489  2.0022  2.0022  1.3426  1.3426  1.4311
  1.1183  1.1183  0.9523  0.9523  0.9445  0.9445  0.8544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.29565543
  -Hartree energ DENC   =     -1372.08693437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39368308
  PAW double counting   =       291.79996692     -297.08811642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77572051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31765485 eV

  energy without entropy =      -56.31765485  energy(sigma->0) =      -56.31765485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2008
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7687477E-05  (-0.1564474E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858828 magnetization 

 Broyden mixing:
  rms(total) = 0.25128E-04    rms(broyden)= 0.24890E-04
  rms(prec ) = 0.34619E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3489
  9.0922  6.3984  4.7558  3.2005  2.4208  2.4208  1.8701  1.3069  1.3069  1.4875
  1.1331  1.1331  0.9675  0.9675  1.0091  1.0091  0.9420  0.8591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.29565543
  -Hartree energ DENC   =     -1372.08842591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39370472
  PAW double counting   =       291.80076484     -297.08890737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77426527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31766253 eV

  energy without entropy =      -56.31766253  energy(sigma->0) =      -56.31766253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1486692E-05  (-0.2991566E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858832 magnetization 

 Broyden mixing:
  rms(total) = 0.14769E-04    rms(broyden)= 0.14364E-04
  rms(prec ) = 0.20630E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3756
  9.1048  6.6831  4.9365  3.4971  2.5490  2.5490  1.8472  1.8472  1.3597  1.3597
  1.4672  1.1351  1.1351  0.9633  0.9633  0.9572  0.9572  0.9611  0.8633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.29565543
  -Hartree energ DENC   =     -1372.08780984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39365515
  PAW double counting   =       291.79964898     -297.08779094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77483383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31766402 eV

  energy without entropy =      -56.31766402  energy(sigma->0) =      -56.31766402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3164
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1285697E-05  (-0.3285901E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858832 magnetization 

 Broyden mixing:
  rms(total) = 0.85332E-05    rms(broyden)= 0.78125E-05
  rms(prec ) = 0.11627E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3734
  9.1378  6.9173  5.1463  3.7471  2.7969  2.2895  2.2895  1.8548  1.3457  1.3457
  1.4972  1.1407  1.1407  1.0846  1.0846  0.9546  0.9546  0.9390  0.9390  0.8629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.29565543
  -Hartree energ DENC   =     -1372.08794367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39365872
  PAW double counting   =       291.79932927     -297.08747366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77470242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31766531 eV

  energy without entropy =      -56.31766531  energy(sigma->0) =      -56.31766531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9519: real time      0.9569

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4022995E-06  (-0.7249383E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858832 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.29565543
  -Hartree energ DENC   =     -1372.08817463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39367186
  PAW double counting   =       291.79955190     -297.08769596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77448534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31766571 eV

  energy without entropy =      -56.31766571  energy(sigma->0) =      -56.31766571


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5167       2 -58.8977       3 -59.0507       4 -58.7047       5 -42.3442
       6 -42.1030       7 -41.7136       8 -41.9936       9 -42.2813      10 -41.8929
 
 
 
 E-fermi :  -5.5217     XC(G=0):  -0.4455     alpha+bet : -0.1681

 Fermi energy:        -5.5216735981

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3496      2.00000
      2     -17.9229      2.00000
      3     -15.1426      2.00000
      4     -12.9445      2.00000
      5     -11.5613      2.00000
      6     -10.6598      2.00000
      7     -10.1740      2.00000
      8      -8.9347      2.00000
      9      -7.9428      2.00000
     10      -7.4770      2.00000
     11      -5.7779      2.00000
     12      -2.1277      0.00000
     13      -0.4194      0.00000
     14       0.0363      0.00000
     15       0.2194      0.00000
     16       0.3355      0.00000
     17       0.3820      0.00000
     18       0.5019      0.00000
     19       0.5307      0.00000
     20       0.6538      0.00000
     21       0.8645      0.00000
     22       0.9399      0.00000
     23       1.0187      0.00000
     24       1.0990      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.001  -0.001  -0.001  -0.001  -0.001  -0.001
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.001   0.000  -4.347   0.000  -0.009  -0.016   0.000  -0.002
 -0.001   0.000   0.000  -4.366  -0.005   0.000  -0.020  -0.001
 -0.001   0.000  -0.009  -0.005  -4.357  -0.002  -0.001  -0.018
 -0.001  -0.000  -0.016   0.000  -0.002  -0.772   0.000  -0.000
 -0.001  -0.000   0.000  -0.020  -0.001   0.000  -0.773  -0.000
 -0.001  -0.000  -0.002  -0.001  -0.018  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.150   0.018   0.019   0.024   0.011   0.020   0.013
 -1.150   0.965  -0.045  -0.097  -0.055  -0.017  -0.042  -0.026
  0.018  -0.045   1.001  -0.006   0.140   0.124  -0.004   0.053
  0.019  -0.097  -0.006   1.265   0.046  -0.004   0.229   0.022
  0.024  -0.055   0.140   0.046   1.143   0.053   0.022   0.180
  0.011  -0.017   0.124  -0.004   0.053   0.017  -0.000   0.013
  0.020  -0.042  -0.004   0.229   0.022  -0.000   0.044   0.007
  0.013  -0.026   0.053   0.022   0.180   0.013   0.007   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1994: real time      0.2002
    FORLOC:  cpu time      0.0287: real time      0.0288
    FORNL :  cpu time      1.0548: real time      1.0597
    STRESS:  cpu time      3.3440: real time      3.3598
    FORHAR:  cpu time      0.1121: real time      0.1127
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     290.60275  -133.38927   683.08186   195.57129    -8.82817   -43.47769
  Hartree   426.35371   217.46329   728.27128    88.02299   -11.24828   -48.55021
  E(xc)     -75.68929   -77.16190   -75.30823     0.77646     0.01521     0.06672
  Local    -907.73093  -300.75268 -1599.81510  -268.56448    21.06971    96.63002
  n-local   -30.81844   -28.66148   -30.13152    -1.26988    -0.11010    -0.29997
  augment    -0.61524    -0.49649    -0.61574    -0.07711    -0.00592    -0.03486
  Kinetic   293.99850   322.21988   289.78612   -14.97821    -0.61636    -2.50547
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.27252    -0.15224    -4.10492    -0.51894     0.27610     1.82853
  in kB      -1.55353    -0.07227    -1.94868    -0.24635     0.13107     0.86804
  external pressure =       -1.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.475E+02 0.271E+02 0.128E+03   -.484E+02 -.276E+02 -.129E+03   0.261E+00 0.172E+00 0.156E+01   -.361E-04 -.136E-04 -.114E-04
   -.723E+02 -.261E+02 0.489E+01   0.728E+02 0.265E+02 -.367E+01   0.602E+00 0.285E+00 0.198E+01   0.291E-04 0.152E-04 0.114E-03
   -.653E+02 -.807E+01 -.478E+02   0.640E+02 0.728E+01 0.477E+02   -.131E+01 0.121E+00 -.913E+00   -.820E-05 -.577E-05 0.478E-04
   0.948E+02 0.222E+02 -.818E+02   -.934E+02 -.217E+02 0.814E+02   0.205E+01 0.220E+00 -.197E+00   0.374E-04 0.670E-05 -.303E-04
   -.133E+02 -.173E+02 0.649E+02   0.157E+02 0.197E+02 -.716E+02   -.187E+01 -.212E+01 0.563E+01   0.331E-05 0.670E-05 -.174E-04
   0.541E+02 0.322E+02 0.164E+02   -.597E+02 -.356E+02 -.162E+02   0.510E+01 0.302E+01 -.175E+00   -.213E-04 -.105E-04 0.248E-05
   -.592E+02 -.345E+02 0.939E+01   0.634E+02 0.370E+02 -.101E+02   -.461E+01 -.280E+01 0.254E+00   0.830E-05 0.476E-05 0.721E-05
   -.541E+02 -.140E+02 -.402E+02   0.581E+02 0.152E+02 0.430E+02   -.449E+01 -.121E+01 -.310E+01   -.202E-04 -.602E-05 -.137E-04
   0.591E+02 0.231E+02 0.899E+01   -.644E+02 -.251E+02 -.117E+02   0.507E+01 0.217E+01 0.226E+01   0.105E-04 0.498E-05 0.350E-05
   0.810E+01 -.390E+01 -.646E+02   -.800E+01 0.433E+01 0.699E+02   -.208E+00 -.667E+00 -.555E+01   -.506E-06 -.163E-05 -.178E-04
 -----------------------------------------------------------------------------------------------
   -.603E+00 0.803E+00 -.175E+01   -.355E-14 -.124E-13 -.142E-13   0.606E+00 -.803E+00 0.174E+01   0.215E-05 0.805E-06 0.845E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.47700      7.41600      5.72200        -0.623486     -0.327045      1.000497
      8.15300      7.72000      6.82300         1.124970      0.621224      3.195259
      7.90700      7.56600      8.37200        -2.702021     -0.674463     -1.013439
      6.70000      7.27100      9.04900         3.447815      0.711976     -0.663242
      7.79400      7.76500      4.77800         0.513315      0.286075     -1.131752
      6.55100      6.86900      5.75200        -0.489793     -0.305976      0.020606
      9.10400      8.29500      6.75700        -0.432282     -0.286941     -0.454848
      8.79600      7.81700      8.97800        -0.435641      0.057602     -0.224350
      5.78400      6.89100      8.62800        -0.290436      0.151247     -0.486864
      6.73300      7.39100     10.14200        -0.112441     -0.233700     -0.241867
 -----------------------------------------------------------------------------------
    total drift:                                0.002978     -0.000697     -0.014150


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.31766571 eV

  energy  without entropy=      -56.31766571  energy(sigma->0) =      -56.31766571
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5046: real time      0.5071


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.27252     -0.51894      1.82853
     -0.51894     -0.15224      0.27609
      1.82853      0.27610     -4.10492
  FORCES: max atom, RMS     3.582489    1.952553
  FORCE total and by dimension    6.174515    3.447815
  Stress total and by dimension    5.912786    4.104918
     LOOP+:  cpu time     31.4214: real time     31.5802
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.041
                            User time (sec):       34.808
                          System time (sec):        3.234
                         Elapsed time (sec):       39.455
  
                   Maximum memory used (kb):      558208.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167225
                          Major page faults:         5460
                 Voluntary context switches:         3281
