 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:55:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.478  0.419-   6 1.08   5 1.12   2 1.32
   2  0.482  0.545  0.451-   7 1.09   1 1.32   3 1.41
   3  0.484  0.548  0.546-   8 1.13   4 1.34   2 1.41
   4  0.487  0.466  0.582-   9 1.09  10 1.15   3 1.34
   5  0.534  0.462  0.346-   1 1.12
   6  0.574  0.443  0.462-   1 1.08
   7  0.446  0.590  0.408-   2 1.09
   8  0.483  0.611  0.587-   3 1.13
   9  0.483  0.404  0.545-   4 1.09
  10  0.499  0.452  0.656-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528133329  0.477600002  0.418599987
     0.482400004  0.545066643  0.451399994
     0.483666674  0.548066648  0.545533307
     0.487200006  0.466333326  0.581533305
     0.533533351  0.462266668  0.345799987
     0.574400012  0.443400002  0.461599986
     0.445866680  0.590399996  0.408266671
     0.483133348  0.611066691  0.586533356
     0.482733345  0.403866673  0.545066643
     0.499000009  0.452000014  0.655666669

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52813333  0.47760000  0.41859999
   0.48240000  0.54506664  0.45139999
   0.48366667  0.54806665  0.54553331
   0.48720001  0.46633333  0.58153330
   0.53353335  0.46226667  0.34579999
   0.57440001  0.44340000  0.46159999
   0.44586668  0.59040000  0.40826667
   0.48313335  0.61106669  0.58653336
   0.48273335  0.40386667  0.54506664
   0.49900001  0.45200001  0.65566667
 
 position of ions in cartesian coordinates  (Angst):
   7.92199993  7.16400003  6.27899981
   7.23600006  8.17599964  6.77099991
   7.25500011  8.22099972  8.18299961
   7.30800009  6.99499989  8.72299957
   8.00300026  6.93400002  5.18699980
   8.61600018  6.65100002  6.92399979
   6.68800020  8.85599995  6.12400007
   7.24700022  9.16600037  8.79800034
   7.24100018  6.05800009  8.17599964
   7.48500013  6.78000021  9.83500004
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.89 KBytes
  max/ min on nodes  :        595.63        591.26


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1527
 Maximum index for augmentation-charges         2394 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3357
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4179: real time      0.4201
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9444: real time      0.9493

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1087135E+03  (-0.5294078E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.90099389
  -Hartree energ DENC   =     -1372.62020282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71736660
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00117005
  eigenvalues    EBANDS =      -198.77131182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.71352179 eV

  energy without entropy =      108.71469184  energy(sigma->0) =      108.71410681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4832: real time      0.4859
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4833: real time      0.4860

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1268879E+03  (-0.1242341E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.90099389
  -Hartree energ DENC   =     -1372.62020282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71736660
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.66040355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.17439989 eV

  energy without entropy =      -18.17439989  energy(sigma->0) =      -18.17439989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4409: real time      0.4434
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4410: real time      0.4435

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4234798E+02  (-0.4225752E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.90099389
  -Hartree energ DENC   =     -1372.62020282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71736660
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.00838017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.52237651 eV

  energy without entropy =      -60.52237651  energy(sigma->0) =      -60.52237651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4419: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4420: real time      0.4445

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2529142E+01  (-0.2526370E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.90099389
  -Hartree energ DENC   =     -1372.62020282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71736660
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.53752243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05151877 eV

  energy without entropy =      -63.05151877  energy(sigma->0) =      -63.05151877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.6168: real time      0.6199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2169673E-01  (-0.2169269E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5911415 magnetization 

 Broyden mixing:
  rms(total) = 0.12105E+01    rms(broyden)= 0.12103E+01
  rms(prec ) = 0.14586E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.90099389
  -Hartree energ DENC   =     -1372.62020282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71736660
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.55921916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07321550 eV

  energy without entropy =      -63.07321550  energy(sigma->0) =      -63.07321550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3627: real time      0.3646
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0656: real time      1.0708

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5565514E+01  (-0.8486456E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5401705 magnetization 

 Broyden mixing:
  rms(total) = 0.57830E+00    rms(broyden)= 0.57827E+00
  rms(prec ) = 0.68672E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6076
  1.6076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.90099389
  -Hartree energ DENC   =     -1422.01388798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.14204078
  PAW double counting   =       233.24637468     -238.48462198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.44241196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.50770153 eV

  energy without entropy =      -57.50770153  energy(sigma->0) =      -57.50770153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1241755E+01  (-0.4687223E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061502 magnetization 

 Broyden mixing:
  rms(total) = 0.23545E+00    rms(broyden)= 0.23537E+00
  rms(prec ) = 0.26979E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9425
  1.9425  1.9425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.90099389
  -Hartree energ DENC   =     -1461.01627976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30681670
  PAW double counting   =       298.03863473     -303.54835448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.09156849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26594638 eV

  energy without entropy =      -56.26594638  energy(sigma->0) =      -56.26594638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1913: real time      0.1920
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1790615E+00  (-0.4641034E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088910 magnetization 

 Broyden mixing:
  rms(total) = 0.49941E-01    rms(broyden)= 0.49934E-01
  rms(prec ) = 0.83202E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6073
  2.3464  0.9500  1.5254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.90099389
  -Hartree energ DENC   =     -1467.86477259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89900399
  PAW double counting   =       304.82886364     -310.17816868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.81661615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08688487 eV

  energy without entropy =      -56.08688487  energy(sigma->0) =      -56.08688487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4839: real time      0.4865
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1954: real time      1.2013

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3031233E-01  (-0.7748977E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052644 magnetization 

 Broyden mixing:
  rms(total) = 0.24997E-01    rms(broyden)= 0.24993E-01
  rms(prec ) = 0.49344E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4623
  2.2686  1.5866  0.9969  0.9969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.90099389
  -Hartree energ DENC   =     -1473.21471952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13295277
  PAW double counting   =       310.27307446     -315.64777955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.64490560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05657253 eV

  energy without entropy =      -56.05657253  energy(sigma->0) =      -56.05657253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4016: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6543827E-02  (-0.2689051E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029885 magnetization 

 Broyden mixing:
  rms(total) = 0.17537E-01    rms(broyden)= 0.17532E-01
  rms(prec ) = 0.34171E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6774
  2.5014  2.5014  1.3577  1.0131  1.0131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.90099389
  -Hartree energ DENC   =     -1476.74867675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21172423
  PAW double counting   =       310.00294800     -315.38432432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.17650478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05002871 eV

  energy without entropy =      -56.05002871  energy(sigma->0) =      -56.05002871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4043: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1143794E-01  (-0.6925914E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025500 magnetization 

 Broyden mixing:
  rms(total) = 0.79864E-02    rms(broyden)= 0.79862E-02
  rms(prec ) = 0.17688E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7896
  3.5822  2.4387  1.4370  1.1863  1.0467  1.0467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.90099389
  -Hartree energ DENC   =     -1480.76095462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31502008
  PAW double counting   =       308.73932569     -314.10582223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.27096461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03859076 eV

  energy without entropy =      -56.03859076  energy(sigma->0) =      -56.03859076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2652629E-02  (-0.1448195E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023667 magnetization 

 Broyden mixing:
  rms(total) = 0.50741E-02    rms(broyden)= 0.50740E-02
  rms(prec ) = 0.10779E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9618
  4.3594  2.5332  2.3586  1.4240  1.0465  1.0056  1.0056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.90099389
  -Hartree energ DENC   =     -1482.63993101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34491643
  PAW double counting   =       308.16200349     -313.52687193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42616529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04124339 eV

  energy without entropy =      -56.04124339  energy(sigma->0) =      -56.04124339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4021: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1077116E-01  (-0.2051248E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023597 magnetization 

 Broyden mixing:
  rms(total) = 0.34876E-02    rms(broyden)= 0.34874E-02
  rms(prec ) = 0.62729E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0563
  5.2460  2.8344  2.2544  1.6440  1.4542  1.0206  1.0206  0.9766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.90099389
  -Hartree energ DENC   =     -1483.39693659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34277873
  PAW double counting   =       308.19202996     -313.55751942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67717214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05201455 eV

  energy without entropy =      -56.05201455  energy(sigma->0) =      -56.05201455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5923535E-02  (-0.9916836E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022546 magnetization 

 Broyden mixing:
  rms(total) = 0.17258E-02    rms(broyden)= 0.17257E-02
  rms(prec ) = 0.32679E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1763
  6.1542  3.5742  2.3781  1.9027  1.3013  1.3013  0.9912  0.9920  0.9920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.90099389
  -Hartree energ DENC   =     -1483.64402147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33182542
  PAW double counting   =       308.20956371     -313.57575875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42435192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05793809 eV

  energy without entropy =      -56.05793809  energy(sigma->0) =      -56.05793809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3629: real time      0.3649
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1898: real time      0.1905
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0650: real time      1.0702

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2952498E-02  (-0.4226223E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022823 magnetization 

 Broyden mixing:
  rms(total) = 0.14499E-02    rms(broyden)= 0.14498E-02
  rms(prec ) = 0.22055E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2394
  6.7419  3.9692  2.3413  2.3413  1.6807  1.2817  1.0034  1.0034  1.0747  0.9564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.90099389
  -Hartree energ DENC   =     -1483.61567972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32379610
  PAW double counting   =       308.19466522     -313.55977133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44870578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06089059 eV

  energy without entropy =      -56.06089059  energy(sigma->0) =      -56.06089059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4422: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1423: real time      1.1479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1213824E-02  (-0.1855285E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021286 magnetization 

 Broyden mixing:
  rms(total) = 0.87412E-03    rms(broyden)= 0.87389E-03
  rms(prec ) = 0.13389E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2452
  7.5460  4.3257  2.4475  2.4117  1.7241  1.3303  0.9955  0.9955  0.9959  0.9626
  0.9626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.90099389
  -Hartree energ DENC   =     -1483.78938276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32675144
  PAW double counting   =       308.27142406     -313.63738779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27831427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06210441 eV

  energy without entropy =      -56.06210441  energy(sigma->0) =      -56.06210441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4407: real time      0.4431
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1414: real time      1.1473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4081266E-03  (-0.3551104E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021584 magnetization 

 Broyden mixing:
  rms(total) = 0.48926E-03    rms(broyden)= 0.48921E-03
  rms(prec ) = 0.77583E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3197
  8.0540  4.8253  2.6048  2.5350  1.7411  1.7411  1.3535  1.0093  1.0093  1.0178
  1.0178  0.9274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.90099389
  -Hartree energ DENC   =     -1483.73830362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32433319
  PAW double counting   =       308.24043596     -313.60612205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32766093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06251254 eV

  energy without entropy =      -56.06251254  energy(sigma->0) =      -56.06251254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3617: real time      0.3637
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1898: real time      0.1905
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0568: real time      1.0621

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3496665E-03  (-0.2523084E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021822 magnetization 

 Broyden mixing:
  rms(total) = 0.18094E-03    rms(broyden)= 0.18078E-03
  rms(prec ) = 0.34450E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3178
  8.4294  5.1532  3.0913  2.4225  2.1598  1.3960  1.3960  1.0132  1.0132  1.1015
  1.1015  0.9269  0.9269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.90099389
  -Hartree energ DENC   =     -1483.72394341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32339079
  PAW double counting   =       308.21343868     -313.57888714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34166604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06286220 eV

  energy without entropy =      -56.06286220  energy(sigma->0) =      -56.06286220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0996: real time      1.1051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9297087E-04  (-0.3462334E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021769 magnetization 

 Broyden mixing:
  rms(total) = 0.12883E-03    rms(broyden)= 0.12876E-03
  rms(prec ) = 0.22731E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3555
  8.7399  5.3595  3.3968  2.5201  2.1788  1.7826  1.3986  1.3986  1.2803  1.0139
  1.0139  0.9827  0.9555  0.9555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.90099389
  -Hartree energ DENC   =     -1483.73959484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32384325
  PAW double counting   =       308.21872882     -313.58424670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32649062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06295517 eV

  energy without entropy =      -56.06295517  energy(sigma->0) =      -56.06295517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3621: real time      0.3641
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1897: real time      0.1905
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0601: real time      1.0655

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6564045E-04  (-0.1573877E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021782 magnetization 

 Broyden mixing:
  rms(total) = 0.76931E-04    rms(broyden)= 0.76834E-04
  rms(prec ) = 0.12460E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3688
  8.8296  5.6786  3.9777  2.6305  2.4896  2.0323  1.2123  1.2123  1.3184  1.3019
  1.0106  1.0106  0.9379  0.9449  0.9449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.90099389
  -Hartree energ DENC   =     -1483.73954247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32351903
  PAW double counting   =       308.21563925     -313.58118838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32625316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06302081 eV

  energy without entropy =      -56.06302081  energy(sigma->0) =      -56.06302081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4017: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1735191E-04  (-0.3260111E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021770 magnetization 

 Broyden mixing:
  rms(total) = 0.49899E-04    rms(broyden)= 0.49758E-04
  rms(prec ) = 0.75204E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3864
  8.9813  5.9423  4.2506  2.8161  2.4518  1.8604  1.8604  1.3891  1.3891  1.3520
  1.0107  1.0107  0.9866  0.9866  0.9474  0.9474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.90099389
  -Hartree energ DENC   =     -1483.74745918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32371142
  PAW double counting   =       308.21837960     -313.58393013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31854479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06303817 eV

  energy without entropy =      -56.06303817  energy(sigma->0) =      -56.06303817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1900: real time      0.1908
    MIXING:  cpu time      0.0210: real time      0.0211
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1032833E-04  (-0.2113727E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021756 magnetization 

 Broyden mixing:
  rms(total) = 0.34793E-04    rms(broyden)= 0.34590E-04
  rms(prec ) = 0.48643E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4208
  9.0824  6.2719  4.6833  3.1793  2.3989  2.3989  2.0312  1.3121  1.3121  1.4221
  1.0100  1.0100  1.0851  1.0450  1.0450  0.9333  0.9333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.90099389
  -Hartree energ DENC   =     -1483.74825657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32369135
  PAW double counting   =       308.22047637     -313.58604786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31771670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06304849 eV

  energy without entropy =      -56.06304849  energy(sigma->0) =      -56.06304849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4018: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3500368E-05  (-0.7153847E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021768 magnetization 

 Broyden mixing:
  rms(total) = 0.16142E-04    rms(broyden)= 0.15710E-04
  rms(prec ) = 0.22904E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4159
  9.0844  6.5324  4.8326  3.3902  2.5208  2.5208  1.7588  1.7588  1.3516  1.3516
  1.4333  1.0119  1.0119  1.0324  1.0324  1.0078  0.9270  0.9270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.90099389
  -Hartree energ DENC   =     -1483.74706407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32363340
  PAW double counting   =       308.21872990     -313.58428378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31887237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06305200 eV

  energy without entropy =      -56.06305200  energy(sigma->0) =      -56.06305200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4020: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1899: real time      0.1906
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1485302E-05  (-0.3172570E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021760 magnetization 

 Broyden mixing:
  rms(total) = 0.10205E-04    rms(broyden)= 0.95093E-05
  rms(prec ) = 0.14493E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4261
  9.1691  6.7910  5.0834  3.6936  2.6245  2.4982  2.0008  2.0008  1.3444  1.3444
  1.4003  1.0112  1.0112  1.1432  1.1432  0.9771  0.9771  0.9411  0.9411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.90099389
  -Hartree energ DENC   =     -1483.74781350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32365216
  PAW double counting   =       308.21916152     -313.58471962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31813895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06305348 eV

  energy without entropy =      -56.06305348  energy(sigma->0) =      -56.06305348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1907: real time      0.1914
     EDDAV:  cpu time      0.4009: real time      0.4032
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9041: real time      0.9088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7352205E-06  (-0.1353545E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021760 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.90099389
  -Hartree energ DENC   =     -1483.74784872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32365567
  PAW double counting   =       308.21899081     -313.58454462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31811227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06305422 eV

  energy without entropy =      -56.06305422  energy(sigma->0) =      -56.06305422


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3466       2 -58.6769       3 -58.7909       4 -58.4507       5 -41.5611
       6 -41.9432       7 -42.1594       8 -41.9314       9 -41.9465      10 -41.2904
 
 
 
 E-fermi :  -5.4311     XC(G=0):  -0.4292     alpha+bet : -0.1681

 Fermi energy:        -5.4310757136

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5804      2.00000
      2     -17.4217      2.00000
      3     -15.1026      2.00000
      4     -12.8129      2.00000
      5     -12.1163      2.00000
      6     -10.6718      2.00000
      7      -9.8947      2.00000
      8      -8.7504      2.00000
      9      -8.3133      2.00000
     10      -7.3219      2.00000
     11      -5.6730      2.00000
     12      -1.7928      0.00000
     13      -0.3560      0.00000
     14       0.0706      0.00000
     15       0.2129      0.00000
     16       0.2518      0.00000
     17       0.4261      0.00000
     18       0.4456      0.00000
     19       0.5668      0.00000
     20       0.6955      0.00000
     21       0.8943      0.00000
     22       0.9521      0.00000
     23       1.0073      0.00000
     24       1.1093      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.002  -0.002   0.000  -0.002  -0.002   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.350  -0.005   0.012  -0.018  -0.001   0.003
 -0.002   0.000  -0.005  -4.351   0.001  -0.001  -0.018  -0.000
  0.000  -0.000   0.012   0.001  -4.344   0.003  -0.000  -0.017
 -0.002  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018  -0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003  -0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.512  -1.112   0.052   0.059  -0.021   0.030   0.017  -0.009
 -1.112   0.949  -0.129  -0.056   0.035  -0.050  -0.028   0.020
  0.052  -0.129   1.111   0.064  -0.178   0.173   0.023  -0.068
  0.059  -0.056   0.064   1.173   0.017   0.023   0.193   0.003
 -0.021   0.035  -0.178   0.017   1.086  -0.067   0.003   0.154
  0.030  -0.050   0.173   0.023  -0.067   0.031   0.006  -0.017
  0.017  -0.028   0.023   0.193   0.003   0.006   0.034  -0.000
 -0.009   0.020  -0.068   0.003   0.154  -0.017  -0.000   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1927: real time      0.1935
    FORLOC:  cpu time      0.0364: real time      0.0365
    FORNL :  cpu time      1.0694: real time      1.0743
    STRESS:  cpu time      3.3904: real time      3.4063
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -64.18306   377.61504   639.46871  -175.62681   -18.11255   -59.16643
  Hartree   282.91222   497.84374   702.99195   -83.40173   -16.85263   -53.71973
  E(xc)     -77.95206   -76.54878   -76.08905    -0.56763     0.02144     0.04819
  Local    -436.50966 -1064.98593 -1530.40925   247.28772    35.87605   116.12223
  n-local   -29.15044   -30.49761   -31.29890     0.70691    -0.12142    -0.37866
  augment    -0.61005    -0.76092    -0.74408     0.06607    -0.00466    -0.02153
  Kinetic   325.94020   296.25531   300.38419    10.72784    -1.03848    -4.68896
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.07356    -0.45274     4.92998    -0.80762    -0.23225    -1.80489
  in kB       0.50964    -0.21492     2.34035    -0.38339    -0.11025    -0.85681
  external pressure =        0.88 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.661E+02 0.932E+02 0.119E+03   0.674E+02 -.944E+02 -.121E+03   0.177E+00 0.550E+00 -.147E+01   -.145E-04 -.374E-05 0.430E-04
   0.601E+02 -.110E+03 0.834E+02   -.610E+02 0.111E+03 -.850E+02   0.396E+00 -.532E+00 0.538E+00   -.181E-04 0.142E-04 0.812E-04
   0.211E+02 -.126E+03 -.846E+02   -.207E+02 0.128E+03 0.866E+02   -.772E+00 -.106E+01 -.896E-01   0.160E-04 -.179E-04 -.131E-04
   0.112E+02 0.104E+03 -.120E+03   -.120E+02 -.105E+03 0.122E+03   0.977E+00 0.303E+00 0.197E+01   0.188E-04 0.502E-04 -.780E-04
   -.979E+01 0.186E+02 0.649E+02   0.996E+01 -.196E+02 -.693E+02   -.439E+00 0.108E+01 0.515E+01   -.777E-06 -.386E-05 0.117E-05
   -.546E+02 0.398E+02 -.131E+02   0.587E+02 -.429E+02 0.166E+02   -.391E+01 0.275E+01 -.361E+01   -.731E-06 -.245E-05 0.102E-04
   0.358E+02 -.472E+02 0.438E+02   -.389E+02 0.509E+02 -.473E+02   0.289E+01 -.357E+01 0.351E+01   -.253E-05 0.210E-05 0.689E-05
   0.203E+01 -.592E+02 -.392E+02   -.207E+01 0.626E+02 0.415E+02   0.277E-01 -.434E+01 -.288E+01   0.288E-05 -.137E-04 -.167E-04
   0.892E+01 0.671E+02 0.766E+01   -.960E+01 -.720E+02 -.107E+02   0.362E+00 0.509E+01 0.284E+01   0.355E-05 0.117E-04 -.224E-05
   -.767E+01 0.185E+02 -.633E+02   0.813E+01 -.188E+02 0.668E+02   -.762E+00 0.100E+01 -.474E+01   0.336E-05 0.733E-06 -.155E-04
 -----------------------------------------------------------------------------------------------
   0.107E+01 -.126E+01 -.124E+01   0.711E-14 -.426E-13 -.426E-13   -.106E+01 0.128E+01 0.123E+01   0.789E-05 0.372E-04 0.170E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92200      7.16400      6.27900         1.540553     -0.647433     -3.183363
      7.23600      8.17600      6.77100        -0.463565      0.883095     -1.085362
      7.25500      8.22100      8.18300        -0.410693      0.528263      1.911644
      7.30800      6.99500      8.72300         0.176757     -0.711260      3.719908
      8.00300      6.93400      5.18700        -0.270875      0.143359      0.743007
      8.61600      6.65100      6.92400         0.225583     -0.357867     -0.114620
      6.68800      8.85600      6.12400        -0.168423      0.187622      0.035846
      7.24700      9.16600      8.79800        -0.003904     -0.932759     -0.589541
      7.24100      6.05800      8.17600        -0.323928      0.229915     -0.204065
      7.48500      6.78000      9.83500        -0.301506      0.677066     -1.233453
 -----------------------------------------------------------------------------------
    total drift:                                0.008949      0.018750     -0.003537


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.06305422 eV

  energy  without entropy=      -56.06305422  energy(sigma->0) =      -56.06305422
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5032: real time      0.5056


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.07356     -0.80762     -1.80489
     -0.80762     -0.45274     -0.23225
     -1.80489     -0.23225      4.92998
  FORCES: max atom, RMS     3.791418    1.948505
  FORCE total and by dimension    6.161713    3.719908
  Stress total and by dimension    5.795670    4.929976
     LOOP+:  cpu time     30.4577: real time     30.6092
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.032
                            User time (sec):       33.901
                          System time (sec):        3.132
                         Elapsed time (sec):       38.055
  
                   Maximum memory used (kb):      557100.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       149871
                          Major page faults:         5459
                 Voluntary context switches:         3131
