 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:57:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.522  0.536  0.451-   5 1.11   6 1.17   2 1.38   4 1.70   3 2.04
   2  0.489  0.450  0.452-   7 1.12   3 1.30   1 1.38
   3  0.474  0.442  0.537-   8 1.05   2 1.30   4 1.45   1 2.04
   4  0.502  0.532  0.563-   9 1.12  10 1.14   3 1.45   1 1.70
   5  0.592  0.544  0.431-   1 1.11
   6  0.479  0.588  0.412-   1 1.17
   7  0.480  0.403  0.394-   2 1.12
   8  0.449  0.388  0.573-   3 1.05
   9  0.565  0.537  0.602-   4 1.12
  10  0.447  0.580  0.583-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.521599992  0.535866674  0.450999991
     0.489333344  0.449533335  0.452266661
     0.474400012  0.442333349  0.537266668
     0.502333323  0.531599998  0.562800026
     0.592066638  0.544466654  0.431133334
     0.478800011  0.587933350  0.412200006
     0.480133343  0.403266652  0.394399993
     0.448733330  0.387933318  0.573066648
     0.565266673  0.536733309  0.602466647
     0.447399998  0.580400022  0.583400027

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52159999  0.53586667  0.45099999
   0.48933334  0.44953334  0.45226666
   0.47440001  0.44233335  0.53726667
   0.50233332  0.53160000  0.56280003
   0.59206664  0.54446665  0.43113333
   0.47880001  0.58793335  0.41220001
   0.48013334  0.40326665  0.39439999
   0.44873333  0.38793332  0.57306665
   0.56526667  0.53673331  0.60246665
   0.44740000  0.58040002  0.58340003
 
 position of ions in cartesian coordinates  (Angst):
   7.82399988  8.03800011  6.76499987
   7.34000015  6.74300003  6.78399992
   7.11600018  6.63500023  8.05900002
   7.53499985  7.97399998  8.44200039
   8.88099957  8.16699982  6.46700001
   7.18200016  8.81900024  6.18300009
   7.20200014  6.04899979  5.91599989
   6.73099995  5.81899977  8.59599972
   8.47900009  8.05099964  9.03699970
   6.71099997  8.70600033  8.75100040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.59 KBytes
  max/ min on nodes  :        593.87        593.72


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3328: real time      0.3347
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4202: real time      0.4226
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9482: real time      0.9533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1051895E+03  (-0.5368160E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.65792473
  -Hartree energ DENC   =     -1436.47560115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21508484
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00023568
  eigenvalues    EBANDS =      -205.69549871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.18952002 eV

  energy without entropy =      105.18975570  energy(sigma->0) =      105.18963786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5280: real time      0.5311
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5281: real time      0.5312

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1217552E+03  (-0.1174793E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.65792473
  -Hartree energ DENC   =     -1436.47560115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21508484
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.45093772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.56568331 eV

  energy without entropy =      -16.56568331  energy(sigma->0) =      -16.56568331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4054: real time      0.4077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4157943E+02  (-0.4145074E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.65792473
  -Hartree energ DENC   =     -1436.47560115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21508484
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.03037136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.14511695 eV

  energy without entropy =      -58.14511695  energy(sigma->0) =      -58.14511695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4774792E+01  (-0.4769579E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.65792473
  -Hartree energ DENC   =     -1436.47560115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21508484
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.80516302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91990861 eV

  energy without entropy =      -62.91990861  energy(sigma->0) =      -62.91990861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2051: real time      0.2059
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6207: real time      0.6239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3144417E-01  (-0.3143739E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5945202 magnetization 

 Broyden mixing:
  rms(total) = 0.11890E+01    rms(broyden)= 0.11888E+01
  rms(prec ) = 0.14482E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.65792473
  -Hartree energ DENC   =     -1436.47560115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21508484
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.83660719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95135278 eV

  energy without entropy =      -62.95135278  energy(sigma->0) =      -62.95135278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5656276E+01  (-0.8927496E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5443926 magnetization 

 Broyden mixing:
  rms(total) = 0.57586E+00    rms(broyden)= 0.57583E+00
  rms(prec ) = 0.68733E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5909
  1.5909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.65792473
  -Hartree energ DENC   =     -1488.40096190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.59130647
  PAW double counting   =       232.88626791     -238.12083966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.05258568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.29507711 eV

  energy without entropy =      -57.29507711  energy(sigma->0) =      -57.29507711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1237737E+01  (-0.4969941E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126054 magnetization 

 Broyden mixing:
  rms(total) = 0.24077E+00    rms(broyden)= 0.24070E+00
  rms(prec ) = 0.27736E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8943
  1.8943  1.8943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.65792473
  -Hartree energ DENC   =     -1528.14528584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73195900
  PAW double counting   =       296.29375901     -301.78982832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.94968001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05734042 eV

  energy without entropy =      -56.05734042  energy(sigma->0) =      -56.05734042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4866: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1947: real time      1.2008

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1900785E+00  (-0.5507355E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163418 magnetization 

 Broyden mixing:
  rms(total) = 0.53798E-01    rms(broyden)= 0.53793E-01
  rms(prec ) = 0.90859E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6112
  2.3018  1.0834  1.4485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.65792473
  -Hartree energ DENC   =     -1534.46813789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33935251
  PAW double counting   =       302.18545716     -307.52412316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.20154627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86726190 eV

  energy without entropy =      -55.86726190  energy(sigma->0) =      -55.86726190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3127
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4858: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1977: real time      1.2040

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4159933E-01  (-0.1224428E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117764 magnetization 

 Broyden mixing:
  rms(total) = 0.26028E-01    rms(broyden)= 0.26023E-01
  rms(prec ) = 0.49713E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5319
  1.1272  1.1272  1.9366  1.9366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.65792473
  -Hartree energ DENC   =     -1541.46976319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63640489
  PAW double counting   =       309.36824482     -314.74053439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.42175045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82566257 eV

  energy without entropy =      -55.82566257  energy(sigma->0) =      -55.82566257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.3667: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6381202E-02  (-0.2355856E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102058 magnetization 

 Broyden mixing:
  rms(total) = 0.17598E-01    rms(broyden)= 0.17594E-01
  rms(prec ) = 0.33087E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6761
  2.4820  2.4820  1.2065  1.2065  1.0034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.65792473
  -Hartree energ DENC   =     -1545.23950839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69574853
  PAW double counting   =       307.72840528     -313.09779283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.70786971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81928137 eV

  energy without entropy =      -55.81928137  energy(sigma->0) =      -55.81928137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1082359E-01  (-0.6057028E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099893 magnetization 

 Broyden mixing:
  rms(total) = 0.87434E-02    rms(broyden)= 0.87431E-02
  rms(prec ) = 0.19361E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8193
  3.2911  2.4157  1.8481  0.9770  1.1919  1.1919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.65792473
  -Hartree energ DENC   =     -1548.33584455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.79029658
  PAW double counting   =       307.05944739     -312.41354794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.71054501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80845778 eV

  energy without entropy =      -55.80845778  energy(sigma->0) =      -55.80845778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2823258E-02  (-0.5587890E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091004 magnetization 

 Broyden mixing:
  rms(total) = 0.68717E-02    rms(broyden)= 0.68711E-02
  rms(prec ) = 0.12045E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8970
  4.2693  2.4415  2.0633  1.3603  0.9946  1.0752  1.0752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.65792473
  -Hartree energ DENC   =     -1551.67247339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85952484
  PAW double counting   =       307.22087812     -312.58245661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43848974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81128103 eV

  energy without entropy =      -55.81128103  energy(sigma->0) =      -55.81128103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4052: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1968
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6721924E-02  (-0.2421679E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095352 magnetization 

 Broyden mixing:
  rms(total) = 0.35468E-02    rms(broyden)= 0.35465E-02
  rms(prec ) = 0.71258E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0382
  4.9861  2.7772  2.2804  1.8718  1.1438  1.1438  0.9838  1.1189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.65792473
  -Hartree energ DENC   =     -1551.54962021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83582982
  PAW double counting   =       306.55809795     -311.91433186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54971440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81800296 eV

  energy without entropy =      -55.81800296  energy(sigma->0) =      -55.81800296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3182
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4219: real time      0.4242
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1435: real time      1.1493

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8043158E-02  (-0.1364802E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094997 magnetization 

 Broyden mixing:
  rms(total) = 0.19988E-02    rms(broyden)= 0.19986E-02
  rms(prec ) = 0.35927E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1571
  6.0705  3.3274  2.2824  1.7249  1.7249  1.1324  1.1324  1.0094  1.0094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.65792473
  -Hartree energ DENC   =     -1551.97519912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82561631
  PAW double counting   =       306.66431066     -312.02064802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12186169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82604612 eV

  energy without entropy =      -55.82604612  energy(sigma->0) =      -55.82604612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4580: real time      0.4605
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1730: real time      1.1790

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2843101E-02  (-0.4892862E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092530 magnetization 

 Broyden mixing:
  rms(total) = 0.16320E-02    rms(broyden)= 0.16318E-02
  rms(prec ) = 0.25201E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3357
  7.2163  4.2282  2.3684  2.3684  1.4655  1.4655  0.9940  1.0719  1.0896  1.0896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.65792473
  -Hartree energ DENC   =     -1552.24598085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82578467
  PAW double counting   =       306.82437626     -312.18263949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85216555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82888922 eV

  energy without entropy =      -55.82888922  energy(sigma->0) =      -55.82888922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4197: real time      0.4220
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1335: real time      1.1391

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1912691E-02  (-0.3923500E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093701 magnetization 

 Broyden mixing:
  rms(total) = 0.76035E-03    rms(broyden)= 0.76025E-03
  rms(prec ) = 0.11829E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3409
  7.6332  4.5959  2.6496  2.2868  1.6148  1.6148  1.2036  1.0841  1.0841  1.0286
  0.9542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.65792473
  -Hartree energ DENC   =     -1552.06225650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81640554
  PAW double counting   =       306.70544175     -312.06197624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03015221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83080191 eV

  energy without entropy =      -55.83080191  energy(sigma->0) =      -55.83080191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4574: real time      0.4599
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1658: real time      1.1715

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3531681E-03  (-0.3620110E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093292 magnetization 

 Broyden mixing:
  rms(total) = 0.42097E-03    rms(broyden)= 0.42091E-03
  rms(prec ) = 0.62540E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3484
  8.2467  4.8092  2.7456  2.4555  1.9621  1.5396  1.2360  1.2360  1.0473  1.0473
  0.9716  0.8835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.65792473
  -Hartree energ DENC   =     -1552.15774000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81951057
  PAW double counting   =       306.75185376     -312.10866214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93785302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83115508 eV

  energy without entropy =      -55.83115508  energy(sigma->0) =      -55.83115508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4159: real time      0.4181
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2009952E-03  (-0.8596494E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093067 magnetization 

 Broyden mixing:
  rms(total) = 0.19512E-03    rms(broyden)= 0.19505E-03
  rms(prec ) = 0.33400E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4002
  8.5093  5.1340  3.2710  2.3234  2.3234  1.6483  1.6483  1.1439  1.1439  1.0046
  1.0046  1.0239  1.0239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.65792473
  -Hartree energ DENC   =     -1552.17885423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81960368
  PAW double counting   =       306.74947871     -312.10666109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91665889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83135607 eV

  energy without entropy =      -55.83135607  energy(sigma->0) =      -55.83135607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4173: real time      0.4195
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1169262E-03  (-0.4383370E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093002 magnetization 

 Broyden mixing:
  rms(total) = 0.14741E-03    rms(broyden)= 0.14733E-03
  rms(prec ) = 0.22153E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3781
  8.7513  5.4810  3.5284  2.4345  2.4345  1.7922  1.3138  1.3138  1.2061  1.0881
  1.0881  0.9336  0.9639  0.9639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.65792473
  -Hartree energ DENC   =     -1552.18989775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81974538
  PAW double counting   =       306.75041971     -312.10762750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90584859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83147300 eV

  energy without entropy =      -55.83147300  energy(sigma->0) =      -55.83147300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3759: real time      0.3779
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0895: real time      1.0949

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2529330E-04  (-0.8621356E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093084 magnetization 

 Broyden mixing:
  rms(total) = 0.54795E-04    rms(broyden)= 0.54632E-04
  rms(prec ) = 0.10512E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4197
  8.8889  5.7508  3.9742  2.7586  2.3021  1.8729  1.8729  1.3368  1.3368  1.1197
  1.1197  1.0064  1.0064  0.9383  1.0116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.65792473
  -Hartree energ DENC   =     -1552.17904361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81928070
  PAW double counting   =       306.74204669     -312.09914711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91637071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83149829 eV

  energy without entropy =      -55.83149829  energy(sigma->0) =      -55.83149829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3335: real time      0.3353
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0525: real time      1.0577

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2412159E-04  (-0.3464916E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093090 magnetization 

 Broyden mixing:
  rms(total) = 0.31074E-04    rms(broyden)= 0.30789E-04
  rms(prec ) = 0.50892E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4040
  8.9968  5.9867  4.3197  2.9350  2.3011  2.3011  1.8397  1.2974  1.2974  1.1138
  1.1138  1.1300  0.9783  0.9783  0.9372  0.9372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.65792473
  -Hartree energ DENC   =     -1552.18157976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81918332
  PAW double counting   =       306.74335376     -312.10045961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91375587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83152241 eV

  energy without entropy =      -55.83152241  energy(sigma->0) =      -55.83152241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3188
    SETDIJ:  cpu time      0.1961: real time      0.1970
     EDDAV:  cpu time      0.3764: real time      0.3784
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1112

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5168087E-05  (-0.5572138E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093096 magnetization 

 Broyden mixing:
  rms(total) = 0.20643E-04    rms(broyden)= 0.20219E-04
  rms(prec ) = 0.33055E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4862
  9.0957  6.4763  4.7529  3.3798  2.6071  2.1188  2.1049  1.8734  1.3226  1.3226
  1.1401  1.1401  1.0246  1.0246  0.9247  0.9838  0.9741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.65792473
  -Hartree energ DENC   =     -1552.18214314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81917479
  PAW double counting   =       306.74376633     -312.10087012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91319119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83152758 eV

  energy without entropy =      -55.83152758  energy(sigma->0) =      -55.83152758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3178
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3359: real time      0.3379
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0591: real time      1.0645

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4024894E-05  (-0.7760752E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093094 magnetization 

 Broyden mixing:
  rms(total) = 0.14675E-04    rms(broyden)= 0.14072E-04
  rms(prec ) = 0.19808E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4231
  9.1279  6.6019  4.9100  3.4006  2.6297  2.3024  1.8113  1.8113  1.3516  1.3516
  1.1215  1.1215  1.1475  1.0358  1.0358  0.9393  0.9583  0.9583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.65792473
  -Hartree energ DENC   =     -1552.18316484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81921341
  PAW double counting   =       306.74477085     -312.10187554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91221124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83153161 eV

  energy without entropy =      -55.83153161  energy(sigma->0) =      -55.83153161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4181: real time      0.4204
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9256: real time      0.9305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5392395E-06  (-0.8889049E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093094 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.65792473
  -Hartree energ DENC   =     -1552.18351611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81921672
  PAW double counting   =       306.74448411     -312.10158661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91186600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83153214 eV

  energy without entropy =      -55.83153214  energy(sigma->0) =      -55.83153214


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5579       2 -58.3244       3 -58.2832       4 -58.6376       5 -41.6153
       6 -41.1764       7 -41.6041       8 -42.1331       9 -41.5636      10 -41.3944
 
 
 
 E-fermi :  -5.6334     XC(G=0):  -0.4205     alpha+bet : -0.1681

 Fermi energy:        -5.6334345836

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.6595      2.00000
      2     -16.2090      2.00000
      3     -15.5658      2.00000
      4     -12.3085      2.00000
      5     -12.0364      2.00000
      6     -11.0917      2.00000
      7      -9.4354      2.00000
      8      -8.8592      2.00000
      9      -7.9906      2.00000
     10      -6.8876      2.00000
     11      -5.9123      2.00000
     12      -0.4055      0.00000
     13      -0.3943      0.00000
     14       0.0964      0.00000
     15       0.1960      0.00000
     16       0.2409      0.00000
     17       0.3627      0.00000
     18       0.6110      0.00000
     19       0.6375      0.00000
     20       0.8922      0.00000
     21       0.9498      0.00000
     22       0.9644      0.00000
     23       1.0161      0.00000
     24       1.0544      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.001   0.003  -0.001   0.004   0.000   0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.001  -0.000  -4.368   0.005  -0.004  -0.016   0.001  -0.001
  0.003  -0.000   0.005  -4.355   0.002   0.001  -0.013   0.000
 -0.001   0.000  -0.004   0.002  -4.364  -0.001   0.000  -0.015
  0.004   0.000  -0.016   0.001  -0.001  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.013   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.445  -1.036  -0.073  -0.034   0.000  -0.030  -0.017  -0.002
 -1.036   0.919   0.114   0.068   0.009   0.056  -0.001   0.014
 -0.073   0.114   1.202  -0.014   0.057   0.197  -0.012   0.014
 -0.034   0.068  -0.014   0.984  -0.003  -0.013   0.139  -0.003
  0.000   0.009   0.057  -0.003   1.138   0.014  -0.003   0.182
 -0.030   0.056   0.197  -0.013   0.014   0.037  -0.005   0.005
 -0.017  -0.001  -0.012   0.139  -0.003  -0.005   0.024  -0.002
 -0.002   0.014   0.014  -0.003   0.182   0.005  -0.002   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1945
    FORLOC:  cpu time      0.0379: real time      0.0380
    FORNL :  cpu time      1.0734: real time      1.0785
    STRESS:  cpu time      3.3860: real time      3.4018
    FORHAR:  cpu time      0.1106: real time      0.1112
    MIXING:  cpu time      0.0114: real time      0.0114
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      54.47356   451.66960   513.51448   164.36846    21.91752   -69.36945
  Hartree   346.29885   578.15787   627.72799    91.73384    14.47918   -40.78744
  E(xc)     -77.78096   -77.00662   -76.96158     0.32130     0.04219    -0.11883
  Local    -607.68120 -1224.17316 -1337.24263  -249.64151   -36.73147   107.89102
  n-local   -30.78379   -31.24697   -31.07978    -0.38310     0.17585     0.13942
  augment    -0.69704    -0.74618    -0.75499    -0.03271     0.01220     0.01696
  Kinetic   314.60919   310.53919   304.29076    -1.24495    -0.61922     1.16070
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.93498     7.82015     0.12066     5.12133    -0.72375    -1.06763
  in kB      -0.44385     3.71237     0.05728     2.43119    -0.34358    -0.50682
  external pressure =        1.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.590E+02 -.127E+03 0.974E+02   0.600E+02 0.131E+03 -.980E+02   -.433E+00 0.984E+00 0.114E+01   0.149E-04 0.105E-04 -.536E-04
   0.225E+02 0.122E+03 0.151E+03   -.238E+02 -.127E+03 -.155E+03   0.256E+00 0.663E+00 0.125E+00   -.202E-04 -.799E-04 -.540E-04
   0.635E+02 0.130E+03 -.122E+03   -.650E+02 -.133E+03 0.124E+03   0.654E+00 0.173E+01 -.860E+00   -.303E-04 -.784E-04 0.553E-05
   -.154E+02 -.104E+03 -.132E+03   0.158E+02 0.106E+03 0.133E+03   0.133E+00 -.147E+00 -.238E+01   -.423E-05 -.289E-05 0.367E-04
   -.657E+02 -.181E+02 0.278E+02   0.708E+02 0.189E+02 -.291E+02   -.516E+01 -.632E+00 0.145E+01   0.250E-04 0.341E-05 -.109E-04
   0.277E+02 -.505E+02 0.405E+02   -.293E+02 0.527E+02 -.419E+02   0.251E+01 -.306E+01 0.227E+01   -.106E-04 0.129E-04 -.147E-04
   0.923E+01 0.458E+02 0.555E+02   -.984E+01 -.487E+02 -.588E+02   0.654E+00 0.325E+01 0.407E+01   -.639E-06 -.208E-05 -.364E-05
   0.277E+02 0.585E+02 -.400E+02   -.305E+02 -.646E+02 0.442E+02   0.234E+01 0.499E+01 -.314E+01   -.451E-05 -.605E-05 0.289E-05
   -.531E+02 -.135E+02 -.471E+02   0.569E+02 0.140E+02 0.497E+02   -.448E+01 -.340E+00 -.273E+01   0.261E-04 0.155E-05 0.171E-04
   0.425E+02 -.477E+02 -.306E+02   -.450E+02 0.501E+02 0.317E+02   0.354E+01 -.314E+01 -.125E+01   -.221E-04 0.165E-04 0.102E-04
 -----------------------------------------------------------------------------------------------
   -.194E-01 -.428E+01 0.130E+01   -.213E-13 -.142E-13 0.711E-14   0.271E-01 0.430E+01 -.129E+01   -.265E-04 -.125E-03 -.645E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.82400      8.03800      6.76500         0.602258      5.297337      0.523307
      7.34000      6.74300      6.78400        -1.107549     -4.231300     -3.382990
      7.11600      6.63500      8.05900        -0.822519     -1.397499      1.418122
      7.53500      7.97400      8.44200         0.565866      2.403135     -1.159279
      8.88100      8.16700      6.46700        -0.089393      0.192903      0.126670
      7.18200      8.81900      6.18300         0.939705     -0.907869      0.878904
      7.20200      6.04900      5.91600         0.044251      0.306219      0.708464
      6.73100      5.81900      8.59600        -0.550167     -1.101218      1.090279
      8.47900      8.05100      9.03700        -0.670971      0.200127     -0.114977
      6.71100      8.70600      8.75100         1.088519     -0.761835     -0.088500
 -----------------------------------------------------------------------------------
    total drift:                                0.007749      0.012158      0.004014


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.83153214 eV

  energy  without entropy=      -55.83153214  energy(sigma->0) =      -55.83153214
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5118: real time      0.5144


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.93498      5.12133     -1.06763
      5.12133      7.82015     -0.72375
     -1.06763     -0.72375      0.12066
  FORCES: max atom, RMS     5.529483    2.819089
  FORCE total and by dimension    8.914742    5.297337
  Stress total and by dimension   10.854803    7.820148
     LOOP+:  cpu time     29.5814: real time     29.7307
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.153
                            User time (sec):       33.048
                          System time (sec):        3.105
                         Elapsed time (sec):       37.187
  
                   Maximum memory used (kb):      560072.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160960
                          Major page faults:         5443
                 Voluntary context switches:         3117
