 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:32:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.500  0.389-   5 1.07   6 1.14   2 1.27
   2  0.485  0.507  0.456-   7 1.14   1 1.27   3 1.39
   3  0.512  0.505  0.544-   8 1.13   4 1.29   2 1.39
   4  0.465  0.487  0.614-  10 1.08   9 1.13   3 1.29
   5  0.511  0.498  0.323-   1 1.07
   6  0.611  0.487  0.393-   1 1.14
   7  0.412  0.523  0.443-   2 1.14
   8  0.582  0.531  0.552-   3 1.13
   9  0.392  0.471  0.606-   4 1.13
  10  0.495  0.490  0.679-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536266645  0.500066662  0.389466667
     0.484666665  0.507000001  0.455866655
     0.512200006  0.505333328  0.544066683
     0.464866670  0.487266668  0.613799985
     0.510533333  0.497533321  0.323066680
     0.611266645  0.487133344  0.393400002
     0.411533324  0.523133341  0.443333340
     0.582266680  0.531266658  0.551999982
     0.391600005  0.471466668  0.605799993
     0.494866657  0.489800008  0.679199982

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53626664  0.50006666  0.38946667
   0.48466667  0.50700000  0.45586665
   0.51220001  0.50533333  0.54406668
   0.46486667  0.48726667  0.61379999
   0.51053333  0.49753332  0.32306668
   0.61126664  0.48713334  0.39340000
   0.41153332  0.52313334  0.44333334
   0.58226668  0.53126666  0.55199998
   0.39160000  0.47146667  0.60579999
   0.49486666  0.48980001  0.67919998
 
 position of ions in cartesian coordinates  (Angst):
   8.04399967  7.50099993  5.84200001
   7.26999998  7.60500002  6.83799982
   7.68300009  7.57999992  8.16100025
   6.97300005  7.30900002  9.20699978
   7.65799999  7.46299982  4.84600019
   9.16899967  7.30700016  5.90100002
   6.17299986  7.84700012  6.65000010
   8.73400021  7.96899986  8.27999973
   5.87400007  7.07200003  9.08699989
   7.42299986  7.34700012 10.18799973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.44 KBytes
  max/ min on nodes  :        593.98        593.46


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1526
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3393: real time      0.3412
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4198: real time      0.4222
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9537: real time      0.9588

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1089300E+03  (-0.5343203E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.30922096
  -Hartree energ DENC   =     -1332.18308939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78253313
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00081405
  eigenvalues    EBANDS =      -203.46573900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.92995764 eV

  energy without entropy =      108.93077168  energy(sigma->0) =      108.93036466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4889

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1304782E+03  (-0.1283687E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.30922096
  -Hartree energ DENC   =     -1332.18308939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78253313
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -333.94480225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.54829156 eV

  energy without entropy =      -21.54829156  energy(sigma->0) =      -21.54829156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4041662E+02  (-0.4034592E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.30922096
  -Hartree energ DENC   =     -1332.18308939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78253313
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.36142597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.96491529 eV

  energy without entropy =      -61.96491529  energy(sigma->0) =      -61.96491529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2059231E+01  (-0.2057237E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.30922096
  -Hartree energ DENC   =     -1332.18308939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78253313
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.42065721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.02414653 eV

  energy without entropy =      -64.02414653  energy(sigma->0) =      -64.02414653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6601: real time      0.6635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1819198E-01  (-0.1818861E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6148538 magnetization 

 Broyden mixing:
  rms(total) = 0.12646E+01    rms(broyden)= 0.12644E+01
  rms(prec ) = 0.15236E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.30922096
  -Hartree energ DENC   =     -1332.18308939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78253313
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.43884919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.04233851 eV

  energy without entropy =      -64.04233851  energy(sigma->0) =      -64.04233851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3248: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0284: real time      1.0335

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6209856E+01  (-0.9533975E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5592884 magnetization 

 Broyden mixing:
  rms(total) = 0.59054E+00    rms(broyden)= 0.59050E+00
  rms(prec ) = 0.70063E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5811
  1.5811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.30922096
  -Hartree energ DENC   =     -1384.01145123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.36316825
  PAW double counting   =       239.67288802     -244.96178165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.34833762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83248224 eV

  energy without entropy =      -57.83248224  energy(sigma->0) =      -57.83248224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3133
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4106: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1278350E+01  (-0.5073357E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5217587 magnetization 

 Broyden mixing:
  rms(total) = 0.24374E+00    rms(broyden)= 0.24365E+00
  rms(prec ) = 0.27730E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9990
  1.7843  2.2138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.30922096
  -Hartree energ DENC   =     -1423.51368165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57365977
  PAW double counting   =       308.86238985     -314.43818672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.49134556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55413233 eV

  energy without entropy =      -56.55413233  energy(sigma->0) =      -56.55413233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1643: real time      1.1701

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1819261E+00  (-0.4678115E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5227593 magnetization 

 Broyden mixing:
  rms(total) = 0.54936E-01    rms(broyden)= 0.54931E-01
  rms(prec ) = 0.84437E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6209
  2.3546  1.0190  1.4890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.30922096
  -Hartree energ DENC   =     -1431.11573224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23271897
  PAW double counting   =       318.42757493     -323.82411318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.54568670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37220624 eV

  energy without entropy =      -56.37220624  energy(sigma->0) =      -56.37220624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1659: real time      1.1716

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2636257E-01  (-0.7799715E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5194453 magnetization 

 Broyden mixing:
  rms(total) = 0.23489E-01    rms(broyden)= 0.23483E-01
  rms(prec ) = 0.46760E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4788
  2.3089  1.6003  1.0030  1.0030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.30922096
  -Hartree energ DENC   =     -1435.81837463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42163260
  PAW double counting   =       323.44840884     -328.88196797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.96857449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34584367 eV

  energy without entropy =      -56.34584367  energy(sigma->0) =      -56.34584367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3196
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3286: real time      0.3304
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0430: real time      1.0481

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5695890E-02  (-0.1682283E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5177245 magnetization 

 Broyden mixing:
  rms(total) = 0.13414E-01    rms(broyden)= 0.13409E-01
  rms(prec ) = 0.30531E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6747
  2.4736  2.4736  1.0715  1.0715  1.2835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.30922096
  -Hartree energ DENC   =     -1439.09410092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49792954
  PAW double counting   =       322.80967668     -328.24577869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.76090637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34014778 eV

  energy without entropy =      -56.34014778  energy(sigma->0) =      -56.34014778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3192
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3297: real time      0.3315
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0518: real time      1.0569

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9171665E-02  (-0.5703971E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5171054 magnetization 

 Broyden mixing:
  rms(total) = 0.77188E-02    rms(broyden)= 0.77182E-02
  rms(prec ) = 0.17229E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7230
  3.2974  2.4317  1.4658  0.9524  1.0953  1.0953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.30922096
  -Hartree energ DENC   =     -1442.79513098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59414417
  PAW double counting   =       321.87563254     -327.30262265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.15603117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33097611 eV

  energy without entropy =      -56.33097611  energy(sigma->0) =      -56.33097611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3189
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3641: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0902

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6881060E-03  (-0.1497825E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5167161 magnetization 

 Broyden mixing:
  rms(total) = 0.61698E-02    rms(broyden)= 0.61695E-02
  rms(prec ) = 0.12110E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9124
  4.3361  2.4386  2.1564  1.4015  0.9959  1.0292  1.0292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.30922096
  -Hartree energ DENC   =     -1444.54360256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62952074
  PAW double counting   =       321.63809709     -327.06453407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.44417739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33166422 eV

  energy without entropy =      -56.33166422  energy(sigma->0) =      -56.33166422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1049238E-01  (-0.1987416E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5167880 magnetization 

 Broyden mixing:
  rms(total) = 0.31569E-02    rms(broyden)= 0.31565E-02
  rms(prec ) = 0.62796E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0134
  5.0790  2.7566  2.2443  1.4739  1.4739  1.0510  1.0510  0.9778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.30922096
  -Hartree energ DENC   =     -1445.38605742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62453934
  PAW double counting   =       321.33510811     -326.75938079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.60939782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34215660 eV

  energy without entropy =      -56.34215660  energy(sigma->0) =      -56.34215660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3272: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0443: real time      1.0493

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6443929E-02  (-0.9843967E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5167340 magnetization 

 Broyden mixing:
  rms(total) = 0.18303E-02    rms(broyden)= 0.18302E-02
  rms(prec ) = 0.34629E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1529
  6.0643  3.4389  2.3753  1.9014  1.2958  1.2958  1.0086  0.9979  0.9979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.30922096
  -Hartree energ DENC   =     -1445.61667213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61412772
  PAW double counting   =       321.39842420     -326.82368638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.37382592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34860053 eV

  energy without entropy =      -56.34860053  energy(sigma->0) =      -56.34860053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3413836E-02  (-0.4671640E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5167270 magnetization 

 Broyden mixing:
  rms(total) = 0.13398E-02    rms(broyden)= 0.13397E-02
  rms(prec ) = 0.20744E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2259
  6.8357  3.7913  2.3709  1.9110  1.9110  1.3797  1.0334  1.0334  0.9961  0.9961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.30922096
  -Hartree energ DENC   =     -1445.67043323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60696403
  PAW double counting   =       321.41493888     -326.83960148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.31691455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35201437 eV

  energy without entropy =      -56.35201437  energy(sigma->0) =      -56.35201437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1231462E-02  (-0.1346878E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5166230 magnetization 

 Broyden mixing:
  rms(total) = 0.59676E-03    rms(broyden)= 0.59657E-03
  rms(prec ) = 0.10463E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2847
  7.5559  4.3751  2.4689  2.4689  1.4498  1.4155  1.4155  1.0282  1.0282  0.9627
  0.9627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.30922096
  -Hartree energ DENC   =     -1445.75648927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60740860
  PAW double counting   =       321.47407033     -326.89954960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.23171788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35324583 eV

  energy without entropy =      -56.35324583  energy(sigma->0) =      -56.35324583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4141: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5269821E-03  (-0.3618322E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5166206 magnetization 

 Broyden mixing:
  rms(total) = 0.49772E-03    rms(broyden)= 0.49767E-03
  rms(prec ) = 0.73010E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3225
  8.0211  4.8042  2.7208  2.3849  1.6422  1.5634  1.5634  1.0692  1.0692  0.9970
  1.0174  1.0174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.30922096
  -Hartree energ DENC   =     -1445.73489228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60552269
  PAW double counting   =       321.44931906     -326.87464689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.25210737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35377281 eV

  energy without entropy =      -56.35377281  energy(sigma->0) =      -56.35377281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2578707E-03  (-0.1331311E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5166263 magnetization 

 Broyden mixing:
  rms(total) = 0.17498E-03    rms(broyden)= 0.17488E-03
  rms(prec ) = 0.32667E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3276
  8.4803  5.1176  3.0504  2.4694  2.0299  1.3985  1.3985  1.1411  1.1411  0.9834
  0.9834  1.0329  1.0329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.30922096
  -Hartree energ DENC   =     -1445.74595318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60569568
  PAW double counting   =       321.44286959     -326.86796207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.24171269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35403068 eV

  energy without entropy =      -56.35403068  energy(sigma->0) =      -56.35403068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0196: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9479470E-04  (-0.3060258E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5166321 magnetization 

 Broyden mixing:
  rms(total) = 0.10719E-03    rms(broyden)= 0.10708E-03
  rms(prec ) = 0.20320E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3673
  8.6051  5.4314  3.3513  2.4292  2.4292  1.7292  1.3759  1.3759  1.0906  1.0906
  0.9520  1.0419  1.0419  1.1979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.30922096
  -Hartree energ DENC   =     -1445.74263019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60526952
  PAW double counting   =       321.42931392     -326.85434907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.24476164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35412548 eV

  energy without entropy =      -56.35412548  energy(sigma->0) =      -56.35412548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6355756E-04  (-0.1370276E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5166338 magnetization 

 Broyden mixing:
  rms(total) = 0.83208E-04    rms(broyden)= 0.83086E-04
  rms(prec ) = 0.12095E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4058
  8.9141  5.8163  4.0688  2.7280  2.3885  1.8896  1.5321  1.2130  1.2130  1.2524
  1.0363  1.0363  0.9455  1.0267  1.0267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.30922096
  -Hartree energ DENC   =     -1445.75037309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60538767
  PAW double counting   =       321.43436767     -326.85942012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.23718315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35418903 eV

  energy without entropy =      -56.35418903  energy(sigma->0) =      -56.35418903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3716: real time      0.3737
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0888: real time      1.0940

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1496932E-04  (-0.2014939E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5166333 magnetization 

 Broyden mixing:
  rms(total) = 0.40031E-04    rms(broyden)= 0.39791E-04
  rms(prec ) = 0.62357E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4342
  9.0001  5.9945  4.3311  2.8479  2.5147  2.2070  1.7699  1.5397  1.3137  1.3137
  1.0766  1.0766  1.0253  1.0253  0.9558  0.9558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.30922096
  -Hartree energ DENC   =     -1445.75271972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60531418
  PAW double counting   =       321.43386096     -326.85895718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.23473423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35420400 eV

  energy without entropy =      -56.35420400  energy(sigma->0) =      -56.35420400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0887: real time      1.0939

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1038501E-04  (-0.2024574E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5166332 magnetization 

 Broyden mixing:
  rms(total) = 0.28968E-04    rms(broyden)= 0.28635E-04
  rms(prec ) = 0.38917E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4355
  9.0779  6.3479  4.7116  3.2138  2.5893  2.3170  1.9702  1.4782  1.2669  1.2669
  1.0449  1.0449  1.0969  1.0969  1.0160  0.9323  0.9323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.30922096
  -Hartree energ DENC   =     -1445.75330433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60530066
  PAW double counting   =       321.43531389     -326.86041364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.23414295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35421439 eV

  energy without entropy =      -56.35421439  energy(sigma->0) =      -56.35421439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0864: real time      1.0917

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1721611E-05  (-0.3563450E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5166329 magnetization 

 Broyden mixing:
  rms(total) = 0.20100E-04    rms(broyden)= 0.19621E-04
  rms(prec ) = 0.25668E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4473
  9.0944  6.6007  4.9096  3.4479  2.5798  2.4956  1.7830  1.7830  1.3762  1.3762
  1.4797  1.0783  1.0783  1.0279  1.0279  0.9391  0.9872  0.9872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.30922096
  -Hartree energ DENC   =     -1445.75441246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60532685
  PAW double counting   =       321.43519909     -326.86030120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.23306037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35421611 eV

  energy without entropy =      -56.35421611  energy(sigma->0) =      -56.35421611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3202
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0898: real time      1.0951

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1395626E-05  (-0.3305940E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5166326 magnetization 

 Broyden mixing:
  rms(total) = 0.12718E-04    rms(broyden)= 0.11947E-04
  rms(prec ) = 0.16031E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4241
  9.1265  6.7791  5.0875  3.6490  2.6289  2.3721  2.0344  2.0344  1.3311  1.3311
  1.3478  1.0686  1.0686  1.0366  1.0366  1.0991  1.0991  0.9418  0.9849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.30922096
  -Hartree energ DENC   =     -1445.75469929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60533128
  PAW double counting   =       321.43500902     -326.86011199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.23277851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35421751 eV

  energy without entropy =      -56.35421751  energy(sigma->0) =      -56.35421751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3197
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8804: real time      0.8849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4826275E-06  (-0.8928431E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5166326 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.30922096
  -Hartree energ DENC   =     -1445.75443911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60532284
  PAW double counting   =       321.43454553     -326.85963847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.23304076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35421799 eV

  energy without entropy =      -56.35421799  energy(sigma->0) =      -56.35421799


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4486       2 -58.6839       3 -58.6414       4 -58.4486       5 -42.0549
       6 -41.5905       7 -41.6612       8 -41.6673       9 -41.6692      10 -42.0350
 
 
 
 E-fermi :  -5.6884     XC(G=0):  -0.4365     alpha+bet : -0.1681

 Fermi energy:        -5.6883793861

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4092      2.00000
      2     -18.3403      2.00000
      3     -14.8716      2.00000
      4     -13.1499      2.00000
      5     -11.4999      2.00000
      6     -11.2454      2.00000
      7      -9.7845      2.00000
      8      -8.9432      2.00000
      9      -8.3989      2.00000
     10      -7.5132      2.00000
     11      -5.9604      2.00000
     12      -1.5277      0.00000
     13      -0.2861      0.00000
     14      -0.1285      0.00000
     15       0.1367      0.00000
     16       0.4099      0.00000
     17       0.4441      0.00000
     18       0.4683      0.00000
     19       0.5501      0.00000
     20       0.6521      0.00000
     21       0.8707      0.00000
     22       0.9110      0.00000
     23       1.0001      0.00000
     24       1.1262      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.003   0.003   0.000  -0.003   0.004
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.337  -0.002   0.002  -0.015  -0.000   0.001
 -0.003   0.000  -0.002  -4.364   0.008  -0.000  -0.022   0.002
  0.003  -0.000   0.002   0.008  -4.356   0.001   0.002  -0.020
  0.000  -0.000  -0.015  -0.000   0.001  -0.772  -0.000   0.000
 -0.003  -0.000  -0.000  -0.022   0.002  -0.000  -0.773   0.000
  0.004   0.000   0.001   0.002  -0.020   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.517  -1.176   0.019   0.078  -0.089   0.000   0.031  -0.037
 -1.176   1.025   0.012  -0.125   0.147   0.000  -0.052   0.054
  0.019   0.012   0.935   0.031  -0.035   0.100   0.010  -0.015
  0.078  -0.125   0.031   1.319  -0.086   0.011   0.235  -0.028
 -0.089   0.147  -0.035  -0.086   1.190  -0.015  -0.029   0.208
  0.000   0.000   0.100   0.011  -0.015   0.011   0.003  -0.004
  0.031  -0.052   0.010   0.235  -0.029   0.003   0.045  -0.009
 -0.037   0.054  -0.015  -0.028   0.208  -0.004  -0.009   0.039


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1930: real time      0.1938
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0805: real time      1.0856
    STRESS:  cpu time      3.4125: real time      3.4284
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     297.89379  -188.74893   808.16403    31.30590   -36.58155  -148.34898
  Hartree   433.25468   214.24754   798.25273    14.48145   -22.24797   -93.37366
  E(xc)     -76.64764   -78.65054   -76.33978     0.11457    -0.06838    -0.13234
  Local    -918.49956  -251.71548 -1785.87586   -43.42727    57.68056   237.64844
  n-local   -31.83835   -29.02262   -31.78030    -0.22836     0.07816     0.03625
  augment    -0.85265    -0.63845    -0.91947    -0.01269     0.00613     0.03645
  Kinetic   295.47948   333.49260   300.37975    -2.06281     0.84173     0.33848
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.58384    -0.40948    12.50750     0.17079    -0.29133    -3.79535
  in kB      -0.27716    -0.19439     5.93755     0.08108    -0.13830    -1.80172
  external pressure =        1.82 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.829E+02 0.645E+01 0.141E+03   0.864E+02 -.626E+01 -.144E+03   0.972E+00 -.119E+01 -.926E+00   0.478E-04 -.190E-04 -.359E-04
   0.911E+02 -.114E+02 0.346E+02   -.949E+02 0.117E+02 -.336E+02   -.984E+00 0.822E+00 0.259E+00   -.542E-04 -.814E-05 0.126E-03
   -.776E+02 -.158E+02 -.389E+02   0.799E+02 0.165E+02 0.395E+02   0.934E+00 0.774E+00 -.320E+00   0.163E-04 -.782E-05 0.586E-04
   0.712E+02 0.322E+02 -.142E+03   -.735E+02 -.326E+02 0.144E+03   -.342E+00 -.325E+00 -.332E+00   0.241E-04 0.404E-05 -.399E-04
   0.146E+02 0.289E+01 0.676E+02   -.170E+02 -.297E+01 -.740E+02   0.220E+01 0.268E+00 0.563E+01   -.857E-05 -.245E-05 -.207E-04
   -.627E+02 0.106E+02 0.137E+02   0.662E+02 -.111E+02 -.133E+02   -.487E+01 0.856E+00 -.172E+00   0.248E-04 -.500E-05 0.530E-05
   0.660E+02 -.155E+02 0.185E+02   -.698E+02 0.160E+02 -.192E+02   0.478E+01 -.117E+01 0.852E+00   -.224E-04 0.242E-05 0.429E-05
   -.642E+02 -.242E+02 -.170E+02   0.684E+02 0.254E+02 0.177E+02   -.477E+01 -.191E+01 -.526E+00   -.113E-04 -.544E-05 0.580E-06
   0.623E+02 0.152E+02 -.116E+02   -.662E+02 -.162E+02 0.113E+02   0.497E+01 0.104E+01 0.581E+00   0.556E-05 0.166E-05 -.467E-05
   -.182E+02 0.636E+00 -.656E+02   0.205E+02 -.483E+00 0.714E+02   -.252E+01 -.221E+00 -.532E+01   -.297E-06 0.498E-07 -.107E-04
 -----------------------------------------------------------------------------------------------
   -.349E+00 0.104E+01 0.248E+00   0.142E-13 0.131E-13 0.568E-13   0.371E+00 -.105E+01 -.272E+00   0.218E-04 -.397E-04 0.829E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04400      7.50100      5.84200         4.426047     -0.994241     -3.908739
      7.27000      7.60500      6.83800        -4.798612      1.079028      1.199794
      7.68300      7.58000      8.16100         3.279315      1.476473      0.303616
      6.97300      7.30900      9.20700        -2.632064     -0.649135      1.854846
      7.65800      7.46300      4.84600        -0.205098      0.184996     -0.809032
      9.16900      7.30700      5.90100        -1.355530      0.301555      0.195083
      6.17300      7.84700      6.65000         0.949383     -0.640400      0.187860
      8.73400      7.96900      8.28000        -0.555919     -0.755422      0.174850
      5.87400      7.07200      9.08700         1.072001      0.064102      0.369008
      7.42300      7.34700     10.18800        -0.179523     -0.066956      0.432714
 -----------------------------------------------------------------------------------
    total drift:                                0.022815     -0.011844     -0.023224


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.35421799 eV

  energy  without entropy=      -56.35421799  energy(sigma->0) =      -56.35421799
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5123: real time      0.5148


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.58384      0.17079     -3.79535
      0.17079     -0.40948     -0.29133
     -3.79535     -0.29133     12.50750
  FORCES: max atom, RMS     5.988042    3.029364
  FORCE total and by dimension    9.579691    4.798612
  Stress total and by dimension   13.637579   12.507504
     LOOP+:  cpu time     30.1871: real time     30.3355
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.761
                            User time (sec):       33.493
                          System time (sec):        3.268
                         Elapsed time (sec):       37.802
  
                   Maximum memory used (kb):      556556.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       188004
                          Major page faults:         5448
                 Voluntary context switches:         3135
