 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:21:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.548  0.519  0.402-   6 1.08   5 1.08   2 1.37
   2  0.474  0.482  0.440-   7 1.11   1 1.37   3 1.50
   3  0.452  0.480  0.537-   8 1.14   4 1.41   2 1.50
   4  0.502  0.507  0.612-  10 1.08   9 1.12   3 1.41
   5  0.576  0.514  0.336-   1 1.08
   6  0.593  0.556  0.445-   1 1.08
   7  0.426  0.440  0.402-   2 1.11
   8  0.382  0.455  0.549-   3 1.14
   9  0.571  0.530  0.597-   4 1.12
  10  0.477  0.516  0.680-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.547866694  0.519266669  0.402066676
     0.473866653  0.481533337  0.439933332
     0.452266661  0.479933325  0.537266668
     0.501533318  0.507400004  0.612266668
     0.576066653  0.514066664  0.335999997
     0.592800013  0.556133334  0.444533348
     0.426133347  0.439933332  0.402066676
     0.381666660  0.455066681  0.549333318
     0.570866648  0.530333328  0.596933365
     0.476866659  0.516333326  0.679600016

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54786669  0.51926667  0.40206668
   0.47386665  0.48153334  0.43993333
   0.45226666  0.47993333  0.53726667
   0.50153332  0.50740000  0.61226667
   0.57606665  0.51406666  0.33600000
   0.59280001  0.55613333  0.44453335
   0.42613335  0.43993333  0.40206668
   0.38166666  0.45506668  0.54933332
   0.57086665  0.53033333  0.59693336
   0.47686666  0.51633333  0.67960002
 
 position of ions in cartesian coordinates  (Angst):
   8.21800041  7.78900003  6.03100014
   7.10799980  7.22300005  6.59899998
   6.78399992  7.19899988  8.05900002
   7.52299976  7.61100006  9.18400002
   8.64099979  7.71099997  5.03999996
   8.89200020  8.34200001  6.66800022
   6.39200020  6.59899998  6.03100014
   5.72499990  6.82600021  8.23999977
   8.56299973  7.95499992  8.95400047
   7.15299988  7.74499989 10.19400024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.27 KBytes
  max/ min on nodes  :        593.84        593.43


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3398: real time      0.3417
    SETDIJ:  cpu time      0.1922: real time      0.1950
     EDDAV:  cpu time      0.4149: real time      0.4171
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9472: real time      0.9541

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9843029E+02  (-0.5288643E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.34319472
  -Hartree energ DENC   =     -1287.52502560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86601975
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01835696
  eigenvalues    EBANDS =      -197.72339219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.43028570 eV

  energy without entropy =       98.44864266  energy(sigma->0) =       98.43946418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4830: real time      0.4858
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4831: real time      0.4859

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1192638E+03  (-0.1155374E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.34319472
  -Hartree energ DENC   =     -1287.52502560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86601975
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.00552374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.83348889 eV

  energy without entropy =      -20.83348889  energy(sigma->0) =      -20.83348889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4016: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4017: real time      0.4040

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3861733E+02  (-0.3850968E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.34319472
  -Hartree energ DENC   =     -1287.52502560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86601975
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.62285213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.45081727 eV

  energy without entropy =      -59.45081727  energy(sigma->0) =      -59.45081727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4799: real time      0.4826
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4800: real time      0.4827

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2922170E+01  (-0.2917211E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.34319472
  -Hartree energ DENC   =     -1287.52502560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86601975
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.54502242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.37298756 eV

  energy without entropy =      -62.37298756  energy(sigma->0) =      -62.37298756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6149: real time      0.6180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3090442E-01  (-0.3085483E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5636511 magnetization 

 Broyden mixing:
  rms(total) = 0.11398E+01    rms(broyden)= 0.11396E+01
  rms(prec ) = 0.13632E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.34319472
  -Hartree energ DENC   =     -1287.52502560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86601975
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.57592683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.40389198 eV

  energy without entropy =      -62.40389198  energy(sigma->0) =      -62.40389198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4646248E+01  (-0.6765388E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5177301 magnetization 

 Broyden mixing:
  rms(total) = 0.55786E+00    rms(broyden)= 0.55783E+00
  rms(prec ) = 0.66048E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6272
  1.6272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.34319472
  -Hartree energ DENC   =     -1331.18134838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.19744704
  PAW double counting   =       223.88166407     -229.04746097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.09495193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.75764443 eV

  energy without entropy =      -57.75764443  energy(sigma->0) =      -57.75764443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1159715E+01  (-0.3863409E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872194 magnetization 

 Broyden mixing:
  rms(total) = 0.21505E+00    rms(broyden)= 0.21498E+00
  rms(prec ) = 0.24753E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6486
  1.5773  1.7199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.34319472
  -Hartree energ DENC   =     -1367.42199932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.30756423
  PAW double counting   =       280.95559161     -286.35972233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.56636937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59792944 eV

  energy without entropy =      -56.59792944  energy(sigma->0) =      -56.59792944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3215
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4431: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1581: real time      1.1639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1371409E+00  (-0.1799877E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869240 magnetization 

 Broyden mixing:
  rms(total) = 0.79986E-01    rms(broyden)= 0.79981E-01
  rms(prec ) = 0.10425E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6344
  2.4214  0.8589  1.6229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.34319472
  -Hartree energ DENC   =     -1373.46501213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75806812
  PAW double counting   =       286.35303549     -291.67022609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.92365965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46078851 eV

  energy without entropy =      -56.46078851  energy(sigma->0) =      -56.46078851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3219: real time      0.3236
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4837: real time      0.4864
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.2040: real time      1.2100

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4205345E-01  (-0.6312456E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854638 magnetization 

 Broyden mixing:
  rms(total) = 0.25726E-01    rms(broyden)= 0.25721E-01
  rms(prec ) = 0.48187E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4186
  2.2899  1.6195  0.8825  0.8825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.34319472
  -Hartree energ DENC   =     -1379.39859567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10821412
  PAW double counting   =       290.20640728     -295.47909468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.34267186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41873506 eV

  energy without entropy =      -56.41873506  energy(sigma->0) =      -56.41873506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3221: real time      0.3238
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3634: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4523436E-02  (-0.1438161E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843038 magnetization 

 Broyden mixing:
  rms(total) = 0.16894E-01    rms(broyden)= 0.16891E-01
  rms(prec ) = 0.35539E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6544
  2.6710  2.2996  0.9800  0.9800  1.3415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.34319472
  -Hartree energ DENC   =     -1381.51212108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14411854
  PAW double counting   =       290.01744577     -295.30191150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.24874909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41421162 eV

  energy without entropy =      -56.41421162  energy(sigma->0) =      -56.41421162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3216: real time      0.3233
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1898: real time      0.1906
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0883: real time      1.0936

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1165360E-01  (-0.9160343E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837939 magnetization 

 Broyden mixing:
  rms(total) = 0.74512E-02    rms(broyden)= 0.74506E-02
  rms(prec ) = 0.16984E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7263
  3.3566  2.4960  1.4625  0.9886  1.0270  1.0270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.34319472
  -Hartree energ DENC   =     -1386.31110027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27354479
  PAW double counting   =       288.68977449     -293.96197610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57980668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40255803 eV

  energy without entropy =      -56.40255803  energy(sigma->0) =      -56.40255803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3209
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1528892E-02  (-0.1596359E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834493 magnetization 

 Broyden mixing:
  rms(total) = 0.67850E-02    rms(broyden)= 0.67848E-02
  rms(prec ) = 0.12244E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9350
  4.4318  2.4268  2.3033  1.4805  0.9527  0.9750  0.9750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.34319472
  -Hartree energ DENC   =     -1387.90504854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29517140
  PAW double counting   =       288.16004698     -293.43305093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00821157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40408692 eV

  energy without entropy =      -56.40408692  energy(sigma->0) =      -56.40408692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1068738E-01  (-0.2470242E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835815 magnetization 

 Broyden mixing:
  rms(total) = 0.34148E-02    rms(broyden)= 0.34144E-02
  rms(prec ) = 0.63614E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9634
  4.9915  2.7406  2.1770  1.4444  1.4444  0.9519  0.9788  0.9788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.34319472
  -Hartree energ DENC   =     -1388.61340212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29267876
  PAW double counting   =       288.14263581     -293.41350278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31018971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41477430 eV

  energy without entropy =      -56.41477430  energy(sigma->0) =      -56.41477430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4053: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5221135E-02  (-0.9199931E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833473 magnetization 

 Broyden mixing:
  rms(total) = 0.21256E-02    rms(broyden)= 0.21254E-02
  rms(prec ) = 0.38906E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0892
  5.9882  3.2687  2.2692  1.9577  1.2844  1.2844  0.9411  0.9411  0.8681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.34319472
  -Hartree energ DENC   =     -1388.98362215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28905340
  PAW double counting   =       288.26930120     -293.54201484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93971879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41999544 eV

  energy without entropy =      -56.41999544  energy(sigma->0) =      -56.41999544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3661366E-02  (-0.5542905E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833900 magnetization 

 Broyden mixing:
  rms(total) = 0.11916E-02    rms(broyden)= 0.11915E-02
  rms(prec ) = 0.20921E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1580
  6.5530  3.8187  2.4731  1.9688  1.4521  1.2536  1.2536  0.9584  0.9584  0.8906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.34319472
  -Hartree energ DENC   =     -1388.93070404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27779689
  PAW double counting   =       288.22493753     -293.49615119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98654173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42365680 eV

  energy without entropy =      -56.42365680  energy(sigma->0) =      -56.42365680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4006: real time      0.4028
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1473519E-02  (-0.1532772E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833322 magnetization 

 Broyden mixing:
  rms(total) = 0.71409E-03    rms(broyden)= 0.71398E-03
  rms(prec ) = 0.11766E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2362
  7.5822  4.2593  2.3865  2.3865  1.5952  1.4889  1.0515  1.0515  0.9050  0.9461
  0.9461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.34319472
  -Hartree energ DENC   =     -1389.02335719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27878858
  PAW double counting   =       288.28457840     -293.55584192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89630395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42513032 eV

  energy without entropy =      -56.42513032  energy(sigma->0) =      -56.42513032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6266912E-03  (-0.3958428E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833293 magnetization 

 Broyden mixing:
  rms(total) = 0.38978E-03    rms(broyden)= 0.38971E-03
  rms(prec ) = 0.69663E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2711
  7.8912  4.7108  2.6500  2.2264  1.6416  1.6416  1.3378  1.3378  0.9584  0.9584
  0.8784  1.0204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.34319472
  -Hartree energ DENC   =     -1389.00429755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27607860
  PAW double counting   =       288.23204255     -293.50332602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91326034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42575701 eV

  energy without entropy =      -56.42575701  energy(sigma->0) =      -56.42575701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3253076E-03  (-0.1662817E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833190 magnetization 

 Broyden mixing:
  rms(total) = 0.20931E-03    rms(broyden)= 0.20926E-03
  rms(prec ) = 0.38105E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3055
  8.4598  5.1142  3.0804  2.4487  2.1042  1.3124  1.3124  1.2276  1.2276  0.9460
  0.9460  0.8963  0.8963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.34319472
  -Hartree energ DENC   =     -1389.01804301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27629074
  PAW double counting   =       288.23334686     -293.50465806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90002459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42608232 eV

  energy without entropy =      -56.42608232  energy(sigma->0) =      -56.42608232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1317489E-03  (-0.5879685E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833115 magnetization 

 Broyden mixing:
  rms(total) = 0.17337E-03    rms(broyden)= 0.17331E-03
  rms(prec ) = 0.26356E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2706
  8.5949  5.2426  3.2054  2.4582  1.9964  1.5232  1.5232  1.2415  1.2415  0.9637
  0.9637  0.9620  0.9620  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.34319472
  -Hartree energ DENC   =     -1389.02583490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27619053
  PAW double counting   =       288.22631150     -293.49776241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89212454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42621407 eV

  energy without entropy =      -56.42621407  energy(sigma->0) =      -56.42621407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3624: real time      0.3644
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0707: real time      1.0760

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5047706E-04  (-0.1004473E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833124 magnetization 

 Broyden mixing:
  rms(total) = 0.99316E-04    rms(broyden)= 0.99237E-04
  rms(prec ) = 0.15869E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3246
  8.7485  5.6509  3.6772  2.6602  2.4203  1.9834  1.3829  1.2493  1.2493  1.1315
  0.9507  0.9507  0.9686  0.9686  0.8773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.34319472
  -Hartree energ DENC   =     -1389.02550381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27601276
  PAW double counting   =       288.22704746     -293.49846629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89236041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42626455 eV

  energy without entropy =      -56.42626455  energy(sigma->0) =      -56.42626455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3285299E-04  (-0.6701819E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833165 magnetization 

 Broyden mixing:
  rms(total) = 0.66962E-04    rms(broyden)= 0.66846E-04
  rms(prec ) = 0.94629E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3448
  8.9102  5.9063  4.1752  2.8011  2.4771  1.9184  1.6384  1.2424  1.2424  1.3639
  0.9566  0.9566  1.0650  1.0650  0.8989  0.8989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.34319472
  -Hartree energ DENC   =     -1389.02642860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27593516
  PAW double counting   =       288.22772116     -293.49908413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89144674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42629740 eV

  energy without entropy =      -56.42629740  energy(sigma->0) =      -56.42629740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3199
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0864: real time      1.0917

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1055028E-04  (-0.1280577E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833165 magnetization 

 Broyden mixing:
  rms(total) = 0.29714E-04    rms(broyden)= 0.29467E-04
  rms(prec ) = 0.45048E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3980
  9.0388  6.2984  4.6134  3.0702  2.4281  2.4281  2.0075  1.2653  1.2653  1.4235
  1.1070  1.1070  0.9555  0.9555  0.9073  0.9478  0.9478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.34319472
  -Hartree energ DENC   =     -1389.02943053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27599105
  PAW double counting   =       288.22936990     -293.50075106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88849305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42630795 eV

  energy without entropy =      -56.42630795  energy(sigma->0) =      -56.42630795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5534766E-05  (-0.1217956E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833161 magnetization 

 Broyden mixing:
  rms(total) = 0.28316E-04    rms(broyden)= 0.28057E-04
  rms(prec ) = 0.35760E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3835
  9.0574  6.5356  4.8086  3.3638  2.5657  2.3990  1.7807  1.6725  1.2856  1.2856
  1.2386  1.2386  0.8901  0.9841  0.9560  0.9560  0.9426  0.9426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.34319472
  -Hartree energ DENC   =     -1389.02994893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27596692
  PAW double counting   =       288.22878096     -293.50016871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88794948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42631348 eV

  energy without entropy =      -56.42631348  energy(sigma->0) =      -56.42631348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1341966E-05  (-0.2697423E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833161 magnetization 

 Broyden mixing:
  rms(total) = 0.11021E-04    rms(broyden)= 0.10346E-04
  rms(prec ) = 0.15413E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3939
  9.1140  6.7076  5.0351  3.4904  2.6056  2.6056  2.1000  1.9163  1.3122  1.3122
  1.4128  1.1057  1.1057  0.9556  0.9556  0.9121  0.9121  0.9624  0.9624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.34319472
  -Hartree energ DENC   =     -1389.02996673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27596235
  PAW double counting   =       288.22859840     -293.49997971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88793489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42631483 eV

  energy without entropy =      -56.42631483  energy(sigma->0) =      -56.42631483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3199
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3640: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8758: real time      0.8803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9136833E-06  (-0.2668731E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833161 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.34319472
  -Hartree energ DENC   =     -1389.03061942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27598252
  PAW double counting   =       288.22850688     -293.49989217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88729930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42631574 eV

  energy without entropy =      -56.42631574  energy(sigma->0) =      -56.42631574


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6586       2 -59.0083       3 -58.9837       4 -58.6992       5 -42.2530
       6 -42.0308       7 -41.9530       8 -41.5619       9 -41.7068      10 -42.2584
 
 
 
 E-fermi :  -5.3712     XC(G=0):  -0.4450     alpha+bet : -0.1681

 Fermi energy:        -5.3712291203

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5457      2.00000
      2     -17.6756      2.00000
      3     -15.3358      2.00000
      4     -12.8810      2.00000
      5     -11.7000      2.00000
      6     -10.5435      2.00000
      7     -10.2157      2.00000
      8      -8.4405      2.00000
      9      -8.3287      2.00000
     10      -7.6458      2.00000
     11      -5.6314      2.00000
     12      -2.3515      0.00000
     13      -0.3937      0.00000
     14      -0.0026      0.00000
     15       0.2312      0.00000
     16       0.3709      0.00000
     17       0.4391      0.00000
     18       0.5029      0.00000
     19       0.5545      0.00000
     20       0.6563      0.00000
     21       0.8673      0.00000
     22       0.9250      0.00000
     23       1.0278      0.00000
     24       1.0798      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020   0.001  -0.000   0.001   0.000  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.359  -0.001  -0.009  -0.014  -0.001  -0.003
 -0.000   0.000  -0.001  -4.370   0.005  -0.001  -0.017   0.001
  0.001  -0.000  -0.009   0.005  -4.370  -0.003   0.001  -0.017
  0.000   0.000  -0.014  -0.001  -0.003  -0.772  -0.000  -0.000
 -0.001  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.000   0.000  -0.003   0.001  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.084  -0.015   0.009  -0.013  -0.009   0.012  -0.008
 -1.084   0.868   0.039  -0.059   0.035   0.016  -0.023   0.024
 -0.015   0.039   1.008   0.043   0.155   0.122   0.013   0.056
  0.009  -0.059   0.043   1.184  -0.056   0.013   0.192  -0.030
 -0.013   0.035   0.155  -0.056   1.134   0.057  -0.030   0.188
 -0.009   0.016   0.122   0.013   0.057   0.017   0.002   0.014
  0.012  -0.023   0.013   0.192  -0.030   0.002   0.033  -0.009
 -0.008   0.024   0.056  -0.030   0.188   0.014  -0.009   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1933: real time      0.1941
    FORLOC:  cpu time      0.0369: real time      0.0370
    FORNL :  cpu time      1.0685: real time      1.0734
    STRESS:  cpu time      3.3743: real time      3.3903
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     284.06403   -87.75611   661.03496   233.14222    49.93998   -97.85134
  Hartree   431.12003   246.01690   711.89354   112.92338    16.27876   -62.32419
  E(xc)     -75.61237   -76.91972   -75.17478     0.83791     0.26779    -0.20882
  Local    -908.13197  -373.52366 -1561.75092  -331.93384   -60.85573   155.91199
  n-local   -30.49563   -28.58855   -29.82996    -1.27292    -0.60186    -0.03663
  augment    -0.60867    -0.51011    -0.61725    -0.06322    -0.02626     0.02328
  Kinetic   294.80102   319.68233   289.04577   -15.44727    -5.05310     4.49048
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.23713    -0.97252    -4.77223    -1.81374    -0.05040     0.00477
  in kB      -2.01145    -0.46167    -2.26547    -0.86102    -0.02393     0.00226
  external pressure =       -1.58 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.869E+02 -.460E+02 0.945E+02   0.865E+02 0.456E+02 -.946E+02   -.323E+00 -.861E-01 0.117E+01   0.420E-04 0.264E-04 0.511E-04
   0.667E+02 0.363E+02 0.669E+02   -.663E+02 -.367E+02 -.677E+02   0.687E+00 -.217E-01 0.108E+01   -.858E-04 -.273E-04 0.224E-03
   0.788E+02 0.371E+02 -.290E+02   -.790E+02 -.364E+02 0.306E+02   -.216E+00 0.687E-01 0.204E+00   0.270E-04 0.241E-04 0.121E-03
   -.429E+02 -.216E+02 -.126E+03   0.430E+02 0.213E+02 0.126E+03   -.112E+00 0.132E+00 -.251E+01   -.787E-04 -.371E-04 -.168E-03
   -.297E+02 0.539E+00 0.600E+02   0.316E+02 -.118E+01 -.659E+02   -.248E+01 0.370E+00 0.533E+01   0.163E-04 -.243E-05 -.228E-04
   -.496E+02 -.367E+02 -.174E+02   0.534E+02 0.400E+02 0.213E+02   -.369E+01 -.302E+01 -.342E+01   0.163E-04 0.138E-04 0.295E-04
   0.435E+02 0.374E+02 0.401E+02   -.467E+02 -.401E+02 -.431E+02   0.358E+01 0.315E+01 0.281E+01   -.185E-04 -.138E-04 0.412E-05
   0.629E+02 0.226E+02 -.144E+02   -.665E+02 -.239E+02 0.152E+02   0.473E+01 0.166E+01 -.845E+00   0.581E-04 0.222E-04 -.459E-05
   -.575E+02 -.202E+02 -.102E+02   0.617E+02 0.216E+02 0.952E+01   -.490E+01 -.159E+01 0.117E+01   -.359E-04 -.117E-04 -.574E-05
   0.155E+02 -.932E+01 -.636E+02   -.177E+02 0.976E+01 0.691E+02   0.196E+01 -.811E+00 -.547E+01   0.699E-05 -.326E-05 -.409E-04
 -----------------------------------------------------------------------------------------------
   0.782E+00 0.130E+00 0.500E+00   -.142E-13 0.195E-13 -.711E-13   -.774E+00 -.135E+00 -.489E+00   -.523E-04 -.918E-05 0.187E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.21800      7.78900      6.03100        -0.720170     -0.460031      1.104449
      7.10800      7.22300      6.59900         1.036498     -0.377097      0.297064
      6.78400      7.19900      8.05900        -0.427136      0.685082      1.829741
      7.52300      7.61100      9.18400        -0.038255     -0.191235     -3.467248
      8.64100      7.71100      5.04000        -0.663380     -0.265493     -0.596821
      8.89200      8.34200      6.66800         0.183273      0.316682      0.469275
      6.39200      6.59900      6.03100         0.398298      0.406407     -0.125429
      5.72500      6.82600      8.24000         1.098591      0.426950     -0.043730
      8.56300      7.95500      8.95400        -0.645896     -0.171864      0.503117
      7.15300      7.74500     10.19400        -0.221823     -0.369400      0.029584
 -----------------------------------------------------------------------------------
    total drift:                                0.008402     -0.005226      0.011299


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42631574 eV

  energy  without entropy=      -56.42631574  energy(sigma->0) =      -56.42631574
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5121: real time      0.5146


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.23713     -1.81374      0.00477
     -1.81374     -0.97252     -0.05040
      0.00477     -0.05040     -4.77223
  FORCES: max atom, RMS     3.472729    1.521588
  FORCE total and by dimension    4.811685    3.467248
  Stress total and by dimension    6.946775    4.772226
     LOOP+:  cpu time     30.4413: real time     30.5957
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.066
                            User time (sec):       33.847
                          System time (sec):        3.219
                         Elapsed time (sec):       38.117
  
                   Maximum memory used (kb):      558244.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       198283
                          Major page faults:         5439
                 Voluntary context switches:         3260
