 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:56:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.532  0.406-   5 1.09   6 1.15   2 1.28
   2  0.498  0.462  0.445-   7 1.10   1 1.28   3 1.57
   3  0.496  0.453  0.550-   8 1.08   4 1.31   2 1.57
   4  0.479  0.524  0.598-  10 1.06   9 1.12   3 1.31
   5  0.529  0.533  0.333-   1 1.09
   6  0.552  0.593  0.445-   1 1.15
   7  0.481  0.403  0.404-   2 1.10
   8  0.506  0.390  0.582-   3 1.08
   9  0.465  0.592  0.571-   4 1.12
  10  0.469  0.518  0.668-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526266670  0.532199987  0.405666669
     0.498066680  0.461800003  0.445133336
     0.496133327  0.453199991  0.549533335
     0.478533332  0.523666668  0.597933324
     0.528733349  0.533200010  0.333266671
     0.552066676  0.593133354  0.444533348
     0.481266658  0.403400008  0.403599993
     0.505533346  0.389800008  0.582199987
     0.464800008  0.591666667  0.570600001
     0.468666681  0.517999999  0.667533302

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52626667  0.53219999  0.40566667
   0.49806668  0.46180000  0.44513334
   0.49613333  0.45319999  0.54953334
   0.47853333  0.52366667  0.59793332
   0.52873335  0.53320001  0.33326667
   0.55206668  0.59313335  0.44453335
   0.48126666  0.40340001  0.40359999
   0.50553335  0.38980001  0.58219999
   0.46480001  0.59166667  0.57060000
   0.46866668  0.51800000  0.66753330
 
 position of ions in cartesian coordinates  (Angst):
   7.89400005  7.98299980  6.08500004
   7.47100019  6.92700005  6.67700005
   7.44199991  6.79799986  8.24300003
   7.17799997  7.85500002  8.96899986
   7.93100023  7.99800014  4.99900007
   8.28100014  8.89700031  6.66800022
   7.21899986  6.05100012  6.05399990
   7.58300018  5.84700012  8.73299980
   6.97200012  8.87500000  8.55900002
   7.03000021  7.76999998 10.01299953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.61 KBytes
  max/ min on nodes  :        593.06        592.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2485 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3369: real time      0.3388
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.4203: real time      0.4226
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9536: real time      0.9586

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1057521E+03  (-0.5298051E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.37104313
  -Hartree energ DENC   =     -1320.03211984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32837955
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000315
  eigenvalues    EBANDS =      -199.40301256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.75213313 eV

  energy without entropy =      105.75213628  energy(sigma->0) =      105.75213470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4869: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1261073E+03  (-0.1228079E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.37104313
  -Hartree energ DENC   =     -1320.03211984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32837955
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.51032678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.35517795 eV

  energy without entropy =      -20.35517795  energy(sigma->0) =      -20.35517795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4062: real time      0.4084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3960258E+02  (-0.3949580E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.37104313
  -Hartree energ DENC   =     -1320.03211984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32837955
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.11290308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.95775424 eV

  energy without entropy =      -59.95775424  energy(sigma->0) =      -59.95775424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3559998E+01  (-0.3554613E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.37104313
  -Hartree energ DENC   =     -1320.03211984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32837955
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.67290077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.51775194 eV

  energy without entropy =      -63.51775194  energy(sigma->0) =      -63.51775194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.5848: real time      0.5877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3363333E-01  (-0.3361648E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5925352 magnetization 

 Broyden mixing:
  rms(total) = 0.12326E+01    rms(broyden)= 0.12323E+01
  rms(prec ) = 0.14785E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.37104313
  -Hartree energ DENC   =     -1320.03211984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32837955
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.70653410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.55138527 eV

  energy without entropy =      -63.55138527  energy(sigma->0) =      -63.55138527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5667037E+01  (-0.8724824E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5408896 magnetization 

 Broyden mixing:
  rms(total) = 0.58506E+00    rms(broyden)= 0.58503E+00
  rms(prec ) = 0.69279E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5760
  1.5760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.37104313
  -Hartree energ DENC   =     -1368.46027765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.83070435
  PAW double counting   =       233.10616957     -238.34452503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.53127348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88434808 eV

  energy without entropy =      -57.88434808  energy(sigma->0) =      -57.88434808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4556: real time      0.4581
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1738: real time      1.1797

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1276991E+01  (-0.4289312E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083318 magnetization 

 Broyden mixing:
  rms(total) = 0.22881E+00    rms(broyden)= 0.22875E+00
  rms(prec ) = 0.26298E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6491
  1.6491  1.6491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.37104313
  -Hartree energ DENC   =     -1406.23412200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97881615
  PAW double counting   =       296.01462859     -301.51306978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.36846426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60735715 eV

  energy without entropy =      -56.60735715  energy(sigma->0) =      -56.60735715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3295: real time      0.3313
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0489: real time      1.0541

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1569341E+00  (-0.2296268E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062541 magnetization 

 Broyden mixing:
  rms(total) = 0.78990E-01    rms(broyden)= 0.78983E-01
  rms(prec ) = 0.10387E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6333
  2.4042  0.9015  1.5943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.37104313
  -Hartree energ DENC   =     -1413.53172411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51131400
  PAW double counting   =       304.54581460     -309.95444192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.53623976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45042302 eV

  energy without entropy =      -56.45042302  energy(sigma->0) =      -56.45042302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2015
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1689: real time      1.1746

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4378336E-01  (-0.5726463E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046348 magnetization 

 Broyden mixing:
  rms(total) = 0.25181E-01    rms(broyden)= 0.25175E-01
  rms(prec ) = 0.48450E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4560
  2.2531  1.6087  0.9812  0.9812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.37104313
  -Hartree energ DENC   =     -1419.72686251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87067552
  PAW double counting   =       309.48429510     -314.85086396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.69873798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40663967 eV

  energy without entropy =      -56.40663967  energy(sigma->0) =      -56.40663967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5092913E-02  (-0.1777023E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032272 magnetization 

 Broyden mixing:
  rms(total) = 0.18018E-01    rms(broyden)= 0.18015E-01
  rms(prec ) = 0.35511E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6896
  2.8037  2.2878  1.0144  1.0144  1.3276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.37104313
  -Hartree energ DENC   =     -1422.44742701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91728144
  PAW double counting   =       308.96084275     -314.33799557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.00910252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40154676 eV

  energy without entropy =      -56.40154676  energy(sigma->0) =      -56.40154676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1960: real time      0.1968
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1368: real time      1.1424

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1272442E-01  (-0.8229734E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030267 magnetization 

 Broyden mixing:
  rms(total) = 0.81100E-02    rms(broyden)= 0.81096E-02
  rms(prec ) = 0.17728E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7020
  3.0948  2.4925  1.4236  1.0147  1.0932  1.0932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.37104313
  -Hartree energ DENC   =     -1426.83437884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03818268
  PAW double counting   =       307.70531894     -313.06584730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.74695198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38882234 eV

  energy without entropy =      -56.38882234  energy(sigma->0) =      -56.38882234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4079: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2721592E-02  (-0.1475865E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027689 magnetization 

 Broyden mixing:
  rms(total) = 0.54610E-02    rms(broyden)= 0.54609E-02
  rms(prec ) = 0.11697E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8884
  4.2029  2.5104  2.1093  1.4839  0.9069  1.0028  1.0028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.37104313
  -Hartree energ DENC   =     -1428.42802604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06122388
  PAW double counting   =       307.28370224     -312.64610980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17718836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39154393 eV

  energy without entropy =      -56.39154393  energy(sigma->0) =      -56.39154393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4090: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2048: real time      0.2056
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1313: real time      1.1370

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8980120E-02  (-0.1448889E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027291 magnetization 

 Broyden mixing:
  rms(total) = 0.32160E-02    rms(broyden)= 0.32159E-02
  rms(prec ) = 0.67007E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9576
  4.9073  2.6297  2.0610  1.5600  1.5600  0.9220  1.0103  1.0103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.37104313
  -Hartree energ DENC   =     -1429.33503067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06289440
  PAW double counting   =       307.12788175     -312.49036318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28076050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40052405 eV

  energy without entropy =      -56.40052405  energy(sigma->0) =      -56.40052405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1969: real time      0.1977
     EDDAV:  cpu time      0.4155: real time      0.4178
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1402: real time      1.1459

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6257244E-02  (-0.9448633E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025458 magnetization 

 Broyden mixing:
  rms(total) = 0.19914E-02    rms(broyden)= 0.19912E-02
  rms(prec ) = 0.40571E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1459
  6.2558  3.3673  2.3180  1.8360  1.3179  1.3179  0.9047  0.9978  0.9978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.37104313
  -Hartree energ DENC   =     -1429.78684351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06017097
  PAW double counting   =       307.27761616     -312.64100382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83157525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40678129 eV

  energy without entropy =      -56.40678129  energy(sigma->0) =      -56.40678129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4159: real time      0.4182
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1335: real time      1.1392

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4350623E-02  (-0.7479535E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026169 magnetization 

 Broyden mixing:
  rms(total) = 0.11723E-02    rms(broyden)= 0.11721E-02
  rms(prec ) = 0.20361E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1583
  6.6059  3.7618  2.3873  1.6865  1.6141  1.6141  1.0147  1.0147  0.9788  0.9048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.37104313
  -Hartree energ DENC   =     -1429.72242981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04649220
  PAW double counting   =       307.24489599     -312.60706119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88788327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41113192 eV

  energy without entropy =      -56.41113192  energy(sigma->0) =      -56.41113192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1967: real time      0.1975
     EDDAV:  cpu time      0.3720: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2021
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0912: real time      1.0966

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1306697E-02  (-0.1227104E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025778 magnetization 

 Broyden mixing:
  rms(total) = 0.73869E-03    rms(broyden)= 0.73857E-03
  rms(prec ) = 0.12265E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2674
  7.6326  4.3414  2.5415  2.3052  1.7077  1.4385  1.0449  1.0449  1.0741  0.9055
  0.9055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.37104313
  -Hartree energ DENC   =     -1429.78333842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04660686
  PAW double counting   =       307.27648912     -312.63847312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82857721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41243861 eV

  energy without entropy =      -56.41243861  energy(sigma->0) =      -56.41243861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.3724: real time      0.3744
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0877: real time      1.0931

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7109052E-03  (-0.5219251E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025538 magnetization 

 Broyden mixing:
  rms(total) = 0.36922E-03    rms(broyden)= 0.36913E-03
  rms(prec ) = 0.65771E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3033
  7.9793  4.8094  2.7506  2.2891  1.6572  1.6572  1.4461  1.0789  1.0789  0.8978
  0.9974  0.9974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.37104313
  -Hartree energ DENC   =     -1429.80193098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04562721
  PAW double counting   =       307.26970369     -312.63180177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80960182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41314952 eV

  energy without entropy =      -56.41314952  energy(sigma->0) =      -56.41314952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1958: real time      0.1967
     EDDAV:  cpu time      0.4601: real time      0.4627
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1726: real time      1.1785

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2873457E-03  (-0.1386832E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025391 magnetization 

 Broyden mixing:
  rms(total) = 0.20650E-03    rms(broyden)= 0.20643E-03
  rms(prec ) = 0.37057E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3134
  8.4671  5.1114  3.0371  2.4693  1.9768  1.4583  1.4583  1.1299  1.1299  0.9954
  0.9954  0.8848  0.9607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.37104313
  -Hartree energ DENC   =     -1429.81466507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04557507
  PAW double counting   =       307.26362511     -312.62581588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79701025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41343686 eV

  energy without entropy =      -56.41343686  energy(sigma->0) =      -56.41343686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4522: real time      0.4546
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1630: real time      1.1688

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1112647E-03  (-0.3468001E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025402 magnetization 

 Broyden mixing:
  rms(total) = 0.15642E-03    rms(broyden)= 0.15636E-03
  rms(prec ) = 0.24786E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3124
  8.5820  5.3010  3.2159  2.4602  2.0267  1.7731  1.4862  1.3039  1.3039  1.0325
  1.0325  0.8955  0.9797  0.9797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.37104313
  -Hartree energ DENC   =     -1429.81329930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04512177
  PAW double counting   =       307.24753423     -312.60977436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79798462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41354813 eV

  energy without entropy =      -56.41354813  energy(sigma->0) =      -56.41354813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5669351E-04  (-0.1119493E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025425 magnetization 

 Broyden mixing:
  rms(total) = 0.63829E-04    rms(broyden)= 0.63703E-04
  rms(prec ) = 0.12081E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3693
  8.8935  5.6950  3.9212  2.6919  2.3663  1.8522  1.3985  1.3985  1.2081  1.2081
  1.0287  1.0287  0.8924  0.9784  0.9784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.37104313
  -Hartree energ DENC   =     -1429.81665938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04509661
  PAW double counting   =       307.25088452     -312.61310272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79467801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41360482 eV

  energy without entropy =      -56.41360482  energy(sigma->0) =      -56.41360482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4141: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1343: real time      1.1399

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2401701E-04  (-0.3794750E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025445 magnetization 

 Broyden mixing:
  rms(total) = 0.55790E-04    rms(broyden)= 0.55652E-04
  rms(prec ) = 0.82905E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3437
  8.9143  5.8016  4.0571  2.6986  2.4109  1.7345  1.7345  1.3549  1.3549  1.4425
  1.0406  1.0406  1.0393  1.0393  0.8954  0.9396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.37104313
  -Hartree energ DENC   =     -1429.81793322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04502590
  PAW double counting   =       307.25101268     -312.61321359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79337477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41362884 eV

  energy without entropy =      -56.41362884  energy(sigma->0) =      -56.41362884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1424: real time      1.1480

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1049148E-04  (-0.1629469E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025438 magnetization 

 Broyden mixing:
  rms(total) = 0.27555E-04    rms(broyden)= 0.27284E-04
  rms(prec ) = 0.42740E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4070
  9.0345  6.3034  4.6241  3.1571  2.5624  2.2199  1.8572  1.3036  1.3036  1.4529
  1.1287  1.1287  1.0134  1.0134  0.8957  0.9605  0.9605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.37104313
  -Hartree energ DENC   =     -1429.82033803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04507932
  PAW double counting   =       307.25266740     -312.61486451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79103766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41363933 eV

  energy without entropy =      -56.41363933  energy(sigma->0) =      -56.41363933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4165: real time      0.4188
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1428: real time      1.1485

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4185841E-05  (-0.6607364E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025440 magnetization 

 Broyden mixing:
  rms(total) = 0.25274E-04    rms(broyden)= 0.24982E-04
  rms(prec ) = 0.32574E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3918
  9.0879  6.4820  4.8178  3.2889  2.4703  2.3339  1.8680  1.3437  1.3437  1.5394
  1.3811  1.0254  1.0254  1.1112  1.1112  0.9658  0.9658  0.8910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.37104313
  -Hartree energ DENC   =     -1429.82099960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04506862
  PAW double counting   =       307.25327517     -312.61547279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79036907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41364352 eV

  energy without entropy =      -56.41364352  energy(sigma->0) =      -56.41364352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1399: real time      1.1456

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1582997E-05  (-0.3248278E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025436 magnetization 

 Broyden mixing:
  rms(total) = 0.87512E-05    rms(broyden)= 0.78706E-05
  rms(prec ) = 0.13693E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4267
  9.1948  6.7511  5.0708  3.5574  2.7185  2.5231  1.9785  1.9785  1.3560  1.3560
  1.4080  1.1620  1.1620  1.0253  1.0253  1.0019  1.0019  0.9431  0.8923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.37104313
  -Hartree energ DENC   =     -1429.82148466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04507199
  PAW double counting   =       307.25293996     -312.61514594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78988060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41364510 eV

  energy without entropy =      -56.41364510  energy(sigma->0) =      -56.41364510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3214: real time      0.3230
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.3729: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8891: real time      0.8937

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9125589E-06  (-0.1947654E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025436 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.37104313
  -Hartree energ DENC   =     -1429.82140458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04506575
  PAW double counting   =       307.25237188     -312.61457497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78995825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41364601 eV

  energy without entropy =      -56.41364601  energy(sigma->0) =      -56.41364601


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4359       2 -58.7312       3 -58.7701       4 -58.4045       5 -41.9472
       6 -41.5118       7 -41.9186       8 -42.2010       9 -41.7165      10 -42.1543
 
 
 
 E-fermi :  -5.7362     XC(G=0):  -0.4346     alpha+bet : -0.1681

 Fermi energy:        -5.7361753303

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8351      2.00000
      2     -18.1566      2.00000
      3     -14.6107      2.00000
      4     -12.8154      2.00000
      5     -12.0289      2.00000
      6     -10.3824      2.00000
      7     -10.2242      2.00000
      8      -8.7735      2.00000
      9      -7.9343      2.00000
     10      -7.6498      2.00000
     11      -5.9840      2.00000
     12      -1.4783      0.00000
     13      -0.3500      0.00000
     14       0.0490      0.00000
     15       0.2362      0.00000
     16       0.2904      0.00000
     17       0.4171      0.00000
     18       0.4586      0.00000
     19       0.5618      0.00000
     20       0.7271      0.00000
     21       0.8988      0.00000
     22       0.9342      0.00000
     23       1.0156      0.00000
     24       1.1207      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.004  -0.001   0.000   0.004  -0.001   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.004  -0.000  -4.360   0.007  -0.009  -0.019   0.001  -0.002
 -0.001   0.000   0.007  -4.357   0.003   0.001  -0.019   0.001
  0.000  -0.000  -0.009   0.003  -4.342  -0.002   0.001  -0.015
  0.004   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.135  -0.097   0.029  -0.030  -0.043   0.015  -0.015
 -1.135   0.967   0.171  -0.062   0.067   0.066  -0.026   0.024
 -0.097   0.171   1.221  -0.088   0.119   0.209  -0.022   0.047
  0.029  -0.062  -0.088   1.200  -0.031  -0.022   0.205  -0.011
 -0.030   0.067   0.119  -0.031   0.973   0.047  -0.011   0.116
 -0.043   0.066   0.209  -0.022   0.047   0.040  -0.006   0.012
  0.015  -0.026  -0.022   0.205  -0.011  -0.006   0.037  -0.003
 -0.015   0.024   0.047  -0.011   0.116   0.012  -0.003   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1973: real time      0.1982
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0878: real time      1.0929
    STRESS:  cpu time      3.4276: real time      3.4436
    FORHAR:  cpu time      0.1115: real time      0.1121
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -148.64918   393.18739   653.83251    47.78798   -10.09202  -119.51942
  Hartree   231.05406   481.74477   717.02280    22.96651    -7.76070   -78.71198
  E(xc)     -77.99416   -76.05472   -75.95685     0.16069     0.00580    -0.17072
  Local    -305.08307 -1058.14748 -1559.12506   -67.35325    17.22115   195.23032
  n-local   -28.93827   -31.56097   -30.91064    -0.19595     0.05645     0.23100
  augment    -0.56140    -0.77935    -0.73731    -0.01923     0.00679     0.01730
  Kinetic   329.80424   293.61314   294.71344    -2.79378    -0.93775     1.06098
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.25863     2.62918    -0.53468     0.55297    -1.50028    -1.86252
  in kB       0.12278     1.24812    -0.25382     0.26250    -0.71221    -0.88417
  external pressure =        0.37 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.488E+02 -.109E+03 0.105E+03   0.505E+02 0.112E+03 -.106E+03   -.104E+00 0.611E+00 0.106E+00   0.192E-05 0.249E-04 0.867E-05
   0.346E+02 0.101E+03 0.442E+02   -.357E+02 -.104E+03 -.423E+02   0.542E+00 -.967E+00 0.155E+01   -.187E-04 -.512E-04 0.972E-04
   -.155E+02 0.110E+03 -.335E+02   0.158E+02 -.111E+03 0.317E+02   -.409E+00 0.694E+00 -.152E+01   -.584E-05 0.571E-04 0.646E-04
   0.276E+02 -.937E+02 -.113E+03   -.280E+02 0.955E+02 0.113E+03   -.211E+00 0.200E+00 -.185E+00   0.175E-04 -.365E-04 -.337E-04
   -.625E+01 -.970E+01 0.676E+02   0.648E+01 0.101E+02 -.735E+02   -.197E+00 -.865E-02 0.576E+01   0.953E-07 0.151E-05 -.157E-04
   -.267E+02 -.561E+02 -.100E+02   0.278E+02 0.587E+02 0.116E+02   -.166E+01 -.383E+01 -.249E+01   0.413E-05 0.161E-04 0.125E-04
   0.163E+02 0.562E+02 0.402E+02   -.177E+02 -.605E+02 -.429E+02   0.122E+01 0.434E+01 0.320E+01   -.294E-05 -.140E-04 -.233E-05
   -.924E+01 0.634E+02 -.329E+02   0.101E+02 -.691E+02 0.355E+02   -.786E+00 0.517E+01 -.279E+01   -.209E-05 0.204E-04 -.102E-04
   0.163E+02 -.622E+02 0.157E+01   -.171E+02 0.662E+02 -.338E+01   0.100E+01 -.485E+01 0.190E+01   0.435E-05 -.211E-04 0.108E-04
   0.113E+02 -.311E+01 -.689E+02   -.121E+02 0.255E+01 0.764E+02   0.951E+00 0.512E+00 -.613E+01   0.412E-05 0.507E-05 -.327E-04
 -----------------------------------------------------------------------------------------------
   -.356E+00 -.189E+01 0.593E+00   0.178E-13 0.449E-13 0.426E-13   0.344E+00 0.187E+01 -.600E+00   0.250E-05 0.230E-05 0.993E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89400      7.98300      6.08500         1.647877      3.836138     -0.835499
      7.47100      6.92700      6.67700        -0.554688     -3.420775      3.477071
      7.44200      6.79800      8.24300        -0.089416     -0.249081     -3.297057
      7.17800      7.85500      8.96900        -0.696309      2.012976      0.023935
      7.93100      7.99800      4.99900         0.039481      0.353571     -0.144917
      8.28100      8.89700      6.66800        -0.556633     -1.229220     -0.962346
      7.21900      6.05100      6.05400        -0.122745      0.103855      0.479341
      7.58300      5.84700      8.73300         0.031984     -0.537245     -0.126885
      6.97200      8.87500      8.55900         0.161679     -0.825828      0.091590
      7.03000      7.77000     10.01300         0.138770     -0.044390      1.294767
 -----------------------------------------------------------------------------------
    total drift:                               -0.012103     -0.017755     -0.006332


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.41364601 eV

  energy  without entropy=      -56.41364601  energy(sigma->0) =      -56.41364601
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5113: real time      0.5138


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.25863      0.55297     -1.86252
      0.55297      2.62918     -1.50028
     -1.86252     -1.50028     -0.53468
  FORCES: max atom, RMS     4.909115    2.521450
  FORCE total and by dimension    7.973524    3.836138
  Stress total and by dimension    4.395058    2.629181
     LOOP+:  cpu time     30.8908: real time     31.0553
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.495
                            User time (sec):       34.191
                          System time (sec):        3.304
                         Elapsed time (sec):       38.986
  
                   Maximum memory used (kb):      558032.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       210288
                          Major page faults:         5445
                 Voluntary context switches:         3125
