 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:24:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.481  0.396-   6 1.08   5 1.10   2 1.44
   2  0.483  0.534  0.452-   7 1.07   3 1.44   1 1.44
   3  0.483  0.536  0.548-   8 1.07   4 1.34   2 1.44
   4  0.485  0.467  0.604-   9 1.10  10 1.16   3 1.34
   5  0.532  0.487  0.323-   1 1.10
   6  0.586  0.432  0.421-   1 1.08
   7  0.445  0.584  0.418-   2 1.07
   8  0.475  0.604  0.570-   3 1.07
   9  0.486  0.396  0.587-   4 1.10
  10  0.486  0.478  0.681-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539800008  0.480933348  0.395933342
     0.482933331  0.534133339  0.452333323
     0.482666651  0.536466662  0.548133341
     0.485133330  0.467400010  0.604466693
     0.532266680  0.487133344  0.322933324
     0.585666656  0.431733322  0.421000004
     0.445000013  0.583533351  0.418133322
     0.474866676  0.604133352  0.569666672
     0.485866674  0.396266651  0.586533356
     0.485800012  0.478266652  0.680866687

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53980001  0.48093335  0.39593334
   0.48293333  0.53413334  0.45233332
   0.48266665  0.53646666  0.54813334
   0.48513333  0.46740001  0.60446669
   0.53226668  0.48713334  0.32293332
   0.58566666  0.43173332  0.42100000
   0.44500001  0.58353335  0.41813332
   0.47486668  0.60413335  0.56966667
   0.48586667  0.39626665  0.58653336
   0.48580001  0.47826665  0.68086669
 
 position of ions in cartesian coordinates  (Angst):
   8.09700012  7.21400023  5.93900013
   7.24399996  8.01200008  6.78499985
   7.23999977  8.04699993  8.22200012
   7.27699995  7.01100016  9.06700039
   7.98400021  7.30700016  4.84399986
   8.78499985  6.47599983  6.31500006
   6.67500019  8.75300026  6.27199984
   7.12300014  9.06200027  8.54500008
   7.28800011  5.94399977  8.79800034
   7.28700018  7.17399979 10.21300030
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.78 KBytes
  max/ min on nodes  :        593.75        593.03


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2472 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3379
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4183: real time      0.4207
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9484: real time      0.9535

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1014439E+03  (-0.5288677E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.39879233
  -Hartree energ DENC   =     -1295.19069630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03961196
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00356986
  eigenvalues    EBANDS =      -198.28805928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.44392483 eV

  energy without entropy =      101.44749469  energy(sigma->0) =      101.44570976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4835: real time      0.4863
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4836: real time      0.4864

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1236676E+03  (-0.1210597E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.39879233
  -Hartree energ DENC   =     -1295.19069630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03961196
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.95924786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.22369389 eV

  energy without entropy =      -22.22369389  energy(sigma->0) =      -22.22369389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3827220E+02  (-0.3818099E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.39879233
  -Hartree energ DENC   =     -1295.19069630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03961196
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.23144865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.49589467 eV

  energy without entropy =      -60.49589467  energy(sigma->0) =      -60.49589467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2200464E+01  (-0.2198355E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.39879233
  -Hartree energ DENC   =     -1295.19069630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03961196
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.43191275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.69635878 eV

  energy without entropy =      -62.69635878  energy(sigma->0) =      -62.69635878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6201: real time      0.6232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1708212E-01  (-0.1707850E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5735282 magnetization 

 Broyden mixing:
  rms(total) = 0.11640E+01    rms(broyden)= 0.11638E+01
  rms(prec ) = 0.13931E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.39879233
  -Hartree energ DENC   =     -1295.19069630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03961196
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.44899486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.71344089 eV

  energy without entropy =      -62.71344089  energy(sigma->0) =      -62.71344089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4900144E+01  (-0.6823215E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5265763 magnetization 

 Broyden mixing:
  rms(total) = 0.56661E+00    rms(broyden)= 0.56659E+00
  rms(prec ) = 0.67133E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6626
  1.6626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.39879233
  -Hartree energ DENC   =     -1340.63975399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.42442297
  PAW double counting   =       226.92411917     -232.11315545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.95153277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81329673 eV

  energy without entropy =      -57.81329673  energy(sigma->0) =      -57.81329673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1209239E+01  (-0.4340857E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935947 magnetization 

 Broyden mixing:
  rms(total) = 0.21863E+00    rms(broyden)= 0.21856E+00
  rms(prec ) = 0.25037E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0129
  1.8717  2.1541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.39879233
  -Hartree energ DENC   =     -1378.89230528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65200294
  PAW double counting   =       288.72347735     -294.17410870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.45572723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60405757 eV

  energy without entropy =      -56.60405757  energy(sigma->0) =      -56.60405757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0902

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1536179E+00  (-0.3620085E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962294 magnetization 

 Broyden mixing:
  rms(total) = 0.46916E-01    rms(broyden)= 0.46909E-01
  rms(prec ) = 0.77145E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6324
  2.3651  0.9679  1.5642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.39879233
  -Hartree energ DENC   =     -1385.35232212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19534162
  PAW double counting   =       292.69434691     -297.97672664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.55368282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45043970 eV

  energy without entropy =      -56.45043970  energy(sigma->0) =      -56.45043970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4837: real time      0.4865
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.2013: real time      1.2073

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2347336E-01  (-0.6414179E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927797 magnetization 

 Broyden mixing:
  rms(total) = 0.22752E-01    rms(broyden)= 0.22748E-01
  rms(prec ) = 0.46358E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4822
  2.2855  1.6236  1.0099  1.0099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.39879233
  -Hartree energ DENC   =     -1389.79027947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38987107
  PAW double counting   =       297.05603373     -302.36594543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.25924959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42696634 eV

  energy without entropy =      -56.42696634  energy(sigma->0) =      -56.42696634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5975307E-02  (-0.2273375E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907979 magnetization 

 Broyden mixing:
  rms(total) = 0.16107E-01    rms(broyden)= 0.16101E-01
  rms(prec ) = 0.31941E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6309
  2.3861  2.3861  1.0569  1.0569  1.2682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.39879233
  -Hartree energ DENC   =     -1393.14889751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46888194
  PAW double counting   =       296.73825070     -302.05519341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.96663610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42099103 eV

  energy without entropy =      -56.42099103  energy(sigma->0) =      -56.42099103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4459: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1639: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7439696E-02  (-0.4356035E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905659 magnetization 

 Broyden mixing:
  rms(total) = 0.73856E-02    rms(broyden)= 0.73854E-02
  rms(prec ) = 0.17827E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7673
  3.4192  2.4756  1.5028  1.0631  1.0717  1.0717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.39879233
  -Hartree energ DENC   =     -1396.21100546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54954763
  PAW double counting   =       295.54971772     -300.85279953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.99161504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41355134 eV

  energy without entropy =      -56.41355134  energy(sigma->0) =      -56.41355134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1353: real time      1.1409

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5550525E-04  (-0.2660001E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902481 magnetization 

 Broyden mixing:
  rms(total) = 0.55180E-02    rms(broyden)= 0.55178E-02
  rms(prec ) = 0.11119E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8420
  4.1304  2.3949  1.9256  1.3801  1.0531  1.0048  1.0048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.39879233
  -Hartree energ DENC   =     -1398.42620768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59038543
  PAW double counting   =       295.09451630     -300.39838968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81651457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41360684 eV

  energy without entropy =      -56.41360684  energy(sigma->0) =      -56.41360684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3295: real time      0.3313
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0501: real time      1.0552

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8328757E-02  (-0.1220499E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901542 magnetization 

 Broyden mixing:
  rms(total) = 0.27939E-02    rms(broyden)= 0.27937E-02
  rms(prec ) = 0.64894E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9537
  4.9733  2.6977  2.3234  1.4450  1.2514  1.0186  1.0186  0.9018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.39879233
  -Hartree energ DENC   =     -1399.16292910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59421755
  PAW double counting   =       295.16611826     -300.46994799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09199767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42193560 eV

  energy without entropy =      -56.42193560  energy(sigma->0) =      -56.42193560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1350: real time      1.1407

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6398759E-02  (-0.8685434E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901468 magnetization 

 Broyden mixing:
  rms(total) = 0.22002E-02    rms(broyden)= 0.22001E-02
  rms(prec ) = 0.40615E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1054
  5.9608  3.2299  2.3553  1.9624  1.2721  1.2721  0.9797  0.9797  0.9369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.39879233
  -Hartree energ DENC   =     -1399.37971685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58268427
  PAW double counting   =       295.12052980     -300.42408528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87034965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42833436 eV

  energy without entropy =      -56.42833436  energy(sigma->0) =      -56.42833436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4121: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4440665E-02  (-0.6993982E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901734 magnetization 

 Broyden mixing:
  rms(total) = 0.14851E-02    rms(broyden)= 0.14849E-02
  rms(prec ) = 0.23073E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1687
  6.6162  3.8402  2.2167  2.2167  1.4978  1.3123  0.9971  0.9971  0.9963  0.9963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.39879233
  -Hartree energ DENC   =     -1399.38115024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57032266
  PAW double counting   =       295.07661721     -300.37913705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86203095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43277502 eV

  energy without entropy =      -56.43277502  energy(sigma->0) =      -56.43277502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.5361: real time      0.5391
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.2533: real time      1.2596

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1176431E-02  (-0.1561908E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900363 magnetization 

 Broyden mixing:
  rms(total) = 0.67625E-03    rms(broyden)= 0.67600E-03
  rms(prec ) = 0.11911E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2595
  7.6448  4.2916  2.4800  2.0044  1.8677  1.5497  1.0711  1.0025  1.0025  0.9700
  0.9700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.39879233
  -Hartree energ DENC   =     -1399.51581053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57207432
  PAW double counting   =       295.15281303     -300.45630126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72933038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43395145 eV

  energy without entropy =      -56.43395145  energy(sigma->0) =      -56.43395145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4571: real time      0.4597
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2028
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1683: real time      1.1741

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7284240E-03  (-0.6392159E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900591 magnetization 

 Broyden mixing:
  rms(total) = 0.37091E-03    rms(broyden)= 0.37084E-03
  rms(prec ) = 0.66144E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2952
  7.9252  4.7906  2.7326  2.4744  1.6284  1.5737  1.5737  1.0119  1.0119  0.9673
  0.9265  0.9265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.39879233
  -Hartree energ DENC   =     -1399.48803185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57016815
  PAW double counting   =       295.13800322     -300.44116901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75625373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43467988 eV

  energy without entropy =      -56.43467988  energy(sigma->0) =      -56.43467988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2925402E-03  (-0.1601723E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900396 magnetization 

 Broyden mixing:
  rms(total) = 0.26354E-03    rms(broyden)= 0.26347E-03
  rms(prec ) = 0.41672E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3215
  8.4483  5.1532  3.0570  2.4866  1.7894  1.7894  1.4622  1.0095  1.0095  1.1140
  1.0100  1.0100  0.8408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.39879233
  -Hartree energ DENC   =     -1399.51721917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57057630
  PAW double counting   =       295.12909250     -300.43236456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72766083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43497242 eV

  energy without entropy =      -56.43497242  energy(sigma->0) =      -56.43497242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3731: real time      0.3751
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1219395E-03  (-0.5309128E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900484 magnetization 

 Broyden mixing:
  rms(total) = 0.13145E-03    rms(broyden)= 0.13135E-03
  rms(prec ) = 0.22461E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2949
  8.5247  5.2854  3.2187  2.3730  2.3730  1.5091  1.5091  1.5031  1.0092  1.0092
  1.0085  0.9707  0.9707  0.8645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.39879233
  -Hartree energ DENC   =     -1399.50727730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56997992
  PAW double counting   =       295.11852572     -300.42171535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73721070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43509436 eV

  energy without entropy =      -56.43509436  energy(sigma->0) =      -56.43509436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4137: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5169727E-04  (-0.1342659E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900510 magnetization 

 Broyden mixing:
  rms(total) = 0.11142E-03    rms(broyden)= 0.11133E-03
  rms(prec ) = 0.16074E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3392
  8.8129  5.6833  3.8100  2.5728  2.3934  1.7151  1.7151  1.3358  1.2354  1.0183
  1.0183  0.9773  0.9773  0.9317  0.8907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.39879233
  -Hartree energ DENC   =     -1399.51567677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57025484
  PAW double counting   =       295.12247603     -300.42563429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72916922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43514606 eV

  energy without entropy =      -56.43514606  energy(sigma->0) =      -56.43514606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4135: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1298: real time      1.1354

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2437775E-04  (-0.4185202E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900498 magnetization 

 Broyden mixing:
  rms(total) = 0.55583E-04    rms(broyden)= 0.55411E-04
  rms(prec ) = 0.82916E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3420
  8.9053  5.8867  4.2202  2.7806  2.4544  1.9917  1.4440  1.4440  1.2458  1.2458
  1.0096  1.0096  0.9813  0.9813  0.9905  0.8811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.39879233
  -Hartree energ DENC   =     -1399.51683766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57010139
  PAW double counting   =       295.12195622     -300.42515644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72783730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43517043 eV

  energy without entropy =      -56.43517043  energy(sigma->0) =      -56.43517043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3217
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4141: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1397: real time      1.1454

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9880352E-05  (-0.1534263E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900491 magnetization 

 Broyden mixing:
  rms(total) = 0.26168E-04    rms(broyden)= 0.25808E-04
  rms(prec ) = 0.41817E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3842
  9.0456  6.2315  4.5304  3.0609  2.4493  2.1050  2.1050  1.5124  1.2729  1.2729
  1.0095  1.0095  1.0306  1.0306  0.9900  0.9900  0.8847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.39879233
  -Hartree energ DENC   =     -1399.51910148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57011492
  PAW double counting   =       295.12298339     -300.42618714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72559336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43518031 eV

  energy without entropy =      -56.43518031  energy(sigma->0) =      -56.43518031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4171: real time      0.4194
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1387: real time      1.1444

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5332810E-05  (-0.9609369E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900487 magnetization 

 Broyden mixing:
  rms(total) = 0.18185E-04    rms(broyden)= 0.17666E-04
  rms(prec ) = 0.25666E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3883
  9.1177  6.5120  4.8622  3.3517  2.5065  2.5065  1.8370  1.4840  1.4840  1.2488
  1.2488  1.0133  1.0133  0.9824  0.9824  1.0067  0.9514  0.8810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.39879233
  -Hartree energ DENC   =     -1399.51939663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57008835
  PAW double counting   =       295.12332999     -300.42654453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72526618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43518565 eV

  energy without entropy =      -56.43518565  energy(sigma->0) =      -56.43518565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4143: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1378: real time      1.1435

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1263913E-05  (-0.2364631E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900487 magnetization 

 Broyden mixing:
  rms(total) = 0.14733E-04    rms(broyden)= 0.14091E-04
  rms(prec ) = 0.18885E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4138
  9.1014  6.8102  5.1050  3.7277  2.6493  2.2492  2.2492  1.8460  1.4170  1.2814
  1.2814  1.2244  1.0092  1.0092  1.0100  1.0100  1.0343  0.8832  0.9648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.39879233
  -Hartree energ DENC   =     -1399.51942775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57008055
  PAW double counting   =       295.12286996     -300.42608151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72523151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43518691 eV

  energy without entropy =      -56.43518691  energy(sigma->0) =      -56.43518691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3221
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.2874: real time      0.2889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7994: real time      0.8034

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9887636E-06  (-0.2374113E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900487 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.39879233
  -Hartree energ DENC   =     -1399.51956740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57009615
  PAW double counting   =       295.12292408     -300.42612814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72511595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43518790 eV

  energy without entropy =      -56.43518790  energy(sigma->0) =      -56.43518790


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6452       2 -58.8805       3 -58.8420       4 -58.6813       5 -41.8351
       6 -42.1144       7 -42.2869       8 -42.2985       9 -41.9611      10 -41.4592
 
 
 
 E-fermi :  -5.3542     XC(G=0):  -0.4459     alpha+bet : -0.1681

 Fermi energy:        -5.3541715515

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7918      2.00000
      2     -17.6121      2.00000
      3     -15.3474      2.00000
      4     -12.9822      2.00000
      5     -11.7158      2.00000
      6     -10.6791      2.00000
      7      -9.9636      2.00000
      8      -9.0355      2.00000
      9      -8.2372      2.00000
     10      -7.3579      2.00000
     11      -5.6400      2.00000
     12      -2.0771      0.00000
     13      -0.4628      0.00000
     14       0.0481      0.00000
     15       0.1060      0.00000
     16       0.2148      0.00000
     17       0.3887      0.00000
     18       0.4545      0.00000
     19       0.5352      0.00000
     20       0.6690      0.00000
     21       0.8939      0.00000
     22       0.9538      0.00000
     23       0.9945      0.00000
     24       1.1052      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.000  -0.001  -0.001   0.001   0.000  -0.000
  0.020  -0.001   0.000   0.000   0.000   0.000   0.000  -0.000
 -0.000   0.000  -4.367   0.000   0.009  -0.013   0.000   0.003
 -0.001   0.000   0.000  -4.373  -0.000   0.000  -0.015   0.000
 -0.001   0.000   0.009  -0.000  -4.366   0.003   0.000  -0.013
  0.001   0.000  -0.013   0.000   0.003  -0.773  -0.000   0.000
  0.000   0.000   0.000  -0.015   0.000  -0.000  -0.773   0.000
 -0.000  -0.000   0.003   0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.474  -0.995  -0.008   0.002   0.018  -0.001   0.005  -0.005
 -0.995   0.744   0.003  -0.026   0.039  -0.010  -0.015   0.017
 -0.008   0.003   1.023  -0.008  -0.154   0.138   0.003  -0.062
  0.002  -0.026  -0.008   1.159   0.002   0.002   0.189  -0.005
  0.018   0.039  -0.154   0.002   1.033  -0.062  -0.005   0.139
 -0.001  -0.010   0.138   0.002  -0.062   0.022   0.002  -0.015
  0.005  -0.015   0.003   0.189  -0.005   0.002   0.032  -0.002
 -0.005   0.017  -0.062  -0.005   0.139  -0.015  -0.002   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1946
    FORLOC:  cpu time      0.0358: real time      0.0360
    FORNL :  cpu time      1.0711: real time      1.0762
    STRESS:  cpu time      3.3971: real time      3.4130
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -61.33497   254.59723   675.13619  -165.14075   -53.55509   -99.06698
  Hartree   268.21565   408.91014   722.39417   -77.89800   -26.87536   -76.41568
  E(xc)     -77.18439   -75.97738   -75.44708    -0.60232    -0.11201    -0.07820
  Local    -423.09422  -854.29329 -1586.60348   232.25813    76.07577   177.56270
  n-local   -28.86195   -30.57061   -30.51691     0.96445     0.08043    -0.22583
  augment    -0.52781    -0.67093    -0.63779     0.05122     0.03243    -0.02106
  Kinetic   320.45178   296.34524   292.40234    11.50892     2.70130     0.52397
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.70950    -1.03320    -2.64615     1.14163    -1.65252     2.27890
  in kB      -0.81153    -0.49048    -1.25618     0.54196    -0.78448     1.08184
  external pressure =       -0.85 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.678E+02 0.519E+02 0.996E+02   0.669E+02 -.505E+02 -.987E+02   -.203E+01 0.793E+00 0.703E+00   -.212E-04 0.163E-04 0.358E-04
   0.509E+02 -.510E+02 0.608E+02   -.497E+02 0.485E+02 -.628E+02   0.202E+01 -.448E+00 -.706E+00   -.130E-05 0.180E-04 -.926E-04
   0.117E+02 -.828E+02 -.496E+02   -.114E+02 0.825E+02 0.503E+02   -.480E+00 -.256E+00 -.110E+01   0.586E-05 0.747E-04 -.119E-03
   0.333E+01 0.885E+02 -.117E+03   -.345E+01 -.895E+02 0.118E+03   0.245E+00 0.812E+00 0.759E+00   0.152E-04 -.668E-04 0.559E-05
   -.941E+00 0.735E+00 0.653E+02   0.482E+00 -.256E+00 -.703E+02   0.593E+00 -.464E+00 0.548E+01   -.517E-06 -.475E-06 0.194E-04
   -.458E+02 0.454E+02 -.417E+01   0.500E+02 -.497E+02 0.656E+01   -.382E+01 0.410E+01 -.207E+01   -.102E-04 0.862E-05 -.217E-05
   0.388E+02 -.492E+02 0.365E+02   -.427E+02 0.541E+02 -.400E+02   0.325E+01 -.424E+01 0.305E+01   0.128E-04 -.147E-04 0.935E-05
   0.823E+01 -.673E+02 -.269E+02   -.893E+01 0.737E+02 0.296E+02   0.658E+00 -.574E+01 -.173E+01   -.210E-05 0.277E-04 -.307E-05
   0.128E+01 0.647E+02 -.217E+01   -.121E+01 -.697E+02 0.570E+00   -.305E-01 0.545E+01 0.128E+01   0.277E-05 -.266E-04 -.103E-04
   -.848E-01 -.429E+00 -.635E+02   0.768E-01 0.985E+00 0.665E+02   -.490E-01 -.641E+00 -.475E+01   0.212E-05 0.191E-06 0.206E-04
 -----------------------------------------------------------------------------------------------
   -.353E+00 0.645E+00 -.920E+00   -.949E-14 -.209E-13 0.568E-13   0.361E+00 -.644E+00 0.920E+00   0.346E-05 0.369E-04 -.137E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09700      7.21400      5.93900        -2.951214      2.226889      1.577888
      7.24400      8.01200      6.78500         3.256361     -2.965125     -2.733087
      7.24000      8.04700      8.22200        -0.170801     -0.505591     -0.369550
      7.27700      7.01100      9.06700         0.126206     -0.178313      2.353882
      7.98400      7.30700      4.84400         0.133873      0.014535      0.476752
      8.78500      6.47600      6.31500         0.291447     -0.216878      0.310244
      6.67500      8.75300      6.27200        -0.630634      0.662299     -0.404745
      7.12300      9.06200      8.54500        -0.039574      0.634065      0.890984
      7.28800      5.94400      8.79800         0.042073      0.413354     -0.324797
      7.28700      7.17400     10.21300        -0.057737     -0.085234     -1.777570
 -----------------------------------------------------------------------------------
    total drift:                                0.007909      0.001161      0.000169


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43518790 eV

  energy  without entropy=      -56.43518790  energy(sigma->0) =      -56.43518790
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5106: real time      0.5131


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.70950      1.14163      2.27890
      1.14163     -1.03320     -1.65252
      2.27890     -1.65252     -2.64615
  FORCES: max atom, RMS     5.183205    2.348481
  FORCE total and by dimension    7.426550    3.256361
  Stress total and by dimension    5.426522    2.646151
     LOOP+:  cpu time     30.8202: real time     30.9737
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.462
                            User time (sec):       34.218
                          System time (sec):        3.245
                         Elapsed time (sec):       38.898
  
                   Maximum memory used (kb):      558088.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       207692
                          Major page faults:         5449
                 Voluntary context switches:         3131
