 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:35:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.511  0.542  0.447-   6 1.11   5 1.14   2 1.47   4 1.82
   2  0.501  0.444  0.448-   7 1.12   3 1.36   1 1.47
   3  0.496  0.434  0.538-   8 1.11   2 1.36   4 1.63
   4  0.486  0.538  0.566-  10 1.13   9 1.14   3 1.63   1 1.82
   5  0.583  0.563  0.435-   1 1.14
   6  0.468  0.582  0.402-   1 1.11
   7  0.508  0.395  0.392-   2 1.12
   8  0.497  0.372  0.579-   3 1.11
   9  0.534  0.567  0.618-   4 1.14
  10  0.416  0.562  0.576-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.511133321  0.541933314  0.446800009
     0.501466656  0.444333331  0.447933324
     0.496199989  0.434000015  0.537533315
     0.486466662  0.538466644  0.565666644
     0.582866669  0.563400014  0.435333347
     0.467800013  0.582466698  0.402133338
     0.508200010  0.394933319  0.392000008
     0.496533330  0.372200012  0.578800011
     0.533666674  0.566666667  0.618066661
     0.415666676  0.561666679  0.575666682

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51113332  0.54193331  0.44680001
   0.50146666  0.44433333  0.44793332
   0.49619999  0.43400002  0.53753332
   0.48646666  0.53846664  0.56566664
   0.58286667  0.56340001  0.43533335
   0.46780001  0.58246670  0.40213334
   0.50820001  0.39493332  0.39200001
   0.49653333  0.37220001  0.57880001
   0.53366667  0.56666667  0.61806666
   0.41566668  0.56166668  0.57566668
 
 position of ions in cartesian coordinates  (Angst):
   7.66699982  8.12899971  6.70200014
   7.52199984  6.66499996  6.71899986
   7.44299984  6.51000023  8.06299973
   7.29699993  8.07699966  8.48499966
   8.74300003  8.45100021  6.53000021
   7.01700020  8.73700047  6.03200006
   7.62300014  5.92399979  5.88000011
   7.44799995  5.58300018  8.68200016
   8.00500011  8.50000000  9.27099991
   6.23500013  8.42500019  8.63500023
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.23 KBytes
  max/ min on nodes  :        592.70        592.54


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4239: real time      0.4262
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9528: real time      0.9578

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9629459E+02  (-0.5280518E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.79730450
  -Hartree energ DENC   =     -1371.75264771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05485239
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00718683
  eigenvalues    EBANDS =      -196.28558243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.29458591 eV

  energy without entropy =       96.30177274  energy(sigma->0) =       96.29817933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5322: real time      0.5350
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5323: real time      0.5351

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1156713E+03  (-0.1118503E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.79730450
  -Hartree energ DENC   =     -1371.75264771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05485239
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.96405684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.37670167 eV

  energy without entropy =      -19.37670167  energy(sigma->0) =      -19.37670167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4100: real time      0.4122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3760227E+02  (-0.3750364E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.79730450
  -Hartree energ DENC   =     -1371.75264771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05485239
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -349.56632344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.97896827 eV

  energy without entropy =      -56.97896827  energy(sigma->0) =      -56.97896827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4521: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4522: real time      0.4547

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4292526E+01  (-0.4285365E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.79730450
  -Hartree energ DENC   =     -1371.75264771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05485239
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.85884954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.27149437 eV

  energy without entropy =      -61.27149437  energy(sigma->0) =      -61.27149437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2038: real time      0.2046
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      0.6249: real time      0.6280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3008925E-01  (-0.3007039E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5379815 magnetization 

 Broyden mixing:
  rms(total) = 0.10745E+01    rms(broyden)= 0.10744E+01
  rms(prec ) = 0.13000E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.79730450
  -Hartree energ DENC   =     -1371.75264771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05485239
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.88893879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.30158362 eV

  energy without entropy =      -61.30158362  energy(sigma->0) =      -61.30158362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4291010E+01  (-0.6063781E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975141 magnetization 

 Broyden mixing:
  rms(total) = 0.53509E+00    rms(broyden)= 0.53506E+00
  rms(prec ) = 0.63836E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6545
  1.6545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.79730450
  -Hartree energ DENC   =     -1415.80768109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.19633919
  PAW double counting   =       218.30097631     -223.42381992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -307.21750318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.01057316 eV

  energy without entropy =      -57.01057316  energy(sigma->0) =      -57.01057316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1111624E+01  (-0.3724247E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4698005 magnetization 

 Broyden mixing:
  rms(total) = 0.21319E+00    rms(broyden)= 0.21314E+00
  rms(prec ) = 0.24696E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8691
  1.8691  1.8691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.79730450
  -Hartree energ DENC   =     -1452.31800565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.23960625
  PAW double counting   =       270.61638252     -275.95756464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.42048342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89894941 eV

  energy without entropy =      -55.89894941  energy(sigma->0) =      -55.89894941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1626: real time      1.1683

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1614952E+00  (-0.2894670E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4721159 magnetization 

 Broyden mixing:
  rms(total) = 0.42721E-01    rms(broyden)= 0.42716E-01
  rms(prec ) = 0.75466E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6186
  2.3104  0.9503  1.5951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.79730450
  -Hartree energ DENC   =     -1458.89043068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76346272
  PAW double counting   =       273.30175512     -278.51299800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.34035890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73745421 eV

  energy without entropy =      -55.73745421  energy(sigma->0) =      -55.73745421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1638: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2936972E-01  (-0.5381089E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4694999 magnetization 

 Broyden mixing:
  rms(total) = 0.23490E-01    rms(broyden)= 0.23486E-01
  rms(prec ) = 0.47524E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4909
  2.1430  1.7080  0.9875  1.1251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.79730450
  -Hartree energ DENC   =     -1464.44019852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02807048
  PAW double counting   =       277.28153085     -282.49613907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.02246376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70808449 eV

  energy without entropy =      -55.70808449  energy(sigma->0) =      -55.70808449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6571895E-02  (-0.1868933E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4678449 magnetization 

 Broyden mixing:
  rms(total) = 0.18052E-01    rms(broyden)= 0.18049E-01
  rms(prec ) = 0.34190E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6798
  2.4997  2.4997  1.2251  1.2251  0.9495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.79730450
  -Hartree energ DENC   =     -1467.84490269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10148003
  PAW double counting   =       276.85886061     -282.07968809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67837799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70151259 eV

  energy without entropy =      -55.70151259  energy(sigma->0) =      -55.70151259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3278: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0458: real time      1.0510

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1059324E-01  (-0.6542385E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4679924 magnetization 

 Broyden mixing:
  rms(total) = 0.98070E-02    rms(broyden)= 0.98066E-02
  rms(prec ) = 0.19544E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7684
  3.2614  2.4864  1.6376  0.9753  1.1250  1.1250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.79730450
  -Hartree energ DENC   =     -1471.16401703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18897012
  PAW double counting   =       275.16687741     -280.36843790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.45542749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69091935 eV

  energy without entropy =      -55.69091935  energy(sigma->0) =      -55.69091935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2033231E-02  (-0.5841476E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4671436 magnetization 

 Broyden mixing:
  rms(total) = 0.65773E-02    rms(broyden)= 0.65764E-02
  rms(prec ) = 0.11776E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9187
  4.4512  2.4390  2.0856  1.2266  1.2266  1.0010  1.0010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.79730450
  -Hartree energ DENC   =     -1474.09310155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24724396
  PAW double counting   =       275.34246978     -280.55330071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.57737960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69295259 eV

  energy without entropy =      -55.69295259  energy(sigma->0) =      -55.69295259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2024
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8100399E-02  (-0.1455737E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4672389 magnetization 

 Broyden mixing:
  rms(total) = 0.32564E-02    rms(broyden)= 0.32563E-02
  rms(prec ) = 0.66139E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9535
  4.8455  2.7762  2.2775  1.5894  1.0761  1.0761  0.9935  0.9935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.79730450
  -Hartree energ DENC   =     -1474.48069213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23798698
  PAW double counting   =       275.14581794     -280.35440464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.19087666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70105298 eV

  energy without entropy =      -55.70105298  energy(sigma->0) =      -55.70105298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6086943E-02  (-0.1115675E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4673827 magnetization 

 Broyden mixing:
  rms(total) = 0.25609E-02    rms(broyden)= 0.25605E-02
  rms(prec ) = 0.43977E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1397
  5.9388  3.4407  2.2036  2.2036  1.3948  1.1651  1.0058  1.0058  0.8991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.79730450
  -Hartree energ DENC   =     -1474.57329114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22453914
  PAW double counting   =       275.00552349     -280.21118381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.09384313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70713993 eV

  energy without entropy =      -55.70713993  energy(sigma->0) =      -55.70713993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4167333E-02  (-0.6762390E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4673124 magnetization 

 Broyden mixing:
  rms(total) = 0.11076E-02    rms(broyden)= 0.11074E-02
  rms(prec ) = 0.19427E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1688
  6.6827  3.8148  2.2206  2.2206  1.2803  1.2803  1.1932  0.9566  1.0195  1.0195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.79730450
  -Hartree energ DENC   =     -1474.78760808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21848338
  PAW double counting   =       275.09170215     -280.29788900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.87711124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71130726 eV

  energy without entropy =      -55.71130726  energy(sigma->0) =      -55.71130726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1156504E-02  (-0.1029514E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4672506 magnetization 

 Broyden mixing:
  rms(total) = 0.59029E-03    rms(broyden)= 0.59017E-03
  rms(prec ) = 0.11430E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3448
  7.9230  4.4732  2.5217  2.5217  1.6659  1.3046  1.3046  0.9452  1.0942  1.0193
  1.0193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.79730450
  -Hartree energ DENC   =     -1474.82385930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21803380
  PAW double counting   =       275.12845110     -280.33498033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.84122457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71246376 eV

  energy without entropy =      -55.71246376  energy(sigma->0) =      -55.71246376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2030
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9110458E-03  (-0.9266267E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4672325 magnetization 

 Broyden mixing:
  rms(total) = 0.35723E-03    rms(broyden)= 0.35717E-03
  rms(prec ) = 0.58973E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3170
  8.1491  4.8177  2.7675  2.3023  2.0296  1.4368  1.1842  1.1842  0.9130  0.9811
  1.0195  1.0195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.79730450
  -Hartree energ DENC   =     -1474.83226255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21660574
  PAW double counting   =       275.11344891     -280.32012682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.83215561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71337481 eV

  energy without entropy =      -55.71337481  energy(sigma->0) =      -55.71337481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4509: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1598

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1866982E-03  (-0.9838898E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4672272 magnetization 

 Broyden mixing:
  rms(total) = 0.18971E-03    rms(broyden)= 0.18963E-03
  rms(prec ) = 0.34779E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3775
  8.5761  5.2420  3.0217  2.5547  2.2231  1.7424  1.2493  1.2493  1.1741  1.0258
  1.0258  0.9118  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.79730450
  -Hartree energ DENC   =     -1474.83549680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21692759
  PAW double counting   =       275.11397922     -280.32061405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.82947300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71356151 eV

  energy without entropy =      -55.71356151  energy(sigma->0) =      -55.71356151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3721: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1365872E-03  (-0.5385322E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4672314 magnetization 

 Broyden mixing:
  rms(total) = 0.12570E-03    rms(broyden)= 0.12562E-03
  rms(prec ) = 0.20294E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3780
  8.6651  5.4817  3.5680  2.4418  2.4418  1.8579  1.4126  1.2395  1.2395  1.0186
  1.0186  0.9564  0.9564  0.9945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.79730450
  -Hartree energ DENC   =     -1474.83450632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21635910
  PAW double counting   =       275.10051463     -280.30710634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.83007469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71369810 eV

  energy without entropy =      -55.71369810  energy(sigma->0) =      -55.71369810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3704: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3837862E-04  (-0.1084670E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4672281 magnetization 

 Broyden mixing:
  rms(total) = 0.55488E-04    rms(broyden)= 0.55310E-04
  rms(prec ) = 0.10185E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4025
  8.9008  5.7794  3.9453  2.7801  2.3509  1.9492  1.6729  1.3286  1.2517  1.2517
  1.0149  1.0149  0.9390  0.9294  0.9294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.79730450
  -Hartree energ DENC   =     -1474.84999209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21673748
  PAW double counting   =       275.10630584     -280.31292177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.81498147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71373647 eV

  energy without entropy =      -55.71373647  energy(sigma->0) =      -55.71373647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1840849E-04  (-0.2112946E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4672287 magnetization 

 Broyden mixing:
  rms(total) = 0.42280E-04    rms(broyden)= 0.42056E-04
  rms(prec ) = 0.62483E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4202
  8.9596  5.9919  4.3136  2.6643  2.6643  2.3158  1.8223  1.2582  1.2582  1.3117
  1.3117  1.0118  1.0118  0.9478  0.9478  0.9324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.79730450
  -Hartree energ DENC   =     -1474.84661124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21645589
  PAW double counting   =       275.10692605     -280.31354538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.81809572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71375488 eV

  energy without entropy =      -55.71375488  energy(sigma->0) =      -55.71375488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3712: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0890: real time      1.0943

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7399033E-05  (-0.9078745E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4672291 magnetization 

 Broyden mixing:
  rms(total) = 0.19384E-04    rms(broyden)= 0.18900E-04
  rms(prec ) = 0.29661E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4413
  9.0606  6.4200  4.7347  3.2908  2.4699  2.3252  1.8644  1.5239  1.3913  1.2751
  1.2751  1.0128  1.0128  0.9356  0.9835  0.9635  0.9635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.79730450
  -Hartree energ DENC   =     -1474.84790345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21648201
  PAW double counting   =       275.10598334     -280.31258277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.81685694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71376228 eV

  energy without entropy =      -55.71376228  energy(sigma->0) =      -55.71376228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0893: real time      1.0948

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2073295E-05  (-0.3111612E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4672296 magnetization 

 Broyden mixing:
  rms(total) = 0.97415E-05    rms(broyden)= 0.87445E-05
  rms(prec ) = 0.16097E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4804
  9.0953  6.7458  4.9727  3.5432  2.6362  2.4829  2.3199  1.7659  1.3565  1.3565
  1.2540  1.2540  1.0150  1.0150  1.0314  0.9317  0.9317  0.9402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.79730450
  -Hartree energ DENC   =     -1474.84708633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21644083
  PAW double counting   =       275.10619063     -280.31279206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.81763295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71376436 eV

  energy without entropy =      -55.71376436  energy(sigma->0) =      -55.71376436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3713: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0928: real time      1.0983

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1623018E-05  (-0.3493902E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4672297 magnetization 

 Broyden mixing:
  rms(total) = 0.10681E-04    rms(broyden)= 0.97813E-05
  rms(prec ) = 0.13616E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4562
  9.1530  6.9197  5.1492  3.7165  2.8312  2.3667  2.2377  1.9906  1.5153  1.2678
  1.2678  1.0142  1.0142  1.1998  1.1998  0.9878  0.9878  0.9243  0.9243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.79730450
  -Hartree energ DENC   =     -1474.84747312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21646686
  PAW double counting   =       275.10556283     -280.31216179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.81727628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71376598 eV

  energy without entropy =      -55.71376598  energy(sigma->0) =      -55.71376598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3221: real time      0.3238
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3700: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8826: real time      0.8873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3903576E-06  (-0.8683081E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4672297 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.79730450
  -Hartree energ DENC   =     -1474.84818289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21648013
  PAW double counting   =       275.10617602     -280.31278167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.81657349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71376637 eV

  energy without entropy =      -55.71376637  energy(sigma->0) =      -55.71376637


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7839       2 -58.5633       3 -58.6355       4 -58.8885       5 -41.4106
       6 -41.5312       7 -41.8649       8 -41.7251       9 -41.5470      10 -41.5474
 
 
 
 E-fermi :  -5.6226     XC(G=0):  -0.4319     alpha+bet : -0.1681

 Fermi energy:        -5.6225685031

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3878      2.00000
      2     -15.8143      2.00000
      3     -15.5175      2.00000
      4     -12.4194      2.00000
      5     -11.7455      2.00000
      6     -10.5500      2.00000
      7      -9.0284      2.00000
      8      -8.8359      2.00000
      9      -7.8653      2.00000
     10      -6.8830      2.00000
     11      -5.8612      2.00000
     12      -0.8176      0.00000
     13      -0.3480      0.00000
     14      -0.1307      0.00000
     15       0.1282      0.00000
     16       0.3030      0.00000
     17       0.3805      0.00000
     18       0.5953      0.00000
     19       0.6198      0.00000
     20       0.7554      0.00000
     21       0.8534      0.00000
     22       0.9652      0.00000
     23       1.0256      0.00000
     24       1.0902      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.000   0.004  -0.000   0.002   0.001  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.382   0.005  -0.000  -0.013   0.001  -0.000
  0.004  -0.000   0.005  -4.372  -0.002   0.001  -0.010  -0.001
 -0.000   0.000  -0.000  -0.002  -4.379  -0.000  -0.001  -0.012
  0.002   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.010  -0.001   0.000  -0.773  -0.000
 -0.000   0.000  -0.000  -0.001  -0.012  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.437  -0.939  -0.020  -0.056   0.004  -0.013  -0.027   0.006
 -0.939   0.749   0.054   0.105  -0.028   0.034   0.013  -0.004
 -0.020   0.054   1.135  -0.057   0.002   0.181  -0.018   0.002
 -0.056   0.105  -0.057   0.938   0.046  -0.018   0.125   0.012
  0.004  -0.028   0.002   0.046   1.114   0.003   0.012   0.166
 -0.013   0.034   0.181  -0.018   0.003   0.033  -0.005   0.001
 -0.027   0.013  -0.018   0.125   0.012  -0.005   0.020   0.002
  0.006  -0.004   0.002   0.012   0.166   0.001   0.002   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2001: real time      0.2008
    FORLOC:  cpu time      0.0307: real time      0.0308
    FORNL :  cpu time      1.0707: real time      1.0758
    STRESS:  cpu time      3.3809: real time      3.3968
    FORHAR:  cpu time      0.1141: real time      0.1146
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -18.37138   468.39819   487.77017    -1.41508     7.24897   -57.38490
  Hartree   286.43317   588.01333   600.40157     0.91778     8.16422   -44.53774
  E(xc)     -76.32174   -75.34296   -75.31056    -0.03523     0.00795    -0.02447
  Local    -475.34625 -1253.77562 -1283.80569    -0.31269   -16.42988   103.40759
  n-local   -28.78891   -28.43081   -28.52347     0.06183     0.47680    -0.39112
  augment    -0.50330    -0.51914    -0.54997     0.00556     0.00676    -0.00906
  Kinetic   309.44710   297.83966   290.79068     1.60188    -2.39354    -0.55494
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.82490    -3.19094    -8.60085     0.82404    -2.91871     0.50537
  in kB      -1.34103    -1.51480    -4.08299     0.39119    -1.38557     0.23991
  external pressure =       -2.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.196E+02 -.117E+03 0.816E+02   0.198E+02 0.119E+03 -.816E+02   0.364E+00 -.305E+00 0.142E+01   -.125E-04 -.501E-04 0.520E-04
   0.424E+01 0.108E+03 0.136E+03   -.463E+01 -.111E+03 -.137E+03   0.766E+00 0.120E+01 0.144E+01   -.687E-05 0.180E-04 0.776E-04
   0.544E+01 0.119E+03 -.118E+03   -.539E+01 -.120E+03 0.119E+03   -.649E+00 0.190E+01 -.553E+00   0.823E-05 0.436E-04 -.322E-04
   0.168E+02 -.864E+02 -.106E+03   -.166E+02 0.863E+02 0.106E+03   0.415E+00 -.160E+01 -.229E+01   0.104E-04 -.546E-04 -.476E-04
   -.606E+02 -.292E+02 0.201E+02   0.643E+02 0.305E+02 -.206E+02   -.474E+01 -.142E+01 0.747E+00   0.395E-06 -.514E-05 0.435E-05
   0.327E+02 -.428E+02 0.454E+02   -.357E+02 0.456E+02 -.481E+02   0.307E+01 -.292E+01 0.321E+01   -.300E-05 -.336E-05 0.217E-05
   -.495E+01 0.466E+02 0.521E+02   0.525E+01 -.494E+02 -.552E+02   -.482E+00 0.348E+01 0.389E+01   -.781E-06 0.712E-05 0.847E-05
   -.104E-01 0.575E+02 -.393E+02   -.361E-01 -.613E+02 0.420E+02   -.472E-01 0.448E+01 -.294E+01   0.165E-05 0.157E-04 -.852E-05
   -.333E+02 -.295E+02 -.506E+02   0.358E+02 0.310E+02 0.530E+02   -.310E+01 -.185E+01 -.350E+01   -.598E-06 -.606E-05 -.631E-05
   0.588E+02 -.279E+02 -.219E+02   -.628E+02 0.292E+02 0.224E+02   0.488E+01 -.162E+01 -.638E+00   0.609E-05 -.697E-05 -.510E-05
 -----------------------------------------------------------------------------------------------
   -.465E+00 -.138E+01 -.798E+00   0.142E-13 0.355E-13 -.213E-13   0.480E+00 0.135E+01 0.799E+00   0.299E-05 -.418E-04 0.448E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.66700      8.12900      6.70200         0.523215      1.729724      1.347161
      7.52200      6.66500      6.71900         0.370998     -1.023307      0.712797
      7.44300      6.51000      8.06300        -0.602723      0.757787      0.514591
      7.29700      8.07700      8.48500         0.584490     -1.704907     -2.664778
      8.74300      8.45100      6.53000        -0.968292     -0.129230      0.286810
      7.01700      8.73700      6.03200         0.076262     -0.135913      0.441095
      7.62300      5.92400      5.88000        -0.187626      0.639953      0.782392
      7.44800      5.58300      8.68200        -0.095203      0.641490     -0.240485
      8.00500      8.50000      9.27100        -0.614437     -0.380239     -1.123414
      6.23500      8.42500      8.63500         0.913317     -0.395358     -0.056170
 -----------------------------------------------------------------------------------
    total drift:                                0.014411     -0.026226      0.001148


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.71376637 eV

  energy  without entropy=      -55.71376637  energy(sigma->0) =      -55.71376637
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5132: real time      0.5157


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.82490      0.82404      0.50537
      0.82404     -3.19094     -2.91871
      0.50537     -2.91871     -8.60085
  FORCES: max atom, RMS     3.217045    1.545755
  FORCE total and by dimension    4.888107    2.664778
  Stress total and by dimension   10.537712    8.600850
     LOOP+:  cpu time     30.5526: real time     30.7056
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.144
                            User time (sec):       33.961
                          System time (sec):        3.183
                         Elapsed time (sec):       38.127
  
                   Maximum memory used (kb):      559232.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170931
                          Major page faults:         5436
                 Voluntary context switches:         3121
