 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:46:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.535  0.401-   5 1.07   6 1.08   2 1.36
   2  0.500  0.461  0.446-   7 1.07   1 1.36   3 1.55
   3  0.494  0.453  0.548-   8 1.06   4 1.42   2 1.55
   4  0.478  0.526  0.605-  10 1.09   9 1.09   3 1.42
   5  0.528  0.534  0.330-   1 1.07
   6  0.552  0.593  0.436-   1 1.08
   7  0.480  0.405  0.407-   2 1.07
   8  0.503  0.387  0.571-   3 1.06
   9  0.461  0.592  0.579-   4 1.09
  10  0.478  0.513  0.677-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527733326  0.535266685  0.401200008
     0.499599997  0.461466662  0.445533339
     0.493800004  0.452666664  0.548066648
     0.477733326  0.526200008  0.604999987
     0.527533340  0.534266663  0.330133343
     0.552333323  0.593466695  0.436400000
     0.479800002  0.404800002  0.407133325
     0.502666664  0.386800003  0.571333313
     0.461133321  0.592066638  0.578666687
     0.477666664  0.513066673  0.676533318

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52773333  0.53526669  0.40120001
   0.49960000  0.46146666  0.44553334
   0.49380000  0.45266666  0.54806665
   0.47773333  0.52620001  0.60499999
   0.52753334  0.53426666  0.33013334
   0.55233332  0.59346670  0.43640000
   0.47980000  0.40480000  0.40713332
   0.50266666  0.38680000  0.57133331
   0.46113332  0.59206664  0.57866669
   0.47766666  0.51306667  0.67653332
 
 position of ions in cartesian coordinates  (Angst):
   7.91599989  8.02900028  6.01800013
   7.49399996  6.92199993  6.68300009
   7.40700006  6.78999996  8.22099972
   7.16599989  7.89300013  9.07499981
   7.91300011  8.01399994  4.95200014
   8.28499985  8.90200043  6.54600000
   7.19700003  6.07200003  6.10699987
   7.53999996  5.80200005  8.56999969
   6.91699982  8.88099957  8.68000031
   7.16499996  7.69600010 10.14799976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.39 KBytes
  max/ min on nodes  :        593.52        591.87


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3325: real time      0.3344
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4184: real time      0.4207
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9436: real time      0.9485

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1044701E+03  (-0.5245076E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.67931836
  -Hartree energ DENC   =     -1292.16218309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95614280
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000263
  eigenvalues    EBANDS =      -194.49098527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.47013616 eV

  energy without entropy =      104.47013879  energy(sigma->0) =      104.47013747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4856: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4857: real time      0.4884

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1248515E+03  (-0.1211916E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.67931836
  -Hartree energ DENC   =     -1292.16218309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95614280
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.34253437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.38141031 eV

  energy without entropy =      -20.38141031  energy(sigma->0) =      -20.38141031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4053: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3908272E+02  (-0.3898859E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.67931836
  -Hartree energ DENC   =     -1292.16218309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95614280
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.42525021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.46412615 eV

  energy without entropy =      -59.46412615  energy(sigma->0) =      -59.46412615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3355196E+01  (-0.3350573E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.67931836
  -Hartree energ DENC   =     -1292.16218309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95614280
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.78044595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81932189 eV

  energy without entropy =      -62.81932189  energy(sigma->0) =      -62.81932189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      0.6202: real time      0.6233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3192222E-01  (-0.3190303E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5695913 magnetization 

 Broyden mixing:
  rms(total) = 0.11769E+01    rms(broyden)= 0.11767E+01
  rms(prec ) = 0.14027E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.67931836
  -Hartree energ DENC   =     -1292.16218309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95614280
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.81236817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.85124411 eV

  energy without entropy =      -62.85124411  energy(sigma->0) =      -62.85124411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1900: real time      0.1908
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4876305E+01  (-0.6949212E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5240904 magnetization 

 Broyden mixing:
  rms(total) = 0.57587E+00    rms(broyden)= 0.57585E+00
  rms(prec ) = 0.68158E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6487
  1.6487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.67931836
  -Hartree energ DENC   =     -1336.72624546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.35546959
  PAW double counting   =       225.93011220     -231.11013861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.24726598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97493889 eV

  energy without entropy =      -57.97493889  energy(sigma->0) =      -57.97493889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1261289E+01  (-0.4186283E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927654 magnetization 

 Broyden mixing:
  rms(total) = 0.21501E+00    rms(broyden)= 0.21494E+00
  rms(prec ) = 0.24786E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6229
  1.4882  1.7577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.67931836
  -Hartree energ DENC   =     -1374.81788581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.57878864
  PAW double counting   =       286.61921170     -292.05628031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.86061362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71365001 eV

  energy without entropy =      -56.71365001  energy(sigma->0) =      -56.71365001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1319848E+00  (-0.2007214E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917987 magnetization 

 Broyden mixing:
  rms(total) = 0.86838E-01    rms(broyden)= 0.86832E-01
  rms(prec ) = 0.11087E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6463
  2.4222  0.8627  1.6539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.67931836
  -Hartree energ DENC   =     -1380.83585637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01834079
  PAW double counting   =       292.02651758     -297.37938779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.23440877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58166517 eV

  energy without entropy =      -56.58166517  energy(sigma->0) =      -56.58166517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.3657: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4578358E-01  (-0.6740864E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905537 magnetization 

 Broyden mixing:
  rms(total) = 0.26236E-01    rms(broyden)= 0.26229E-01
  rms(prec ) = 0.48741E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4409
  2.2569  1.6621  0.9223  0.9223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.67931836
  -Hartree energ DENC   =     -1386.93100073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37836942
  PAW double counting   =       295.70079220     -300.99876452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.50840735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53588159 eV

  energy without entropy =      -56.53588159  energy(sigma->0) =      -56.53588159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4061799E-02  (-0.1382272E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895792 magnetization 

 Broyden mixing:
  rms(total) = 0.16530E-01    rms(broyden)= 0.16527E-01
  rms(prec ) = 0.36012E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6695
  2.6492  2.3748  0.9723  0.9723  1.3789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.67931836
  -Hartree energ DENC   =     -1388.87530180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40853493
  PAW double counting   =       295.46174554     -300.77094563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.57898223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53181979 eV

  energy without entropy =      -56.53181979  energy(sigma->0) =      -56.53181979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1223988E-01  (-0.1062219E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890660 magnetization 

 Broyden mixing:
  rms(total) = 0.77497E-02    rms(broyden)= 0.77490E-02
  rms(prec ) = 0.17361E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6961
  3.1367  2.4755  1.4611  1.0455  1.0289  1.0289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.67931836
  -Hartree energ DENC   =     -1393.78894051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53582784
  PAW double counting   =       294.04481834     -299.34145915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79295583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51957991 eV

  energy without entropy =      -56.51957991  energy(sigma->0) =      -56.51957991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2181976E-02  (-0.1447264E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887432 magnetization 

 Broyden mixing:
  rms(total) = 0.56125E-02    rms(broyden)= 0.56123E-02
  rms(prec ) = 0.11733E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8697
  4.1985  2.4396  2.0164  1.5243  0.9372  0.9858  0.9858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.67931836
  -Hartree energ DENC   =     -1395.32763322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55990546
  PAW double counting   =       293.70044856     -298.99867483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27893724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52176189 eV

  energy without entropy =      -56.52176189  energy(sigma->0) =      -56.52176189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4424: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1498: real time      1.1555

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8444212E-02  (-0.1374951E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887355 magnetization 

 Broyden mixing:
  rms(total) = 0.31279E-02    rms(broyden)= 0.31277E-02
  rms(prec ) = 0.67414E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9705
  5.0047  2.6741  2.1172  1.5306  1.5306  0.9426  0.9822  0.9822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.67931836
  -Hartree energ DENC   =     -1396.17093016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56225653
  PAW double counting   =       293.55832527     -298.85564728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44733985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53020610 eV

  energy without entropy =      -56.53020610  energy(sigma->0) =      -56.53020610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4488: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6752587E-02  (-0.9877447E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885468 magnetization 

 Broyden mixing:
  rms(total) = 0.21115E-02    rms(broyden)= 0.21113E-02
  rms(prec ) = 0.40086E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1256
  6.0679  3.3638  2.3148  1.8247  1.3579  1.3579  0.9643  0.9643  0.9148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.67931836
  -Hartree energ DENC   =     -1396.61983394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55758019
  PAW double counting   =       293.69006249     -298.98881458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99908224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53695869 eV

  energy without entropy =      -56.53695869  energy(sigma->0) =      -56.53695869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4141269E-02  (-0.7233487E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886440 magnetization 

 Broyden mixing:
  rms(total) = 0.13630E-02    rms(broyden)= 0.13628E-02
  rms(prec ) = 0.22224E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1449
  6.3495  3.7350  2.3930  1.7661  1.7661  0.9736  0.9736  0.9217  1.3730  1.1975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.67931836
  -Hartree energ DENC   =     -1396.54258429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54458729
  PAW double counting   =       293.63558175     -298.93235986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06945424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54109996 eV

  energy without entropy =      -56.54109996  energy(sigma->0) =      -56.54109996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1298955E-02  (-0.1505762E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885568 magnetization 

 Broyden mixing:
  rms(total) = 0.69130E-03    rms(broyden)= 0.69119E-03
  rms(prec ) = 0.11946E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2161
  7.4813  4.2000  2.3706  2.3706  1.5204  1.5204  1.0556  1.0556  0.9607  0.9607
  0.8811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.67931836
  -Hartree energ DENC   =     -1396.66599038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54693911
  PAW double counting   =       293.70688518     -299.00408202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94928018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54239891 eV

  energy without entropy =      -56.54239891  energy(sigma->0) =      -56.54239891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1456: real time      1.1514

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6128930E-03  (-0.4498301E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885538 magnetization 

 Broyden mixing:
  rms(total) = 0.41205E-03    rms(broyden)= 0.41199E-03
  rms(prec ) = 0.74477E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2136
  7.8050  4.5348  2.5432  2.2382  1.4945  1.4945  1.3005  1.3005  0.9639  0.9639
  1.0268  0.8971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.67931836
  -Hartree energ DENC   =     -1396.64609705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54432159
  PAW double counting   =       293.67276375     -298.96992476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96720473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54301181 eV

  energy without entropy =      -56.54301181  energy(sigma->0) =      -56.54301181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1021: real time      1.1077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3147532E-03  (-0.1592054E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885533 magnetization 

 Broyden mixing:
  rms(total) = 0.25909E-03    rms(broyden)= 0.25903E-03
  rms(prec ) = 0.46466E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2899
  8.4129  5.0474  3.0347  2.4354  2.0148  1.3919  1.3919  1.1455  1.1455  0.9613
  0.9613  0.9045  0.9223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.67931836
  -Hartree energ DENC   =     -1396.64714038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54399671
  PAW double counting   =       293.66832129     -298.96547114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96616243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54332656 eV

  energy without entropy =      -56.54332656  energy(sigma->0) =      -56.54332656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2952: real time      0.2968
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3642: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0594: real time      1.0647

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1867052E-03  (-0.1007213E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885432 magnetization 

 Broyden mixing:
  rms(total) = 0.17554E-03    rms(broyden)= 0.17547E-03
  rms(prec ) = 0.27830E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2789
  8.5485  5.2728  3.1443  2.3999  1.9859  1.7448  1.5025  1.2162  1.2162  1.0252
  1.0252  0.9040  0.9594  0.9594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.67931836
  -Hartree energ DENC   =     -1396.66163892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54413905
  PAW double counting   =       293.65827634     -298.95557647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95184265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54351326 eV

  energy without entropy =      -56.54351326  energy(sigma->0) =      -56.54351326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6400019E-04  (-0.1621000E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885454 magnetization 

 Broyden mixing:
  rms(total) = 0.79657E-04    rms(broyden)= 0.79566E-04
  rms(prec ) = 0.14599E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3435
  8.8642  5.6319  3.8918  2.6756  2.3112  1.9366  1.4456  1.1691  1.1691  1.2157
  0.9026  0.9543  0.9543  1.0157  1.0157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.67931836
  -Hartree energ DENC   =     -1396.66136832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54395771
  PAW double counting   =       293.65917306     -298.95643545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95203365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54357726 eV

  energy without entropy =      -56.54357726  energy(sigma->0) =      -56.54357726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0690: real time      1.0744

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3314765E-04  (-0.7908123E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885463 magnetization 

 Broyden mixing:
  rms(total) = 0.81609E-04    rms(broyden)= 0.81515E-04
  rms(prec ) = 0.11029E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3186
  8.8738  5.8183  4.0325  2.7009  2.4010  1.7510  1.7510  1.4769  1.2388  1.2388
  1.0335  1.0335  0.9246  0.9246  0.9492  0.9492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.67931836
  -Hartree energ DENC   =     -1396.66456983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54389405
  PAW double counting   =       293.65726536     -298.95452022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94880916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54361041 eV

  energy without entropy =      -56.54361041  energy(sigma->0) =      -56.54361041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1524: real time      1.1580

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1057830E-04  (-0.1824599E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885468 magnetization 

 Broyden mixing:
  rms(total) = 0.30954E-04    rms(broyden)= 0.30728E-04
  rms(prec ) = 0.48600E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3884
  8.9574  6.2905  4.5212  3.1612  2.5962  2.0987  2.0000  1.4738  1.2589  1.2589
  1.0598  1.0598  0.9073  1.0139  1.0139  0.9654  0.9654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.67931836
  -Hartree energ DENC   =     -1396.66557857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54390134
  PAW double counting   =       293.65923891     -298.95648210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94782996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54362099 eV

  energy without entropy =      -56.54362099  energy(sigma->0) =      -56.54362099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3629: real time      0.3649
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5647958E-05  (-0.1436313E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885469 magnetization 

 Broyden mixing:
  rms(total) = 0.37541E-04    rms(broyden)= 0.37356E-04
  rms(prec ) = 0.46250E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3441
  9.0818  6.4106  4.7030  3.2307  2.4677  2.2049  1.8628  1.5446  1.2630  1.2630
  1.2261  1.1619  1.0031  1.0031  0.9634  0.9634  0.8989  0.9414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.67931836
  -Hartree energ DENC   =     -1396.66617991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54389008
  PAW double counting   =       293.65999263     -298.95723341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94722542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54362664 eV

  energy without entropy =      -56.54362664  energy(sigma->0) =      -56.54362664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4050: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1104343E-05  (-0.2003267E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885468 magnetization 

 Broyden mixing:
  rms(total) = 0.15976E-04    rms(broyden)= 0.15546E-04
  rms(prec ) = 0.21823E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3908
  9.1063  6.7301  4.9767  3.5669  2.6773  2.4045  1.8940  1.8940  1.3333  1.3333
  1.4669  1.0632  1.0632  1.0749  1.0749  0.9663  0.9663  0.9163  0.9163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.67931836
  -Hartree energ DENC   =     -1396.66611127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54387158
  PAW double counting   =       293.65934184     -298.95658813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94727115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54362774 eV

  energy without entropy =      -56.54362774  energy(sigma->0) =      -56.54362774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.2841: real time      0.2857
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0210: real time      0.0211
    --------------------------------------------
      LOOP:  cpu time      0.9983: real time      1.0032

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1283101E-05  (-0.4168127E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885465 magnetization 

 Broyden mixing:
  rms(total) = 0.11477E-04    rms(broyden)= 0.10870E-04
  rms(prec ) = 0.14706E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3613
  9.1505  6.8702  5.1144  3.6749  2.7611  2.4854  1.9064  1.9064  1.3402  1.3402
  1.4812  1.1972  1.1972  1.0314  1.0314  0.9540  0.9540  0.9064  0.9621  0.9621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.67931836
  -Hartree energ DENC   =     -1396.66690779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54389958
  PAW double counting   =       293.65922060     -298.95647099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94649982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54362903 eV

  energy without entropy =      -56.54362903  energy(sigma->0) =      -56.54362903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9136: real time      0.9183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3631834E-06  (-0.5331433E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885465 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.67931836
  -Hartree energ DENC   =     -1396.66695220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54389671
  PAW double counting   =       293.65909197     -298.95634215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94645311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54362939 eV

  energy without entropy =      -56.54362939  energy(sigma->0) =      -56.54362939


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4866       2 -58.7973       3 -58.9270       4 -58.6672       5 -42.1666
       6 -42.0149       7 -42.2233       8 -42.4526       9 -42.0811      10 -41.9950
 
 
 
 E-fermi :  -5.4573     XC(G=0):  -0.4413     alpha+bet : -0.1681

 Fermi energy:        -5.4573175322

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4482      2.00000
      2     -17.7264      2.00000
      3     -15.0854      2.00000
      4     -13.0467      2.00000
      5     -11.7925      2.00000
      6     -10.3566      2.00000
      7     -10.1554      2.00000
      8      -9.0720      2.00000
      9      -8.2430      2.00000
     10      -7.3428      2.00000
     11      -5.7044      2.00000
     12      -2.0431      0.00000
     13      -0.3746      0.00000
     14       0.0545      0.00000
     15       0.1115      0.00000
     16       0.2435      0.00000
     17       0.3919      0.00000
     18       0.4622      0.00000
     19       0.5450      0.00000
     20       0.6799      0.00000
     21       0.9016      0.00000
     22       0.9480      0.00000
     23       1.0170      0.00000
     24       1.1228      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.001  -0.001   0.000   0.001  -0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.362   0.002  -0.007  -0.018   0.001  -0.002
 -0.001   0.000   0.002  -4.363   0.001   0.001  -0.018   0.000
  0.000  -0.000  -0.007   0.001  -4.346  -0.002   0.000  -0.014
  0.001   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.101  -0.025   0.006  -0.006  -0.020   0.008  -0.006
 -1.101   0.898   0.089  -0.039   0.030   0.040  -0.019   0.013
 -0.025   0.089   1.183  -0.029   0.126   0.200  -0.011   0.046
  0.006  -0.039  -0.029   1.215  -0.009  -0.011   0.206  -0.004
 -0.006   0.030   0.126  -0.009   0.948   0.046  -0.004   0.106
 -0.020   0.040   0.200  -0.011   0.046   0.037  -0.004   0.011
  0.008  -0.019  -0.011   0.206  -0.004  -0.004   0.037  -0.001
 -0.006   0.013   0.046  -0.004   0.106   0.011  -0.001   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1969: real time      0.1977
    FORLOC:  cpu time      0.0316: real time      0.0317
    FORNL :  cpu time      1.0718: real time      1.0768
    STRESS:  cpu time      3.3950: real time      3.4109
    FORHAR:  cpu time      0.1093: real time      0.1099
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -154.78164   371.84610   647.61455    52.57049   -13.28262  -105.64208
  Hartree   220.30258   467.90172   708.46257    25.91124    -8.94980   -77.26918
  E(xc)     -77.49218   -75.61195   -75.48919     0.16762    -0.00377    -0.11099
  Local    -286.49943 -1025.09282 -1545.45864   -75.18065    21.50296   183.60288
  n-local   -28.43411   -31.28530   -30.79263    -0.30254     0.04291    -0.08190
  augment    -0.47028    -0.64810    -0.60635    -0.01818     0.00507    -0.01224
  Kinetic   326.46186   289.84117   291.97893    -2.58033    -0.87977     0.46148
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.28679    -2.42277    -3.66435     0.56766    -1.56502     0.94797
  in kB      -0.13614    -1.15014    -1.73954     0.26948    -0.74294     0.45002
  external pressure =       -1.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.418E+02 -.938E+02 0.977E+02   0.420E+02 0.939E+02 -.972E+02   -.484E+00 -.119E+01 0.767E+00   -.924E-05 -.893E-05 0.288E-04
   0.208E+02 0.844E+02 0.462E+02   -.208E+02 -.836E+02 -.454E+02   0.175E+00 0.562E+00 0.114E+01   -.268E-05 0.287E-05 0.691E-04
   -.355E+01 0.875E+02 -.431E+02   0.319E+01 -.851E+02 0.434E+02   -.145E+00 0.167E+01 -.140E+01   0.253E-08 0.332E-04 0.128E-04
   0.233E+02 -.783E+02 -.107E+03   -.231E+02 0.774E+02 0.106E+03   0.354E+00 -.213E+01 -.118E+01   0.165E-04 -.298E-04 -.564E-04
   -.392E+01 -.801E+01 0.679E+02   0.396E+01 0.806E+01 -.748E+02   0.344E-01 0.140E+00 0.612E+01   -.989E-06 -.162E-06 -.819E-06
   -.268E+02 -.578E+02 -.111E+02   0.288E+02 0.626E+02 0.140E+02   -.200E+01 -.465E+01 -.287E+01   -.658E-06 0.414E-05 0.734E-05
   0.191E+02 0.568E+02 0.398E+02   -.210E+02 -.624E+02 -.435E+02   0.170E+01 0.480E+01 0.335E+01   -.249E-06 -.146E-05 0.245E-05
   -.797E+01 0.662E+02 -.270E+02   0.894E+01 -.732E+02 0.298E+02   -.801E+00 0.595E+01 -.205E+01   -.239E-05 0.221E-04 -.967E-05
   0.182E+02 -.609E+02 0.221E+01   -.194E+02 0.660E+02 -.421E+01   0.135E+01 -.516E+01 0.210E+01   0.563E-05 -.145E-04 0.165E-05
   0.248E+01 0.270E+01 -.662E+02   -.254E+01 -.355E+01 0.719E+02   -.149E-01 0.112E+01 -.563E+01   0.710E-06 0.390E-05 -.214E-04
 -----------------------------------------------------------------------------------------------
   -.162E+00 -.113E+01 -.352E+00   0.844E-14 0.000E+00 -.142E-13   0.164E+00 0.111E+01 0.346E+00   0.666E-05 0.114E-04 0.339E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91600      8.02900      6.01800        -0.345393     -1.105581      1.228741
      7.49400      6.92200      6.68300         0.257485      1.393569      1.992783
      7.40700      6.79000      8.22100        -0.503605      4.073246     -1.092841
      7.16600      7.89300      9.07500         0.470732     -3.069710     -1.826980
      7.91300      8.01400      4.95200         0.072356      0.193482     -0.850163
      8.28500      8.90200      6.54600         0.047762      0.192395      0.011763
      7.19700      6.07200      6.10700        -0.238822     -0.770262     -0.335991
      7.54000      5.80200      8.57000         0.161543     -1.072544      0.774466
      6.91700      8.88100      8.68000         0.150568     -0.111773      0.094472
      7.16500      7.69600     10.14800        -0.072627      0.277179      0.003752
 -----------------------------------------------------------------------------------
    total drift:                                0.001978     -0.014130     -0.005866


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54362939 eV

  energy  without entropy=      -56.54362939  energy(sigma->0) =      -56.54362939
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5086: real time      0.5111


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.28679      0.56766      0.94797
      0.56766     -2.42277     -1.56502
      0.94797     -1.56502     -3.66435
  FORCES: max atom, RMS     4.247264    2.081425
  FORCE total and by dimension    6.582044    4.073246
  Stress total and by dimension    5.169122    3.664348
     LOOP+:  cpu time     31.4383: real time     31.5941
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.067
                            User time (sec):       34.773
                          System time (sec):        3.294
                         Elapsed time (sec):       39.461
  
                   Maximum memory used (kb):      558524.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       178320
                          Major page faults:         5456
                 Voluntary context switches:         3163
