 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:54:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.479  0.417-   5 1.10   6 1.11   2 1.28
   2  0.485  0.541  0.451-   7 1.11   1 1.28   3 1.39
   3  0.480  0.544  0.543-   8 1.09   4 1.29   2 1.39
   4  0.493  0.468  0.582-   9 1.12  10 1.14   3 1.29
   5  0.533  0.470  0.344-   1 1.10
   6  0.576  0.440  0.462-   1 1.11
   7  0.442  0.588  0.413-   2 1.11
   8  0.469  0.605  0.581-   3 1.09
   9  0.494  0.401  0.548-   4 1.12
  10  0.496  0.464  0.658-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532533328  0.479266675  0.417199993
     0.484533342  0.540733337  0.451066653
     0.479933325  0.543666649  0.543400002
     0.493133322  0.467999999  0.581866646
     0.532733345  0.470266660  0.344466654
     0.575933329  0.439599991  0.462066682
     0.442333349  0.588133303  0.412600009
     0.469133345  0.605066681  0.581133334
     0.494066652  0.401200008  0.548466682
     0.495666663  0.464066664  0.657666651

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53253333  0.47926668  0.41719999
   0.48453334  0.54073334  0.45106665
   0.47993333  0.54366665  0.54340000
   0.49313332  0.46800000  0.58186665
   0.53273335  0.47026666  0.34446665
   0.57593333  0.43959999  0.46206668
   0.44233335  0.58813330  0.41260001
   0.46913335  0.60506668  0.58113333
   0.49406665  0.40120001  0.54846668
   0.49566666  0.46406666  0.65766665
 
 position of ions in cartesian coordinates  (Angst):
   7.98799992  7.18900013  6.25799990
   7.26800013  8.11100006  6.76599979
   7.19899988  8.15499973  8.15100002
   7.39699984  7.01999998  8.72799969
   7.99100018  7.05399990  5.16699982
   8.63899994  6.59399986  6.93100023
   6.63500023  8.82199955  6.18900013
   7.03700018  9.07600021  8.71700001
   7.41099977  6.01800013  8.22700024
   7.43499994  6.96099997  9.86499977
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.93 KBytes
  max/ min on nodes  :        592.62        592.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3371
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4198: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9494: real time      0.9544

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1112180E+03  (-0.5334426E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.57346604
  -Hartree energ DENC   =     -1388.05895445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.06342852
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00100661
  eigenvalues    EBANDS =      -202.84676898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       111.21801051 eV

  energy without entropy =      111.21901712  energy(sigma->0) =      111.21851381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4477: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4478: real time      0.4504

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1231289E+03  (-0.1205570E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.57346604
  -Hartree energ DENC   =     -1388.05895445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.06342852
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.97664606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.91085996 eV

  energy without entropy =      -11.91085996  energy(sigma->0) =      -11.91085996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4865308E+02  (-0.4851960E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.57346604
  -Hartree energ DENC   =     -1388.05895445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.06342852
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.62972611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.56394001 eV

  energy without entropy =      -60.56394001  energy(sigma->0) =      -60.56394001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3076684E+01  (-0.3072465E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.57346604
  -Hartree energ DENC   =     -1388.05895445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.06342852
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.70641041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.64062431 eV

  energy without entropy =      -63.64062431  energy(sigma->0) =      -63.64062431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.5813: real time      0.5842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2900961E-01  (-0.2900388E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6128928 magnetization 

 Broyden mixing:
  rms(total) = 0.12659E+01    rms(broyden)= 0.12657E+01
  rms(prec ) = 0.15287E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.57346604
  -Hartree energ DENC   =     -1388.05895445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.06342852
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.73542002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.66963393 eV

  energy without entropy =      -63.66963393  energy(sigma->0) =      -63.66963393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1538: real time      1.1595

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6271858E+01  (-0.9829257E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5586275 magnetization 

 Broyden mixing:
  rms(total) = 0.59519E+00    rms(broyden)= 0.59515E+00
  rms(prec ) = 0.70712E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5905
  1.5905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.57346604
  -Hartree energ DENC   =     -1440.69176573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.59652000
  PAW double counting   =       239.88850031     -245.17882563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.72948151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.39777549 eV

  energy without entropy =      -57.39777549  energy(sigma->0) =      -57.39777549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1955: real time      0.1968
     EDDAV:  cpu time      0.4216: real time      0.4238
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1363: real time      1.1423

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1283684E+01  (-0.5464591E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5214292 magnetization 

 Broyden mixing:
  rms(total) = 0.24839E+00    rms(broyden)= 0.24831E+00
  rms(prec ) = 0.28354E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9850
  1.9850  1.9850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.57346604
  -Hartree energ DENC   =     -1481.08034039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80645857
  PAW double counting   =       309.99759322     -315.58028075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.97479931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11409159 eV

  energy without entropy =      -56.11409159  energy(sigma->0) =      -56.11409159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4507: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1705: real time      1.1764

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1809010E+00  (-0.6438759E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5257363 magnetization 

 Broyden mixing:
  rms(total) = 0.72879E-01    rms(broyden)= 0.72872E-01
  rms(prec ) = 0.10673E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6187
  2.3471  1.1676  1.3413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.57346604
  -Hartree energ DENC   =     -1487.23634809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40151981
  PAW double counting   =       317.18877606     -322.58121211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.42320330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93319056 eV

  energy without entropy =      -55.93319056  energy(sigma->0) =      -55.93319056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4577: real time      0.4602
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1792: real time      1.1850

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4603485E-01  (-0.1529167E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5201896 magnetization 

 Broyden mixing:
  rms(total) = 0.24111E-01    rms(broyden)= 0.24103E-01
  rms(prec ) = 0.48257E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4658
  2.2892  1.5679  1.0031  1.0031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.57346604
  -Hartree energ DENC   =     -1493.67593225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66230312
  PAW double counting   =       324.77923946     -330.22592792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.14411517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88715571 eV

  energy without entropy =      -55.88715571  energy(sigma->0) =      -55.88715571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1935: real time      0.1942
     EDDAV:  cpu time      0.4509: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2009
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1715: real time      1.1773

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5719228E-02  (-0.1651881E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5187171 magnetization 

 Broyden mixing:
  rms(total) = 0.13037E-01    rms(broyden)= 0.13032E-01
  rms(prec ) = 0.31532E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6326
  2.4201  2.4201  1.1241  1.1241  1.0744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.57346604
  -Hartree energ DENC   =     -1496.80613515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72511644
  PAW double counting   =       323.42035360     -328.86177491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.07627352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88143648 eV

  energy without entropy =      -55.88143648  energy(sigma->0) =      -55.88143648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4529: real time      0.4554
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1767: real time      1.1825

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9497821E-02  (-0.5784469E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179519 magnetization 

 Broyden mixing:
  rms(total) = 0.78459E-02    rms(broyden)= 0.78454E-02
  rms(prec ) = 0.18779E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7242
  3.3232  2.4269  1.4414  0.9580  1.0980  1.0980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.57346604
  -Hartree energ DENC   =     -1500.47572012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82093162
  PAW double counting   =       322.72272613     -328.15564724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.50150612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87193866 eV

  energy without entropy =      -55.87193866  energy(sigma->0) =      -55.87193866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3179
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1306: real time      1.1363

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5780079E-03  (-0.2483147E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5174423 magnetization 

 Broyden mixing:
  rms(total) = 0.61562E-02    rms(broyden)= 0.61559E-02
  rms(prec ) = 0.12460E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9211
  4.1705  2.5320  2.2772  1.3611  1.0581  1.0246  1.0246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.57346604
  -Hartree energ DENC   =     -1502.80605990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.87267706
  PAW double counting   =       322.51602834     -327.94863111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.22265211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87136065 eV

  energy without entropy =      -55.87136065  energy(sigma->0) =      -55.87136065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4218: real time      0.4241
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1419: real time      1.1476

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1167207E-01  (-0.2592457E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5175329 magnetization 

 Broyden mixing:
  rms(total) = 0.34624E-02    rms(broyden)= 0.34622E-02
  rms(prec ) = 0.64663E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9592
  4.9905  2.6260  2.2790  1.3468  1.3468  0.9899  1.0472  1.0472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.57346604
  -Hartree energ DENC   =     -1503.69947715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.86668316
  PAW double counting   =       322.21761043     -327.64934173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33578449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88303272 eV

  energy without entropy =      -55.88303272  energy(sigma->0) =      -55.88303272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3135
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1301: real time      1.1357

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4624918E-02  (-0.7124981E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5173692 magnetization 

 Broyden mixing:
  rms(total) = 0.20670E-02    rms(broyden)= 0.20669E-02
  rms(prec ) = 0.41068E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1452
  6.0630  3.4505  2.3494  1.9493  1.2460  1.2460  1.0376  0.9825  0.9825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.57346604
  -Hartree energ DENC   =     -1504.03718262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.86378818
  PAW double counting   =       322.32893527     -327.76185120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.99862434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88765764 eV

  energy without entropy =      -55.88765764  energy(sigma->0) =      -55.88765764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4197: real time      0.4221
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1299: real time      1.1356

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4670719E-02  (-0.7940434E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5174281 magnetization 

 Broyden mixing:
  rms(total) = 0.13357E-02    rms(broyden)= 0.13357E-02
  rms(prec ) = 0.21779E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1886
  6.6527  3.9112  2.4040  2.0657  1.3865  1.3865  1.0307  1.0307  1.0087  1.0087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.57346604
  -Hartree energ DENC   =     -1503.99202028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84927635
  PAW double counting   =       322.28555211     -327.71737912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03503448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89232836 eV

  energy without entropy =      -55.89232836  energy(sigma->0) =      -55.89232836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1952: real time      0.1959
     EDDAV:  cpu time      0.4528: real time      0.4552
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1694: real time      1.1751

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1266590E-02  (-0.1380076E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5173344 magnetization 

 Broyden mixing:
  rms(total) = 0.57885E-03    rms(broyden)= 0.57873E-03
  rms(prec ) = 0.10866E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2759
  7.6004  4.3410  2.4871  2.4871  1.7947  1.0004  1.0004  1.1708  1.1708  1.0859
  0.8957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.57346604
  -Hartree energ DENC   =     -1504.11148767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85094706
  PAW double counting   =       322.35805151     -327.79030638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91807653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89359495 eV

  energy without entropy =      -55.89359495  energy(sigma->0) =      -55.89359495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4087: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6685712E-03  (-0.4780477E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5173079 magnetization 

 Broyden mixing:
  rms(total) = 0.55272E-03    rms(broyden)= 0.55265E-03
  rms(prec ) = 0.80137E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2789
  7.9550  4.7183  2.6722  2.3842  1.6091  1.6091  1.2999  1.0524  1.0524  1.0261
  0.9840  0.9840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.57346604
  -Hartree energ DENC   =     -1504.12453912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84998832
  PAW double counting   =       322.34318129     -327.77556927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90460180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89426352 eV

  energy without entropy =      -55.89426352  energy(sigma->0) =      -55.89426352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2287804E-03  (-0.1142838E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5173209 magnetization 

 Broyden mixing:
  rms(total) = 0.20990E-03    rms(broyden)= 0.20982E-03
  rms(prec ) = 0.38436E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3294
  8.5032  5.1051  3.0509  2.5049  2.1155  1.6035  1.2873  1.0707  1.0707  1.0266
  1.0266  0.9589  0.9589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.57346604
  -Hartree energ DENC   =     -1504.11047296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84932052
  PAW double counting   =       322.33000073     -327.76212433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91849332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89449230 eV

  energy without entropy =      -55.89449230  energy(sigma->0) =      -55.89449230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1398343E-03  (-0.5910617E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5173262 magnetization 

 Broyden mixing:
  rms(total) = 0.14566E-03    rms(broyden)= 0.14556E-03
  rms(prec ) = 0.23651E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3004
  8.6027  5.2897  3.2801  2.3197  2.3197  1.6545  1.4005  1.1611  1.1611  1.0735
  1.0735  0.9210  0.9743  0.9743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.57346604
  -Hartree energ DENC   =     -1504.11398456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84908588
  PAW double counting   =       322.31350525     -327.74559277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91492300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89463213 eV

  energy without entropy =      -55.89463213  energy(sigma->0) =      -55.89463213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0706: real time      1.0759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4396640E-04  (-0.7891575E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5173241 magnetization 

 Broyden mixing:
  rms(total) = 0.74661E-04    rms(broyden)= 0.74530E-04
  rms(prec ) = 0.13608E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3874
  8.8809  5.7550  3.9786  2.7682  2.4267  1.9399  1.5680  1.3222  1.1061  1.1061
  1.0144  1.0144  1.0106  1.0106  0.9089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.57346604
  -Hartree energ DENC   =     -1504.12263928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84930192
  PAW double counting   =       322.32281285     -327.75495863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90647003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89467610 eV

  energy without entropy =      -55.89467610  energy(sigma->0) =      -55.89467610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3299711E-04  (-0.5888078E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5173249 magnetization 

 Broyden mixing:
  rms(total) = 0.52576E-04    rms(broyden)= 0.52390E-04
  rms(prec ) = 0.76371E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3885
  9.0147  5.9161  4.2883  2.7799  2.4280  1.9773  1.7203  1.3337  1.3337  1.3926
  1.0657  1.0657  1.0092  1.0092  0.9184  0.9632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.57346604
  -Hartree energ DENC   =     -1504.12464234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84912243
  PAW double counting   =       322.32141759     -327.75359206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90429178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89470910 eV

  energy without entropy =      -55.89470910  energy(sigma->0) =      -55.89470910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3713: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0889: real time      1.0942

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9469272E-05  (-0.1306442E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5173256 magnetization 

 Broyden mixing:
  rms(total) = 0.24031E-04    rms(broyden)= 0.23630E-04
  rms(prec ) = 0.37430E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4161
  9.0479  6.3198  4.6297  3.1622  2.5686  2.3997  1.9349  1.2497  1.2497  1.2542
  1.2542  1.0200  1.0200  1.0394  1.0394  0.9424  0.9424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.57346604
  -Hartree energ DENC   =     -1504.12475876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84909790
  PAW double counting   =       322.32061176     -327.75276224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90418430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89471856 eV

  energy without entropy =      -55.89471856  energy(sigma->0) =      -55.89471856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3608796E-05  (-0.9270140E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5173243 magnetization 

 Broyden mixing:
  rms(total) = 0.25233E-04    rms(broyden)= 0.24852E-04
  rms(prec ) = 0.32065E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3918
  9.1117  6.5144  4.7859  3.3996  2.4830  2.4830  1.8630  1.5893  1.3344  1.3344
  1.1776  1.0357  1.0357  1.0688  1.0688  0.9434  0.9434  0.8801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.57346604
  -Hartree energ DENC   =     -1504.12620410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84913490
  PAW double counting   =       322.32256977     -327.75473783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90276197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89472217 eV

  energy without entropy =      -55.89472217  energy(sigma->0) =      -55.89472217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1152949E-05  (-0.2387734E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5173243 magnetization 

 Broyden mixing:
  rms(total) = 0.12194E-04    rms(broyden)= 0.11390E-04
  rms(prec ) = 0.16271E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4083
  9.1581  6.7388  5.0712  3.5785  2.6186  2.4219  2.2683  1.8728  1.3271  1.3271
  1.3083  1.1035  1.1035  1.0156  1.0156  0.9831  0.9130  0.9666  0.9666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.57346604
  -Hartree energ DENC   =     -1504.12588388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84911827
  PAW double counting   =       322.32212067     -327.75428699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90306846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89472333 eV

  energy without entropy =      -55.89472333  energy(sigma->0) =      -55.89472333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8777: real time      0.8823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9208117E-06  (-0.1775117E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5173243 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.57346604
  -Hartree energ DENC   =     -1504.12638729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84913764
  PAW double counting   =       322.32171759     -327.75387680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90259244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89472425 eV

  energy without entropy =      -55.89472425  energy(sigma->0) =      -55.89472425


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2771       2 -58.5429       3 -58.5804       4 -58.3931       5 -41.6858
       6 -41.7942       7 -41.8514       8 -42.0979       9 -41.7698      10 -41.2891
 
 
 
 E-fermi :  -5.5072     XC(G=0):  -0.4243     alpha+bet : -0.1681

 Fermi energy:        -5.5072426310

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8240      2.00000
      2     -17.7208      2.00000
      3     -15.1010      2.00000
      4     -12.5029      2.00000
      5     -12.3389      2.00000
      6     -10.7941      2.00000
      7      -9.9596      2.00000
      8      -8.6137      2.00000
      9      -8.1591      2.00000
     10      -7.6804      2.00000
     11      -5.7568      2.00000
     12      -1.6850      0.00000
     13      -0.3472      0.00000
     14       0.0322      0.00000
     15       0.2608      0.00000
     16       0.3799      0.00000
     17       0.4571      0.00000
     18       0.5637      0.00000
     19       0.6093      0.00000
     20       0.8019      0.00000
     21       0.9234      0.00000
     22       0.9455      0.00000
     23       1.0128      0.00000
     24       1.1054      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.002  -0.002   0.001  -0.003  -0.002   0.003
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.344  -0.006   0.013  -0.019  -0.001   0.003
 -0.002   0.000  -0.006  -4.346   0.003  -0.001  -0.020   0.000
  0.001  -0.000   0.013   0.003  -4.339   0.003   0.000  -0.018
 -0.003  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020   0.000  -0.000  -0.772   0.000
  0.003   0.000   0.003   0.000  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.516  -1.161   0.072   0.056  -0.050   0.036   0.018  -0.026
 -1.161   1.020  -0.153  -0.065   0.113  -0.058  -0.031   0.042
  0.072  -0.153   1.124   0.079  -0.186   0.177   0.021  -0.069
  0.056  -0.065   0.079   1.198  -0.024   0.021   0.204  -0.004
 -0.050   0.113  -0.186  -0.024   1.113  -0.069  -0.004   0.159
  0.036  -0.058   0.177   0.021  -0.069   0.032   0.006  -0.018
  0.018  -0.031   0.021   0.204  -0.004   0.006   0.037  -0.001
 -0.026   0.042  -0.069  -0.004   0.159  -0.018  -0.001   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1981: real time      0.1989
    FORLOC:  cpu time      0.0318: real time      0.0319
    FORNL :  cpu time      1.0745: real time      1.0796
    STRESS:  cpu time      3.4000: real time      3.4162
    FORHAR:  cpu time      0.1125: real time      0.1131
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -43.31321   353.83500   664.05136  -223.42040   -26.10918   -81.96836
  Hartree   298.89876   485.19614   720.03161  -103.93064   -20.93328   -61.83346
  E(xc)     -78.43759   -77.13324   -76.59736    -0.73613    -0.00465    -0.04662
  Local    -473.34189 -1027.92888 -1570.72663   310.99134    47.79828   144.44679
  n-local   -29.70174   -31.14860   -32.03300     0.87911    -0.04721    -0.08396
  augment    -0.69463    -0.87028    -0.85193     0.10106    -0.00735    -0.00282
  Kinetic   327.57786   301.42455   304.28377    14.12163    -1.20488    -3.62574
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.61397     4.00111     8.78423    -1.99403    -0.50828    -3.11416
  in kB       0.76618     1.89941     4.17004    -0.94661    -0.24129    -1.47835
  external pressure =        2.28 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.854E+02 0.925E+02 0.122E+03   0.884E+02 -.953E+02 -.124E+03   -.203E+00 0.186E+00 -.115E+01   0.363E-04 -.746E-04 0.419E-04
   0.613E+02 -.109E+03 0.868E+02   -.634E+02 0.111E+03 -.886E+02   -.790E+00 0.909E+00 0.725E+00   -.530E-04 0.394E-04 0.116E-03
   0.412E+02 -.125E+03 -.775E+02   -.417E+02 0.127E+03 0.787E+02   0.583E-01 -.465E+00 -.112E+00   0.183E-04 -.542E-04 0.773E-04
   -.102E+02 0.113E+03 -.126E+03   0.101E+02 -.117E+03 0.129E+03   -.178E+00 -.608E+00 0.218E+01   0.738E-05 0.170E-04 -.503E-04
   -.713E+01 0.144E+02 0.681E+02   0.737E+01 -.153E+02 -.733E+02   0.384E-01 0.593E+00 0.552E+01   0.132E-05 -.917E-05 -.109E-04
   -.513E+02 0.424E+02 -.123E+02   0.544E+02 -.450E+02 0.147E+02   -.323E+01 0.285E+01 -.339E+01   0.388E-05 -.108E-04 0.221E-04
   0.393E+02 -.470E+02 0.399E+02   -.420E+02 0.500E+02 -.427E+02   0.307E+01 -.343E+01 0.275E+01   -.133E-04 0.127E-04 0.121E-05
   0.123E+02 -.618E+02 -.389E+02   -.131E+02 0.666E+02 0.418E+02   0.840E+00 -.476E+01 -.299E+01   0.537E-05 -.171E-04 -.112E-04
   0.268E+01 0.674E+02 0.386E+01   -.274E+01 -.712E+02 -.573E+01   0.752E-02 0.481E+01 0.231E+01   0.222E-05 0.234E-04 0.687E-05
   -.239E+01 0.116E+02 -.666E+02   0.256E+01 -.119E+02 0.703E+02   -.144E+00 0.245E+00 -.498E+01   0.181E-05 -.116E-05 -.324E-04
 -----------------------------------------------------------------------------------------------
   0.506E+00 -.330E+00 -.869E+00   -.346E-13 -.107E-13 -.142E-13   -.523E+00 0.330E+00 0.874E+00   0.102E-04 -.745E-04 0.160E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98800      7.18900      6.25800         2.847106     -2.585306     -3.283741
      7.26800      8.11100      6.76600        -2.811234      3.546954     -1.088269
      7.19900      8.15500      8.15100        -0.405358      2.339089      1.102179
      7.39700      7.02000      8.72800        -0.244212     -3.729525      4.807830
      7.99100      7.05400      5.16700         0.280215     -0.336185      0.258083
      8.63900      6.59400      6.93100        -0.156470      0.228013     -0.995197
      6.63500      8.82200      6.18900         0.457773     -0.454730     -0.012467
      7.03700      9.07600      8.71700         0.044903     -0.009365     -0.029340
      7.41100      6.01800      8.22700        -0.043425      1.020887      0.444813
      7.43500      6.96100      9.86500         0.030703     -0.019832     -1.203891
 -----------------------------------------------------------------------------------
    total drift:                               -0.017317     -0.000224      0.005172


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.89472425 eV

  energy  without entropy=      -55.89472425  energy(sigma->0) =      -55.89472425
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5153: real time      0.5177


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.61397     -1.99403     -3.11416
     -1.99403      4.00111     -0.50828
     -3.11416     -0.50828      8.78423
  FORCES: max atom, RMS     6.089682    3.092132
  FORCE total and by dimension    9.778181    4.807830
  Stress total and by dimension   11.119418    8.784226
     LOOP+:  cpu time     30.7549: real time     30.9087
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.366
                            User time (sec):       34.162
                          System time (sec):        3.204
                         Elapsed time (sec):       39.043
  
                   Maximum memory used (kb):      557552.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164404
                          Major page faults:         5445
                 Voluntary context switches:         3134
