 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:46:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.475  0.418-   5 1.10   6 1.18   2 1.29
   2  0.492  0.547  0.452-   7 1.11   1 1.29   3 1.45
   3  0.488  0.549  0.549-   8 1.07   4 1.35   2 1.45
   4  0.487  0.465  0.580-  10 1.07   9 1.12   3 1.35
   5  0.529  0.464  0.346-   1 1.10
   6  0.562  0.423  0.465-   1 1.18
   7  0.466  0.605  0.413-   2 1.11
   8  0.490  0.608  0.590-   3 1.07
   9  0.470  0.405  0.538-   4 1.12
  10  0.490  0.459  0.651-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525666682  0.475466665  0.417999999
     0.491799990  0.547133319  0.451733335
     0.488000011  0.549266688  0.548600006
     0.487399991  0.464599991  0.579733340
     0.528866673  0.464199988  0.345666663
     0.561800003  0.423399989  0.464733346
     0.466200002  0.604933357  0.412666670
     0.490466658  0.607600021  0.589933332
     0.470000013  0.404933325  0.537999980
     0.489733346  0.458533319  0.651000023

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52566668  0.47546666  0.41800000
   0.49179999  0.54713332  0.45173333
   0.48800001  0.54926669  0.54860001
   0.48739999  0.46459999  0.57973334
   0.52886667  0.46419999  0.34566666
   0.56180000  0.42339999  0.46473335
   0.46620000  0.60493336  0.41266667
   0.49046666  0.60760002  0.58993333
   0.47000001  0.40493333  0.53799998
   0.48973335  0.45853332  0.65100002
 
 position of ions in cartesian coordinates  (Angst):
   7.88500023  7.13199997  6.26999998
   7.37699986  8.20699978  6.77600002
   7.32000017  8.23900032  8.22900009
   7.31099987  6.96899986  8.69600010
   7.93300009  6.96299982  5.18499994
   8.42700005  6.35099983  6.97100019
   6.99300003  9.07400036  6.19000006
   7.35699987  9.11400032  8.84899998
   7.05000019  6.07399988  8.06999969
   7.34600019  6.87799978  9.76500034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.30 KBytes
  max/ min on nodes  :        592.33        591.97


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2375 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3368: real time      0.3388
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4181: real time      0.4205
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9472: real time      0.9524

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1069825E+03  (-0.5300157E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.89152843
  -Hartree energ DENC   =     -1372.56532548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68466851
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00332225
  eigenvalues    EBANDS =      -199.51287232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.98252288 eV

  energy without entropy =      106.98584514  energy(sigma->0) =      106.98418401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1213787E+03  (-0.1191651E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.89152843
  -Hartree energ DENC   =     -1372.56532548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68466851
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.89493793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.39622048 eV

  energy without entropy =      -14.39622048  energy(sigma->0) =      -14.39622048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4425: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4426: real time      0.4452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4570180E+02  (-0.4561465E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.89152843
  -Hartree energ DENC   =     -1372.56532548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68466851
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.59673963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.09802217 eV

  energy without entropy =      -60.09802217  energy(sigma->0) =      -60.09802217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4823: real time      0.4851
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4824: real time      0.4853

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2692657E+01  (-0.2689161E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.89152843
  -Hartree energ DENC   =     -1372.56532548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68466851
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.28939667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.79067922 eV

  energy without entropy =      -62.79067922  energy(sigma->0) =      -62.79067922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3651: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.5767: real time      0.5798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2418607E-01  (-0.2418075E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5873835 magnetization 

 Broyden mixing:
  rms(total) = 0.12095E+01    rms(broyden)= 0.12093E+01
  rms(prec ) = 0.14574E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.89152843
  -Hartree energ DENC   =     -1372.56532548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68466851
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.31358274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81486529 eV

  energy without entropy =      -62.81486529  energy(sigma->0) =      -62.81486529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5573578E+01  (-0.8382405E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5376102 magnetization 

 Broyden mixing:
  rms(total) = 0.57622E+00    rms(broyden)= 0.57619E+00
  rms(prec ) = 0.68479E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6059
  1.6059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.89152843
  -Hartree energ DENC   =     -1421.69240692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.10060118
  PAW double counting   =       232.67562531     -237.91069088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.44975579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.24128764 eV

  energy without entropy =      -57.24128764  energy(sigma->0) =      -57.24128764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3097
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4124: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1240841E+01  (-0.4665529E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041295 magnetization 

 Broyden mixing:
  rms(total) = 0.23385E+00    rms(broyden)= 0.23378E+00
  rms(prec ) = 0.26836E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9002
  1.9002  1.9002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.89152843
  -Hartree energ DENC   =     -1460.54306002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24910006
  PAW double counting   =       296.75083120     -302.25658641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.23607055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00044626 eV

  energy without entropy =      -56.00044626  energy(sigma->0) =      -56.00044626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3130
    SETDIJ:  cpu time      0.1878: real time      0.1887
     EDDAV:  cpu time      0.4081: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1777372E+00  (-0.4011550E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059594 magnetization 

 Broyden mixing:
  rms(total) = 0.47036E-01    rms(broyden)= 0.47027E-01
  rms(prec ) = 0.80093E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6124
  2.3621  0.9279  1.5473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.89152843
  -Hartree energ DENC   =     -1467.46991056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81589653
  PAW double counting   =       303.34240000     -308.69779216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.84864229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82270902 eV

  energy without entropy =      -55.82270902  energy(sigma->0) =      -55.82270902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3136
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4896: real time      0.4924
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1981: real time      1.2044

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3028987E-01  (-0.6550505E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029231 magnetization 

 Broyden mixing:
  rms(total) = 0.25461E-01    rms(broyden)= 0.25458E-01
  rms(prec ) = 0.49582E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4657
  2.2744  1.5706  1.0088  1.0088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.89152843
  -Hartree energ DENC   =     -1473.06402830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07733907
  PAW double counting   =       308.73945598     -314.10765217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.47287319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79241915 eV

  energy without entropy =      -55.79241915  energy(sigma->0) =      -55.79241915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3158
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6252075E-02  (-0.2623085E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007090 magnetization 

 Broyden mixing:
  rms(total) = 0.18536E-01    rms(broyden)= 0.18531E-01
  rms(prec ) = 0.35294E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6304
  2.3949  2.3949  1.2646  1.0487  1.0487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.89152843
  -Hartree energ DENC   =     -1476.46932257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15364769
  PAW double counting   =       308.57484390     -313.95182485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.12885072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78616708 eV

  energy without entropy =      -55.78616708  energy(sigma->0) =      -55.78616708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9307971E-02  (-0.5414286E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005090 magnetization 

 Broyden mixing:
  rms(total) = 0.76972E-02    rms(broyden)= 0.76968E-02
  rms(prec ) = 0.18834E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7820
  3.4818  2.4840  1.4840  1.1153  1.0635  1.0635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.89152843
  -Hartree energ DENC   =     -1479.90412609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24039121
  PAW double counting   =       307.14402316     -312.50463345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.78785340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77685911 eV

  energy without entropy =      -55.77685911  energy(sigma->0) =      -55.77685911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4066: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2366036E-03  (-0.2810295E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001894 magnetization 

 Broyden mixing:
  rms(total) = 0.56071E-02    rms(broyden)= 0.56069E-02
  rms(prec ) = 0.11305E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9043
  4.1124  2.3346  2.3346  1.4760  1.0218  1.0252  1.0252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.89152843
  -Hartree energ DENC   =     -1482.45588408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28826853
  PAW double counting   =       306.57573019     -311.93612935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28394726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77662250 eV

  energy without entropy =      -55.77662250  energy(sigma->0) =      -55.77662250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1038309E-01  (-0.1990049E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001752 magnetization 

 Broyden mixing:
  rms(total) = 0.33536E-02    rms(broyden)= 0.33533E-02
  rms(prec ) = 0.65788E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9923
  5.0538  2.7613  2.2338  1.4401  1.4401  0.9568  1.0264  1.0264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.89152843
  -Hartree energ DENC   =     -1483.11490081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28627155
  PAW double counting   =       306.64713222     -312.00724640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63360161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78700560 eV

  energy without entropy =      -55.78700560  energy(sigma->0) =      -55.78700560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4100: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5281056E-02  (-0.7916755E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000378 magnetization 

 Broyden mixing:
  rms(total) = 0.19622E-02    rms(broyden)= 0.19621E-02
  rms(prec ) = 0.38495E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1139
  6.0385  3.1422  2.2507  2.1342  1.0075  1.0075  1.2563  1.2563  0.9319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.89152843
  -Hartree energ DENC   =     -1483.50081197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27914213
  PAW double counting   =       306.59581104     -311.95710964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24465767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79228665 eV

  energy without entropy =      -55.79228665  energy(sigma->0) =      -55.79228665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4098413E-02  (-0.6261225E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000745 magnetization 

 Broyden mixing:
  rms(total) = 0.12863E-02    rms(broyden)= 0.12862E-02
  rms(prec ) = 0.21698E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1796
  6.6588  3.8698  2.4334  1.8139  1.6302  1.4674  1.0179  1.0179  0.9923  0.8942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.89152843
  -Hartree energ DENC   =     -1483.45530975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26737892
  PAW double counting   =       306.56976114     -311.92971378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28384105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79638507 eV

  energy without entropy =      -55.79638507  energy(sigma->0) =      -55.79638507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4485: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1504: real time      1.1565

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1222323E-02  (-0.1225282E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999948 magnetization 

 Broyden mixing:
  rms(total) = 0.63953E-03    rms(broyden)= 0.63942E-03
  rms(prec ) = 0.11701E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2426
  7.5271  4.3157  2.3924  2.2074  1.8766  1.4028  1.0193  1.0193  1.0623  0.9231
  0.9231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.89152843
  -Hartree energ DENC   =     -1483.57878652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26908692
  PAW double counting   =       306.65572374     -312.01615414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16281684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79760739 eV

  energy without entropy =      -55.79760739  energy(sigma->0) =      -55.79760739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4047: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1010: real time      1.1069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7026355E-03  (-0.4710126E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999829 magnetization 

 Broyden mixing:
  rms(total) = 0.38526E-03    rms(broyden)= 0.38519E-03
  rms(prec ) = 0.70036E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2665
  7.8535  4.7258  2.6534  2.3934  1.5755  1.5755  1.4754  1.0219  1.0219  0.9291
  0.9860  0.9860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.89152843
  -Hartree energ DENC   =     -1483.56962521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26720472
  PAW double counting   =       306.63464329     -311.99512331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17074897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79831002 eV

  energy without entropy =      -55.79831002  energy(sigma->0) =      -55.79831002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2987
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1924
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1437: real time      1.1498

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3214667E-03  (-0.1747235E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999705 magnetization 

 Broyden mixing:
  rms(total) = 0.24397E-03    rms(broyden)= 0.24392E-03
  rms(prec ) = 0.41769E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3225
  8.5127  5.1359  3.0773  2.4902  1.9358  1.7212  1.3792  1.0195  1.0195  1.0114
  1.0114  1.0112  0.8672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.89152843
  -Hartree energ DENC   =     -1483.58613290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26735861
  PAW double counting   =       306.62503133     -311.98541769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15481031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79863149 eV

  energy without entropy =      -55.79863149  energy(sigma->0) =      -55.79863149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1001: real time      1.1058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1354605E-03  (-0.6011745E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999781 magnetization 

 Broyden mixing:
  rms(total) = 0.14502E-03    rms(broyden)= 0.14495E-03
  rms(prec ) = 0.24326E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2958
  8.5774  5.2633  3.2585  2.3733  2.0210  1.8320  1.3672  1.2248  1.2248  1.0230
  1.0230  1.0954  0.9287  0.9287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.89152843
  -Hartree energ DENC   =     -1483.57948802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26682182
  PAW double counting   =       306.60914059     -311.96947220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16110860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79876695 eV

  energy without entropy =      -55.79876695  energy(sigma->0) =      -55.79876695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5776385E-04  (-0.1381290E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999813 magnetization 

 Broyden mixing:
  rms(total) = 0.86722E-04    rms(broyden)= 0.86630E-04
  rms(prec ) = 0.14246E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3510
  8.8373  5.6831  3.8356  2.6573  2.4297  1.7513  1.6516  1.3103  1.0205  1.0205
  1.0915  1.0915  1.0593  0.9013  0.9245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.89152843
  -Hartree energ DENC   =     -1483.58562090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26694594
  PAW double counting   =       306.61346117     -311.97376925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15518113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79882472 eV

  energy without entropy =      -55.79882472  energy(sigma->0) =      -55.79882472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4118: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1927
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2628449E-04  (-0.4729815E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999799 magnetization 

 Broyden mixing:
  rms(total) = 0.71063E-04    rms(broyden)= 0.70966E-04
  rms(prec ) = 0.97524E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3755
  8.9865  5.8970  4.3054  2.8042  2.4787  1.8529  1.8529  1.3946  1.2606  1.2606
  1.0203  1.0203  0.9998  0.9998  0.9872  0.8873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.89152843
  -Hartree energ DENC   =     -1483.58919655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26689333
  PAW double counting   =       306.61549899     -311.97586281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15152342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79885100 eV

  energy without entropy =      -55.79885100  energy(sigma->0) =      -55.79885100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3107
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4116: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1090068E-04  (-0.1747780E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999792 magnetization 

 Broyden mixing:
  rms(total) = 0.21338E-04    rms(broyden)= 0.21021E-04
  rms(prec ) = 0.36309E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4118
  9.0435  6.3331  4.6588  3.1965  2.5512  2.2942  1.8788  1.4405  1.2418  1.2418
  1.0203  1.0203  1.1263  1.1263  0.9769  0.9419  0.9078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.89152843
  -Hartree energ DENC   =     -1483.59108950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26689307
  PAW double counting   =       306.61607558     -311.97643981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14964069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79886190 eV

  energy without entropy =      -55.79886190  energy(sigma->0) =      -55.79886190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3675: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1935
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4444088E-05  (-0.9879145E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999791 magnetization 

 Broyden mixing:
  rms(total) = 0.29125E-04    rms(broyden)= 0.28895E-04
  rms(prec ) = 0.36551E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3732
  9.0974  6.4477  4.7649  3.2604  2.4985  2.4985  1.7506  1.6925  1.2443  1.2443
  1.3597  1.0196  1.0196  1.0021  1.0021  0.9996  0.9076  0.9076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.89152843
  -Hartree energ DENC   =     -1483.59094088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26686220
  PAW double counting   =       306.61626100     -311.97662849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14975963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79886634 eV

  energy without entropy =      -55.79886634  energy(sigma->0) =      -55.79886634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4096: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1930
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1271781E-05  (-0.2237300E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999791 magnetization 

 Broyden mixing:
  rms(total) = 0.16109E-04    rms(broyden)= 0.15694E-04
  rms(prec ) = 0.20664E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4111
  9.1659  6.7788  5.0691  3.6645  2.5598  2.5547  1.9701  1.9701  1.3489  1.3489
  1.3832  1.0202  1.0202  1.0597  1.0597  0.8902  1.0132  0.9672  0.9672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.89152843
  -Hartree energ DENC   =     -1483.59087492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26685199
  PAW double counting   =       306.61556156     -311.97592893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14981677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79886762 eV

  energy without entropy =      -55.79886762  energy(sigma->0) =      -55.79886762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8707: real time      0.8755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8775529E-06  (-0.2522125E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999791 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.89152843
  -Hartree energ DENC   =     -1483.59114096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26686502
  PAW double counting   =       306.61557089     -311.97593434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14956858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79886849 eV

  energy without entropy =      -55.79886849  energy(sigma->0) =      -55.79886849


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3849       2 -58.6424       3 -58.6797       4 -58.3705       5 -41.7005
       6 -41.3718       7 -41.8875       8 -42.4149       9 -41.8387      10 -41.7971
 
 
 
 E-fermi :  -5.3781     XC(G=0):  -0.4280     alpha+bet : -0.1681

 Fermi energy:        -5.3781033853

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4277      2.00000
      2     -17.5038      2.00000
      3     -14.9924      2.00000
      4     -12.5846      2.00000
      5     -12.2266      2.00000
      6     -10.6559      2.00000
      7      -9.7645      2.00000
      8      -8.8360      2.00000
      9      -8.0753      2.00000
     10      -7.3939      2.00000
     11      -5.6141      2.00000
     12      -1.9186      0.00000
     13      -0.3188      0.00000
     14       0.0192      0.00000
     15       0.2651      0.00000
     16       0.3571      0.00000
     17       0.4423      0.00000
     18       0.4803      0.00000
     19       0.5692      0.00000
     20       0.7281      0.00000
     21       0.9224      0.00000
     22       0.9274      0.00000
     23       1.0206      0.00000
     24       1.1192      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.003  -0.001  -0.000  -0.004  -0.001   0.003
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.357  -0.007   0.009  -0.018  -0.002   0.002
 -0.001   0.000  -0.007  -4.354   0.003  -0.002  -0.018   0.000
 -0.000  -0.000   0.009   0.003  -4.342   0.002   0.000  -0.015
 -0.004  -0.000  -0.018  -0.002   0.002  -0.773  -0.000   0.000
 -0.001  -0.000  -0.002  -0.018   0.000  -0.000  -0.772   0.000
  0.003   0.000   0.002   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.507  -1.099   0.090   0.035  -0.034   0.043   0.010  -0.017
 -1.099   0.934  -0.178  -0.032   0.076  -0.065  -0.022   0.027
  0.090  -0.178   1.162   0.096  -0.142   0.195   0.027  -0.055
  0.035  -0.032   0.096   1.177  -0.014   0.026   0.194  -0.005
 -0.034   0.076  -0.142  -0.014   1.015  -0.055  -0.005   0.124
  0.043  -0.065   0.195   0.026  -0.055   0.037   0.007  -0.014
  0.010  -0.022   0.027   0.194  -0.005   0.007   0.035  -0.002
 -0.017   0.027  -0.055  -0.005   0.124  -0.014  -0.002   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1927: real time      0.1936
    FORLOC:  cpu time      0.0362: real time      0.0363
    FORNL :  cpu time      1.0648: real time      1.0701
    STRESS:  cpu time      3.3725: real time      3.3890
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -124.39975   438.91767   637.37327  -118.31382    -1.44145   -84.03956
  Hartree   254.89658   527.43822   701.25659   -55.93565   -11.20787   -63.25674
  E(xc)     -78.07744   -76.27660   -76.01510    -0.38745     0.04509    -0.06427
  Local    -352.53304 -1152.33380 -1525.98096   166.17073    16.62819   147.62006
  n-local   -28.60819   -30.50147   -31.37649     0.36335     0.05337    -0.12194
  augment    -0.57879    -0.77293    -0.74609     0.04549    -0.03425    -0.00221
  Kinetic   328.98080   291.60321   300.92628     8.00257    -3.35647    -3.52829
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.30658    -1.29931     6.06391    -0.05479     0.68661    -3.39295
  in kB       0.14554    -0.61681     2.87865    -0.02601     0.32595    -1.61070
  external pressure =        0.80 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.597E+02 0.103E+03 0.118E+03   0.626E+02 -.106E+03 -.119E+03   0.329E-02 -.321E+00 -.789E+00   -.836E-05 -.299E-04 0.421E-04
   0.397E+02 -.121E+03 0.770E+02   -.409E+02 0.123E+03 -.774E+02   -.708E-01 0.664E+00 0.112E+01   -.315E-04 0.631E-04 0.134E-03
   0.173E+02 -.125E+03 -.813E+02   -.172E+02 0.124E+03 0.818E+02   0.857E-01 -.177E+01 -.134E+01   0.151E-04 -.444E-04 0.611E-04
   0.758E+01 0.114E+03 -.107E+03   -.841E+01 -.115E+03 0.108E+03   -.581E+00 0.120E+01 0.112E+01   0.186E-04 0.595E-04 -.374E-04
   -.742E+01 0.166E+02 0.669E+02   0.764E+01 -.175E+02 -.722E+02   -.271E+00 0.825E+00 0.550E+01   -.854E-06 -.702E-05 -.200E-04
   -.400E+02 0.496E+02 -.945E+01   0.412E+02 -.510E+02 0.103E+02   -.215E+01 0.295E+01 -.274E+01   0.388E-05 -.150E-04 0.240E-04
   0.235E+02 -.557E+02 0.390E+02   -.251E+02 0.592E+02 -.417E+02   0.183E+01 -.419E+01 0.279E+01   -.677E-05 0.170E-04 0.159E-05
   -.758E+00 -.600E+02 -.426E+02   0.104E+01 0.653E+02 0.464E+02   -.195E+00 -.490E+01 -.353E+01   0.246E-05 -.210E-04 -.182E-04
   0.209E+02 0.627E+02 0.998E+01   -.220E+02 -.660E+02 -.119E+02   0.134E+01 0.424E+01 0.298E+01   0.602E-05 0.178E-04 0.160E-04
   -.870E+00 0.154E+02 -.691E+02   0.114E+01 -.163E+02 0.758E+02   -.168E+00 0.369E+00 -.594E+01   0.287E-05 0.182E-05 -.326E-04
 -----------------------------------------------------------------------------------------------
   0.187E+00 0.957E+00 0.801E+00   0.155E-14 -.604E-13 0.142E-13   -.179E+00 -.938E+00 -.816E+00   0.152E-05 0.418E-04 0.171E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88500      7.13200      6.27000         2.886729     -3.347641     -1.991479
      7.37700      8.20700      6.77600        -1.262813      3.416088      0.789160
      7.32000      8.23900      8.22900         0.126560     -1.985856     -0.792027
      7.31100      6.96900      8.69600        -1.410241      0.328421      1.588574
      7.93300      6.96300      5.18500        -0.053870     -0.115482      0.217861
      8.42700      6.35100      6.97100        -0.907102      1.586630     -1.938365
      6.99300      9.07400      6.19000         0.179559     -0.689682      0.107835
      7.35700      9.11400      8.84900         0.087160      0.431642      0.276509
      7.05000      6.07400      8.07000         0.257988      0.987865      1.009163
      7.34600      6.87800      9.76500         0.096030     -0.611985      0.732769
 -----------------------------------------------------------------------------------
    total drift:                                0.008133      0.018387     -0.015313


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.79886849 eV

  energy  without entropy=      -55.79886849  energy(sigma->0) =      -55.79886849
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5037: real time      0.5063


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.30658     -0.05479     -3.39295
     -0.05479     -1.29931      0.68661
     -3.39295      0.68661      6.06391
  FORCES: max atom, RMS     4.848288    2.398600
  FORCE total and by dimension    7.585039    3.416088
  Stress total and by dimension    7.907355    6.063908
     LOOP+:  cpu time     30.4110: real time     30.5713
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.008
                            User time (sec):       33.817
                          System time (sec):        3.191
                         Elapsed time (sec):       38.058
  
                   Maximum memory used (kb):      560324.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150781
                          Major page faults:         5457
                 Voluntary context switches:         3110
