 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:47:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.480  0.391-   6 1.06   5 1.08   2 1.34
   2  0.493  0.534  0.448-   7 1.11   1 1.34   3 1.53
   3  0.490  0.535  0.550-   8 1.13   4 1.32   2 1.53
   4  0.481  0.466  0.605-  10 1.05   9 1.14   3 1.32
   5  0.528  0.493  0.321-   1 1.08
   6  0.578  0.428  0.415-   1 1.06
   7  0.452  0.591  0.423-   2 1.11
   8  0.488  0.600  0.589-   3 1.13
   9  0.474  0.394  0.585-   4 1.14
  10  0.481  0.479  0.674-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535666656  0.479866664  0.391066678
     0.492733320  0.534199969  0.447866662
     0.489666653  0.535066668  0.549933306
     0.481266658  0.466466681  0.604600016
     0.528000005  0.493333340  0.321066666
     0.578000005  0.428266652  0.414733346
     0.451799997  0.590666644  0.423133341
     0.488333321  0.599866676  0.588866679
     0.473666668  0.393599987  0.585066668
     0.480933348  0.478666655  0.673733330

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53566666  0.47986666  0.39106668
   0.49273332  0.53419997  0.44786666
   0.48966665  0.53506667  0.54993331
   0.48126666  0.46646668  0.60460002
   0.52800001  0.49333334  0.32106667
   0.57800001  0.42826665  0.41473335
   0.45180000  0.59066664  0.42313334
   0.48833332  0.59986668  0.58886668
   0.47366667  0.39359999  0.58506667
   0.48093335  0.47866666  0.67373333
 
 position of ions in cartesian coordinates  (Angst):
   8.03499985  7.19799995  5.86600018
   7.39099979  8.01299953  6.71799994
   7.34499979  8.02600002  8.24899960
   7.21899986  6.99700022  9.06900024
   7.92000008  7.40000010  4.81599998
   8.67000008  6.42399979  6.22100019
   6.77699995  8.85999966  6.34700012
   7.32499981  8.99800014  8.83300018
   7.10500002  5.90399981  8.77600002
   7.21400023  7.17999983 10.10599995
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.07 KBytes
  max/ min on nodes  :        592.05        592.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1530
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3364
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9396: real time      0.9445

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1015600E+03  (-0.5314560E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.88831454
  -Hartree energ DENC   =     -1292.32458714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13402115
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00149175
  eigenvalues    EBANDS =      -200.62411209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.55999069 eV

  energy without entropy =      101.56148244  energy(sigma->0) =      101.56073656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4812: real time      0.4838
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4813: real time      0.4839

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1246771E+03  (-0.1219563E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.88831454
  -Hartree energ DENC   =     -1292.32458714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13402115
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.30274130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.11714676 eV

  energy without entropy =      -23.11714676  energy(sigma->0) =      -23.11714676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4408: real time      0.4434
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4409: real time      0.4435

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3807986E+02  (-0.3798728E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.88831454
  -Hartree energ DENC   =     -1292.32458714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13402115
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.38259777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.19700324 eV

  energy without entropy =      -61.19700324  energy(sigma->0) =      -61.19700324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4014: real time      0.4036
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4015: real time      0.4037

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2040748E+01  (-0.2037489E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.88831454
  -Hartree energ DENC   =     -1292.32458714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13402115
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.42334542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23775088 eV

  energy without entropy =      -63.23775088  energy(sigma->0) =      -63.23775088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6153: real time      0.6184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3424936E-01  (-0.3423830E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5831767 magnetization 

 Broyden mixing:
  rms(total) = 0.12031E+01    rms(broyden)= 0.12029E+01
  rms(prec ) = 0.14406E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.88831454
  -Hartree energ DENC   =     -1292.32458714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13402115
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.45759477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.27200024 eV

  energy without entropy =      -63.27200024  energy(sigma->0) =      -63.27200024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4495: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5315534E+01  (-0.8113780E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5338407 magnetization 

 Broyden mixing:
  rms(total) = 0.57852E+00    rms(broyden)= 0.57849E+00
  rms(prec ) = 0.68520E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5822
  1.5822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.88831454
  -Hartree energ DENC   =     -1338.92577308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.59860218
  PAW double counting   =       229.80768120     -235.01858652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.45051562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95646628 eV

  energy without entropy =      -57.95646628  energy(sigma->0) =      -57.95646628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1250786E+01  (-0.4171331E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018481 magnetization 

 Broyden mixing:
  rms(total) = 0.22526E+00    rms(broyden)= 0.22520E+00
  rms(prec ) = 0.25885E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5768
  1.4503  1.7032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.88831454
  -Hartree energ DENC   =     -1376.14778541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74088901
  PAW double counting   =       290.41084423     -295.87373182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.86802208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70568050 eV

  energy without entropy =      -56.70568050  energy(sigma->0) =      -56.70568050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1430895E+00  (-0.1988311E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996483 magnetization 

 Broyden mixing:
  rms(total) = 0.92521E-01    rms(broyden)= 0.92515E-01
  rms(prec ) = 0.11649E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6388
  2.4152  0.8901  1.6109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.88831454
  -Hartree energ DENC   =     -1382.85228586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23177300
  PAW double counting   =       298.00164484     -303.38816150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.58768703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56259097 eV

  energy without entropy =      -56.56259097  energy(sigma->0) =      -56.56259097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5033754E-01  (-0.7186150E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982467 magnetization 

 Broyden mixing:
  rms(total) = 0.26019E-01    rms(broyden)= 0.26012E-01
  rms(prec ) = 0.48490E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4282
  2.2608  1.6171  0.9174  0.9174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.88831454
  -Hartree energ DENC   =     -1389.29303869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62344138
  PAW double counting   =       302.74397232     -308.07551221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.54324179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51225343 eV

  energy without entropy =      -56.51225343  energy(sigma->0) =      -56.51225343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1532: real time      1.1590

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3982562E-02  (-0.1384330E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972713 magnetization 

 Broyden mixing:
  rms(total) = 0.16887E-01    rms(broyden)= 0.16885E-01
  rms(prec ) = 0.35916E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6503
  2.6781  2.2409  1.0389  1.0389  1.2547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.88831454
  -Hartree energ DENC   =     -1391.31177171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65325802
  PAW double counting   =       302.39887556     -307.74104898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.53970932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50827087 eV

  energy without entropy =      -56.50827087  energy(sigma->0) =      -56.50827087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1914
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1213541E-01  (-0.9292615E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967562 magnetization 

 Broyden mixing:
  rms(total) = 0.75707E-02    rms(broyden)= 0.75701E-02
  rms(prec ) = 0.17423E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6941
  3.1473  2.4677  1.4067  1.0228  1.0599  1.0599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.88831454
  -Hartree energ DENC   =     -1396.06497345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78213782
  PAW double counting   =       301.14951242     -306.47749597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.91744183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49613546 eV

  energy without entropy =      -56.49613546  energy(sigma->0) =      -56.49613546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1934: real time      0.1947
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1425333E-02  (-0.1486829E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964542 magnetization 

 Broyden mixing:
  rms(total) = 0.59791E-02    rms(broyden)= 0.59790E-02
  rms(prec ) = 0.11976E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9050
  4.3068  2.5280  2.0940  1.4508  0.9323  1.0115  1.0115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.88831454
  -Hartree energ DENC   =     -1397.68880602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80552995
  PAW double counting   =       300.65328142     -305.98301605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31667565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49756079 eV

  energy without entropy =      -56.49756079  energy(sigma->0) =      -56.49756079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9412557E-02  (-0.1579556E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963880 magnetization 

 Broyden mixing:
  rms(total) = 0.29315E-02    rms(broyden)= 0.29313E-02
  rms(prec ) = 0.62982E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9770
  5.0522  2.6908  2.1641  1.4847  1.4847  0.9342  1.0028  1.0028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.88831454
  -Hartree energ DENC   =     -1398.63823221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80823987
  PAW double counting   =       300.52725994     -305.85717096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37919556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50697335 eV

  energy without entropy =      -56.50697335  energy(sigma->0) =      -56.50697335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6384684E-02  (-0.8211504E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962994 magnetization 

 Broyden mixing:
  rms(total) = 0.16916E-02    rms(broyden)= 0.16915E-02
  rms(prec ) = 0.35862E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1882
  6.2930  3.5361  2.3359  1.9575  1.3434  1.3434  0.9847  0.9847  0.9155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.88831454
  -Hartree energ DENC   =     -1398.95253248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80190988
  PAW double counting   =       300.65040464     -305.98060665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06465899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51335803 eV

  energy without entropy =      -56.51335803  energy(sigma->0) =      -56.51335803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4157833E-02  (-0.6860017E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963098 magnetization 

 Broyden mixing:
  rms(total) = 0.11615E-02    rms(broyden)= 0.11613E-02
  rms(prec ) = 0.19094E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2103
  6.8310  3.9403  2.4198  1.9284  1.5414  1.5414  1.0093  1.0093  0.9485  0.9337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.88831454
  -Hartree energ DENC   =     -1398.96425469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79161904
  PAW double counting   =       300.65636066     -305.98534918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04801726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51751586 eV

  energy without entropy =      -56.51751586  energy(sigma->0) =      -56.51751586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1481: real time      1.1539

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1102386E-02  (-0.9764442E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962630 magnetization 

 Broyden mixing:
  rms(total) = 0.71401E-03    rms(broyden)= 0.71392E-03
  rms(prec ) = 0.11390E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2948
  7.8050  4.3625  2.4730  2.3548  1.7034  1.5031  1.0696  1.0696  0.9915  0.9915
  0.9193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.88831454
  -Hartree energ DENC   =     -1399.00329239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79130584
  PAW double counting   =       300.67375482     -306.00273839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00977370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51861825 eV

  energy without entropy =      -56.51861825  energy(sigma->0) =      -56.51861825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4504: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0196: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1533: real time      1.1590

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6284355E-03  (-0.4544392E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962478 magnetization 

 Broyden mixing:
  rms(total) = 0.33520E-03    rms(broyden)= 0.33511E-03
  rms(prec ) = 0.59537E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3265
  7.9615  4.8224  2.7596  2.3408  1.7051  1.7051  1.5819  0.9091  1.0822  1.0822
  0.9838  0.9838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.88831454
  -Hartree energ DENC   =     -1399.01300024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79002314
  PAW double counting   =       300.64971849     -305.97886820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99924544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51924668 eV

  energy without entropy =      -56.51924668  energy(sigma->0) =      -56.51924668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2995
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4488: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1925
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1474: real time      1.1533

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2546012E-03  (-0.1131280E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962256 magnetization 

 Broyden mixing:
  rms(total) = 0.24564E-03    rms(broyden)= 0.24559E-03
  rms(prec ) = 0.38346E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3318
  8.5057  5.1213  3.1068  2.5053  1.9797  1.5582  1.5582  1.0916  1.0916  0.9095
  0.9855  0.9503  0.9503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.88831454
  -Hartree energ DENC   =     -1399.03927721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79061875
  PAW double counting   =       300.65478636     -305.98409915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97365560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51950129 eV

  energy without entropy =      -56.51950129  energy(sigma->0) =      -56.51950129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0203: real time      0.0204
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8381360E-04  (-0.2945552E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962339 magnetization 

 Broyden mixing:
  rms(total) = 0.16072E-03    rms(broyden)= 0.16068E-03
  rms(prec ) = 0.24315E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3069
  8.5114  5.3530  3.2465  2.3844  2.1329  1.5917  1.5917  1.2695  1.2695  1.0370
  1.0370  0.9049  0.9837  0.9837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.88831454
  -Hartree energ DENC   =     -1399.02940127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78990996
  PAW double counting   =       300.63702386     -305.96628452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98295871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51958510 eV

  energy without entropy =      -56.51958510  energy(sigma->0) =      -56.51958510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4711416E-04  (-0.9220323E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962369 magnetization 

 Broyden mixing:
  rms(total) = 0.61950E-04    rms(broyden)= 0.61841E-04
  rms(prec ) = 0.12121E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3637
  8.8508  5.6905  3.8678  2.6837  2.3680  1.8093  1.5048  1.5048  1.1431  1.1431
  1.0096  1.0096  0.8992  0.9852  0.9852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.88831454
  -Hartree energ DENC   =     -1399.03413883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79003785
  PAW double counting   =       300.64306333     -305.97228171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97843842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51963221 eV

  energy without entropy =      -56.51963221  energy(sigma->0) =      -56.51963221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2697633E-04  (-0.4659893E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962393 magnetization 

 Broyden mixing:
  rms(total) = 0.63962E-04    rms(broyden)= 0.63861E-04
  rms(prec ) = 0.89415E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3590
  8.9228  5.8271  4.0949  2.7886  2.4675  1.9772  1.5549  1.5549  1.3019  1.3019
  1.0767  1.0767  0.9869  0.9869  0.9123  0.9123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.88831454
  -Hartree energ DENC   =     -1399.03364607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78984968
  PAW double counting   =       300.64138508     -305.97059156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97878188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51965919 eV

  energy without entropy =      -56.51965919  energy(sigma->0) =      -56.51965919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1911
    MIXING:  cpu time      0.0210: real time      0.0211
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9706410E-05  (-0.1579424E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962396 magnetization 

 Broyden mixing:
  rms(total) = 0.43395E-04    rms(broyden)= 0.43255E-04
  rms(prec ) = 0.56850E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3926
  9.0221  6.2743  4.5734  3.0842  2.5094  2.1828  1.9231  1.2656  1.2656  1.4253
  1.1414  1.1414  0.9969  0.9969  1.0187  0.9475  0.9060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.88831454
  -Hartree energ DENC   =     -1399.03504651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78985770
  PAW double counting   =       300.64194358     -305.97113614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97741310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51966890 eV

  energy without entropy =      -56.51966890  energy(sigma->0) =      -56.51966890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0195: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3546831E-05  (-0.7592167E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962381 magnetization 

 Broyden mixing:
  rms(total) = 0.26385E-04    rms(broyden)= 0.26155E-04
  rms(prec ) = 0.34084E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3861
  9.0848  6.4261  4.8022  3.1998  2.4361  2.4361  1.3127  1.3127  1.7774  1.6631
  1.4743  1.0759  1.0759  0.9978  0.9978  0.9021  1.0140  0.9607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.88831454
  -Hartree energ DENC   =     -1399.03740496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78991429
  PAW double counting   =       300.64343292     -305.97265114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97508910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51967244 eV

  energy without entropy =      -56.51967244  energy(sigma->0) =      -56.51967244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0200: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1646840E-05  (-0.3841579E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962375 magnetization 

 Broyden mixing:
  rms(total) = 0.14192E-04    rms(broyden)= 0.13764E-04
  rms(prec ) = 0.18766E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4150
  9.1396  6.7517  5.0535  3.5792  2.6692  2.4368  2.0007  2.0007  1.3293  1.3293
  1.3922  1.1462  1.1462  1.0130  1.0130  1.0201  1.0201  0.9069  0.9383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.88831454
  -Hartree energ DENC   =     -1399.03794351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78991218
  PAW double counting   =       300.64311779     -305.97234527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97454084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51967409 eV

  energy without entropy =      -56.51967409  energy(sigma->0) =      -56.51967409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8748: real time      0.8794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8247262E-06  (-0.1867219E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962375 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.88831454
  -Hartree energ DENC   =     -1399.03768194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78990476
  PAW double counting   =       300.64269560     -305.97191481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97480409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51967491 eV

  energy without entropy =      -56.51967491  energy(sigma->0) =      -56.51967491


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5367       2 -58.8981       3 -58.8557       4 -58.4837       5 -42.1468
       6 -42.2697       7 -41.8160       8 -41.7421       9 -41.5850      10 -42.2309
 
 
 
 E-fermi :  -5.7573     XC(G=0):  -0.4425     alpha+bet : -0.1681

 Fermi energy:        -5.7572910928

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6420      2.00000
      2     -18.1434      2.00000
      3     -14.9776      2.00000
      4     -12.8242      2.00000
      5     -11.7786      2.00000
      6     -10.4907      2.00000
      7     -10.4302      2.00000
      8      -8.7848      2.00000
      9      -8.0685      2.00000
     10      -7.3557      2.00000
     11      -5.9919      2.00000
     12      -1.6653      0.00000
     13      -0.4316      0.00000
     14       0.0605      0.00000
     15       0.1615      0.00000
     16       0.2241      0.00000
     17       0.4017      0.00000
     18       0.4331      0.00000
     19       0.5505      0.00000
     20       0.6855      0.00000
     21       0.8655      0.00000
     22       0.9507      0.00000
     23       1.0181      0.00000
     24       1.1086      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.000  -0.001  -0.000  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.359  -0.002   0.012  -0.017  -0.000   0.003
 -0.001   0.000  -0.002  -4.365   0.002  -0.000  -0.019   0.000
 -0.000  -0.000   0.012   0.002  -4.353   0.003   0.000  -0.016
 -0.001  -0.000  -0.017  -0.000   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.000  -0.019   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.126   0.013   0.017  -0.005   0.016   0.017  -0.010
 -1.126   0.931  -0.078  -0.080   0.050  -0.033  -0.033   0.023
  0.013  -0.078   1.112   0.020  -0.169   0.170   0.009  -0.065
  0.017  -0.080   0.020   1.222  -0.020   0.009   0.212  -0.010
 -0.005   0.050  -0.169  -0.020   1.044  -0.065  -0.010   0.142
  0.016  -0.033   0.170   0.009  -0.065   0.029   0.003  -0.016
  0.017  -0.033   0.009   0.212  -0.010   0.003   0.039  -0.003
 -0.010   0.023  -0.065  -0.010   0.142  -0.016  -0.003   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1927: real time      0.1935
    FORLOC:  cpu time      0.0371: real time      0.0372
    FORNL :  cpu time      1.0708: real time      1.0759
    STRESS:  cpu time      3.3894: real time      3.4054
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -92.70093   274.66950   685.91942  -118.89814   -30.80258  -120.27508
  Hartree   249.80783   419.33244   729.89757   -52.30848   -19.85407   -82.88231
  E(xc)     -77.50303   -76.10576   -75.68704    -0.45923    -0.01488    -0.14407
  Local    -374.31974  -885.25995 -1602.53145   161.64291    49.47632   202.29327
  n-local   -29.07751   -31.08484   -30.71912     0.70536     0.21499    -0.07969
  augment    -0.55306    -0.68149    -0.69996     0.05300     0.00970    -0.00069
  Kinetic   323.66001   297.72721   291.92233     9.11529    -1.47462     1.66779
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.06002    -0.77649    -1.27183    -0.14930    -2.44514     0.57922
  in kB      -0.02849    -0.36862    -0.60376    -0.07088    -1.16075     0.27497
  external pressure =       -0.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.594E+02 0.682E+02 0.111E+03   0.597E+02 -.685E+02 -.112E+03   -.113E+01 0.149E+01 0.119E+01   -.342E-04 0.276E-04 0.711E-04
   0.399E+02 -.692E+02 0.355E+02   -.401E+02 0.693E+02 -.355E+02   -.430E+00 0.821E+00 0.180E+01   0.166E-04 -.381E-04 -.290E-04
   -.258E+01 -.911E+02 -.286E+02   0.333E+01 0.920E+02 0.275E+02   -.518E+00 0.416E-01 -.122E+00   0.150E-04 0.472E-04 -.134E-03
   0.178E+02 0.974E+02 -.106E+03   -.180E+02 -.995E+02 0.105E+03   0.121E+00 -.389E+00 -.461E+00   0.944E-05 0.153E-04 -.318E-04
   0.327E+00 -.454E+01 0.676E+02   -.904E+00 0.554E+01 -.739E+02   0.681E+00 -.120E+01 0.581E+01   0.272E-05 -.621E-05 0.284E-04
   -.433E+02 0.500E+02 -.298E+01   0.476E+02 -.553E+02 0.528E+01   -.370E+01 0.448E+01 -.213E+01   -.153E-04 0.161E-04 -.502E-05
   0.370E+02 -.526E+02 0.274E+02   -.397E+02 0.564E+02 -.295E+02   0.304E+01 -.417E+01 0.176E+01   0.156E-04 -.237E-04 0.117E-04
   0.980E+00 -.598E+02 -.346E+02   -.916E+00 0.635E+02 0.361E+02   0.114E+00 -.426E+01 -.280E+01   0.825E-06 0.595E-05 -.669E-05
   0.864E+01 0.625E+02 -.782E+00   -.895E+01 -.661E+02 -.414E+00   0.540E+00 0.486E+01 0.125E+01   -.269E-06 -.197E-04 -.105E-04
   0.192E+01 -.138E+01 -.691E+02   -.204E+01 0.262E+01 0.768E+02   0.330E-02 -.111E+01 -.623E+01   0.949E-06 0.553E-05 0.195E-04
 -----------------------------------------------------------------------------------------------
   0.127E+01 -.566E+00 -.837E-01   0.000E+00 -.329E-13 0.142E-13   -.127E+01 0.570E+00 0.590E-01   0.114E-04 0.300E-04 -.867E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03500      7.19800      5.86600        -0.809738      1.109452      0.733077
      7.39100      8.01300      6.71800        -0.632170      0.949707      1.730041
      7.34500      8.02600      8.24900         0.229941      0.925804     -1.184594
      7.21900      6.99700      9.06900        -0.126918     -2.483800     -0.871441
      7.92000      7.40000      4.81600         0.103750     -0.204852     -0.534113
      8.67000      6.42400      6.22100         0.603206     -0.805176      0.162263
      6.77700      8.86000      6.34700         0.341455     -0.398206     -0.263788
      7.32500      8.99800      8.83300         0.179032     -0.521009     -1.258591
      7.10500      5.90400      8.77600         0.228037      1.296788      0.060553
      7.21400      7.18000     10.10600        -0.116594      0.131292      1.426594
 -----------------------------------------------------------------------------------
    total drift:                               -0.001605      0.004560     -0.024846


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51967491 eV

  energy  without entropy=      -56.51967491  energy(sigma->0) =      -56.51967491
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5050: real time      0.5076


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.06002     -0.14930      0.57922
     -0.14930     -0.77649     -2.44514
      0.57922     -2.44514     -1.27183
  FORCES: max atom, RMS     2.635295    1.529338
  FORCE total and by dimension    4.836191    2.483800
  Stress total and by dimension    3.859675    2.445140
     LOOP+:  cpu time     30.7738: real time     30.9286
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.353
                            User time (sec):       34.096
                          System time (sec):        3.257
                         Elapsed time (sec):       38.938
  
                   Maximum memory used (kb):      562076.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       191969
                          Major page faults:         5439
                 Voluntary context switches:         3106
