 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:10:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.475  0.431-   6 1.11   5 1.14   2 1.40
   2  0.477  0.548  0.453-   7 1.11   3 1.31   1 1.40
   3  0.472  0.553  0.540-   8 1.11   2 1.31   4 1.47
   4  0.500  0.465  0.572-   9 1.09  10 1.09   3 1.47
   5  0.516  0.420  0.382-   1 1.14
   6  0.604  0.479  0.449-   1 1.11
   7  0.450  0.591  0.400-   2 1.11
   8  0.450  0.606  0.586-   3 1.11
   9  0.454  0.411  0.558-   4 1.09
  10  0.543  0.452  0.629-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532400004  0.475266679  0.431333319
     0.477466679  0.547733307  0.453199991
     0.471866671  0.552599970  0.540199979
     0.500466665  0.464733346  0.571933365
     0.516399988  0.419933319  0.381533337
     0.604199982  0.479333337  0.448600006
     0.449599997  0.591266696  0.400400003
     0.450466665  0.606399981  0.585799980
     0.453800011  0.410999997  0.557666651
     0.543133354  0.451799997  0.629266675

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53240000  0.47526668  0.43133332
   0.47746668  0.54773331  0.45319999
   0.47186667  0.55259997  0.54019998
   0.50046666  0.46473335  0.57193336
   0.51639999  0.41993332  0.38153334
   0.60419998  0.47933334  0.44860001
   0.44960000  0.59126670  0.40040000
   0.45046666  0.60639998  0.58579998
   0.45380001  0.41100000  0.55766665
   0.54313335  0.45180000  0.62926668
 
 position of ions in cartesian coordinates  (Angst):
   7.98600006  7.12900019  6.46999979
   7.16200018  8.21599960  6.79799986
   7.07800007  8.28899956  8.10299969
   7.50699997  6.97100019  8.57900047
   7.74599981  6.29899979  5.72300005
   9.06299973  7.19000006  6.72900009
   6.74399996  8.86900043  6.00600004
   6.75699997  9.09599972  8.78699970
   6.80700016  6.16499996  8.36499977
   8.14700031  6.77699995  9.43900013
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.70 KBytes
  max/ min on nodes  :        592.79        591.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3446: real time      0.3465
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4179: real time      0.4202
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9547: real time      0.9598

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1072043E+03  (-0.5277709E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.76071378
  -Hartree energ DENC   =     -1382.39762936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53521883
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01675558
  eigenvalues    EBANDS =      -196.16505463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.20433903 eV

  energy without entropy =      107.22109461  energy(sigma->0) =      107.21271682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5249: real time      0.5279
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5250: real time      0.5281

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1248636E+03  (-0.1217692E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.76071378
  -Hartree energ DENC   =     -1382.39762936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53521883
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.04538041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.65923118 eV

  energy without entropy =      -17.65923118  energy(sigma->0) =      -17.65923118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4091830E+02  (-0.4083015E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.76071378
  -Hartree energ DENC   =     -1382.39762936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53521883
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.96368047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.57753123 eV

  energy without entropy =      -58.57753123  energy(sigma->0) =      -58.57753123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2754383E+01  (-0.2751887E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.76071378
  -Hartree energ DENC   =     -1382.39762936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53521883
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.71806378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.33191454 eV

  energy without entropy =      -61.33191454  energy(sigma->0) =      -61.33191454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      0.5786: real time      0.5815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2065030E-01  (-0.2064248E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5715523 magnetization 

 Broyden mixing:
  rms(total) = 0.11625E+01    rms(broyden)= 0.11623E+01
  rms(prec ) = 0.14003E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.76071378
  -Hartree energ DENC   =     -1382.39762936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53521883
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.73871407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.35256483 eV

  energy without entropy =      -61.35256483  energy(sigma->0) =      -61.35256483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1933: real time      0.1940
     EDDAV:  cpu time      0.3654: real time      0.3673
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5038813E+01  (-0.7556271E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5238755 magnetization 

 Broyden mixing:
  rms(total) = 0.56905E+00    rms(broyden)= 0.56902E+00
  rms(prec ) = 0.67497E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6442
  1.6442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.76071378
  -Hartree energ DENC   =     -1429.87901497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.84423031
  PAW double counting   =       227.84976613     -233.04779696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.98546068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31375137 eV

  energy without entropy =      -56.31375137  energy(sigma->0) =      -56.31375137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1217314E+01  (-0.4334596E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923677 magnetization 

 Broyden mixing:
  rms(total) = 0.22207E+00    rms(broyden)= 0.22201E+00
  rms(prec ) = 0.25607E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9534
  1.9534  1.9534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.76071378
  -Hartree energ DENC   =     -1468.39440973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99585711
  PAW double counting   =       289.27014942     -294.72803700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.14452174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.09643713 eV

  energy without entropy =      -55.09643713  energy(sigma->0) =      -55.09643713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3200
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1693929E+00  (-0.4347131E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957679 magnetization 

 Broyden mixing:
  rms(total) = 0.48976E-01    rms(broyden)= 0.48973E-01
  rms(prec ) = 0.83011E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6272
  2.3268  1.0714  1.4835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.76071378
  -Hartree energ DENC   =     -1475.18964077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57328549
  PAW double counting   =       294.25362897     -299.55165199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.91719072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.92704421 eV

  energy without entropy =      -54.92704421  energy(sigma->0) =      -54.92704421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3195
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1649: real time      1.1705

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3019461E-01  (-0.9623548E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917370 magnetization 

 Broyden mixing:
  rms(total) = 0.24416E-01    rms(broyden)= 0.24412E-01
  rms(prec ) = 0.48127E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5191
  2.1060  1.8185  1.0760  1.0760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.76071378
  -Hartree energ DENC   =     -1480.64728948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79590220
  PAW double counting   =       299.52189482     -304.85214709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.61973486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.89684960 eV

  energy without entropy =      -54.89684960  energy(sigma->0) =      -54.89684960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3220: real time      0.3237
    SETDIJ:  cpu time      0.1931: real time      0.1938
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1311: real time      1.1367

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6289595E-02  (-0.1752646E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905583 magnetization 

 Broyden mixing:
  rms(total) = 0.14010E-01    rms(broyden)= 0.14007E-01
  rms(prec ) = 0.31019E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6290
  2.3650  2.3650  1.1692  1.1692  1.0766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.76071378
  -Hartree energ DENC   =     -1483.91893368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84934716
  PAW double counting   =       297.87593134     -303.20139173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.40003789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.89056000 eV

  energy without entropy =      -54.89056000  energy(sigma->0) =      -54.89056000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3221: real time      0.3238
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8426454E-02  (-0.4758628E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899159 magnetization 

 Broyden mixing:
  rms(total) = 0.84190E-02    rms(broyden)= 0.84188E-02
  rms(prec ) = 0.19457E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8016
  3.4251  2.4285  1.6472  0.9704  1.1692  1.1692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.76071378
  -Hartree energ DENC   =     -1487.15114055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94478092
  PAW double counting   =       297.59735326     -302.91429475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26335723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.88213355 eV

  energy without entropy =      -54.88213355  energy(sigma->0) =      -54.88213355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3221
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4042: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7065973E-03  (-0.4781951E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892323 magnetization 

 Broyden mixing:
  rms(total) = 0.64952E-02    rms(broyden)= 0.64946E-02
  rms(prec ) = 0.12068E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8519
  3.8800  2.2901  1.7965  1.7965  1.0227  1.0888  1.0888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.76071378
  -Hartree energ DENC   =     -1490.11902605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00768636
  PAW double counting   =       297.37254373     -302.69230071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35485508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.88142695 eV

  energy without entropy =      -54.88142695  energy(sigma->0) =      -54.88142695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3258: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0352: real time      1.0403

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9298195E-02  (-0.3861788E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896620 magnetization 

 Broyden mixing:
  rms(total) = 0.57972E-02    rms(broyden)= 0.57968E-02
  rms(prec ) = 0.89465E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9443
  4.9079  2.6336  2.1866  1.3557  1.0049  1.2153  1.1250  1.1250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.76071378
  -Hartree energ DENC   =     -1490.13077513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98643287
  PAW double counting   =       296.84529382     -302.15874361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.33745790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.89072515 eV

  energy without entropy =      -54.89072515  energy(sigma->0) =      -54.89072515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4482: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1690

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4326397E-02  (-0.9925699E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893453 magnetization 

 Broyden mixing:
  rms(total) = 0.22078E-02    rms(broyden)= 0.22076E-02
  rms(prec ) = 0.43409E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1467
  6.0721  3.3171  2.3092  1.6004  1.6004  1.2660  1.0105  1.0725  1.0725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.76071378
  -Hartree energ DENC   =     -1490.80120952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98988026
  PAW double counting   =       297.01031769     -302.32750183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.67106295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.89505154 eV

  energy without entropy =      -54.89505154  energy(sigma->0) =      -54.89505154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5318113E-02  (-0.9196659E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892796 magnetization 

 Broyden mixing:
  rms(total) = 0.11181E-02    rms(broyden)= 0.11180E-02
  rms(prec ) = 0.19529E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2018
  6.5389  4.0725  2.4339  2.0556  1.3096  1.3096  1.1903  1.0665  1.0665  0.9746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.76071378
  -Hartree energ DENC   =     -1490.93317747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97998272
  PAW double counting   =       297.13551061     -302.45327747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.53393284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.90036966 eV

  energy without entropy =      -54.90036966  energy(sigma->0) =      -54.90036966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1922: real time      0.1929
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1379049E-02  (-0.1594956E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892466 magnetization 

 Broyden mixing:
  rms(total) = 0.64344E-03    rms(broyden)= 0.64340E-03
  rms(prec ) = 0.11248E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2924
  7.5692  4.4761  2.4165  2.4165  1.4840  1.4840  1.3289  1.0600  1.0600  0.9953
  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.76071378
  -Hartree energ DENC   =     -1490.94521182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97819392
  PAW double counting   =       297.12483592     -302.44162264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.52246890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.90174871 eV

  energy without entropy =      -54.90174871  energy(sigma->0) =      -54.90174871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0244: real time      1.0294

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7138527E-03  (-0.4788902E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892332 magnetization 

 Broyden mixing:
  rms(total) = 0.30031E-03    rms(broyden)= 0.30028E-03
  rms(prec ) = 0.57465E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3211
  8.1470  4.8105  2.8286  2.3494  1.8490  1.3046  1.3046  1.0697  1.0697  1.0984
  1.0984  0.9228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.76071378
  -Hartree energ DENC   =     -1490.95875687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97704368
  PAW double counting   =       297.08958560     -302.40628095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.50857884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.90246256 eV

  energy without entropy =      -54.90246256  energy(sigma->0) =      -54.90246256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3045
    SETDIJ:  cpu time      0.1904: real time      0.1911
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0665: real time      1.0716

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2456007E-03  (-0.1446560E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892204 magnetization 

 Broyden mixing:
  rms(total) = 0.19328E-03    rms(broyden)= 0.19323E-03
  rms(prec ) = 0.34999E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4143
  8.6266  5.2960  3.1780  2.5694  2.1986  1.8009  1.3388  1.3388  1.0650  1.0650
  1.0216  1.0216  0.8661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.76071378
  -Hartree energ DENC   =     -1490.97573613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97764488
  PAW double counting   =       297.09870074     -302.41546764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.49237482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.90270816 eV

  energy without entropy =      -54.90270816  energy(sigma->0) =      -54.90270816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.3651: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0634: real time      1.0686

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1455594E-03  (-0.5809241E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892255 magnetization 

 Broyden mixing:
  rms(total) = 0.96783E-04    rms(broyden)= 0.96704E-04
  rms(prec ) = 0.17080E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3873
  8.7107  5.5623  3.6067  2.4690  2.4690  1.6858  1.4144  1.2320  1.2320  1.0698
  1.0698  1.0043  1.0043  0.8913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.76071378
  -Hartree energ DENC   =     -1490.96767229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97682328
  PAW double counting   =       297.08646085     -302.40329149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.49969888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.90285372 eV

  energy without entropy =      -54.90285372  energy(sigma->0) =      -54.90285372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3706: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3302068E-04  (-0.6982582E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892221 magnetization 

 Broyden mixing:
  rms(total) = 0.52673E-04    rms(broyden)= 0.52529E-04
  rms(prec ) = 0.98326E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4410
  8.9102  5.8850  4.0456  2.9219  2.4428  1.8810  1.8149  1.2782  1.2782  1.0621
  1.0621  1.1814  1.0404  0.9059  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.76071378
  -Hartree energ DENC   =     -1490.98075235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97719782
  PAW double counting   =       297.09376588     -302.41062897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48699392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.90288674 eV

  energy without entropy =      -54.90288674  energy(sigma->0) =      -54.90288674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1896: real time      0.1903
     EDDAV:  cpu time      0.2861: real time      0.2877
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      0.9995: real time      1.0043

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2105623E-04  (-0.2574355E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892239 magnetization 

 Broyden mixing:
  rms(total) = 0.38154E-04    rms(broyden)= 0.37960E-04
  rms(prec ) = 0.55186E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4219
  8.9333  6.1414  4.4194  3.0175  2.4120  2.4120  1.7206  1.3202  1.3202  1.0800
  1.0800  1.0346  1.0346  1.0386  0.8935  0.8935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.76071378
  -Hartree energ DENC   =     -1490.97705928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97691056
  PAW double counting   =       297.09288825     -302.40972958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.49044255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.90290780 eV

  energy without entropy =      -54.90290780  energy(sigma->0) =      -54.90290780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1298: real time      1.1353

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4614455E-05  (-0.5349952E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892234 magnetization 

 Broyden mixing:
  rms(total) = 0.24337E-04    rms(broyden)= 0.24036E-04
  rms(prec ) = 0.34231E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4586
  9.0645  6.4201  4.8125  3.2462  2.5566  2.3879  1.7815  1.7815  1.3156  1.3156
  1.0708  1.0708  1.0726  1.0726  1.0077  0.9096  0.9096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.76071378
  -Hartree energ DENC   =     -1490.97971494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97697350
  PAW double counting   =       297.09298711     -302.40982198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48786090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.90291241 eV

  energy without entropy =      -54.90291241  energy(sigma->0) =      -54.90291241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3249: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0368: real time      1.0418

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3360249E-05  (-0.5927928E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892236 magnetization 

 Broyden mixing:
  rms(total) = 0.90401E-05    rms(broyden)= 0.81945E-05
  rms(prec ) = 0.14633E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4752
  9.1032  6.7912  5.0914  3.5624  2.8112  2.4557  2.2261  1.7281  1.2834  1.2834
  1.2242  1.0853  1.0853  0.9948  0.9948  0.9067  0.9634  0.9634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.76071378
  -Hartree energ DENC   =     -1490.98025572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97699919
  PAW double counting   =       297.09282701     -302.40965483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48735621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.90291577 eV

  energy without entropy =      -54.90291577  energy(sigma->0) =      -54.90291577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0858: real time      1.0910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1104683E-05  (-0.2171683E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892236 magnetization 

 Broyden mixing:
  rms(total) = 0.10289E-04    rms(broyden)= 0.95573E-05
  rms(prec ) = 0.12960E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4429
  9.1167  6.9068  5.1462  3.7178  2.7448  2.4133  2.2983  1.7448  1.5851  1.3184
  1.3184  1.0688  1.0688  1.0677  1.0432  1.0432  0.9635  0.9635  0.8850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.76071378
  -Hartree energ DENC   =     -1490.98057862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97701199
  PAW double counting   =       297.09260203     -302.40942979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48704730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.90291687 eV

  energy without entropy =      -54.90291687  energy(sigma->0) =      -54.90291687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3220: real time      0.3237
    SETDIJ:  cpu time      0.1893: real time      0.1900
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8788: real time      0.8832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5684944E-06  (-0.9556498E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892236 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.76071378
  -Hartree energ DENC   =     -1490.98053053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97700165
  PAW double counting   =       297.09282688     -302.40965964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48708060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.90291744 eV

  energy without entropy =      -54.90291744  energy(sigma->0) =      -54.90291744


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.9231       2 -58.4764       3 -58.5035       4 -58.7702       5 -41.6167
       6 -41.7244       7 -41.7123       8 -41.7917       9 -41.7825      10 -41.9493
 
 
 
 E-fermi :  -5.4128     XC(G=0):  -0.4330     alpha+bet : -0.1681

 Fermi energy:        -5.4128384325

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7043      2.00000
      2     -16.7274      2.00000
      3     -15.3471      2.00000
      4     -12.6568      2.00000
      5     -11.8723      2.00000
      6     -10.6626      2.00000
      7     -10.0149      2.00000
      8      -9.1427      2.00000
      9      -8.4620      2.00000
     10      -6.0046      2.00000
     11      -5.6488      2.00000
     12      -1.6895      0.00000
     13      -0.6100      0.00000
     14      -0.2739      0.00000
     15       0.1883      0.00000
     16       0.2998      0.00000
     17       0.3939      0.00000
     18       0.3981      0.00000
     19       0.5819      0.00000
     20       0.6471      0.00000
     21       0.8500      0.00000
     22       0.9829      0.00000
     23       1.0272      0.00000
     24       1.0745      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.267   0.020  -0.004   0.003  -0.001  -0.002  -0.000   0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.004   0.000  -4.386  -0.007   0.005  -0.014  -0.002   0.001
  0.003  -0.000  -0.007  -4.378  -0.001  -0.002  -0.011  -0.001
 -0.001   0.000   0.005  -0.001  -4.387   0.001  -0.001  -0.014
 -0.002  -0.000  -0.014  -0.002   0.001  -0.773  -0.000   0.000
 -0.000   0.000  -0.002  -0.011  -0.001  -0.000  -0.773  -0.000
  0.001   0.000   0.001  -0.001  -0.014   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.488  -0.964   0.071  -0.027  -0.004   0.024  -0.007  -0.003
 -0.964   0.749  -0.077   0.012   0.014  -0.036  -0.008   0.015
  0.071  -0.077   1.109   0.140  -0.065   0.166   0.048  -0.027
 -0.027   0.012   0.140   0.910   0.036   0.048   0.108   0.015
 -0.004   0.014  -0.065   0.036   1.169  -0.027   0.015   0.182
  0.024  -0.036   0.166   0.048  -0.027   0.029   0.011  -0.008
 -0.007  -0.008   0.048   0.108   0.015   0.011   0.017   0.002
 -0.003   0.015  -0.027   0.015   0.182  -0.008   0.002   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1965: real time      0.1973
    FORLOC:  cpu time      0.0343: real time      0.0344
    FORNL :  cpu time      1.0703: real time      1.0752
    STRESS:  cpu time      3.3769: real time      3.3924
    FORHAR:  cpu time      0.1090: real time      0.1095
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      72.84797   350.79906   535.11335  -193.04540    -5.67146   -28.74707
  Hartree   347.96040   505.78812   637.23207  -107.61669   -15.70406   -38.90246
  E(xc)     -77.01199   -76.32655   -76.04783    -0.45958     0.10320     0.16315
  Local    -628.68277 -1054.11613 -1363.40838   292.99356    24.76506    72.90974
  n-local   -29.63382   -29.82776   -29.60451     0.00173    -0.50961    -1.08997
  augment    -0.58674    -0.62362    -0.69781     0.03143    -0.01781    -0.02471
  Kinetic   314.76285   304.66443   296.68881     6.41270    -2.87372    -4.33034
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.28232     0.98395    -0.09787    -1.68224     0.09160    -0.02166
  in kB       0.13402     0.46710    -0.04646    -0.79859     0.04348    -0.01028
  external pressure =        0.18 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.741E+02 0.893E+02 0.105E+03   0.755E+02 -.902E+02 -.106E+03   -.953E-01 -.201E+01 0.188E+01   -.392E-04 0.444E-04 0.426E-04
   0.595E+02 -.985E+02 0.123E+03   -.617E+02 0.101E+03 -.125E+03   0.114E+01 -.106E+01 -.691E+00   -.876E-05 -.730E-05 0.491E-04
   0.537E+02 -.115E+03 -.114E+03   -.546E+02 0.117E+03 0.116E+03   0.683E+00 -.194E+01 0.740E+00   0.193E-04 -.241E-04 -.314E-04
   -.294E+02 0.945E+02 -.107E+03   0.289E+02 -.944E+02 0.108E+03   0.479E+00 -.852E-01 -.158E+01   -.478E-05 0.474E-04 -.307E-04
   0.544E+01 0.478E+02 0.472E+02   -.625E+01 -.503E+02 -.498E+02   0.102E+01 0.371E+01 0.317E+01   -.500E-05 -.187E-05 -.753E-06
   -.699E+02 0.463E+01 0.258E+01   0.747E+02 -.442E+01 -.142E+01   -.528E+01 -.290E+00 -.133E+01   0.872E-06 0.469E-05 0.645E-05
   0.274E+02 -.436E+02 0.510E+02   -.296E+02 0.467E+02 -.544E+02   0.198E+01 -.319E+01 0.389E+01   0.216E-05 -.719E-05 0.101E-04
   0.217E+02 -.528E+02 -.439E+02   -.232E+02 0.567E+02 0.469E+02   0.160E+01 -.396E+01 -.342E+01   0.488E-05 -.809E-05 -.671E-05
   0.398E+02 0.583E+02 -.608E+01   -.434E+02 -.627E+02 0.489E+01   0.371E+01 0.424E+01 0.118E+01   0.180E-05 0.836E-05 -.194E-05
   -.360E+02 0.187E+02 -.567E+02   0.395E+02 -.196E+02 0.614E+02   -.338E+01 0.109E+01 -.449E+01   -.109E-05 0.448E-05 -.604E-05
 -----------------------------------------------------------------------------------------------
   -.185E+01 0.350E+01 0.667E+00   -.711E-14 -.711E-14 0.711E-14   0.185E+01 -.350E+01 -.657E+00   -.298E-04 0.608E-04 0.306E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98600      7.12900      6.47000         1.370988     -2.947094      0.726225
      7.16200      8.21600      6.79800        -0.979328      1.888532     -3.130212
      7.07800      8.28900      8.10300        -0.211478      0.218273      3.323897
      7.50700      6.97100      8.57900        -0.042568     -0.024281     -1.515019
      7.74600      6.29900      5.72300         0.215000      1.144156      0.584543
      9.06300      7.19000      6.72900        -0.544872     -0.089027     -0.168352
      6.74400      8.86900      6.00600        -0.184674     -0.119502      0.445871
      6.75700      9.09600      8.78700         0.138774     -0.067600     -0.424981
      6.80700      6.16500      8.36500         0.059511     -0.149453     -0.020945
      8.14700      6.77700      9.43900         0.178649      0.145996      0.178973
 -----------------------------------------------------------------------------------
    total drift:                                0.001727      0.005960      0.010446


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -54.90291744 eV

  energy  without entropy=      -54.90291744  energy(sigma->0) =      -54.90291744
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5059: real time      0.5083


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.28232     -1.68224     -0.02166
     -1.68224      0.98395      0.09160
     -0.02166      0.09160     -0.09787
  FORCES: max atom, RMS     3.784689    2.035877
  FORCE total and by dimension    6.438008    3.323897
  Stress total and by dimension    2.595198    1.682244
     LOOP+:  cpu time     30.0487: real time     30.1948
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.708
                            User time (sec):       33.537
                          System time (sec):        3.171
                         Elapsed time (sec):       38.232
  
                   Maximum memory used (kb):      546276.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168341
                          Major page faults:         5444
                 Voluntary context switches:         3130
