 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:08:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.537  0.444-   5 1.07   6 1.08   2 1.56   4 1.75
   2  0.473  0.450  0.448-   7 1.05   3 1.35   1 1.56
   3  0.462  0.445  0.537-   8 1.06   2 1.35   4 1.51
   4  0.509  0.531  0.559-  10 1.10   9 1.11   3 1.51   1 1.75
   5  0.600  0.519  0.439-   1 1.07
   6  0.502  0.595  0.412-   1 1.08
   7  0.455  0.408  0.395-   2 1.05
   8  0.434  0.396  0.579-   3 1.06
   9  0.567  0.532  0.604-   4 1.11
  10  0.468  0.587  0.584-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530333328  0.536733309  0.444066652
     0.472600015  0.450400003  0.447733339
     0.462333330  0.445066675  0.536666679
     0.508733336  0.531466675  0.558599981
     0.599533335  0.518866666  0.438799985
     0.502000014  0.594866689  0.412399991
     0.454800002  0.407866669  0.395266660
     0.434000015  0.396199989  0.578599993
     0.567200025  0.531599998  0.603599993
     0.468466663  0.587000020  0.584199969

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53033333  0.53673331  0.44406665
   0.47260002  0.45040000  0.44773334
   0.46233333  0.44506667  0.53666668
   0.50873334  0.53146667  0.55859998
   0.59953334  0.51886667  0.43879999
   0.50200001  0.59486669  0.41239999
   0.45480000  0.40786667  0.39526666
   0.43400002  0.39619999  0.57859999
   0.56720002  0.53160000  0.60359999
   0.46846666  0.58700002  0.58419997
 
 position of ions in cartesian coordinates  (Angst):
   7.95499992  8.05099964  6.66099977
   7.08900023  6.75600004  6.71600008
   6.93499994  6.67600012  8.05000019
   7.63100004  7.97200012  8.37899971
   8.99300003  7.78299999  6.58199978
   7.53000021  8.92300034  6.18599987
   6.82200003  6.11800003  5.92899990
   6.51000023  5.94299984  8.67899990
   8.50800037  7.97399998  9.05399990
   7.02699995  8.80500031  8.76299953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.45 KBytes
  max/ min on nodes  :        593.98        593.47


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3330: real time      0.3349
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4222: real time      0.4246
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9486: real time      0.9538

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9809377E+02  (-0.5372763E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.93865758
  -Hartree energ DENC   =     -1402.21892847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70314434
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007763
  eigenvalues    EBANDS =      -205.81686750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.09377432 eV

  energy without entropy =       98.09385195  energy(sigma->0) =       98.09381313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4486: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4487: real time      0.4513

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1158345E+03  (-0.1129701E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.93865758
  -Hartree energ DENC   =     -1402.21892847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70314434
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.65146065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.74074121 eV

  energy without entropy =      -17.74074121  energy(sigma->0) =      -17.74074121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4056: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4066166E+02  (-0.4058891E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.93865758
  -Hartree energ DENC   =     -1402.21892847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70314434
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.31311984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.40240040 eV

  energy without entropy =      -58.40240040  energy(sigma->0) =      -58.40240040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4462: real time      0.4487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4092626E+01  (-0.4087810E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.93865758
  -Hartree energ DENC   =     -1402.21892847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70314434
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.40574564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.49502620 eV

  energy without entropy =      -62.49502620  energy(sigma->0) =      -62.49502620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2052: real time      0.2060
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6219: real time      0.6251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3036606E-01  (-0.3036158E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5714282 magnetization 

 Broyden mixing:
  rms(total) = 0.11629E+01    rms(broyden)= 0.11627E+01
  rms(prec ) = 0.13970E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.93865758
  -Hartree energ DENC   =     -1402.21892847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70314434
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.43611170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.52539225 eV

  energy without entropy =      -62.52539225  energy(sigma->0) =      -62.52539225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4914170E+01  (-0.6733983E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5281417 magnetization 

 Broyden mixing:
  rms(total) = 0.57770E+00    rms(broyden)= 0.57768E+00
  rms(prec ) = 0.68768E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6927
  1.6927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.93865758
  -Hartree energ DENC   =     -1449.47409255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.02268285
  PAW double counting   =       225.95010239     -231.12784334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.06454046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.61122251 eV

  energy without entropy =      -57.61122251  energy(sigma->0) =      -57.61122251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4082: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1356612E+01  (-0.4298317E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975503 magnetization 

 Broyden mixing:
  rms(total) = 0.21192E+00    rms(broyden)= 0.21187E+00
  rms(prec ) = 0.24623E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9917
  1.9917  1.9917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.93865758
  -Hartree energ DENC   =     -1490.64608376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33136639
  PAW double counting   =       289.07532779     -294.51768573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.58000389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25461059 eV

  energy without entropy =      -56.25461059  energy(sigma->0) =      -56.25461059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1699790E+00  (-0.3679668E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008815 magnetization 

 Broyden mixing:
  rms(total) = 0.41495E-01    rms(broyden)= 0.41490E-01
  rms(prec ) = 0.74944E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6512
  1.0803  2.2932  1.5802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.93865758
  -Hartree energ DENC   =     -1498.41153357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93273594
  PAW double counting   =       292.59763396     -297.88155476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.40438171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08463154 eV

  energy without entropy =      -56.08463154  energy(sigma->0) =      -56.08463154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4890: real time      0.4916
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.2014: real time      1.2073

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2389327E-01  (-0.7585380E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973159 magnetization 

 Broyden mixing:
  rms(total) = 0.24132E-01    rms(broyden)= 0.24128E-01
  rms(prec ) = 0.47819E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6012
  2.0626  2.0626  1.1398  1.1398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.93865758
  -Hartree energ DENC   =     -1503.40689933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12947040
  PAW double counting   =       296.84720002     -302.15955948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.55341849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06073827 eV

  energy without entropy =      -56.06073827  energy(sigma->0) =      -56.06073827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3242: real time      0.3260
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0380: real time      1.0431

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7817532E-02  (-0.1162476E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965344 magnetization 

 Broyden mixing:
  rms(total) = 0.12260E-01    rms(broyden)= 0.12258E-01
  rms(prec ) = 0.28813E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7220
  2.7186  2.3420  1.2537  1.2537  1.0419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.93865758
  -Hartree energ DENC   =     -1507.27666591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19713090
  PAW double counting   =       294.85440028     -300.16058821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.74966640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05292074 eV

  energy without entropy =      -56.05292074  energy(sigma->0) =      -56.05292074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1128453E-01  (-0.5241674E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960631 magnetization 

 Broyden mixing:
  rms(total) = 0.83627E-02    rms(broyden)= 0.83625E-02
  rms(prec ) = 0.18022E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9007
  3.6324  2.4115  1.9267  0.9574  1.2381  1.2381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.93865758
  -Hartree energ DENC   =     -1510.78111601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30473587
  PAW double counting   =       294.66261222     -299.96098048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34935643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04163621 eV

  energy without entropy =      -56.04163621  energy(sigma->0) =      -56.04163621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6100160E-02  (-0.5230465E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950810 magnetization 

 Broyden mixing:
  rms(total) = 0.71665E-02    rms(broyden)= 0.71658E-02
  rms(prec ) = 0.11841E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9482
  4.4401  2.4839  2.0033  1.4107  1.2761  1.0118  1.0118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.93865758
  -Hartree energ DENC   =     -1513.73526575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35651789
  PAW double counting   =       294.63545617     -299.94152747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.44538582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04773637 eV

  energy without entropy =      -56.04773637  energy(sigma->0) =      -56.04773637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7324284E-02  (-0.2329891E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955045 magnetization 

 Broyden mixing:
  rms(total) = 0.27273E-02    rms(broyden)= 0.27271E-02
  rms(prec ) = 0.62039E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0568
  5.0607  2.8542  2.3220  1.6970  1.3446  0.9774  1.0991  1.0991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.93865758
  -Hartree energ DENC   =     -1513.43879587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32702767
  PAW double counting   =       294.12665464     -299.42658157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.72583415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05506065 eV

  energy without entropy =      -56.05506065  energy(sigma->0) =      -56.05506065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6705208E-02  (-0.1032557E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955072 magnetization 

 Broyden mixing:
  rms(total) = 0.24338E-02    rms(broyden)= 0.24335E-02
  rms(prec ) = 0.39281E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2274
  6.2908  3.6181  2.2802  1.7568  1.7568  1.3280  0.9744  1.0208  1.0208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.93865758
  -Hartree energ DENC   =     -1513.81983734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32043732
  PAW double counting   =       294.19932353     -299.49804648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.34611150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06176586 eV

  energy without entropy =      -56.06176586  energy(sigma->0) =      -56.06176586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4093: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3340289E-02  (-0.5458393E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953565 magnetization 

 Broyden mixing:
  rms(total) = 0.98098E-03    rms(broyden)= 0.98090E-03
  rms(prec ) = 0.17488E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3399
  7.1860  4.2104  2.3753  2.3753  1.5076  1.5076  1.0560  1.0560  1.0623  1.0623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.93865758
  -Hartree energ DENC   =     -1513.98389158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31586240
  PAW double counting   =       294.33336180     -299.63392014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.17898724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06510615 eV

  energy without entropy =      -56.06510615  energy(sigma->0) =      -56.06510615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1418157E-02  (-0.1636351E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953929 magnetization 

 Broyden mixing:
  rms(total) = 0.70454E-03    rms(broyden)= 0.70451E-03
  rms(prec ) = 0.10565E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4516
  8.1291  4.7372  2.8618  2.3528  1.8405  1.5059  1.5059  0.9880  0.9880  1.0293
  1.0293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.93865758
  -Hartree energ DENC   =     -1513.93284780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31207057
  PAW double counting   =       294.26329638     -299.56286993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.22864214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06652431 eV

  energy without entropy =      -56.06652431  energy(sigma->0) =      -56.06652431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1037: real time      1.1092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4484645E-03  (-0.4701621E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953285 magnetization 

 Broyden mixing:
  rms(total) = 0.34452E-03    rms(broyden)= 0.34444E-03
  rms(prec ) = 0.52880E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4461
  8.4641  4.9955  2.7239  2.7239  2.1045  1.5665  1.3848  1.3848  1.0317  1.0317
  0.9442  0.9980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.93865758
  -Hartree energ DENC   =     -1514.01452387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31435497
  PAW double counting   =       294.30366357     -299.60397643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.14895962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06697277 eV

  energy without entropy =      -56.06697277  energy(sigma->0) =      -56.06697277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3008
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0642: real time      1.0696

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1652616E-03  (-0.8634958E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953513 magnetization 

 Broyden mixing:
  rms(total) = 0.17082E-03    rms(broyden)= 0.17076E-03
  rms(prec ) = 0.28048E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4755
  8.6937  5.4134  3.4839  2.5684  2.3698  1.6771  1.5173  1.5173  1.0231  1.0231
  0.9936  0.9936  0.9074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.93865758
  -Hartree energ DENC   =     -1513.98575783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31285451
  PAW double counting   =       294.27247218     -299.57258801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.17658749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06713803 eV

  energy without entropy =      -56.06713803  energy(sigma->0) =      -56.06713803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3001
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3233: real time      0.3250
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0240: real time      1.0290

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5975648E-04  (-0.2049222E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953469 magnetization 

 Broyden mixing:
  rms(total) = 0.10491E-03    rms(broyden)= 0.10482E-03
  rms(prec ) = 0.15899E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4697
  8.8172  5.6237  3.8126  2.7088  2.3136  1.9331  1.5393  1.3997  1.3997  1.0320
  1.0320  1.0213  0.9714  0.9714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.93865758
  -Hartree energ DENC   =     -1514.00670468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31338130
  PAW double counting   =       294.28190451     -299.58200793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.15623959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06719779 eV

  energy without entropy =      -56.06719779  energy(sigma->0) =      -56.06719779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3245: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0313: real time      1.0363

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2981244E-04  (-0.6444746E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953466 magnetization 

 Broyden mixing:
  rms(total) = 0.55931E-04    rms(broyden)= 0.55757E-04
  rms(prec ) = 0.84563E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5053
  9.0016  5.9346  4.2858  2.8537  2.5114  2.3479  1.8182  1.4537  1.4537  1.0356
  1.0356  0.9825  0.9825  0.9410  0.9410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.93865758
  -Hartree energ DENC   =     -1514.00963517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31326000
  PAW double counting   =       294.28262898     -299.58273275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.15321727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06722760 eV

  energy without entropy =      -56.06722760  energy(sigma->0) =      -56.06722760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.2835: real time      0.2850
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      0.9957: real time      1.0006

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1085657E-04  (-0.1513900E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953464 magnetization 

 Broyden mixing:
  rms(total) = 0.45106E-04    rms(broyden)= 0.44896E-04
  rms(prec ) = 0.58487E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4693
  9.0195  6.1608  4.5113  3.1110  2.5129  2.2641  1.7197  1.5688  1.3317  1.1730
  1.1730  1.0179  1.0179  1.0307  0.9169  0.9800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.93865758
  -Hartree energ DENC   =     -1514.00922592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31324743
  PAW double counting   =       294.28500423     -299.58511871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.15361409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06723846 eV

  energy without entropy =      -56.06723846  energy(sigma->0) =      -56.06723846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3240: real time      0.3258
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0199: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0358: real time      1.0409

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3044275E-05  (-0.5902573E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953465 magnetization 

 Broyden mixing:
  rms(total) = 0.16088E-04    rms(broyden)= 0.15493E-04
  rms(prec ) = 0.24666E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5279
  9.1498  6.4993  4.8980  3.2308  2.6109  2.6109  2.1867  1.7437  1.4701  1.2858
  1.1679  1.1679  1.0236  1.0236  0.9962  0.9712  0.9386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.93865758
  -Hartree energ DENC   =     -1514.00983932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31326345
  PAW double counting   =       294.28500783     -299.58511946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.15302262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06724150 eV

  energy without entropy =      -56.06724150  energy(sigma->0) =      -56.06724150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3247: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0204: real time      0.0205
    --------------------------------------------
      LOOP:  cpu time      1.0413: real time      1.0465

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2913300E-05  (-0.5537808E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953464 magnetization 

 Broyden mixing:
  rms(total) = 0.14636E-04    rms(broyden)= 0.13982E-04
  rms(prec ) = 0.18694E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4873
  9.1495  6.7846  5.0338  3.5920  2.7452  2.4622  2.0883  1.7295  1.5907  1.2101
  1.2101  1.2663  1.0218  1.0218  1.0686  0.9605  0.9184  0.9184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.93865758
  -Hartree energ DENC   =     -1514.01056605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31328869
  PAW double counting   =       294.28393439     -299.58404162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.15232843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06724442 eV

  energy without entropy =      -56.06724442  energy(sigma->0) =      -56.06724442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.2847: real time      0.2862
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7866: real time      0.7905

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4659212E-06  (-0.7392860E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953464 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.93865758
  -Hartree energ DENC   =     -1514.01079717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31329150
  PAW double counting   =       294.28437114     -299.58448126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.15209769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06724488 eV

  energy without entropy =      -56.06724488  energy(sigma->0) =      -56.06724488


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5512       2 -58.4371       3 -58.4401       4 -58.5169       5 -41.9366
       6 -41.9300       7 -42.2720       8 -42.2907       9 -41.5119      10 -41.5761
 
 
 
 E-fermi :  -5.6490     XC(G=0):  -0.4207     alpha+bet : -0.1681

 Fermi energy:        -5.6490148211

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5886      2.00000
      2     -15.9214      2.00000
      3     -15.7731      2.00000
      4     -12.7040      2.00000
      5     -12.0061      2.00000
      6     -10.9933      2.00000
      7      -9.0955      2.00000
      8      -8.8981      2.00000
      9      -7.6770      2.00000
     10      -6.9816      2.00000
     11      -5.9374      2.00000
     12      -0.6655      0.00000
     13      -0.3387      0.00000
     14       0.0642      0.00000
     15       0.1743      0.00000
     16       0.3244      0.00000
     17       0.3853      0.00000
     18       0.6201      0.00000
     19       0.6463      0.00000
     20       0.8768      0.00000
     21       0.9389      0.00000
     22       0.9682      0.00000
     23       1.0207      0.00000
     24       1.0349      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.020  -0.002   0.004  -0.002   0.000   0.001  -0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.366   0.005   0.004  -0.013   0.001   0.001
  0.004  -0.000   0.005  -4.357  -0.000   0.001  -0.011  -0.000
 -0.002   0.000   0.004  -0.000  -4.368   0.001  -0.000  -0.014
  0.000  -0.000  -0.013   0.001   0.001  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.011  -0.000   0.000  -0.772  -0.000
 -0.001  -0.000   0.001  -0.000  -0.014   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.436  -0.979   0.023  -0.063   0.033   0.000  -0.015   0.008
 -0.979   0.766   0.015   0.036  -0.019   0.018  -0.003   0.005
  0.023   0.015   1.116  -0.054  -0.041   0.176  -0.020  -0.013
 -0.063   0.036  -0.054   0.968   0.009  -0.020   0.127   0.004
  0.033  -0.019  -0.041   0.009   1.154  -0.013   0.004   0.183
  0.000   0.018   0.176  -0.020  -0.013   0.030  -0.006  -0.002
 -0.015  -0.003  -0.020   0.127   0.004  -0.006   0.019   0.000
  0.008   0.005  -0.013   0.004   0.183  -0.002   0.000   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1917: real time      0.1925
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0747: real time      1.0797
    STRESS:  cpu time      3.3958: real time      3.4117
    FORHAR:  cpu time      0.1090: real time      0.1095
    MIXING:  cpu time      0.0115: real time      0.0115
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     117.54631   362.94022   498.45179   211.53798    24.97717   -37.66011
  Hartree   377.82053   524.91317   611.27702   132.19282    16.34265   -28.24695
  E(xc)     -77.22913   -76.68732   -76.47044     0.39484     0.04656    -0.01600
  Local    -699.70628 -1085.52871 -1305.15516  -341.08160   -40.88063    67.12165
  n-local   -30.75385   -30.78586   -30.99749     0.20223    -0.01184    -0.18428
  augment    -0.57119    -0.59274    -0.61540     0.00461     0.00010    -0.00869
  Kinetic   312.96663   305.51620   300.26460    -3.36988     0.16935    -0.47713
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.69943     0.40137    -2.61867    -0.11900     0.64336     0.52849
  in kB       0.33203     0.19054    -1.24313    -0.05649     0.30542     0.25088
  external pressure =       -0.24 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.683E+02 -.923E+02 0.986E+02   0.681E+02 0.926E+02 -.984E+02   -.158E+01 -.198E+01 0.339E+01   -.382E-04 -.788E-04 0.216E-05
   0.493E+02 0.863E+02 0.139E+03   -.498E+02 -.867E+02 -.139E+03   0.134E+01 0.175E+01 0.149E+01   -.244E-04 -.297E-04 0.843E-04
   0.756E+02 0.108E+03 -.113E+03   -.762E+02 -.109E+03 0.113E+03   0.132E+01 0.214E+01 -.122E+01   -.787E-05 -.227E-04 -.781E-04
   -.341E+02 -.843E+02 -.110E+03   0.347E+02 0.850E+02 0.110E+03   0.123E-01 -.184E+00 -.993E+00   -.535E-04 -.611E-04 0.893E-05
   -.708E+02 0.495E+01 0.187E+02   0.773E+02 -.613E+01 -.196E+02   -.571E+01 0.161E+01 0.262E+00   0.416E-05 -.784E-05 -.206E-05
   0.168E+02 -.589E+02 0.387E+02   -.189E+02 0.640E+02 -.417E+02   0.242E+01 -.474E+01 0.249E+01   -.586E-05 0.262E-05 -.542E-05
   0.201E+02 0.451E+02 0.557E+02   -.222E+02 -.500E+02 -.618E+02   0.163E+01 0.392E+01 0.482E+01   0.822E-05 0.203E-04 0.288E-04
   0.306E+02 0.513E+02 -.439E+02   -.337E+02 -.566E+02 0.484E+02   0.253E+01 0.440E+01 -.373E+01   0.150E-04 0.255E-04 -.231E-04
   -.512E+02 -.787E+01 -.495E+02   0.556E+02 0.762E+01 0.525E+02   -.423E+01 -.109E+00 -.332E+01   -.352E-05 -.368E-05 0.358E-05
   0.314E+02 -.553E+02 -.345E+02   -.347E+02 0.595E+02 0.362E+02   0.295E+01 -.421E+01 -.197E+01   -.365E-05 -.562E-05 0.250E-05
 -----------------------------------------------------------------------------------------------
   -.672E+00 -.260E+01 -.119E+01   -.497E-13 -.711E-14 0.711E-14   0.667E+00 0.260E+01 0.120E+01   -.110E-03 -.161E-03 0.216E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95500      8.05100      6.66100        -1.789064     -1.718568      3.589802
      7.08900      6.75600      6.71600         0.875491      1.373981      1.011675
      6.93500      6.67600      8.05000         0.702587      1.236898     -1.084046
      7.63100      7.97200      8.37900         0.602551      0.555028     -1.358904
      8.99300      7.78300      6.58200         0.712044      0.434608     -0.653812
      7.53000      8.92300      6.18600         0.281793      0.369839     -0.436822
      6.82200      6.11800      5.92900        -0.525623     -1.013136     -1.208627
      6.51000      5.94300      8.67900        -0.591924     -0.878931      0.756386
      8.50800      7.97400      9.05400         0.106633     -0.359080     -0.335623
      7.02700      8.80500      8.76300        -0.374489     -0.000640     -0.280029
 -----------------------------------------------------------------------------------
    total drift:                               -0.005937     -0.000004      0.004916


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.06724488 eV

  energy  without entropy=      -56.06724488  energy(sigma->0) =      -56.06724488
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5029: real time      0.5053


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.69943     -0.11900      0.52849
     -0.11900      0.40137      0.64336
      0.52849      0.64336     -2.61867
  FORCES: max atom, RMS     4.363589    1.868037
  FORCE total and by dimension    5.907253    3.589802
  Stress total and by dimension    2.987054    2.618673
     LOOP+:  cpu time     28.6323: real time     28.7742
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.250
                            User time (sec):       32.140
                          System time (sec):        3.111
                         Elapsed time (sec):       36.711
  
                   Maximum memory used (kb):      559788.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158690
                          Major page faults:         5449
                 Voluntary context switches:         3136
