 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:47:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.541  0.481  0.397-   5 1.07   6 1.09   2 1.34
   2  0.484  0.532  0.445-   7 1.06   1 1.34   3 1.47
   3  0.475  0.534  0.543-   8 1.04   4 1.41   2 1.47
   4  0.490  0.468  0.608-   9 1.07  10 1.10   3 1.41
   5  0.543  0.489  0.326-   1 1.07
   6  0.587  0.437  0.431-   1 1.09
   7  0.445  0.581  0.413-   2 1.06
   8  0.447  0.593  0.568-   3 1.04
   9  0.515  0.404  0.590-   4 1.07
  10  0.473  0.482  0.678-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540933355  0.481400013  0.397466660
     0.484399986  0.531866678  0.445199998
     0.475000000  0.534266663  0.543000031
     0.489599991  0.467866675  0.607999992
     0.542533302  0.488666662  0.326466656
     0.587199974  0.436666679  0.430666669
     0.445333322  0.580799993  0.412600009
     0.447266674  0.592866643  0.568266678
     0.514800008  0.403599993  0.590399996
     0.472866662  0.482000001  0.678000005

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54093335  0.48140001  0.39746666
   0.48439999  0.53186668  0.44520000
   0.47500000  0.53426666  0.54300003
   0.48959999  0.46786668  0.60799999
   0.54253330  0.48866666  0.32646666
   0.58719997  0.43666668  0.43066667
   0.44533332  0.58079999  0.41260001
   0.44726667  0.59286664  0.56826668
   0.51480001  0.40359999  0.59040000
   0.47286666  0.48200000  0.67800001
 
 position of ions in cartesian coordinates  (Angst):
   8.11400032  7.22100019  5.96199989
   7.26599979  7.97800016  6.67799997
   7.12500000  8.01399994  8.14500046
   7.34399986  7.01800013  9.11999989
   8.13799953  7.32999992  4.89699984
   8.80799961  6.55000019  6.46000004
   6.67999983  8.71199989  6.18900013
   6.70900011  8.89299965  8.52400017
   7.72200012  6.05399990  8.85599995
   7.09299994  7.23000002 10.17000008
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.22 KBytes
  max/ min on nodes  :        593.34        591.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1525
 Maximum index for augmentation-charges         2441 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3395: real time      0.3414
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4209: real time      0.4231
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9557: real time      0.9606

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1022333E+03  (-0.5321338E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.82100632
  -Hartree energ DENC   =     -1299.78923480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23328362
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00273106
  eigenvalues    EBANDS =      -201.51688739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.23328267 eV

  energy without entropy =      102.23601373  energy(sigma->0) =      102.23464820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4891: real time      0.4918
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4892: real time      0.4919

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1219174E+03  (-0.1194498E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.82100632
  -Hartree energ DENC   =     -1299.78923480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23328362
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.43706832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.68416720 eV

  energy without entropy =      -19.68416720  energy(sigma->0) =      -19.68416720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4474: real time      0.4499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4112532E+02  (-0.4097894E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.82100632
  -Hartree energ DENC   =     -1299.78923480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23328362
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.56239120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.80949007 eV

  energy without entropy =      -60.80949007  energy(sigma->0) =      -60.80949007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4889: real time      0.4917
       DOS:  cpu time      0.0006: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      0.4896: real time      0.4924

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2455111E+01  (-0.2453258E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.82100632
  -Hartree energ DENC   =     -1299.78923480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23328362
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.01750216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.26460103 eV

  energy without entropy =      -63.26460103  energy(sigma->0) =      -63.26460103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.5819: real time      0.5848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1579256E-01  (-0.1578772E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5855523 magnetization 

 Broyden mixing:
  rms(total) = 0.12072E+01    rms(broyden)= 0.12070E+01
  rms(prec ) = 0.14388E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.82100632
  -Hartree energ DENC   =     -1299.78923480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23328362
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.03329471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.28039359 eV

  energy without entropy =      -63.28039359  energy(sigma->0) =      -63.28039359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5183641E+01  (-0.7181345E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5383752 magnetization 

 Broyden mixing:
  rms(total) = 0.58799E+00    rms(broyden)= 0.58796E+00
  rms(prec ) = 0.69620E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6743
  1.6743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.82100632
  -Hartree energ DENC   =     -1346.11894320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.70315152
  PAW double counting   =       229.69757617     -234.90618604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.43716813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.09675233 eV

  energy without entropy =      -58.09675233  energy(sigma->0) =      -58.09675233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1321869E+01  (-0.4751568E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039881 magnetization 

 Broyden mixing:
  rms(total) = 0.21946E+00    rms(broyden)= 0.21938E+00
  rms(prec ) = 0.25153E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8526
  1.8526  1.8526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.82100632
  -Hartree energ DENC   =     -1386.29744956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04710615
  PAW double counting   =       295.76825519     -301.25747214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.00014064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77488366 eV

  energy without entropy =      -56.77488366  energy(sigma->0) =      -56.77488366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1477254E+00  (-0.2638878E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053676 magnetization 

 Broyden mixing:
  rms(total) = 0.51268E-01    rms(broyden)= 0.51262E-01
  rms(prec ) = 0.79760E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6365
  2.3921  0.8829  1.6346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.82100632
  -Hartree energ DENC   =     -1392.01726264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50709098
  PAW double counting   =       299.78430102     -305.13815081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.72795420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62715830 eV

  energy without entropy =      -56.62715830  energy(sigma->0) =      -56.62715830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4886: real time      0.4912
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.2076: real time      1.2136

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2961562E-01  (-0.4809468E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029296 magnetization 

 Broyden mixing:
  rms(total) = 0.24129E-01    rms(broyden)= 0.24125E-01
  rms(prec ) = 0.47365E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4633
  2.2660  1.6389  0.9742  0.9742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.82100632
  -Hartree energ DENC   =     -1397.48423717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79968334
  PAW double counting   =       304.42778262     -309.76971239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.53587643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59754268 eV

  energy without entropy =      -56.59754268  energy(sigma->0) =      -56.59754268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3244: real time      0.3262
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0405: real time      1.0455

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5477347E-02  (-0.2009590E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010779 magnetization 

 Broyden mixing:
  rms(total) = 0.17983E-01    rms(broyden)= 0.17979E-01
  rms(prec ) = 0.34339E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6892
  2.6639  2.4057  0.9935  0.9935  1.3896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.82100632
  -Hartree energ DENC   =     -1400.54021269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86317544
  PAW double counting   =       304.24579512     -309.60066021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.52498033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59206533 eV

  energy without entropy =      -56.59206533  energy(sigma->0) =      -56.59206533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3200
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3716: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0943: real time      1.0996

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1071031E-01  (-0.6338742E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008204 magnetization 

 Broyden mixing:
  rms(total) = 0.74639E-02    rms(broyden)= 0.74637E-02
  rms(prec ) = 0.17028E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7405
  3.3065  2.4698  1.4757  1.0850  1.0529  1.0529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.82100632
  -Hartree energ DENC   =     -1404.52714684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96863373
  PAW double counting   =       302.87540320     -308.21483240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.64823005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58135502 eV

  energy without entropy =      -56.58135502  energy(sigma->0) =      -56.58135502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2528832E-02  (-0.1439651E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005731 magnetization 

 Broyden mixing:
  rms(total) = 0.53933E-02    rms(broyden)= 0.53932E-02
  rms(prec ) = 0.11104E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8844
  4.2508  2.4585  2.0837  1.4747  0.9407  0.9913  0.9913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.82100632
  -Hartree energ DENC   =     -1406.21889656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99430882
  PAW double counting   =       302.42616636     -307.76559806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.98468176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58388385 eV

  energy without entropy =      -56.58388385  energy(sigma->0) =      -56.58388385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0196: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8986312E-02  (-0.1355022E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005353 magnetization 

 Broyden mixing:
  rms(total) = 0.28305E-02    rms(broyden)= 0.28303E-02
  rms(prec ) = 0.63339E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9757
  5.0955  2.6833  2.2532  1.4367  1.4367  0.9917  0.9917  0.9169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.82100632
  -Hartree energ DENC   =     -1406.95798640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99396389
  PAW double counting   =       302.39607506     -307.73533890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25440115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59287016 eV

  energy without entropy =      -56.59287016  energy(sigma->0) =      -56.59287016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6253318E-02  (-0.8369222E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004463 magnetization 

 Broyden mixing:
  rms(total) = 0.18322E-02    rms(broyden)= 0.18321E-02
  rms(prec ) = 0.37573E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1723
  6.2700  3.3716  2.3625  2.0524  1.3282  1.3282  0.9654  0.9654  0.9068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.82100632
  -Hartree energ DENC   =     -1407.24305130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98646393
  PAW double counting   =       302.46851822     -307.80812190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96774979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59912348 eV

  energy without entropy =      -56.59912348  energy(sigma->0) =      -56.59912348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1892: real time      0.1899
     EDDAV:  cpu time      0.4087: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1909
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4417867E-02  (-0.7297688E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004821 magnetization 

 Broyden mixing:
  rms(total) = 0.13948E-02    rms(broyden)= 0.13947E-02
  rms(prec ) = 0.21547E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1614
  6.6028  3.8538  2.3585  2.0541  1.4312  1.4312  0.9787  0.9787  0.9623  0.9623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.82100632
  -Hartree energ DENC   =     -1407.22787647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97368688
  PAW double counting   =       302.41966028     -307.75785746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97597192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60354135 eV

  energy without entropy =      -56.60354135  energy(sigma->0) =      -56.60354135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1547: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8433343E-03  (-0.9579216E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003723 magnetization 

 Broyden mixing:
  rms(total) = 0.60214E-03    rms(broyden)= 0.60197E-03
  rms(prec ) = 0.11591E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2598
  7.6361  4.3254  2.4456  2.2476  1.8336  1.4702  1.1338  0.9871  0.9871  0.8956
  0.8956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.82100632
  -Hartree energ DENC   =     -1407.33982559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97594049
  PAW double counting   =       302.48413066     -307.82309799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86634960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60438468 eV

  energy without entropy =      -56.60438468  energy(sigma->0) =      -56.60438468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3054
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8070986E-03  (-0.6675270E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003795 magnetization 

 Broyden mixing:
  rms(total) = 0.36177E-03    rms(broyden)= 0.36170E-03
  rms(prec ) = 0.65559E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2587
  7.8307  4.6920  2.6214  2.4459  1.6380  1.5367  1.5367  1.0064  1.0064  0.9307
  0.9297  0.9297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.82100632
  -Hartree energ DENC   =     -1407.32176395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97388615
  PAW double counting   =       302.46628928     -307.80519978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88322083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60519178 eV

  energy without entropy =      -56.60519178  energy(sigma->0) =      -56.60519178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1442: real time      1.1498

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2474468E-03  (-0.1251125E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003623 magnetization 

 Broyden mixing:
  rms(total) = 0.25497E-03    rms(broyden)= 0.25492E-03
  rms(prec ) = 0.42973E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3274
  8.5147  5.1407  3.1027  2.4940  1.9762  1.5393  1.5393  1.0956  1.0956  0.9816
  0.9816  0.9599  0.8353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.82100632
  -Hartree energ DENC   =     -1407.35176384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97450718
  PAW double counting   =       302.46224937     -307.80122732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85402196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60543923 eV

  energy without entropy =      -56.60543923  energy(sigma->0) =      -56.60543923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4075: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1540227E-03  (-0.7927282E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003711 magnetization 

 Broyden mixing:
  rms(total) = 0.13269E-03    rms(broyden)= 0.13260E-03
  rms(prec ) = 0.22615E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2834
  8.5320  5.2755  3.2298  2.2845  2.2845  1.4941  1.3957  1.3957  1.2609  0.9897
  0.9897  0.9945  0.9945  0.8465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.82100632
  -Hartree energ DENC   =     -1407.34128317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97380059
  PAW double counting   =       302.44864970     -307.78756946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86400825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60559325 eV

  energy without entropy =      -56.60559325  energy(sigma->0) =      -56.60559325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4751960E-04  (-0.1051913E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003748 magnetization 

 Broyden mixing:
  rms(total) = 0.89754E-04    rms(broyden)= 0.89643E-04
  rms(prec ) = 0.14715E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3469
  8.8074  5.6856  3.8385  2.6399  2.3522  1.9460  1.4997  1.2971  1.2109  1.2109
  0.9824  0.9824  0.9590  0.9590  0.8323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.82100632
  -Hartree energ DENC   =     -1407.34513654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97391945
  PAW double counting   =       302.45136104     -307.79021188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86039019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60564077 eV

  energy without entropy =      -56.60564077  energy(sigma->0) =      -56.60564077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1913
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3069346E-04  (-0.5460066E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003741 magnetization 

 Broyden mixing:
  rms(total) = 0.50623E-04    rms(broyden)= 0.50442E-04
  rms(prec ) = 0.77665E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3609
  8.9466  5.9280  4.2188  2.8406  2.4330  2.0166  1.4983  1.4983  1.3270  1.3270
  0.9942  0.9942  0.9785  0.9785  0.9480  0.8468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.82100632
  -Hartree energ DENC   =     -1407.34802934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97377449
  PAW double counting   =       302.45108807     -307.78998278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85733926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60567146 eV

  energy without entropy =      -56.60567146  energy(sigma->0) =      -56.60567146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4072: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0195: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1004363E-04  (-0.1342744E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003737 magnetization 

 Broyden mixing:
  rms(total) = 0.25881E-04    rms(broyden)= 0.25531E-04
  rms(prec ) = 0.40361E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4055
  9.0435  6.2956  4.5775  3.1791  2.5046  2.1557  2.1557  1.4722  1.2765  1.2765
  0.9886  0.9886  1.1504  1.0304  1.0304  0.9189  0.8486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.82100632
  -Hartree energ DENC   =     -1407.34971945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97377873
  PAW double counting   =       302.45261585     -307.79151771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85565628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60568151 eV

  energy without entropy =      -56.60568151  energy(sigma->0) =      -56.60568151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3212: real time      0.3229
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0927: real time      1.0980

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4866551E-05  (-0.8882177E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003735 magnetization 

 Broyden mixing:
  rms(total) = 0.15963E-04    rms(broyden)= 0.15391E-04
  rms(prec ) = 0.22836E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3958
  9.1046  6.5503  4.8760  3.3252  2.5143  2.5143  1.7816  1.5958  1.5221  1.2865
  1.2865  0.9972  0.9972  0.9993  0.9993  1.0057  0.9253  0.8436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.82100632
  -Hartree energ DENC   =     -1407.35037736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97378425
  PAW double counting   =       302.45288846     -307.79179667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85500240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60568637 eV

  energy without entropy =      -56.60568637  energy(sigma->0) =      -56.60568637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3222
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1177449E-05  (-0.2331349E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003731 magnetization 

 Broyden mixing:
  rms(total) = 0.12308E-04    rms(broyden)= 0.11559E-04
  rms(prec ) = 0.16377E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4130
  9.1237  6.7994  5.0975  3.6714  2.6917  2.3282  2.0208  2.0208  1.3086  1.3086
  1.4183  1.2022  0.9891  0.9891  1.0609  1.0609  0.9826  0.9277  0.8453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.82100632
  -Hartree energ DENC   =     -1407.35071331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97378084
  PAW double counting   =       302.45227974     -307.79118725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85466492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60568755 eV

  energy without entropy =      -56.60568755  energy(sigma->0) =      -56.60568755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3264: real time      0.3281
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8869: real time      0.8915

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9386442E-06  (-0.1979501E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003731 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.82100632
  -Hartree energ DENC   =     -1407.35068815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97378622
  PAW double counting   =       302.45226062     -307.79116187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85470265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60568849 eV

  energy without entropy =      -56.60568849  energy(sigma->0) =      -56.60568849


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5308       2 -58.7791       3 -58.7812       4 -58.5922       5 -42.1696
       6 -42.0451       7 -42.3255       8 -42.3510       9 -42.1594      10 -41.9264
 
 
 
 E-fermi :  -5.4008     XC(G=0):  -0.4398     alpha+bet : -0.1681

 Fermi energy:        -5.4008232467

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7019      2.00000
      2     -17.8243      2.00000
      3     -15.3172      2.00000
      4     -12.9975      2.00000
      5     -11.9388      2.00000
      6     -10.4768      2.00000
      7     -10.1881      2.00000
      8      -8.7788      2.00000
      9      -8.4521      2.00000
     10      -7.6087      2.00000
     11      -5.6433      2.00000
     12      -2.1334      0.00000
     13      -0.4040      0.00000
     14       0.1045      0.00000
     15       0.2353      0.00000
     16       0.3229      0.00000
     17       0.4527      0.00000
     18       0.4969      0.00000
     19       0.5495      0.00000
     20       0.6820      0.00000
     21       0.9033      0.00000
     22       0.9598      0.00000
     23       1.0203      0.00000
     24       1.1009      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.001   0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.355  -0.001   0.011  -0.016  -0.000   0.003
 -0.001   0.000  -0.001  -4.364   0.003  -0.000  -0.019   0.001
  0.001  -0.000   0.011   0.003  -4.357   0.003   0.001  -0.016
 -0.001  -0.000  -0.016  -0.000   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.000  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.112   0.028   0.015  -0.021   0.017   0.012  -0.016
 -1.112   0.913  -0.074  -0.058   0.071  -0.032  -0.025   0.031
  0.028  -0.074   1.057   0.013  -0.173   0.148   0.003  -0.066
  0.015  -0.058   0.013   1.219  -0.043   0.003   0.209  -0.017
 -0.021   0.071  -0.173  -0.043   1.087  -0.066  -0.017   0.160
  0.017  -0.032   0.148   0.003  -0.066   0.024   0.002  -0.016
  0.012  -0.025   0.003   0.209  -0.017   0.002   0.037  -0.005
 -0.016   0.031  -0.066  -0.017   0.160  -0.016  -0.005   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0500: real time      1.0550
    STRESS:  cpu time      3.3239: real time      3.3394
    FORHAR:  cpu time      0.1137: real time      0.1143
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -4.36366   200.99528   680.18906  -243.36529   -53.00475  -135.04935
  Hartree   294.59873   386.06625   726.68612  -109.68262   -34.21003   -86.67489
  E(xc)     -77.41145   -76.62273   -75.88016    -0.90327    -0.12969    -0.24031
  Local    -501.40429  -782.65805 -1594.80802   334.61746    86.86139   218.24832
  n-local   -29.97393   -31.50874   -31.24777     1.65735    -0.02146     0.21093
  augment    -0.56721    -0.64972    -0.66113     0.10214    -0.00571     0.01447
  Kinetic   319.23816   304.75675   292.81649    16.33972     2.92721     3.12226
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.74278     1.00545    -2.27898    -1.23451     2.41697    -0.36856
  in kB       0.35261     0.47731    -1.08188    -0.58605     1.14738    -0.17496
  external pressure =       -0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.788E+02 0.659E+02 0.104E+03   0.794E+02 -.663E+02 -.104E+03   -.821E+00 0.596E+00 0.778E+00   0.124E-04 -.197E-04 0.168E-04
   0.555E+02 -.588E+02 0.510E+02   -.551E+02 0.580E+02 -.511E+02   0.536E+00 -.161E-01 0.141E+01   -.415E-04 0.324E-04 0.552E-04
   0.280E+02 -.686E+02 -.407E+02   -.270E+02 0.665E+02 0.418E+02   -.163E+00 -.127E+01 0.179E+00   -.463E-06 -.155E-04 0.577E-04
   -.906E+01 0.731E+02 -.113E+03   0.858E+01 -.721E+02 0.113E+03   -.156E+00 0.160E+01 -.120E+01   0.123E-04 -.206E-04 -.149E-04
   -.870E+01 -.354E-01 0.677E+02   0.895E+01 0.570E+00 -.744E+02   -.103E+00 -.661E+00 0.601E+01   0.144E-05 0.693E-06 -.178E-04
   -.479E+02 0.428E+02 -.960E+01   0.518E+02 -.465E+02 0.122E+02   -.371E+01 0.354E+01 -.270E+01   0.131E-04 -.160E-04 0.149E-04
   0.397E+02 -.495E+02 0.367E+02   -.439E+02 0.546E+02 -.404E+02   0.344E+01 -.435E+01 0.291E+01   -.881E-05 0.104E-04 -.193E-06
   0.288E+02 -.615E+02 -.286E+02   -.321E+02 0.686E+02 0.316E+02   0.260E+01 -.546E+01 -.247E+01   0.260E-05 -.518E-05 -.633E-07
   -.203E+02 0.616E+02 -.344E+01   0.227E+02 -.678E+02 0.179E+01   -.215E+01 0.548E+01 0.154E+01   -.393E-05 0.111E-04 0.328E-05
   0.121E+02 -.355E+01 -.646E+02   -.132E+02 0.456E+01 0.696E+02   0.131E+01 -.109E+01 -.534E+01   0.474E-05 -.575E-05 -.172E-04
 -----------------------------------------------------------------------------------------------
   -.772E+00 0.163E+01 -.111E+01   -.142E-13 0.799E-14 0.142E-13   0.773E+00 -.163E+01 0.111E+01   -.811E-05 -.280E-04 0.976E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.11400      7.22100      5.96200        -0.242859      0.219835      0.690594
      7.26600      7.97800      6.67800         0.922788     -0.761344      1.321374
      7.12500      8.01400      8.14500         0.784528     -3.374203      1.254731
      7.34400      7.01800      9.12000        -0.638637      2.645400     -1.913783
      8.13800      7.33000      4.89700         0.153439     -0.126154     -0.662900
      8.80800      6.55000      6.46000         0.104449     -0.198741     -0.096879
      6.68000      8.71200      6.18900        -0.756488      0.750037     -0.720079
      6.70900      8.89300      8.52400        -0.744949      1.668059      0.588497
      7.72200      6.05400      8.85600         0.219642     -0.746354     -0.109679
      7.09300      7.23000     10.17000         0.198089     -0.076534     -0.351876
 -----------------------------------------------------------------------------------
    total drift:                                0.000254     -0.007347     -0.008928


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60568849 eV

  energy  without entropy=      -56.60568849  energy(sigma->0) =      -56.60568849
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5162: real time      0.5186


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.74278     -1.23451     -0.36856
     -1.23451      1.00545      2.41697
     -0.36856      2.41697     -2.27898
  FORCES: max atom, RMS     3.684438    1.872620
  FORCE total and by dimension    5.921744    3.374203
  Stress total and by dimension    4.664719    2.416968
     LOOP+:  cpu time     30.5573: real time     30.7079
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.199
                            User time (sec):       33.930
                          System time (sec):        3.268
                         Elapsed time (sec):       38.607
  
                   Maximum memory used (kb):      562436.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196249
                          Major page faults:         5442
                 Voluntary context switches:         3098
