 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:36:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.535  0.399-   6 1.05   5 1.13   2 1.33
   2  0.498  0.463  0.443-   7 1.10   1 1.33   3 1.67
   3  0.490  0.455  0.553-   8 1.07   4 1.32   2 1.67
   4  0.480  0.525  0.605-   9 1.06  10 1.14   3 1.32
   5  0.531  0.530  0.324-   1 1.13
   6  0.554  0.592  0.431-   1 1.05
   7  0.476  0.405  0.405-   2 1.10
   8  0.492  0.388  0.579-   3 1.07
   9  0.473  0.591  0.580-   4 1.06
  10  0.477  0.517  0.680-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529266675  0.534533310  0.399466674
     0.497733339  0.463466676  0.442533334
     0.490133349  0.454800002  0.553200022
     0.480266666  0.525133324  0.605133311
     0.531266658  0.530133343  0.324000009
     0.553800011  0.591533343  0.431266658
     0.475866667  0.404599984  0.405266666
     0.491933346  0.388066673  0.579133352
     0.473133341  0.590933355  0.579666646
     0.476600011  0.516799990  0.680400022

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52926668  0.53453331  0.39946667
   0.49773334  0.46346668  0.44253333
   0.49013335  0.45480000  0.55320002
   0.48026667  0.52513332  0.60513331
   0.53126666  0.53013334  0.32400001
   0.55380001  0.59153334  0.43126666
   0.47586667  0.40459998  0.40526667
   0.49193335  0.38806667  0.57913335
   0.47313334  0.59093335  0.57966665
   0.47660001  0.51679999  0.68040002
 
 position of ions in cartesian coordinates  (Angst):
   7.93900013  8.01799965  5.99200010
   7.46600008  6.95200014  6.63800001
   7.35200024  6.82200003  8.29800034
   7.20400000  7.87699986  9.07699966
   7.96899986  7.95200014  4.86000013
   8.30700016  8.87300014  6.46899986
   7.13800001  6.06899977  6.07900000
   7.37900019  5.82100010  8.68700027
   7.09700012  8.86400032  8.69499969
   7.14900017  7.75199986 10.20600033
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.59 KBytes
  max/ min on nodes  :        593.48        591.10


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3364
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4159: real time      0.4181
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9449: real time      0.9498

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1040579E+03  (-0.5257463E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.82140791
  -Hartree energ DENC   =     -1283.68821215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90740039
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000235
  eigenvalues    EBANDS =      -195.47050370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.05793608 eV

  energy without entropy =      104.05793843  energy(sigma->0) =      104.05793725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4855: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4856: real time      0.4883

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1260450E+03  (-0.1230351E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.82140791
  -Hartree energ DENC   =     -1283.68821215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90740039
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.51547594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.98703380 eV

  energy without entropy =      -21.98703380  energy(sigma->0) =      -21.98703380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3775715E+02  (-0.3765820E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.82140791
  -Hartree energ DENC   =     -1283.68821215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90740039
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.27262766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.74418552 eV

  energy without entropy =      -59.74418552  energy(sigma->0) =      -59.74418552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4485: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4486: real time      0.4512

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3138705E+01  (-0.3133628E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.82140791
  -Hartree energ DENC   =     -1283.68821215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90740039
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.41133260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.88289046 eV

  energy without entropy =      -62.88289046  energy(sigma->0) =      -62.88289046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.5819: real time      0.5849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3180114E-01  (-0.3178301E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5745289 magnetization 

 Broyden mixing:
  rms(total) = 0.12003E+01    rms(broyden)= 0.12001E+01
  rms(prec ) = 0.14353E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.82140791
  -Hartree energ DENC   =     -1283.68821215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90740039
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.44313374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91469160 eV

  energy without entropy =      -62.91469160  energy(sigma->0) =      -62.91469160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5196606E+01  (-0.8270834E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5255522 magnetization 

 Broyden mixing:
  rms(total) = 0.57994E+00    rms(broyden)= 0.57991E+00
  rms(prec ) = 0.68486E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5653
  1.5653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.82140791
  -Hartree energ DENC   =     -1329.45125859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.35192926
  PAW double counting   =       228.16605762     -233.36591411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.38411845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.71808533 eV

  energy without entropy =      -57.71808533  energy(sigma->0) =      -57.71808533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4504: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1239003E+01  (-0.3778280E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954391 magnetization 

 Broyden mixing:
  rms(total) = 0.22371E+00    rms(broyden)= 0.22364E+00
  rms(prec ) = 0.25746E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5406
  1.3230  1.7583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.82140791
  -Hartree energ DENC   =     -1365.32912772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44122961
  PAW double counting   =       286.09150337     -291.53090286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.11700349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47908216 eV

  energy without entropy =      -56.47908216  energy(sigma->0) =      -56.47908216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4161: real time      0.4184
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1289: real time      1.1345

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1429266E+00  (-0.1743735E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926161 magnetization 

 Broyden mixing:
  rms(total) = 0.95907E-01    rms(broyden)= 0.95902E-01
  rms(prec ) = 0.11973E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6420
  2.4093  0.9083  1.6085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.82140791
  -Hartree energ DENC   =     -1372.81276969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96670665
  PAW double counting   =       294.79975374     -300.17582477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.07924043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33615557 eV

  energy without entropy =      -56.33615557  energy(sigma->0) =      -56.33615557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4877: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.2016: real time      1.2077

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5281725E-01  (-0.6743799E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913375 magnetization 

 Broyden mixing:
  rms(total) = 0.24928E-01    rms(broyden)= 0.24921E-01
  rms(prec ) = 0.47642E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4466
  2.2396  1.6356  0.9557  0.9557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.82140791
  -Hartree energ DENC   =     -1379.26781786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35835791
  PAW double counting   =       299.02539113     -304.34224185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.02224658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28333832 eV

  energy without entropy =      -56.28333832  energy(sigma->0) =      -56.28333832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1903: real time      0.1910
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4131604E-02  (-0.1248505E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905839 magnetization 

 Broyden mixing:
  rms(total) = 0.16478E-01    rms(broyden)= 0.16476E-01
  rms(prec ) = 0.35498E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6868
  2.7923  2.2921  0.9992  0.9992  1.3509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.82140791
  -Hartree energ DENC   =     -1381.29746422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38700158
  PAW double counting   =       298.46551377     -303.79092316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.00855363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27920672 eV

  energy without entropy =      -56.27920672  energy(sigma->0) =      -56.27920672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3320: real time      0.3338
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0492: real time      1.0544

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1257016E-01  (-0.1005484E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901330 magnetization 

 Broyden mixing:
  rms(total) = 0.76103E-02    rms(broyden)= 0.76097E-02
  rms(prec ) = 0.17040E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7053
  3.1803  2.4419  1.3087  1.3087  0.9960  0.9960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.82140791
  -Hartree energ DENC   =     -1386.20946375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52114949
  PAW double counting   =       297.20733697     -302.51920932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23166889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26663656 eV

  energy without entropy =      -56.26663656  energy(sigma->0) =      -56.26663656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4503: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2024
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1688: real time      1.1745

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2730185E-02  (-0.1240637E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898055 magnetization 

 Broyden mixing:
  rms(total) = 0.53653E-02    rms(broyden)= 0.53651E-02
  rms(prec ) = 0.11514E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9453
  4.4425  2.5674  2.1839  1.4815  0.9256  1.0081  1.0081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.82140791
  -Hartree energ DENC   =     -1387.60222678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53935043
  PAW double counting   =       296.76202338     -302.07536570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85836699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26936674 eV

  energy without entropy =      -56.26936674  energy(sigma->0) =      -56.26936674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9801483E-02  (-0.1624241E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897880 magnetization 

 Broyden mixing:
  rms(total) = 0.30383E-02    rms(broyden)= 0.30382E-02
  rms(prec ) = 0.61611E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0244
  5.1311  2.7749  2.1975  1.5717  1.5717  1.0060  1.0060  0.9359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.82140791
  -Hartree energ DENC   =     -1388.52678234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53936787
  PAW double counting   =       296.61245742     -301.92603478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94339533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27916822 eV

  energy without entropy =      -56.27916822  energy(sigma->0) =      -56.27916822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4565: real time      0.4589
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2033: real time      0.2041
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1721: real time      1.1779

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6429881E-02  (-0.1082059E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895216 magnetization 

 Broyden mixing:
  rms(total) = 0.22964E-02    rms(broyden)= 0.22961E-02
  rms(prec ) = 0.39018E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1690
  6.2601  3.4925  2.2423  2.0895  1.2784  1.2784  0.9847  0.9847  0.9102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.82140791
  -Hartree energ DENC   =     -1388.96997830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53728716
  PAW double counting   =       296.87254030     -302.18765519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50301100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28559811 eV

  energy without entropy =      -56.28559811  energy(sigma->0) =      -56.28559811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3270732E-02  (-0.5586837E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896450 magnetization 

 Broyden mixing:
  rms(total) = 0.96699E-03    rms(broyden)= 0.96681E-03
  rms(prec ) = 0.17962E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2293
  6.6814  4.0848  2.5020  2.0414  1.4947  1.4947  1.0034  1.0034  1.0762  0.9112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.82140791
  -Hartree energ DENC   =     -1388.84882338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52408425
  PAW double counting   =       296.76304176     -302.07604898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61634142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28886884 eV

  energy without entropy =      -56.28886884  energy(sigma->0) =      -56.28886884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1518: real time      1.1576

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1282240E-02  (-0.1348298E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896270 magnetization 

 Broyden mixing:
  rms(total) = 0.86300E-03    rms(broyden)= 0.86286E-03
  rms(prec ) = 0.12307E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2645
  7.6152  4.3722  2.5206  2.2772  1.7850  1.3994  1.0706  1.0706  0.9500  0.9500
  0.8992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.82140791
  -Hartree energ DENC   =     -1388.91653262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52511141
  PAW double counting   =       296.79551978     -302.10815035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55131823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29015108 eV

  energy without entropy =      -56.29015108  energy(sigma->0) =      -56.29015108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4497672E-03  (-0.2375381E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896035 magnetization 

 Broyden mixing:
  rms(total) = 0.34247E-03    rms(broyden)= 0.34240E-03
  rms(prec ) = 0.63175E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3315
  8.0138  4.8575  2.8642  2.2600  1.7542  1.7542  1.2594  1.2594  1.0739  0.9091
  0.9859  0.9859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.82140791
  -Hartree energ DENC   =     -1388.93201454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52418560
  PAW double counting   =       296.78196511     -302.09505935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53489660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29060085 eV

  energy without entropy =      -56.29060085  energy(sigma->0) =      -56.29060085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0644: real time      1.0696

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3255177E-03  (-0.1814672E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895981 magnetization 

 Broyden mixing:
  rms(total) = 0.18572E-03    rms(broyden)= 0.18565E-03
  rms(prec ) = 0.32240E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3212
  8.5039  5.0664  3.0983  2.4518  2.0926  1.3840  1.3840  1.1819  1.1819  0.9775
  0.9775  0.9081  0.9676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.82140791
  -Hartree energ DENC   =     -1388.94226423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52410538
  PAW double counting   =       296.76545817     -302.07860331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52484131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29092636 eV

  energy without entropy =      -56.29092636  energy(sigma->0) =      -56.29092636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7309329E-04  (-0.2222470E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895907 magnetization 

 Broyden mixing:
  rms(total) = 0.16507E-03    rms(broyden)= 0.16499E-03
  rms(prec ) = 0.25290E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3330
  8.5981  5.3204  3.3185  2.4305  1.9915  1.5356  1.5356  1.5394  1.3411  1.0917
  1.0917  0.9776  0.9776  0.9129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.82140791
  -Hartree energ DENC   =     -1388.94653976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52392145
  PAW double counting   =       296.76530959     -302.07863268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52027699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29099946 eV

  energy without entropy =      -56.29099946  energy(sigma->0) =      -56.29099946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3727: real time      0.3748
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5690705E-04  (-0.1409466E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895936 magnetization 

 Broyden mixing:
  rms(total) = 0.89203E-04    rms(broyden)= 0.89085E-04
  rms(prec ) = 0.13827E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3552
  8.8404  5.6582  3.7867  2.6915  2.3380  1.9959  1.3010  1.3010  1.4069  1.0943
  1.0943  0.9132  0.9775  0.9646  0.9646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.82140791
  -Hartree energ DENC   =     -1388.94724734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52376457
  PAW double counting   =       296.76532515     -302.07856821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51954946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29105636 eV

  energy without entropy =      -56.29105636  energy(sigma->0) =      -56.29105636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0703: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1857796E-04  (-0.3301195E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895948 magnetization 

 Broyden mixing:
  rms(total) = 0.57675E-04    rms(broyden)= 0.57499E-04
  rms(prec ) = 0.85699E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3594
  8.9173  5.8427  4.0370  2.7894  2.4095  1.9600  1.4008  1.4008  1.5955  1.3261
  1.1281  1.1281  0.9732  0.9732  0.9198  0.9490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.82140791
  -Hartree energ DENC   =     -1388.94829215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52370672
  PAW double counting   =       296.76650667     -302.07974273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51847238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29107494 eV

  energy without entropy =      -56.29107494  energy(sigma->0) =      -56.29107494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1117532E-04  (-0.2635669E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895951 magnetization 

 Broyden mixing:
  rms(total) = 0.41217E-04    rms(broyden)= 0.40971E-04
  rms(prec ) = 0.56616E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4083
  8.9787  6.2643  4.6165  3.1873  2.5314  2.1992  2.0044  1.3173  1.3173  1.4000
  1.1083  1.1083  0.9132  0.9865  0.9865  1.0110  1.0110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.82140791
  -Hartree energ DENC   =     -1388.95033063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52375684
  PAW double counting   =       296.76828650     -302.08151106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51650670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29108612 eV

  energy without entropy =      -56.29108612  energy(sigma->0) =      -56.29108612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3685: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4158773E-05  (-0.7502235E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895954 magnetization 

 Broyden mixing:
  rms(total) = 0.26156E-04    rms(broyden)= 0.25783E-04
  rms(prec ) = 0.33620E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3764
  9.0896  6.4220  4.7858  3.2413  2.5277  2.2942  1.9504  1.2944  1.2944  1.5057
  1.2417  1.2417  1.0443  1.0443  0.9118  0.9497  0.9685  0.9685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.82140791
  -Hartree energ DENC   =     -1388.95143584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52377146
  PAW double counting   =       296.76812265     -302.08133458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51543289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29109028 eV

  energy without entropy =      -56.29109028  energy(sigma->0) =      -56.29109028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1375871E-05  (-0.3017508E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895952 magnetization 

 Broyden mixing:
  rms(total) = 0.91360E-05    rms(broyden)= 0.80065E-05
  rms(prec ) = 0.14660E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4271
  9.1602  6.7643  5.0216  3.5797  2.7855  2.4894  1.9848  1.9848  1.3321  1.3321
  1.3860  1.1120  1.1120  1.1298  1.1298  0.9768  0.9768  0.9138  0.9442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.82140791
  -Hartree energ DENC   =     -1388.95118551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52375159
  PAW double counting   =       296.76754811     -302.08076372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51566105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29109165 eV

  energy without entropy =      -56.29109165  energy(sigma->0) =      -56.29109165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0867: real time      1.0922

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1229266E-05  (-0.2861286E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895949 magnetization 

 Broyden mixing:
  rms(total) = 0.90678E-05    rms(broyden)= 0.79319E-05
  rms(prec ) = 0.11054E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4007
  9.1709  6.9400  5.1771  3.8477  2.8663  2.4354  2.2195  1.9430  1.3085  1.3085
  1.4617  1.2386  1.2386  1.0585  1.0585  0.9758  0.9758  0.9141  0.9374  0.9374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.82140791
  -Hartree energ DENC   =     -1388.95160886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52376005
  PAW double counting   =       296.76740602     -302.08062933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51523970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29109288 eV

  energy without entropy =      -56.29109288  energy(sigma->0) =      -56.29109288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9134: real time      0.9181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2733268E-06  (-0.4614940E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895949 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.82140791
  -Hartree energ DENC   =     -1388.95174870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52376514
  PAW double counting   =       296.76761585     -302.08083964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51510473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29109315 eV

  energy without entropy =      -56.29109315  energy(sigma->0) =      -56.29109315


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5228       2 -58.8884       3 -58.8757       4 -58.5366       5 -41.6476
       6 -42.4642       7 -41.9972       8 -42.2373       9 -42.2506      10 -41.6408
 
 
 
 E-fermi :  -5.7537     XC(G=0):  -0.4413     alpha+bet : -0.1681

 Fermi energy:        -5.7536873755

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4058      2.00000
      2     -18.0984      2.00000
      3     -14.6161      2.00000
      4     -13.0904      2.00000
      5     -11.6187      2.00000
      6     -10.4835      2.00000
      7     -10.1325      2.00000
      8      -9.1537      2.00000
      9      -7.7142      2.00000
     10      -7.4145      2.00000
     11      -6.0297      2.00000
     12      -1.6245      0.00000
     13      -0.3826      0.00000
     14       0.1011      0.00000
     15       0.1664      0.00000
     16       0.2004      0.00000
     17       0.3786      0.00000
     18       0.4723      0.00000
     19       0.5338      0.00000
     20       0.6851      0.00000
     21       0.8661      0.00000
     22       0.9525      0.00000
     23       0.9893      0.00000
     24       1.1166      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.002   0.000   0.001  -0.002   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.367   0.002  -0.010  -0.019   0.000  -0.003
 -0.002   0.000   0.002  -4.360   0.001   0.000  -0.018   0.000
  0.000  -0.000  -0.010   0.001  -4.348  -0.003   0.000  -0.014
  0.001   0.000  -0.019   0.000  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.000  -0.018   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.112  -0.019   0.052  -0.006  -0.019   0.023  -0.007
 -1.112   0.917   0.090  -0.091   0.036   0.041  -0.033   0.017
 -0.019   0.090   1.226  -0.022   0.142   0.210  -0.009   0.053
  0.052  -0.091  -0.022   1.163  -0.016  -0.009   0.195  -0.008
 -0.006   0.036   0.142  -0.016   0.972   0.052  -0.008   0.114
 -0.019   0.041   0.210  -0.009   0.052   0.039  -0.003   0.013
  0.023  -0.033  -0.009   0.195  -0.008  -0.003   0.034  -0.002
 -0.007   0.017   0.053  -0.008   0.114   0.013  -0.002   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2000: real time      0.2008
    FORLOC:  cpu time      0.0296: real time      0.0297
    FORNL :  cpu time      1.0543: real time      1.0592
    STRESS:  cpu time      3.3442: real time      3.3599
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0132: real time      0.0133
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -154.72118   378.11150   633.43076    88.65437     2.17816  -112.55782
  Hartree   218.32911   458.86823   711.75417    41.54901    -5.37707   -78.20905
  E(xc)     -77.48423   -75.55086   -75.50757     0.30883     0.03816    -0.15733
  Local    -285.07135 -1017.36681 -1538.23872  -123.94600     5.09884   189.82095
  n-local   -28.43806   -31.39192   -29.88456    -0.45272    -0.15291     0.01035
  augment    -0.49310    -0.72269    -0.61367    -0.03371    -0.01407    -0.00222
  Kinetic   327.35683   290.52279   290.60548    -5.81409    -0.76483     1.72033
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.10443     3.09665    -7.82769     0.26570     1.00627     0.62521
  in kB       0.04957     1.47004    -3.71595     0.12613     0.47770     0.29680
  external pressure =       -0.73 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.461E+02 -.912E+02 0.102E+03   0.463E+02 0.911E+02 -.103E+03   -.719E+00 -.161E+01 -.566E+00   -.532E-04 -.102E-03 0.974E-04
   0.288E+02 0.879E+02 0.328E+02   -.292E+02 -.884E+02 -.312E+02   0.855E-01 0.655E-02 0.171E+01   0.211E-04 0.620E-04 -.375E-04
   -.142E+01 0.100E+03 -.192E+02   0.175E+01 -.100E+03 0.172E+02   -.813E-01 0.732E+00 -.207E+01   0.201E-04 -.134E-04 -.131E-03
   0.194E+02 -.861E+02 -.116E+03   -.197E+02 0.866E+02 0.118E+03   0.148E+00 -.100E+01 0.464E+00   0.859E-05 0.208E-04 -.476E-04
   -.581E+01 -.500E+01 0.645E+02   0.596E+01 0.498E+01 -.683E+02   -.117E+00 0.369E+00 0.507E+01   -.412E-05 -.401E-05 0.328E-04
   -.280E+02 -.590E+02 -.102E+02   0.309E+02 0.657E+02 0.139E+02   -.230E+01 -.527E+01 -.297E+01   -.140E-04 -.281E-04 -.573E-05
   0.201E+02 0.556E+02 0.368E+02   -.218E+02 -.601E+02 -.395E+02   0.170E+01 0.457E+01 0.294E+01   0.132E-04 0.359E-04 0.224E-04
   -.124E+01 0.652E+02 -.274E+02   0.147E+01 -.713E+02 0.297E+02   -.135E+00 0.560E+01 -.222E+01   0.234E-05 -.865E-05 -.783E-05
   0.102E+02 -.644E+02 0.230E+01   -.109E+02 0.711E+02 -.484E+01   0.663E+00 -.570E+01 0.222E+01   0.732E-06 0.136E-04 -.135E-04
   0.444E+01 -.109E+01 -.645E+02   -.464E+01 0.709E+00 0.682E+02   0.240E+00 0.572E+00 -.500E+01   0.105E-06 0.613E-06 0.115E-04
 -----------------------------------------------------------------------------------------------
   0.506E+00 0.173E+01 0.398E+00   0.533E-14 -.258E-13 -.142E-13   -.508E+00 -.174E+01 -.421E+00   -.521E-05 -.236E-04 -.790E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93900      8.01800      5.99200        -0.554865     -1.707153     -2.017834
      7.46600      6.95200      6.63800        -0.301601     -0.478678      3.367577
      7.35200      6.82200      8.29800         0.253786      0.352176     -4.099989
      7.20400      7.87700      9.07700        -0.146500     -0.499495      2.130615
      7.96900      7.95200      4.86000         0.034004      0.358501      1.227932
      8.30700      8.87300      6.46900         0.576400      1.385585      0.701923
      7.13800      6.06900      6.07900         0.005395      0.041788      0.172075
      7.37900      5.82100      8.68700         0.102557     -0.565347      0.124585
      7.09700      8.86400      8.69500        -0.012082      0.919585     -0.322236
      7.14900      7.75200     10.20600         0.042907      0.193039     -1.284648
 -----------------------------------------------------------------------------------
    total drift:                               -0.002716     -0.010174     -0.022736


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.29109315 eV

  energy  without entropy=      -56.29109315  energy(sigma->0) =      -56.29109315
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5074: real time      0.5099


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.10443      0.26571      0.62521
      0.26570      3.09665      1.00627
      0.62521      1.00627     -7.82769
  FORCES: max atom, RMS     4.122905    2.194579
  FORCE total and by dimension    6.939867    4.099989
  Stress total and by dimension    8.591914    7.827689
     LOOP+:  cpu time     31.5345: real time     31.6914
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.170
                            User time (sec):       34.922
                          System time (sec):        3.247
                         Elapsed time (sec):       39.188
  
                   Maximum memory used (kb):      556632.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167447
                          Major page faults:         5433
                 Voluntary context switches:         3096
