 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:42:15
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.475  0.422-   6 1.02   5 1.11   2 1.30
   2  0.489  0.548  0.449-   7 1.06   1 1.30   3 1.51
   3  0.489  0.551  0.550-   8 1.07   4 1.38   2 1.51
   4  0.487  0.464  0.581-   9 1.04  10 1.07   3 1.38
   5  0.525  0.459  0.350-   1 1.11
   6  0.564  0.436  0.463-   1 1.02
   7  0.461  0.594  0.402-   2 1.06
   8  0.493  0.611  0.588-   3 1.07
   9  0.468  0.409  0.544-   4 1.04
  10  0.499  0.454  0.651-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525866667  0.474800014  0.422466660
     0.488533338  0.548199972  0.448933347
     0.488866679  0.550666682  0.549733353
     0.487466653  0.463933341  0.581133334
     0.524666659  0.459399986  0.349800014
     0.563866679  0.436133321  0.463266659
     0.460999997  0.593533325  0.401799997
     0.492800013  0.610799980  0.587933350
     0.468066661  0.408533319  0.543933360
     0.498866653  0.453999996  0.651000023

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52586667  0.47480001  0.42246666
   0.48853334  0.54819997  0.44893335
   0.48886668  0.55066668  0.54973335
   0.48746665  0.46393334  0.58113333
   0.52466666  0.45939999  0.34980001
   0.56386668  0.43613332  0.46326666
   0.46100000  0.59353333  0.40180000
   0.49280001  0.61079998  0.58793335
   0.46806666  0.40853332  0.54393336
   0.49886665  0.45400000  0.65100002
 
 position of ions in cartesian coordinates  (Angst):
   7.88800001  7.12200022  6.33699989
   7.32800007  8.22299957  6.73400021
   7.33300018  8.26000023  8.24600029
   7.31199980  6.95900011  8.71700001
   7.86999989  6.89099979  5.24700022
   8.45800018  6.54199982  6.94899988
   6.91499996  8.90299988  6.02699995
   7.39200020  9.16199970  8.81900024
   7.02099991  6.12799978  8.15900040
   7.48299980  6.80999994  9.76500034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.06 KBytes
  max/ min on nodes  :        592.89        592.17


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2317 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3355
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4214: real time      0.4237
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9480: real time      0.9531

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1096681E+03  (-0.5318712E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.83985078
  -Hartree energ DENC   =     -1373.42550992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81485908
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00373378
  eigenvalues    EBANDS =      -201.04520926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.66810289 eV

  energy without entropy =      109.67183667  energy(sigma->0) =      109.66996978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4850: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4851: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1294696E+03  (-0.1268411E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.83985078
  -Hartree energ DENC   =     -1373.42550992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81485908
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.51856605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.80152013 eV

  energy without entropy =      -19.80152013  energy(sigma->0) =      -19.80152013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4102879E+02  (-0.4097050E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.83985078
  -Hartree energ DENC   =     -1373.42550992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81485908
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.54735779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.83031187 eV

  energy without entropy =      -60.83031187  energy(sigma->0) =      -60.83031187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2147894E+01  (-0.2146375E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.83985078
  -Hartree energ DENC   =     -1373.42550992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81485908
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.69525155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.97820563 eV

  energy without entropy =      -62.97820563  energy(sigma->0) =      -62.97820563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6199: real time      0.6230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1756785E-01  (-0.1756194E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5967157 magnetization 

 Broyden mixing:
  rms(total) = 0.12607E+01    rms(broyden)= 0.12605E+01
  rms(prec ) = 0.15064E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.83985078
  -Hartree energ DENC   =     -1373.42550992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81485908
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.71281940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.99577348 eV

  energy without entropy =      -62.99577348  energy(sigma->0) =      -62.99577348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5740220E+01  (-0.8904691E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5468262 magnetization 

 Broyden mixing:
  rms(total) = 0.60827E+00    rms(broyden)= 0.60824E+00
  rms(prec ) = 0.72013E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6080
  1.6080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.83985078
  -Hartree energ DENC   =     -1422.67030436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.31125770
  PAW double counting   =       234.55919835     -239.80498984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.63437676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.25555310 eV

  energy without entropy =      -57.25555310  energy(sigma->0) =      -57.25555310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1383850E+01  (-0.4924201E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130019 magnetization 

 Broyden mixing:
  rms(total) = 0.23371E+00    rms(broyden)= 0.23364E+00
  rms(prec ) = 0.26919E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5839
  1.5137  1.6541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.83985078
  -Hartree energ DENC   =     -1463.11233516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57643539
  PAW double counting   =       302.23299573     -307.76517018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.78729051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87170293 eV

  energy without entropy =      -55.87170293  energy(sigma->0) =      -55.87170293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4505: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1599349E+00  (-0.2251156E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121348 magnetization 

 Broyden mixing:
  rms(total) = 0.94616E-01    rms(broyden)= 0.94609E-01
  rms(prec ) = 0.12004E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6250
  2.3833  0.8865  1.6053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.83985078
  -Hartree energ DENC   =     -1469.51339017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04863595
  PAW double counting   =       309.76933403     -315.21837771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.78163190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71176800 eV

  energy without entropy =      -55.71176800  energy(sigma->0) =      -55.71176800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5417941E-01  (-0.8629014E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104147 magnetization 

 Broyden mixing:
  rms(total) = 0.28781E-01    rms(broyden)= 0.28774E-01
  rms(prec ) = 0.52042E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4275
  2.2092  1.6204  0.9403  0.9403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.83985078
  -Hartree energ DENC   =     -1476.59141326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46466469
  PAW double counting   =       315.77037041     -321.16829816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.11657408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65758859 eV

  energy without entropy =      -55.65758859  energy(sigma->0) =      -55.65758859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4057: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4732911E-02  (-0.1519582E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094355 magnetization 

 Broyden mixing:
  rms(total) = 0.17820E-01    rms(broyden)= 0.17817E-01
  rms(prec ) = 0.38113E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6452
  2.6171  2.2863  1.0430  1.0430  1.2370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.83985078
  -Hartree energ DENC   =     -1478.67015532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49347330
  PAW double counting   =       315.34686985     -320.75379936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.05290595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65285568 eV

  energy without entropy =      -55.65285568  energy(sigma->0) =      -55.65285568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1298115E-01  (-0.1088246E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089021 magnetization 

 Broyden mixing:
  rms(total) = 0.88641E-02    rms(broyden)= 0.88633E-02
  rms(prec ) = 0.19367E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6680
  2.7093  2.7093  1.4338  0.9729  1.0913  1.0913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.83985078
  -Hartree energ DENC   =     -1483.73780742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62534483
  PAW double counting   =       314.13901390     -319.53076275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.11932488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63987453 eV

  energy without entropy =      -55.63987453  energy(sigma->0) =      -55.63987453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1538327E-02  (-0.2114687E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084534 magnetization 

 Broyden mixing:
  rms(total) = 0.65414E-02    rms(broyden)= 0.65410E-02
  rms(prec ) = 0.12755E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7772
  3.8972  2.4140  1.6981  1.4716  1.0214  1.0214  0.9169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.83985078
  -Hartree energ DENC   =     -1485.62995516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65204625
  PAW double counting   =       313.53457527     -318.92912679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.25261422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64141285 eV

  energy without entropy =      -55.64141285  energy(sigma->0) =      -55.64141285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4080: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6007083E-02  (-0.1127089E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084561 magnetization 

 Broyden mixing:
  rms(total) = 0.37881E-02    rms(broyden)= 0.37878E-02
  rms(prec ) = 0.80981E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9005
  4.7480  2.5464  2.0430  1.4437  1.4437  0.9450  1.0170  1.0170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.83985078
  -Hartree energ DENC   =     -1486.50479971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66284373
  PAW double counting   =       313.39547550     -318.78840909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39619218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64741994 eV

  energy without entropy =      -55.64741994  energy(sigma->0) =      -55.64741994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7913241E-02  (-0.1218965E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083040 magnetization 

 Broyden mixing:
  rms(total) = 0.22661E-02    rms(broyden)= 0.22659E-02
  rms(prec ) = 0.46112E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0474
  5.7454  3.1412  2.2409  1.6728  1.3511  1.3511  0.9213  1.0013  1.0013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.83985078
  -Hartree energ DENC   =     -1487.09885417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65896104
  PAW double counting   =       313.49331980     -318.88785472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80456693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65533318 eV

  energy without entropy =      -55.65533318  energy(sigma->0) =      -55.65533318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4860527E-02  (-0.8056400E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083538 magnetization 

 Broyden mixing:
  rms(total) = 0.14402E-02    rms(broyden)= 0.14400E-02
  rms(prec ) = 0.25125E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0401
  6.1021  3.4179  2.3323  1.5297  1.4230  1.4230  0.9233  1.0111  1.0111  1.2276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.83985078
  -Hartree energ DENC   =     -1487.09181482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64586230
  PAW double counting   =       313.43785816     -318.83090585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80485530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66019370 eV

  energy without entropy =      -55.66019370  energy(sigma->0) =      -55.66019370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4093: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1504049E-02  (-0.1512481E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082810 magnetization 

 Broyden mixing:
  rms(total) = 0.90340E-03    rms(broyden)= 0.90327E-03
  rms(prec ) = 0.15726E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1773
  7.3392  3.9916  2.3325  2.3325  1.4884  1.2794  1.2794  0.9846  0.9846  1.0411
  0.8971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.83985078
  -Hartree energ DENC   =     -1487.19574688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64665038
  PAW double counting   =       313.52678092     -318.91987632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70316766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66169775 eV

  energy without entropy =      -55.66169775  energy(sigma->0) =      -55.66169775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1110637E-02  (-0.9828763E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082751 magnetization 

 Broyden mixing:
  rms(total) = 0.46117E-03    rms(broyden)= 0.46111E-03
  rms(prec ) = 0.83961E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2038
  7.7040  4.5932  2.6159  2.2030  1.4207  1.4207  1.3804  0.8966  1.0014  1.0014
  1.1041  1.1041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.83985078
  -Hartree energ DENC   =     -1487.18363830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64288329
  PAW double counting   =       313.49440672     -318.88736634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71275557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66280839 eV

  energy without entropy =      -55.66280839  energy(sigma->0) =      -55.66280839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1420: real time      1.1477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3634820E-03  (-0.2362103E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082553 magnetization 

 Broyden mixing:
  rms(total) = 0.32413E-03    rms(broyden)= 0.32405E-03
  rms(prec ) = 0.54738E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2473
  8.3536  4.8278  2.6771  2.4426  1.9263  1.6152  1.2849  1.2849  0.9213  0.9767
  0.9767  0.9640  0.9640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.83985078
  -Hartree energ DENC   =     -1487.20008146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64325467
  PAW double counting   =       313.51207511     -318.90504238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69703961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66317187 eV

  energy without entropy =      -55.66317187  energy(sigma->0) =      -55.66317187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3644: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0639: real time      1.0692

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2281160E-03  (-0.1027765E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082578 magnetization 

 Broyden mixing:
  rms(total) = 0.18332E-03    rms(broyden)= 0.18326E-03
  rms(prec ) = 0.30251E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2333
  8.4701  5.1902  3.0955  2.3858  2.0305  1.3916  1.3916  1.2077  1.2077  0.9119
  0.9742  0.9742  1.0178  1.0178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.83985078
  -Hartree energ DENC   =     -1487.19449883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64237810
  PAW double counting   =       313.47920350     -318.87226608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70187849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66339999 eV

  energy without entropy =      -55.66339999  energy(sigma->0) =      -55.66339999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3289: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0318: real time      1.0369

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5634848E-04  (-0.1949707E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082547 magnetization 

 Broyden mixing:
  rms(total) = 0.10580E-03    rms(broyden)= 0.10573E-03
  rms(prec ) = 0.19034E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3228
  8.8699  5.5361  3.7437  2.5525  2.3243  1.8627  1.5140  1.2459  1.2459  1.0574
  1.0574  0.9083  0.9367  0.9939  0.9939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.83985078
  -Hartree energ DENC   =     -1487.20629959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64271258
  PAW double counting   =       313.48335124     -318.87643346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69044889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66345634 eV

  energy without entropy =      -55.66345634  energy(sigma->0) =      -55.66345634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3261: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0321: real time      1.0373

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5643589E-04  (-0.1319200E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082565 magnetization 

 Broyden mixing:
  rms(total) = 0.77270E-04    rms(broyden)= 0.77184E-04
  rms(prec ) = 0.10940E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2838
  8.9238  5.7309  4.0004  2.6716  2.3035  1.8761  1.1982  1.1982  1.3529  1.3529
  1.0214  1.0214  1.0431  1.0431  0.9016  0.9016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.83985078
  -Hartree energ DENC   =     -1487.20824612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64254881
  PAW double counting   =       313.48389740     -318.87697822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68839644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66351277 eV

  energy without entropy =      -55.66351277  energy(sigma->0) =      -55.66351277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4512: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0196: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9120699E-05  (-0.1547377E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082586 magnetization 

 Broyden mixing:
  rms(total) = 0.41487E-04    rms(broyden)= 0.41338E-04
  rms(prec ) = 0.65040E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3655
  8.9908  6.1841  4.3973  3.0970  2.5281  2.0839  1.8840  1.4348  1.2918  1.2918
  1.0969  1.0969  0.9968  0.9968  0.9070  0.9675  0.9675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.83985078
  -Hartree energ DENC   =     -1487.20826313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64251583
  PAW double counting   =       313.48265438     -318.87570776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68838302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66352189 eV

  energy without entropy =      -55.66352189  energy(sigma->0) =      -55.66352189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1009837E-04  (-0.2229518E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082582 magnetization 

 Broyden mixing:
  rms(total) = 0.33732E-04    rms(broyden)= 0.33550E-04
  rms(prec ) = 0.42728E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3503
  9.0889  6.4215  4.7323  3.2892  2.5278  2.1928  1.8545  1.2740  1.2740  1.4096
  1.1531  1.1531  1.0042  1.0042  1.1096  0.9612  0.9612  0.8945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.83985078
  -Hartree energ DENC   =     -1487.20979905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64254901
  PAW double counting   =       313.48608069     -318.87913215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68689229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66353199 eV

  energy without entropy =      -55.66353199  energy(sigma->0) =      -55.66353199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3276: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0393: real time      1.0444

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1459283E-05  (-0.3392245E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082575 magnetization 

 Broyden mixing:
  rms(total) = 0.17596E-04    rms(broyden)= 0.17251E-04
  rms(prec ) = 0.23332E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3985
  9.1254  6.7289  5.0177  3.5406  2.6098  2.6098  2.0202  1.7783  1.3475  1.3475
  1.3289  1.1163  1.1163  1.0069  1.0069  1.0117  1.0117  0.9277  0.9190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.83985078
  -Hartree energ DENC   =     -1487.21083652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64256497
  PAW double counting   =       313.48592163     -318.87898160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68586372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66353345 eV

  energy without entropy =      -55.66353345  energy(sigma->0) =      -55.66353345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1522188E-05  (-0.4544589E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082572 magnetization 

 Broyden mixing:
  rms(total) = 0.11852E-04    rms(broyden)= 0.11333E-04
  rms(prec ) = 0.14788E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3663
  9.1673  6.8577  5.1361  3.6578  2.7492  2.4582  1.9451  1.9451  1.3507  1.3507
  1.3142  1.3142  1.0116  1.0116  1.1524  1.0433  1.0433  0.9112  0.9535  0.9535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.83985078
  -Hartree energ DENC   =     -1487.21122667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64256711
  PAW double counting   =       313.48495193     -318.87801388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68547527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66353497 eV

  energy without entropy =      -55.66353497  energy(sigma->0) =      -55.66353497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9568: real time      0.9618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3679975E-06  (-0.6333423E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082572 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.83985078
  -Hartree energ DENC   =     -1487.21091882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64255749
  PAW double counting   =       313.48476957     -318.87782498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68578040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66353534 eV

  energy without entropy =      -55.66353534  energy(sigma->0) =      -55.66353534


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2080       2 -58.5899       3 -58.8061       4 -58.3746       5 -41.4549
       6 -42.5841       7 -42.3627       8 -42.4039       9 -42.4590      10 -41.8380
 
 
 
 E-fermi :  -5.4142     XC(G=0):  -0.4234     alpha+bet : -0.1681

 Fermi energy:        -5.4141802001

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3057      2.00000
      2     -17.5044      2.00000
      3     -15.0767      2.00000
      4     -13.1094      2.00000
      5     -12.1733      2.00000
      6     -10.6580      2.00000
      7      -9.7825      2.00000
      8      -9.2894      2.00000
      9      -8.1186      2.00000
     10      -7.1142      2.00000
     11      -5.7108      2.00000
     12      -1.8060      0.00000
     13      -0.3101      0.00000
     14       0.0873      0.00000
     15       0.1565      0.00000
     16       0.2612      0.00000
     17       0.4216      0.00000
     18       0.4598      0.00000
     19       0.5667      0.00000
     20       0.6918      0.00000
     21       0.9223      0.00000
     22       0.9724      0.00000
     23       1.0204      0.00000
     24       1.1345      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.240   0.019  -0.002  -0.003  -0.001  -0.002  -0.003   0.001
  0.019  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.345  -0.002   0.013  -0.021  -0.001   0.003
 -0.003   0.000  -0.002  -4.340  -0.002  -0.001  -0.021  -0.001
 -0.001   0.000   0.013  -0.002  -4.331   0.003  -0.001  -0.018
 -0.002  -0.000  -0.021  -0.001   0.003  -0.772  -0.000   0.000
 -0.003  -0.000  -0.001  -0.021  -0.001  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.001  -0.018   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.536  -1.184   0.054   0.082  -0.002   0.030   0.020  -0.005
 -1.184   1.059  -0.127  -0.059   0.028  -0.054  -0.028   0.017
  0.054  -0.127   1.206   0.046  -0.201   0.206   0.015  -0.069
  0.082  -0.059   0.046   1.192   0.047   0.015   0.198   0.015
 -0.002   0.028  -0.201   0.047   1.063  -0.068   0.014   0.145
  0.030  -0.054   0.206   0.015  -0.068   0.039   0.004  -0.017
  0.020  -0.028   0.015   0.198   0.014   0.004   0.036   0.003
 -0.005   0.017  -0.069   0.015   0.145  -0.017   0.003   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1917: real time      0.1925
    FORLOC:  cpu time      0.0368: real time      0.0369
    FORNL :  cpu time      1.0723: real time      1.0774
    STRESS:  cpu time      3.3755: real time      3.3917
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -100.40874   429.33245   627.91583  -127.57968   -12.07548   -42.76776
  Hartree   263.68228   522.06054   701.46835   -59.56724   -14.02135   -48.72301
  E(xc)     -78.41766   -76.78448   -76.48025    -0.39222     0.02253     0.10247
  Local    -382.35337 -1137.13607 -1517.78289   178.16867    27.75075    97.66372
  n-local   -29.69969   -31.65590   -32.32465     0.64734    -0.18951    -0.51629
  augment    -0.55933    -0.74453    -0.70365     0.05779    -0.00891    -0.04967
  Kinetic   329.41762   296.59334   302.90182     6.41362    -0.21651    -6.54531
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.28752     2.29176     5.62097    -2.25173     1.26151    -0.83585
  in kB       1.08593     1.08794     2.66838    -1.06894     0.59886    -0.39679
  external pressure =        1.61 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.589E+02 0.102E+03 0.115E+03   0.600E+02 -.103E+03 -.118E+03   -.748E+00 0.655E+00 -.282E+01   0.218E-04 -.730E-04 -.730E-05
   0.489E+02 -.126E+03 0.715E+02   -.499E+02 0.128E+03 -.703E+02   0.511E+00 -.640E+00 0.175E+01   -.195E-04 0.308E-04 0.569E-04
   0.137E+02 -.122E+03 -.790E+02   -.137E+02 0.121E+03 0.790E+02   -.509E+00 -.163E+01 -.192E+01   0.614E-06 -.241E-04 0.474E-04
   0.106E+02 0.101E+03 -.108E+03   -.113E+02 -.100E+03 0.109E+03   0.404E+00 0.233E+01 0.142E+01   0.190E-05 0.572E-05 -.221E-04
   -.443E+01 0.205E+02 0.662E+02   0.445E+01 -.217E+02 -.709E+02   0.102E+00 0.104E+01 0.520E+01   0.115E-05 -.947E-05 -.916E-05
   -.501E+02 0.489E+02 -.139E+02   0.557E+02 -.545E+02 0.195E+02   -.403E+01 0.394E+01 -.427E+01   0.721E-05 -.150E-04 0.111E-04
   0.279E+02 -.496E+02 0.476E+02   -.308E+02 0.543E+02 -.521E+02   0.233E+01 -.385E+01 0.420E+01   -.865E-05 0.143E-04 -.918E-05
   -.213E+01 -.610E+02 -.399E+02   0.261E+01 0.666E+02 0.437E+02   -.301E+00 -.516E+01 -.323E+01   0.367E-06 -.100E-04 -.717E-05
   0.241E+02 0.650E+02 0.103E+02   -.265E+02 -.714E+02 -.147E+02   0.193E+01 0.528E+01 0.348E+01   0.414E-05 0.622E-05 0.442E-05
   -.831E+01 0.179E+02 -.678E+02   0.932E+01 -.189E+02 0.744E+02   -.965E+00 0.767E+00 -.585E+01   -.366E-06 -.143E-05 -.152E-04
 -----------------------------------------------------------------------------------------------
   0.126E+01 -.270E+01 0.205E+01   -.178E-14 -.711E-13 0.284E-13   -.127E+01 0.271E+01 -.204E+01   0.866E-05 -.759E-04 0.496E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88800      7.12200      6.33700         0.290708     -0.338631     -5.438246
      7.32800      8.22300      6.73400        -0.506016      1.169169      2.968225
      7.33300      8.26000      8.24600        -0.490920     -2.461472     -1.863835
      7.31200      6.95900      8.71700        -0.225187      3.634069      2.233951
      7.87000      6.89100      5.24700         0.120422     -0.152831      0.543240
      8.45800      6.54200      6.94900         1.577672     -1.674087      1.286949
      6.91500      8.90300      6.02700        -0.568497      0.847951     -0.223962
      7.39200      9.16200      8.81900         0.183049      0.385178      0.558457
      7.02100      6.12800      8.15900        -0.427517     -1.138572     -0.853617
      7.48300      6.81000      9.76500         0.046285     -0.270774      0.788837
 -----------------------------------------------------------------------------------
    total drift:                               -0.007350      0.010571      0.013264


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.66353534 eV

  energy  without entropy=      -55.66353534  energy(sigma->0) =      -55.66353534
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5087: real time      0.5113


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.28752     -2.25173     -0.83585
     -2.25173      2.29176      1.26151
     -0.83585      1.26151      5.62097
  FORCES: max atom, RMS     5.456529    2.828444
  FORCE total and by dimension    8.944324    5.438246
  Stress total and by dimension    7.536634    5.620968
     LOOP+:  cpu time     31.4455: real time     31.6031
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.011
                            User time (sec):       34.654
                          System time (sec):        3.357
                         Elapsed time (sec):       39.115
  
                   Maximum memory used (kb):      561452.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       208117
                          Major page faults:         5462
                 Voluntary context switches:         3092
