 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:28:52
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.532  0.400-   6 1.09   5 1.10   2 1.28
   2  0.496  0.472  0.450-   7 1.15   1 1.28   3 1.40
   3  0.502  0.465  0.543-   8 1.15   4 1.36   2 1.40
   4  0.474  0.522  0.607-   9 1.09  10 1.11   3 1.36
   5  0.523  0.528  0.327-   1 1.10
   6  0.572  0.585  0.425-   1 1.09
   7  0.459  0.413  0.417-   2 1.15
   8  0.530  0.397  0.564-   3 1.15
   9  0.434  0.581  0.589-   4 1.09
  10  0.481  0.506  0.678-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530600007  0.531800016  0.399599997
     0.495533339  0.471933333  0.449533335
     0.501533318  0.464800008  0.542733320
     0.473733330  0.522066657  0.606866646
     0.522999986  0.527933343  0.326933320
     0.571999995  0.585266685  0.425333341
     0.459133339  0.413000011  0.417400010
     0.529733340  0.397133319  0.564399974
     0.434133339  0.580533346  0.588799985
     0.480533346  0.505533346  0.678399976

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53060001  0.53180002  0.39960000
   0.49553334  0.47193333  0.44953334
   0.50153332  0.46480001  0.54273332
   0.47373333  0.52206666  0.60686665
   0.52299999  0.52793334  0.32693332
   0.57199999  0.58526669  0.42533334
   0.45913334  0.41300001  0.41740001
   0.52973334  0.39713332  0.56439997
   0.43413334  0.58053335  0.58879999
   0.48053335  0.50553335  0.67839998
 
 position of ions in cartesian coordinates  (Angst):
   7.95900011  7.97700024  5.99399996
   7.43300009  7.07900000  6.74300003
   7.52299976  6.97200012  8.14099979
   7.10599995  7.83099985  9.10299969
   7.84499979  7.91900015  4.90399981
   8.57999992  8.77900028  6.38000011
   6.88700008  6.19500017  6.26100016
   7.94600010  5.95699978  8.46599960
   6.51200008  8.70800018  8.83199978
   7.20800018  7.58300018 10.17599964
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.18 KBytes
  max/ min on nodes  :        594.46        591.72


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1529
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3369: real time      0.3388
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4192: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9520: real time      0.9571

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1079213E+03  (-0.5292163E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.66962220
  -Hartree energ DENC   =     -1319.21832381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43920630
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00010077
  eigenvalues    EBANDS =      -198.45690300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.92134692 eV

  energy without entropy =      107.92144768  energy(sigma->0) =      107.92139730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4873: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4875: real time      0.4903

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1290298E+03  (-0.1260952E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.66962220
  -Hartree energ DENC   =     -1319.21832381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43920630
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.48685173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.10850105 eV

  energy without entropy =      -21.10850105  energy(sigma->0) =      -21.10850105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3922105E+02  (-0.3910965E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.66962220
  -Hartree energ DENC   =     -1319.21832381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43920630
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.70789736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.32954668 eV

  energy without entropy =      -60.32954668  energy(sigma->0) =      -60.32954668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4474: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4475: real time      0.4502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3196949E+01  (-0.3190960E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.66962220
  -Hartree energ DENC   =     -1319.21832381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43920630
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.90484670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.52649602 eV

  energy without entropy =      -63.52649602  energy(sigma->0) =      -63.52649602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.6200: real time      0.6232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3502636E-01  (-0.3501730E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5966589 magnetization 

 Broyden mixing:
  rms(total) = 0.12146E+01    rms(broyden)= 0.12144E+01
  rms(prec ) = 0.14624E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.66962220
  -Hartree energ DENC   =     -1319.21832381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43920630
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.93987307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.56152238 eV

  energy without entropy =      -63.56152238  energy(sigma->0) =      -63.56152238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4080: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5644906E+01  (-0.8425233E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5446200 magnetization 

 Broyden mixing:
  rms(total) = 0.57674E+00    rms(broyden)= 0.57671E+00
  rms(prec ) = 0.68414E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5939
  1.5939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.66962220
  -Hartree energ DENC   =     -1368.29776912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.93415845
  PAW double counting   =       233.98531313     -239.22972714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.12202471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91661616 eV

  energy without entropy =      -57.91661616  energy(sigma->0) =      -57.91661616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1224070E+01  (-0.4621138E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093777 magnetization 

 Broyden mixing:
  rms(total) = 0.23463E+00    rms(broyden)= 0.23456E+00
  rms(prec ) = 0.26783E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9013
  1.9013  1.9013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.66962220
  -Hartree energ DENC   =     -1406.63647517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10834880
  PAW double counting   =       298.52569563     -304.03780528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.46574309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69254588 eV

  energy without entropy =      -56.69254588  energy(sigma->0) =      -56.69254588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4499: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1666: real time      1.1725

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1719383E+00  (-0.3500038E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107992 magnetization 

 Broyden mixing:
  rms(total) = 0.44872E-01    rms(broyden)= 0.44866E-01
  rms(prec ) = 0.77155E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6113
  2.3565  0.9380  1.5393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.66962220
  -Hartree energ DENC   =     -1413.21487287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67690501
  PAW double counting   =       305.44301104     -310.80341381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.43567013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52060754 eV

  energy without entropy =      -56.52060754  energy(sigma->0) =      -56.52060754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3180
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4090: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2844146E-01  (-0.6142091E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076482 magnetization 

 Broyden mixing:
  rms(total) = 0.23726E-01    rms(broyden)= 0.23723E-01
  rms(prec ) = 0.47424E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4371
  2.2969  1.5588  0.9464  0.9464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.66962220
  -Hartree energ DENC   =     -1418.59629983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93471943
  PAW double counting   =       310.92476428     -316.29975196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.26903122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49216608 eV

  energy without entropy =      -56.49216608  energy(sigma->0) =      -56.49216608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1949: real time      0.1956
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1287: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5598433E-02  (-0.2209061E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054766 magnetization 

 Broyden mixing:
  rms(total) = 0.17406E-01    rms(broyden)= 0.17401E-01
  rms(prec ) = 0.33834E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6508
  2.4388  2.4388  1.0527  1.0527  1.2709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.66962220
  -Hartree energ DENC   =     -1421.79934133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00974700
  PAW double counting   =       310.81007430     -316.19282660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.12765424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48656764 eV

  energy without entropy =      -56.48656764  energy(sigma->0) =      -56.48656764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1020191E-01  (-0.6211600E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051514 magnetization 

 Broyden mixing:
  rms(total) = 0.74741E-02    rms(broyden)= 0.74739E-02
  rms(prec ) = 0.17520E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7919
  3.5469  2.4736  1.4810  1.1449  1.0526  1.0526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.66962220
  -Hartree energ DENC   =     -1425.44068704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10250361
  PAW double counting   =       309.38034020     -314.74703191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.58492381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47636573 eV

  energy without entropy =      -56.47636573  energy(sigma->0) =      -56.47636573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1346403E-02  (-0.2331648E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048042 magnetization 

 Broyden mixing:
  rms(total) = 0.57709E-02    rms(broyden)= 0.57707E-02
  rms(prec ) = 0.10976E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9273
  4.2992  2.3579  2.3579  1.4189  1.0666  0.9951  0.9951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.66962220
  -Hartree energ DENC   =     -1427.71377861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14266475
  PAW double counting   =       308.89877994     -314.26636445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35244699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47771213 eV

  energy without entropy =      -56.47771213  energy(sigma->0) =      -56.47771213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1026104E-01  (-0.2102923E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048343 magnetization 

 Broyden mixing:
  rms(total) = 0.33089E-02    rms(broyden)= 0.33086E-02
  rms(prec ) = 0.62550E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0292
  5.1756  2.8201  2.1479  1.6848  1.3765  1.0102  1.0092  1.0092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.66962220
  -Hartree energ DENC   =     -1428.23959562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13873845
  PAW double counting   =       308.99083375     -314.35783815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83354482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48797317 eV

  energy without entropy =      -56.48797317  energy(sigma->0) =      -56.48797317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4128: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5763217E-02  (-0.8747177E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048455 magnetization 

 Broyden mixing:
  rms(total) = 0.20436E-02    rms(broyden)= 0.20434E-02
  rms(prec ) = 0.36030E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1506
  5.9910  3.4815  2.4405  1.7396  1.3733  1.3733  0.9909  0.9829  0.9829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.66962220
  -Hartree energ DENC   =     -1428.40950476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12379762
  PAW double counting   =       308.83633139     -314.20338861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65440526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49373639 eV

  energy without entropy =      -56.49373639  energy(sigma->0) =      -56.49373639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4466: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1588

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3259755E-02  (-0.4739263E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047822 magnetization 

 Broyden mixing:
  rms(total) = 0.15801E-02    rms(broyden)= 0.15799E-02
  rms(prec ) = 0.22860E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1210
  6.4464  3.7030  2.3689  1.6597  1.6597  1.4938  0.9883  0.9883  1.0039  0.8974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.66962220
  -Hartree energ DENC   =     -1428.50211596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12020691
  PAW double counting   =       308.96366246     -314.33037252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56181026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49699615 eV

  energy without entropy =      -56.49699615  energy(sigma->0) =      -56.49699615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8459469E-03  (-0.7509936E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046774 magnetization 

 Broyden mixing:
  rms(total) = 0.63799E-03    rms(broyden)= 0.63776E-03
  rms(prec ) = 0.12283E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2438
  7.5865  4.2953  2.5008  2.2659  1.5421  1.4163  1.0004  1.0559  1.0559  0.9812
  0.9812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.66962220
  -Hartree energ DENC   =     -1428.59233799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12028795
  PAW double counting   =       308.97046206     -314.33784202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47184532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49784209 eV

  energy without entropy =      -56.49784209  energy(sigma->0) =      -56.49784209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8348775E-03  (-0.7089124E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046844 magnetization 

 Broyden mixing:
  rms(total) = 0.42050E-03    rms(broyden)= 0.42046E-03
  rms(prec ) = 0.71727E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2895
  7.8686  4.8021  2.5535  2.5535  1.6247  1.6247  1.4624  0.9947  0.9947  1.0000
  0.9979  0.9979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.66962220
  -Hartree energ DENC   =     -1428.57623464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11811963
  PAW double counting   =       308.95923349     -314.32632673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48690195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49867697 eV

  energy without entropy =      -56.49867697  energy(sigma->0) =      -56.49867697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1517: real time      1.1575

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3526252E-03  (-0.1861271E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046791 magnetization 

 Broyden mixing:
  rms(total) = 0.24636E-03    rms(broyden)= 0.24630E-03
  rms(prec ) = 0.39734E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3340
  8.5409  5.1510  3.1090  2.4371  2.1102  1.5770  0.9974  0.9974  1.1823  1.1304
  1.1304  0.9609  1.0186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.66962220
  -Hartree energ DENC   =     -1428.59120276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11816770
  PAW double counting   =       308.94511308     -314.31216053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47238030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49902960 eV

  energy without entropy =      -56.49902960  energy(sigma->0) =      -56.49902960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4524: real time      0.4550
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1215218E-03  (-0.5874272E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046909 magnetization 

 Broyden mixing:
  rms(total) = 0.12200E-03    rms(broyden)= 0.12189E-03
  rms(prec ) = 0.21759E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3456
  8.5439  5.4505  3.4022  2.4423  2.2840  1.6025  1.6025  1.2789  1.2789  0.9930
  0.9930  0.9490  1.0086  1.0086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.66962220
  -Hartree energ DENC   =     -1428.58502386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11785842
  PAW double counting   =       308.93520260     -314.30213804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47848346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49915112 eV

  energy without entropy =      -56.49915112  energy(sigma->0) =      -56.49915112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5949738E-04  (-0.1505273E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046852 magnetization 

 Broyden mixing:
  rms(total) = 0.69715E-04    rms(broyden)= 0.69572E-04
  rms(prec ) = 0.11433E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3889
  8.8935  5.7651  4.0408  2.7088  2.4490  1.9627  1.5541  1.3242  1.1247  1.1247
  0.9924  0.9924  0.9949  0.9528  0.9528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.66962220
  -Hartree energ DENC   =     -1428.59820011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11810619
  PAW double counting   =       308.94153857     -314.30856076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46552773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49921061 eV

  energy without entropy =      -56.49921061  energy(sigma->0) =      -56.49921061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4086: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1784604E-04  (-0.2179875E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046864 magnetization 

 Broyden mixing:
  rms(total) = 0.40585E-04    rms(broyden)= 0.40354E-04
  rms(prec ) = 0.63915E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3995
  8.9546  5.9499  4.3454  2.8684  2.3981  2.0625  1.5717  1.5717  1.3493  1.3493
  0.9908  0.9908  1.0534  1.0534  0.9416  0.9416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.66962220
  -Hartree energ DENC   =     -1428.59760561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11793269
  PAW double counting   =       308.94057632     -314.30759873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46596635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49922846 eV

  energy without entropy =      -56.49922846  energy(sigma->0) =      -56.49922846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3724: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0946: real time      1.1003

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9346792E-05  (-0.1885684E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046873 magnetization 

 Broyden mixing:
  rms(total) = 0.32560E-04    rms(broyden)= 0.32269E-04
  rms(prec ) = 0.44458E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4289
  9.0607  6.3324  4.6943  3.2421  2.5311  2.3562  1.9591  1.2574  1.2574  1.3253
  1.3211  0.9897  0.9897  1.0144  1.0144  0.9924  0.9531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.66962220
  -Hartree energ DENC   =     -1428.59746716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11787776
  PAW double counting   =       308.93958635     -314.30658799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46607998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49923781 eV

  energy without entropy =      -56.49923781  energy(sigma->0) =      -56.49923781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4142: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0199: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.1318: real time      1.1375

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2741152E-05  (-0.5311092E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046864 magnetization 

 Broyden mixing:
  rms(total) = 0.18156E-04    rms(broyden)= 0.17636E-04
  rms(prec ) = 0.23521E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4339
  9.1130  6.5700  4.9049  3.4713  2.5010  2.5010  1.8444  1.8444  1.3676  1.3676
  1.3379  0.9904  0.9904  1.0616  1.0616  0.9919  0.9454  0.9454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.66962220
  -Hartree energ DENC   =     -1428.59851325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11789990
  PAW double counting   =       308.94111064     -314.30812637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46504468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49924055 eV

  energy without entropy =      -56.49924055  energy(sigma->0) =      -56.49924055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3691: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0873: real time      1.0928

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1272479E-05  (-0.2890804E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046867 magnetization 

 Broyden mixing:
  rms(total) = 0.87817E-05    rms(broyden)= 0.76535E-05
  rms(prec ) = 0.12100E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4341
  9.1182  6.8366  5.1099  3.7200  2.7532  2.3678  2.0036  2.0036  1.3661  1.3661
  1.3701  0.9904  0.9904  1.1861  1.0607  1.0607  1.0417  0.9517  0.9517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.66962220
  -Hartree energ DENC   =     -1428.59833570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11789032
  PAW double counting   =       308.94036907     -314.30737952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46521921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49924182 eV

  energy without entropy =      -56.49924182  energy(sigma->0) =      -56.49924182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3204
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4127: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9229: real time      0.9277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5800978E-06  (-0.8818066E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046867 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.66962220
  -Hartree energ DENC   =     -1428.59892861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11791581
  PAW double counting   =       308.94049640     -314.30750406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46465516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49924240 eV

  energy without entropy =      -56.49924240  energy(sigma->0) =      -56.49924240


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4230       2 -58.7808       3 -58.8514       4 -58.5341       5 -41.8183
       6 -41.9511       7 -41.6874       8 -41.6282       9 -41.8919      10 -41.8354
 
 
 
 E-fermi :  -5.7221     XC(G=0):  -0.4409     alpha+bet : -0.1681

 Fermi energy:        -5.7220964512

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1631      2.00000
      2     -17.9921      2.00000
      3     -15.2242      2.00000
      4     -12.7003      2.00000
      5     -11.8116      2.00000
      6     -10.6469      2.00000
      7     -10.5129      2.00000
      8      -8.8841      2.00000
      9      -8.1335      2.00000
     10      -7.1870      2.00000
     11      -5.9766      2.00000
     12      -1.4368      0.00000
     13      -0.5522      0.00000
     14      -0.0228      0.00000
     15       0.1195      0.00000
     16       0.2424      0.00000
     17       0.3633      0.00000
     18       0.4212      0.00000
     19       0.5532      0.00000
     20       0.7165      0.00000
     21       0.9234      0.00000
     22       0.9457      0.00000
     23       1.0051      0.00000
     24       1.0769      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001  -0.002   0.001   0.003  -0.003   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.354   0.007  -0.012  -0.019   0.001  -0.003
 -0.002   0.000   0.007  -4.356   0.003   0.001  -0.020   0.000
  0.001  -0.000  -0.012   0.003  -4.343  -0.003   0.000  -0.017
  0.003   0.000  -0.019   0.001  -0.003  -0.772   0.000  -0.000
 -0.003  -0.000   0.001  -0.020   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.507  -1.166  -0.057   0.058  -0.029  -0.029   0.025  -0.015
 -1.166   1.010   0.126  -0.100   0.062   0.051  -0.040   0.026
 -0.057   0.126   1.167  -0.075   0.165   0.190  -0.025   0.063
  0.058  -0.100  -0.075   1.225  -0.025  -0.025   0.212  -0.007
 -0.029   0.062   0.165  -0.025   1.042   0.063  -0.007   0.141
 -0.029   0.051   0.190  -0.025   0.063   0.035  -0.007   0.016
  0.025  -0.040  -0.025   0.212  -0.007  -0.007   0.039  -0.002
 -0.015   0.026   0.063  -0.007   0.141   0.016  -0.002   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1930: real time      0.1938
    FORLOC:  cpu time      0.0377: real time      0.0378
    FORNL :  cpu time      1.0753: real time      1.0805
    STRESS:  cpu time      3.3928: real time      3.4092
    FORHAR:  cpu time      0.1124: real time      0.1129
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -58.75613   247.19710   710.22836    31.91413   -28.05147  -105.73965
  Hartree   271.65101   415.76777   741.18034    15.16805   -14.92744   -77.16773
  E(xc)     -77.67925   -76.56786   -75.93950     0.08541    -0.04429    -0.03221
  Local    -428.55388  -857.02118 -1636.42346   -44.17187    40.48103   183.20003
  n-local   -29.40078   -30.87479   -30.99747    -0.05638     0.15724    -0.17938
  augment    -0.63571    -0.75211    -0.78842    -0.02555     0.02128     0.00162
  Kinetic   322.66579   301.75704   295.30006    -1.37323    -0.61963    -1.13103
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.08253     0.13238     3.18631     1.54056    -2.98328    -1.04835
  in kB      -0.03918     0.06284     1.51260     0.73134    -1.41622    -0.49767
  external pressure =        0.51 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.552E+02 -.925E+02 0.117E+03   0.565E+02 0.951E+02 -.120E+03   -.633E-01 -.308E+00 -.475E+00   -.332E-05 -.876E-05 0.110E-04
   0.477E+02 0.788E+02 0.549E+02   -.495E+02 -.804E+02 -.556E+02   -.460E+00 -.162E+01 0.457E+00   -.166E-04 -.303E-04 0.200E-04
   -.307E+02 0.810E+02 -.514E+02   0.309E+02 -.812E+02 0.539E+02   0.153E+00 -.106E+01 0.588E+00   0.148E-04 -.122E-04 -.743E-05
   0.344E+02 -.722E+02 -.124E+03   -.345E+02 0.728E+02 0.125E+03   -.112E-01 -.123E+01 -.878E+00   0.127E-05 0.141E-04 -.184E-04
   0.117E+01 -.466E+01 0.676E+02   -.168E+01 0.449E+01 -.730E+02   0.594E+00 0.322E+00 0.556E+01   -.191E-05 -.255E-05 -.105E-05
   -.409E+02 -.530E+02 -.466E+01   0.442E+02 0.575E+02 0.685E+01   -.334E+01 -.427E+01 -.206E+01   0.324E-05 0.432E-05 0.616E-05
   0.326E+02 0.529E+02 0.327E+02   -.344E+02 -.557E+02 -.344E+02   0.235E+01 0.378E+01 0.208E+01   0.304E-06 0.107E-05 0.209E-05
   -.248E+02 0.607E+02 -.236E+02   0.262E+02 -.638E+02 0.249E+02   -.180E+01 0.435E+01 -.139E+01   0.985E-07 0.410E-05 -.670E-05
   0.373E+02 -.540E+02 -.307E+01   -.401E+02 0.587E+02 0.170E+01   0.314E+01 -.451E+01 0.144E+01   0.290E-05 -.228E-05 -.199E-05
   -.175E+01 0.642E+01 -.658E+02   0.225E+01 -.750E+01 0.706E+02   -.502E+00 0.125E+01 -.534E+01   -.575E-06 0.223E-05 -.613E-05
 -----------------------------------------------------------------------------------------------
   -.596E-01 0.330E+01 0.284E-01   0.400E-14 -.258E-13 0.995E-13   0.638E-01 -.331E+01 -.200E-01   0.220E-06 -.303E-04 -.251E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95900      7.97700      5.99400         1.295389      2.290148     -2.705815
      7.43300      7.07900      6.74300        -2.242804     -3.233415     -0.215701
      7.52300      6.97200      8.14100         0.417023     -1.238637      3.080759
      7.10600      7.83100      9.10300        -0.045540     -0.682012     -0.277686
      7.84500      7.91900      4.90400         0.079345      0.151735      0.166947
      8.58000      8.77900      6.38000         0.028304      0.213361      0.131777
      6.88700      6.19500      6.26100         0.590258      0.991652      0.382172
      7.94600      5.95700      8.46600        -0.387637      1.205115     -0.105895
      6.51200      8.70800      8.83200         0.265051      0.136414      0.066856
      7.20800      7.58300     10.17600         0.000611      0.165639     -0.523413
 -----------------------------------------------------------------------------------
    total drift:                                0.004244     -0.006711      0.008421


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49924240 eV

  energy  without entropy=      -56.49924240  energy(sigma->0) =      -56.49924240
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5109: real time      0.5134


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.08253      1.54056     -1.04835
      1.54056      0.13238     -2.98328
     -1.04835     -2.98328      3.18631
  FORCES: max atom, RMS     3.941024    2.124304
  FORCE total and by dimension    6.717638    3.233415
  Stress total and by dimension    5.909455    3.186314
     LOOP+:  cpu time     30.7794: real time     30.9364
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.419
                            User time (sec):       34.182
                          System time (sec):        3.237
                         Elapsed time (sec):       38.744
  
                   Maximum memory used (kb):      560804.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       194301
                          Major page faults:         5437
                 Voluntary context switches:         3130
