 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:57:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.504  0.382-   6 1.09   5 1.10   2 1.33
   2  0.488  0.501  0.456-   7 1.09   1 1.33   3 1.37
   3  0.517  0.498  0.543-   8 1.11   2 1.37   4 1.39
   4  0.461  0.491  0.616-   9 1.10  10 1.16   3 1.39
   5  0.511  0.507  0.314-   1 1.10
   6  0.609  0.508  0.386-   1 1.09
   7  0.416  0.506  0.448-   2 1.09
   8  0.589  0.503  0.559-   3 1.11
   9  0.388  0.489  0.606-   4 1.10
  10  0.484  0.493  0.690-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536533356  0.503733349  0.382333342
     0.488000011  0.500999991  0.456133334
     0.517266655  0.498333327  0.542733320
     0.461133321  0.490799999  0.616333326
     0.511066659  0.507400004  0.314000003
     0.608933322  0.507599990  0.385599995
     0.415866661  0.506400013  0.447666677
     0.589133326  0.502799988  0.558799998
     0.388466676  0.488799985  0.606333351
     0.483666674  0.493133322  0.690000025

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53653336  0.50373335  0.38233334
   0.48800001  0.50099999  0.45613333
   0.51726665  0.49833333  0.54273332
   0.46113332  0.49080000  0.61633333
   0.51106666  0.50740000  0.31400000
   0.60893332  0.50759999  0.38559999
   0.41586666  0.50640001  0.44766668
   0.58913333  0.50279999  0.55880000
   0.38846668  0.48879999  0.60633335
   0.48366667  0.49313332  0.69000003
 
 position of ions in cartesian coordinates  (Angst):
   8.04800034  7.55600023  5.73500013
   7.32000017  7.51499987  6.84200001
   7.75899982  7.47499990  8.14099979
   6.91699982  7.36199999  9.24499989
   7.66599989  7.61100006  4.71000004
   9.13399982  7.61399984  5.78399992
   6.23799992  7.59600019  6.71500015
   8.83699989  7.54199982  8.38199997
   5.82700014  7.33199978  9.09500027
   7.25500011  7.39699984 10.35000038
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.20 KBytes
  max/ min on nodes  :        593.96        593.24


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1524
 Maximum index for augmentation-charges         2509 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3376
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4197: real time      0.4221
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9501: real time      0.9551

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1053694E+03  (-0.5297317E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.64775717
  -Hartree energ DENC   =     -1306.13246630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35737600
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00016182
  eigenvalues    EBANDS =      -198.99094262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.36940841 eV

  energy without entropy =      105.36957024  energy(sigma->0) =      105.36948933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4867: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4868: real time      0.4895

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1266082E+03  (-0.1243619E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.64775717
  -Hartree energ DENC   =     -1306.13246630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35737600
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.59933910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.23882624 eV

  energy without entropy =      -21.23882624  energy(sigma->0) =      -21.23882624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4012282E+02  (-0.4004358E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.64775717
  -Hartree energ DENC   =     -1306.13246630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35737600
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.72215872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.36164586 eV

  energy without entropy =      -61.36164586  energy(sigma->0) =      -61.36164586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1997971E+01  (-0.1996259E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.64775717
  -Hartree energ DENC   =     -1306.13246630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35737600
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.72012949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.35961663 eV

  energy without entropy =      -63.35961663  energy(sigma->0) =      -63.35961663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2013
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      0.6600: real time      0.6633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1843739E-01  (-0.1843150E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5885866 magnetization 

 Broyden mixing:
  rms(total) = 0.11910E+01    rms(broyden)= 0.11908E+01
  rms(prec ) = 0.14307E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.64775717
  -Hartree energ DENC   =     -1306.13246630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35737600
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.73856688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.37805401 eV

  energy without entropy =      -63.37805401  energy(sigma->0) =      -63.37805401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5288792E+01  (-0.7836412E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5380181 magnetization 

 Broyden mixing:
  rms(total) = 0.57338E+00    rms(broyden)= 0.57334E+00
  rms(prec ) = 0.67941E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6245
  1.6245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.64775717
  -Hartree energ DENC   =     -1353.80559749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.79351345
  PAW double counting   =       231.23423713     -236.45620312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.64678025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08926209 eV

  energy without entropy =      -58.08926209  energy(sigma->0) =      -58.08926209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4550: real time      0.4574
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2035: real time      0.2044
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1650: real time      1.1708

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1213454E+01  (-0.4538726E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036417 magnetization 

 Broyden mixing:
  rms(total) = 0.22975E+00    rms(broyden)= 0.22967E+00
  rms(prec ) = 0.26221E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8158
  1.8158  1.8158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.64775717
  -Hartree energ DENC   =     -1392.01145893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98298102
  PAW double counting   =       295.13506475     -300.62375001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.15021333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.87580831 eV

  energy without entropy =      -56.87580831  energy(sigma->0) =      -56.87580831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1574801E+00  (-0.2885350E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045815 magnetization 

 Broyden mixing:
  rms(total) = 0.56698E-01    rms(broyden)= 0.56690E-01
  rms(prec ) = 0.84907E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6071
  2.3735  0.8437  1.6040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.64775717
  -Hartree energ DENC   =     -1397.68622249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45792876
  PAW double counting   =       300.37394658     -305.72820258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.92734668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71832822 eV

  energy without entropy =      -56.71832822  energy(sigma->0) =      -56.71832822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4896: real time      0.4922
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.2034: real time      1.2094

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3248103E-01  (-0.5205420E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023693 magnetization 

 Broyden mixing:
  rms(total) = 0.25032E-01    rms(broyden)= 0.25026E-01
  rms(prec ) = 0.48030E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4341
  2.2975  1.5370  0.9509  0.9509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.64775717
  -Hartree energ DENC   =     -1403.25156881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76375616
  PAW double counting   =       305.76440449     -311.10918658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.64482064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68584718 eV

  energy without entropy =      -56.68584718  energy(sigma->0) =      -56.68584718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3153
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5556104E-02  (-0.2166275E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003235 magnetization 

 Broyden mixing:
  rms(total) = 0.18475E-01    rms(broyden)= 0.18471E-01
  rms(prec ) = 0.35358E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6006
  2.3467  2.3467  0.9110  1.1993  1.1993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.64775717
  -Hartree energ DENC   =     -1406.18172402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83795170
  PAW double counting   =       306.25737088     -311.61712242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.76833540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68029108 eV

  energy without entropy =      -56.68029108  energy(sigma->0) =      -56.68029108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1932: real time      0.1939
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7698536E-02  (-0.4627575E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002585 magnetization 

 Broyden mixing:
  rms(total) = 0.75893E-02    rms(broyden)= 0.75890E-02
  rms(prec ) = 0.18734E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7122
  3.3285  2.4598  1.4532  0.9315  1.0502  1.0502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.64775717
  -Hartree energ DENC   =     -1409.43477667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91591841
  PAW double counting   =       304.38365623     -309.72478485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.60417385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67259254 eV

  energy without entropy =      -56.67259254  energy(sigma->0) =      -56.67259254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2026651E-02  (-0.4283485E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996811 magnetization 

 Broyden mixing:
  rms(total) = 0.59399E-02    rms(broyden)= 0.59393E-02
  rms(prec ) = 0.11820E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8337
  4.2096  2.3566  1.9077  1.3743  0.9579  1.0149  1.0149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.64775717
  -Hartree energ DENC   =     -1411.99140750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97215969
  PAW double counting   =       304.19307433     -309.53746432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.09849628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67056589 eV

  energy without entropy =      -56.67056589  energy(sigma->0) =      -56.67056589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4080: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9283479E-02  (-0.1391752E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995764 magnetization 

 Broyden mixing:
  rms(total) = 0.30509E-02    rms(broyden)= 0.30505E-02
  rms(prec ) = 0.67259E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9325
  4.9465  2.7468  2.2657  1.3717  1.2097  0.9185  1.0006  1.0006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.64775717
  -Hartree energ DENC   =     -1412.81965617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97463067
  PAW double counting   =       304.18322952     -309.52751005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.28211153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67984937 eV

  energy without entropy =      -56.67984937  energy(sigma->0) =      -56.67984937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6375977E-02  (-0.9235020E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996018 magnetization 

 Broyden mixing:
  rms(total) = 0.20000E-02    rms(broyden)= 0.19997E-02
  rms(prec ) = 0.39305E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0450
  5.7568  3.1649  2.1771  2.0074  1.3856  0.9937  0.9937  1.0550  0.8706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.64775717
  -Hartree energ DENC   =     -1413.02212414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96155571
  PAW double counting   =       304.07026514     -309.41404871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07344154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68622535 eV

  energy without entropy =      -56.68622535  energy(sigma->0) =      -56.68622535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0724: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4148838E-02  (-0.6304095E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996427 magnetization 

 Broyden mixing:
  rms(total) = 0.14822E-02    rms(broyden)= 0.14819E-02
  rms(prec ) = 0.24160E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1463
  6.6781  3.7149  2.4342  1.7479  1.5194  1.5194  1.0155  1.0155  0.9222  0.8957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.64775717
  -Hartree energ DENC   =     -1413.01553032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95073471
  PAW double counting   =       304.05801511     -309.40071520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07444668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69037419 eV

  energy without entropy =      -56.69037419  energy(sigma->0) =      -56.69037419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1420968E-02  (-0.1556904E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995755 magnetization 

 Broyden mixing:
  rms(total) = 0.91383E-03    rms(broyden)= 0.91361E-03
  rms(prec ) = 0.13992E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2475
  7.5202  4.2841  2.4645  2.4645  1.3993  1.3993  1.2874  1.0255  1.0255  0.9260
  0.9260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.64775717
  -Hartree energ DENC   =     -1413.10374037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95122141
  PAW double counting   =       304.13962713     -309.48257136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.98790016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69179515 eV

  energy without entropy =      -56.69179515  energy(sigma->0) =      -56.69179515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8192915E-03  (-0.7562650E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995426 magnetization 

 Broyden mixing:
  rms(total) = 0.40386E-03    rms(broyden)= 0.40372E-03
  rms(prec ) = 0.67941E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2293
  7.8290  4.5953  2.5993  2.3840  1.5029  1.4200  1.4200  1.0318  1.0318  1.0790
  0.9290  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.64775717
  -Hartree energ DENC   =     -1413.12531323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94962048
  PAW double counting   =       304.11106271     -309.45427769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96527491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69261445 eV

  energy without entropy =      -56.69261445  energy(sigma->0) =      -56.69261445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2258414E-03  (-0.1010340E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995221 magnetization 

 Broyden mixing:
  rms(total) = 0.27750E-03    rms(broyden)= 0.27743E-03
  rms(prec ) = 0.46279E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3203
  8.4735  5.1354  3.0280  2.4210  2.2540  1.3662  1.2578  1.1884  1.1884  1.0303
  1.0303  0.8953  0.8953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.64775717
  -Hartree energ DENC   =     -1413.14191264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95011523
  PAW double counting   =       304.12357847     -309.46684559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94934395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69284029 eV

  energy without entropy =      -56.69284029  energy(sigma->0) =      -56.69284029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2993
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3693: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0689: real time      1.0742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1837530E-03  (-0.9359995E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995295 magnetization 

 Broyden mixing:
  rms(total) = 0.12345E-03    rms(broyden)= 0.12335E-03
  rms(prec ) = 0.21670E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2929
  8.5507  5.3247  3.3205  2.3805  2.2308  1.3887  1.3887  1.3330  1.3330  1.0280
  1.0280  0.9800  0.9068  0.9068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.64775717
  -Hartree energ DENC   =     -1413.13675298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94958557
  PAW double counting   =       304.10752553     -309.45073240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95421796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69302404 eV

  energy without entropy =      -56.69302404  energy(sigma->0) =      -56.69302404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0314: real time      1.0366

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4759533E-04  (-0.1099012E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995319 magnetization 

 Broyden mixing:
  rms(total) = 0.71469E-04    rms(broyden)= 0.71315E-04
  rms(prec ) = 0.13164E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3745
  8.8762  5.7544  3.8581  2.7917  2.3075  2.1283  1.3434  1.3434  1.2170  1.2170
  1.0148  1.0148  0.9263  0.9263  0.8980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.64775717
  -Hartree energ DENC   =     -1413.14285053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94968600
  PAW double counting   =       304.10699353     -309.45016780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94830103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69307163 eV

  energy without entropy =      -56.69307163  energy(sigma->0) =      -56.69307163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3099609E-04  (-0.4984090E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995358 magnetization 

 Broyden mixing:
  rms(total) = 0.58229E-04    rms(broyden)= 0.58046E-04
  rms(prec ) = 0.83086E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3433
  8.8898  5.9381  4.1382  2.8534  2.4200  2.0725  1.3860  1.3860  1.2946  1.2946
  1.0291  1.0291  0.9733  0.9733  0.9076  0.9076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.64775717
  -Hartree energ DENC   =     -1413.13853356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94931227
  PAW double counting   =       304.10502142     -309.44817060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95230037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69310263 eV

  energy without entropy =      -56.69310263  energy(sigma->0) =      -56.69310263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3739: real time      0.3764
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0876: real time      1.0934

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7156026E-05  (-0.1057486E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995351 magnetization 

 Broyden mixing:
  rms(total) = 0.34928E-04    rms(broyden)= 0.34629E-04
  rms(prec ) = 0.49408E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4085
  9.0940  6.2262  4.6582  2.9177  2.6395  2.2317  2.2317  1.2846  1.2846  1.3876
  1.0257  1.0257  1.0962  1.0962  0.9020  0.9020  0.9403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.64775717
  -Hartree energ DENC   =     -1413.14278044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94945539
  PAW double counting   =       304.10724832     -309.45040632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94819494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69310979 eV

  energy without entropy =      -56.69310979  energy(sigma->0) =      -56.69310979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5585545E-05  (-0.1372178E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995330 magnetization 

 Broyden mixing:
  rms(total) = 0.22974E-04    rms(broyden)= 0.22517E-04
  rms(prec ) = 0.29976E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3930
  9.0728  6.5450  4.8481  3.3146  2.6022  2.4313  1.9922  1.2889  1.2889  1.4091
  1.3613  1.0337  1.0337  1.0462  1.0462  0.9141  0.9141  0.9320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.64775717
  -Hartree energ DENC   =     -1413.14540637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94951458
  PAW double counting   =       304.10895335     -309.45214767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94559745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69311537 eV

  energy without entropy =      -56.69311537  energy(sigma->0) =      -56.69311537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3115
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1027818E-05  (-0.2231721E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995332 magnetization 

 Broyden mixing:
  rms(total) = 0.13198E-04    rms(broyden)= 0.12393E-04
  rms(prec ) = 0.17381E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4361
  9.1286  6.8356  5.1334  3.6700  2.7484  2.3299  2.3299  1.9242  1.4561  1.3255
  1.3255  1.1550  1.1550  1.0248  1.0248  0.9568  0.9568  0.9030  0.9030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.64775717
  -Hartree energ DENC   =     -1413.14459834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94947899
  PAW double counting   =       304.10808008     -309.45126516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94638017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69311640 eV

  energy without entropy =      -56.69311640  energy(sigma->0) =      -56.69311640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8752: real time      0.8797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9446010E-06  (-0.2425429E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995332 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.64775717
  -Hartree energ DENC   =     -1413.14448355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94947652
  PAW double counting   =       304.10772255     -309.45089806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94650300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69311735 eV

  energy without entropy =      -56.69311735  energy(sigma->0) =      -56.69311735


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5348       2 -58.7713       3 -58.8786       4 -58.7235       5 -41.9722
       6 -41.9159       7 -41.9659       8 -41.9147       9 -41.9007      10 -41.6231
 
 
 
 E-fermi :  -5.3710     XC(G=0):  -0.4437     alpha+bet : -0.1681

 Fermi energy:        -5.3709557230

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1649      2.00000
      2     -17.8975      2.00000
      3     -14.9712      2.00000
      4     -13.4548      2.00000
      5     -11.3725      2.00000
      6     -11.2254      2.00000
      7      -9.3792      2.00000
      8      -9.0083      2.00000
      9      -8.3648      2.00000
     10      -8.0071      2.00000
     11      -5.6275      2.00000
     12      -2.0722      0.00000
     13      -0.3206      0.00000
     14       0.0357      0.00000
     15       0.0978      0.00000
     16       0.3927      0.00000
     17       0.4022      0.00000
     18       0.5068      0.00000
     19       0.5142      0.00000
     20       0.6406      0.00000
     21       0.8754      0.00000
     22       0.9181      0.00000
     23       0.9719      0.00000
     24       1.1277      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.000  -0.002   0.001  -0.000  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000  -4.345   0.001  -0.001  -0.013   0.000  -0.000
 -0.002   0.000   0.001  -4.368   0.005   0.000  -0.019   0.001
  0.001  -0.000  -0.001   0.005  -4.363  -0.000   0.001  -0.018
 -0.000   0.000  -0.013   0.000  -0.000  -0.772   0.000  -0.000
 -0.002  -0.000   0.000  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.117   0.001   0.052  -0.032   0.002   0.026  -0.014
 -1.117   0.925  -0.013  -0.109   0.052  -0.002  -0.045   0.026
  0.001  -0.013   0.907  -0.011   0.006   0.088  -0.006   0.005
  0.052  -0.109  -0.011   1.253  -0.055  -0.006   0.226  -0.022
 -0.032   0.052   0.006  -0.055   1.207   0.005  -0.022   0.203
  0.002  -0.002   0.088  -0.006   0.005   0.009  -0.002   0.001
  0.026  -0.045  -0.006   0.226  -0.022  -0.002   0.043  -0.007
 -0.014   0.026   0.005  -0.022   0.203   0.001  -0.007   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1942: real time      0.1950
    FORLOC:  cpu time      0.0334: real time      0.0335
    FORNL :  cpu time      1.0721: real time      1.0772
    STRESS:  cpu time      3.3857: real time      3.4019
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     304.56892  -220.94319   800.02170    21.00884   -45.36720  -141.66963
  Hartree   427.03631   190.58248   795.52593    10.93660   -27.21146   -98.30132
  E(xc)     -75.97686   -78.09446   -75.61830     0.06564    -0.09965    -0.11930
  Local    -917.00954  -195.60648 -1779.63595   -30.90390    71.01859   240.28539
  n-local   -32.10382   -28.22531   -30.48173    -0.10018     0.07938    -0.18010
  augment    -0.75667    -0.54900    -0.75098    -0.00424     0.00735    -0.00519
  Kinetic   294.02697   332.03799   290.04948    -1.16032     1.57761     1.07981
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.41172    -0.17155    -0.26344    -0.15756     0.00462     1.08965
  in kB       0.19545    -0.08144    -0.12506    -0.07479     0.00219     0.51728
  external pressure =       -0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.607E+02 -.118E+01 0.137E+03   0.616E+02 0.123E+01 -.138E+03   0.358E+00 0.217E+00 0.463E-01   0.527E-04 -.268E-05 -.275E-04
   0.724E+02 0.241E+01 0.374E+02   -.742E+02 -.230E+01 -.390E+02   -.233E+00 0.193E+00 -.356E+00   -.299E-04 -.135E-04 0.117E-03
   -.785E+02 -.160E+01 -.504E+02   0.795E+02 0.177E+01 0.536E+02   -.606E+00 -.410E+00 0.171E+01   0.113E-04 -.130E-04 0.610E-04
   0.604E+02 0.149E+02 -.129E+03   -.599E+02 -.150E+02 0.129E+03   0.455E+00 0.526E+00 -.118E+00   0.117E-04 -.246E-05 -.640E-04
   0.145E+02 -.308E+01 0.648E+02   -.166E+02 0.335E+01 -.698E+02   0.188E+01 -.283E+00 0.534E+01   -.539E-05 0.761E-06 -.142E-04
   -.648E+02 -.375E+01 0.145E+02   0.708E+02 0.391E+01 -.142E+02   -.571E+01 -.352E+00 -.222E+00   0.207E-04 0.524E-06 0.514E-05
   0.692E+02 -.541E+01 0.169E+02   -.750E+02 0.563E+01 -.176E+02   0.561E+01 -.499E+00 0.724E+00   -.214E-04 -.311E-06 0.723E-05
   -.669E+02 -.391E+01 -.214E+02   0.720E+02 0.417E+01 0.223E+02   -.532E+01 -.345E+00 -.132E+01   -.142E-04 -.197E-05 -.343E-05
   0.641E+02 0.315E+01 -.967E+01   -.693E+02 -.337E+01 0.896E+01   0.552E+01 0.138E+00 0.744E+00   0.103E-04 -.991E-07 -.639E-05
   -.101E+02 -.593E+00 -.616E+02   0.112E+02 0.606E+00 0.644E+02   -.135E+01 -.164E+00 -.465E+01   -.124E-05 -.575E-07 -.140E-04
 -----------------------------------------------------------------------------------------------
   -.620E+00 0.979E+00 -.190E+01   -.888E-14 0.155E-14 0.000E+00   0.604E+00 -.979E+00 0.190E+01   0.345E-04 -.328E-04 0.608E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04800      7.55600      5.73500         1.208747      0.268346     -1.226437
      7.32000      7.51500      6.84200        -1.948485      0.295950     -1.941730
      7.75900      7.47500      8.14100         0.352939     -0.240632      4.900120
      6.91700      7.36200      9.24500         0.972422      0.477380      0.022821
      7.66600      7.61100      4.71000        -0.294836     -0.022413      0.321586
      9.13400      7.61400      5.78400         0.234351     -0.192279      0.110393
      6.23800      7.59600      6.71500        -0.247370     -0.276503      0.025422
      8.83700      7.54200      8.38200        -0.245413     -0.080129     -0.348766
      5.82700      7.33200      9.09500         0.233353     -0.078768      0.028980
      7.25500      7.39700     10.35000        -0.265709     -0.150952     -1.892391
 -----------------------------------------------------------------------------------
    total drift:                               -0.016176      0.000148     -0.003180


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.69311735 eV

  energy  without entropy=      -56.69311735  energy(sigma->0) =      -56.69311735
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5054: real time      0.5078


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.41172     -0.15755      1.08965
     -0.15756     -0.17155      0.00462
      1.08965      0.00462     -0.26344
  FORCES: max atom, RMS     4.918704    2.010396
  FORCE total and by dimension    6.357430    4.900120
  Stress total and by dimension    1.640950    1.089652
     LOOP+:  cpu time     30.1969: real time     30.3478
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.814
                            User time (sec):       33.610
                          System time (sec):        3.204
                         Elapsed time (sec):       37.755
  
                   Maximum memory used (kb):      558400.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155948
                          Major page faults:         5437
                 Voluntary context switches:         3107
