 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:35:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.529  0.447-   5 1.10   6 1.12   2 1.49   4 1.79
   2  0.465  0.462  0.445-   7 1.12   3 1.39   1 1.49
   3  0.449  0.459  0.536-   8 1.05   2 1.39   4 1.47
   4  0.518  0.522  0.565-   9 1.13  10 1.14   3 1.47   1 1.79
   5  0.605  0.505  0.428-   1 1.10
   6  0.520  0.595  0.418-   1 1.12
   7  0.431  0.425  0.390-   2 1.12
   8  0.401  0.421  0.570-   3 1.05
   9  0.576  0.495  0.604-   4 1.13
  10  0.496  0.587  0.597-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538266691  0.528733349  0.446999995
     0.465200011  0.461800003  0.445266660
     0.448666668  0.459266663  0.536266645
     0.518466663  0.522333336  0.564599991
     0.605133311  0.504999987  0.427600002
     0.520066675  0.594733302  0.417599996
     0.431066672  0.425266679  0.390200011
     0.400733344  0.421400007  0.570399984
     0.576399994  0.494733334  0.603866641
     0.496133327  0.586866697  0.597266642

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53826669  0.52873335  0.44699999
   0.46520001  0.46180000  0.44526666
   0.44866667  0.45926666  0.53626664
   0.51846666  0.52233334  0.56459999
   0.60513331  0.50499999  0.42760000
   0.52006667  0.59473330  0.41760000
   0.43106667  0.42526668  0.39020001
   0.40073334  0.42140001  0.57039998
   0.57639999  0.49473333  0.60386664
   0.49613333  0.58686670  0.59726664
 
 position of ions in cartesian coordinates  (Angst):
   8.07400036  7.93100023  6.70499992
   6.97800016  6.92700005  6.67899990
   6.73000002  6.88899994  8.04399967
   7.77699995  7.83500004  8.46899986
   9.07699966  7.57499981  6.41400003
   7.80100012  8.92099953  6.26399994
   6.46600008  6.37900019  5.85300016
   6.01100016  6.32100010  8.55599976
   8.64599991  7.42100000  9.05799961
   7.44199991  8.80300045  8.95899963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.07 KBytes
  max/ min on nodes  :        594.70        592.38


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3330: real time      0.3349
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4138: real time      0.4162
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9409: real time      0.9461

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9367656E+02  (-0.5370062E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.46006900
  -Hartree energ DENC   =     -1394.35747390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48457198
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00030747
  eigenvalues    EBANDS =      -205.39814802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.67655758 eV

  energy without entropy =       93.67686505  energy(sigma->0) =       93.67671131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4819: real time      0.4848
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4820: real time      0.4849

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1133146E+03  (-0.1098272E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.46006900
  -Hartree energ DENC   =     -1394.35747390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48457198
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.71304357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.63803050 eV

  energy without entropy =      -19.63803050  energy(sigma->0) =      -19.63803050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.3994: real time      0.4017
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3995: real time      0.4018

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3856924E+02  (-0.3847716E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.46006900
  -Hartree energ DENC   =     -1394.35747390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48457198
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.28227870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.20726563 eV

  energy without entropy =      -58.20726563  energy(sigma->0) =      -58.20726563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4422: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4423: real time      0.4450

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3821703E+01  (-0.3816774E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.46006900
  -Hartree energ DENC   =     -1394.35747390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48457198
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.10398124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.02896817 eV

  energy without entropy =      -62.02896817  energy(sigma->0) =      -62.02896817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6575: real time      0.6610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2840576E-01  (-0.2839821E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5577284 magnetization 

 Broyden mixing:
  rms(total) = 0.11128E+01    rms(broyden)= 0.11126E+01
  rms(prec ) = 0.13457E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.46006900
  -Hartree energ DENC   =     -1394.35747390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48457198
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.13238700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.05737393 eV

  energy without entropy =      -62.05737393  energy(sigma->0) =      -62.05737393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4529: real time      0.4555
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4644118E+01  (-0.6588447E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150448 magnetization 

 Broyden mixing:
  rms(total) = 0.55440E+00    rms(broyden)= 0.55438E+00
  rms(prec ) = 0.66166E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6653
  1.6653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.46006900
  -Hartree energ DENC   =     -1440.57776436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.71285581
  PAW double counting   =       222.73351698     -227.88828925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.99745553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.41325633 eV

  energy without entropy =      -57.41325633  energy(sigma->0) =      -57.41325633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3091
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1196929E+01  (-0.4334583E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845949 magnetization 

 Broyden mixing:
  rms(total) = 0.21920E+00    rms(broyden)= 0.21914E+00
  rms(prec ) = 0.25345E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9409
  1.9409  1.9409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.46006900
  -Hartree energ DENC   =     -1479.54880097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87578419
  PAW double counting   =       280.52245873     -285.91985786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.74979104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21632692 eV

  energy without entropy =      -56.21632692  energy(sigma->0) =      -56.21632692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1617039E+00  (-0.4462859E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895460 magnetization 

 Broyden mixing:
  rms(total) = 0.51991E-01    rms(broyden)= 0.51987E-01
  rms(prec ) = 0.87852E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6055
  2.2866  0.9402  1.5898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.46006900
  -Hartree energ DENC   =     -1485.11864652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38451429
  PAW double counting   =       281.93482587     -287.17165035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.68754638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05462307 eV

  energy without entropy =      -56.05462307  energy(sigma->0) =      -56.05462307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3126
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4828: real time      0.4855
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1976: real time      1.2037

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3651800E-01  (-0.8925159E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860221 magnetization 

 Broyden mixing:
  rms(total) = 0.24976E-01    rms(broyden)= 0.24974E-01
  rms(prec ) = 0.50325E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4873
  2.1300  1.6811  1.0691  1.0691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.46006900
  -Hartree energ DENC   =     -1491.02294583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64354195
  PAW double counting   =       287.45694202     -292.72057154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.97895168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01810506 eV

  energy without entropy =      -56.01810506  energy(sigma->0) =      -56.01810506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8027311E-02  (-0.3737059E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836549 magnetization 

 Broyden mixing:
  rms(total) = 0.21350E-01    rms(broyden)= 0.21346E-01
  rms(prec ) = 0.36402E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6595
  2.4779  2.4779  1.1900  1.1900  0.9619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.46006900
  -Hartree energ DENC   =     -1495.26198342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74169998
  PAW double counting   =       287.48765351     -292.76212583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81920202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01007775 eV

  energy without entropy =      -56.01007775  energy(sigma->0) =      -56.01007775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3641: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1080655E-01  (-0.8453650E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841863 magnetization 

 Broyden mixing:
  rms(total) = 0.97042E-02    rms(broyden)= 0.97038E-02
  rms(prec ) = 0.20038E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7982
  3.3488  2.4452  1.7796  0.9533  1.1312  1.1312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.46006900
  -Hartree energ DENC   =     -1498.18150896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81873571
  PAW double counting   =       285.66180575     -290.91377520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98840853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99927121 eV

  energy without entropy =      -55.99927121  energy(sigma->0) =      -55.99927121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2019959E-02  (-0.9502477E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829855 magnetization 

 Broyden mixing:
  rms(total) = 0.90359E-02    rms(broyden)= 0.90351E-02
  rms(prec ) = 0.14252E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8949
  4.3506  2.4741  2.0404  1.3572  0.9830  1.0295  1.0295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.46006900
  -Hartree energ DENC   =     -1501.72101620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89431563
  PAW double counting   =       286.04234526     -291.30558407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.51523181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00129116 eV

  energy without entropy =      -56.00129116  energy(sigma->0) =      -56.00129116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7240328E-02  (-0.3170546E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835012 magnetization 

 Broyden mixing:
  rms(total) = 0.29880E-02    rms(broyden)= 0.29877E-02
  rms(prec ) = 0.66988E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0547
  5.0812  2.9230  2.2561  1.7888  1.3548  0.9715  1.0311  1.0311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.46006900
  -Hartree energ DENC   =     -1501.54420953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86785448
  PAW double counting   =       285.42184500     -290.67874754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.67915392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00853149 eV

  energy without entropy =      -56.00853149  energy(sigma->0) =      -56.00853149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8186709E-02  (-0.1474842E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834950 magnetization 

 Broyden mixing:
  rms(total) = 0.19798E-02    rms(broyden)= 0.19795E-02
  rms(prec ) = 0.35079E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1517
  6.0483  3.4655  2.2495  2.0144  1.4520  1.0202  1.0202  1.1480  0.9473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.46006900
  -Hartree energ DENC   =     -1501.93065003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85696209
  PAW double counting   =       285.47533152     -290.73119801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.29104379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01671820 eV

  energy without entropy =      -56.01671820  energy(sigma->0) =      -56.01671820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1039: real time      1.1095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3026910E-02  (-0.4336124E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834008 magnetization 

 Broyden mixing:
  rms(total) = 0.94554E-03    rms(broyden)= 0.94549E-03
  rms(prec ) = 0.17899E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3085
  7.1577  4.1303  2.3256  2.3256  1.5649  1.5649  1.0226  1.0226  0.9390  1.0316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.46006900
  -Hartree energ DENC   =     -1502.03887580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85223490
  PAW double counting   =       285.55291098     -290.80954586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.18034936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01974511 eV

  energy without entropy =      -56.01974511  energy(sigma->0) =      -56.01974511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1582883E-02  (-0.1783245E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833933 magnetization 

 Broyden mixing:
  rms(total) = 0.58647E-03    rms(broyden)= 0.58643E-03
  rms(prec ) = 0.99026E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3815
  7.8861  4.6129  2.7305  2.3901  1.7703  1.4216  1.4216  1.0111  1.0111  0.9425
  0.9985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.46006900
  -Hartree energ DENC   =     -1502.02092606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84908076
  PAW double counting   =       285.52724792     -290.78365290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.19695774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02132799 eV

  energy without entropy =      -56.02132799  energy(sigma->0) =      -56.02132799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2977
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4892: real time      0.4920
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1844: real time      1.1906

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4530324E-03  (-0.5512151E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833125 magnetization 

 Broyden mixing:
  rms(total) = 0.53520E-03    rms(broyden)= 0.53512E-03
  rms(prec ) = 0.76070E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3972
  8.3258  4.9644  2.7811  2.5781  2.0113  1.7267  1.4387  1.0219  1.0219  1.0491
  0.9239  0.9239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.46006900
  -Hartree energ DENC   =     -1502.10923085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85124282
  PAW double counting   =       285.56128301     -290.81825202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.11070401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02178103 eV

  energy without entropy =      -56.02178103  energy(sigma->0) =      -56.02178103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2952: real time      0.2968
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1009: real time      1.1065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1909229E-03  (-0.1214961E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833417 magnetization 

 Broyden mixing:
  rms(total) = 0.17584E-03    rms(broyden)= 0.17578E-03
  rms(prec ) = 0.29452E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4024
  8.4344  5.2100  3.2202  2.3047  2.3047  1.6982  1.6982  1.0105  1.0105  1.2163
  1.2163  0.9537  0.9537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.46006900
  -Hartree energ DENC   =     -1502.08061333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84989104
  PAW double counting   =       285.52903371     -290.78571361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.13844977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02197195 eV

  energy without entropy =      -56.02197195  energy(sigma->0) =      -56.02197195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3708: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0661: real time      1.0715

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8515390E-04  (-0.2981924E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833496 magnetization 

 Broyden mixing:
  rms(total) = 0.13319E-03    rms(broyden)= 0.13310E-03
  rms(prec ) = 0.19087E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4065
  8.8108  5.5825  3.6599  2.6293  2.3210  1.7482  1.5779  1.4748  1.0252  1.0252
  0.9728  0.9728  0.9454  0.9454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.46006900
  -Hartree energ DENC   =     -1502.08824060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85009611
  PAW double counting   =       285.53078696     -290.78734784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.13123175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02205710 eV

  energy without entropy =      -56.02205710  energy(sigma->0) =      -56.02205710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3235: real time      0.3253
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0223: real time      1.0275

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2643317E-04  (-0.5592889E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833552 magnetization 

 Broyden mixing:
  rms(total) = 0.12302E-03    rms(broyden)= 0.12296E-03
  rms(prec ) = 0.16729E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4095
  8.8588  5.7265  3.9244  2.5079  2.5079  1.8166  1.6312  1.6312  1.3195  1.3195
  1.0123  1.0123  1.0395  0.9175  0.9175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.46006900
  -Hartree energ DENC   =     -1502.07976980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84955800
  PAW double counting   =       285.52389926     -290.78046318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.13918783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02208354 eV

  energy without entropy =      -56.02208354  energy(sigma->0) =      -56.02208354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3098
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.2845: real time      0.2861
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.9929: real time      0.9979

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2166881E-04  (-0.6613650E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833490 magnetization 

 Broyden mixing:
  rms(total) = 0.31640E-04    rms(broyden)= 0.31406E-04
  rms(prec ) = 0.49933E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4433
  8.9959  6.1702  4.5322  3.0727  2.4724  2.2637  1.6974  1.6233  1.2676  1.0131
  1.0131  1.0699  1.0699  0.9618  0.9618  0.9079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.46006900
  -Hartree energ DENC   =     -1502.09099973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84983585
  PAW double counting   =       285.53347710     -290.79015118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.12814726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02210521 eV

  energy without entropy =      -56.02210521  energy(sigma->0) =      -56.02210521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3307: real time      0.3325
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0435: real time      1.0487

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4530219E-05  (-0.1028349E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833487 magnetization 

 Broyden mixing:
  rms(total) = 0.35610E-04    rms(broyden)= 0.35405E-04
  rms(prec ) = 0.45178E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4571
  9.0587  6.4160  4.7377  3.2934  2.4787  2.2900  1.7393  1.7393  1.3946  1.3946
  1.2802  1.0142  1.0142  1.1162  0.9517  0.9517  0.9000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.46006900
  -Hartree energ DENC   =     -1502.09167986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84980043
  PAW double counting   =       285.53311703     -290.78979834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.12742902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02210974 eV

  energy without entropy =      -56.02210974  energy(sigma->0) =      -56.02210974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3237: real time      0.3255
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0298: real time      1.0349

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3137985E-05  (-0.5709150E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833494 magnetization 

 Broyden mixing:
  rms(total) = 0.10247E-04    rms(broyden)= 0.95225E-05
  rms(prec ) = 0.15578E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4785
  9.1550  6.7140  5.1340  3.4879  2.7287  2.5139  2.1627  1.7436  1.5591  1.1763
  1.1763  1.0169  1.0169  1.0874  1.0874  1.0091  0.9396  0.9042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.46006900
  -Hartree energ DENC   =     -1502.09089392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84977808
  PAW double counting   =       285.53123877     -290.78788820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.12822763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02211287 eV

  energy without entropy =      -56.02211287  energy(sigma->0) =      -56.02211287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.2841: real time      0.2857
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      0.9943: real time      0.9993

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1152421E-05  (-0.2246269E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833495 magnetization 

 Broyden mixing:
  rms(total) = 0.10019E-04    rms(broyden)= 0.92787E-05
  rms(prec ) = 0.12717E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4365
  9.1748  6.8365  5.1824  3.6727  2.7373  2.4622  2.0628  1.7828  1.6043  1.3025
  1.3025  1.1985  1.1985  1.0134  1.0134  0.9979  0.9274  0.9274  0.8952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.46006900
  -Hartree energ DENC   =     -1502.09135123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84979165
  PAW double counting   =       285.53062444     -290.78726854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.12779036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02211403 eV

  energy without entropy =      -56.02211403  energy(sigma->0) =      -56.02211403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.2858: real time      0.2873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7893: real time      0.7934

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4764723E-06  (-0.6935608E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833495 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.46006900
  -Hartree energ DENC   =     -1502.09129645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84978538
  PAW double counting   =       285.53112884     -290.78778048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.12783182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02211450 eV

  energy without entropy =      -56.02211450  energy(sigma->0) =      -56.02211450


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7044       2 -58.5027       3 -58.4345       4 -58.7365       5 -41.6955
       6 -41.6027       7 -41.7471       8 -42.2763       9 -41.5014      10 -41.4291
 
 
 
 E-fermi :  -5.4260     XC(G=0):  -0.4275     alpha+bet : -0.1681

 Fermi energy:        -5.4260154806

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6484      2.00000
      2     -16.1549      2.00000
      3     -15.4187      2.00000
      4     -12.4877      2.00000
      5     -11.8931      2.00000
      6     -10.7896      2.00000
      7      -9.0059      2.00000
      8      -8.9900      2.00000
      9      -8.1694      2.00000
     10      -6.7958      2.00000
     11      -5.7104      2.00000
     12      -0.8389      0.00000
     13      -0.3740      0.00000
     14      -0.0486      0.00000
     15       0.1600      0.00000
     16       0.2961      0.00000
     17       0.3724      0.00000
     18       0.6039      0.00000
     19       0.6462      0.00000
     20       0.8061      0.00000
     21       0.9177      0.00000
     22       0.9460      0.00000
     23       1.0045      0.00000
     24       1.0391      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001   0.003  -0.001   0.001   0.002   0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001  -0.000  -4.375   0.003   0.000  -0.013   0.001   0.000
  0.003  -0.000   0.003  -4.366   0.003   0.001  -0.010   0.001
 -0.001   0.000   0.000   0.003  -4.377   0.000   0.001  -0.013
  0.001   0.000  -0.013   0.001   0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.010   0.001   0.000  -0.773   0.000
  0.001   0.000   0.000   0.001  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.435  -0.962  -0.006  -0.054   0.007  -0.007  -0.023  -0.004
 -0.962   0.764   0.036   0.086   0.025   0.022   0.009   0.022
 -0.006   0.036   1.128  -0.034  -0.005   0.177  -0.012   0.000
 -0.054   0.086  -0.034   0.940  -0.020  -0.012   0.121  -0.007
  0.007   0.025  -0.005  -0.020   1.145   0.001  -0.007   0.183
 -0.007   0.022   0.177  -0.012   0.001   0.030  -0.004   0.002
 -0.023   0.009  -0.012   0.121  -0.007  -0.004   0.019  -0.003
 -0.004   0.022   0.000  -0.007   0.183   0.002  -0.003   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1970: real time      0.1978
    FORLOC:  cpu time      0.0316: real time      0.0317
    FORNL :  cpu time      1.0714: real time      1.0765
    STRESS:  cpu time      3.3900: real time      3.4060
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     271.30756   204.53636   490.61584   246.57128    32.48550   -25.72821
  Hartree   462.22705   424.12861   615.73545   145.22715    18.11096   -17.32028
  E(xc)     -76.35764   -76.49859   -76.03989     0.49947     0.09135    -0.02236
  Local    -931.92442  -829.67627 -1306.29587  -385.34878   -49.66011    42.91556
  n-local   -29.89062   -29.78010   -29.64405    -0.06551     0.04798     0.14192
  augment    -0.58650    -0.57309    -0.57046    -0.01673     0.00212     0.00528
  Kinetic   305.28074   307.09641   297.60671    -4.39718    -1.45478     0.13960
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.68258    -0.14026    -7.96586     2.46970    -0.37698     0.13150
  in kB       0.32403    -0.06658    -3.78155     1.17242    -0.17896     0.06243
  external pressure =       -1.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.961E+02 -.785E+02 0.847E+02   0.971E+02 0.797E+02 -.843E+02   -.115E+01 -.600E+00 0.179E+01   -.315E-04 -.244E-04 0.711E-04
   0.651E+02 0.788E+02 0.142E+03   -.669E+02 -.805E+02 -.142E+03   0.465E+00 0.851E+00 0.160E+01   0.573E-04 0.565E-04 0.565E-04
   0.109E+03 0.812E+02 -.101E+03   -.110E+03 -.823E+02 0.999E+02   0.178E+01 0.108E+01 -.190E+01   0.884E-04 0.732E-04 -.191E-04
   -.632E+02 -.677E+02 -.118E+03   0.646E+02 0.691E+02 0.118E+03   -.661E-01 -.633E-01 -.153E+01   -.300E-05 -.100E-04 -.548E-04
   -.652E+02 0.122E+02 0.267E+02   0.700E+02 -.137E+02 -.281E+02   -.499E+01 0.180E+01 0.139E+01   -.150E-04 0.228E-05 0.969E-05
   0.510E+01 -.617E+02 0.346E+02   -.602E+01 0.659E+02 -.364E+02   0.134E+01 -.467E+01 0.205E+01   0.977E-06 -.139E-04 0.113E-04
   0.317E+02 0.345E+02 0.527E+02   -.338E+02 -.367E+02 -.562E+02   0.251E+01 0.266E+01 0.389E+01   0.570E-05 0.542E-05 0.423E-05
   0.507E+02 0.398E+02 -.373E+02   -.561E+02 -.440E+02 0.413E+02   0.441E+01 0.350E+01 -.300E+01   0.731E-05 0.625E-05 0.195E-06
   -.517E+02 0.161E+02 -.447E+02   0.551E+02 -.177E+02 0.469E+02   -.395E+01 0.185E+01 -.266E+01   -.193E-04 0.797E-05 -.174E-04
   0.124E+02 -.568E+02 -.387E+02   -.135E+02 0.603E+02 0.403E+02   0.146E+01 -.428E+01 -.216E+01   0.675E-05 -.219E-04 -.148E-04
 -----------------------------------------------------------------------------------------------
   -.179E+01 -.212E+01 0.519E+00   -.586E-13 0.497E-13 -.355E-13   0.180E+01 0.213E+01 -.514E+00   0.976E-04 0.813E-04 0.468E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07400      7.93100      6.70500        -0.085410      0.552229      2.221593
      6.97800      6.92700      6.67900        -1.355180     -0.888279      1.806595
      6.73000      6.88900      8.04400         0.647642     -0.026369     -3.387302
      7.77700      7.83500      8.46900         1.295673      1.336738     -1.253481
      9.07700      7.57500      6.41400        -0.107425      0.263115     -0.014186
      7.80100      8.92100      6.26400         0.420125     -0.425966      0.273938
      6.46600      6.37900      5.85300         0.454003      0.428729      0.409159
      6.01100      6.32100      8.55600        -0.990576     -0.737592      1.021787
      8.64600      7.42100      9.05800        -0.583195      0.275164     -0.529760
      7.44200      8.80300      8.95900         0.304344     -0.777768     -0.548344
 -----------------------------------------------------------------------------------
    total drift:                                0.018282      0.008872      0.005526


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.02211450 eV

  energy  without entropy=      -56.02211450  energy(sigma->0) =      -56.02211450
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5130: real time      0.5155


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.68258      2.46970      0.13150
      2.46970     -0.14026     -0.37698
      0.13150     -0.37698     -7.96586
  FORCES: max atom, RMS     3.448760    1.827654
  FORCE total and by dimension    5.779551    3.387302
  Stress total and by dimension    8.744037    7.965860
     LOOP+:  cpu time     30.0502: real time     30.2025
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.682
                            User time (sec):       33.587
                          System time (sec):        3.096
                         Elapsed time (sec):       38.185
  
                   Maximum memory used (kb):      547808.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       142988
                          Major page faults:         5450
                 Voluntary context switches:         3438
