 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:27:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.483  0.398-   5 1.08   6 1.12   2 1.30
   2  0.483  0.529  0.445-   7 1.08   1 1.30   3 1.49
   3  0.479  0.531  0.544-   8 1.12   4 1.37   2 1.49
   4  0.485  0.470  0.611-  10 1.11   9 1.15   3 1.37
   5  0.534  0.490  0.326-   1 1.08
   6  0.599  0.447  0.425-   1 1.12
   7  0.432  0.566  0.410-   2 1.08
   8  0.468  0.603  0.560-   3 1.12
   9  0.493  0.394  0.598-   4 1.15
  10  0.488  0.486  0.683-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539333344  0.483066654  0.397533321
     0.483200010  0.529266675  0.445199998
     0.479133320  0.531133334  0.544266637
     0.485066668  0.469533348  0.611266645
     0.534199969  0.490466658  0.326200008
     0.599199994  0.447066657  0.424533335
     0.431933339  0.566066678  0.410000006
     0.467666658  0.603333346  0.559733327
     0.492599996  0.394399993  0.597933324
     0.487600009  0.485733318  0.683266640

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53933334  0.48306665  0.39753332
   0.48320001  0.52926668  0.44520000
   0.47913332  0.53113333  0.54426664
   0.48506667  0.46953335  0.61126664
   0.53419997  0.49046666  0.32620001
   0.59919999  0.44706666  0.42453334
   0.43193334  0.56606668  0.41000001
   0.46766666  0.60333335  0.55973333
   0.49260000  0.39439999  0.59793332
   0.48760001  0.48573332  0.68326664
 
 position of ions in cartesian coordinates  (Angst):
   8.09000015  7.24599981  5.96299982
   7.24800014  7.93900013  6.67799997
   7.18699980  7.96700001  8.16399956
   7.27600002  7.04300022  9.16899967
   8.01299953  7.35699987  4.89300013
   8.98799992  6.70599985  6.36800003
   6.47900009  8.49100018  6.15000010
   7.01499987  9.05000019  8.39599991
   7.38899994  5.91599989  8.96899986
   7.31400013  7.28599977 10.24899960
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.90 KBytes
  max/ min on nodes  :        594.42        590.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2474 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3359
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4183: real time      0.4206
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9467: real time      0.9518

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1024276E+03  (-0.5292780E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.28232993
  -Hartree energ DENC   =     -1294.11552961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09677329
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00314982
  eigenvalues    EBANDS =      -198.32069426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.42757552 eV

  energy without entropy =      102.43072534  energy(sigma->0) =      102.42915043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4842: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4843: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1249644E+03  (-0.1226518E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.28232993
  -Hartree energ DENC   =     -1294.11552961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09677329
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.28828484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.53686524 eV

  energy without entropy =      -22.53686524  energy(sigma->0) =      -22.53686524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3822145E+02  (-0.3811636E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.28232993
  -Hartree energ DENC   =     -1294.11552961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09677329
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.50973955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.75831995 eV

  energy without entropy =      -60.75831995  energy(sigma->0) =      -60.75831995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4418: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4419: real time      0.4443

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2207581E+01  (-0.2205601E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.28232993
  -Hartree energ DENC   =     -1294.11552961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09677329
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.71732017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96590057 eV

  energy without entropy =      -62.96590057  energy(sigma->0) =      -62.96590057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6170: real time      0.6201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1766209E-01  (-0.1765993E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5798698 magnetization 

 Broyden mixing:
  rms(total) = 0.11772E+01    rms(broyden)= 0.11770E+01
  rms(prec ) = 0.14138E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.28232993
  -Hartree energ DENC   =     -1294.11552961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09677329
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.73498226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98356266 eV

  energy without entropy =      -62.98356266  energy(sigma->0) =      -62.98356266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5164644E+01  (-0.7558762E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5301272 magnetization 

 Broyden mixing:
  rms(total) = 0.56543E+00    rms(broyden)= 0.56541E+00
  rms(prec ) = 0.67008E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6100
  1.6100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.28232993
  -Hartree energ DENC   =     -1340.62375782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.51464456
  PAW double counting   =       228.81805093     -234.02330477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.93069253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81891868 eV

  energy without entropy =      -57.81891868  energy(sigma->0) =      -57.81891868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1194939E+01  (-0.4186017E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975779 magnetization 

 Broyden mixing:
  rms(total) = 0.22270E+00    rms(broyden)= 0.22263E+00
  rms(prec ) = 0.25538E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7965
  1.7965  1.7965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.28232993
  -Hartree energ DENC   =     -1377.76925962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65350956
  PAW double counting   =       289.27505732     -294.73148302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.47794473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62397953 eV

  energy without entropy =      -56.62397953  energy(sigma->0) =      -56.62397953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1547990E+00  (-0.2645328E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975942 magnetization 

 Broyden mixing:
  rms(total) = 0.53243E-01    rms(broyden)= 0.53236E-01
  rms(prec ) = 0.80883E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6223
  2.3842  0.8901  1.5925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.28232993
  -Hartree energ DENC   =     -1384.37739127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17316308
  PAW double counting   =       295.40093510     -300.73619157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.35583687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46918057 eV

  energy without entropy =      -56.46918057  energy(sigma->0) =      -56.46918057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4871: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.2018: real time      1.2079

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2976780E-01  (-0.4888633E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954197 magnetization 

 Broyden mixing:
  rms(total) = 0.23546E-01    rms(broyden)= 0.23542E-01
  rms(prec ) = 0.46756E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4427
  2.2999  1.5977  0.9367  0.9367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.28232993
  -Hartree energ DENC   =     -1389.76154014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46435064
  PAW double counting   =       299.88164384     -305.20209328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.24791478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43941277 eV

  energy without entropy =      -56.43941277  energy(sigma->0) =      -56.43941277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5069197E-02  (-0.1501958E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938193 magnetization 

 Broyden mixing:
  rms(total) = 0.16328E-01    rms(broyden)= 0.16325E-01
  rms(prec ) = 0.34097E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6647
  2.5808  2.3974  1.0102  1.0102  1.3249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.28232993
  -Hartree energ DENC   =     -1392.37492177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52323135
  PAW double counting   =       299.72591137     -305.05522876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.67947671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43434357 eV

  energy without entropy =      -56.43434357  energy(sigma->0) =      -56.43434357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4501: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1693: real time      1.1752

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1057231E-01  (-0.7469360E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933996 magnetization 

 Broyden mixing:
  rms(total) = 0.76301E-02    rms(broyden)= 0.76297E-02
  rms(prec ) = 0.17344E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7141
  3.1342  2.5334  1.4418  1.0946  1.0402  1.0402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.28232993
  -Hartree energ DENC   =     -1396.51112205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63169121
  PAW double counting   =       298.31562791     -303.63144995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.65465934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42377126 eV

  energy without entropy =      -56.42377126  energy(sigma->0) =      -56.42377126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3157
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1866729E-02  (-0.1881902E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930657 magnetization 

 Broyden mixing:
  rms(total) = 0.57227E-02    rms(broyden)= 0.57224E-02
  rms(prec ) = 0.11320E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8731
  4.2099  2.3758  2.1178  1.4641  0.9885  0.9779  0.9779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.28232993
  -Hartree energ DENC   =     -1398.33034331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66057159
  PAW double counting   =       297.89958378     -303.21671582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86487519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42563799 eV

  energy without entropy =      -56.42563799  energy(sigma->0) =      -56.42563799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8080826E-02  (-0.1337402E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930437 magnetization 

 Broyden mixing:
  rms(total) = 0.31861E-02    rms(broyden)= 0.31859E-02
  rms(prec ) = 0.67206E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9432
  4.8452  2.6549  2.1290  1.4650  1.4650  0.9859  1.0002  1.0002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.28232993
  -Hartree energ DENC   =     -1399.05345937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66290589
  PAW double counting   =       297.86323167     -303.17905652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15348145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43371882 eV

  energy without entropy =      -56.43371882  energy(sigma->0) =      -56.43371882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6744044E-02  (-0.9588908E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930065 magnetization 

 Broyden mixing:
  rms(total) = 0.19325E-02    rms(broyden)= 0.19323E-02
  rms(prec ) = 0.38092E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0315
  5.7500  3.0913  2.2783  1.7765  1.2797  1.2797  0.9660  0.9660  0.8963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.28232993
  -Hartree energ DENC   =     -1399.34228065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65231355
  PAW double counting   =       297.85646201     -303.17266470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86043403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44046286 eV

  energy without entropy =      -56.44046286  energy(sigma->0) =      -56.44046286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3340601E-02  (-0.4056372E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929547 magnetization 

 Broyden mixing:
  rms(total) = 0.12554E-02    rms(broyden)= 0.12553E-02
  rms(prec ) = 0.22820E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0761
  6.3055  3.5204  2.3756  1.6264  1.5147  1.5147  0.9864  0.9864  1.0165  0.9144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.28232993
  -Hartree energ DENC   =     -1399.41112675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64567642
  PAW double counting   =       297.89221093     -303.20821053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78849449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44380346 eV

  energy without entropy =      -56.44380346  energy(sigma->0) =      -56.44380346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1965: real time      0.1973
     EDDAV:  cpu time      0.3673: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1608129E-02  (-0.1337076E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929336 magnetization 

 Broyden mixing:
  rms(total) = 0.75555E-03    rms(broyden)= 0.75546E-03
  rms(prec ) = 0.13639E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1938
  7.3494  4.1279  2.3419  2.3419  1.5986  1.2638  1.2638  0.9796  0.9796  0.9429
  0.9429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.28232993
  -Hartree energ DENC   =     -1399.44248989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64358198
  PAW double counting   =       297.92263271     -303.23852635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75675100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44541159 eV

  energy without entropy =      -56.44541159  energy(sigma->0) =      -56.44541159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8833938E-03  (-0.7516577E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928974 magnetization 

 Broyden mixing:
  rms(total) = 0.47084E-03    rms(broyden)= 0.47075E-03
  rms(prec ) = 0.81161E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2299
  7.9372  4.5022  2.4882  2.1393  1.6341  1.6341  1.2856  1.2856  0.9850  0.9850
  0.9609  0.9212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.28232993
  -Hartree energ DENC   =     -1399.47786190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64275444
  PAW double counting   =       297.92532647     -303.24136200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72129296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44629499 eV

  energy without entropy =      -56.44629499  energy(sigma->0) =      -56.44629499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3831690E-03  (-0.2722156E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929190 magnetization 

 Broyden mixing:
  rms(total) = 0.30036E-03    rms(broyden)= 0.30029E-03
  rms(prec ) = 0.50770E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2843
  8.2270  5.1086  2.9876  2.4536  1.9607  1.3892  1.3892  1.1651  1.1651  0.9755
  0.9755  0.9493  0.9493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.28232993
  -Hartree energ DENC   =     -1399.44966043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64124601
  PAW double counting   =       297.90143960     -303.21720674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74863756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44667816 eV

  energy without entropy =      -56.44667816  energy(sigma->0) =      -56.44667816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1780094E-03  (-0.9976084E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928934 magnetization 

 Broyden mixing:
  rms(total) = 0.18068E-03    rms(broyden)= 0.18064E-03
  rms(prec ) = 0.28317E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2450
  8.5654  5.1953  3.1762  2.4618  1.8684  1.4972  1.4972  1.2066  1.2066  0.9774
  0.9774  1.0129  0.8939  0.8939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.28232993
  -Hartree energ DENC   =     -1399.48596452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64225067
  PAW double counting   =       297.90381526     -303.21978369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71331485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44685616 eV

  energy without entropy =      -56.44685616  energy(sigma->0) =      -56.44685616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5453917E-04  (-0.1513023E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928951 magnetization 

 Broyden mixing:
  rms(total) = 0.10305E-03    rms(broyden)= 0.10300E-03
  rms(prec ) = 0.17170E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3357
  8.7874  5.6517  3.6778  2.6796  2.5074  1.8933  1.2389  1.2389  1.3339  0.9751
  0.9751  1.1190  1.1190  0.9190  0.9190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.28232993
  -Hartree energ DENC   =     -1399.48075282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64184592
  PAW double counting   =       297.89802766     -303.21396350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71820891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44691070 eV

  energy without entropy =      -56.44691070  energy(sigma->0) =      -56.44691070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4602130E-04  (-0.1159478E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928977 magnetization 

 Broyden mixing:
  rms(total) = 0.91737E-04    rms(broyden)= 0.91688E-04
  rms(prec ) = 0.11887E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3114
  8.8819  5.7904  4.0771  2.6808  2.4434  1.7221  1.7221  1.2490  1.2490  1.2960
  0.9797  0.9797  1.0018  1.0018  0.9538  0.9538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.28232993
  -Hartree energ DENC   =     -1399.48296973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64178842
  PAW double counting   =       297.90022872     -303.21611795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71602714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44695673 eV

  energy without entropy =      -56.44695673  energy(sigma->0) =      -56.44695673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8404131E-05  (-0.1808121E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928959 magnetization 

 Broyden mixing:
  rms(total) = 0.27510E-04    rms(broyden)= 0.27370E-04
  rms(prec ) = 0.46420E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3758
  9.0371  6.1884  4.4762  3.0062  2.4241  2.3193  1.9624  1.2902  1.2902  1.4438
  0.9768  0.9768  1.0931  1.0931  0.9464  0.9322  0.9322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.28232993
  -Hartree energ DENC   =     -1399.48812374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64191067
  PAW double counting   =       297.90149955     -303.21742227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71097030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44696513 eV

  energy without entropy =      -56.44696513  energy(sigma->0) =      -56.44696513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3691: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0904: real time      1.0958

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6927300E-05  (-0.1606750E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928963 magnetization 

 Broyden mixing:
  rms(total) = 0.33804E-04    rms(broyden)= 0.33691E-04
  rms(prec ) = 0.42413E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3518
  9.0545  6.4356  4.6986  3.2564  2.3833  2.3833  1.7570  1.6290  1.2947  1.2947
  1.2050  0.9804  0.9804  1.0753  1.0753  0.9547  0.9375  0.9375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.28232993
  -Hartree energ DENC   =     -1399.48705704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64182440
  PAW double counting   =       297.90184708     -303.21776794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71195951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44697206 eV

  energy without entropy =      -56.44697206  energy(sigma->0) =      -56.44697206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1298: real time      1.1353

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1218278E-05  (-0.2228377E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928967 magnetization 

 Broyden mixing:
  rms(total) = 0.14041E-04    rms(broyden)= 0.13775E-04
  rms(prec ) = 0.19402E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3827
  9.1085  6.6530  4.9931  3.4373  2.7158  2.4521  1.8438  1.8438  1.3379  1.3379
  1.5287  1.1064  1.1064  0.9775  0.9775  1.0440  0.9611  0.9234  0.9234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.28232993
  -Hartree energ DENC   =     -1399.48714720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64181727
  PAW double counting   =       297.90106754     -303.21697981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71187202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44697327 eV

  energy without entropy =      -56.44697327  energy(sigma->0) =      -56.44697327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3223: real time      0.3240
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.2889: real time      0.2905
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0149: real time      1.0199

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1211512E-05  (-0.3248907E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928962 magnetization 

 Broyden mixing:
  rms(total) = 0.86608E-05    rms(broyden)= 0.82217E-05
  rms(prec ) = 0.11845E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3615
  9.1475  6.8410  5.1225  3.6327  2.7734  2.4884  1.9209  1.9209  1.3376  1.3376
  1.4999  1.1646  1.1646  0.9764  0.9764  1.0542  1.0542  0.9579  0.9302  0.9302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.28232993
  -Hartree energ DENC   =     -1399.48800118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64185108
  PAW double counting   =       297.90129524     -303.21721059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71104999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44697449 eV

  energy without entropy =      -56.44697449  energy(sigma->0) =      -56.44697449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3236: real time      0.3253
    SETDIJ:  cpu time      0.1925: real time      0.1932
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9260: real time      0.9307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3572294E-06  (-0.4380585E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928962 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.28232993
  -Hartree energ DENC   =     -1399.48792975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64184552
  PAW double counting   =       297.90119218     -303.21710680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71111695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44697484 eV

  energy without entropy =      -56.44697484  energy(sigma->0) =      -56.44697484


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4955       2 -58.8085       3 -58.9142       4 -58.7274       5 -41.9959
       6 -41.7481       7 -42.1987       8 -41.7167       9 -41.5075      10 -41.9249
 
 
 
 E-fermi :  -5.6722     XC(G=0):  -0.4439     alpha+bet : -0.1681

 Fermi energy:        -5.6721512269

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8021      2.00000
      2     -17.9469      2.00000
      3     -15.1413      2.00000
      4     -12.8170      2.00000
      5     -11.6354      2.00000
      6     -10.6976      2.00000
      7     -10.2421      2.00000
      8      -8.8539      2.00000
      9      -7.9827      2.00000
     10      -7.2795      2.00000
     11      -5.9570      2.00000
     12      -1.7199      0.00000
     13      -0.4446      0.00000
     14       0.0438      0.00000
     15       0.1179      0.00000
     16       0.2251      0.00000
     17       0.3970      0.00000
     18       0.4165      0.00000
     19       0.5431      0.00000
     20       0.6680      0.00000
     21       0.8937      0.00000
     22       0.9455      0.00000
     23       1.0086      0.00000
     24       1.0931      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001  -0.001   0.003  -0.003  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.351  -0.004   0.011  -0.016  -0.001   0.003
 -0.001   0.000  -0.004  -4.361   0.004  -0.001  -0.019   0.001
  0.003  -0.000   0.011   0.004  -4.357   0.003   0.001  -0.018
 -0.003  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.124   0.040   0.033  -0.063   0.028   0.015  -0.024
 -1.124   0.951  -0.131  -0.059   0.090  -0.046  -0.027   0.041
  0.040  -0.131   1.010   0.041  -0.157   0.137   0.014  -0.062
  0.033  -0.059   0.041   1.226  -0.063   0.014   0.207  -0.017
 -0.063   0.090  -0.157  -0.063   1.144  -0.061  -0.017   0.180
  0.028  -0.046   0.137   0.014  -0.061   0.022   0.004  -0.016
  0.015  -0.027   0.014   0.207  -0.017   0.004   0.037  -0.005
 -0.024   0.041  -0.062  -0.017   0.180  -0.016  -0.005   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1924: real time      0.1932
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0786: real time      1.0837
    STRESS:  cpu time      3.4100: real time      3.4257
    FORHAR:  cpu time      0.1127: real time      0.1132
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       3.34794   172.72770   692.20634  -184.39691   -48.14443  -101.11813
  Hartree   295.02510   372.27388   732.18903   -84.30394   -29.84591   -74.14393
  E(xc)     -76.99768   -76.29595   -75.49379    -0.68067    -0.10945    -0.04920
  Local    -508.79042  -743.38813 -1611.54553   255.21053    76.68815   175.67167
  n-local   -29.26036   -30.19355   -30.29232     0.97599    -0.36026     0.02617
  augment    -0.60287    -0.65197    -0.69891     0.07189     0.00618    -0.00453
  Kinetic   317.15476   302.14698   291.33553    12.62440     5.27262    -2.27635
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.50288    -2.75462    -1.67323    -0.49871     3.50691    -1.89431
  in kB       0.23872    -1.30767    -0.79431    -0.23675     1.66480    -0.89926
  external pressure =       -0.62 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.851E+02 0.716E+02 0.105E+03   0.867E+02 -.738E+02 -.105E+03   0.763E+00 0.118E+01 -.217E+00   0.712E-05 -.645E-05 0.132E-04
   0.619E+02 -.642E+02 0.423E+02   -.626E+02 0.643E+02 -.415E+02   -.547E+00 -.776E+00 0.142E+01   -.211E-04 0.140E-04 0.637E-04
   0.223E+02 -.669E+02 -.397E+02   -.220E+02 0.668E+02 0.405E+02   -.472E+00 0.111E+01 -.301E+00   0.764E-05 -.155E-04 0.240E-04
   0.305E+01 0.745E+02 -.117E+03   -.310E+01 -.756E+02 0.117E+03   0.422E+00 0.271E+00 -.134E+01   0.840E-05 0.259E-04 -.420E-04
   -.369E+01 0.861E-02 0.682E+02   0.344E+01 0.397E+00 -.746E+02   0.472E+00 -.668E+00 0.584E+01   -.753E-06 0.152E-05 -.411E-05
   -.549E+02 0.330E+02 -.526E+01   0.582E+02 -.352E+02 0.689E+01   -.423E+01 0.248E+01 -.188E+01   0.349E-05 -.244E-05 0.585E-05
   0.499E+02 -.371E+02 0.367E+02   -.543E+02 0.404E+02 -.396E+02   0.414E+01 -.289E+01 0.293E+01   -.447E-05 0.300E-05 0.220E-05
   0.117E+02 -.656E+02 -.206E+02   -.124E+02 0.701E+02 0.223E+02   0.801E+00 -.511E+01 -.973E+00   0.295E-05 -.139E-04 -.404E-05
   -.397E+01 0.614E+02 -.612E+01   0.430E+01 -.646E+02 0.531E+01   -.465E+00 0.480E+01 0.813E+00   0.179E-06 0.131E-04 -.172E-05
   -.173E+01 -.595E+01 -.647E+02   0.173E+01 0.731E+01 0.694E+02   -.235E+00 -.112E+01 -.537E+01   0.104E-05 -.157E-05 -.164E-04
 -----------------------------------------------------------------------------------------------
   -.650E+00 0.746E+00 -.931E+00   0.488E-14 -.355E-14 0.426E-13   0.645E+00 -.730E+00 0.920E+00   0.453E-05 0.176E-04 0.406E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09000      7.24600      5.96300         2.333134     -1.001634     -0.885613
      7.24800      7.93900      6.67800        -1.255696     -0.687652      2.203000
      7.18700      7.96700      8.16400        -0.198949      0.978140      0.543903
      7.27600      7.04300      9.16900         0.378923     -0.852068     -1.169833
      8.01300      7.35700      4.89300         0.219897     -0.264055     -0.544601
      8.98800      6.70600      6.36800        -0.959560      0.305995     -0.244846
      6.47900      8.49100      6.15000        -0.257995      0.392057      0.044303
      7.01500      9.05000      8.39600         0.109975     -0.688591      0.697214
      7.38900      5.91600      8.96900        -0.139328      1.580704      0.007902
      7.31400      7.28600     10.24900        -0.230401      0.237103     -0.651429
 -----------------------------------------------------------------------------------
    total drift:                               -0.005627      0.015856     -0.011534


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44697484 eV

  energy  without entropy=      -56.44697484  energy(sigma->0) =      -56.44697484
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5179: real time      0.5204


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.50288     -0.49871     -1.89431
     -0.49871     -2.75462      3.50691
     -1.89431      3.50691     -1.67323
  FORCES: max atom, RMS     2.689069    1.529692
  FORCE total and by dimension    4.837312    2.333134
  Stress total and by dimension    6.550691    3.506907
     LOOP+:  cpu time     31.8167: real time     31.9765
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.441
                            User time (sec):       35.127
                          System time (sec):        3.314
                         Elapsed time (sec):       39.846
  
                   Maximum memory used (kb):      559380.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165336
                          Major page faults:         5430
                 Voluntary context switches:         3130
