 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:45:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.532  0.397-   5 1.07   6 1.11   2 1.32
   2  0.496  0.471  0.448-   7 1.14   1 1.32   3 1.42
   3  0.491  0.464  0.542-   8 1.14   4 1.33   2 1.42
   4  0.478  0.522  0.607-  10 1.09   9 1.13   3 1.33
   5  0.524  0.518  0.327-   1 1.07
   6  0.564  0.594  0.422-   1 1.11
   7  0.470  0.407  0.415-   2 1.14
   8  0.489  0.392  0.566-   3 1.14
   9  0.480  0.597  0.598-   4 1.13
  10  0.476  0.503  0.677-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531666660  0.532400004  0.396533330
     0.495666663  0.470799987  0.448200003
     0.490666676  0.463733323  0.542399979
     0.478000005  0.522399998  0.607466698
     0.523866653  0.518199984  0.327199999
     0.564333344  0.593866666  0.421533330
     0.470266660  0.407066663  0.415466658
     0.488866679  0.391533343  0.565933355
     0.480466652  0.597066689  0.597800001
     0.476133347  0.502933343  0.677466647

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53166666  0.53240000  0.39653333
   0.49566666  0.47079999  0.44820000
   0.49066668  0.46373332  0.54239998
   0.47800001  0.52240000  0.60746670
   0.52386665  0.51819998  0.32720000
   0.56433334  0.59386667  0.42153333
   0.47026666  0.40706666  0.41546666
   0.48886668  0.39153334  0.56593335
   0.48046665  0.59706669  0.59780000
   0.47613335  0.50293334  0.67746665
 
 position of ions in cartesian coordinates  (Angst):
   7.97499990  7.98600006  5.94799995
   7.43499994  7.06199980  6.72300005
   7.36000013  6.95599985  8.13599968
   7.17000008  7.83599997  9.11200047
   7.85799980  7.77299976  4.90799999
   8.46500015  8.90799999  6.32299995
   7.05399990  6.10599995  6.23199987
   7.33300018  5.87300014  8.48900032
   7.20699978  8.95600033  8.96700001
   7.14200020  7.54400015 10.16199970
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.56 KBytes
  max/ min on nodes  :        594.01        591.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2472 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3380
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4192: real time      0.4214
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9494: real time      0.9544

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1066738E+03  (-0.5288131E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.14550580
  -Hartree energ DENC   =     -1310.26621921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35802314
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00011327
  eigenvalues    EBANDS =      -198.05128789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.67375457 eV

  energy without entropy =      106.67386784  energy(sigma->0) =      106.67381120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4877: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4878: real time      0.4905

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1264635E+03  (-0.1221832E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.14550580
  -Hartree energ DENC   =     -1310.26621921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35802314
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.51487934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.78972361 eV

  energy without entropy =      -19.78972361  energy(sigma->0) =      -19.78972361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4470: real time      0.4495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4133896E+02  (-0.4124472E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.14550580
  -Hartree energ DENC   =     -1310.26621921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35802314
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.85383917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.12868345 eV

  energy without entropy =      -61.12868345  energy(sigma->0) =      -61.12868345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2246840E+01  (-0.2243910E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.14550580
  -Hartree energ DENC   =     -1310.26621921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35802314
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.10067930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.37552357 eV

  energy without entropy =      -63.37552357  energy(sigma->0) =      -63.37552357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      0.5813: real time      0.5842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4215528E-01  (-0.4213778E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5914887 magnetization 

 Broyden mixing:
  rms(total) = 0.12017E+01    rms(broyden)= 0.12015E+01
  rms(prec ) = 0.14455E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.14550580
  -Hartree energ DENC   =     -1310.26621921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35802314
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.14283458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.41767885 eV

  energy without entropy =      -63.41767885  energy(sigma->0) =      -63.41767885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5480816E+01  (-0.8157939E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5410349 magnetization 

 Broyden mixing:
  rms(total) = 0.57359E+00    rms(broyden)= 0.57356E+00
  rms(prec ) = 0.68086E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6090
  1.6090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.14550580
  -Hartree energ DENC   =     -1358.51301252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.83120873
  PAW double counting   =       232.31807241     -237.54967200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.31277601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93686256 eV

  energy without entropy =      -57.93686256  energy(sigma->0) =      -57.93686256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4145: real time      0.4168
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1214254E+01  (-0.4751570E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056693 magnetization 

 Broyden mixing:
  rms(total) = 0.23371E+00    rms(broyden)= 0.23364E+00
  rms(prec ) = 0.26652E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9469
  1.9469  1.9469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.14550580
  -Hartree energ DENC   =     -1396.91514857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01993082
  PAW double counting   =       296.21086626     -301.70791246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.61966173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72260886 eV

  energy without entropy =      -56.72260886  energy(sigma->0) =      -56.72260886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1652204E+00  (-0.3937228E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081189 magnetization 

 Broyden mixing:
  rms(total) = 0.49992E-01    rms(broyden)= 0.49986E-01
  rms(prec ) = 0.82111E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6197
  2.3678  0.9797  1.5117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.14550580
  -Hartree energ DENC   =     -1402.99901926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56424744
  PAW double counting   =       301.64951724     -306.98261514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.07883559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55738848 eV

  energy without entropy =      -56.55738848  energy(sigma->0) =      -56.55738848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3123364E-01  (-0.7179165E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043903 magnetization 

 Broyden mixing:
  rms(total) = 0.23327E-01    rms(broyden)= 0.23323E-01
  rms(prec ) = 0.46965E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4445
  2.3036  1.5512  0.9616  0.9616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.14550580
  -Hartree energ DENC   =     -1408.52662284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82332367
  PAW double counting   =       307.53622290     -312.89509418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.75330122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52615484 eV

  energy without entropy =      -56.52615484  energy(sigma->0) =      -56.52615484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0434: real time      1.0485

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5666691E-02  (-0.2188376E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023020 magnetization 

 Broyden mixing:
  rms(total) = 0.16822E-01    rms(broyden)= 0.16817E-01
  rms(prec ) = 0.33132E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6710
  2.4742  2.4742  1.0450  1.0450  1.3165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.14550580
  -Hartree energ DENC   =     -1411.72596129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89731070
  PAW double counting   =       307.24790994     -312.61412115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.61494317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52048815 eV

  energy without entropy =      -56.52048815  energy(sigma->0) =      -56.52048815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1012304E-01  (-0.5652917E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018167 magnetization 

 Broyden mixing:
  rms(total) = 0.70971E-02    rms(broyden)= 0.70969E-02
  rms(prec ) = 0.16804E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7571
  3.4617  2.4568  1.3909  1.1526  1.0404  1.0404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.14550580
  -Hartree energ DENC   =     -1415.52337663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99867332
  PAW double counting   =       305.94529818     -311.29659027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.92368654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51036511 eV

  energy without entropy =      -56.51036511  energy(sigma->0) =      -56.51036511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1662563E-02  (-0.1300727E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016408 magnetization 

 Broyden mixing:
  rms(total) = 0.53912E-02    rms(broyden)= 0.53911E-02
  rms(prec ) = 0.11083E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9968
  4.6428  2.4551  2.4551  1.3766  1.0451  1.0016  1.0016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.14550580
  -Hartree energ DENC   =     -1417.23672094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02460846
  PAW double counting   =       305.41264769     -310.76315561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.23872411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51202768 eV

  energy without entropy =      -56.51202768  energy(sigma->0) =      -56.51202768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1119979E-01  (-0.2069200E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015080 magnetization 

 Broyden mixing:
  rms(total) = 0.28399E-02    rms(broyden)= 0.28397E-02
  rms(prec ) = 0.56247E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0387
  5.2365  2.8834  2.2696  1.4532  1.4532  1.0191  1.0191  0.9757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.14550580
  -Hartree energ DENC   =     -1418.26438165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02891552
  PAW double counting   =       305.57695565     -310.92866008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22537373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52322747 eV

  energy without entropy =      -56.52322747  energy(sigma->0) =      -56.52322747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5734402E-02  (-0.9049659E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015288 magnetization 

 Broyden mixing:
  rms(total) = 0.19206E-02    rms(broyden)= 0.19204E-02
  rms(prec ) = 0.33592E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2026
  6.3016  3.6253  2.4278  1.9998  1.2689  1.2689  0.9715  0.9799  0.9799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.14550580
  -Hartree energ DENC   =     -1418.24636616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01103220
  PAW double counting   =       305.46318268     -310.81444948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23167793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52896187 eV

  energy without entropy =      -56.52896187  energy(sigma->0) =      -56.52896187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3022829E-02  (-0.4623831E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015599 magnetization 

 Broyden mixing:
  rms(total) = 0.18834E-02    rms(broyden)= 0.18832E-02
  rms(prec ) = 0.25784E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2287
  6.9020  4.0708  2.3443  2.3443  1.3178  1.3178  0.9992  0.9992  0.9958  0.9958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.14550580
  -Hartree energ DENC   =     -1418.25342713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00433675
  PAW double counting   =       305.47049106     -310.82037076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22233144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53198470 eV

  energy without entropy =      -56.53198470  energy(sigma->0) =      -56.53198470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4874: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1911: real time      1.1972

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9065411E-03  (-0.1424831E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014063 magnetization 

 Broyden mixing:
  rms(total) = 0.58605E-03    rms(broyden)= 0.58564E-03
  rms(prec ) = 0.10607E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3141
  7.8363  4.4474  2.6445  2.3423  1.8022  1.3491  0.9940  0.9940  0.9984  1.0234
  1.0234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.14550580
  -Hartree energ DENC   =     -1418.40088033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00680002
  PAW double counting   =       305.53285722     -310.88394292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07704206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53289124 eV

  energy without entropy =      -56.53289124  energy(sigma->0) =      -56.53289124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6330237E-03  (-0.5018275E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014041 magnetization 

 Broyden mixing:
  rms(total) = 0.44884E-03    rms(broyden)= 0.44878E-03
  rms(prec ) = 0.66199E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3670
  8.1635  4.9898  2.9967  2.4184  2.1134  1.3664  1.3664  1.0083  1.0083  1.0284
  1.0284  0.9164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.14550580
  -Hartree energ DENC   =     -1418.39812758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00610642
  PAW double counting   =       305.53184607     -310.88290859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07975741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53352426 eV

  energy without entropy =      -56.53352426  energy(sigma->0) =      -56.53352426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0685: real time      1.0739

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2230020E-03  (-0.1249659E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014133 magnetization 

 Broyden mixing:
  rms(total) = 0.18801E-03    rms(broyden)= 0.18792E-03
  rms(prec ) = 0.31428E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3817
  8.5558  5.2481  3.1977  2.5452  2.1250  1.8353  1.3657  1.0070  1.0070  1.1004
  1.1004  0.9893  0.8848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.14550580
  -Hartree energ DENC   =     -1418.40190442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00594393
  PAW double counting   =       305.51359445     -310.86451196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07618608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53374726 eV

  energy without entropy =      -56.53374726  energy(sigma->0) =      -56.53374726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4098: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9352545E-04  (-0.2756567E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014256 magnetization 

 Broyden mixing:
  rms(total) = 0.95995E-04    rms(broyden)= 0.95880E-04
  rms(prec ) = 0.16589E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4276
  8.7780  5.5620  3.7738  2.5505  2.5505  1.8454  1.5980  1.3185  1.0079  1.0079
  1.0632  1.0632  0.9643  0.9026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.14550580
  -Hartree energ DENC   =     -1418.39567013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00528715
  PAW double counting   =       305.50264351     -310.85348320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08193495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53384079 eV

  energy without entropy =      -56.53384079  energy(sigma->0) =      -56.53384079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3062
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3703: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3743490E-04  (-0.5762783E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014250 magnetization 

 Broyden mixing:
  rms(total) = 0.77465E-04    rms(broyden)= 0.77360E-04
  rms(prec ) = 0.10670E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4454
  8.9380  5.8999  4.1047  2.9113  2.2612  2.2185  1.5529  1.5529  1.0052  1.0052
  1.1716  1.1716  0.9920  0.9920  0.9036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.14550580
  -Hartree energ DENC   =     -1418.40458796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00554448
  PAW double counting   =       305.50917331     -310.86003148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07329340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53387823 eV

  energy without entropy =      -56.53387823  energy(sigma->0) =      -56.53387823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1370555E-04  (-0.1250129E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014261 magnetization 

 Broyden mixing:
  rms(total) = 0.38505E-04    rms(broyden)= 0.38303E-04
  rms(prec ) = 0.57213E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4702
  8.9454  6.1981  4.4779  3.0895  2.4828  2.4828  1.7319  1.7319  1.3567  1.0068
  1.0068  1.0772  1.0772  1.0240  0.9170  0.9170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.14550580
  -Hartree energ DENC   =     -1418.40240972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00532068
  PAW double counting   =       305.50641735     -310.85729055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07524651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53389193 eV

  energy without entropy =      -56.53389193  energy(sigma->0) =      -56.53389193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3719: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0868: real time      1.0921

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5957648E-05  (-0.1597044E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014229 magnetization 

 Broyden mixing:
  rms(total) = 0.21848E-04    rms(broyden)= 0.21485E-04
  rms(prec ) = 0.30095E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4531
  9.0864  6.4031  4.7907  3.1436  2.6800  2.1973  2.1973  1.4607  1.4607  1.2979
  1.0063  1.0063  1.0786  1.0786  1.0363  0.8898  0.8898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.14550580
  -Hartree energ DENC   =     -1418.40714098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00547970
  PAW double counting   =       305.51006500     -310.86096582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07065262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53389789 eV

  energy without entropy =      -56.53389789  energy(sigma->0) =      -56.53389789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1388809E-05  (-0.1988617E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014226 magnetization 

 Broyden mixing:
  rms(total) = 0.16414E-04    rms(broyden)= 0.15934E-04
  rms(prec ) = 0.22360E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4570
  9.1217  6.6968  5.0148  3.5630  2.7165  2.3460  1.9989  1.6351  1.6351  1.3600
  1.0077  1.0077  1.1034  1.1034  1.0699  0.9730  0.9730  0.8995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.14550580
  -Hartree energ DENC   =     -1418.40772454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00550850
  PAW double counting   =       305.51053004     -310.86142943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07010069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53389928 eV

  energy without entropy =      -56.53389928  energy(sigma->0) =      -56.53389928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1074690E-05  (-0.2001808E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014231 magnetization 

 Broyden mixing:
  rms(total) = 0.83504E-05    rms(broyden)= 0.73650E-05
  rms(prec ) = 0.11472E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4616
  9.1495  6.9146  5.2015  3.8015  2.8130  2.5343  2.0965  2.0965  1.4821  1.2702
  1.2702  1.0064  1.0064  1.1327  1.1327  1.0215  0.9668  0.9668  0.9075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.14550580
  -Hartree energ DENC   =     -1418.40692467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00546914
  PAW double counting   =       305.50948162     -310.86037041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07087286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53390035 eV

  energy without entropy =      -56.53390035  energy(sigma->0) =      -56.53390035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3190
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8758: real time      0.8803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5710981E-06  (-0.1168674E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014231 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.14550580
  -Hartree energ DENC   =     -1418.40691420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00546430
  PAW double counting   =       305.50899605     -310.85987936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07088454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53390092 eV

  energy without entropy =      -56.53390092  energy(sigma->0) =      -56.53390092


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5380       2 -58.8128       3 -58.7871       4 -58.5505       5 -42.1499
       6 -41.9677       7 -41.6281       8 -41.5283       9 -41.6113      10 -41.9474
 
 
 
 E-fermi :  -5.5690     XC(G=0):  -0.4394     alpha+bet : -0.1681

 Fermi energy:        -5.5689996052

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9981      2.00000
      2     -18.0818      2.00000
      3     -15.3127      2.00000
      4     -12.5636      2.00000
      5     -11.9141      2.00000
      6     -10.7135      2.00000
      7     -10.2167      2.00000
      8      -8.5971      2.00000
      9      -8.1874      2.00000
     10      -7.6001      2.00000
     11      -5.8504      2.00000
     12      -1.8998      0.00000
     13      -0.4733      0.00000
     14      -0.0167      0.00000
     15       0.2331      0.00000
     16       0.3437      0.00000
     17       0.4611      0.00000
     18       0.5346      0.00000
     19       0.5496      0.00000
     20       0.8093      0.00000
     21       0.8687      0.00000
     22       0.9196      0.00000
     23       1.0169      0.00000
     24       1.1106      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.002  -0.001   0.000   0.002  -0.001   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.362   0.003  -0.010  -0.018   0.001  -0.003
 -0.001   0.000   0.003  -4.364   0.002   0.001  -0.019   0.001
  0.000  -0.000  -0.010   0.002  -4.350  -0.003   0.001  -0.015
  0.002   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.122  -0.049   0.020  -0.022  -0.027   0.014  -0.018
 -1.122   0.940   0.116  -0.065   0.085   0.048  -0.028   0.030
 -0.049   0.116   1.152  -0.047   0.142   0.190  -0.013   0.057
  0.020  -0.065  -0.047   1.238  -0.035  -0.013   0.210  -0.010
 -0.022   0.085   0.142  -0.035   0.990   0.057  -0.010   0.122
 -0.027   0.048   0.190  -0.013   0.057   0.035  -0.004   0.014
  0.014  -0.028  -0.013   0.210  -0.010  -0.004   0.038  -0.003
 -0.018   0.030   0.057  -0.010   0.122   0.014  -0.003   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1996: real time      0.2004
    FORLOC:  cpu time      0.0294: real time      0.0295
    FORNL :  cpu time      1.0727: real time      1.0778
    STRESS:  cpu time      3.4007: real time      3.4168
    FORHAR:  cpu time      0.1108: real time      0.1112
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -135.99825   309.47311   714.67033   112.88014     1.98876  -131.82545
  Hartree   235.68682   440.92654   741.79386    52.25939    -3.99235   -85.85072
  E(xc)     -77.88612   -76.13578   -75.84081     0.43033     0.05816    -0.19544
  Local    -321.36755  -939.93062 -1640.56558  -157.00111     3.59523   214.87123
  n-local   -28.78039   -31.22750   -30.88666    -0.56162     0.02511     0.14912
  augment    -0.58410    -0.74612    -0.77685    -0.04296    -0.01117     0.01345
  Kinetic   328.05296   294.67733   294.81756    -8.44729    -2.70618     1.90066
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.25023    -2.33663     3.83827    -0.48311    -1.04244    -0.93715
  in kB      -0.11879    -1.10925     1.82210    -0.22934    -0.49487    -0.44488
  external pressure =        0.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.598E+02 -.907E+02 0.108E+03   0.610E+02 0.923E+02 -.108E+03   -.968E+00 -.649E+00 0.628E+00   0.528E-05 0.247E-04 0.341E-04
   0.359E+02 0.704E+02 0.539E+02   -.367E+02 -.707E+02 -.551E+02   0.268E+00 -.149E+01 0.619E+00   0.106E-04 0.463E-04 -.221E-04
   -.450E+01 0.820E+02 -.385E+02   0.541E+01 -.830E+02 0.396E+02   -.132E+01 -.126E+01 0.540E+00   0.969E-05 0.227E-04 -.127E-04
   0.306E+02 -.764E+02 -.123E+03   -.312E+02 0.781E+02 0.124E+03   0.121E+01 0.467E+00 -.295E+00   0.203E-05 0.598E-04 -.797E-05
   0.855E+00 0.301E+01 0.689E+02   -.127E+01 -.392E+01 -.757E+02   0.770E+00 0.135E+01 0.588E+01   -.722E-06 0.132E-05 0.711E-05
   -.321E+02 -.561E+02 -.362E+01   0.342E+02 0.601E+02 0.517E+01   -.242E+01 -.452E+01 -.186E+01   -.433E-05 -.458E-05 0.645E-05
   0.230E+02 0.569E+02 0.336E+02   -.244E+02 -.600E+02 -.355E+02   0.166E+01 0.423E+01 0.214E+01   -.169E-05 -.138E-05 -.247E-05
   0.125E+01 0.656E+02 -.243E+02   -.130E+01 -.693E+02 0.256E+02   0.119E+00 0.474E+01 -.162E+01   0.977E-06 -.123E-04 0.170E-05
   0.171E+01 -.628E+02 -.948E+01   -.180E+01 0.669E+02 0.876E+01   -.211E+00 -.509E+01 0.603E+00   0.181E-05 0.213E-05 -.658E-05
   0.387E+01 0.884E+01 -.664E+02   -.411E+01 -.105E+02 0.719E+02   0.128E+00 0.148E+01 -.554E+01   0.545E-06 0.271E-05 0.134E-05
 -----------------------------------------------------------------------------------------------
   0.777E+00 0.713E+00 -.108E+01   0.622E-14 -.497E-13 -.142E-13   -.772E+00 -.715E+00 0.109E+01   0.242E-04 0.141E-03 -.115E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97500      7.98600      5.94800         0.267563      0.979118      0.079753
      7.43500      7.06200      6.72300        -0.503892     -1.861861     -0.609053
      7.36000      6.95600      8.13600        -0.409457     -2.186078      1.609111
      7.17000      7.83600      9.11200         0.607056      2.152452      0.485966
      7.85800      7.77300      4.90800         0.359398      0.442997     -0.953778
      8.46500      8.90800      6.32300        -0.280329     -0.506734     -0.309014
      7.05400      6.10600      6.23200         0.295950      1.178710      0.249169
      7.33300      5.87300      8.48900         0.068407      1.025226     -0.367124
      7.20700      8.95600      8.96700        -0.295579     -1.035670     -0.123326
      7.14200      7.54400     10.16200        -0.109117     -0.188160     -0.061704
 -----------------------------------------------------------------------------------
    total drift:                                0.005204     -0.002050      0.008659


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53390092 eV

  energy  without entropy=      -56.53390092  energy(sigma->0) =      -56.53390092
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5068: real time      0.5092


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.25023     -0.48311     -0.93715
     -0.48311     -2.33663     -1.04244
     -0.93715     -1.04244      3.83827
  FORCES: max atom, RMS     2.745147    1.533734
  FORCE total and by dimension    4.850093    2.186078
  Stress total and by dimension    4.965022    3.838269
     LOOP+:  cpu time     30.3768: real time     30.5277
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.013
                            User time (sec):       33.749
                          System time (sec):        3.264
                         Elapsed time (sec):       38.570
  
                   Maximum memory used (kb):      556760.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       195250
                          Major page faults:         5473
                 Voluntary context switches:         3160
