 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:35:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.477  0.415-   5 1.06   6 1.11   2 1.43
   2  0.478  0.544  0.450-   7 1.15   1 1.43   3 1.47
   3  0.480  0.548  0.548-   8 1.09   4 1.39   2 1.47
   4  0.492  0.465  0.586-   9 1.04  10 1.12   3 1.39
   5  0.532  0.464  0.345-   1 1.06
   6  0.591  0.447  0.453-   1 1.11
   7  0.432  0.582  0.402-   2 1.15
   8  0.477  0.610  0.585-   3 1.09
   9  0.482  0.402  0.557-   4 1.04
  10  0.502  0.462  0.660-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535400009  0.476733335  0.414599991
     0.477733326  0.544066683  0.449599997
     0.479599984  0.547800001  0.547533353
     0.492000008  0.464733346  0.585999997
     0.531666660  0.463799985  0.345133336
     0.590666644  0.446599992  0.453266652
     0.431666660  0.582466698  0.402133338
     0.476600011  0.609666697  0.584933345
     0.482133325  0.402399985  0.557199987
     0.502466679  0.461866665  0.659600004

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53540001  0.47673333  0.41459999
   0.47773333  0.54406668  0.44960000
   0.47959998  0.54780000  0.54753335
   0.49200001  0.46473335  0.58600000
   0.53166666  0.46379999  0.34513334
   0.59066664  0.44659999  0.45326665
   0.43166666  0.58246670  0.40213334
   0.47660001  0.60966670  0.58493334
   0.48213332  0.40239998  0.55719999
   0.50246668  0.46186666  0.65960000
 
 position of ions in cartesian coordinates  (Angst):
   8.03100014  7.15100002  6.21899986
   7.16599989  8.16100025  6.74399996
   7.19399977  8.21700001  8.21300030
   7.38000011  6.97100019  8.78999996
   7.97499990  6.95699978  5.17700005
   8.85999966  6.69899988  6.79899979
   6.47499990  8.73700047  6.03200006
   7.14900017  9.14500046  8.77400017
   7.23199987  6.03599977  8.35799980
   7.53700018  6.92799997  9.89400005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.22 KBytes
  max/ min on nodes  :        593.25        592.97


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3327: real time      0.3345
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4156: real time      0.4177
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9415: real time      0.9464

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1039715E+03  (-0.5240824E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.96554792
  -Hartree energ DENC   =     -1329.56819257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05934705
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00242145
  eigenvalues    EBANDS =      -193.97065703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.97146990 eV

  energy without entropy =      103.97389135  energy(sigma->0) =      103.97268063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1208045E+03  (-0.1184692E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.96554792
  -Hartree energ DENC   =     -1329.56819257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05934705
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.77757886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.83303048 eV

  energy without entropy =      -16.83303048  energy(sigma->0) =      -16.83303048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4315219E+02  (-0.4307063E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.96554792
  -Hartree energ DENC   =     -1329.56819257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05934705
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.92977272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.98522434 eV

  energy without entropy =      -59.98522434  energy(sigma->0) =      -59.98522434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4487: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4488: real time      0.4514

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2191433E+01  (-0.2189330E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.96554792
  -Hartree energ DENC   =     -1329.56819257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05934705
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.12120560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.17665722 eV

  energy without entropy =      -62.17665722  energy(sigma->0) =      -62.17665722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.6174: real time      0.6204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2145423E-01  (-0.2145070E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5612749 magnetization 

 Broyden mixing:
  rms(total) = 0.11534E+01    rms(broyden)= 0.11532E+01
  rms(prec ) = 0.13810E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.96554792
  -Hartree energ DENC   =     -1329.56819257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05934705
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.14265983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.19811145 eV

  energy without entropy =      -62.19811145  energy(sigma->0) =      -62.19811145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3660: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4762348E+01  (-0.7076554E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5160984 magnetization 

 Broyden mixing:
  rms(total) = 0.56480E+00    rms(broyden)= 0.56477E+00
  rms(prec ) = 0.66934E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6209
  1.6209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.96554792
  -Hartree energ DENC   =     -1374.23966726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.37562725
  PAW double counting   =       224.69084553     -229.86205234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.50987533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.43576320 eV

  energy without entropy =      -57.43576320  energy(sigma->0) =      -57.43576320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4161: real time      0.4183
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1200050E+01  (-0.3932800E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859110 magnetization 

 Broyden mixing:
  rms(total) = 0.21938E+00    rms(broyden)= 0.21931E+00
  rms(prec ) = 0.25327E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6136
  1.4872  1.7400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.96554792
  -Hartree energ DENC   =     -1411.22601062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.48608352
  PAW double counting   =       282.49972560     -287.91511881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.18975201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23571337 eV

  energy without entropy =      -56.23571337  energy(sigma->0) =      -56.23571337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4512: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1440769E+00  (-0.2029914E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851989 magnetization 

 Broyden mixing:
  rms(total) = 0.87073E-01    rms(broyden)= 0.87067E-01
  rms(prec ) = 0.11172E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6267
  2.4036  0.8560  1.6205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.96554792
  -Hartree energ DENC   =     -1417.37207458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94005034
  PAW double counting   =       288.28188423     -293.61646742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.43438798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09163647 eV

  energy without entropy =      -56.09163647  energy(sigma->0) =      -56.09163647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.3670: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4694081E-01  (-0.7467577E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838357 magnetization 

 Broyden mixing:
  rms(total) = 0.27435E-01    rms(broyden)= 0.27428E-01
  rms(prec ) = 0.50273E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4218
  2.2359  1.6319  0.9096  0.9096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.96554792
  -Hartree energ DENC   =     -1423.70692321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31139121
  PAW double counting   =       292.39513334     -297.67947164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.47418430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04469566 eV

  energy without entropy =      -56.04469566  energy(sigma->0) =      -56.04469566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4451712E-02  (-0.1572095E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827996 magnetization 

 Broyden mixing:
  rms(total) = 0.17162E-01    rms(broyden)= 0.17159E-01
  rms(prec ) = 0.36752E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6541
  2.5941  2.3892  0.9718  0.9718  1.3436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.96554792
  -Hartree energ DENC   =     -1425.73693349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33981353
  PAW double counting   =       292.10822175     -297.40292709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.45777758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04024394 eV

  energy without entropy =      -56.04024394  energy(sigma->0) =      -56.04024394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1626: real time      1.1683

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1254361E-01  (-0.1144962E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821832 magnetization 

 Broyden mixing:
  rms(total) = 0.81572E-02    rms(broyden)= 0.81566E-02
  rms(prec ) = 0.17979E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6896
  3.0717  2.5152  1.3918  1.1217  1.0188  1.0188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.96554792
  -Hartree energ DENC   =     -1430.76758506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46977088
  PAW double counting   =       290.80233711     -296.08375141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55783079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02770033 eV

  energy without entropy =      -56.02770033  energy(sigma->0) =      -56.02770033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1678610E-02  (-0.1356151E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819655 magnetization 

 Broyden mixing:
  rms(total) = 0.56355E-02    rms(broyden)= 0.56354E-02
  rms(prec ) = 0.11679E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8690
  4.2368  2.4370  2.0617  1.4192  0.9753  0.9753  0.9775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.96554792
  -Hartree energ DENC   =     -1432.38430347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49413426
  PAW double counting   =       290.27992476     -295.56161653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96687690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02937894 eV

  energy without entropy =      -56.02937894  energy(sigma->0) =      -56.02937894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7838075E-02  (-0.1255951E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818774 magnetization 

 Broyden mixing:
  rms(total) = 0.31670E-02    rms(broyden)= 0.31668E-02
  rms(prec ) = 0.68557E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9968
  5.1302  2.6930  2.1323  1.5314  1.5314  0.9800  0.9800  0.9963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.96554792
  -Hartree energ DENC   =     -1433.32087260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50326021
  PAW double counting   =       290.24913805     -295.53092901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04717261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03721702 eV

  energy without entropy =      -56.03721702  energy(sigma->0) =      -56.03721702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4106: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7857686E-02  (-0.1307574E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817738 magnetization 

 Broyden mixing:
  rms(total) = 0.18014E-02    rms(broyden)= 0.18013E-02
  rms(prec ) = 0.35599E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0914
  5.8373  3.3350  2.3146  1.8046  1.3339  1.3339  0.9395  0.9617  0.9617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.96554792
  -Hartree energ DENC   =     -1433.69972082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49269906
  PAW double counting   =       290.30678848     -295.58918457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.66501579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04507470 eV

  energy without entropy =      -56.04507470  energy(sigma->0) =      -56.04507470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4521: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3268551E-02  (-0.4449230E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817765 magnetization 

 Broyden mixing:
  rms(total) = 0.12851E-02    rms(broyden)= 0.12850E-02
  rms(prec ) = 0.21649E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1664
  6.6091  3.7302  2.3450  1.9497  1.5680  1.4492  0.9728  0.9728  0.9358  1.1316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.96554792
  -Hartree energ DENC   =     -1433.69498331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48515449
  PAW double counting   =       290.30327137     -295.58445323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.66669152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04834325 eV

  energy without entropy =      -56.04834325  energy(sigma->0) =      -56.04834325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4552: real time      0.4575
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1591973E-02  (-0.1559844E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817258 magnetization 

 Broyden mixing:
  rms(total) = 0.59206E-03    rms(broyden)= 0.59196E-03
  rms(prec ) = 0.10988E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2213
  7.4711  4.2837  2.3509  2.3509  1.4856  1.4856  0.9505  0.9530  0.9530  1.0749
  1.0749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.96554792
  -Hartree energ DENC   =     -1433.75540617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48340905
  PAW double counting   =       290.32421684     -295.60549531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.60601858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04993523 eV

  energy without entropy =      -56.04993523  energy(sigma->0) =      -56.04993523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3714: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0719: real time      1.0771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5186968E-03  (-0.2784360E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817162 magnetization 

 Broyden mixing:
  rms(total) = 0.41567E-03    rms(broyden)= 0.41562E-03
  rms(prec ) = 0.75390E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2482
  7.8429  4.5815  2.5407  2.2124  1.6693  1.6693  1.3109  1.3109  0.9679  0.9679
  1.0086  0.8965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.96554792
  -Hartree energ DENC   =     -1433.75482578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48207895
  PAW double counting   =       290.31526013     -295.59652735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.60579881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05045392 eV

  energy without entropy =      -56.05045392  energy(sigma->0) =      -56.05045392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4541: real time      0.4565
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1515: real time      1.1572

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3840900E-03  (-0.2298803E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817071 magnetization 

 Broyden mixing:
  rms(total) = 0.27118E-03    rms(broyden)= 0.27110E-03
  rms(prec ) = 0.45154E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2842
  8.3769  5.0542  3.0052  2.4264  1.9727  1.3637  1.3637  0.9635  0.9635  0.9274
  1.0085  1.1347  1.1347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.96554792
  -Hartree energ DENC   =     -1433.77038939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48219576
  PAW double counting   =       290.31185089     -295.59318516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.59066906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05083801 eV

  energy without entropy =      -56.05083801  energy(sigma->0) =      -56.05083801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2981
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1332752E-03  (-0.6259198E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816979 magnetization 

 Broyden mixing:
  rms(total) = 0.19726E-03    rms(broyden)= 0.19719E-03
  rms(prec ) = 0.29975E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3129
  8.6180  5.2880  3.3155  2.4415  2.0968  1.7953  1.2343  1.2343  1.3452  0.9646
  0.9646  0.9296  1.0765  1.0765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.96554792
  -Hartree energ DENC   =     -1433.77946558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48216149
  PAW double counting   =       290.30502140     -295.58646446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.58158309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05097129 eV

  energy without entropy =      -56.05097129  energy(sigma->0) =      -56.05097129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3001
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4179: real time      0.4200
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8036554E-04  (-0.2958420E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817030 magnetization 

 Broyden mixing:
  rms(total) = 0.79449E-04    rms(broyden)= 0.79319E-04
  rms(prec ) = 0.13434E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3380
  8.7930  5.6460  3.8051  2.6346  2.4041  1.8915  1.1671  1.1671  1.3040  1.3040
  0.9647  0.9647  0.9294  1.0471  1.0471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.96554792
  -Hartree energ DENC   =     -1433.77901857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48195400
  PAW double counting   =       290.29978921     -295.58115679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.58197844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05105165 eV

  energy without entropy =      -56.05105165  energy(sigma->0) =      -56.05105165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4087: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2461927E-04  (-0.4987657E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817042 magnetization 

 Broyden mixing:
  rms(total) = 0.85494E-04    rms(broyden)= 0.85382E-04
  rms(prec ) = 0.11381E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3699
  8.9769  5.8695  4.2268  2.7721  2.3886  1.9045  1.9045  1.2634  1.2634  1.3839
  1.0771  1.0771  0.9578  0.9578  0.9473  0.9473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.96554792
  -Hartree energ DENC   =     -1433.78108396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48194446
  PAW double counting   =       290.30164969     -295.58300726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.57993815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05107627 eV

  energy without entropy =      -56.05107627  energy(sigma->0) =      -56.05107627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4108: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1239057E-04  (-0.2126611E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817031 magnetization 

 Broyden mixing:
  rms(total) = 0.27051E-04    rms(broyden)= 0.26712E-04
  rms(prec ) = 0.41189E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4141
  9.0178  6.3517  4.6226  3.2969  2.5658  2.2566  1.8309  1.2421  1.2421  1.4057
  1.1535  1.1031  1.1031  0.9647  0.9647  0.9381  0.9798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.96554792
  -Hartree energ DENC   =     -1433.78368984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48195211
  PAW double counting   =       290.30291416     -295.58428528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.57733875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05108866 eV

  energy without entropy =      -56.05108866  energy(sigma->0) =      -56.05108866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4161: real time      0.4184
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1298: real time      1.1353

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4131469E-05  (-0.1189535E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817031 magnetization 

 Broyden mixing:
  rms(total) = 0.34348E-04    rms(broyden)= 0.34082E-04
  rms(prec ) = 0.42340E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3837
  9.0203  6.5120  4.7781  3.3403  2.4644  2.3063  1.7704  1.7704  1.2828  1.2828
  1.3895  1.0770  1.0770  0.9634  0.9634  0.9221  0.9929  0.9929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.96554792
  -Hartree energ DENC   =     -1433.78402857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48193994
  PAW double counting   =       290.30387176     -295.58524074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.57699414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05109279 eV

  energy without entropy =      -56.05109279  energy(sigma->0) =      -56.05109279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1416849E-05  (-0.3100919E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817031 magnetization 

 Broyden mixing:
  rms(total) = 0.83294E-05    rms(broyden)= 0.71728E-05
  rms(prec ) = 0.12967E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4018
  9.1340  6.7417  5.0321  3.5249  2.5855  2.5855  2.0498  1.7957  1.2978  1.2978
  1.3918  1.1137  1.1137  0.9652  0.9652  1.0862  1.0862  0.9337  0.9337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.96554792
  -Hartree energ DENC   =     -1433.78456162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48194684
  PAW double counting   =       290.30319670     -295.58457006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.57646501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05109421 eV

  energy without entropy =      -56.05109421  energy(sigma->0) =      -56.05109421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1900: real time      0.1907
     EDDAV:  cpu time      0.3714: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8779: real time      0.8823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8477101E-06  (-0.2238819E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817031 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.96554792
  -Hartree energ DENC   =     -1433.78470162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48194697
  PAW double counting   =       290.30294979     -295.58432419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.57632495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05109506 eV

  energy without entropy =      -56.05109506  energy(sigma->0) =      -56.05109506


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5236       2 -58.9600       3 -58.8946       4 -58.5008       5 -42.0453
       6 -41.8360       7 -41.8454       8 -42.2821       9 -42.4507      10 -41.5114
 
 
 
 E-fermi :  -5.3641     XC(G=0):  -0.4385     alpha+bet : -0.1681

 Fermi energy:        -5.3641224128

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8317      2.00000
      2     -17.2526      2.00000
      3     -15.0956      2.00000
      4     -13.0255      2.00000
      5     -11.8234      2.00000
      6     -10.4573      2.00000
      7      -9.7681      2.00000
      8      -9.1097      2.00000
      9      -8.3477      2.00000
     10      -6.9716      2.00000
     11      -5.6050      2.00000
     12      -2.0494      0.00000
     13      -0.4396      0.00000
     14      -0.2238      0.00000
     15       0.0913      0.00000
     16       0.2364      0.00000
     17       0.4082      0.00000
     18       0.4293      0.00000
     19       0.5639      0.00000
     20       0.6644      0.00000
     21       0.8740      0.00000
     22       0.9590      0.00000
     23       1.0131      0.00000
     24       1.1017      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.001  -0.000  -0.000   0.000   0.001  -0.000
  0.020  -0.001   0.000  -0.000  -0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.358  -0.003   0.008  -0.013  -0.001   0.002
 -0.000  -0.000  -0.003  -4.367  -0.002  -0.001  -0.016  -0.001
 -0.000  -0.000   0.008  -0.002  -4.359   0.002  -0.001  -0.014
  0.000   0.000  -0.013  -0.001   0.002  -0.772  -0.000   0.000
  0.001   0.000  -0.001  -0.016  -0.001  -0.000  -0.773  -0.000
 -0.000  -0.000   0.002  -0.001  -0.014   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.013   0.001  -0.007   0.003   0.012  -0.006  -0.003
 -1.013   0.785  -0.062   0.028   0.020  -0.027  -0.001   0.016
  0.001  -0.062   0.987   0.067  -0.131   0.135   0.023  -0.058
 -0.007   0.028   0.067   1.193   0.033   0.023   0.188   0.012
  0.003   0.020  -0.131   0.033   1.063  -0.058   0.012   0.152
  0.012  -0.027   0.135   0.023  -0.058   0.022   0.006  -0.014
 -0.006  -0.001   0.023   0.188   0.012   0.006   0.032   0.002
 -0.003   0.016  -0.058   0.012   0.152  -0.014   0.002   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1986: real time      0.1994
    FORLOC:  cpu time      0.0312: real time      0.0313
    FORNL :  cpu time      1.0688: real time      1.0741
    STRESS:  cpu time      3.3785: real time      3.3944
    FORHAR:  cpu time      0.1127: real time      0.1133
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -23.00932   310.40677   613.56777  -188.03303   -11.61210   -35.95887
  Hartree   293.40455   456.40215   683.97798   -96.19069   -16.41350   -46.06723
  E(xc)     -76.93466   -75.88531   -75.36579    -0.60312     0.05515     0.16751
  Local    -484.70208  -960.25667 -1486.56357   275.51836    31.08723    87.94441
  n-local   -28.31336   -29.41452   -30.75165     0.51167    -0.45961    -0.47016
  augment    -0.49363    -0.60541    -0.60363     0.02920    -0.02343    -0.03473
  Kinetic   316.19938   293.94055   296.47372    12.49041    -1.08787    -6.48986
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.22271    -4.78602     1.36125     3.72280     1.54587    -0.90894
  in kB      -1.52988    -2.27202     0.64621     1.76728     0.73386    -0.43149
  external pressure =       -1.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.700E+02 0.741E+02 0.937E+02   0.695E+02 -.729E+02 -.925E+02   -.984E+00 0.168E+01 -.118E+00   -.642E-04 0.530E-04 0.506E-04
   0.620E+02 -.918E+02 0.810E+02   -.612E+02 0.911E+02 -.825E+02   0.802E+00 -.146E+01 0.164E+00   0.106E-04 -.411E-04 -.398E-04
   0.306E+02 -.111E+03 -.699E+02   -.307E+02 0.110E+03 0.707E+02   0.298E+00 -.160E+01 -.143E+01   -.151E-04 0.569E-04 -.193E-03
   -.952E+01 0.949E+02 -.106E+03   0.940E+01 -.936E+02 0.107E+03   -.198E+00 0.214E+01 0.184E+01   -.797E-06 -.370E-05 -.394E-04
   -.402E+01 0.179E+02 0.669E+02   0.373E+01 -.193E+02 -.741E+02   0.372E+00 0.108E+01 0.609E+01   0.980E-06 0.229E-05 0.398E-04
   -.562E+02 0.316E+02 -.112E+02   0.597E+02 -.335E+02 0.138E+02   -.418E+01 0.220E+01 -.287E+01   -.255E-04 0.117E-04 -.172E-04
   0.398E+02 -.363E+02 0.418E+02   -.418E+02 0.381E+02 -.438E+02   0.297E+01 -.244E+01 0.314E+01   0.263E-04 -.261E-04 0.357E-04
   0.504E+01 -.610E+02 -.377E+02   -.528E+01 0.660E+02 0.409E+02   0.238E+00 -.501E+01 -.303E+01   -.106E-05 0.126E-04 -.563E-05
   0.113E+02 0.678E+02 0.574E+01   -.124E+02 -.751E+02 -.961E+01   0.997E+00 0.599E+01 0.263E+01   -.453E-05 -.231E-04 -.210E-04
   -.850E+01 0.110E+02 -.658E+02   0.919E+01 -.112E+02 0.705E+02   -.736E+00 0.193E+00 -.526E+01   0.339E-05 -.147E-05 0.194E-04
 -----------------------------------------------------------------------------------------------
   0.417E+00 -.277E+01 -.116E+01   0.533E-14 -.213E-13 0.568E-13   -.418E+00 0.278E+01 0.116E+01   -.699E-04 0.411E-04 -.171E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03100      7.15100      6.21900        -1.482119      2.871450      1.044290
      7.16600      8.16100      6.74400         1.534235     -2.141593     -1.283330
      7.19400      8.21700      8.21300         0.143688     -2.227488     -0.653666
      7.38000      6.97100      8.79000        -0.322675      3.475980      2.668692
      7.97500      6.95700      5.17700         0.084938     -0.372848     -1.093302
      8.86000      6.69900      6.79900        -0.688724      0.277623     -0.229771
      6.47500      8.73700      6.03200         0.936375     -0.669910      1.151030
      7.14900      9.14500      8.77400        -0.002469      0.064496      0.194325
      7.23200      6.03600      8.35800        -0.163080     -1.327003     -1.231464
      7.53700      6.92800      9.89400        -0.040169      0.049292     -0.566804
 -----------------------------------------------------------------------------------
    total drift:                               -0.001250      0.003368      0.004305


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.05109506 eV

  energy  without entropy=      -56.05109506  energy(sigma->0) =      -56.05109506
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5127: real time      0.5152


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.22271      3.72280     -0.90894
      3.72280     -4.78602      1.54587
     -0.90894      1.54587      1.36125
  FORCES: max atom, RMS     4.394141    2.304458
  FORCE total and by dimension    7.287335    3.475980
  Stress total and by dimension    8.324369    4.786022
     LOOP+:  cpu time     30.5961: real time     30.7474
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.200
                            User time (sec):       33.976
                          System time (sec):        3.224
                         Elapsed time (sec):       38.665
  
                   Maximum memory used (kb):      557860.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       189947
                          Major page faults:         5445
                 Voluntary context switches:         3125
