 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:58:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.529  0.390-   5 1.07   6 1.11   2 1.36
   2  0.496  0.472  0.452-   7 1.09   1 1.36   3 1.44
   3  0.499  0.464  0.548-   8 1.12   4 1.36   2 1.44
   4  0.468  0.518  0.613-  10 1.08   9 1.12   3 1.36
   5  0.521  0.519  0.319-   1 1.07
   6  0.567  0.589  0.405-   1 1.11
   7  0.469  0.414  0.418-   2 1.09
   8  0.533  0.402  0.570-   3 1.12
   9  0.435  0.584  0.601-   4 1.12
  10  0.483  0.511  0.683-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528666655  0.528533332  0.389533329
     0.496333345  0.471599992  0.452133338
     0.499333318  0.464133326  0.547666677
     0.467866675  0.517866675  0.613466644
     0.521199989  0.519066652  0.319333331
     0.567399979  0.589266650  0.405266666
     0.468666681  0.413600000  0.418400002
     0.533200010  0.401533318  0.570133336
     0.434733327  0.583866692  0.600933329
     0.482666651  0.510599995  0.683266640

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52866666  0.52853333  0.38953333
   0.49633334  0.47159999  0.45213334
   0.49933332  0.46413333  0.54766668
   0.46786668  0.51786668  0.61346664
   0.52119999  0.51906665  0.31933333
   0.56739998  0.58926665  0.40526667
   0.46866668  0.41360000  0.41840000
   0.53320001  0.40153332  0.57013334
   0.43473333  0.58386669  0.60093333
   0.48266665  0.51059999  0.68326664
 
 position of ions in cartesian coordinates  (Angst):
   7.92999983  7.92799997  5.84299994
   7.44500017  7.07399988  6.78200006
   7.48999977  6.96199989  8.21500015
   7.01800013  7.76800013  9.20199966
   7.81799984  7.78599977  4.78999996
   8.51099968  8.83899975  6.07900000
   7.03000021  6.20400000  6.27600002
   7.99800014  6.02299976  8.55200005
   6.52099991  8.75800037  9.01399994
   7.23999977  7.65899992 10.24899960
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.20 KBytes
  max/ min on nodes  :        593.39        592.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3355
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4212: real time      0.4235
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9486: real time      0.9536

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1075576E+03  (-0.5252738E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.09059710
  -Hartree energ DENC   =     -1288.51757348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17149214
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00035564
  eigenvalues    EBANDS =      -194.67443809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.55756802 eV

  energy without entropy =      107.55792365  energy(sigma->0) =      107.55774583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4886: real time      0.4914
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4888: real time      0.4916

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1288167E+03  (-0.1258702E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.09059710
  -Hartree energ DENC   =     -1288.51757348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17149214
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.49144815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.25908641 eV

  energy without entropy =      -21.25908641  energy(sigma->0) =      -21.25908641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4078: real time      0.4101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3863996E+02  (-0.3853049E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.09059710
  -Hartree energ DENC   =     -1288.51757348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17149214
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.13140666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.89904492 eV

  energy without entropy =      -59.89904492  energy(sigma->0) =      -59.89904492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4073: real time      0.4096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3012432E+01  (-0.3004752E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.09059710
  -Hartree energ DENC   =     -1288.51757348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17149214
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.14383859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91147685 eV

  energy without entropy =      -62.91147685  energy(sigma->0) =      -62.91147685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6209: real time      0.6240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6915664E-01  (-0.6913445E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5835084 magnetization 

 Broyden mixing:
  rms(total) = 0.11774E+01    rms(broyden)= 0.11772E+01
  rms(prec ) = 0.14099E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.09059710
  -Hartree energ DENC   =     -1288.51757348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17149214
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.21299523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98063349 eV

  energy without entropy =      -62.98063349  energy(sigma->0) =      -62.98063349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3090
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5089286E+01  (-0.7037030E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5350548 magnetization 

 Broyden mixing:
  rms(total) = 0.57125E+00    rms(broyden)= 0.57123E+00
  rms(prec ) = 0.67698E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6366
  1.6366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.09059710
  -Hartree energ DENC   =     -1334.59981138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.60092488
  PAW double counting   =       228.85586229     -234.05833381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.92439807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89134798 eV

  energy without entropy =      -57.89134798  energy(sigma->0) =      -57.89134798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1243081E+01  (-0.4240958E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014395 magnetization 

 Broyden mixing:
  rms(total) = 0.21947E+00    rms(broyden)= 0.21940E+00
  rms(prec ) = 0.25196E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7696
  1.7696  1.7696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.09059710
  -Hartree energ DENC   =     -1372.85028211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81661620
  PAW double counting   =       291.44719828     -296.91211636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.38409090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64826676 eV

  energy without entropy =      -56.64826676  energy(sigma->0) =      -56.64826676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1478771E+00  (-0.2383040E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017603 magnetization 

 Broyden mixing:
  rms(total) = 0.61766E-01    rms(broyden)= 0.61760E-01
  rms(prec ) = 0.88350E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6214
  2.3793  0.8515  1.6335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.09059710
  -Hartree energ DENC   =     -1378.78062643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29055024
  PAW double counting   =       296.75443475     -302.10523230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.89392404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50038965 eV

  energy without entropy =      -56.50038965  energy(sigma->0) =      -56.50038965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4485: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1615: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3301650E-01  (-0.5464163E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997628 magnetization 

 Broyden mixing:
  rms(total) = 0.24584E-01    rms(broyden)= 0.24580E-01
  rms(prec ) = 0.47775E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4262
  2.2797  1.6250  0.9000  0.9000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.09059710
  -Hartree energ DENC   =     -1384.29089747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59943474
  PAW double counting   =       301.20738877     -306.53335629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.68435103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46737316 eV

  energy without entropy =      -56.46737316  energy(sigma->0) =      -56.46737316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5032795E-02  (-0.2002224E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979189 magnetization 

 Broyden mixing:
  rms(total) = 0.17908E-01    rms(broyden)= 0.17904E-01
  rms(prec ) = 0.35080E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6584
  2.6026  2.3719  1.3551  0.9813  0.9813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.09059710
  -Hartree energ DENC   =     -1387.00992092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65872443
  PAW double counting   =       301.27291744     -306.61168865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.00678078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46234036 eV

  energy without entropy =      -56.46234036  energy(sigma->0) =      -56.46234036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1141376E-01  (-0.7846166E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975880 magnetization 

 Broyden mixing:
  rms(total) = 0.74715E-02    rms(broyden)= 0.74713E-02
  rms(prec ) = 0.17172E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7244
  3.2787  2.4854  1.4856  1.0623  1.0173  1.0173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.09059710
  -Hartree energ DENC   =     -1391.20314883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76995566
  PAW double counting   =       299.89085316     -305.21493524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.92805948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45092661 eV

  energy without entropy =      -56.45092661  energy(sigma->0) =      -56.45092661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1714684E-02  (-0.1748826E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972551 magnetization 

 Broyden mixing:
  rms(total) = 0.61260E-02    rms(broyden)= 0.61258E-02
  rms(prec ) = 0.11591E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9107
  4.3115  2.3297  2.3297  1.4952  0.9766  0.9662  0.9662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.09059710
  -Hartree energ DENC   =     -1393.04751281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79997272
  PAW double counting   =       299.44358133     -304.76868234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.11440831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45264129 eV

  energy without entropy =      -56.45264129  energy(sigma->0) =      -56.45264129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9832822E-02  (-0.1900229E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973315 magnetization 

 Broyden mixing:
  rms(total) = 0.30696E-02    rms(broyden)= 0.30693E-02
  rms(prec ) = 0.63025E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9765
  5.0334  2.7480  2.1369  1.4999  1.4999  0.9544  0.9697  0.9697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.09059710
  -Hartree energ DENC   =     -1393.67744061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79640912
  PAW double counting   =       299.37011654     -304.69359987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49236741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46247411 eV

  energy without entropy =      -56.46247411  energy(sigma->0) =      -56.46247411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5783181E-02  (-0.8895752E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971732 magnetization 

 Broyden mixing:
  rms(total) = 0.20291E-02    rms(broyden)= 0.20289E-02
  rms(prec ) = 0.38079E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1207
  6.1056  3.3023  2.2770  2.0243  1.2997  1.2997  0.9432  0.9432  0.8913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.09059710
  -Hartree energ DENC   =     -1394.01634810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78900203
  PAW double counting   =       299.39245461     -304.71704400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15072995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46825729 eV

  energy without entropy =      -56.46825729  energy(sigma->0) =      -56.46825729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1502: real time      1.1560

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3968433E-02  (-0.6542808E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972371 magnetization 

 Broyden mixing:
  rms(total) = 0.13694E-02    rms(broyden)= 0.13693E-02
  rms(prec ) = 0.21905E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1705
  6.5708  3.8899  2.4363  1.7331  1.7331  1.4510  0.9573  0.9573  1.0833  0.8929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.09059710
  -Hartree energ DENC   =     -1393.94623921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77692596
  PAW double counting   =       299.37619514     -304.69929424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21422150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47222573 eV

  energy without entropy =      -56.47222573  energy(sigma->0) =      -56.47222573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4867: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1885: real time      1.1944

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1212868E-02  (-0.1109424E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971417 magnetization 

 Broyden mixing:
  rms(total) = 0.67646E-03    rms(broyden)= 0.67633E-03
  rms(prec ) = 0.11558E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2617
  7.6198  4.3571  2.4082  2.4082  1.7373  1.4620  0.9591  0.9591  0.9091  1.0296
  1.0296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.09059710
  -Hartree energ DENC   =     -1394.06660002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77936850
  PAW double counting   =       299.47361461     -304.79734918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09688062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47343859 eV

  energy without entropy =      -56.47343859  energy(sigma->0) =      -56.47343859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6951979E-03  (-0.4877683E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971342 magnetization 

 Broyden mixing:
  rms(total) = 0.35497E-03    rms(broyden)= 0.35491E-03
  rms(prec ) = 0.64117E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3193
  7.9258  4.8446  2.6932  2.3510  1.8315  1.8315  1.3967  0.9619  0.9619  1.1303
  1.0135  0.8896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.09059710
  -Hartree energ DENC   =     -1394.05744168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77708282
  PAW double counting   =       299.42998529     -304.75373828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10443006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47413379 eV

  energy without entropy =      -56.47413379  energy(sigma->0) =      -56.47413379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1445: real time      1.1503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3297732E-03  (-0.1892936E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971299 magnetization 

 Broyden mixing:
  rms(total) = 0.17608E-03    rms(broyden)= 0.17600E-03
  rms(prec ) = 0.32124E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3172
  8.4586  5.1308  3.0937  2.4228  2.0816  1.4785  1.4785  1.1218  1.1218  0.9566
  0.9566  0.9110  0.9110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.09059710
  -Hartree energ DENC   =     -1394.07003606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77728201
  PAW double counting   =       299.42216939     -304.74582850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09245853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47446356 eV

  energy without entropy =      -56.47446356  energy(sigma->0) =      -56.47446356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4057: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1030: real time      1.1084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7940097E-04  (-0.2327778E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971236 magnetization 

 Broyden mixing:
  rms(total) = 0.13490E-03    rms(broyden)= 0.13481E-03
  rms(prec ) = 0.22811E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3340
  8.5879  5.3663  3.3380  2.4664  1.8685  1.8685  1.5000  1.4258  1.4258  0.9621
  0.9621  1.0002  1.0002  0.9046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.09059710
  -Hartree energ DENC   =     -1394.07660061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77729746
  PAW double counting   =       299.42093999     -304.74467779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08591014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47454297 eV

  energy without entropy =      -56.47454297  energy(sigma->0) =      -56.47454297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4125: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6150543E-04  (-0.1562471E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971266 magnetization 

 Broyden mixing:
  rms(total) = 0.79784E-04    rms(broyden)= 0.79650E-04
  rms(prec ) = 0.12715E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3612
  8.8318  5.6822  3.8796  2.6676  2.4489  1.8685  1.4642  1.2491  1.2491  1.2431
  0.9591  0.9591  0.8950  1.0288  0.9912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.09059710
  -Hartree energ DENC   =     -1394.07872329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77714273
  PAW double counting   =       299.41827135     -304.74196419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08373919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47460447 eV

  energy without entropy =      -56.47460447  energy(sigma->0) =      -56.47460447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4062: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1881277E-04  (-0.3184758E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971280 magnetization 

 Broyden mixing:
  rms(total) = 0.55657E-04    rms(broyden)= 0.55473E-04
  rms(prec ) = 0.79204E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3946
  8.9362  5.9699  4.2760  2.8824  2.4436  1.8740  1.8740  1.3584  1.3584  1.4619
  0.9615  0.9615  1.0501  1.0501  0.9052  0.9501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.09059710
  -Hartree energ DENC   =     -1394.08074271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77714581
  PAW double counting   =       299.41996070     -304.74363657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08175864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47462328 eV

  energy without entropy =      -56.47462328  energy(sigma->0) =      -56.47462328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1006294E-04  (-0.1819354E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971281 magnetization 

 Broyden mixing:
  rms(total) = 0.30945E-04    rms(broyden)= 0.30618E-04
  rms(prec ) = 0.43121E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4272
  9.0574  6.3508  4.7126  3.2157  2.4585  2.4585  1.8677  1.2785  1.2785  1.4534
  1.2389  0.9610  0.9610  0.9010  1.0384  1.0384  0.9925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.09059710
  -Hartree energ DENC   =     -1394.08145002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77709725
  PAW double counting   =       299.42010089     -304.74378228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08100731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47463335 eV

  energy without entropy =      -56.47463335  energy(sigma->0) =      -56.47463335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3130
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4111: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3402194E-05  (-0.6009031E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971273 magnetization 

 Broyden mixing:
  rms(total) = 0.19931E-04    rms(broyden)= 0.19423E-04
  rms(prec ) = 0.26173E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4079
  9.0732  6.5134  4.8214  3.3507  2.4755  2.4755  1.8351  1.8351  1.3449  1.3449
  1.4324  0.9612  0.9612  0.8974  1.0266  1.0266  0.9835  0.9835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.09059710
  -Hartree energ DENC   =     -1394.08241237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77710228
  PAW double counting   =       299.42059161     -304.74428607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08004031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47463675 eV

  energy without entropy =      -56.47463675  energy(sigma->0) =      -56.47463675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1408807E-05  (-0.3295495E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971271 magnetization 

 Broyden mixing:
  rms(total) = 0.11289E-04    rms(broyden)= 0.10368E-04
  rms(prec ) = 0.14881E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4407
  9.1397  6.8200  5.1410  3.7138  2.7934  2.4368  2.2916  1.8702  1.3195  1.3195
  1.4477  0.9612  0.9612  1.1330  1.1330  1.0249  1.0249  0.9054  0.9372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.09059710
  -Hartree energ DENC   =     -1394.08268593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77711336
  PAW double counting   =       299.42055748     -304.74425115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07978004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47463816 eV

  energy without entropy =      -56.47463816  energy(sigma->0) =      -56.47463816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4108: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9157: real time      0.9203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6059453E-06  (-0.1259966E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971271 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.09059710
  -Hartree energ DENC   =     -1394.08306147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77712735
  PAW double counting   =       299.42047649     -304.74416892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07942034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47463876 eV

  energy without entropy =      -56.47463876  energy(sigma->0) =      -56.47463876


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6037       2 -58.9087       3 -59.0104       4 -58.6067       5 -42.2180
       6 -41.7184       7 -41.9960       8 -41.9036       9 -41.6241      10 -42.1295
 
 
 
 E-fermi :  -5.6840     XC(G=0):  -0.4459     alpha+bet : -0.1681

 Fermi energy:        -5.6839999641

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8106      2.00000
      2     -17.9819      2.00000
      3     -15.3622      2.00000
      4     -12.9969      2.00000
      5     -11.6278      2.00000
      6     -10.6959      2.00000
      7     -10.5922      2.00000
      8      -8.7354      2.00000
      9      -8.2941      2.00000
     10      -6.9786      2.00000
     11      -5.9642      2.00000
     12      -1.7138      0.00000
     13      -0.6140      0.00000
     14      -0.1412      0.00000
     15       0.1471      0.00000
     16       0.2205      0.00000
     17       0.3828      0.00000
     18       0.4007      0.00000
     19       0.5392      0.00000
     20       0.6938      0.00000
     21       0.9103      0.00000
     22       0.9577      0.00000
     23       0.9988      0.00000
     24       1.0796      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.001   0.000   0.001   0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.365   0.004  -0.009  -0.016   0.001  -0.002
 -0.001   0.000   0.004  -4.371   0.002   0.001  -0.018   0.000
  0.000  -0.000  -0.009   0.002  -4.356  -0.002   0.000  -0.014
  0.001   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.077  -0.029   0.004  -0.014  -0.014   0.010  -0.007
 -1.077   0.870   0.058  -0.051   0.032   0.030  -0.025   0.015
 -0.029   0.058   1.115  -0.030   0.138   0.171  -0.019   0.053
  0.004  -0.051  -0.030   1.219  -0.010  -0.019   0.213  -0.008
 -0.014   0.032   0.138  -0.010   0.983   0.053  -0.008   0.120
 -0.014   0.030   0.171  -0.019   0.053   0.030  -0.007   0.013
  0.010  -0.025  -0.019   0.213  -0.008  -0.007   0.039  -0.003
 -0.007   0.015   0.053  -0.008   0.120   0.013  -0.003   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1964: real time      0.1972
    FORLOC:  cpu time      0.0327: real time      0.0328
    FORNL :  cpu time      1.0640: real time      1.0692
    STRESS:  cpu time      3.3680: real time      3.3841
    FORHAR:  cpu time      0.1132: real time      0.1137
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -79.31568   214.58098   728.82498     5.66758   -15.88332  -115.48484
  Hartree   255.14553   391.60304   747.33447     3.75984   -13.67264   -83.16984
  E(xc)     -77.40250   -76.27497   -75.56020     0.00164    -0.00136    -0.09033
  Local    -392.33659  -801.90530 -1659.56185    -9.27107    30.44014   199.05092
  n-local   -29.42099   -31.21039   -30.58792    -0.14455    -0.18231    -0.37932
  augment    -0.55788    -0.65952    -0.72439    -0.00209    -0.00823    -0.00488
  Kinetic   322.61220   301.95213   288.79857     0.84291    -0.46449     1.67639
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.64950    -1.28761    -0.84991     0.85426     0.22780     1.59809
  in kB      -0.30833    -0.61125    -0.40347     0.40553     0.10814     0.75865
  external pressure =       -0.44 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.434E+02 -.730E+02 0.108E+03   0.439E+02 0.739E+02 -.107E+03   -.829E-01 -.585E-01 0.121E+01   0.175E-05 0.804E-05 0.240E-04
   0.322E+02 0.532E+02 0.378E+02   -.326E+02 -.522E+02 -.391E+02   0.376E+00 -.793E+00 -.859E+00   -.482E-04 -.880E-04 0.177E-03
   -.261E+02 0.710E+02 -.390E+02   0.271E+02 -.704E+02 0.410E+02   -.508E+00 -.533E+00 -.160E+00   -.707E-05 0.179E-04 0.616E-04
   0.515E+02 -.582E+02 -.114E+03   -.521E+02 0.591E+02 0.114E+03   0.729E+00 0.402E+00 -.109E+01   0.589E-04 -.607E-04 -.922E-04
   0.197E+01 0.909E+00 0.674E+02   -.283E+01 -.212E+01 -.741E+02   0.589E+00 0.698E+00 0.603E+01   -.367E-05 -.459E-05 -.245E-04
   -.351E+02 -.540E+02 0.209E+01   0.377E+02 0.582E+02 -.726E+00   -.291E+01 -.451E+01 -.113E+01   0.135E-04 0.223E-04 0.116E-04
   0.276E+02 0.569E+02 0.342E+02   -.301E+02 -.619E+02 -.368E+02   0.215E+01 0.450E+01 0.280E+01   -.461E-05 -.803E-05 0.127E-04
   -.303E+02 0.582E+02 -.244E+02   0.323E+02 -.622E+02 0.259E+02   -.243E+01 0.441E+01 -.164E+01   -.177E-04 0.357E-04 -.125E-04
   0.304E+02 -.554E+02 -.577E+01   -.325E+02 0.592E+02 0.469E+01   0.229E+01 -.463E+01 0.805E+00   0.150E-04 -.227E-04 -.422E-06
   -.774E+01 0.478E+00 -.664E+02   0.903E+01 -.163E+01 0.727E+02   -.124E+01 0.446E+00 -.582E+01   -.733E-07 0.154E-05 -.299E-04
 -----------------------------------------------------------------------------------------------
   0.103E+01 0.730E-01 -.150E+00   0.160E-13 0.213E-13 -.284E-13   -.103E+01 -.732E-01 0.146E+00   0.781E-05 -.986E-04 0.128E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93000      7.92800      5.84300         0.420089      0.883688      1.917950
      7.44500      7.07400      6.78200        -0.020175      0.194076     -2.182264
      7.49000      6.96200      8.21500         0.412275      0.104630      1.858834
      7.01800      7.76800      9.20200         0.141159      1.268971     -1.352429
      7.81800      7.78600      4.79000        -0.270932     -0.508395     -0.656962
      8.51100      8.83900      6.07900        -0.288207     -0.274693      0.227037
      7.03000      6.20400      6.27600        -0.357241     -0.520480      0.175104
      7.99800      6.02300      8.55200        -0.347732      0.454713     -0.149396
      6.52100      8.75800      9.01400         0.262276     -0.898697     -0.276357
      7.24000      7.65900     10.24900         0.048488     -0.703813      0.438482
 -----------------------------------------------------------------------------------
    total drift:                                0.000428     -0.000319     -0.003397


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47463876 eV

  energy  without entropy=      -56.47463876  energy(sigma->0) =      -56.47463876
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5165: real time      0.5190


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.64950      0.85426      1.59809
      0.85426     -1.28761      0.22780
      1.59809      0.22780     -0.84991
  FORCES: max atom, RMS     2.190969    1.411638
  FORCE total and by dimension    4.463992    2.182264
  Stress total and by dimension    3.077864    1.598094
     LOOP+:  cpu time     30.5808: real time     30.7324
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.220
                            User time (sec):       34.004
                          System time (sec):        3.216
                         Elapsed time (sec):       38.658
  
                   Maximum memory used (kb):      561676.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171073
                          Major page faults:         5437
                 Voluntary context switches:         3123
