 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:46:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.485  0.397-   6 1.07   5 1.09   2 1.28
   2  0.487  0.528  0.449-   7 1.08   1 1.28   3 1.45
   3  0.477  0.529  0.545-   8 1.07   4 1.30   2 1.45
   4  0.487  0.472  0.609-   9 1.07  10 1.10   3 1.30
   5  0.535  0.489  0.324-   1 1.09
   6  0.594  0.445  0.416-   1 1.07
   7  0.437  0.569  0.417-   2 1.08
   8  0.456  0.593  0.569-   3 1.07
   9  0.511  0.407  0.594-   4 1.07
  10  0.478  0.484  0.681-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539266650  0.485400009  0.396666654
     0.486599986  0.527533340  0.448733330
     0.476933320  0.528999996  0.544799995
     0.487066682  0.472066657  0.609333356
     0.534600004  0.488799985  0.324133333
     0.594266637  0.444866657  0.415999985
     0.436866665  0.568733342  0.416533343
     0.455933348  0.593133354  0.568866666
     0.510933336  0.406666660  0.593799973
     0.477533340  0.483866660  0.681133334

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53926665  0.48540001  0.39666665
   0.48659999  0.52753334  0.44873333
   0.47693332  0.52900000  0.54480000
   0.48706668  0.47206666  0.60933336
   0.53460000  0.48879999  0.32413333
   0.59426664  0.44486666  0.41599998
   0.43686666  0.56873334  0.41653334
   0.45593335  0.59313335  0.56886667
   0.51093334  0.40666666  0.59379997
   0.47753334  0.48386666  0.68113333
 
 position of ions in cartesian coordinates  (Angst):
   8.08899975  7.28100014  5.94999981
   7.29899979  7.91300011  6.73099995
   7.15399981  7.93499994  8.17199993
   7.30600023  7.08099985  9.14000034
   8.01900005  7.33199978  4.86199999
   8.91399956  6.67299986  6.23999977
   6.55299997  8.53100014  6.24800014
   6.83900023  8.89700031  8.53299999
   7.66400003  6.09999990  8.90699959
   7.16300011  7.25799990 10.21700001
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.16 KBytes
  max/ min on nodes  :        594.78        591.38


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2483 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3356
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4206: real time      0.4230
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9480: real time      0.9531

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1084469E+03  (-0.5362457E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.71693136
  -Hartree energ DENC   =     -1320.40890576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75959959
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00264461
  eigenvalues    EBANDS =      -205.10593249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.44689409 eV

  energy without entropy =      108.44953870  energy(sigma->0) =      108.44821640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4870: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1277796E+03  (-0.1253395E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.71693136
  -Hartree energ DENC   =     -1320.40890576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75959959
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -332.88817553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.33270435 eV

  energy without entropy =      -19.33270435  energy(sigma->0) =      -19.33270435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4230123E+02  (-0.4216483E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.71693136
  -Hartree energ DENC   =     -1320.40890576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75959959
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.18940640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.63393521 eV

  energy without entropy =      -61.63393521  energy(sigma->0) =      -61.63393521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4464: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2500886E+01  (-0.2498729E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.71693136
  -Hartree energ DENC   =     -1320.40890576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75959959
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.69029248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.13482129 eV

  energy without entropy =      -64.13482129  energy(sigma->0) =      -64.13482129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      0.5829: real time      0.5858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1922951E-01  (-0.1922562E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6202819 magnetization 

 Broyden mixing:
  rms(total) = 0.12812E+01    rms(broyden)= 0.12810E+01
  rms(prec ) = 0.15337E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.71693136
  -Hartree energ DENC   =     -1320.40890576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75959959
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.70952200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.15405081 eV

  energy without entropy =      -64.15405081  energy(sigma->0) =      -64.15405081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4466: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6134377E+01  (-0.8978981E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5655785 magnetization 

 Broyden mixing:
  rms(total) = 0.60844E+00    rms(broyden)= 0.60841E+00
  rms(prec ) = 0.72073E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6150
  1.6150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.71693136
  -Hartree energ DENC   =     -1371.30553987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.39102254
  PAW double counting   =       239.22429241     -244.50728674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.68290461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01967388 eV

  energy without entropy =      -58.01967388  energy(sigma->0) =      -58.01967388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4139: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1398960E+01  (-0.5211851E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5274151 magnetization 

 Broyden mixing:
  rms(total) = 0.23495E+00    rms(broyden)= 0.23487E+00
  rms(prec ) = 0.26847E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8492
  1.8492  1.8492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.71693136
  -Hartree energ DENC   =     -1412.48831494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74737450
  PAW double counting   =       311.12076094     -316.70272793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -282.15854925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62071429 eV

  energy without entropy =      -56.62071429  energy(sigma->0) =      -56.62071429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3272: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0372: real time      1.0421

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1719286E+00  (-0.2982943E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5284924 magnetization 

 Broyden mixing:
  rms(total) = 0.48709E-01    rms(broyden)= 0.48703E-01
  rms(prec ) = 0.79072E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6276
  2.3715  0.9358  1.5754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.71693136
  -Hartree energ DENC   =     -1418.94068020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28233218
  PAW double counting   =       318.36704842     -323.80454711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.21368138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44878569 eV

  energy without entropy =      -56.44878569  energy(sigma->0) =      -56.44878569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.4505: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3088525E-01  (-0.5279464E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5257031 magnetization 

 Broyden mixing:
  rms(total) = 0.23888E-01    rms(broyden)= 0.23885E-01
  rms(prec ) = 0.47619E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4552
  2.2790  1.5932  0.9743  0.9743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.71693136
  -Hartree energ DENC   =     -1424.80373053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58816234
  PAW double counting   =       324.45784481     -329.89511457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.62580488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41790044 eV

  energy without entropy =      -56.41790044  energy(sigma->0) =      -56.41790044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1883: real time      0.1890
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5721218E-02  (-0.2170264E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5235913 magnetization 

 Broyden mixing:
  rms(total) = 0.18219E-01    rms(broyden)= 0.18215E-01
  rms(prec ) = 0.34259E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6873
  2.7072  2.3015  1.0402  1.0402  1.3474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.71693136
  -Hartree energ DENC   =     -1428.18767129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66244913
  PAW double counting   =       324.13397852     -329.58208652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.29959146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41217922 eV

  energy without entropy =      -56.41217922  energy(sigma->0) =      -56.41217922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1936: real time      0.1943
     EDDAV:  cpu time      0.3281: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0425: real time      1.0475

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1189480E-01  (-0.6528908E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5232434 magnetization 

 Broyden mixing:
  rms(total) = 0.75258E-02    rms(broyden)= 0.75256E-02
  rms(prec ) = 0.17150E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7772
  3.4512  2.4987  1.4776  1.0865  1.0745  1.0745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.71693136
  -Hartree energ DENC   =     -1432.11574003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77121546
  PAW double counting   =       322.96880052     -328.40144482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.48385794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40028443 eV

  energy without entropy =      -56.40028443  energy(sigma->0) =      -56.40028443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3166046E-02  (-0.1491030E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5230100 magnetization 

 Broyden mixing:
  rms(total) = 0.61166E-02    rms(broyden)= 0.61164E-02
  rms(prec ) = 0.11325E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9607
  4.4261  2.3967  2.3967  1.4859  0.9873  1.0159  1.0159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.71693136
  -Hartree energ DENC   =     -1433.93793690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.79339293
  PAW double counting   =       322.24609226     -327.67907616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.68666498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40345047 eV

  energy without entropy =      -56.40345047  energy(sigma->0) =      -56.40345047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1116821E-01  (-0.2357774E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5231195 magnetization 

 Broyden mixing:
  rms(total) = 0.35626E-02    rms(broyden)= 0.35622E-02
  rms(prec ) = 0.63631E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0222
  5.1571  2.8329  2.2291  1.4769  1.4769  0.9598  1.0224  1.0224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.71693136
  -Hartree energ DENC   =     -1434.53406520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78844032
  PAW double counting   =       322.34431012     -327.77523457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.09881175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41461869 eV

  energy without entropy =      -56.41461869  energy(sigma->0) =      -56.41461869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3721: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5005886E-02  (-0.8102976E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5229313 magnetization 

 Broyden mixing:
  rms(total) = 0.19655E-02    rms(broyden)= 0.19654E-02
  rms(prec ) = 0.36524E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1450
  6.1242  3.3419  2.2116  2.2116  1.3496  1.1677  0.9950  0.9950  0.9087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.71693136
  -Hartree energ DENC   =     -1434.91180743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78320802
  PAW double counting   =       322.38090995     -327.81383011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.71884739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41962457 eV

  energy without entropy =      -56.41962457  energy(sigma->0) =      -56.41962457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3750476E-02  (-0.5810080E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5229715 magnetization 

 Broyden mixing:
  rms(total) = 0.11201E-02    rms(broyden)= 0.11201E-02
  rms(prec ) = 0.19329E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2205
  6.8497  4.0266  2.4500  2.1007  1.4340  1.4340  1.0120  1.0120  0.9916  0.8945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.71693136
  -Hartree energ DENC   =     -1434.82274612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77084999
  PAW double counting   =       322.34564771     -327.77722641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.80064262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42337505 eV

  energy without entropy =      -56.42337505  energy(sigma->0) =      -56.42337505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4511: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1535: real time      1.1592

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1098588E-02  (-0.1009955E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5229058 magnetization 

 Broyden mixing:
  rms(total) = 0.64241E-03    rms(broyden)= 0.64229E-03
  rms(prec ) = 0.11024E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3060
  7.7686  4.3789  2.4551  2.4551  1.8988  1.4060  1.0098  1.0098  1.0709  0.9563
  0.9563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.71693136
  -Hartree energ DENC   =     -1434.92343727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77249922
  PAW double counting   =       322.41860321     -327.85049989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.70238128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42447364 eV

  energy without entropy =      -56.42447364  energy(sigma->0) =      -56.42447364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6719621E-03  (-0.4334403E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5228766 magnetization 

 Broyden mixing:
  rms(total) = 0.38850E-03    rms(broyden)= 0.38843E-03
  rms(prec ) = 0.62289E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3282
  8.0382  4.8765  2.8164  2.3682  1.7136  1.7136  1.4104  1.0202  1.0202  0.9793
  0.9793  1.0029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.71693136
  -Hartree energ DENC   =     -1434.94082739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77161137
  PAW double counting   =       322.39311786     -327.82528786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.68450196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42514560 eV

  energy without entropy =      -56.42514560  energy(sigma->0) =      -56.42514560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4076: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2210465E-03  (-0.9696910E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5228774 magnetization 

 Broyden mixing:
  rms(total) = 0.17191E-03    rms(broyden)= 0.17183E-03
  rms(prec ) = 0.32145E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3625
  8.5659  5.1821  3.1316  2.5007  2.1527  1.7150  1.4137  1.0192  1.0192  1.0640
  1.0640  0.9130  0.9710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.71693136
  -Hartree energ DENC   =     -1434.94238690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77150115
  PAW double counting   =       322.38586993     -327.81782295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.68327026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42536664 eV

  energy without entropy =      -56.42536664  energy(sigma->0) =      -56.42536664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1072683E-03  (-0.3233220E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5228794 magnetization 

 Broyden mixing:
  rms(total) = 0.11258E-03    rms(broyden)= 0.11248E-03
  rms(prec ) = 0.19383E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3220
  8.6210  5.3286  3.3070  2.3798  2.1685  1.5196  1.5196  1.3853  1.3853  1.0179
  1.0179  0.9733  0.9421  0.9421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.71693136
  -Hartree energ DENC   =     -1434.94527878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77121578
  PAW double counting   =       322.37557551     -327.80752624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.68020256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42547391 eV

  energy without entropy =      -56.42547391  energy(sigma->0) =      -56.42547391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3710: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3953752E-04  (-0.4770615E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5228787 magnetization 

 Broyden mixing:
  rms(total) = 0.52127E-04    rms(broyden)= 0.51943E-04
  rms(prec ) = 0.10733E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3987
  8.8916  5.8022  3.9914  2.8077  2.4132  1.9399  1.5086  1.4714  1.1302  1.1302
  1.0123  1.0123  0.9349  0.9349  0.9996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.71693136
  -Hartree energ DENC   =     -1434.95047343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77131942
  PAW double counting   =       322.38117199     -327.81313265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.67514117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42551345 eV

  energy without entropy =      -56.42551345  energy(sigma->0) =      -56.42551345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2318039E-04  (-0.3454499E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5228808 magnetization 

 Broyden mixing:
  rms(total) = 0.47491E-04    rms(broyden)= 0.47290E-04
  rms(prec ) = 0.69729E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3880
  8.9743  5.9398  4.2863  2.7796  2.4451  1.9027  1.7093  1.4178  1.4178  1.3895
  1.0168  1.0168  1.0220  1.0220  0.9340  0.9340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.71693136
  -Hartree energ DENC   =     -1434.95139124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77117917
  PAW double counting   =       322.37998026     -327.81193219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.67411502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42553663 eV

  energy without entropy =      -56.42553663  energy(sigma->0) =      -56.42553663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3758: real time      0.3778
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0883: real time      1.0936

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8310498E-05  (-0.1168227E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5228803 magnetization 

 Broyden mixing:
  rms(total) = 0.24113E-04    rms(broyden)= 0.23718E-04
  rms(prec ) = 0.37431E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4301
  9.0592  6.3317  4.6535  3.1978  2.5459  2.4114  1.9307  1.4583  1.2941  1.2941
  1.0145  1.0145  1.1408  1.1408  0.9662  0.9294  0.9294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.71693136
  -Hartree energ DENC   =     -1434.95373126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77122974
  PAW double counting   =       322.38087381     -327.81283275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.67182687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42554494 eV

  energy without entropy =      -56.42554494  energy(sigma->0) =      -56.42554494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3935630E-05  (-0.7136974E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5228802 magnetization 

 Broyden mixing:
  rms(total) = 0.19236E-04    rms(broyden)= 0.18741E-04
  rms(prec ) = 0.24961E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4092
  9.1181  6.5158  4.8491  3.3723  2.5536  2.4702  2.0110  1.5951  1.2762  1.2762
  1.3680  1.0183  1.0183  1.0464  1.0464  0.9535  0.9535  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.71693136
  -Hartree energ DENC   =     -1434.95350366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77119443
  PAW double counting   =       322.38109598     -327.81306325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.67201476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42554888 eV

  energy without entropy =      -56.42554888  energy(sigma->0) =      -56.42554888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3284: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8306: real time      0.8348

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9854484E-06  (-0.1693479E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5228802 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.71693136
  -Hartree energ DENC   =     -1434.95400063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77120935
  PAW double counting   =       322.38094873     -327.81291506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.67153464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42554986 eV

  energy without entropy =      -56.42554986  energy(sigma->0) =      -56.42554986


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4349       2 -58.7361       3 -58.6622       4 -58.4312       5 -41.8919
       6 -42.1121       7 -42.0068       8 -41.9224       9 -41.9103      10 -41.9391
 
 
 
 E-fermi :  -5.7594     XC(G=0):  -0.4349     alpha+bet : -0.1681

 Fermi energy:        -5.7594256077

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0896      2.00000
      2     -18.3440      2.00000
      3     -15.3023      2.00000
      4     -12.9901      2.00000
      5     -11.9513      2.00000
      6     -10.9083      2.00000
      7     -10.4954      2.00000
      8      -8.5662      2.00000
      9      -8.0905      2.00000
     10      -7.5432      2.00000
     11      -6.0546      2.00000
     12      -1.6382      0.00000
     13      -0.4207      0.00000
     14       0.1046      0.00000
     15       0.2219      0.00000
     16       0.3565      0.00000
     17       0.4723      0.00000
     18       0.5533      0.00000
     19       0.6157      0.00000
     20       0.7413      0.00000
     21       0.9017      0.00000
     22       0.9614      0.00000
     23       1.0090      0.00000
     24       1.1017      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.002   0.002  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.345  -0.005   0.014  -0.018  -0.001   0.003
 -0.002   0.000  -0.005  -4.356   0.006  -0.001  -0.021   0.001
  0.002  -0.000   0.014   0.006  -4.352   0.003   0.001  -0.020
 -0.002  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.021   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.020   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.514  -1.192   0.036   0.061  -0.052   0.018   0.025  -0.021
 -1.192   1.039  -0.077  -0.100   0.081  -0.032  -0.039   0.037
  0.036  -0.077   1.052   0.043  -0.182   0.148   0.019  -0.067
  0.061  -0.100   0.043   1.238  -0.063   0.019   0.216  -0.023
 -0.052   0.081  -0.182  -0.063   1.173  -0.067  -0.023   0.186
  0.018  -0.032   0.148   0.019  -0.067   0.024   0.006  -0.017
  0.025  -0.039   0.019   0.216  -0.023   0.006   0.040  -0.007
 -0.021   0.037  -0.067  -0.023   0.186  -0.017  -0.007   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1932
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0702: real time      1.0752
    STRESS:  cpu time      3.3805: real time      3.3966
    FORHAR:  cpu time      0.1117: real time      0.1123
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       9.84600   164.44861   732.42199  -221.57787   -46.61642  -135.04820
  Hartree   305.52462   372.43205   756.99762   -97.21537   -29.67020   -86.52398
  E(xc)     -78.15806   -77.55483   -76.58644    -0.84287    -0.07729    -0.21368
  Local    -526.09497  -734.69238 -1673.07321   299.84415    75.78523   217.73512
  n-local   -31.20550   -32.63021   -31.81854     1.59138     0.02207    -0.03680
  augment    -0.69779    -0.77260    -0.83797     0.11913    -0.00090     0.02508
  Kinetic   323.36576   314.18465   295.24786    14.45376     0.55886     3.21071
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.20648     6.04172     2.97772    -3.62770     0.00135    -0.85175
  in kB       1.52218     2.86812     1.41358    -1.72214     0.00064    -0.40434
  external pressure =        1.93 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.817E+02 0.587E+02 0.115E+03   0.834E+02 -.605E+02 -.117E+03   0.631E+00 0.502E-01 -.787E+00   -.840E-04 0.925E-04 0.778E-04
   0.532E+02 -.609E+02 0.403E+02   -.547E+02 0.617E+02 -.394E+02   -.100E+01 0.398E+00 0.914E+00   0.105E-04 0.328E-04 0.246E-04
   0.312E+02 -.712E+02 -.273E+02   -.308E+02 0.721E+02 0.269E+02   -.528E+00 0.127E+01 -.140E-01   -.116E-04 0.123E-04 -.773E-04
   -.188E+01 0.773E+02 -.132E+03   0.224E+01 -.788E+02 0.134E+03   0.362E+00 -.468E+00 -.343E+00   -.147E-04 0.389E-04 -.380E-04
   -.322E+01 0.217E+01 0.678E+02   0.269E+01 -.171E+01 -.735E+02   0.308E+00 -.197E+00 0.567E+01   -.358E-05 0.662E-05 0.199E-04
   -.552E+02 0.390E+02 -.834E+00   0.606E+02 -.431E+02 0.310E+01   -.476E+01 0.347E+01 -.157E+01   -.157E-05 0.279E-05 0.482E-05
   0.487E+02 -.418E+02 0.354E+02   -.531E+02 0.455E+02 -.383E+02   0.401E+01 -.330E+01 0.267E+01   0.157E-04 -.589E-05 0.185E-04
   0.219E+02 -.650E+02 -.268E+02   -.240E+02 0.711E+02 0.290E+02   0.168E+01 -.528E+01 -.213E+01   -.169E-05 -.120E-05 -.119E-04
   -.194E+02 0.636E+02 -.536E+01   0.216E+02 -.701E+02 0.393E+01   -.204E+01 0.548E+01 0.135E+01   0.108E-06 0.322E-06 -.104E-05
   0.718E+01 -.270E+01 -.664E+02   -.797E+01 0.382E+01 0.714E+02   0.686E+00 -.785E+00 -.548E+01   0.451E-06 0.666E-06 -.184E-04
 -----------------------------------------------------------------------------------------------
   0.652E+00 -.650E+00 -.279E+00   -.169E-13 -.160E-13 -.142E-13   -.654E+00 0.645E+00 0.296E+00   -.904E-04 0.180E-03 -.113E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08900      7.28100      5.95000         2.320579     -1.763486     -2.793188
      7.29900      7.91300      6.73100        -2.555130      1.260678      1.780381
      7.15400      7.93500      8.17200        -0.174665      2.252296     -0.395545
      7.30600      7.08100      9.14000         0.726555     -2.022407      1.478376
      8.01900      7.33200      4.86200        -0.220179      0.266730     -0.028055
      8.91400      6.67300      6.24000         0.659446     -0.615072      0.694826
      6.55300      8.53100      6.24800        -0.374569      0.372337     -0.179064
      6.83900      8.89700      8.53300        -0.434131      0.908234     -0.006488
      7.66400      6.10000      8.90700         0.149936     -0.997786     -0.068885
      7.16300      7.25800     10.21700        -0.097843      0.338476     -0.482359
 -----------------------------------------------------------------------------------
    total drift:                               -0.002256     -0.005086      0.017216


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42554986 eV

  energy  without entropy=      -56.42554986  energy(sigma->0) =      -56.42554986
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5074: real time      0.5098


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      3.20648     -3.62770     -0.85175
     -3.62770      6.04172      0.00135
     -0.85175      0.00135      2.97772
  FORCES: max atom, RMS     4.036938    2.092090
  FORCE total and by dimension    6.615771    2.793188
  Stress total and by dimension    9.133566    6.041720
     LOOP+:  cpu time     29.0882: real time     29.2313
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.691
                            User time (sec):       32.652
                          System time (sec):        3.039
                         Elapsed time (sec):       36.684
  
                   Maximum memory used (kb):      556544.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167484
                          Major page faults:         5447
                 Voluntary context switches:         3113
