 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:35:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.530  0.400-   5 1.06   6 1.14   2 1.29
   2  0.493  0.469  0.444-   7 1.07   1 1.29   3 1.47
   3  0.496  0.463  0.542-   8 1.11   4 1.35   2 1.47
   4  0.478  0.520  0.608-  10 1.08   9 1.10   3 1.35
   5  0.524  0.522  0.330-   1 1.06
   6  0.574  0.591  0.422-   1 1.14
   7  0.458  0.416  0.412-   2 1.07
   8  0.507  0.392  0.564-   3 1.11
   9  0.459  0.591  0.599-   4 1.10
  10  0.478  0.506  0.679-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533799998  0.530133343  0.399866676
     0.492999999  0.469266669  0.444466654
     0.496400007  0.462533347  0.541866684
     0.478133329  0.520199998  0.608200010
     0.523533344  0.521999995  0.330133343
     0.573533312  0.590866661  0.422399998
     0.458399995  0.416266664  0.411800003
     0.506666660  0.392333349  0.563933309
     0.458666674  0.590600014  0.598666636
     0.477866681  0.505733331  0.678599993

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53380000  0.53013334  0.39986668
   0.49300000  0.46926667  0.44446665
   0.49640001  0.46253335  0.54186668
   0.47813333  0.52020000  0.60820001
   0.52353334  0.52199999  0.33013334
   0.57353331  0.59086666  0.42240000
   0.45840000  0.41626666  0.41180000
   0.50666666  0.39233335  0.56393331
   0.45866667  0.59060001  0.59866664
   0.47786668  0.50573333  0.67859999
 
 position of ions in cartesian coordinates  (Angst):
   8.00699997  7.95200014  5.99800014
   7.39499998  7.03900003  6.66699982
   7.44600010  6.93800020  8.12800026
   7.17199993  7.80299997  9.12300014
   7.85300016  7.82999992  4.95200014
   8.60299969  8.86299992  6.33599997
   6.87599993  6.24399996  6.17700005
   7.59999990  5.88500023  8.45899963
   6.88000011  8.85900021  8.97999954
   7.16800022  7.58599997 10.17899990
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.13 KBytes
  max/ min on nodes  :        594.43        592.70


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2484 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3376
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4176: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9467: real time      0.9516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1070598E+03  (-0.5307573E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.03896335
  -Hartree energ DENC   =     -1311.03588843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42392626
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004964
  eigenvalues    EBANDS =      -199.85497441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.05982312 eV

  energy without entropy =      107.05987276  energy(sigma->0) =      107.05984794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4846: real time      0.4873
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4875

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1279513E+03  (-0.1241893E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.03896335
  -Hartree energ DENC   =     -1311.03588843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42392626
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.80632710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.89147993 eV

  energy without entropy =      -20.89147993  energy(sigma->0) =      -20.89147993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3932209E+02  (-0.3920823E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.03896335
  -Hartree energ DENC   =     -1311.03588843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42392626
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.12841683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.21356967 eV

  energy without entropy =      -60.21356967  energy(sigma->0) =      -60.21356967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3260361E+01  (-0.3253153E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.03896335
  -Hartree energ DENC   =     -1311.03588843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42392626
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.38877797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.47393080 eV

  energy without entropy =      -63.47393080  energy(sigma->0) =      -63.47393080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      0.5807: real time      0.5837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6946820E-01  (-0.6944752E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5973382 magnetization 

 Broyden mixing:
  rms(total) = 0.12262E+01    rms(broyden)= 0.12260E+01
  rms(prec ) = 0.14706E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.03896335
  -Hartree energ DENC   =     -1311.03588843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42392626
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.45824616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.54339900 eV

  energy without entropy =      -63.54339900  energy(sigma->0) =      -63.54339900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5639339E+01  (-0.7974233E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5471655 magnetization 

 Broyden mixing:
  rms(total) = 0.58727E+00    rms(broyden)= 0.58725E+00
  rms(prec ) = 0.69653E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6206
  1.6206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.03896335
  -Hartree energ DENC   =     -1359.66056377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.93954737
  PAW double counting   =       233.66240612     -238.90243293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.12579162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90406045 eV

  energy without entropy =      -57.90406045  energy(sigma->0) =      -57.90406045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1304715E+01  (-0.4767275E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116395 magnetization 

 Broyden mixing:
  rms(total) = 0.22853E+00    rms(broyden)= 0.22846E+00
  rms(prec ) = 0.26178E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8157
  1.8157  1.8157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.03896335
  -Hartree energ DENC   =     -1399.23067154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20099609
  PAW double counting   =       300.08390499     -305.60238193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.23396708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59934508 eV

  energy without entropy =      -56.59934508  energy(sigma->0) =      -56.59934508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0860: real time      1.0914

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1613049E+00  (-0.2815186E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121872 magnetization 

 Broyden mixing:
  rms(total) = 0.54817E-01    rms(broyden)= 0.54810E-01
  rms(prec ) = 0.83802E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6242
  2.3759  0.8949  1.6018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.03896335
  -Hartree energ DENC   =     -1405.24014596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69645768
  PAW double counting   =       305.88048106     -311.26673458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.69087278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43804021 eV

  energy without entropy =      -56.43804021  energy(sigma->0) =      -56.43804021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1648: real time      1.1705

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3284929E-01  (-0.5385865E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098689 magnetization 

 Broyden mixing:
  rms(total) = 0.24662E-01    rms(broyden)= 0.24658E-01
  rms(prec ) = 0.48451E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4414
  2.2889  1.5841  0.9462  0.9462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.03896335
  -Hartree energ DENC   =     -1411.07161636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01009410
  PAW double counting   =       311.38622296     -316.76123440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.15143159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40519091 eV

  energy without entropy =      -56.40519091  energy(sigma->0) =      -56.40519091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5579116E-02  (-0.2210435E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077750 magnetization 

 Broyden mixing:
  rms(total) = 0.18276E-01    rms(broyden)= 0.18272E-01
  rms(prec ) = 0.35404E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6593
  2.5936  2.3476  1.0279  1.0279  1.2995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.03896335
  -Hartree energ DENC   =     -1414.08837188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07956857
  PAW double counting   =       311.49954901     -316.88738486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.18574702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39961180 eV

  energy without entropy =      -56.39961180  energy(sigma->0) =      -56.39961180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0875: real time      1.0929

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1117641E-01  (-0.6999291E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075012 magnetization 

 Broyden mixing:
  rms(total) = 0.75333E-02    rms(broyden)= 0.75331E-02
  rms(prec ) = 0.17645E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7534
  3.3107  2.5254  1.4763  1.1209  1.0435  1.0435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.03896335
  -Hartree energ DENC   =     -1418.09122263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18408090
  PAW double counting   =       310.00099014     -315.37232027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.29273791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38843539 eV

  energy without entropy =      -56.38843539  energy(sigma->0) =      -56.38843539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1853473E-02  (-0.2242328E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071217 magnetization 

 Broyden mixing:
  rms(total) = 0.60836E-02    rms(broyden)= 0.60834E-02
  rms(prec ) = 0.11359E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8870
  4.2496  2.3150  2.2159  1.4750  0.9767  0.9884  0.9884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.03896335
  -Hartree energ DENC   =     -1420.21846916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21749809
  PAW double counting   =       309.43922194     -314.81192471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19938941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39028886 eV

  energy without entropy =      -56.39028886  energy(sigma->0) =      -56.39028886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9076989E-02  (-0.1652591E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072257 magnetization 

 Broyden mixing:
  rms(total) = 0.32264E-02    rms(broyden)= 0.32261E-02
  rms(prec ) = 0.66659E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9901
  5.0370  2.7902  2.1828  1.4822  1.4822  0.9573  0.9947  0.9947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.03896335
  -Hartree energ DENC   =     -1420.72589035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21414667
  PAW double counting   =       309.45475305     -314.82561977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.69952984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39936585 eV

  energy without entropy =      -56.39936585  energy(sigma->0) =      -56.39936585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6449443E-02  (-0.9903495E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071031 magnetization 

 Broyden mixing:
  rms(total) = 0.20253E-02    rms(broyden)= 0.20252E-02
  rms(prec ) = 0.38176E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0823
  5.9071  3.1686  2.2677  1.9718  1.2901  1.2901  0.9692  0.9692  0.9070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.03896335
  -Hartree energ DENC   =     -1421.12554571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20645442
  PAW double counting   =       309.49638951     -314.86894634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29694155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40581529 eV

  energy without entropy =      -56.40581529  energy(sigma->0) =      -56.40581529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1505: real time      1.1563

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3788316E-02  (-0.5698428E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071256 magnetization 

 Broyden mixing:
  rms(total) = 0.12718E-02    rms(broyden)= 0.12717E-02
  rms(prec ) = 0.21549E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1372
  6.5477  3.7388  2.4107  1.8158  1.4833  1.4833  0.9855  0.9855  1.0305  0.8902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.03896335
  -Hartree energ DENC   =     -1421.07166027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19555526
  PAW double counting   =       309.47107044     -314.84222674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34511667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40960361 eV

  energy without entropy =      -56.40960361  energy(sigma->0) =      -56.40960361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4535: real time      0.4561
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1625: real time      1.1683

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1211610E-02  (-0.8915800E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070762 magnetization 

 Broyden mixing:
  rms(total) = 0.81662E-03    rms(broyden)= 0.81654E-03
  rms(prec ) = 0.13406E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2463
  7.5642  4.2494  2.3911  2.3911  1.6827  1.3967  0.9823  0.9823  0.9402  1.0648
  1.0648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.03896335
  -Hartree energ DENC   =     -1421.14726657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19579924
  PAW double counting   =       309.53113011     -314.90252384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27072854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41081522 eV

  energy without entropy =      -56.41081522  energy(sigma->0) =      -56.41081522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8131773E-03  (-0.5964476E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070421 magnetization 

 Broyden mixing:
  rms(total) = 0.39493E-03    rms(broyden)= 0.39483E-03
  rms(prec ) = 0.70206E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2699
  7.8824  4.6786  2.5781  2.3547  1.6421  1.6421  1.2922  1.2922  0.9843  0.9843
  0.9536  0.9536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.03896335
  -Hartree energ DENC   =     -1421.18171249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19495632
  PAW double counting   =       309.51963827     -314.89128282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23600206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41162840 eV

  energy without entropy =      -56.41162840  energy(sigma->0) =      -56.41162840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1423: real time      1.1481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3124207E-03  (-0.1494992E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070396 magnetization 

 Broyden mixing:
  rms(total) = 0.21470E-03    rms(broyden)= 0.21462E-03
  rms(prec ) = 0.39561E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3242
  8.4924  5.1034  3.0890  2.4644  2.0376  1.4250  1.4250  1.1411  1.1411  0.9779
  0.9779  0.9301  1.0094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.03896335
  -Hartree energ DENC   =     -1421.18344121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19468716
  PAW double counting   =       309.51062896     -314.88213712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23445298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41194082 eV

  energy without entropy =      -56.41194082  energy(sigma->0) =      -56.41194082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1047: real time      1.1102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1446246E-03  (-0.6064154E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070321 magnetization 

 Broyden mixing:
  rms(total) = 0.14854E-03    rms(broyden)= 0.14846E-03
  rms(prec ) = 0.24246E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3106
  8.5509  5.3253  3.2053  2.3924  2.0909  1.7065  1.3650  1.3650  1.3958  0.9827
  0.9827  0.9386  1.0238  1.0238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.03896335
  -Hartree energ DENC   =     -1421.19357882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19474424
  PAW double counting   =       309.50346006     -314.87503154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22445375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41208544 eV

  energy without entropy =      -56.41208544  energy(sigma->0) =      -56.41208544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5915906E-04  (-0.1582164E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070376 magnetization 

 Broyden mixing:
  rms(total) = 0.88424E-04    rms(broyden)= 0.88286E-04
  rms(prec ) = 0.14165E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3620
  8.8218  5.6849  3.8750  2.6831  2.4222  1.8868  1.4660  1.2005  1.2005  1.1697
  1.1697  0.9793  0.9793  0.9454  0.9454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.03896335
  -Hartree energ DENC   =     -1421.19332063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19459086
  PAW double counting   =       309.50294739     -314.87445352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22468308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41214460 eV

  energy without entropy =      -56.41214460  energy(sigma->0) =      -56.41214460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1878: real time      0.1885
     EDDAV:  cpu time      0.4046: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2449228E-04  (-0.4263505E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070373 magnetization 

 Broyden mixing:
  rms(total) = 0.65957E-04    rms(broyden)= 0.65784E-04
  rms(prec ) = 0.90287E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3611
  9.0064  5.8631  4.2335  2.7677  2.3951  1.9101  1.6920  1.2721  1.2721  1.4154
  0.9851  0.9851  1.0529  1.0529  0.9368  0.9368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.03896335
  -Hartree energ DENC   =     -1421.19821707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19461163
  PAW double counting   =       309.50332866     -314.87484820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21981850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41216909 eV

  energy without entropy =      -56.41216909  energy(sigma->0) =      -56.41216909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0200: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8784646E-05  (-0.1549144E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070374 magnetization 

 Broyden mixing:
  rms(total) = 0.28125E-04    rms(broyden)= 0.27718E-04
  rms(prec ) = 0.43995E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4280
  9.0195  6.3468  4.6249  3.3107  2.5403  2.2667  1.9428  1.2617  1.2617  1.4730
  0.9827  0.9827  1.1805  1.1805  0.9644  0.9689  0.9689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.03896335
  -Hartree energ DENC   =     -1421.19842964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19455802
  PAW double counting   =       309.50318231     -314.87470631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21955663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41217788 eV

  energy without entropy =      -56.41217788  energy(sigma->0) =      -56.41217788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0198: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5663125E-05  (-0.1157068E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070370 magnetization 

 Broyden mixing:
  rms(total) = 0.23022E-04    rms(broyden)= 0.22531E-04
  rms(prec ) = 0.28956E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4084
  9.0819  6.5540  4.8351  3.4030  2.5593  2.3786  1.8810  1.6786  1.2703  1.2703
  1.4098  0.9834  0.9834  1.0765  1.0765  0.9359  0.9868  0.9868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.03896335
  -Hartree energ DENC   =     -1421.19932109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19456561
  PAW double counting   =       309.50462631     -314.87615740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21867135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41218354 eV

  energy without entropy =      -56.41218354  energy(sigma->0) =      -56.41218354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0194: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1189633E-05  (-0.2162910E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070363 magnetization 

 Broyden mixing:
  rms(total) = 0.13364E-04    rms(broyden)= 0.12501E-04
  rms(prec ) = 0.17490E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4141
  9.1629  6.7231  5.0601  3.5745  2.7207  2.4677  1.9501  1.9501  1.2982  1.2982
  1.4330  1.1654  1.1654  0.9831  0.9831  0.9383  0.9714  0.9714  1.0521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.03896335
  -Hartree energ DENC   =     -1421.20002541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19458464
  PAW double counting   =       309.50446463     -314.87599949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21798348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41218473 eV

  energy without entropy =      -56.41218473  energy(sigma->0) =      -56.41218473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8725: real time      0.8769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8199443E-06  (-0.1814822E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070363 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.03896335
  -Hartree energ DENC   =     -1421.20002007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19457994
  PAW double counting   =       309.50395559     -314.87548658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21798881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41218555 eV

  energy without entropy =      -56.41218555  energy(sigma->0) =      -56.41218555


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4682       2 -58.7565       3 -58.7714       4 -58.4901       5 -42.0093
       6 -41.7597       7 -42.3871       8 -41.6844       9 -41.6843      10 -42.0282
 
 
 
 E-fermi :  -5.7214     XC(G=0):  -0.4392     alpha+bet : -0.1681

 Fermi energy:        -5.7214438493

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9834      2.00000
      2     -18.0734      2.00000
      3     -15.1428      2.00000
      4     -12.9161      2.00000
      5     -11.8227      2.00000
      6     -10.7306      2.00000
      7     -10.3241      2.00000
      8      -8.8908      2.00000
      9      -7.9177      2.00000
     10      -7.3367      2.00000
     11      -5.9708      2.00000
     12      -1.5090      0.00000
     13      -0.4484      0.00000
     14       0.0300      0.00000
     15       0.1496      0.00000
     16       0.2395      0.00000
     17       0.4093      0.00000
     18       0.4156      0.00000
     19       0.5548      0.00000
     20       0.7197      0.00000
     21       0.9074      0.00000
     22       0.9433      0.00000
     23       1.0080      0.00000
     24       1.0999      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.001   0.001   0.004  -0.001   0.003
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.357   0.006  -0.012  -0.019   0.001  -0.003
 -0.001   0.000   0.006  -4.358   0.003   0.001  -0.020   0.001
  0.001  -0.000  -0.012   0.003  -4.347  -0.003   0.001  -0.016
  0.004   0.000  -0.019   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.020   0.001   0.000  -0.773   0.000
  0.003   0.000  -0.003   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.148  -0.076   0.033  -0.049  -0.035   0.011  -0.028
 -1.148   0.987   0.144  -0.038   0.123   0.057  -0.021   0.043
 -0.076   0.144   1.138  -0.077   0.157   0.189  -0.021   0.063
  0.033  -0.038  -0.077   1.248  -0.042  -0.021   0.206  -0.010
 -0.049   0.123   0.157  -0.042   1.029   0.063  -0.010   0.139
 -0.035   0.057   0.189  -0.021   0.063   0.035  -0.006   0.017
  0.011  -0.021  -0.021   0.206  -0.010  -0.006   0.036  -0.003
 -0.028   0.043   0.063  -0.010   0.139   0.017  -0.003   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1919: real time      0.1927
    FORLOC:  cpu time      0.0368: real time      0.0369
    FORNL :  cpu time      1.0542: real time      1.0592
    STRESS:  cpu time      3.3370: real time      3.3529
    FORHAR:  cpu time      0.1127: real time      0.1132
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -91.20292   282.39377   699.84781    92.65731    -3.94772  -111.36799
  Hartree   255.28432   426.37813   739.53755    41.90218    -5.96645   -77.50126
  E(xc)     -77.91726   -76.48533   -76.09132     0.32087     0.04458    -0.09653
  Local    -381.97186  -898.66885 -1625.77630  -127.01504    10.44443   187.74891
  n-local   -29.45000   -31.57102   -31.52026    -0.28071     0.37000     0.00489
  augment    -0.60368    -0.75432    -0.75856    -0.05018    -0.00315     0.00569
  Kinetic   325.38734   298.66411   297.37737    -6.70804    -4.66272     0.12331
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.15236     0.58291     3.24271     0.82640    -3.72103    -1.08298
  in kB       0.07233     0.27672     1.53938     0.39231    -1.76644    -0.51411
  external pressure =        0.63 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.729E+02 -.965E+02 0.101E+03   0.750E+02 0.995E+02 -.102E+03   -.545E+00 0.110E+00 -.836E+00   -.877E-06 0.278E-06 0.387E-04
   0.508E+02 0.767E+02 0.489E+02   -.521E+02 -.772E+02 -.477E+02   0.798E+00 -.304E+00 0.217E+01   -.939E-05 -.156E-04 0.145E-03
   -.185E+02 0.770E+02 -.367E+02   0.188E+02 -.772E+02 0.370E+02   -.874E+00 -.103E+01 0.850E+00   -.416E-05 0.678E-04 0.743E-04
   0.260E+02 -.676E+02 -.119E+03   -.265E+02 0.683E+02 0.119E+03   0.383E+00 0.405E+00 -.644E+00   0.334E-04 -.584E-04 -.106E-03
   0.208E+01 -.213E+01 0.698E+02   -.275E+01 0.177E+01 -.771E+02   0.986E+00 0.831E+00 0.596E+01   -.316E-05 -.216E-05 -.142E-04
   -.362E+02 -.528E+02 -.230E+01   0.380E+02 0.554E+02 0.364E+01   -.264E+01 -.406E+01 -.140E+01   0.532E-05 0.102E-04 0.115E-04
   0.351E+02 0.535E+02 0.363E+02   -.384E+02 -.587E+02 -.396E+02   0.298E+01 0.452E+01 0.280E+01   -.529E-05 -.871E-05 0.435E-05
   -.100E+02 0.659E+02 -.239E+02   0.108E+02 -.705E+02 0.255E+02   -.718E+00 0.503E+01 -.163E+01   -.444E-05 0.373E-04 -.761E-05
   0.191E+02 -.613E+02 -.868E+01   -.204E+02 0.662E+02 0.758E+01   0.147E+01 -.524E+01 0.615E+00   0.970E-05 -.274E-04 -.306E-05
   0.269E+01 0.583E+01 -.671E+02   -.252E+01 -.758E+01 0.732E+02   0.832E-01 0.105E+01 -.582E+01   0.167E-05 0.437E-05 -.335E-04
 -----------------------------------------------------------------------------------------------
   -.194E+01 -.130E+01 -.208E+01   -.444E-14 0.169E-13 0.000E+00   0.194E+01 0.131E+01 0.206E+01   0.228E-04 0.763E-05 0.110E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00700      7.95200      5.99800         1.581672      3.066945     -1.758029
      7.39500      7.03900      6.66700        -0.479674     -0.718126      3.354496
      7.44600      6.93800      8.12800        -0.611719     -1.290968      1.186200
      7.17200      7.80300      9.12300        -0.160270      1.094640     -0.769854
      7.85300      7.83000      4.95200         0.321934      0.475777     -1.267184
      8.60300      8.86300      6.33600        -0.773047     -1.394327     -0.064408
      6.87600      6.24400      6.17700        -0.362637     -0.635809     -0.476646
      7.60000      5.88500      8.45900         0.083449      0.404228     -0.035071
      6.88000      8.85900      8.98000         0.146320     -0.304431     -0.481617
      7.16800      7.58600     10.17900         0.253972     -0.697931      0.312113
 -----------------------------------------------------------------------------------
    total drift:                               -0.003014      0.008125     -0.017547


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.41218555 eV

  energy  without entropy=      -56.41218555  energy(sigma->0) =      -56.41218555
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5056: real time      0.5080


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.15236      0.82640     -1.08298
      0.82640      0.58291     -3.72103
     -1.08298     -3.72103      3.24271
  FORCES: max atom, RMS     3.872790    1.966537
  FORCE total and by dimension    6.218736    3.354496
  Stress total and by dimension    6.502448    3.721031
     LOOP+:  cpu time     30.4684: real time     30.6207
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.077
                            User time (sec):       33.870
                          System time (sec):        3.207
                         Elapsed time (sec):       38.640
  
                   Maximum memory used (kb):      565016.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       146853
                          Major page faults:         5442
                 Voluntary context switches:         3150
