 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:17:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.477  0.397-   6 1.09   5 1.16   2 1.31
   2  0.494  0.539  0.448-   7 1.08   1 1.31   3 1.56
   3  0.494  0.540  0.552-   8 1.07   4 1.39   2 1.56
   4  0.476  0.464  0.603-  10 1.09   9 1.09   3 1.39
   5  0.530  0.492  0.321-   1 1.16
   6  0.559  0.414  0.419-   1 1.09
   7  0.472  0.601  0.420-   2 1.08
   8  0.506  0.602  0.585-   3 1.07
   9  0.458  0.397  0.581-   4 1.09
  10  0.482  0.473  0.675-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529133320  0.477133338  0.397133319
     0.494266669  0.538799985  0.448266665
     0.494399993  0.539533361  0.552133306
     0.476200008  0.464266682  0.602933311
     0.529933325  0.492066669  0.321000004
     0.558733304  0.414400005  0.418933328
     0.471599992  0.601199977  0.419600010
     0.505933348  0.602066676  0.584666697
     0.457533328  0.397333336  0.580599976
     0.482266680  0.473200003  0.674666659

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52913332  0.47713334  0.39713332
   0.49426667  0.53879999  0.44826667
   0.49439999  0.53953336  0.55213331
   0.47620001  0.46426668  0.60293331
   0.52993333  0.49206667  0.32100000
   0.55873330  0.41440001  0.41893333
   0.47159999  0.60119998  0.41960001
   0.50593335  0.60206668  0.58466670
   0.45753333  0.39733334  0.58059998
   0.48226668  0.47320000  0.67466666
 
 position of ions in cartesian coordinates  (Angst):
   7.93699980  7.15700006  5.95699978
   7.41400003  8.08199978  6.72399998
   7.41599989  8.09300041  8.28199959
   7.14300013  6.96400023  9.04399967
   7.94899988  7.38100004  4.81500006
   8.38099957  6.21600008  6.28399992
   7.07399988  9.01799965  6.29400015
   7.58900023  9.03100014  8.77000046
   6.86299992  5.96000004  8.70899963
   7.23400021  7.09800005 10.11999989
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.57 KBytes
  max/ min on nodes  :        594.09        591.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2444 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3371
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4247: real time      0.4270
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9543: real time      0.9593

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1000353E+03  (-0.5295511E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.75221363
  -Hartree energ DENC   =     -1289.42753241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94215029
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00046512
  eigenvalues    EBANDS =      -198.71887141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.03534096 eV

  energy without entropy =      100.03580609  energy(sigma->0) =      100.03557352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4878: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4879: real time      0.4907

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1235118E+03  (-0.1206711E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.75221363
  -Hartree energ DENC   =     -1289.42753241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94215029
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.23111434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.47643684 eV

  energy without entropy =      -23.47643684  energy(sigma->0) =      -23.47643684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4081: real time      0.4103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3610207E+02  (-0.3603972E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.75221363
  -Hartree energ DENC   =     -1289.42753241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94215029
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.33318801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.57851051 eV

  energy without entropy =      -59.57851051  energy(sigma->0) =      -59.57851051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4482: real time      0.4506

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3287994E+01  (-0.3282942E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.75221363
  -Hartree energ DENC   =     -1289.42753241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94215029
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.62118207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.86650457 eV

  energy without entropy =      -62.86650457  energy(sigma->0) =      -62.86650457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      0.6223: real time      0.6254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3118357E-01  (-0.3116673E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5717626 magnetization 

 Broyden mixing:
  rms(total) = 0.11746E+01    rms(broyden)= 0.11744E+01
  rms(prec ) = 0.14068E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.75221363
  -Hartree energ DENC   =     -1289.42753241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94215029
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.65236564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89768814 eV

  energy without entropy =      -62.89768814  energy(sigma->0) =      -62.89768814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1532: real time      1.1591

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5022749E+01  (-0.7344353E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5236990 magnetization 

 Broyden mixing:
  rms(total) = 0.56864E+00    rms(broyden)= 0.56862E+00
  rms(prec ) = 0.67325E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6101
  1.6101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.75221363
  -Hartree energ DENC   =     -1334.94408421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.34646901
  PAW double counting   =       227.00906940     -232.19958561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.98283253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87493928 eV

  energy without entropy =      -57.87493928  energy(sigma->0) =      -57.87493928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1217338E+01  (-0.3949294E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929634 magnetization 

 Broyden mixing:
  rms(total) = 0.21945E+00    rms(broyden)= 0.21939E+00
  rms(prec ) = 0.25246E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6515
  1.6057  1.6973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.75221363
  -Hartree energ DENC   =     -1371.80319981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.48420777
  PAW double counting   =       285.98418942     -291.41965776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.79916579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65760152 eV

  energy without entropy =      -56.65760152  energy(sigma->0) =      -56.65760152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1425711E+00  (-0.2057507E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917010 magnetization 

 Broyden mixing:
  rms(total) = 0.79310E-01    rms(broyden)= 0.79303E-01
  rms(prec ) = 0.10357E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6336
  2.4094  0.8743  1.6171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.75221363
  -Hartree energ DENC   =     -1378.39896177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97173503
  PAW double counting   =       292.41776870     -297.76483547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.63676153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51503038 eV

  energy without entropy =      -56.51503038  energy(sigma->0) =      -56.51503038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4496: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4198376E-01  (-0.5837945E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901683 magnetization 

 Broyden mixing:
  rms(total) = 0.24873E-01    rms(broyden)= 0.24868E-01
  rms(prec ) = 0.47691E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4493
  2.2572  1.6208  0.9597  0.9597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.75221363
  -Hartree energ DENC   =     -1384.33547308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32175817
  PAW double counting   =       296.47348217     -301.77657550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.05226304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47304662 eV

  energy without entropy =      -56.47304662  energy(sigma->0) =      -56.47304662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4430376E-02  (-0.1531662E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889458 magnetization 

 Broyden mixing:
  rms(total) = 0.17142E-01    rms(broyden)= 0.17139E-01
  rms(prec ) = 0.35298E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6455
  2.6247  2.2937  1.0102  1.0102  1.2887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.75221363
  -Hartree energ DENC   =     -1386.65135989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36287156
  PAW double counting   =       296.16965183     -301.48341505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.76238933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46861624 eV

  energy without entropy =      -56.46861624  energy(sigma->0) =      -56.46861624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1077152E-01  (-0.7551357E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886631 magnetization 

 Broyden mixing:
  rms(total) = 0.77107E-02    rms(broyden)= 0.77103E-02
  rms(prec ) = 0.17752E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6873
  3.0644  2.5101  1.4176  1.0717  1.0300  1.0300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.75221363
  -Hartree energ DENC   =     -1390.91957418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47939097
  PAW double counting   =       294.82712485     -300.12576136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61504965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45784472 eV

  energy without entropy =      -56.45784472  energy(sigma->0) =      -56.45784472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1177894E-02  (-0.1933386E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883180 magnetization 

 Broyden mixing:
  rms(total) = 0.56191E-02    rms(broyden)= 0.56189E-02
  rms(prec ) = 0.11696E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8441
  4.0936  2.4139  2.0077  1.5052  0.9251  0.9816  0.9816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.75221363
  -Hartree energ DENC   =     -1392.68618861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50678567
  PAW double counting   =       294.37749582     -299.67829443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87484572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45902261 eV

  energy without entropy =      -56.45902261  energy(sigma->0) =      -56.45902261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8039747E-02  (-0.1258752E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882440 magnetization 

 Broyden mixing:
  rms(total) = 0.30741E-02    rms(broyden)= 0.30739E-02
  rms(prec ) = 0.68119E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9512
  4.9791  2.6671  2.1195  1.4852  1.4852  0.9194  0.9773  0.9773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.75221363
  -Hartree energ DENC   =     -1393.53416766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51109626
  PAW double counting   =       294.29879210     -299.59909326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03971446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46706236 eV

  energy without entropy =      -56.46706236  energy(sigma->0) =      -56.46706236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6584890E-02  (-0.8287333E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881353 magnetization 

 Broyden mixing:
  rms(total) = 0.20187E-02    rms(broyden)= 0.20185E-02
  rms(prec ) = 0.40354E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0894
  5.9027  3.2503  2.3046  1.8451  1.3245  1.3245  0.9036  0.9748  0.9748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.75221363
  -Hartree energ DENC   =     -1393.94930571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50499234
  PAW double counting   =       294.37110142     -299.67249517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62396480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47364725 eV

  energy without entropy =      -56.47364725  energy(sigma->0) =      -56.47364725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4448631E-02  (-0.7112716E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881428 magnetization 

 Broyden mixing:
  rms(total) = 0.11423E-02    rms(broyden)= 0.11422E-02
  rms(prec ) = 0.20383E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1033
  6.3780  3.6963  2.3627  1.7877  1.5074  1.5074  0.9719  0.9719  0.9250  0.9250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.75221363
  -Hartree energ DENC   =     -1393.96707922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49480317
  PAW double counting   =       294.39306226     -299.69316670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60174005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47809588 eV

  energy without entropy =      -56.47809588  energy(sigma->0) =      -56.47809588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4519: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1147799E-02  (-0.9700800E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881115 magnetization 

 Broyden mixing:
  rms(total) = 0.83453E-03    rms(broyden)= 0.83442E-03
  rms(prec ) = 0.13886E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2203
  7.5745  4.1600  2.3970  2.2504  1.5568  1.5568  1.0612  1.0612  0.9099  0.9479
  0.9479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.75221363
  -Hartree energ DENC   =     -1394.00577573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49391239
  PAW double counting   =       294.40195968     -299.70186378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56350090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47924368 eV

  energy without entropy =      -56.47924368  energy(sigma->0) =      -56.47924368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4505: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1538: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8745398E-03  (-0.7077508E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881024 magnetization 

 Broyden mixing:
  rms(total) = 0.42675E-03    rms(broyden)= 0.42670E-03
  rms(prec ) = 0.75357E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2360
  7.8109  4.6194  2.6574  2.2398  1.5614  1.4477  1.4477  0.9000  0.9737  0.9737
  1.1004  1.1004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.75221363
  -Hartree energ DENC   =     -1394.00753272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49184842
  PAW double counting   =       294.38492808     -299.68486574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56052092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48011822 eV

  energy without entropy =      -56.48011822  energy(sigma->0) =      -56.48011822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4519: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1488: real time      1.1544

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3291374E-03  (-0.1658634E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880706 magnetization 

 Broyden mixing:
  rms(total) = 0.24386E-03    rms(broyden)= 0.24380E-03
  rms(prec ) = 0.43722E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2992
  8.4726  5.0195  2.9642  2.5117  1.8960  1.5780  1.4318  0.8987  1.0568  1.0655
  1.0655  0.9649  0.9649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.75221363
  -Hartree energ DENC   =     -1394.04423709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49287340
  PAW double counting   =       294.39776567     -299.69791591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52495809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48044736 eV

  energy without entropy =      -56.48044736  energy(sigma->0) =      -56.48044736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3706: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0665: real time      1.0717

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1675205E-03  (-0.7804722E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880787 magnetization 

 Broyden mixing:
  rms(total) = 0.17214E-03    rms(broyden)= 0.17213E-03
  rms(prec ) = 0.26560E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2609
  8.4832  5.2740  3.1633  2.3975  2.1333  1.4715  1.4715  1.2092  1.2092  0.9949
  0.9949  0.8954  0.9777  0.9777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.75221363
  -Hartree energ DENC   =     -1394.03301511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49187497
  PAW double counting   =       294.37104533     -299.67119884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53534590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48061488 eV

  energy without entropy =      -56.48061488  energy(sigma->0) =      -56.48061488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4375930E-04  (-0.9020695E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880786 magnetization 

 Broyden mixing:
  rms(total) = 0.82492E-04    rms(broyden)= 0.82473E-04
  rms(prec ) = 0.15621E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3440
  8.8477  5.6521  3.8260  2.6304  2.2917  1.9145  1.5399  1.1623  1.1623  1.2226
  0.9785  0.9785  0.8950  1.0294  1.0294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.75221363
  -Hartree energ DENC   =     -1394.04080499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49216437
  PAW double counting   =       294.37795177     -299.67809047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52790397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48065864 eV

  energy without entropy =      -56.48065864  energy(sigma->0) =      -56.48065864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4233917E-04  (-0.8521165E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880805 magnetization 

 Broyden mixing:
  rms(total) = 0.60584E-04    rms(broyden)= 0.60561E-04
  rms(prec ) = 0.89402E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3159
  8.8774  5.7848  4.0068  2.6998  2.3849  1.9712  1.2854  1.2854  1.4198  1.4198
  0.9052  0.9484  0.9850  0.9850  1.0475  1.0475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.75221363
  -Hartree energ DENC   =     -1394.04242533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49199368
  PAW double counting   =       294.37775240     -299.67787640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52616999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48070098 eV

  energy without entropy =      -56.48070098  energy(sigma->0) =      -56.48070098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9772400E-05  (-0.1840686E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880826 magnetization 

 Broyden mixing:
  rms(total) = 0.43035E-04    rms(broyden)= 0.43009E-04
  rms(prec ) = 0.60433E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3734
  9.0004  6.2165  4.4793  3.0302  2.5459  2.0263  2.0263  1.4698  1.2991  1.2991
  1.0708  1.0708  0.9755  0.9755  0.8973  0.9828  0.9828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.75221363
  -Hartree energ DENC   =     -1394.04249190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49196444
  PAW double counting   =       294.37709133     -299.67718476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52611452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48071075 eV

  energy without entropy =      -56.48071075  energy(sigma->0) =      -56.48071075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5389475E-05  (-0.1041029E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880815 magnetization 

 Broyden mixing:
  rms(total) = 0.27122E-04    rms(broyden)= 0.27085E-04
  rms(prec ) = 0.35527E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3604
  9.1018  6.3934  4.7848  3.2299  2.4539  2.3336  1.8603  1.2647  1.2647  1.4728
  1.3802  0.9902  0.9902  1.0345  1.0345  1.0408  0.8964  0.9609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.75221363
  -Hartree energ DENC   =     -1394.04427812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49200414
  PAW double counting   =       294.37902441     -299.67913545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52435577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48071614 eV

  energy without entropy =      -56.48071614  energy(sigma->0) =      -56.48071614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1607910E-05  (-0.3575483E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880808 magnetization 

 Broyden mixing:
  rms(total) = 0.99524E-05    rms(broyden)= 0.98582E-05
  rms(prec ) = 0.16308E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3912
  9.1278  6.7031  5.0397  3.5268  2.5311  2.5311  1.9554  1.9554  1.3262  1.3262
  1.4251  1.0597  1.0597  0.9867  0.9867  1.0580  0.8999  0.9675  0.9675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.75221363
  -Hartree energ DENC   =     -1394.04501598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49200692
  PAW double counting   =       294.37890630     -299.67902934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52361029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48071775 eV

  energy without entropy =      -56.48071775  energy(sigma->0) =      -56.48071775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3733: real time      0.3753
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0937: real time      1.0991

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1133660E-05  (-0.2459650E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880808 magnetization 

 Broyden mixing:
  rms(total) = 0.95668E-05    rms(broyden)= 0.94707E-05
  rms(prec ) = 0.12892E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3868
  9.1604  6.9022  5.1632  3.8045  2.6822  2.5871  2.0419  2.0419  1.2833  1.2833
  1.4139  1.2989  1.1644  1.0500  1.0500  0.9859  0.9859  0.8964  0.9699  0.9699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.75221363
  -Hartree energ DENC   =     -1394.04507582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49200535
  PAW double counting   =       294.37848709     -299.67860929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52355087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48071888 eV

  energy without entropy =      -56.48071888  energy(sigma->0) =      -56.48071888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.2886: real time      0.2902
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7954: real time      0.7994

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4169447E-06  (-0.7857537E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880808 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.75221363
  -Hartree energ DENC   =     -1394.04493142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49200103
  PAW double counting   =       294.37829924     -299.67841733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52369548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48071930 eV

  energy without entropy =      -56.48071930  energy(sigma->0) =      -56.48071930


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5963       2 -58.7946       3 -58.9038       4 -58.5730       5 -41.4064
       6 -42.0536       7 -42.0597       8 -42.3381       9 -42.0550      10 -41.8623
 
 
 
 E-fermi :  -5.5747     XC(G=0):  -0.4428     alpha+bet : -0.1681

 Fermi energy:        -5.5746778294

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5469      2.00000
      2     -17.8883      2.00000
      3     -14.8777      2.00000
      4     -12.9995      2.00000
      5     -11.6443      2.00000
      6     -10.5252      2.00000
      7     -10.0061      2.00000
      8      -9.1628      2.00000
      9      -7.8850      2.00000
     10      -7.3550      2.00000
     11      -5.8711      2.00000
     12      -1.7385      0.00000
     13      -0.4317      0.00000
     14       0.0079      0.00000
     15       0.0962      0.00000
     16       0.2107      0.00000
     17       0.3858      0.00000
     18       0.4453      0.00000
     19       0.5404      0.00000
     20       0.6953      0.00000
     21       0.8864      0.00000
     22       0.9511      0.00000
     23       0.9973      0.00000
     24       1.1150      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.002  -0.003  -0.000  -0.002  -0.003   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.369  -0.005   0.010  -0.018  -0.001   0.003
 -0.003   0.000  -0.005  -4.365   0.004  -0.001  -0.017   0.001
 -0.000  -0.000   0.010   0.004  -4.355   0.003   0.001  -0.014
 -0.002  -0.000  -0.018  -0.001   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.087   0.042   0.070  -0.015   0.024   0.029  -0.013
 -1.087   0.889  -0.103  -0.109   0.065  -0.044  -0.040   0.024
  0.042  -0.103   1.186   0.059  -0.141   0.197   0.016  -0.055
  0.070  -0.109   0.059   1.157  -0.042   0.016   0.192  -0.018
 -0.015   0.065  -0.141  -0.042   0.985  -0.055  -0.019   0.120
  0.024  -0.044   0.197   0.016  -0.055   0.036   0.005  -0.014
  0.029  -0.040   0.016   0.192  -0.019   0.005   0.034  -0.005
 -0.013   0.024  -0.055  -0.018   0.120  -0.014  -0.005   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1949
    FORLOC:  cpu time      0.0351: real time      0.0352
    FORNL :  cpu time      1.0685: real time      1.0735
    STRESS:  cpu time      3.3841: real time      3.3997
    FORHAR:  cpu time      0.1106: real time      0.1112
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -130.83558   345.23072   647.35676   -51.95077   -14.99692  -111.73579
  Hartree   230.02146   448.56208   715.46160   -22.04351   -16.23533   -77.89295
  E(xc)     -77.34682   -75.57850   -75.46250    -0.18830    -0.01789    -0.12154
  Local    -318.32464  -978.27299 -1555.14392    69.35881    33.42184   188.71616
  n-local   -28.36285   -30.77063   -30.23779     0.27427    -0.05784    -0.01958
  augment    -0.51456    -0.69428    -0.61587     0.02939    -0.02018     0.00077
  Kinetic   324.69865   289.33070   293.48517     3.29270     0.52489     0.98892
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.03792    -1.56649    -4.53014    -1.22741     2.61857    -0.06400
  in kB      -0.01800    -0.74364    -2.15054    -0.58267     1.24309    -0.03038
  external pressure =       -0.97 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.528E+02 0.834E+02 0.115E+03   0.540E+02 -.845E+02 -.117E+03   -.826E+00 0.669E+00 -.109E+01   0.165E-04 -.281E-04 0.113E-04
   0.422E+02 -.815E+02 0.328E+02   -.429E+02 0.823E+02 -.311E+02   0.668E+00 0.532E+00 0.174E+01   -.340E-04 0.685E-04 0.119E-03
   -.113E+02 -.850E+02 -.436E+02   0.112E+02 0.833E+02 0.431E+02   -.943E+00 -.158E+01 -.102E+01   -.261E-05 0.748E-05 0.355E-04
   0.294E+02 0.891E+02 -.964E+02   -.295E+02 -.884E+02 0.959E+02   0.762E+00 0.143E+01 -.104E+00   0.160E-04 0.575E-04 -.434E-04
   -.522E+01 -.358E+01 0.634E+02   0.527E+01 0.389E+01 -.662E+02   -.483E-01 -.971E+00 0.460E+01   0.160E-05 0.297E-05 -.197E-04
   -.302E+02 0.575E+02 -.742E+00   0.325E+02 -.624E+02 0.256E+01   -.235E+01 0.496E+01 -.169E+01   0.900E-05 -.206E-04 0.106E-04
   0.227E+02 -.604E+02 0.305E+02   -.246E+02 0.656E+02 -.330E+02   0.182E+01 -.504E+01 0.231E+01   -.467E-05 0.141E-04 0.594E-05
   -.108E+02 -.617E+02 -.341E+02   0.120E+02 0.676E+02 0.372E+02   -.968E+00 -.530E+01 -.281E+01   -.411E-05 -.215E-04 -.136E-04
   0.190E+02 0.614E+02 0.216E+01   -.204E+02 -.663E+02 -.416E+01   0.149E+01 0.523E+01 0.165E+01   0.374E-05 0.100E-04 -.284E-06
   -.203E+01 0.166E+01 -.667E+02   0.241E+01 -.105E+01 0.726E+02   -.517E+00 -.764E+00 -.568E+01   0.807E-06 0.192E-05 -.153E-04
 -----------------------------------------------------------------------------------------------
   0.920E+00 0.845E+00 0.210E+01   0.755E-14 0.164E-13 -.426E-13   -.918E+00 -.827E+00 -.210E+01   0.227E-05 0.924E-04 0.904E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93700      7.15700      5.95700         0.424733     -0.483753     -3.051521
      7.41400      8.08200      6.72400        -0.102138      1.304561      3.465462
      7.41600      8.09300      8.28200        -0.966694     -3.340249     -1.580084
      7.14300      6.96400      9.04400         0.653371      2.144881     -0.640446
      7.94900      7.38100      4.81500        -0.006741     -0.666469      1.791894
      8.38100      6.21600      6.28400        -0.012726      0.082532      0.125885
      7.07400      9.01800      6.29400        -0.167968      0.201046     -0.232298
      7.58900      9.03100      8.77000         0.185269      0.596038      0.268652
      6.86300      5.96000      8.70900         0.126674      0.320798     -0.354022
      7.23400      7.09800     10.12000        -0.133781     -0.159384      0.206479
 -----------------------------------------------------------------------------------
    total drift:                                0.001559      0.018057      0.004213


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48071930 eV

  energy  without entropy=      -56.48071930  energy(sigma->0) =      -56.48071930
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5068: real time      0.5093


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.03792     -1.22741     -0.06400
     -1.22741     -1.56649      2.61857
     -0.06400      2.61857     -4.53014
  FORCES: max atom, RMS     3.819480    2.192406
  FORCE total and by dimension    6.932997    3.465462
  Stress total and by dimension    6.301791    4.530136
     LOOP+:  cpu time     31.6201: real time     31.7779
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.236
                            User time (sec):       34.933
                          System time (sec):        3.303
                         Elapsed time (sec):       39.332
  
                   Maximum memory used (kb):      559280.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       176041
                          Major page faults:         5441
                 Voluntary context switches:         3136
