 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:34:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.547  0.518  0.453-   6 1.06   5 1.08   2 1.59   4 1.59
   2  0.449  0.478  0.451-   7 1.18   3 1.28   1 1.59   4 2.06
   3  0.436  0.480  0.535-   8 1.05   2 1.28   4 1.51
   4  0.529  0.510  0.557-   9 1.09  10 1.10   3 1.51   1 1.59   2 2.06
   5  0.600  0.475  0.428-   1 1.08
   6  0.550  0.585  0.431-   1 1.06
   7  0.408  0.457  0.387-   2 1.18
   8  0.379  0.464  0.573-   3 1.05
   9  0.568  0.459  0.592-   4 1.09
  10  0.533  0.574  0.593-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.547066689  0.517533334  0.453266652
     0.448933347  0.478000005  0.450599988
     0.436200015  0.479800002  0.535133362
     0.529200013  0.510266654  0.557400004
     0.600133324  0.475266679  0.428199991
     0.550333341  0.584800021  0.430799993
     0.408133348  0.457066663  0.386933327
     0.379466661  0.463733323  0.573266665
     0.567533302  0.459333324  0.591866684
     0.532999992  0.574133364  0.592599996

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54706669  0.51753333  0.45326665
   0.44893335  0.47800001  0.45059999
   0.43620001  0.47980000  0.53513336
   0.52920001  0.51026665  0.55740000
   0.60013332  0.47526668  0.42819999
   0.55033334  0.58480002  0.43079999
   0.40813335  0.45706666  0.38693333
   0.37946666  0.46373332  0.57326667
   0.56753330  0.45933332  0.59186668
   0.53299999  0.57413336  0.59260000
 
 position of ions in cartesian coordinates  (Angst):
   8.20600033  7.76300001  6.79899979
   6.73400021  7.17000008  6.75899982
   6.54300022  7.19700003  8.02700043
   7.93800020  7.65399981  8.36100006
   9.00199986  7.12900019  6.42299986
   8.25500011  8.77200031  6.46199989
   6.12200022  6.85599995  5.80399990
   5.69199991  6.95599985  8.59899998
   8.51299953  6.88999987  8.87800026
   7.99499989  8.61200047  8.88899994
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.37 KBytes
  max/ min on nodes  :        594.72        591.65


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2420 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3376
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4194: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9484: real time      0.9534

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1007563E+03  (-0.5391026E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.42906422
  -Hartree energ DENC   =     -1425.25438560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05089823
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00041971
  eigenvalues    EBANDS =      -207.95673017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.75627295 eV

  energy without entropy =      100.75669266  energy(sigma->0) =      100.75648281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4468: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1163591E+03  (-0.1134325E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.42906422
  -Hartree energ DENC   =     -1425.25438560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05089823
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.31621264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.60278981 eV

  energy without entropy =      -15.60278981  energy(sigma->0) =      -15.60278981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4318790E+02  (-0.4306516E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.42906422
  -Hartree energ DENC   =     -1425.25438560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05089823
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.50411408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.79069125 eV

  energy without entropy =      -58.79069125  energy(sigma->0) =      -58.79069125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4075: real time      0.4097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4262669E+01  (-0.4252933E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.42906422
  -Hartree energ DENC   =     -1425.25438560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05089823
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.76678337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05336054 eV

  energy without entropy =      -63.05336054  energy(sigma->0) =      -63.05336054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      0.6603: real time      0.6636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8877828E-01  (-0.8873145E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5878021 magnetization 

 Broyden mixing:
  rms(total) = 0.11936E+01    rms(broyden)= 0.11934E+01
  rms(prec ) = 0.14432E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.42906422
  -Hartree energ DENC   =     -1425.25438560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05089823
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.85556164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14213881 eV

  energy without entropy =      -63.14213881  energy(sigma->0) =      -63.14213881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5444074E+01  (-0.7928243E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5417440 magnetization 

 Broyden mixing:
  rms(total) = 0.58073E+00    rms(broyden)= 0.58071E+00
  rms(prec ) = 0.69392E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6374
  1.6374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.42906422
  -Hartree energ DENC   =     -1475.50166375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.42728978
  PAW double counting   =       230.49283184     -235.70635593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.98304238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.69806520 eV

  energy without entropy =      -57.69806520  energy(sigma->0) =      -57.69806520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4182: real time      0.4204
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1351: real time      1.1406

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1316457E+01  (-0.5093426E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071751 magnetization 

 Broyden mixing:
  rms(total) = 0.23241E+00    rms(broyden)= 0.23234E+00
  rms(prec ) = 0.26801E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9306
  1.9306  1.9306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.42906422
  -Hartree energ DENC   =     -1516.82570511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68305269
  PAW double counting   =       295.08834197     -300.57326292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.32690967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38160782 eV

  energy without entropy =      -56.38160782  energy(sigma->0) =      -56.38160782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3201
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4601: real time      0.4625
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1816: real time      1.1873

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1792495E+00  (-0.4967746E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126987 magnetization 

 Broyden mixing:
  rms(total) = 0.53790E-01    rms(broyden)= 0.53785E-01
  rms(prec ) = 0.89906E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6175
  2.3021  1.0317  1.5186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.42906422
  -Hartree energ DENC   =     -1522.71152511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22853550
  PAW double counting   =       298.28867333     -303.60565931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.97525799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20235833 eV

  energy without entropy =      -56.20235833  energy(sigma->0) =      -56.20235833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3214
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4554: real time      0.4579
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1799: real time      1.1857

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4038131E-01  (-0.1055266E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083744 magnetization 

 Broyden mixing:
  rms(total) = 0.24867E-01    rms(broyden)= 0.24863E-01
  rms(prec ) = 0.49480E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5220
  2.0220  1.8290  1.1184  1.1184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.42906422
  -Hartree energ DENC   =     -1529.44480300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52670088
  PAW double counting   =       305.09329038     -310.44196929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.46807123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16197702 eV

  energy without entropy =      -56.16197702  energy(sigma->0) =      -56.16197702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3220: real time      0.3237
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3766: real time      0.3786
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1017: real time      1.1070

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7384582E-02  (-0.2468523E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066246 magnetization 

 Broyden mixing:
  rms(total) = 0.18412E-01    rms(broyden)= 0.18407E-01
  rms(prec ) = 0.33807E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6981
  2.6677  2.3729  1.2325  1.2325  0.9847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.42906422
  -Hartree energ DENC   =     -1533.58499235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61000377
  PAW double counting   =       304.12145748     -309.47381766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.40011891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15459244 eV

  energy without entropy =      -56.15459244  energy(sigma->0) =      -56.15459244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3202: real time      0.3219
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3768: real time      0.3788
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1009: real time      1.1063

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1248397E-01  (-0.8091869E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068077 magnetization 

 Broyden mixing:
  rms(total) = 0.10065E-01    rms(broyden)= 0.10065E-01
  rms(prec ) = 0.19817E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7950
  3.3322  2.4140  1.7300  0.9698  1.1621  1.1621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.42906422
  -Hartree energ DENC   =     -1536.77574930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70295714
  PAW double counting   =       302.86456921     -308.19756052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30920024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14210847 eV

  energy without entropy =      -56.14210847  energy(sigma->0) =      -56.14210847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4167: real time      0.4189
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1343: real time      1.1399

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4369028E-02  (-0.6553879E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057970 magnetization 

 Broyden mixing:
  rms(total) = 0.71601E-02    rms(broyden)= 0.71595E-02
  rms(prec ) = 0.12354E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9003
  4.2760  2.4758  2.0438  1.2271  1.2271  1.0261  1.0261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.42906422
  -Hartree energ DENC   =     -1539.89319091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76182969
  PAW double counting   =       303.08484805     -308.42815290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.24468667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14647750 eV

  energy without entropy =      -56.14647750  energy(sigma->0) =      -56.14647750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4164: real time      0.4186
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1323: real time      1.1379

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7961035E-02  (-0.1674745E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060202 magnetization 

 Broyden mixing:
  rms(total) = 0.32105E-02    rms(broyden)= 0.32105E-02
  rms(prec ) = 0.67593E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0006
  5.0352  2.8431  2.2320  1.6603  1.1250  1.1250  0.9922  0.9922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.42906422
  -Hartree energ DENC   =     -1540.02063347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74312360
  PAW double counting   =       302.70227876     -308.04222227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.10986039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15443853 eV

  energy without entropy =      -56.15443853  energy(sigma->0) =      -56.15443853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4212: real time      0.4234
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1344: real time      1.1400

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6561914E-02  (-0.1260102E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061950 magnetization 

 Broyden mixing:
  rms(total) = 0.26754E-02    rms(broyden)= 0.26750E-02
  rms(prec ) = 0.44820E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1775
  5.9926  3.4784  2.3335  1.7951  1.7951  1.0654  1.0654  1.0358  1.0358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.42906422
  -Hartree energ DENC   =     -1540.18206199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72969041
  PAW double counting   =       302.54846601     -307.88546643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94450370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16100045 eV

  energy without entropy =      -56.16100045  energy(sigma->0) =      -56.16100045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4151: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4169817E-02  (-0.8104425E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059751 magnetization 

 Broyden mixing:
  rms(total) = 0.13159E-02    rms(broyden)= 0.13158E-02
  rms(prec ) = 0.21520E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2567
  7.0197  4.0006  2.3316  2.3316  1.3220  1.3220  1.1384  1.0292  1.0361  1.0361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.42906422
  -Hartree energ DENC   =     -1540.54387416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73026482
  PAW double counting   =       302.82035767     -308.15932126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.58547258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16517026 eV

  energy without entropy =      -56.16517026  energy(sigma->0) =      -56.16517026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4163: real time      0.4185
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1287: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1291462E-02  (-0.1863290E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060544 magnetization 

 Broyden mixing:
  rms(total) = 0.65466E-03    rms(broyden)= 0.65461E-03
  rms(prec ) = 0.11278E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3789
  7.9278  4.5652  2.7067  2.3448  1.8431  1.2895  1.2895  1.1695  0.9911  1.0202
  1.0202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.42906422
  -Hartree energ DENC   =     -1540.40918183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72267687
  PAW double counting   =       302.69096045     -308.02869405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.71509841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16646173 eV

  energy without entropy =      -56.16646173  energy(sigma->0) =      -56.16646173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6618043E-03  (-0.6269230E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060104 magnetization 

 Broyden mixing:
  rms(total) = 0.27384E-03    rms(broyden)= 0.27378E-03
  rms(prec ) = 0.49842E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4167
  8.4007  5.0089  2.8803  2.5503  2.1463  1.5392  1.2237  1.2237  0.9934  0.9934
  1.0201  1.0201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.42906422
  -Hartree energ DENC   =     -1540.47660397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72439322
  PAW double counting   =       302.73139480     -308.06971451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.64946832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16712353 eV

  energy without entropy =      -56.16712353  energy(sigma->0) =      -56.16712353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4138: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2016749E-03  (-0.1003021E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060203 magnetization 

 Broyden mixing:
  rms(total) = 0.17645E-03    rms(broyden)= 0.17640E-03
  rms(prec ) = 0.31272E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4277
  8.6237  5.2733  3.2990  2.3650  2.3650  1.8281  1.4093  1.2131  1.2131  1.0152
  1.0152  0.9700  0.9700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.42906422
  -Hartree energ DENC   =     -1540.46139962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72347898
  PAW double counting   =       302.70389280     -308.04216531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.66400731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16732521 eV

  energy without entropy =      -56.16732521  energy(sigma->0) =      -56.16732521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8619912E-04  (-0.3583773E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060062 magnetization 

 Broyden mixing:
  rms(total) = 0.97382E-04    rms(broyden)= 0.97293E-04
  rms(prec ) = 0.16963E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4420
  8.8335  5.5615  3.7750  2.7396  2.2668  2.0154  1.4627  1.2149  1.2149  1.0254
  1.0254  1.1311  0.9608  0.9608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.42906422
  -Hartree energ DENC   =     -1540.49288805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72423466
  PAW double counting   =       302.71962797     -308.05797327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.63328796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16741141 eV

  energy without entropy =      -56.16741141  energy(sigma->0) =      -56.16741141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3119734E-04  (-0.4760724E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060100 magnetization 

 Broyden mixing:
  rms(total) = 0.70693E-04    rms(broyden)= 0.70583E-04
  rms(prec ) = 0.10408E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4816
  8.9680  5.8852  4.1832  2.7446  2.4626  2.2647  1.9924  1.3155  1.2192  1.2192
  1.0200  1.0200  1.0447  0.9665  0.9182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.42906422
  -Hartree energ DENC   =     -1540.48889629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72385545
  PAW double counting   =       302.71259979     -308.05090789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.63696890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16744260 eV

  energy without entropy =      -56.16744260  energy(sigma->0) =      -56.16744260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3261: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0375: real time      1.0426

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1626657E-04  (-0.2857757E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060136 magnetization 

 Broyden mixing:
  rms(total) = 0.29779E-04    rms(broyden)= 0.29519E-04
  rms(prec ) = 0.45439E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4861
  9.0410  6.2212  4.5300  3.1715  2.4880  2.1987  1.8178  1.5910  1.2776  1.2776
  1.0208  1.0208  1.1846  0.9609  0.9609  1.0158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.42906422
  -Hartree energ DENC   =     -1540.48662526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72377937
  PAW double counting   =       302.71393802     -308.05219807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.63922816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16745887 eV

  energy without entropy =      -56.16745887  energy(sigma->0) =      -56.16745887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3263: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0412: real time      1.0462

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4127264E-05  (-0.5849119E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060141 magnetization 

 Broyden mixing:
  rms(total) = 0.20779E-04    rms(broyden)= 0.20410E-04
  rms(prec ) = 0.29350E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5170
  9.1400  6.5125  4.9110  3.3880  2.6897  2.2798  2.0542  2.0542  1.2094  1.2094
  1.0192  1.0192  1.2059  1.2059  0.9785  0.9563  0.9563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.42906422
  -Hartree energ DENC   =     -1540.48738195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72377692
  PAW double counting   =       302.71444015     -308.05270751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.63846585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16746300 eV

  energy without entropy =      -56.16746300  energy(sigma->0) =      -56.16746300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3246: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0378: real time      1.0429

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2370214E-05  (-0.4719686E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060135 magnetization 

 Broyden mixing:
  rms(total) = 0.12047E-04    rms(broyden)= 0.11400E-04
  rms(prec ) = 0.16338E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4707
  9.1682  6.6899  5.0227  3.5011  2.7334  2.3468  1.8994  1.8994  1.4436  1.3380
  1.3380  1.0180  1.0180  1.0860  1.0860  0.9915  0.9915  0.9004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.42906422
  -Hartree energ DENC   =     -1540.48899750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72382012
  PAW double counting   =       302.71446237     -308.05274360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.63688200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16746537 eV

  energy without entropy =      -56.16746537  energy(sigma->0) =      -56.16746537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.2859: real time      0.2875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7894: real time      0.7933

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6908353E-06  (-0.1096707E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060135 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.42906422
  -Hartree energ DENC   =     -1540.48927652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72382309
  PAW double counting   =       302.71457349     -308.05285744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.63660392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16746606 eV

  energy without entropy =      -56.16746606  energy(sigma->0) =      -56.16746606


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3742       2 -58.5087       3 -58.3424       4 -58.4477       5 -41.7080
       6 -41.9270       7 -41.2809       8 -42.2826       9 -41.7149      10 -41.5564
 
 
 
 E-fermi :  -5.8970     XC(G=0):  -0.4169     alpha+bet : -0.1681

 Fermi energy:        -5.8970407506

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1853      2.00000
      2     -16.2158      2.00000
      3     -15.5228      2.00000
      4     -12.4439      2.00000
      5     -11.7798      2.00000
      6     -11.2058      2.00000
      7      -9.1758      2.00000
      8      -8.7872      2.00000
      9      -7.8569      2.00000
     10      -6.9662      2.00000
     11      -6.1788      2.00000
     12      -0.3743      0.00000
     13      -0.2513      0.00000
     14       0.1404      0.00000
     15       0.2055      0.00000
     16       0.2924      0.00000
     17       0.3785      0.00000
     18       0.6142      0.00000
     19       0.6296      0.00000
     20       0.9094      0.00000
     21       0.9600      0.00000
     22       0.9838      0.00000
     23       1.0155      0.00000
     24       1.0609      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.236   0.019  -0.001   0.003  -0.003  -0.001   0.000  -0.000
  0.019  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.357   0.002   0.002  -0.015   0.000   0.001
  0.003  -0.000   0.002  -4.349   0.005   0.000  -0.013   0.001
 -0.003   0.000   0.002   0.005  -4.352   0.001   0.001  -0.014
 -0.001  -0.000  -0.015   0.000   0.001  -0.773   0.000   0.000
  0.000   0.000   0.000  -0.013   0.001   0.000  -0.772   0.000
 -0.000  -0.000   0.001   0.001  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.431  -1.032   0.028  -0.032   0.037   0.008  -0.006   0.008
 -1.032   0.866  -0.025   0.012  -0.018   0.000  -0.012   0.014
  0.028  -0.025   1.172  -0.015  -0.035   0.188  -0.008  -0.010
 -0.032   0.012  -0.015   1.053  -0.034  -0.008   0.157  -0.017
  0.037  -0.018  -0.035  -0.034   1.090  -0.010  -0.017   0.169
  0.008   0.000   0.188  -0.008  -0.010   0.032  -0.002  -0.001
 -0.006  -0.012  -0.008   0.157  -0.017  -0.002   0.027  -0.006
  0.008   0.014  -0.010  -0.017   0.169  -0.001  -0.006   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1969: real time      0.1977
    FORLOC:  cpu time      0.0306: real time      0.0307
    FORNL :  cpu time      1.0818: real time      1.0868
    STRESS:  cpu time      3.4206: real time      3.4365
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     442.53372    49.31294   514.58210   157.53360    13.71146   -19.42135
  Hartree   589.80855   338.56355   612.11710   100.09307     7.24947    -5.75006
  E(xc)     -77.01144   -77.73323   -76.80655     0.29118     0.06450    -0.04145
  Local   -1232.71113  -592.92412 -1318.43029  -256.13969   -20.71861    22.09586
  n-local   -30.79503   -31.34578   -31.61129     0.25141    -0.10910     0.19800
  augment    -0.64736    -0.65633    -0.70739     0.00708     0.00449     0.02990
  Kinetic   307.47110   314.86680   304.26649    -2.79121    -0.67166     1.41446
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.72519     0.71024     4.03658    -0.75456    -0.46944    -1.47465
  in kB      -0.34426     0.33717     1.91624    -0.35820    -0.22285    -0.70004
  external pressure =        0.64 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.111E+03 -.392E+02 0.101E+03   0.111E+03 0.386E+02 -.102E+03   -.219E+01 -.112E+01 0.181E+01   -.292E-04 -.871E-05 0.608E-04
   0.922E+02 0.471E+02 0.162E+03   -.932E+02 -.479E+02 -.167E+03   0.183E+01 0.805E+00 -.997E+00   0.875E-04 0.327E-04 0.242E-04
   0.136E+03 0.369E+02 -.121E+03   -.138E+03 -.371E+02 0.125E+03   0.185E+01 0.363E+00 -.104E+01   0.962E-04 0.282E-04 -.445E-04
   -.859E+02 -.296E+02 -.128E+03   0.874E+02 0.305E+02 0.129E+03   -.153E+01 -.250E+00 -.118E+01   0.250E-04 0.139E-04 -.783E-04
   -.576E+02 0.323E+02 0.328E+02   0.621E+02 -.358E+02 -.350E+02   -.420E+01 0.339E+01 0.197E+01   -.177E-04 0.122E-04 0.112E-04
   -.158E+02 -.659E+02 0.325E+02   0.162E+02 0.726E+02 -.349E+02   -.232E+00 -.577E+01 0.191E+01   -.144E-05 -.205E-04 0.109E-04
   0.362E+02 0.184E+02 0.540E+02   -.376E+02 -.190E+02 -.558E+02   0.229E+01 0.121E+01 0.372E+01   0.112E-04 0.351E-05 0.496E-05
   0.605E+02 0.171E+02 -.412E+02   -.667E+02 -.189E+02 0.455E+02   0.514E+01 0.144E+01 -.335E+01   0.297E-05 -.221E-06 0.215E-05
   -.427E+02 0.421E+02 -.447E+02   0.461E+02 -.462E+02 0.476E+02   -.298E+01 0.403E+01 -.272E+01   -.771E-05 0.177E-04 -.171E-04
   -.115E+02 -.582E+02 -.445E+02   0.119E+02 0.632E+02 0.473E+02   -.259E+00 -.488E+01 -.266E+01   0.343E-05 -.185E-04 -.182E-04
 -----------------------------------------------------------------------------------------------
   0.268E+00 0.777E+00 0.253E+01   0.178E-13 0.355E-13 0.284E-13   -.268E+00 -.774E+00 -.254E+01   0.170E-03 0.602E-04 -.438E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.20600      7.76300      6.79900        -1.975345     -1.721447      1.238303
      6.73400      7.17000      6.75900         0.809774     -0.062412     -6.179081
      6.54300      7.19700      8.02700         0.236647      0.136826      2.397131
      7.93800      7.65400      8.36100        -0.085191      0.584019     -0.005147
      9.00200      7.12900      6.42300         0.292899     -0.094316     -0.254055
      8.25500      8.77200      6.46200         0.236888      0.950891     -0.468604
      6.12200      6.85600      5.80400         0.871746      0.580597      1.887603
      5.69200      6.95600      8.59900        -0.981911     -0.331982      0.971677
      8.51300      6.89000      8.87800         0.409033     -0.120002      0.186715
      7.99500      8.61200      8.88900         0.185459      0.077824      0.225459
 -----------------------------------------------------------------------------------
    total drift:                                0.000257      0.003191     -0.001839


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.16746606 eV

  energy  without entropy=      -56.16746606  energy(sigma->0) =      -56.16746606
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5083: real time      0.5108


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.72519     -0.75456     -1.47465
     -0.75456      0.71024     -0.46944
     -1.47465     -0.46944      4.03658
  FORCES: max atom, RMS     6.232229    2.484640
  FORCE total and by dimension    7.857120    6.179081
  Stress total and by dimension    4.822130    4.036576
     LOOP+:  cpu time     29.2478: real time     29.3920
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.862
                            User time (sec):       32.766
                          System time (sec):        3.096
                         Elapsed time (sec):       37.250
  
                   Maximum memory used (kb):      551568.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165339
                          Major page faults:         5441
                 Voluntary context switches:         3109
