 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:00:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.532  0.396-   5 1.08   6 1.10   2 1.33
   2  0.495  0.468  0.445-   7 1.12   1 1.33   3 1.58
   3  0.504  0.460  0.550-   8 1.12   4 1.37   2 1.58
   4  0.473  0.523  0.609-  10 1.10   9 1.14   3 1.37
   5  0.522  0.521  0.325-   1 1.08
   6  0.569  0.587  0.427-   1 1.10
   7  0.458  0.411  0.414-   2 1.12
   8  0.531  0.393  0.565-   3 1.12
   9  0.438  0.586  0.588-   4 1.14
  10  0.480  0.518  0.682-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531333319  0.532466666  0.395533339
     0.495333322  0.468199984  0.444600010
     0.503733349  0.460266654  0.549533335
     0.472866662  0.522533321  0.609199969
     0.521599992  0.521333345  0.324733321
     0.569200007  0.586866697  0.426733335
     0.457866669  0.411200015  0.414400005
     0.530733331  0.392599996  0.564866638
     0.437600009  0.586266645  0.588266691
     0.479800002  0.518133322  0.682066663

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53133332  0.53246667  0.39553334
   0.49533332  0.46819998  0.44460001
   0.50373335  0.46026665  0.54953334
   0.47286666  0.52253332  0.60919997
   0.52159999  0.52133334  0.32473332
   0.56920001  0.58686670  0.42673333
   0.45786667  0.41120001  0.41440001
   0.53073333  0.39260000  0.56486664
   0.43760001  0.58626664  0.58826669
   0.47980000  0.51813332  0.68206666
 
 position of ions in cartesian coordinates  (Angst):
   7.96999979  7.98699999  5.93300009
   7.42999983  7.02299976  6.66900015
   7.55600023  6.90399981  8.24300003
   7.09299994  7.83799982  9.13799953
   7.82399988  7.82000017  4.87099981
   8.53800011  8.80300045  6.40100002
   6.86800003  6.16800022  6.21600008
   7.96099997  5.88899994  8.47299957
   6.56400013  8.79399967  8.82400036
   7.19700003  7.77199984 10.23099995
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.62 KBytes
  max/ min on nodes  :        592.63        591.99


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2468 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3360
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4234: real time      0.4257
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9517: real time      0.9569

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1031134E+03  (-0.5229623E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.14615297
  -Hartree energ DENC   =     -1279.69114423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.77417692
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002685
  eigenvalues    EBANDS =      -192.60355728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.11344752 eV

  energy without entropy =      103.11347437  energy(sigma->0) =      103.11346094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4900: real time      0.4928
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4901: real time      0.4929

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1246518E+03  (-0.1214799E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.14615297
  -Hartree energ DENC   =     -1279.69114423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.77417692
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.25540185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.53837020 eV

  energy without entropy =      -21.53837020  energy(sigma->0) =      -21.53837020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4083: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4085: real time      0.4108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3795237E+02  (-0.3785145E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.14615297
  -Hartree energ DENC   =     -1279.69114423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.77417692
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.20777507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.49074342 eV

  energy without entropy =      -59.49074342  energy(sigma->0) =      -59.49074342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4480: real time      0.4505

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3060706E+01  (-0.3054922E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.14615297
  -Hartree energ DENC   =     -1279.69114423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.77417692
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.26848106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.55144941 eV

  energy without entropy =      -62.55144941  energy(sigma->0) =      -62.55144941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6214: real time      0.6245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3325968E-01  (-0.3324688E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5627073 magnetization 

 Broyden mixing:
  rms(total) = 0.11508E+01    rms(broyden)= 0.11506E+01
  rms(prec ) = 0.13811E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.14615297
  -Hartree energ DENC   =     -1279.69114423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.77417692
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.30174074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.58470909 eV

  energy without entropy =      -62.58470909  energy(sigma->0) =      -62.58470909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4868777E+01  (-0.7421604E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5155174 magnetization 

 Broyden mixing:
  rms(total) = 0.55622E+00    rms(broyden)= 0.55620E+00
  rms(prec ) = 0.65944E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5790
  1.5790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.14615297
  -Hartree energ DENC   =     -1324.29834741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.13637034
  PAW double counting   =       224.89128508     -230.06663006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.66857445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.71593252 eV

  energy without entropy =      -57.71593252  energy(sigma->0) =      -57.71593252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1152544E+01  (-0.3737618E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857165 magnetization 

 Broyden mixing:
  rms(total) = 0.22015E+00    rms(broyden)= 0.22009E+00
  rms(prec ) = 0.25359E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5608
  1.3984  1.7232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.14615297
  -Hartree energ DENC   =     -1359.63658664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.17305837
  PAW double counting   =       280.10020249     -285.50493174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.98509462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56338814 eV

  energy without entropy =      -56.56338814  energy(sigma->0) =      -56.56338814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1374688E+00  (-0.1920207E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837748 magnetization 

 Broyden mixing:
  rms(total) = 0.94504E-01    rms(broyden)= 0.94498E-01
  rms(prec ) = 0.11828E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6353
  2.4304  0.8639  1.6115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.14615297
  -Hartree energ DENC   =     -1366.23244827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65107247
  PAW double counting   =       286.87297114     -292.20576689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.80171178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42591934 eV

  energy without entropy =      -56.42591934  energy(sigma->0) =      -56.42591934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4521: real time      0.4546
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1636: real time      1.1694

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5076036E-01  (-0.7496540E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826279 magnetization 

 Broyden mixing:
  rms(total) = 0.26584E-01    rms(broyden)= 0.26578E-01
  rms(prec ) = 0.48631E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4177
  2.2827  1.6117  0.8882  0.8882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.14615297
  -Hartree energ DENC   =     -1372.59934869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04047428
  PAW double counting   =       290.91119215     -296.18596074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.83147996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37515898 eV

  energy without entropy =      -56.37515898  energy(sigma->0) =      -56.37515898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3615150E-02  (-0.1198508E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818725 magnetization 

 Broyden mixing:
  rms(total) = 0.16320E-01    rms(broyden)= 0.16318E-01
  rms(prec ) = 0.36172E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6351
  2.5889  2.2965  0.9862  0.9862  1.3177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.14615297
  -Hartree energ DENC   =     -1374.30175141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06497166
  PAW double counting   =       290.66280327     -295.94758600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.13994535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37154383 eV

  energy without entropy =      -56.37154383  energy(sigma->0) =      -56.37154383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1211168E-01  (-0.1189291E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811444 magnetization 

 Broyden mixing:
  rms(total) = 0.76007E-02    rms(broyden)= 0.75995E-02
  rms(prec ) = 0.17246E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6783
  3.1519  2.4827  1.3785  1.0195  1.0187  1.0187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.14615297
  -Hartree energ DENC   =     -1379.32159832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19732157
  PAW double counting   =       289.32071991     -294.59467441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25116489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35943215 eV

  energy without entropy =      -56.35943215  energy(sigma->0) =      -56.35943215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9091751E-03  (-0.1107701E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809646 magnetization 

 Broyden mixing:
  rms(total) = 0.61308E-02    rms(broyden)= 0.61306E-02
  rms(prec ) = 0.12294E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8871
  4.1974  2.4365  2.2088  1.4421  0.9726  0.9762  0.9762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.14615297
  -Hartree energ DENC   =     -1380.70408915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21698336
  PAW double counting   =       288.81566206     -294.08967238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88918921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36034132 eV

  energy without entropy =      -56.36034132  energy(sigma->0) =      -56.36034132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9556256E-02  (-0.1824390E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809002 magnetization 

 Broyden mixing:
  rms(total) = 0.32014E-02    rms(broyden)= 0.32012E-02
  rms(prec ) = 0.64870E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9383
  4.9280  2.6733  2.0829  1.4321  1.4321  0.9861  0.9861  0.9859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.14615297
  -Hartree energ DENC   =     -1381.76343768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22441846
  PAW double counting   =       288.77805031     -294.05190386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.84698880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36989758 eV

  energy without entropy =      -56.36989758  energy(sigma->0) =      -56.36989758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4512: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5861458E-02  (-0.8525802E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807295 magnetization 

 Broyden mixing:
  rms(total) = 0.20585E-02    rms(broyden)= 0.20583E-02
  rms(prec ) = 0.39514E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1409
  6.1450  3.4169  2.3398  1.8405  1.3442  1.3442  0.9186  0.9597  0.9597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.14615297
  -Hartree energ DENC   =     -1382.07052009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21668845
  PAW double counting   =       288.82916717     -294.10404851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.53701005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37575904 eV

  energy without entropy =      -56.37575904  energy(sigma->0) =      -56.37575904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1507: real time      1.1564

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4277123E-02  (-0.7501356E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808007 magnetization 

 Broyden mixing:
  rms(total) = 0.14067E-02    rms(broyden)= 0.14066E-02
  rms(prec ) = 0.22230E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1136
  6.3518  3.6560  2.4218  1.6507  1.6507  1.3772  1.1852  0.9692  0.9692  0.9041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.14615297
  -Hartree energ DENC   =     -1382.05907273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20570891
  PAW double counting   =       288.82508798     -294.09829490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.54342942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38003616 eV

  energy without entropy =      -56.38003616  energy(sigma->0) =      -56.38003616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3038
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.4504: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1536: real time      1.1597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1128913E-02  (-0.9857279E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807046 magnetization 

 Broyden mixing:
  rms(total) = 0.69006E-03    rms(broyden)= 0.68995E-03
  rms(prec ) = 0.12172E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2401
  7.5023  4.2552  2.4207  2.4207  1.6732  1.3027  1.3027  0.9672  0.9672  0.9565
  0.8734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.14615297
  -Hartree energ DENC   =     -1382.16538510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20802166
  PAW double counting   =       288.90342123     -294.17722519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43996167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38116507 eV

  energy without entropy =      -56.38116507  energy(sigma->0) =      -56.38116507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7936959E-03  (-0.6389376E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807029 magnetization 

 Broyden mixing:
  rms(total) = 0.45637E-03    rms(broyden)= 0.45631E-03
  rms(prec ) = 0.74585E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2276
  7.6820  4.6676  2.5945  2.1833  1.5273  1.5273  0.9606  0.9606  0.8990  1.2589
  1.2589  1.2114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.14615297
  -Hartree energ DENC   =     -1382.16256270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20547665
  PAW double counting   =       288.85991513     -294.13368014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.44107170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38195877 eV

  energy without entropy =      -56.38195877  energy(sigma->0) =      -56.38195877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2648289E-03  (-0.1265685E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807074 magnetization 

 Broyden mixing:
  rms(total) = 0.24409E-03    rms(broyden)= 0.24401E-03
  rms(prec ) = 0.43009E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3103
  8.4794  5.0612  3.0968  2.4636  1.9980  1.3647  1.2651  1.2651  0.9606  0.9606
  0.9060  1.1650  1.0479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.14615297
  -Hartree energ DENC   =     -1382.16106192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20527923
  PAW double counting   =       288.85480010     -294.12838181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.44282319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38222360 eV

  energy without entropy =      -56.38222360  energy(sigma->0) =      -56.38222360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1031: real time      1.1085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1797637E-03  (-0.1005041E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807044 magnetization 

 Broyden mixing:
  rms(total) = 0.15037E-03    rms(broyden)= 0.15029E-03
  rms(prec ) = 0.24336E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2704
  8.5230  5.2495  3.1444  2.4211  2.0072  1.7319  1.1948  1.1948  1.2538  1.2538
  0.9648  0.9648  0.9122  0.9702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.14615297
  -Hartree energ DENC   =     -1382.16636110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20490626
  PAW double counting   =       288.83416903     -294.10783637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43724518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38240336 eV

  energy without entropy =      -56.38240336  energy(sigma->0) =      -56.38240336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4131: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0198: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4720408E-04  (-0.9858049E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807050 magnetization 

 Broyden mixing:
  rms(total) = 0.65745E-04    rms(broyden)= 0.65591E-04
  rms(prec ) = 0.13510E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3581
  8.8235  5.6840  3.8552  2.6524  2.4876  1.8242  1.4616  1.2095  1.2095  1.2021
  1.2021  0.9606  0.9606  0.9193  0.9193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.14615297
  -Hartree energ DENC   =     -1382.16815033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20489170
  PAW double counting   =       288.83956298     -294.11323081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43548809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38245057 eV

  energy without entropy =      -56.38245057  energy(sigma->0) =      -56.38245057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3679205E-04  (-0.7422947E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807042 magnetization 

 Broyden mixing:
  rms(total) = 0.69493E-04    rms(broyden)= 0.69349E-04
  rms(prec ) = 0.95148E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3525
  8.9428  5.8579  4.1622  2.8146  2.3422  1.7963  1.7963  1.2823  1.2823  1.3783
  1.1115  1.1115  0.9602  0.9602  0.9208  0.9208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.14615297
  -Hartree energ DENC   =     -1382.17378185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20494077
  PAW double counting   =       288.84250182     -294.11619201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.42992008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38248736 eV

  energy without entropy =      -56.38248736  energy(sigma->0) =      -56.38248736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9067396E-05  (-0.1589993E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807057 magnetization 

 Broyden mixing:
  rms(total) = 0.26023E-04    rms(broyden)= 0.25637E-04
  rms(prec ) = 0.41605E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4108
  8.9711  6.3316  4.5787  3.1292  2.6613  2.3099  1.8648  1.3040  1.3040  1.3035
  1.3035  0.9653  0.9653  1.0543  1.0543  0.9069  0.9758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.14615297
  -Hartree energ DENC   =     -1382.17338615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20483503
  PAW double counting   =       288.84036488     -294.11404092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43023326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38249643 eV

  energy without entropy =      -56.38249643  energy(sigma->0) =      -56.38249643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3705: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0194: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0911: real time      1.0965

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4844311E-05  (-0.1441727E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807050 magnetization 

 Broyden mixing:
  rms(total) = 0.33694E-04    rms(broyden)= 0.33401E-04
  rms(prec ) = 0.41776E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3751
  9.0763  6.4683  4.7571  3.2987  2.5219  2.3609  1.6885  1.6885  1.3096  1.3096
  1.2184  1.2184  0.9644  0.9644  1.0368  1.0368  0.9021  0.9319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.14615297
  -Hartree energ DENC   =     -1382.17510405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20488616
  PAW double counting   =       288.84202483     -294.11569915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.42857305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38250127 eV

  energy without entropy =      -56.38250127  energy(sigma->0) =      -56.38250127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9176: real time      0.9223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9711633E-06  (-0.2186836E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807050 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.14615297
  -Hartree energ DENC   =     -1382.17472358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20486324
  PAW double counting   =       288.84136491     -294.11503750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.42893330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38250224 eV

  energy without entropy =      -56.38250224  energy(sigma->0) =      -56.38250224


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4968       2 -58.8425       3 -58.9891       4 -58.6960       5 -42.0298
       6 -42.0069       7 -41.8793       8 -41.9736       9 -41.6366      10 -41.9276
 
 
 
 E-fermi :  -5.8150     XC(G=0):  -0.4489     alpha+bet : -0.1681

 Fermi energy:        -5.8149718197

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4441      2.00000
      2     -17.8811      2.00000
      3     -14.8176      2.00000
      4     -12.8326      2.00000
      5     -11.5026      2.00000
      6     -10.6260      2.00000
      7     -10.1107      2.00000
      8      -9.1742      2.00000
      9      -7.7594      2.00000
     10      -7.0021      2.00000
     11      -6.0641      2.00000
     12      -1.4536      0.00000
     13      -0.5811      0.00000
     14      -0.2500      0.00000
     15       0.0801      0.00000
     16       0.2446      0.00000
     17       0.3569      0.00000
     18       0.3982      0.00000
     19       0.5450      0.00000
     20       0.6981      0.00000
     21       0.9139      0.00000
     22       0.9435      0.00000
     23       0.9942      0.00000
     24       1.0438      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001  -0.001   0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.360   0.003  -0.010  -0.017   0.001  -0.003
 -0.001   0.000   0.003  -4.362   0.001   0.001  -0.018   0.000
  0.000  -0.000  -0.010   0.001  -4.349  -0.003   0.000  -0.015
  0.002   0.000  -0.017   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.108  -0.036   0.025  -0.018  -0.028   0.017  -0.014
 -1.108   0.922   0.131  -0.074   0.063   0.051  -0.031   0.026
 -0.036   0.131   1.144  -0.053   0.151   0.186  -0.013   0.059
  0.025  -0.074  -0.053   1.212  -0.012  -0.013   0.206  -0.002
 -0.018   0.063   0.151  -0.012   1.006   0.059  -0.002   0.129
 -0.028   0.051   0.186  -0.013   0.059   0.034  -0.004   0.015
  0.017  -0.031  -0.013   0.206  -0.002  -0.004   0.037  -0.001
 -0.014   0.026   0.059  -0.002   0.129   0.015  -0.001   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1931: real time      0.1940
    FORLOC:  cpu time      0.0348: real time      0.0349
    FORNL :  cpu time      1.0757: real time      1.0806
    STRESS:  cpu time      3.4075: real time      3.4235
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -69.16410   264.05742   654.25253    27.25438    -3.10310   -91.66752
  Hartree   254.63082   411.48366   716.06134    12.37878    -7.69873   -69.96100
  E(xc)     -76.78053   -75.55208   -75.14885     0.07727     0.06612    -0.00330
  Local    -399.53493  -867.35356 -1561.25417   -37.33370    12.83860   162.78764
  n-local   -28.20250   -29.72786   -29.75720    -0.20430     0.21835    -0.16815
  augment    -0.52513    -0.62972    -0.61471    -0.01645    -0.01492    -0.00919
  Kinetic   317.57327   293.11702   291.34181    -0.85846    -5.08165    -1.17357
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.37669    -3.97870    -4.49284     1.29753    -2.77533    -0.19510
  in kB      -0.65354    -1.88877    -2.13284     0.61596    -1.31750    -0.09262
  external pressure =       -1.56 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.540E+02 -.931E+02 0.106E+03   0.547E+02 0.945E+02 -.106E+03   -.814E+00 -.170E+01 0.629E+00   -.345E-04 -.597E-04 0.657E-04
   0.427E+02 0.778E+02 0.361E+02   -.431E+02 -.780E+02 -.350E+02   0.835E-02 -.669E+00 0.177E+01   0.256E-04 0.171E-04 -.300E-04
   -.338E+02 0.792E+02 -.377E+02   0.338E+02 -.787E+02 0.373E+02   -.105E+01 0.233E+00 -.111E+01   0.249E-04 -.660E-04 -.130E-03
   0.406E+02 -.680E+02 -.109E+03   -.412E+02 0.682E+02 0.109E+03   0.783E+00 -.287E+00 -.934E+00   -.806E-05 0.655E-05 -.233E-05
   0.248E+01 0.235E+00 0.675E+02   -.301E+01 -.550E+00 -.735E+02   0.865E+00 0.108E+01 0.563E+01   0.118E-06 -.178E-05 0.236E-04
   -.368E+02 -.525E+02 -.828E+01   0.395E+02 0.565E+02 0.103E+02   -.289E+01 -.413E+01 -.249E+01   -.441E-05 -.480E-05 -.109E-05
   0.336E+02 0.518E+02 0.310E+02   -.359E+02 -.553E+02 -.329E+02   0.272E+01 0.405E+01 0.213E+01   0.710E-05 0.193E-05 0.942E-05
   -.241E+02 0.611E+02 -.200E+02   0.259E+02 -.651E+02 0.215E+02   -.193E+01 0.491E+01 -.981E+00   0.107E-04 -.301E-04 -.943E-06
   0.315E+02 -.537E+02 -.728E+00   -.332E+02 0.569E+02 -.636E+00   0.240E+01 -.427E+01 0.134E+01   -.198E-04 0.372E-04 -.148E-04
   -.185E+01 -.228E+01 -.652E+02   0.244E+01 0.163E+01 0.705E+02   -.511E+00 0.254E+00 -.556E+01   0.487E-05 -.518E-05 0.297E-04
 -----------------------------------------------------------------------------------------------
   0.426E+00 0.534E+00 -.410E+00   -.888E-15 -.266E-14 0.000E+00   -.426E+00 -.524E+00 0.420E+00   0.655E-05 -.105E-03 -.502E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97000      7.98700      5.93300        -0.123956     -0.334514      0.077104
      7.43000      7.02300      6.66900        -0.440398     -0.810395      2.933816
      7.55600      6.90400      8.24300        -0.973060      0.752705     -1.471732
      7.09300      7.83800      9.13800         0.188246     -0.089538     -1.040890
      7.82400      7.82000      4.87100         0.328027      0.766503     -0.385305
      8.53800      8.80300      6.40100        -0.120819     -0.135860     -0.481115
      6.86800      6.16800      6.21600         0.491126      0.565409      0.158095
      7.96100      5.88900      8.47300        -0.154085      0.823728      0.535579
      6.56400      8.79400      8.82400         0.732824     -1.148230     -0.022143
      7.19700      7.77200     10.23100         0.072095     -0.389807     -0.303410
 -----------------------------------------------------------------------------------
    total drift:                                0.000254      0.009640      0.009889


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.38250224 eV

  energy  without entropy=      -56.38250224  energy(sigma->0) =      -56.38250224
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5101: real time      0.5127


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.37669      1.29753     -0.19510
      1.29753     -3.97870     -2.77533
     -0.19510     -2.77533     -4.49284
  FORCES: max atom, RMS     3.075381    1.385127
  FORCE total and by dimension    4.380156    2.933816
  Stress total and by dimension    7.533869    4.492843
     LOOP+:  cpu time     29.4520: real time     29.5987
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.022
                            User time (sec):       32.907
                          System time (sec):        3.116
                         Elapsed time (sec):       37.046
  
                   Maximum memory used (kb):      562532.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153889
                          Major page faults:         5465
                 Voluntary context switches:         3089
