 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:22:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.534  0.398-   6 1.08   5 1.09   2 1.36
   2  0.498  0.465  0.449-   7 1.14   1 1.36   3 1.49
   3  0.496  0.457  0.548-   8 1.15   4 1.38   2 1.49
   4  0.475  0.524  0.607-  10 1.12   9 1.13   3 1.38
   5  0.535  0.524  0.327-   1 1.09
   6  0.549  0.594  0.432-   1 1.08
   7  0.477  0.402  0.412-   2 1.14
   8  0.506  0.384  0.570-   3 1.15
   9  0.464  0.593  0.577-   4 1.13
  10  0.473  0.524  0.682-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528133329  0.533866692  0.398200003
     0.497800001  0.465066655  0.448933347
     0.496066666  0.456800016  0.548000018
     0.474533335  0.524333318  0.606599998
     0.534533310  0.523533344  0.326533318
     0.548600006  0.594066683  0.431599998
     0.476799997  0.402000014  0.412333330
     0.506133334  0.383733336  0.569533348
     0.464400005  0.592599996  0.576666641
     0.472999986  0.524000009  0.681533305

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52813333  0.53386669  0.39820000
   0.49780000  0.46506666  0.44893335
   0.49606667  0.45680002  0.54800002
   0.47453334  0.52433332  0.60660000
   0.53453331  0.52353334  0.32653332
   0.54860001  0.59406668  0.43160000
   0.47680000  0.40200001  0.41233333
   0.50613333  0.38373334  0.56953335
   0.46440001  0.59260000  0.57666664
   0.47299999  0.52400001  0.68153330
 
 position of ions in cartesian coordinates  (Angst):
   7.92199993  8.00800037  5.97300005
   7.46700001  6.97599983  6.73400021
   7.44099998  6.85200024  8.22000027
   7.11800003  7.86499977  9.09899998
   8.01799965  7.85300016  4.89799976
   8.22900009  8.91100025  6.47399998
   7.15199995  6.03000021  6.18499994
   7.59200001  5.75600004  8.54300022
   6.96600008  8.88899994  8.64999962
   7.09499979  7.86000013 10.22299957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.30 KBytes
  max/ min on nodes  :        594.45        591.85


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1527
 Maximum index for augmentation-charges         2485 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3367
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4174: real time      0.4196
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9444: real time      0.9493

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1026457E+03  (-0.5226303E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.01513779
  -Hartree energ DENC   =     -1290.97939682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84223770
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000606
  eigenvalues    EBANDS =      -192.72013695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.64568165 eV

  energy without entropy =      102.64568771  energy(sigma->0) =      102.64568468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4823: real time      0.4850
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4824: real time      0.4851

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1240533E+03  (-0.1211478E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.01513779
  -Hartree energ DENC   =     -1290.97939682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84223770
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.77344257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.40761791 eV

  energy without entropy =      -21.40761791  energy(sigma->0) =      -21.40761791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4028: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3779286E+02  (-0.3768842E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.01513779
  -Hartree energ DENC   =     -1290.97939682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84223770
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.56629966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.20047500 eV

  energy without entropy =      -59.20047500  energy(sigma->0) =      -59.20047500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3634: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3636: real time      0.3656

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3308940E+01  (-0.3303930E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.01513779
  -Hartree energ DENC   =     -1290.97939682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84223770
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.87523968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.50941502 eV

  energy without entropy =      -62.50941502  energy(sigma->0) =      -62.50941502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2043: real time      0.2051
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6197: real time      0.6229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3839458E-01  (-0.3834735E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5610665 magnetization 

 Broyden mixing:
  rms(total) = 0.11322E+01    rms(broyden)= 0.11320E+01
  rms(prec ) = 0.13601E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.01513779
  -Hartree energ DENC   =     -1290.97939682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84223770
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.91363426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.54780960 eV

  energy without entropy =      -62.54780960  energy(sigma->0) =      -62.54780960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1532: real time      1.1589

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4728157E+01  (-0.6973108E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145601 magnetization 

 Broyden mixing:
  rms(total) = 0.54881E+00    rms(broyden)= 0.54878E+00
  rms(prec ) = 0.65118E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6059
  1.6059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.01513779
  -Hartree energ DENC   =     -1335.22104485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.16357199
  PAW double counting   =       224.13063971     -229.29910186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.75266667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81965288 eV

  energy without entropy =      -57.81965288  energy(sigma->0) =      -57.81965288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4128: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1113021E+01  (-0.3888787E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844587 magnetization 

 Broyden mixing:
  rms(total) = 0.21913E+00    rms(broyden)= 0.21907E+00
  rms(prec ) = 0.25144E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6956
  1.6956  1.6956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.01513779
  -Hartree energ DENC   =     -1370.88509039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.21561755
  PAW double counting   =       279.92207957     -285.32226517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.79592212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70663174 eV

  energy without entropy =      -56.70663174  energy(sigma->0) =      -56.70663174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0711: real time      1.0765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1430644E+00  (-0.1881110E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842556 magnetization 

 Broyden mixing:
  rms(total) = 0.71446E-01    rms(broyden)= 0.71440E-01
  rms(prec ) = 0.96287E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6322
  2.4228  0.8828  1.5911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.01513779
  -Hartree energ DENC   =     -1376.87592856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67871035
  PAW double counting   =       285.16609970     -290.46859300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.22280461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56356730 eV

  energy without entropy =      -56.56356730  energy(sigma->0) =      -56.56356730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3827851E-01  (-0.5729941E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825606 magnetization 

 Broyden mixing:
  rms(total) = 0.24940E-01    rms(broyden)= 0.24936E-01
  rms(prec ) = 0.47274E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4273
  2.2919  1.5856  0.9159  0.9159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.01513779
  -Hartree energ DENC   =     -1382.82042823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02352049
  PAW double counting   =       289.47859002     -294.74686643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.61905345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52528879 eV

  energy without entropy =      -56.52528879  energy(sigma->0) =      -56.52528879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0719: real time      1.0772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4300560E-02  (-0.1558900E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811580 magnetization 

 Broyden mixing:
  rms(total) = 0.17134E-01    rms(broyden)= 0.17131E-01
  rms(prec ) = 0.34920E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6703
  2.7335  2.2989  1.0090  1.0090  1.3014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.01513779
  -Hartree energ DENC   =     -1385.08644559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06251860
  PAW double counting   =       289.23041063     -294.51057600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.37584467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52098823 eV

  energy without entropy =      -56.52098823  energy(sigma->0) =      -56.52098823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3279: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0392: real time      1.0443

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1158204E-01  (-0.8358042E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808079 magnetization 

 Broyden mixing:
  rms(total) = 0.72177E-02    rms(broyden)= 0.72174E-02
  rms(prec ) = 0.16648E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7181
  3.2625  2.5076  1.4194  1.0594  1.0297  1.0297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.01513779
  -Hartree energ DENC   =     -1389.62382439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18662826
  PAW double counting   =       287.86188574     -293.12732466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96571995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50940618 eV

  energy without entropy =      -56.50940618  energy(sigma->0) =      -56.50940618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1551: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2121943E-02  (-0.1595227E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804266 magnetization 

 Broyden mixing:
  rms(total) = 0.61355E-02    rms(broyden)= 0.61353E-02
  rms(prec ) = 0.11589E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9084
  4.3525  2.4410  2.1891  1.4536  0.9600  0.9814  0.9814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.01513779
  -Hartree energ DENC   =     -1391.21207546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20758669
  PAW double counting   =       287.38792725     -292.65503415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39888127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51152812 eV

  energy without entropy =      -56.51152812  energy(sigma->0) =      -56.51152812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1902: real time      0.1921
     EDDAV:  cpu time      0.3634: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0700: real time      1.0765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9215294E-02  (-0.1743628E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804785 magnetization 

 Broyden mixing:
  rms(total) = 0.30939E-02    rms(broyden)= 0.30935E-02
  rms(prec ) = 0.62917E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9638
  4.9907  2.7526  2.1987  1.4183  1.4183  0.9578  0.9872  0.9872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.01513779
  -Hartree energ DENC   =     -1391.94207886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20814755
  PAW double counting   =       287.37421087     -292.64001543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67995637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52074342 eV

  energy without entropy =      -56.52074342  energy(sigma->0) =      -56.52074342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5930038E-02  (-0.8460405E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803278 magnetization 

 Broyden mixing:
  rms(total) = 0.20092E-02    rms(broyden)= 0.20090E-02
  rms(prec ) = 0.37594E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0816
  5.9439  3.2743  2.3131  1.8653  1.2728  1.2728  0.9540  0.9540  0.8847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.01513779
  -Hartree energ DENC   =     -1392.27414890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20201467
  PAW double counting   =       287.49164296     -292.75884051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34629049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52667346 eV

  energy without entropy =      -56.52667346  energy(sigma->0) =      -56.52667346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3521228E-02  (-0.4910354E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803712 magnetization 

 Broyden mixing:
  rms(total) = 0.12339E-02    rms(broyden)= 0.12338E-02
  rms(prec ) = 0.21405E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1134
  6.3280  3.7227  2.4241  1.8414  1.3810  1.3810  0.9743  0.9743  1.2034  0.9037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.01513779
  -Hartree energ DENC   =     -1392.24310727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19205800
  PAW double counting   =       287.46666211     -292.73247420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37228214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53019469 eV

  energy without entropy =      -56.53019469  energy(sigma->0) =      -56.53019469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4482: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1494: real time      1.1552

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1377300E-02  (-0.1317467E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803195 magnetization 

 Broyden mixing:
  rms(total) = 0.69922E-03    rms(broyden)= 0.69911E-03
  rms(prec ) = 0.12134E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2272
  7.5391  4.2753  2.3983  2.3983  1.5193  1.4061  0.9791  0.9791  1.1303  0.9162
  0.9587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.01513779
  -Hartree energ DENC   =     -1392.32999069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19287674
  PAW double counting   =       287.51253607     -292.77835355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.28758937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53157198 eV

  energy without entropy =      -56.53157198  energy(sigma->0) =      -56.53157198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1032: real time      1.1088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7202724E-03  (-0.5165204E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803091 magnetization 

 Broyden mixing:
  rms(total) = 0.41164E-03    rms(broyden)= 0.41157E-03
  rms(prec ) = 0.72697E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2428
  7.7521  4.6289  2.6162  2.2264  1.5806  1.5806  1.3612  1.3612  0.9752  0.9752
  0.9774  0.8787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.01513779
  -Hartree energ DENC   =     -1392.32728988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19059348
  PAW double counting   =       287.47848991     -292.74435836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.28867621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53229226 eV

  energy without entropy =      -56.53229226  energy(sigma->0) =      -56.53229226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1471: real time      1.1528

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3438307E-03  (-0.2106651E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803080 magnetization 

 Broyden mixing:
  rms(total) = 0.27113E-03    rms(broyden)= 0.27104E-03
  rms(prec ) = 0.43658E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2978
  8.4887  5.0375  3.0283  2.4333  2.1112  1.3915  1.2673  1.2673  1.1043  0.9725
  0.9725  0.8982  0.8982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.01513779
  -Hartree energ DENC   =     -1392.33492816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19065020
  PAW double counting   =       287.47006313     -292.73586306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.28150701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53263609 eV

  energy without entropy =      -56.53263609  energy(sigma->0) =      -56.53263609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1343268E-03  (-0.6477686E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802975 magnetization 

 Broyden mixing:
  rms(total) = 0.16127E-03    rms(broyden)= 0.16119E-03
  rms(prec ) = 0.25938E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3006
  8.5372  5.2818  3.2605  2.4380  1.9369  1.9369  1.2698  1.2698  1.4115  0.9750
  0.9750  1.0684  0.9236  0.9236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.01513779
  -Hartree energ DENC   =     -1392.34108572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19044469
  PAW double counting   =       287.46410447     -292.73008367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.27509900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53277041 eV

  energy without entropy =      -56.53277041  energy(sigma->0) =      -56.53277041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6449615E-04  (-0.1780927E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802969 magnetization 

 Broyden mixing:
  rms(total) = 0.75983E-04    rms(broyden)= 0.75844E-04
  rms(prec ) = 0.13244E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3326
  8.7604  5.6711  3.7134  2.6473  2.4211  1.9423  1.2557  1.2557  1.4042  0.9690
  0.9690  1.0825  1.0825  0.8785  0.9356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.01513779
  -Hartree energ DENC   =     -1392.34510423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19039132
  PAW double counting   =       287.46471899     -292.73067417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.27111564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53283491 eV

  energy without entropy =      -56.53283491  energy(sigma->0) =      -56.53283491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2515442E-04  (-0.4596456E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802989 magnetization 

 Broyden mixing:
  rms(total) = 0.72421E-04    rms(broyden)= 0.72286E-04
  rms(prec ) = 0.99532E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3389
  8.9057  5.8582  4.0805  2.8545  2.4592  1.9157  1.5800  1.2544  1.2544  1.3957
  0.9781  0.9781  1.0637  1.0637  0.8898  0.8898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.01513779
  -Hartree energ DENC   =     -1392.34555845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19028450
  PAW double counting   =       287.46603141     -292.73197463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.27059170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53286007 eV

  energy without entropy =      -56.53286007  energy(sigma->0) =      -56.53286007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1046816E-04  (-0.1347486E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802998 magnetization 

 Broyden mixing:
  rms(total) = 0.29233E-04    rms(broyden)= 0.28906E-04
  rms(prec ) = 0.44393E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3947
  9.0400  6.2682  4.5979  3.0852  2.4348  2.3911  1.8999  1.2852  1.2852  1.4299
  1.1350  1.1350  0.9744  0.9744  0.9685  0.9027  0.9027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.01513779
  -Hartree energ DENC   =     -1392.34620632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19024894
  PAW double counting   =       287.46651145     -292.73244413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.26992928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53287053 eV

  energy without entropy =      -56.53287053  energy(sigma->0) =      -56.53287053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5015502E-05  (-0.1174360E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802997 magnetization 

 Broyden mixing:
  rms(total) = 0.32306E-04    rms(broyden)= 0.32012E-04
  rms(prec ) = 0.40517E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3779
  9.0278  6.4905  4.7277  3.1901  2.4629  2.4629  1.9661  1.3070  1.3070  1.4220
  1.4220  1.1447  1.1447  0.9742  0.9742  0.9623  0.9077  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.01513779
  -Hartree energ DENC   =     -1392.34739438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19026041
  PAW double counting   =       287.46605047     -292.73198015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.26876072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53287555 eV

  energy without entropy =      -56.53287555  energy(sigma->0) =      -56.53287555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1458048E-05  (-0.2948118E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802989 magnetization 

 Broyden mixing:
  rms(total) = 0.10381E-04    rms(broyden)= 0.94375E-05
  rms(prec ) = 0.15058E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3832
  9.1364  6.6866  4.9946  3.4565  2.5170  2.5170  2.1614  1.8850  1.3237  1.3237
  1.3889  0.9744  0.9744  1.1052  1.1052  1.0501  0.8875  0.8875  0.9064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.01513779
  -Hartree energ DENC   =     -1392.34841497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19029600
  PAW double counting   =       287.46656848     -292.73250755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.26776778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53287701 eV

  energy without entropy =      -56.53287701  energy(sigma->0) =      -56.53287701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9147: real time      0.9195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7700405E-06  (-0.2293527E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802989 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.01513779
  -Hartree energ DENC   =     -1392.34812798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19028239
  PAW double counting   =       287.46622527     -292.73216233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.26804395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53287778 eV

  energy without entropy =      -56.53287778  energy(sigma->0) =      -56.53287778


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5566       2 -58.8988       3 -59.0422       4 -58.7408       5 -42.0647
       6 -42.1313       7 -41.6422       8 -41.6820       9 -41.6615      10 -41.9065
 
 
 
 E-fermi :  -5.4543     XC(G=0):  -0.4473     alpha+bet : -0.1681

 Fermi energy:        -5.4542715778

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6238      2.00000
      2     -17.7507      2.00000
      3     -15.0959      2.00000
      4     -12.6857      2.00000
      5     -11.7051      2.00000
      6     -10.5342      2.00000
      7     -10.1027      2.00000
      8      -8.7290      2.00000
      9      -8.2423      2.00000
     10      -7.4135      2.00000
     11      -5.7512      2.00000
     12      -1.9963      0.00000
     13      -0.4602      0.00000
     14      -0.0158      0.00000
     15       0.1453      0.00000
     16       0.2287      0.00000
     17       0.3865      0.00000
     18       0.4485      0.00000
     19       0.5311      0.00000
     20       0.7021      0.00000
     21       0.8741      0.00000
     22       0.9110      0.00000
     23       1.0008      0.00000
     24       1.1051      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.001  -0.000   0.001  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.366   0.001  -0.007  -0.017   0.000  -0.002
 -0.001   0.000   0.001  -4.366   0.003   0.000  -0.018   0.001
 -0.000  -0.000  -0.007   0.003  -4.350  -0.002   0.001  -0.013
  0.001   0.000  -0.017   0.000  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.018   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.085  -0.019   0.018  -0.002  -0.018   0.016  -0.005
 -1.085   0.879   0.086  -0.075   0.029   0.038  -0.030   0.014
 -0.019   0.086   1.186  -0.017   0.118   0.198  -0.005   0.043
  0.018  -0.075  -0.017   1.196  -0.029  -0.005   0.204  -0.016
 -0.002   0.029   0.118  -0.029   0.949   0.043  -0.017   0.105
 -0.018   0.038   0.198  -0.005   0.043   0.036  -0.002   0.011
  0.016  -0.030  -0.005   0.204  -0.017  -0.002   0.037  -0.004
 -0.005   0.014   0.043  -0.016   0.105   0.011  -0.004   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0355: real time      0.0357
    FORNL :  cpu time      1.0677: real time      1.0727
    STRESS:  cpu time      3.3841: real time      3.3998
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -150.39941   341.37574   669.03849    43.84749     2.15237  -128.40478
  Hartree   222.07800   455.36237   714.90786    21.20976    -5.27376   -84.57478
  E(xc)     -77.10478   -75.25906   -75.01791     0.14727     0.07164    -0.20486
  Local    -292.54278  -985.75269 -1571.61688   -62.28869     5.69145   210.47761
  n-local   -27.75284   -30.26966   -29.48801    -0.30528    -0.01023     0.06667
  augment    -0.50091    -0.64287    -0.63913    -0.01428    -0.01905     0.00828
  Kinetic   325.08751   289.41275   286.98219    -2.08976    -3.57231     3.19668
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.50880    -5.14701    -5.20697     0.50651    -0.95989     0.56482
  in kB      -0.24154    -2.44338    -2.47185     0.24045    -0.45568     0.26813
  external pressure =       -1.72 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.422E+02 -.885E+02 0.108E+03   0.424E+02 0.886E+02 -.108E+03   -.732E+00 -.147E+01 0.110E+01   0.114E-04 0.349E-04 0.401E-04
   0.294E+02 0.777E+02 0.494E+02   -.296E+02 -.776E+02 -.503E+02   0.358E+00 -.707E+00 0.419E+00   -.195E-04 -.493E-04 0.224E-03
   -.172E+02 0.902E+02 -.492E+02   0.177E+02 -.903E+02 0.504E+02   -.123E+01 -.414E-01 -.488E+00   -.169E-05 0.725E-04 0.104E-03
   0.360E+02 -.701E+02 -.116E+03   -.366E+02 0.702E+02 0.116E+03   0.127E+01 -.140E-01 -.110E+01   0.590E-04 -.820E-04 -.133E-03
   -.938E+01 -.840E-01 0.663E+02   0.979E+01 -.413E+00 -.719E+02   -.534E+00 0.918E+00 0.565E+01   0.435E-05 -.320E-05 -.305E-04
   -.235E+02 -.598E+02 -.932E+01   0.255E+02 0.653E+02 0.120E+02   -.165E+01 -.493E+01 -.285E+01   0.885E-05 0.308E-04 0.276E-04
   0.191E+02 0.560E+02 0.352E+02   -.201E+02 -.592E+02 -.371E+02   0.143E+01 0.417E+01 0.249E+01   -.619E-05 -.228E-04 0.295E-05
   -.869E+01 0.628E+02 -.236E+02   0.915E+01 -.658E+02 0.249E+02   -.642E+00 0.466E+01 -.134E+01   -.474E-05 0.471E-04 -.104E-04
   0.134E+02 -.605E+02 0.303E+01   -.142E+02 0.643E+02 -.467E+01   0.684E+00 -.469E+01 0.207E+01   0.105E-04 -.332E-04 0.739E-05
   0.392E+01 -.535E+01 -.638E+02   -.398E+01 0.494E+01 0.680E+02   0.124E+00 -.873E-01 -.526E+01   0.455E-05 0.222E-05 -.380E-04
 -----------------------------------------------------------------------------------------------
   0.919E+00 0.219E+01 -.668E+00   -.488E-14 0.320E-13 0.284E-13   -.927E+00 -.219E+01 0.686E+00   0.665E-04 -.300E-05 0.194E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92200      8.00800      5.97300        -0.536667     -1.389996      0.824470
      7.46700      6.97600      6.73400         0.126730     -0.602321     -0.487361
      7.44100      6.85200      8.22000        -0.728958     -0.187025      0.794408
      7.11800      7.86500      9.09900         0.643763      0.089659     -0.900356
      8.01800      7.85300      4.89800        -0.124000      0.421551      0.022129
      8.22900      8.91100      6.47400         0.364495      0.505938     -0.140803
      7.15200      6.03000      6.18500         0.419000      0.942635      0.631310
      7.59200      5.75600      8.54300        -0.189167      1.629943     -0.064573
      6.96600      8.88900      8.65000        -0.043432     -0.911361      0.429564
      7.09500      7.86000     10.22300         0.068236     -0.499023     -1.108789
 -----------------------------------------------------------------------------------
    total drift:                               -0.007494     -0.005454      0.018784


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53287778 eV

  energy  without entropy=      -56.53287778  energy(sigma->0) =      -56.53287778
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5065: real time      0.5091


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.50880      0.50651      0.56482
      0.50651     -5.14701     -0.95989
      0.56482     -0.95989     -5.20697
  FORCES: max atom, RMS     1.702895    1.149279
  FORCE total and by dimension    3.634340    1.629943
  Stress total and by dimension    7.540363    5.206974
     LOOP+:  cpu time     30.4059: real time     30.5579
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.015
                            User time (sec):       33.757
                          System time (sec):        3.258
                         Elapsed time (sec):       38.399
  
                   Maximum memory used (kb):      558484.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       204143
                          Major page faults:         5438
                 Voluntary context switches:         3126
