 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:09:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.479  0.423-   6 1.10   5 1.13   2 1.30
   2  0.480  0.542  0.452-   7 1.09   1 1.30   3 1.35
   3  0.477  0.546  0.542-   8 1.10   4 1.34   2 1.35
   4  0.493  0.468  0.582-   9 1.05  10 1.13   3 1.34
   5  0.531  0.460  0.350-   1 1.13
   6  0.584  0.444  0.461-   1 1.10
   7  0.439  0.582  0.407-   2 1.09
   8  0.471  0.608  0.580-   3 1.10
   9  0.488  0.407  0.547-   4 1.05
  10  0.505  0.465  0.656-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531666660  0.478599993  0.423200003
     0.480399990  0.542466672  0.452199999
     0.477266661  0.546066666  0.542000008
     0.493333340  0.467533334  0.581733322
     0.530733331  0.459600004  0.350000000
     0.584000015  0.443666681  0.460599995
     0.439333344  0.581800016  0.407400004
     0.470733325  0.608466657  0.579600016
     0.487799994  0.406800016  0.546799978
     0.504599984  0.464999994  0.656399981

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53166666  0.47859999  0.42320000
   0.48039999  0.54246667  0.45220000
   0.47726666  0.54606667  0.54200001
   0.49333334  0.46753333  0.58173332
   0.53073333  0.45960000  0.35000000
   0.58400002  0.44366668  0.46059999
   0.43933334  0.58180002  0.40740000
   0.47073332  0.60846666  0.57960002
   0.48779999  0.40680002  0.54679998
   0.50459998  0.46499999  0.65639998
 
 position of ions in cartesian coordinates  (Angst):
   7.97499990  7.17899990  6.34800005
   7.20599985  8.13700008  6.78299999
   7.15899992  8.19099998  8.13000011
   7.40000010  7.01300001  8.72599983
   7.96099997  6.89400005  5.25000000
   8.76000023  6.65500021  6.90899992
   6.59000015  8.72700024  6.11100006
   7.06099987  9.12699986  8.69400024
   7.31699991  6.10200024  8.20199966
   7.56899977  6.97499990  9.84599972
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.12 KBytes
  max/ min on nodes  :        595.05        592.06


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2473 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3382
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4145: real time      0.4169
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9452: real time      0.9502

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1127568E+03  (-0.5310572E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.24918114
  -Hartree energ DENC   =     -1391.46926835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.04146572
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00118330
  eigenvalues    EBANDS =      -200.55127562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       112.75676558 eV

  energy without entropy =      112.75794888  energy(sigma->0) =      112.75735723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4874
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4875

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1305819E+03  (-0.1277991E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.24918114
  -Hartree energ DENC   =     -1391.46926835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.04146572
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.13432916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.82510467 eV

  energy without entropy =      -17.82510467  energy(sigma->0) =      -17.82510467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4402: real time      0.4427
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4403: real time      0.4428

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4296270E+02  (-0.4286466E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.24918114
  -Hartree energ DENC   =     -1391.46926835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.04146572
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.09703240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.78780791 eV

  energy without entropy =      -60.78780791  energy(sigma->0) =      -60.78780791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4405: real time      0.4430
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4406: real time      0.4431

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2452216E+01  (-0.2450393E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.24918114
  -Hartree energ DENC   =     -1391.46926835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.04146572
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.54924812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.24002363 eV

  energy without entropy =      -63.24002363  energy(sigma->0) =      -63.24002363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3633: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2048: real time      0.2056
    MIXING:  cpu time      0.0075: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.5758: real time      0.5786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2136222E-01  (-0.2135974E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6071087 magnetization 

 Broyden mixing:
  rms(total) = 0.12508E+01    rms(broyden)= 0.12506E+01
  rms(prec ) = 0.15076E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.24918114
  -Hartree energ DENC   =     -1391.46926835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.04146572
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.57061035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.26138585 eV

  energy without entropy =      -63.26138585  energy(sigma->0) =      -63.26138585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5994937E+01  (-0.9310097E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5539422 magnetization 

 Broyden mixing:
  rms(total) = 0.59616E+00    rms(broyden)= 0.59612E+00
  rms(prec ) = 0.70677E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6054
  1.6054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.24918114
  -Hartree energ DENC   =     -1443.21469644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.54217606
  PAW double counting   =       237.95434659     -243.22846128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.71280550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.26644841 eV

  energy without entropy =      -57.26644841  energy(sigma->0) =      -57.26644841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4138: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1313280E+01  (-0.4941989E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179751 magnetization 

 Broyden mixing:
  rms(total) = 0.23929E+00    rms(broyden)= 0.23922E+00
  rms(prec ) = 0.27379E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9566
  1.9566  1.9566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.24918114
  -Hartree energ DENC   =     -1483.45717052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76779704
  PAW double counting   =       307.24570228     -312.81045041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.09203902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95316846 eV

  energy without entropy =      -55.95316846  energy(sigma->0) =      -55.95316846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1837855E+00  (-0.4890724E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5204142 magnetization 

 Broyden mixing:
  rms(total) = 0.54158E-01    rms(broyden)= 0.54153E-01
  rms(prec ) = 0.86816E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6342
  2.3445  1.1863  1.3717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.24918114
  -Hartree energ DENC   =     -1490.64027736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39223202
  PAW double counting   =       315.60263171     -320.99679731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.52016415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76938293 eV

  energy without entropy =      -55.76938293  energy(sigma->0) =      -55.76938293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4888: real time      0.4915
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.2035: real time      1.2095

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3229454E-01  (-0.1050521E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5159502 magnetization 

 Broyden mixing:
  rms(total) = 0.23400E-01    rms(broyden)= 0.23394E-01
  rms(prec ) = 0.46850E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4858
  2.2555  1.6081  1.0398  1.0398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.24918114
  -Hartree energ DENC   =     -1496.43961862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62848388
  PAW double counting   =       321.81324483     -327.24681385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.88537679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73708839 eV

  energy without entropy =      -55.73708839  energy(sigma->0) =      -55.73708839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1878: real time      0.1887
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5755088E-02  (-0.1302252E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147328 magnetization 

 Broyden mixing:
  rms(total) = 0.13003E-01    rms(broyden)= 0.13000E-01
  rms(prec ) = 0.30392E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6609
  2.4725  2.4725  1.2286  1.2286  0.9025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.24918114
  -Hartree energ DENC   =     -1499.65395963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68773661
  PAW double counting   =       320.18204597     -325.60824277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.73190565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73133331 eV

  energy without entropy =      -55.73133331  energy(sigma->0) =      -55.73133331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1657: real time      1.1714

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8775802E-02  (-0.4136306E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143206 magnetization 

 Broyden mixing:
  rms(total) = 0.83598E-02    rms(broyden)= 0.83596E-02
  rms(prec ) = 0.19045E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7449
  3.3295  2.3848  1.5644  1.1488  1.1488  0.8931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.24918114
  -Hartree energ DENC   =     -1502.73628747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76693549
  PAW double counting   =       319.25514870     -324.66959051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.73175587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72255750 eV

  energy without entropy =      -55.72255750  energy(sigma->0) =      -55.72255750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4088: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1472756E-03  (-0.5160189E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134223 magnetization 

 Broyden mixing:
  rms(total) = 0.66032E-02    rms(broyden)= 0.66025E-02
  rms(prec ) = 0.12574E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9171
  4.2501  2.4840  2.2263  1.3315  1.1357  0.9959  0.9959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.24918114
  -Hartree energ DENC   =     -1505.59389432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83809238
  PAW double counting   =       319.63361375     -325.05292080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.94029340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72241023 eV

  energy without entropy =      -55.72241023  energy(sigma->0) =      -55.72241023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0202: real time      0.0202
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1087213E-01  (-0.2765436E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136516 magnetization 

 Broyden mixing:
  rms(total) = 0.31389E-02    rms(broyden)= 0.31387E-02
  rms(prec ) = 0.62876E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9395
  4.9119  2.5518  2.2670  1.3606  1.3606  0.9698  1.0471  1.0471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.24918114
  -Hartree energ DENC   =     -1506.12699119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82145999
  PAW double counting   =       319.08652438     -324.50378815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40347955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73328235 eV

  energy without entropy =      -55.73328235  energy(sigma->0) =      -55.73328235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4637986E-02  (-0.6027291E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135731 magnetization 

 Broyden mixing:
  rms(total) = 0.19394E-02    rms(broyden)= 0.19393E-02
  rms(prec ) = 0.40794E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1694
  6.1959  3.4881  2.3435  1.9828  1.2853  1.2853  1.0125  0.9655  0.9655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.24918114
  -Hartree energ DENC   =     -1506.41693034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81765066
  PAW double counting   =       319.16668087     -324.58425423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.11405946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73792034 eV

  energy without entropy =      -55.73792034  energy(sigma->0) =      -55.73792034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4958404E-02  (-0.8200328E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135626 magnetization 

 Broyden mixing:
  rms(total) = 0.10835E-02    rms(broyden)= 0.10835E-02
  rms(prec ) = 0.19299E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2192
  6.7505  4.0386  2.3771  2.0670  1.4240  1.4240  0.9937  0.9937  1.0618  1.0618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.24918114
  -Hartree energ DENC   =     -1506.45943382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80476745
  PAW double counting   =       319.18432270     -324.60151489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.06401234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74287874 eV

  energy without entropy =      -55.74287874  energy(sigma->0) =      -55.74287874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1494: real time      1.1552

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1309619E-02  (-0.1419440E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134771 magnetization 

 Broyden mixing:
  rms(total) = 0.56218E-03    rms(broyden)= 0.56205E-03
  rms(prec ) = 0.10363E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2956
  7.6286  4.4132  2.4990  2.4990  1.8179  1.2774  1.2774  0.9835  0.9835  0.9875
  0.8843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.24918114
  -Hartree energ DENC   =     -1506.54554400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80548165
  PAW double counting   =       319.23353486     -324.65094700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97970605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74418836 eV

  energy without entropy =      -55.74418836  energy(sigma->0) =      -55.74418836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6126544E-03  (-0.4011645E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134513 magnetization 

 Broyden mixing:
  rms(total) = 0.47231E-03    rms(broyden)= 0.47225E-03
  rms(prec ) = 0.70898E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3240
  8.0698  4.8674  2.7959  2.3695  1.7581  1.4835  1.4835  1.0809  1.0809  0.9562
  0.9715  0.9715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.24918114
  -Hartree energ DENC   =     -1506.56266585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80491475
  PAW double counting   =       319.21651846     -324.63398186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96257868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74480102 eV

  energy without entropy =      -55.74480102  energy(sigma->0) =      -55.74480102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1468: real time      1.1526

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2254523E-03  (-0.1248511E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134641 magnetization 

 Broyden mixing:
  rms(total) = 0.17777E-03    rms(broyden)= 0.17765E-03
  rms(prec ) = 0.33453E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3426
  8.5207  5.1746  3.1101  2.4351  2.0898  1.7122  1.3358  1.1033  1.1033  0.9990
  0.9990  0.9356  0.9356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.24918114
  -Hartree energ DENC   =     -1506.54981340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80427974
  PAW double counting   =       319.20641361     -324.62365687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97524173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74502647 eV

  energy without entropy =      -55.74502647  energy(sigma->0) =      -55.74502647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1045555E-03  (-0.3533575E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134715 magnetization 

 Broyden mixing:
  rms(total) = 0.14348E-03    rms(broyden)= 0.14338E-03
  rms(prec ) = 0.23034E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3653
  8.6569  5.3435  3.4251  2.4027  2.4027  1.6909  1.6909  1.2969  1.1387  1.1387
  0.9863  0.9863  1.0260  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.24918114
  -Hartree energ DENC   =     -1506.54705317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80382570
  PAW double counting   =       319.19087646     -324.60806150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97771069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74513103 eV

  energy without entropy =      -55.74513103  energy(sigma->0) =      -55.74513103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0718: real time      1.0771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5715427E-04  (-0.1280480E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134688 magnetization 

 Broyden mixing:
  rms(total) = 0.57408E-04    rms(broyden)= 0.57191E-04
  rms(prec ) = 0.10056E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3873
  8.8876  5.7861  3.9739  2.7723  2.3794  1.8639  1.4770  1.4770  1.1322  1.1322
  1.0036  1.0036  0.9346  0.9931  0.9931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.24918114
  -Hartree energ DENC   =     -1506.55949613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80407217
  PAW double counting   =       319.20055424     -324.61783395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96547667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74518818 eV

  energy without entropy =      -55.74518818  energy(sigma->0) =      -55.74518818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1345709E-04  (-0.1972474E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134696 magnetization 

 Broyden mixing:
  rms(total) = 0.43513E-04    rms(broyden)= 0.43231E-04
  rms(prec ) = 0.68692E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4185
  8.9894  5.9729  4.3721  2.6041  2.6041  1.9777  1.6731  1.6731  1.4903  1.1833
  1.1833  0.9952  0.9952  1.0994  0.9411  0.9411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.24918114
  -Hartree energ DENC   =     -1506.55763230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80386400
  PAW double counting   =       319.19741785     -324.61470635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96713699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74520164 eV

  energy without entropy =      -55.74520164  energy(sigma->0) =      -55.74520164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1126470E-04  (-0.2172255E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134681 magnetization 

 Broyden mixing:
  rms(total) = 0.28891E-04    rms(broyden)= 0.28465E-04
  rms(prec ) = 0.40795E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4156
  9.0830  6.2889  4.7168  3.1751  2.5234  2.3653  1.8560  1.2948  1.2948  1.2965
  1.1693  1.1693  1.0050  1.0050  0.9691  0.9691  0.8836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.24918114
  -Hartree energ DENC   =     -1506.56129598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80397304
  PAW double counting   =       319.19922526     -324.61649994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96360744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74521290 eV

  energy without entropy =      -55.74521290  energy(sigma->0) =      -55.74521290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0194: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2002439E-05  (-0.3877776E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134681 magnetization 

 Broyden mixing:
  rms(total) = 0.21638E-04    rms(broyden)= 0.21070E-04
  rms(prec ) = 0.28195E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4136
  9.1016  6.5234  4.8300  3.4320  2.4993  2.4993  1.8274  1.6945  1.3462  1.3462
  1.2877  1.1061  1.1061  0.9954  0.9954  0.9743  0.9743  0.9057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.24918114
  -Hartree energ DENC   =     -1506.56057219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80393147
  PAW double counting   =       319.19953980     -324.61682539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96428075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74521490 eV

  energy without entropy =      -55.74521490  energy(sigma->0) =      -55.74521490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1661322E-05  (-0.4055044E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134687 magnetization 

 Broyden mixing:
  rms(total) = 0.97723E-05    rms(broyden)= 0.84429E-05
  rms(prec ) = 0.13542E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4186
  9.1462  6.8263  5.0964  3.6799  2.7126  2.4016  2.0804  1.8703  1.3161  1.3161
  1.3787  1.1212  1.1212  1.0173  1.0173  0.9961  0.9961  0.9342  0.9260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.24918114
  -Hartree energ DENC   =     -1506.55998841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80390946
  PAW double counting   =       319.19848458     -324.61575888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96485547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74521657 eV

  energy without entropy =      -55.74521657  energy(sigma->0) =      -55.74521657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3221: real time      0.3238
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9199: real time      0.9246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6425033E-06  (-0.9957706E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134687 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.24918114
  -Hartree energ DENC   =     -1506.56060627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80393075
  PAW double counting   =       319.19867192     -324.61594446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96426131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74521721 eV

  energy without entropy =      -55.74521721  energy(sigma->0) =      -55.74521721


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4062       2 -58.5973       3 -58.6154       4 -58.3725       5 -41.2846
       6 -41.8801       7 -42.1714       8 -42.0011       9 -42.2469      10 -41.3886
 
 
 
 E-fermi :  -5.3773     XC(G=0):  -0.4260     alpha+bet : -0.1681

 Fermi energy:        -5.3773378142

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9051      2.00000
      2     -17.4021      2.00000
      3     -15.3127      2.00000
      4     -12.7402      2.00000
      5     -12.2651      2.00000
      6     -10.8543      2.00000
      7      -9.8965      2.00000
      8      -8.8667      2.00000
      9      -8.3319      2.00000
     10      -7.2657      2.00000
     11      -5.6417      2.00000
     12      -1.8821      0.00000
     13      -0.3515      0.00000
     14       0.0870      0.00000
     15       0.2559      0.00000
     16       0.3420      0.00000
     17       0.4500      0.00000
     18       0.4985      0.00000
     19       0.5742      0.00000
     20       0.7079      0.00000
     21       0.9285      0.00000
     22       0.9535      0.00000
     23       1.0053      0.00000
     24       1.1026      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019  -0.003  -0.003   0.001  -0.003  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.353  -0.005   0.013  -0.017  -0.001   0.003
 -0.003   0.000  -0.005  -4.352   0.001  -0.001  -0.018   0.000
  0.001  -0.000   0.013   0.001  -4.351   0.003   0.000  -0.017
 -0.003  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.517  -1.103   0.069   0.064  -0.041   0.030   0.014  -0.018
 -1.103   0.945  -0.120  -0.033   0.076  -0.049  -0.022   0.033
  0.069  -0.120   1.086   0.085  -0.177   0.168   0.026  -0.071
  0.064  -0.033   0.085   1.146   0.005   0.026   0.180   0.005
 -0.041   0.076  -0.177   0.005   1.128  -0.070   0.005   0.167
  0.030  -0.049   0.168   0.026  -0.070   0.030   0.007  -0.018
  0.014  -0.022   0.026   0.180   0.005   0.007   0.031   0.000
 -0.018   0.033  -0.071   0.005   0.167  -0.018   0.000   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1923: real time      0.1931
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0714: real time      1.0763
    STRESS:  cpu time      3.3991: real time      3.4148
    FORHAR:  cpu time      0.1127: real time      0.1132
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -18.38383   344.74432   650.88837  -224.11818   -12.16659   -51.39870
  Hartree   311.15981   486.11766   709.28325  -107.39840   -16.44734   -49.87991
  E(xc)     -78.30055   -77.16808   -76.57086    -0.70273     0.06238     0.08560
  Local    -508.63928 -1022.40391 -1546.46064   316.50202    31.78787   104.98176
  n-local   -29.63939   -31.01414   -32.13670     0.70996    -0.42563    -0.41285
  augment    -0.66668    -0.80739    -0.81480     0.08842    -0.02322    -0.02299
  Kinetic   324.94116   302.13219   305.31256    13.96164    -1.70122    -6.11103
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.09766     2.22707    10.12758    -0.95728     1.08626    -2.75812
  in kB       0.52108     1.05723     4.80776    -0.45444     0.51567    -1.30933
  external pressure =        2.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.843E+02 0.901E+02 0.114E+03   0.865E+02 -.917E+02 -.117E+03   0.182E+00 -.539E+00 -.249E+01   0.243E-04 -.507E-04 0.221E-04
   0.638E+02 -.108E+03 0.986E+02   -.652E+02 0.110E+03 -.102E+03   0.298E+00 -.840E+00 -.138E-01   -.229E-04 0.834E-05 0.448E-04
   0.469E+02 -.121E+03 -.886E+02   -.474E+02 0.122E+03 0.924E+02   0.384E+00 -.526E+00 0.437E+00   0.202E-04 -.855E-05 0.413E-04
   -.119E+02 0.104E+03 -.128E+03   0.116E+02 -.104E+03 0.130E+03   -.926E-01 0.131E+01 0.196E+01   0.129E-04 -.752E-05 -.589E-04
   -.608E+01 0.213E+02 0.645E+02   0.606E+01 -.222E+02 -.684E+02   0.602E-01 0.127E+01 0.488E+01   -.621E-10 -.589E-05 0.396E-05
   -.575E+02 0.374E+02 -.960E+01   0.613E+02 -.397E+02 0.123E+02   -.413E+01 0.270E+01 -.281E+01   -.732E-06 -.444E-05 0.863E-05
   0.406E+02 -.423E+02 0.463E+02   -.439E+02 0.456E+02 -.501E+02   0.327E+01 -.311E+01 0.362E+01   -.916E-05 0.586E-05 -.165E-05
   0.906E+01 -.622E+02 -.386E+02   -.958E+01 0.669E+02 0.415E+02   0.481E+00 -.478E+01 -.290E+01   0.483E-05 -.934E-05 -.104E-04
   0.830E+01 0.695E+02 0.666E+01   -.898E+01 -.761E+02 -.102E+02   0.575E+00 0.551E+01 0.317E+01   0.431E-05 0.134E-04 -.328E-06
   -.914E+01 0.106E+02 -.663E+02   0.972E+01 -.108E+02 0.702E+02   -.749E+00 0.127E+00 -.502E+01   0.244E-05 -.175E-05 -.200E-04
 -----------------------------------------------------------------------------------------------
   -.284E+00 -.111E+01 -.852E+00   -.107E-13 0.480E-13 0.426E-13   0.284E+00 0.113E+01 0.831E+00   0.362E-04 -.606E-04 0.296E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97500      7.17900      6.34800         2.366404     -2.164472     -4.663712
      7.20600      8.13700      6.78300        -1.131670      1.011175     -2.900004
      7.15900      8.19100      8.13000        -0.029075      0.717779      4.189359
      7.40000      7.01300      8.72600        -0.460750      0.948230      3.998305
      7.96100      6.89400      5.25000         0.043833      0.270588      0.970490
      8.76000      6.65500      6.90900        -0.356895      0.375004     -0.069657
      6.59000      8.72700      6.11100        -0.115489      0.165758     -0.130884
      7.06100      9.12700      8.69400        -0.040043     -0.163333      0.063812
      7.31700      6.10200      8.20200        -0.105499     -1.032951     -0.347941
      7.56900      6.97500      9.84600        -0.170816     -0.127779     -1.109768
 -----------------------------------------------------------------------------------
    total drift:                               -0.000068      0.019288     -0.021088


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.74521721 eV

  energy  without entropy=      -55.74521721  energy(sigma->0) =      -55.74521721
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5120: real time      0.5144


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.09766     -0.95728     -2.75812
     -0.95728      2.22707      1.08626
     -2.75812      1.08626     10.12758
  FORCES: max atom, RMS     5.659949    2.859533
  FORCE total and by dimension    9.042636    4.663712
  Stress total and by dimension   11.319884   10.127583
     LOOP+:  cpu time     30.6135: real time     30.7657
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.194
                            User time (sec):       33.967
                          System time (sec):        3.227
                         Elapsed time (sec):       38.746
  
                   Maximum memory used (kb):      559196.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       192034
                          Major page faults:         5466
                 Voluntary context switches:         3140
