 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:39:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.531  0.399-   5 1.06   6 1.12   2 1.35
   2  0.492  0.467  0.451-   7 1.07   1 1.35   3 1.52
   3  0.500  0.459  0.551-   8 1.07   4 1.31   2 1.52
   4  0.472  0.522  0.606-   9 1.10  10 1.12   3 1.31
   5  0.534  0.528  0.329-   1 1.06
   6  0.569  0.591  0.422-   1 1.12
   7  0.463  0.416  0.410-   2 1.07
   8  0.527  0.395  0.569-   3 1.07
   9  0.438  0.583  0.583-   4 1.10
  10  0.476  0.508  0.679-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528866673  0.531333319  0.399400012
     0.492333349  0.467000008  0.450866667
     0.500066662  0.459266663  0.551333364
     0.472333336  0.521666654  0.605866687
     0.533799998  0.528133329  0.328999996
     0.568533325  0.590666644  0.422266674
     0.463333321  0.415733337  0.410199992
     0.527000014  0.395266660  0.568533325
     0.437600009  0.582533328  0.583466657
     0.476066653  0.508333333  0.679133352

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52886667  0.53133332  0.39940001
   0.49233335  0.46700001  0.45086667
   0.50006666  0.45926666  0.55133336
   0.47233334  0.52166665  0.60586669
   0.53380000  0.52813333  0.32900000
   0.56853333  0.59066664  0.42226667
   0.46333332  0.41573334  0.41019999
   0.52700001  0.39526666  0.56853333
   0.43760001  0.58253333  0.58346666
   0.47606665  0.50833333  0.67913335
 
 position of ions in cartesian coordinates  (Angst):
   7.93300009  7.96999979  5.99100018
   7.38500023  7.00500011  6.76300001
   7.50099993  6.88899994  8.27000046
   7.08500004  7.82499981  9.08800030
   8.00699997  7.92199993  4.93499994
   8.52799988  8.85999966  6.33400011
   6.94999981  6.23600006  6.15299988
   7.90500021  5.92899990  8.52799988
   6.56400013  8.73799992  8.75199986
   7.14099979  7.62500000 10.18700027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.16 KBytes
  max/ min on nodes  :        593.17        591.99


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3378: real time      0.3397
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4202: real time      0.4224
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9524: real time      0.9573

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1065677E+03  (-0.5275129E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.85608141
  -Hartree energ DENC   =     -1303.10985367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21833352
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002623
  eigenvalues    EBANDS =      -196.88472036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.56766067 eV

  energy without entropy =      106.56768690  energy(sigma->0) =      106.56767379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4855: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4856: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1279527E+03  (-0.1246600E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.85608141
  -Hartree energ DENC   =     -1303.10985367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21833352
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.83742910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.38502185 eV

  energy without entropy =      -21.38502185  energy(sigma->0) =      -21.38502185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3874954E+02  (-0.3863318E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.85608141
  -Hartree energ DENC   =     -1303.10985367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21833352
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.58696891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.13456166 eV

  energy without entropy =      -60.13456166  energy(sigma->0) =      -60.13456166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3084353E+01  (-0.3076117E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.85608141
  -Hartree energ DENC   =     -1303.10985367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21833352
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.67132189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21891464 eV

  energy without entropy =      -63.21891464  energy(sigma->0) =      -63.21891464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      0.5815: real time      0.5843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6349159E-01  (-0.6345762E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5859952 magnetization 

 Broyden mixing:
  rms(total) = 0.12038E+01    rms(broyden)= 0.12036E+01
  rms(prec ) = 0.14417E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.85608141
  -Hartree energ DENC   =     -1303.10985367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21833352
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.73481349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.28240623 eV

  energy without entropy =      -63.28240623  energy(sigma->0) =      -63.28240623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1528: real time      1.1584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5337196E+01  (-0.7534081E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5373660 magnetization 

 Broyden mixing:
  rms(total) = 0.58063E+00    rms(broyden)= 0.58061E+00
  rms(prec ) = 0.68812E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6225
  1.6225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.85608141
  -Hartree energ DENC   =     -1350.22620465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.68665494
  PAW double counting   =       230.57917587     -235.79545389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.18927487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94521016 eV

  energy without entropy =      -57.94521016  energy(sigma->0) =      -57.94521016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4143: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1283949E+01  (-0.4370221E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035146 magnetization 

 Broyden mixing:
  rms(total) = 0.22296E+00    rms(broyden)= 0.22288E+00
  rms(prec ) = 0.25615E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7044
  1.7044  1.7044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.85608141
  -Hartree energ DENC   =     -1388.88528149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91195114
  PAW double counting   =       294.07429620     -299.55684510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.20527421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66126103 eV

  energy without entropy =      -56.66126103  energy(sigma->0) =      -56.66126103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1494414E+00  (-0.2267867E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031763 magnetization 

 Broyden mixing:
  rms(total) = 0.72190E-01    rms(broyden)= 0.72183E-01
  rms(prec ) = 0.97743E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6296
  2.3928  0.8735  1.6224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.85608141
  -Hartree energ DENC   =     -1394.91374195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38160696
  PAW double counting   =       299.90618226     -305.28375143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.60200786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51181958 eV

  energy without entropy =      -56.51181958  energy(sigma->0) =      -56.51181958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4517: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1688: real time      1.1745

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3939369E-01  (-0.5845326E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014312 magnetization 

 Broyden mixing:
  rms(total) = 0.25625E-01    rms(broyden)= 0.25621E-01
  rms(prec ) = 0.48861E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4384
  2.2652  1.6125  0.9378  0.9378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.85608141
  -Hartree energ DENC   =     -1400.95423094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72927277
  PAW double counting   =       304.76374491     -310.10614189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.90496316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47242588 eV

  energy without entropy =      -56.47242588  energy(sigma->0) =      -56.47242588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.3681: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0864: real time      1.0916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5057761E-02  (-0.2034934E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997857 magnetization 

 Broyden mixing:
  rms(total) = 0.18217E-01    rms(broyden)= 0.18213E-01
  rms(prec ) = 0.35812E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6853
  2.7765  2.3152  0.9851  0.9851  1.3646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.85608141
  -Hartree energ DENC   =     -1403.64242231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78164894
  PAW double counting   =       304.67600792     -310.03186349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.25063162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46736812 eV

  energy without entropy =      -56.46736812  energy(sigma->0) =      -56.46736812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0883: real time      1.0936

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1275636E-01  (-0.9032508E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994760 magnetization 

 Broyden mixing:
  rms(total) = 0.78165E-02    rms(broyden)= 0.78163E-02
  rms(prec ) = 0.17385E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7083
  3.1435  2.5073  1.4291  1.1157  1.0270  1.0270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.85608141
  -Hartree energ DENC   =     -1408.13809764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90316463
  PAW double counting   =       303.32060967     -308.66079219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.87938867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45461176 eV

  energy without entropy =      -56.45461176  energy(sigma->0) =      -56.45461176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3187
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4063: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2017
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2715374E-02  (-0.1306875E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992472 magnetization 

 Broyden mixing:
  rms(total) = 0.57759E-02    rms(broyden)= 0.57758E-02
  rms(prec ) = 0.11539E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9081
  4.2718  2.4624  2.2344  1.4810  0.9460  0.9806  0.9806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.85608141
  -Hartree energ DENC   =     -1409.75190748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92486763
  PAW double counting   =       302.79810426     -308.13916726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28911673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45732713 eV

  energy without entropy =      -56.45732713  energy(sigma->0) =      -56.45732713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9180169E-02  (-0.1615315E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992583 magnetization 

 Broyden mixing:
  rms(total) = 0.31594E-02    rms(broyden)= 0.31592E-02
  rms(prec ) = 0.64967E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9757
  5.0383  2.7071  2.0803  1.5305  1.5305  0.9495  0.9846  0.9846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.85608141
  -Hartree energ DENC   =     -1410.55468496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92625725
  PAW double counting   =       302.72116299     -308.06134578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49778923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46650730 eV

  energy without entropy =      -56.46650730  energy(sigma->0) =      -56.46650730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4487: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1674: real time      1.1731

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6104596E-02  (-0.9869724E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990299 magnetization 

 Broyden mixing:
  rms(total) = 0.22068E-02    rms(broyden)= 0.22067E-02
  rms(prec ) = 0.40640E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1594
  6.2910  3.4004  2.3124  1.9922  1.3070  1.3070  0.9605  0.9605  0.9038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.85608141
  -Hartree energ DENC   =     -1410.96200890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92107626
  PAW double counting   =       302.82346351     -308.16511938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08991582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47261190 eV

  energy without entropy =      -56.47261190  energy(sigma->0) =      -56.47261190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4234156E-02  (-0.8225265E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991510 magnetization 

 Broyden mixing:
  rms(total) = 0.13350E-02    rms(broyden)= 0.13348E-02
  rms(prec ) = 0.21410E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1814
  6.6100  3.9335  2.4417  1.8623  1.6038  1.4063  0.9736  0.9736  1.1147  0.8949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.85608141
  -Hartree energ DENC   =     -1410.85138933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90691978
  PAW double counting   =       302.78161363     -308.12131217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19257041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47684605 eV

  energy without entropy =      -56.47684605  energy(sigma->0) =      -56.47684605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1162260E-02  (-0.1016359E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990630 magnetization 

 Broyden mixing:
  rms(total) = 0.68242E-03    rms(broyden)= 0.68231E-03
  rms(prec ) = 0.11493E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3076
  7.7555  4.4891  2.5990  2.3509  1.8862  1.4094  0.9794  0.9794  1.0541  0.9214
  0.9591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.85608141
  -Hartree energ DENC   =     -1410.96794728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90948297
  PAW double counting   =       302.87097895     -308.21122700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07918839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47800831 eV

  energy without entropy =      -56.47800831  energy(sigma->0) =      -56.47800831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3035
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7412147E-03  (-0.5769437E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990496 magnetization 

 Broyden mixing:
  rms(total) = 0.32554E-03    rms(broyden)= 0.32548E-03
  rms(prec ) = 0.58580E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3124
  7.9283  4.8619  2.6746  2.3907  1.7602  1.7602  1.4082  0.9804  0.9804  1.0560
  1.0560  0.8927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.85608141
  -Hartree energ DENC   =     -1410.97379674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90782734
  PAW double counting   =       302.83191186     -308.17223536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07234906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47874953 eV

  energy without entropy =      -56.47874953  energy(sigma->0) =      -56.47874953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1493: real time      1.1549

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2503094E-03  (-0.9919567E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990460 magnetization 

 Broyden mixing:
  rms(total) = 0.16128E-03    rms(broyden)= 0.16121E-03
  rms(prec ) = 0.31102E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3412
  8.5177  5.1758  3.1903  2.4757  1.9925  1.7719  1.4354  1.0455  1.0455  0.9652
  0.9652  0.9721  0.8822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.85608141
  -Hartree energ DENC   =     -1410.97802534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90754892
  PAW double counting   =       302.81987904     -308.16016634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06812854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47899984 eV

  energy without entropy =      -56.47899984  energy(sigma->0) =      -56.47899984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0675: real time      1.0727

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9127669E-04  (-0.2890705E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990423 magnetization 

 Broyden mixing:
  rms(total) = 0.13685E-03    rms(broyden)= 0.13677E-03
  rms(prec ) = 0.22128E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3396
  8.6063  5.3949  3.3168  2.5065  2.1852  1.8768  1.3727  1.2872  1.2872  0.9773
  0.9773  1.0532  1.0129  0.9006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.85608141
  -Hartree energ DENC   =     -1410.98555549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90756881
  PAW double counting   =       302.81313949     -308.15345526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06068111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47909111 eV

  energy without entropy =      -56.47909111  energy(sigma->0) =      -56.47909111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3053
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5249641E-04  (-0.1205021E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990473 magnetization 

 Broyden mixing:
  rms(total) = 0.58817E-04    rms(broyden)= 0.58654E-04
  rms(prec ) = 0.10711E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3729
  8.8649  5.7041  3.9660  2.6782  2.4627  1.8173  1.6084  1.3856  1.1210  1.1210
  0.9756  0.9756  0.8977  1.0076  1.0076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.85608141
  -Hartree energ DENC   =     -1410.98497721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90740134
  PAW double counting   =       302.81511072     -308.15538066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06119024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47914361 eV

  energy without entropy =      -56.47914361  energy(sigma->0) =      -56.47914361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1715927E-04  (-0.2880328E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990461 magnetization 

 Broyden mixing:
  rms(total) = 0.59675E-04    rms(broyden)= 0.59520E-04
  rms(prec ) = 0.83419E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4116
  8.9895  5.9558  4.3385  2.8567  2.5119  1.9776  1.9776  1.3332  1.3332  1.3997
  0.9798  0.9798  1.0243  1.0243  0.9019  1.0016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.85608141
  -Hartree energ DENC   =     -1410.99055910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90751567
  PAW double counting   =       302.81769916     -308.15798022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05572870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47916077 eV

  energy without entropy =      -56.47916077  energy(sigma->0) =      -56.47916077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1020264E-04  (-0.1888853E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990454 magnetization 

 Broyden mixing:
  rms(total) = 0.18537E-04    rms(broyden)= 0.18040E-04
  rms(prec ) = 0.30446E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4283
  9.0526  6.3590  4.6835  3.2334  2.4369  2.4199  1.8268  1.5035  1.2851  1.2851
  1.2564  0.9786  0.9786  1.0906  0.9947  0.9947  0.9014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.85608141
  -Hartree energ DENC   =     -1410.99164371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90748172
  PAW double counting   =       302.81849400     -308.15878516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05461027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47917097 eV

  energy without entropy =      -56.47917097  energy(sigma->0) =      -56.47917097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3714: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0890: real time      1.0944

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2800616E-05  (-0.5788833E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990458 magnetization 

 Broyden mixing:
  rms(total) = 0.22938E-04    rms(broyden)= 0.22539E-04
  rms(prec ) = 0.29741E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4332
  9.1180  6.5127  4.8765  3.3577  2.4562  2.4562  1.9417  1.9417  1.3821  1.3821
  1.4123  0.9782  0.9782  1.0496  1.0496  0.8997  0.9519  1.0540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.85608141
  -Hartree energ DENC   =     -1410.99135208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90744603
  PAW double counting   =       302.81748247     -308.15776838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05487425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47917377 eV

  energy without entropy =      -56.47917377  energy(sigma->0) =      -56.47917377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3287: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0474: real time      1.0525

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1553388E-05  (-0.3482791E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990455 magnetization 

 Broyden mixing:
  rms(total) = 0.79869E-05    rms(broyden)= 0.67643E-05
  rms(prec ) = 0.11431E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4321
  9.1573  6.7921  5.1005  3.6762  2.6952  2.5260  2.0654  1.9103  1.3803  1.3803
  1.4160  0.9785  0.9785  1.1311  1.1311  1.0316  1.0316  0.9035  0.9255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.85608141
  -Hartree energ DENC   =     -1410.99200672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90747110
  PAW double counting   =       302.81754654     -308.15783602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05424266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47917533 eV

  energy without entropy =      -56.47917533  energy(sigma->0) =      -56.47917533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3282: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8381: real time      0.8424

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4590732E-06  (-0.1077847E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990455 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.85608141
  -Hartree energ DENC   =     -1410.99206491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90747253
  PAW double counting   =       302.81744565     -308.15773396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05418753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47917579 eV

  energy without entropy =      -56.47917579  energy(sigma->0) =      -56.47917579


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4436       2 -58.7734       3 -58.8519       4 -58.5589       5 -42.1303
       6 -41.5266       7 -42.1743       8 -42.3576       9 -41.9217      10 -41.7028
 
 
 
 E-fermi :  -5.7420     XC(G=0):  -0.4411     alpha+bet : -0.1681

 Fermi energy:        -5.7420308908

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7712      2.00000
      2     -17.9968      2.00000
      3     -14.9534      2.00000
      4     -13.0973      2.00000
      5     -11.7335      2.00000
      6     -10.5483      2.00000
      7     -10.3625      2.00000
      8      -8.9158      2.00000
      9      -7.9430      2.00000
     10      -7.2007      2.00000
     11      -6.0046      2.00000
     12      -1.4066      0.00000
     13      -0.5241      0.00000
     14      -0.1723      0.00000
     15       0.1472      0.00000
     16       0.2307      0.00000
     17       0.3901      0.00000
     18       0.4078      0.00000
     19       0.5520      0.00000
     20       0.6995      0.00000
     21       0.9293      0.00000
     22       0.9629      0.00000
     23       1.0010      0.00000
     24       1.0881      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019   0.002  -0.001   0.001   0.002   0.001   0.000
  0.019  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.357   0.005  -0.009  -0.016   0.001  -0.002
 -0.001   0.000   0.005  -4.361   0.004   0.001  -0.018   0.001
  0.001  -0.000  -0.009   0.004  -4.347  -0.002   0.001  -0.014
  0.002   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.081  -0.048   0.004  -0.019  -0.022   0.005  -0.004
 -1.081   0.882   0.085  -0.020   0.011   0.038  -0.015   0.012
 -0.048   0.085   1.122  -0.042   0.137   0.178  -0.019   0.055
  0.004  -0.020  -0.042   1.222  -0.025  -0.019   0.206  -0.017
 -0.019   0.011   0.137  -0.025   0.980   0.055  -0.017   0.123
 -0.022   0.038   0.178  -0.019   0.055   0.032  -0.006   0.014
  0.005  -0.015  -0.019   0.206  -0.017  -0.006   0.036  -0.005
 -0.004   0.012   0.055  -0.017   0.123   0.014  -0.005   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1993: real time      0.2001
    FORLOC:  cpu time      0.0309: real time      0.0310
    FORNL :  cpu time      1.0736: real time      1.0786
    STRESS:  cpu time      3.3962: real time      3.4119
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -73.97089   279.45661   674.37004    17.36320   -12.14392  -110.30920
  Hartree   260.77595   424.01199   726.20427    12.39630   -13.36356   -77.92941
  E(xc)     -77.54776   -76.26675   -75.82473     0.04131    -0.00159    -0.08462
  Local    -403.04668  -893.82637 -1588.89321   -30.48018    27.02118   187.43025
  n-local   -29.26958   -31.08227   -31.03847    -0.19290    -0.20587    -0.12094
  augment    -0.56745    -0.70876    -0.69628     0.01181    -0.01380     0.00443
  Kinetic   322.52558   298.22568   294.87652     0.34943     0.64158     0.92958
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.47441     0.43654    -0.37546    -0.51102     1.93402    -0.07991
  in kB      -0.22521     0.20723    -0.17824    -0.24259     0.91812    -0.03793
  external pressure =       -0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.445E+02 -.855E+02 0.996E+02   0.448E+02 0.861E+02 -.984E+02   0.622E+00 0.293E+00 0.433E+00   -.365E-04 -.512E-04 0.450E-04
   0.441E+02 0.729E+02 0.414E+02   -.441E+02 -.725E+02 -.405E+02   0.100E+01 0.921E+00 -.738E+00   0.104E-04 0.411E-04 -.809E-04
   -.329E+02 0.907E+02 -.385E+02   0.330E+02 -.910E+02 0.380E+02   -.458E+00 0.137E+00 -.280E+01   0.192E-04 -.447E-04 -.132E-03
   0.392E+02 -.858E+02 -.120E+03   -.401E+02 0.874E+02 0.122E+03   0.201E+00 -.108E+01 0.274E+00   -.171E-05 0.114E-04 -.234E-04
   -.863E+01 -.466E+01 0.679E+02   0.867E+01 0.408E+01 -.753E+02   -.590E+00 0.197E+00 0.617E+01   -.238E-05 0.133E-05 0.356E-04
   -.358E+02 -.530E+02 -.270E+01   0.380E+02 0.563E+02 0.455E+01   -.279E+01 -.415E+01 -.147E+01   -.156E-04 -.217E-04 -.712E-05
   0.299E+02 0.523E+02 0.403E+02   -.327E+02 -.574E+02 -.437E+02   0.240E+01 0.415E+01 0.358E+01   0.136E-04 0.259E-04 0.185E-04
   -.260E+02 0.636E+02 -.227E+02   0.285E+02 -.695E+02 0.248E+02   -.228E+01 0.541E+01 -.134E+01   0.592E-05 -.150E-04 -.471E-05
   0.332E+02 -.561E+02 0.203E+00   -.355E+02 0.603E+02 -.181E+01   0.265E+01 -.458E+01 0.169E+01   -.105E-04 0.199E-04 -.141E-04
   0.880E+00 0.320E+01 -.659E+02   -.614E+00 -.377E+01 0.704E+02   -.254E+00 0.102E+01 -.519E+01   0.145E-05 -.627E-05 0.191E-04
 -----------------------------------------------------------------------------------------------
   -.501E+00 -.231E+01 -.627E+00   -.822E-14 0.488E-14 0.426E-13   0.508E+00 0.232E+01 0.610E+00   -.161E-04 -.393E-04 -.144E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93300      7.97000      5.99100         0.908415      0.919949      1.560724
      7.38500      7.00500      6.76300         1.095441      1.280568      0.173845
      7.50100      6.88900      8.27000        -0.403220     -0.239415     -3.322422
      7.08500      7.82500      9.08800        -0.630550      0.588318      2.096526
      8.00700      7.92200      4.93500        -0.550060     -0.377408     -1.225237
      8.52800      8.86000      6.33400        -0.599432     -0.806472      0.375142
      6.95000      6.23600      6.15300        -0.427749     -0.985623      0.187250
      7.90500      5.92900      8.52800         0.240206     -0.494206      0.769634
      6.56400      8.73800      8.75200         0.355453     -0.336703      0.090091
      7.14100      7.62500     10.18700         0.011496      0.450992     -0.705554
 -----------------------------------------------------------------------------------
    total drift:                                0.006964      0.010067     -0.017686


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47917579 eV

  energy  without entropy=      -56.47917579  energy(sigma->0) =      -56.47917579
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5105: real time      0.5129


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.47441     -0.51102     -0.07991
     -0.51102      0.43654      1.93402
     -0.07991      1.93402     -0.37546
  FORCES: max atom, RMS     3.355353    1.717689
  FORCE total and by dimension    5.431810    3.322422
  Stress total and by dimension    2.927888    1.934022
     LOOP+:  cpu time     30.4314: real time     30.5803
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.020
                            User time (sec):       33.835
                          System time (sec):        3.185
                         Elapsed time (sec):       38.506
  
                   Maximum memory used (kb):      558648.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159411
                          Major page faults:         5438
                 Voluntary context switches:         3124
