 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:39:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.532  0.396-   6 1.08   5 1.11   2 1.32
   2  0.497  0.471  0.451-   7 1.13   1 1.32   3 1.40
   3  0.492  0.463  0.544-   8 1.09   4 1.32   2 1.40
   4  0.474  0.522  0.607-   9 1.06  10 1.09   3 1.32
   5  0.522  0.523  0.323-   1 1.11
   6  0.565  0.590  0.417-   1 1.08
   7  0.471  0.407  0.420-   2 1.13
   8  0.514  0.400  0.573-   3 1.09
   9  0.461  0.590  0.593-   4 1.06
  10  0.475  0.502  0.677-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527933343  0.531933339  0.396199989
     0.497133319  0.470533339  0.450800006
     0.492000008  0.463066673  0.543733342
     0.474199994  0.522066657  0.606999969
     0.522200012  0.523399989  0.322666677
     0.565066655  0.590066655  0.416933346
     0.471400007  0.407133325  0.420000013
     0.513600000  0.399666659  0.572733307
     0.461466662  0.590066655  0.593066661
     0.474933338  0.502000014  0.676866659

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52793334  0.53193334  0.39619999
   0.49713332  0.47053334  0.45080001
   0.49200001  0.46306667  0.54373334
   0.47419999  0.52206666  0.60699997
   0.52220001  0.52339999  0.32266668
   0.56506666  0.59006666  0.41693335
   0.47140001  0.40713332  0.42000001
   0.51360000  0.39966666  0.57273331
   0.46146666  0.59006666  0.59306666
   0.47493334  0.50200001  0.67686666
 
 position of ions in cartesian coordinates  (Angst):
   7.91900015  7.97900009  5.94299984
   7.45699978  7.05800009  6.76200008
   7.38000011  6.94600010  8.15600014
   7.11299992  7.83099985  9.10499954
   7.83300018  7.85099983  4.84000015
   8.47599983  8.85099983  6.25400019
   7.07100010  6.10699987  6.30000019
   7.70400000  5.99499989  8.59099960
   6.92199993  8.85099983  8.89599991
   7.12400007  7.53000021 10.15299988
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.16 KBytes
  max/ min on nodes  :        593.30        592.86


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3364
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4234: real time      0.4256
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9519: real time      0.9570

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1093067E+03  (-0.5308928E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.56211529
  -Hartree energ DENC   =     -1318.28522396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58626350
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003650
  eigenvalues    EBANDS =      -200.04423542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.30672890 eV

  energy without entropy =      109.30676540  energy(sigma->0) =      109.30674715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4898: real time      0.4925
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4899: real time      0.4926

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1299861E+03  (-0.1263972E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.56211529
  -Hartree energ DENC   =     -1318.28522396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58626350
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.03040756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.67940674 eV

  energy without entropy =      -20.67940674  energy(sigma->0) =      -20.67940674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4079: real time      0.4102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3983584E+02  (-0.3972656E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.56211529
  -Hartree energ DENC   =     -1318.28522396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58626350
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.86625009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.51524926 eV

  energy without entropy =      -60.51524926  energy(sigma->0) =      -60.51524926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4081: real time      0.4104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3186648E+01  (-0.3179974E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.56211529
  -Hartree energ DENC   =     -1318.28522396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58626350
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.05289781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.70189699 eV

  energy without entropy =      -63.70189699  energy(sigma->0) =      -63.70189699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      0.5834: real time      0.5863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7010689E-01  (-0.7007586E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6046387 magnetization 

 Broyden mixing:
  rms(total) = 0.12343E+01    rms(broyden)= 0.12341E+01
  rms(prec ) = 0.14808E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.56211529
  -Hartree energ DENC   =     -1318.28522396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58626350
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.12300471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.77200389 eV

  energy without entropy =      -63.77200389  energy(sigma->0) =      -63.77200389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4520: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5737936E+01  (-0.8189154E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5542349 magnetization 

 Broyden mixing:
  rms(total) = 0.59279E+00    rms(broyden)= 0.59276E+00
  rms(prec ) = 0.70282E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6294
  1.6294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.56211529
  -Hartree energ DENC   =     -1367.67304035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.12679390
  PAW double counting   =       235.43731455     -240.69007355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.94098860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.03406773 eV

  energy without entropy =      -58.03406773  energy(sigma->0) =      -58.03406773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1323863E+01  (-0.4984958E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5167867 magnetization 

 Broyden mixing:
  rms(total) = 0.23109E+00    rms(broyden)= 0.23101E+00
  rms(prec ) = 0.26390E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9313
  1.9313  1.9313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.56211529
  -Hartree energ DENC   =     -1408.03210928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43488362
  PAW double counting   =       304.25210291     -309.79359873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.27741000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71020516 eV

  energy without entropy =      -56.71020516  energy(sigma->0) =      -56.71020516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4513: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1604: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1633262E+00  (-0.3793062E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5191630 magnetization 

 Broyden mixing:
  rms(total) = 0.48750E-01    rms(broyden)= 0.48745E-01
  rms(prec ) = 0.81020E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6204
  2.3518  0.9537  1.5556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.56211529
  -Hartree energ DENC   =     -1413.88404739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95523544
  PAW double counting   =       309.63853748     -315.01528640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.94724436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54687891 eV

  energy without entropy =      -56.54687891  energy(sigma->0) =      -56.54687891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3077324E-01  (-0.6946382E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5155168 magnetization 

 Broyden mixing:
  rms(total) = 0.23506E-01    rms(broyden)= 0.23502E-01
  rms(prec ) = 0.47460E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4441
  2.2809  1.5837  0.9559  0.9559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.56211529
  -Hartree energ DENC   =     -1419.47044983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22283564
  PAW double counting   =       315.71229874     -321.11056558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.57615097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51610567 eV

  energy without entropy =      -56.51610567  energy(sigma->0) =      -56.51610567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5796634E-02  (-0.2194912E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5133504 magnetization 

 Broyden mixing:
  rms(total) = 0.17137E-01    rms(broyden)= 0.17132E-01
  rms(prec ) = 0.33655E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6798
  2.6624  2.3280  1.0367  1.0367  1.3351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.56211529
  -Hartree energ DENC   =     -1422.74846345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30045678
  PAW double counting   =       315.61751990     -321.02411977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.36162881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51030904 eV

  energy without entropy =      -56.51030904  energy(sigma->0) =      -56.51030904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3147
    SETDIJ:  cpu time      0.1913: real time      0.1923
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1126603E-01  (-0.6649998E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128939 magnetization 

 Broyden mixing:
  rms(total) = 0.73772E-02    rms(broyden)= 0.73770E-02
  rms(prec ) = 0.16983E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7909
  3.5360  2.4793  1.4798  1.1555  1.0472  1.0472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.56211529
  -Hartree energ DENC   =     -1426.71143100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40603155
  PAW double counting   =       314.34044319     -319.73080224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.50921083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49904301 eV

  energy without entropy =      -56.49904301  energy(sigma->0) =      -56.49904301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3034751E-02  (-0.1625150E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126169 magnetization 

 Broyden mixing:
  rms(total) = 0.58998E-02    rms(broyden)= 0.58996E-02
  rms(prec ) = 0.10980E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0013
  4.6063  2.4660  2.4660  1.4291  1.0522  0.9946  0.9946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.56211529
  -Hartree energ DENC   =     -1428.64852806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43210477
  PAW double counting   =       313.71618171     -319.10773975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.60002275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50207776 eV

  energy without entropy =      -56.50207776  energy(sigma->0) =      -56.50207776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1087079E-01  (-0.2192422E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126187 magnetization 

 Broyden mixing:
  rms(total) = 0.31527E-02    rms(broyden)= 0.31525E-02
  rms(prec ) = 0.58188E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0711
  5.3014  2.9165  2.1385  1.7386  1.4526  1.0043  1.0084  1.0084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.56211529
  -Hartree energ DENC   =     -1429.34569930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43178278
  PAW double counting   =       313.89011130     -319.28130725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.91376240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51294855 eV

  energy without entropy =      -56.51294855  energy(sigma->0) =      -56.51294855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5800808E-02  (-0.9672351E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126228 magnetization 

 Broyden mixing:
  rms(total) = 0.19636E-02    rms(broyden)= 0.19634E-02
  rms(prec ) = 0.33039E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1874
  6.2192  3.5774  2.3883  2.0453  1.2726  1.2726  0.9658  0.9726  0.9726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.56211529
  -Hartree energ DENC   =     -1429.43610965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41418548
  PAW double counting   =       313.71669401     -319.10770864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.81173689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51874936 eV

  energy without entropy =      -56.51874936  energy(sigma->0) =      -56.51874936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2725516E-02  (-0.3951525E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126061 magnetization 

 Broyden mixing:
  rms(total) = 0.16194E-02    rms(broyden)= 0.16193E-02
  rms(prec ) = 0.23133E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2233
  6.8289  4.0285  2.3846  2.2167  1.4039  1.4039  0.9938  0.9938  1.0463  0.9324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.56211529
  -Hartree energ DENC   =     -1429.42968203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40908077
  PAW double counting   =       313.80083756     -319.19091322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.81672426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52147488 eV

  energy without entropy =      -56.52147488  energy(sigma->0) =      -56.52147488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4857: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1875: real time      1.1934

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9108646E-03  (-0.1223059E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124612 magnetization 

 Broyden mixing:
  rms(total) = 0.59247E-03    rms(broyden)= 0.59210E-03
  rms(prec ) = 0.10846E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3074
  7.7982  4.4452  2.6179  2.2523  1.8886  1.3944  0.9843  0.9843  1.0214  0.9974
  0.9974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.56211529
  -Hartree energ DENC   =     -1429.58523592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41207435
  PAW double counting   =       313.87074844     -319.26183294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.66406598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52238574 eV

  energy without entropy =      -56.52238574  energy(sigma->0) =      -56.52238574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3005
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6217386E-03  (-0.4688202E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124649 magnetization 

 Broyden mixing:
  rms(total) = 0.39680E-03    rms(broyden)= 0.39675E-03
  rms(prec ) = 0.63252E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3552
  8.1327  4.9329  2.8896  2.4689  1.9221  1.5197  1.3961  1.0008  1.0008  1.0418
  0.9784  0.9784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.56211529
  -Hartree energ DENC   =     -1429.56860321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41057345
  PAW double counting   =       313.85198107     -319.24297060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.67991449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52300748 eV

  energy without entropy =      -56.52300748  energy(sigma->0) =      -56.52300748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2562709E-03  (-0.1555989E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124767 magnetization 

 Broyden mixing:
  rms(total) = 0.18036E-03    rms(broyden)= 0.18027E-03
  rms(prec ) = 0.30983E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3811
  8.5643  5.2719  3.2130  2.4102  2.3128  1.6715  1.3783  1.0030  1.0030  1.1373
  1.1373  0.9260  0.9260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.56211529
  -Hartree energ DENC   =     -1429.56839602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41006964
  PAW double counting   =       313.82414952     -319.21497372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.68003948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52326375 eV

  energy without entropy =      -56.52326375  energy(sigma->0) =      -56.52326375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0645: real time      1.0698

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9355817E-04  (-0.2453540E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124785 magnetization 

 Broyden mixing:
  rms(total) = 0.89910E-04    rms(broyden)= 0.89831E-04
  rms(prec ) = 0.16640E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4307
  8.7677  5.5823  3.7530  2.6136  2.3507  2.0335  1.5288  1.0032  1.0032  1.2400
  1.2400  1.0533  0.9304  0.9304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.56211529
  -Hartree energ DENC   =     -1429.57330759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41007028
  PAW double counting   =       313.82696279     -319.21778317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.67522594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52335731 eV

  energy without entropy =      -56.52335731  energy(sigma->0) =      -56.52335731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4332913E-04  (-0.7844440E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124807 magnetization 

 Broyden mixing:
  rms(total) = 0.59948E-04    rms(broyden)= 0.59843E-04
  rms(prec ) = 0.91992E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4332
  8.8790  5.8521  4.0896  2.7985  2.4001  2.0821  1.6655  1.4162  1.2256  1.2256
  1.0017  1.0017  0.9657  0.9657  0.9280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.56211529
  -Hartree energ DENC   =     -1429.57796373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40997811
  PAW double counting   =       313.82493773     -319.21575541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.67052366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52340064 eV

  energy without entropy =      -56.52340064  energy(sigma->0) =      -56.52340064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1300005E-04  (-0.1147419E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124807 magnetization 

 Broyden mixing:
  rms(total) = 0.27904E-04    rms(broyden)= 0.27685E-04
  rms(prec ) = 0.46423E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4900
  9.0558  6.2216  4.5473  3.1325  2.4137  2.2076  2.2076  1.5725  1.2459  1.2459
  1.0031  1.0031  1.0730  1.0306  0.9544  0.9258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.56211529
  -Hartree energ DENC   =     -1429.57935647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40996631
  PAW double counting   =       313.82736166     -319.21820335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.66910811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52341364 eV

  energy without entropy =      -56.52341364  energy(sigma->0) =      -56.52341364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6627359E-05  (-0.1173145E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124801 magnetization 

 Broyden mixing:
  rms(total) = 0.16358E-04    rms(broyden)= 0.15983E-04
  rms(prec ) = 0.24985E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4667
  9.0905  6.3985  4.7944  3.1738  2.6430  2.2594  1.9074  1.5774  1.5774  1.3304
  1.0024  1.0024  1.1548  1.1548  1.0187  0.9247  0.9247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.56211529
  -Hartree energ DENC   =     -1429.58042373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40996907
  PAW double counting   =       313.82831247     -319.21916492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.66803947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52342026 eV

  energy without entropy =      -56.52342026  energy(sigma->0) =      -56.52342026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1623761E-05  (-0.2465244E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124795 magnetization 

 Broyden mixing:
  rms(total) = 0.11813E-04    rms(broyden)= 0.11289E-04
  rms(prec ) = 0.17382E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4966
  9.1283  6.7618  5.0699  3.6818  2.5901  2.5901  1.9609  1.9609  1.4612  1.3621
  1.3621  1.0026  1.0026  1.0838  1.0838  0.9899  0.9230  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.56211529
  -Hartree energ DENC   =     -1429.58165380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41000855
  PAW double counting   =       313.82850831     -319.21935974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.66685152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52342189 eV

  energy without entropy =      -56.52342189  energy(sigma->0) =      -56.52342189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0426: real time      1.0478

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1029515E-05  (-0.2314774E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124797 magnetization 

 Broyden mixing:
  rms(total) = 0.80444E-05    rms(broyden)= 0.72548E-05
  rms(prec ) = 0.10858E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4627
  9.1487  6.8872  5.2007  3.7908  2.8112  2.4104  2.1840  1.9867  1.3653  1.3653
  1.4187  1.0021  1.0021  1.1869  1.1869  0.9943  0.9943  0.9283  0.9283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.56211529
  -Hartree energ DENC   =     -1429.58122166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40998309
  PAW double counting   =       313.82778543     -319.21863360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.66726249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52342292 eV

  energy without entropy =      -56.52342292  energy(sigma->0) =      -56.52342292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9175: real time      0.9222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4258001E-06  (-0.6276331E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124797 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.56211529
  -Hartree energ DENC   =     -1429.58140103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40999289
  PAW double counting   =       313.82771898     -319.21856195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.66709855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52342334 eV

  energy without entropy =      -56.52342334  energy(sigma->0) =      -56.52342334


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5624       2 -58.8159       3 -58.7053       4 -58.4097       5 -41.7654
       6 -42.0595       7 -41.6943       8 -41.9042       9 -42.1349      10 -41.9032
 
 
 
 E-fermi :  -5.6082     XC(G=0):  -0.4370     alpha+bet : -0.1681

 Fermi energy:        -5.6081977761

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1075      2.00000
      2     -18.1157      2.00000
      3     -15.4025      2.00000
      4     -12.8453      2.00000
      5     -11.9184      2.00000
      6     -10.8033      2.00000
      7     -10.3696      2.00000
      8      -8.8151      2.00000
      9      -8.2161      2.00000
     10      -7.3396      2.00000
     11      -5.9004      2.00000
     12      -1.7734      0.00000
     13      -0.4707      0.00000
     14       0.0800      0.00000
     15       0.2239      0.00000
     16       0.3164      0.00000
     17       0.4308      0.00000
     18       0.4744      0.00000
     19       0.5523      0.00000
     20       0.7345      0.00000
     21       0.9038      0.00000
     22       0.9540      0.00000
     23       1.0086      0.00000
     24       1.1039      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.002   0.000   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.365   0.006  -0.010  -0.018   0.001  -0.003
 -0.002   0.000   0.006  -4.365   0.002   0.001  -0.018   0.000
  0.000  -0.000  -0.010   0.002  -4.352  -0.003   0.000  -0.015
  0.002   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.117  -0.035   0.047  -0.015  -0.022   0.023  -0.007
 -1.117   0.927   0.098  -0.095   0.030   0.042  -0.037   0.015
 -0.035   0.098   1.167  -0.053   0.148   0.190  -0.022   0.058
  0.047  -0.095  -0.053   1.201  -0.023  -0.022   0.206  -0.008
 -0.015   0.030   0.148  -0.023   1.000   0.058  -0.008   0.125
 -0.022   0.042   0.190  -0.022   0.058   0.035  -0.007   0.014
  0.023  -0.037  -0.022   0.206  -0.008  -0.007   0.037  -0.003
 -0.007   0.015   0.058  -0.008   0.125   0.014  -0.003   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1946
    FORLOC:  cpu time      0.0345: real time      0.0346
    FORNL :  cpu time      1.0799: real time      1.0851
    STRESS:  cpu time      3.4059: real time      3.4220
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -124.98030   300.45352   725.08857    54.60862   -22.31017  -127.37447
  Hartree   243.09067   436.37252   750.11827    26.11777   -12.29704   -85.73399
  E(xc)     -78.25479   -76.66269   -76.22186     0.19529    -0.05035    -0.15492
  Local    -339.52056  -925.08998 -1659.40120   -76.80243    32.47885   211.48808
  n-local   -29.62347   -32.36646   -31.47752    -0.16785    -0.08458    -0.07594
  augment    -0.60524    -0.79576    -0.80070    -0.02189     0.01696     0.00898
  Kinetic   329.41337   300.82686   295.28569    -4.20352     2.20230     1.29233
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.14610     3.36443     3.21766    -0.27401    -0.04403    -0.54993
  in kB       0.06936     1.59716     1.52749    -0.13008    -0.02090    -0.26106
  external pressure =        1.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.450E+02 -.864E+02 0.115E+03   0.455E+02 0.879E+02 -.116E+03   -.341E-01 -.713E+00 -.130E+00   -.610E-06 0.147E-04 0.309E-04
   0.271E+02 0.700E+02 0.540E+02   -.275E+02 -.706E+02 -.554E+02   -.623E+00 -.145E+01 -.699E-01   -.237E-04 -.174E-04 0.374E-04
   -.748E+00 0.854E+02 -.379E+02   0.128E+01 -.856E+02 0.394E+02   0.581E+00 -.495E+00 0.628E+00   0.335E-06 0.591E-05 0.131E-04
   0.347E+02 -.752E+02 -.125E+03   -.345E+02 0.760E+02 0.126E+03   -.193E+00 -.697E+00 -.232E+00   0.429E-05 0.129E-05 -.414E-04
   0.321E+00 -.986E+00 0.662E+02   -.659E+00 0.392E+00 -.709E+02   0.426E+00 0.598E+00 0.533E+01   -.172E-05 -.747E-06 -.373E-05
   -.362E+02 -.557E+02 -.130E+01   0.393E+02 0.608E+02 0.327E+01   -.309E+01 -.471E+01 -.165E+01   0.665E-06 0.362E-05 0.796E-05
   0.234E+02 0.585E+02 0.329E+02   -.251E+02 -.622E+02 -.350E+02   0.176E+01 0.440E+01 0.211E+01   -.273E-05 -.205E-05 0.497E-05
   -.197E+02 0.634E+02 -.297E+02   0.211E+02 -.687E+02 0.317E+02   -.177E+01 0.478E+01 -.240E+01   -.131E-05 0.688E-05 -.477E-05
   0.153E+02 -.653E+02 -.579E+01   -.169E+02 0.725E+02 0.431E+01   0.106E+01 -.600E+01 0.124E+01   0.294E-05 -.787E-05 -.603E-05
   0.269E+01 0.903E+01 -.670E+02   -.260E+01 -.106E+02 0.725E+02   -.394E-01 0.158E+01 -.551E+01   0.110E-05 -.300E-06 -.955E-05
 -----------------------------------------------------------------------------------------------
   0.192E+01 0.271E+01 0.680E+00   0.577E-14 0.355E-14 0.426E-13   -.193E+01 -.271E+01 -.675E+00   -.207E-04 0.412E-05 0.289E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91900      7.97900      5.94300         0.487644      0.722092     -1.673103
      7.45700      7.05800      6.76200        -1.021976     -2.077957     -1.546365
      7.38000      6.94600      8.15600         1.117082     -0.628747      2.163702
      7.11300      7.83100      9.10500         0.039347      0.089891      0.736378
      7.83300      7.85100      4.84000         0.088267      0.004791      0.708924
      8.47600      8.85100      6.25400        -0.024723      0.415416      0.316453
      7.07100      6.10700      6.30000         0.131342      0.746607     -0.052351
      7.70400      5.99500      8.59100        -0.350696     -0.496358     -0.400824
      6.92200      8.85100      8.89600        -0.512995      1.159615     -0.243803
      7.12400      7.53000     10.15300         0.046708      0.064649     -0.009012
 -----------------------------------------------------------------------------------
    total drift:                               -0.001879     -0.005887      0.005003


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52342334 eV

  energy  without entropy=      -56.52342334  energy(sigma->0) =      -56.52342334
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5094: real time      0.5119


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.14610     -0.27401     -0.54993
     -0.27401      3.36443     -0.04404
     -0.54993     -0.04403      3.21766
  FORCES: max atom, RMS     2.784526    1.474912
  FORCE total and by dimension    4.664081    2.163702
  Stress total and by dimension    4.738458    3.364432
     LOOP+:  cpu time     30.5370: real time     30.6899
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.163
                            User time (sec):       33.947
                          System time (sec):        3.216
                         Elapsed time (sec):       38.689
  
                   Maximum memory used (kb):      548876.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162087
                          Major page faults:         5460
                 Voluntary context switches:         3153
