 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:27:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.520  0.539  0.446-   5 1.13   6 1.13   2 1.43   4 1.84
   2  0.492  0.448  0.450-   7 1.02   3 1.34   1 1.43
   3  0.475  0.440  0.537-   8 1.12   2 1.34   4 1.53
   4  0.499  0.534  0.567-  10 1.08   9 1.10   3 1.53   1 1.84
   5  0.592  0.549  0.424-   1 1.13
   6  0.477  0.583  0.403-   1 1.13
   7  0.486  0.403  0.398-   2 1.02
   8  0.452  0.385  0.582-   3 1.12
   9  0.561  0.541  0.605-   4 1.10
  10  0.445  0.577  0.589-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.520266660  0.538933309  0.445933342
     0.492000008  0.448066680  0.449533335
     0.475333341  0.440066655  0.537000020
     0.499066671  0.534466680  0.566933314
     0.591533343  0.548933347  0.423733330
     0.477133338  0.583466657  0.402733326
     0.486400000  0.403199991  0.398466682
     0.451600011  0.385000006  0.581866646
     0.561200015  0.540800031  0.604866664
     0.445400016  0.576999982  0.588933309

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52026666  0.53893331  0.44593334
   0.49200001  0.44806668  0.44953334
   0.47533334  0.44006666  0.53700002
   0.49906667  0.53446668  0.56693331
   0.59153334  0.54893335  0.42373333
   0.47713334  0.58346666  0.40273333
   0.48640000  0.40319999  0.39846668
   0.45160001  0.38500001  0.58186665
   0.56120001  0.54080003  0.60486666
   0.44540002  0.57699998  0.58893331
 
 position of ions in cartesian coordinates  (Angst):
   7.80399990  8.08399963  6.68900013
   7.38000011  6.72100019  6.74300003
   7.13000011  6.60099983  8.05500031
   7.48600006  8.01700020  8.50399971
   8.87300014  8.23400021  6.35599995
   7.15700006  8.75199986  6.04099989
   7.29600000  6.04799986  5.97700024
   6.77400017  5.77500010  8.72799969
   8.41800022  8.11200047  9.07299995
   6.68100023  8.65499973  8.83399963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.59 KBytes
  max/ min on nodes  :        594.11        592.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3364: real time      0.3382
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4243: real time      0.4266
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9538: real time      0.9588

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1003654E+03  (-0.5342310E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.88990608
  -Hartree energ DENC   =     -1398.66635193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65594803
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00042701
  eigenvalues    EBANDS =      -203.00154085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.36538030 eV

  energy without entropy =      100.36580731  energy(sigma->0) =      100.36559380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4938: real time      0.4965
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4939: real time      0.4966

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1170808E+03  (-0.1138561E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.88990608
  -Hartree energ DENC   =     -1398.66635193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65594803
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.08280028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.71545212 eV

  energy without entropy =      -16.71545212  energy(sigma->0) =      -16.71545212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4098: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4099: real time      0.4123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4045295E+02  (-0.4035964E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.88990608
  -Hartree energ DENC   =     -1398.66635193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65594803
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.53574545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.16839729 eV

  energy without entropy =      -57.16839729  energy(sigma->0) =      -57.16839729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4518: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4519: real time      0.4544

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4988187E+01  (-0.4980194E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.88990608
  -Hartree energ DENC   =     -1398.66635193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65594803
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.52393219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.15658403 eV

  energy without entropy =      -62.15658403  energy(sigma->0) =      -62.15658403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6248: real time      0.6280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3370328E-01  (-0.3369974E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5710381 magnetization 

 Broyden mixing:
  rms(total) = 0.11566E+01    rms(broyden)= 0.11564E+01
  rms(prec ) = 0.13948E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.88990608
  -Hartree energ DENC   =     -1398.66635193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65594803
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.55763547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.19028731 eV

  energy without entropy =      -62.19028731  energy(sigma->0) =      -62.19028731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4979762E+01  (-0.7125228E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5269070 magnetization 

 Broyden mixing:
  rms(total) = 0.57301E+00    rms(broyden)= 0.57298E+00
  rms(prec ) = 0.68208E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6547
  1.6547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.88990608
  -Hartree energ DENC   =     -1446.29911420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.96039134
  PAW double counting   =       226.42637331     -231.60998614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.72190697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.21052555 eV

  energy without entropy =      -57.21052555  energy(sigma->0) =      -57.21052555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1265674E+01  (-0.4504139E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953063 magnetization 

 Broyden mixing:
  rms(total) = 0.22330E+00    rms(broyden)= 0.22324E+00
  rms(prec ) = 0.25817E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7958
  1.7958  1.7958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.88990608
  -Hartree energ DENC   =     -1486.03963032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17059719
  PAW double counting   =       287.70764055     -293.15002367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.66715193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94485107 eV

  energy without entropy =      -55.94485107  energy(sigma->0) =      -55.94485107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1669884E+00  (-0.2991749E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976455 magnetization 

 Broyden mixing:
  rms(total) = 0.54051E-01    rms(broyden)= 0.54046E-01
  rms(prec ) = 0.85924E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6150
  2.2936  0.9245  1.6269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.88990608
  -Hartree energ DENC   =     -1491.84438229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65393941
  PAW double counting   =       291.10932913     -296.42273597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.30773001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77786264 eV

  energy without entropy =      -55.77786264  energy(sigma->0) =      -55.77786264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4509: real time      0.4534
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1661: real time      1.1719

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3755731E-01  (-0.5922962E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954530 magnetization 

 Broyden mixing:
  rms(total) = 0.25570E-01    rms(broyden)= 0.25567E-01
  rms(prec ) = 0.50515E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4716
  2.1258  1.6703  1.0451  1.0451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.88990608
  -Hartree energ DENC   =     -1498.27251276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98180467
  PAW double counting   =       296.31620214     -301.62218733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.17732915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74030533 eV

  energy without entropy =      -55.74030533  energy(sigma->0) =      -55.74030533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1678: real time      1.1737

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7464311E-02  (-0.3131396E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932797 magnetization 

 Broyden mixing:
  rms(total) = 0.21513E-01    rms(broyden)= 0.21509E-01
  rms(prec ) = 0.37178E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6611
  2.4704  2.4704  1.0002  1.1821  1.1821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.88990608
  -Hartree energ DENC   =     -1502.19061172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06479768
  PAW double counting   =       296.28423571     -301.60244401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.32253578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73284102 eV

  energy without entropy =      -55.73284102  energy(sigma->0) =      -55.73284102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3291: real time      0.3309
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0489: real time      1.0541

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1178596E-01  (-0.7264128E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935608 magnetization 

 Broyden mixing:
  rms(total) = 0.88179E-02    rms(broyden)= 0.88175E-02
  rms(prec ) = 0.19427E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7355
  3.0792  2.4920  1.5639  1.0474  1.1153  1.1153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.88990608
  -Hartree energ DENC   =     -1505.52570632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15437952
  PAW double counting   =       294.62639825     -299.92282535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08701826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72105506 eV

  energy without entropy =      -55.72105506  energy(sigma->0) =      -55.72105506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1843584E-02  (-0.3281111E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930702 magnetization 

 Broyden mixing:
  rms(total) = 0.51828E-02    rms(broyden)= 0.51825E-02
  rms(prec ) = 0.11099E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8824
  4.2868  2.3770  2.0996  1.3358  1.0175  1.0298  1.0298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.88990608
  -Hartree energ DENC   =     -1508.21019126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20453842
  PAW double counting   =       294.47060692     -299.77277670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.44879313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72289864 eV

  energy without entropy =      -55.72289864  energy(sigma->0) =      -55.72289864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1621: real time      1.1679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7384304E-02  (-0.9751091E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929854 magnetization 

 Broyden mixing:
  rms(total) = 0.31098E-02    rms(broyden)= 0.31097E-02
  rms(prec ) = 0.69888E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0433
  5.1365  2.9668  2.1204  1.7871  1.2602  0.9953  1.0400  1.0400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.88990608
  -Hartree energ DENC   =     -1508.88932710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20498057
  PAW double counting   =       294.33226294     -299.63377960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.77813685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73028295 eV

  energy without entropy =      -55.73028295  energy(sigma->0) =      -55.73028295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4160: real time      0.4183
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1300: real time      1.1357

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8521821E-02  (-0.1480839E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930400 magnetization 

 Broyden mixing:
  rms(total) = 0.18026E-02    rms(broyden)= 0.18025E-02
  rms(prec ) = 0.34622E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1491
  6.0082  3.4395  2.2140  2.1256  1.3411  1.0272  1.0272  1.2207  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.88990608
  -Hartree energ DENC   =     -1509.14971653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18661820
  PAW double counting   =       294.20922872     -299.50942452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.50922774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73880477 eV

  energy without entropy =      -55.73880477  energy(sigma->0) =      -55.73880477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3299468E-02  (-0.4770817E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929817 magnetization 

 Broyden mixing:
  rms(total) = 0.10560E-02    rms(broyden)= 0.10559E-02
  rms(prec ) = 0.18836E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2600
  6.9500  4.0033  2.3588  2.1318  1.6796  1.4281  1.0284  1.0284  0.9287  1.0628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.88990608
  -Hartree energ DENC   =     -1509.28783161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18419289
  PAW double counting   =       294.32494652     -299.62469883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.37243031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74210423 eV

  energy without entropy =      -55.74210423  energy(sigma->0) =      -55.74210423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3731: real time      0.3752
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1494587E-02  (-0.1514972E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929541 magnetization 

 Broyden mixing:
  rms(total) = 0.53491E-03    rms(broyden)= 0.53486E-03
  rms(prec ) = 0.96952E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3513
  7.8715  4.5220  2.6422  2.4090  1.7982  1.2942  1.2942  1.0185  1.0185  0.9516
  1.0445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.88990608
  -Hartree energ DENC   =     -1509.28189113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18119899
  PAW double counting   =       294.32992582     -299.62985806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.37669154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74359882 eV

  energy without entropy =      -55.74359882  energy(sigma->0) =      -55.74359882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4951: real time      0.4977
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1999: real time      1.2058

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.5217932E-03  (-0.4425082E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929049 magnetization 

 Broyden mixing:
  rms(total) = 0.41034E-03    rms(broyden)= 0.41028E-03
  rms(prec ) = 0.64773E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4019
  8.3687  4.9437  2.6417  2.5827  1.9260  1.9260  1.2411  1.2411  1.0239  1.0239
  0.9487  0.9547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.88990608
  -Hartree energ DENC   =     -1509.33107053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18160176
  PAW double counting   =       294.33345408     -299.63374046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.32808256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74412061 eV

  energy without entropy =      -55.74412061  energy(sigma->0) =      -55.74412061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2472573E-03  (-0.1573452E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929287 magnetization 

 Broyden mixing:
  rms(total) = 0.17710E-03    rms(broyden)= 0.17702E-03
  rms(prec ) = 0.31188E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3567
  8.4253  5.1294  3.0745  2.3556  2.1824  1.7617  1.4372  1.0171  1.0171  0.9459
  1.0036  1.1436  1.1436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.88990608
  -Hartree energ DENC   =     -1509.30228598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18029426
  PAW double counting   =       294.30185508     -299.60188918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.35605916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74436787 eV

  energy without entropy =      -55.74436787  energy(sigma->0) =      -55.74436787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3737: real time      0.3757
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6808404E-04  (-0.2224223E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929223 magnetization 

 Broyden mixing:
  rms(total) = 0.89500E-04    rms(broyden)= 0.89407E-04
  rms(prec ) = 0.17639E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4310
  8.8222  5.6244  3.7079  2.6642  2.3448  1.7258  1.7258  1.3780  1.0344  1.0344
  0.9656  0.9656  1.0207  1.0207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.88990608
  -Hartree energ DENC   =     -1509.32703019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18101059
  PAW double counting   =       294.31138859     -299.61149249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.33202956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74443596 eV

  energy without entropy =      -55.74443596  energy(sigma->0) =      -55.74443596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3710: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4836787E-04  (-0.1229087E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929225 magnetization 

 Broyden mixing:
  rms(total) = 0.64890E-04    rms(broyden)= 0.64767E-04
  rms(prec ) = 0.10352E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3556
  8.8253  5.6733  3.7939  2.4811  2.4196  1.7664  1.5145  1.3196  1.2740  1.1733
  1.1733  0.9417  0.9417  1.0183  1.0183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.88990608
  -Hartree energ DENC   =     -1509.32470585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18068589
  PAW double counting   =       294.30967287     -299.60978500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.33406934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74448432 eV

  energy without entropy =      -55.74448432  energy(sigma->0) =      -55.74448432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3739: real time      0.3760
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0880: real time      1.0934

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1357558E-04  (-0.1611077E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929227 magnetization 

 Broyden mixing:
  rms(total) = 0.34499E-04    rms(broyden)= 0.34269E-04
  rms(prec ) = 0.60981E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4410
  8.9953  6.0356  4.3857  3.0283  2.3351  2.3351  1.7498  1.6422  1.3802  1.0937
  1.0937  1.0175  1.0175  0.9530  0.9530  1.0408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.88990608
  -Hartree energ DENC   =     -1509.32800514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18075734
  PAW double counting   =       294.31016091     -299.61025980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.33086832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74449790 eV

  energy without entropy =      -55.74449790  energy(sigma->0) =      -55.74449790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3326: real time      0.3344
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0541: real time      1.0593

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9983285E-05  (-0.1555251E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929225 magnetization 

 Broyden mixing:
  rms(total) = 0.24235E-04    rms(broyden)= 0.23917E-04
  rms(prec ) = 0.33968E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4298
  9.0920  6.3547  4.7487  3.2087  2.4442  2.3537  1.7467  1.5973  1.2179  1.2179
  1.2055  1.2055  1.0204  1.0204  0.9486  0.9486  0.9759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.88990608
  -Hartree energ DENC   =     -1509.32870342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18068782
  PAW double counting   =       294.31169552     -299.61181281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.33009210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74450788 eV

  energy without entropy =      -55.74450788  energy(sigma->0) =      -55.74450788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3743: real time      0.3763
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0917: real time      1.0969

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1729684E-05  (-0.2445011E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929227 magnetization 

 Broyden mixing:
  rms(total) = 0.98814E-05    rms(broyden)= 0.90759E-05
  rms(prec ) = 0.17315E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4527
  9.0806  6.6797  4.9842  3.4327  2.6674  2.1244  2.1003  1.8075  1.5760  1.2423
  1.2423  1.1478  1.1478  1.0196  1.0196  0.9489  0.9636  0.9636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.88990608
  -Hartree energ DENC   =     -1509.32874589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18068919
  PAW double counting   =       294.31105178     -299.61115865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.33006314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74450961 eV

  energy without entropy =      -55.74450961  energy(sigma->0) =      -55.74450961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3312: real time      0.3330
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0506: real time      1.0558

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1852534E-05  (-0.3506093E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929222 magnetization 

 Broyden mixing:
  rms(total) = 0.83343E-05    rms(broyden)= 0.73634E-05
  rms(prec ) = 0.11747E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4530
  9.1824  6.8816  5.2070  3.7315  2.9142  2.4650  2.2367  1.7971  1.5005  1.2275
  1.2275  1.1562  1.1562  1.0204  1.0204  1.0086  0.9628  0.9555  0.9555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.88990608
  -Hartree energ DENC   =     -1509.32975571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18072719
  PAW double counting   =       294.31143984     -299.61155097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.32908891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74451146 eV

  energy without entropy =      -55.74451146  energy(sigma->0) =      -55.74451146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3205
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.2933: real time      0.2949
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8032: real time      0.8073

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5139190E-06  (-0.1057566E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929222 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.88990608
  -Hartree energ DENC   =     -1509.32948931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18071257
  PAW double counting   =       294.31106413     -299.61117629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.32934018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74451198 eV

  energy without entropy =      -55.74451198  energy(sigma->0) =      -55.74451198


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6718       2 -58.3507       3 -58.4737       4 -58.6792       5 -41.4584
       6 -41.4375       7 -42.5611       8 -41.6278       9 -41.7538      10 -41.9365
 
 
 
 E-fermi :  -5.5237     XC(G=0):  -0.4244     alpha+bet : -0.1681

 Fermi energy:        -5.5237125589

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7536      2.00000
      2     -16.3317      2.00000
      3     -15.4241      2.00000
      4     -12.6243      2.00000
      5     -11.9254      2.00000
      6     -10.7952      2.00000
      7      -9.2135      2.00000
      8      -9.1283      2.00000
      9      -7.9450      2.00000
     10      -6.7032      2.00000
     11      -5.8204      2.00000
     12      -0.6102      0.00000
     13      -0.3661      0.00000
     14      -0.1948      0.00000
     15       0.2023      0.00000
     16       0.3125      0.00000
     17       0.3757      0.00000
     18       0.6067      0.00000
     19       0.6382      0.00000
     20       0.7187      0.00000
     21       0.8940      0.00000
     22       0.9894      0.00000
     23       1.0303      0.00000
     24       1.0586      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001   0.003  -0.000   0.003   0.002   0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.001  -0.000  -4.375   0.005  -0.002  -0.014   0.001  -0.001
  0.003  -0.000   0.005  -4.364   0.000   0.001  -0.011  -0.000
 -0.000   0.000  -0.002   0.000  -4.372  -0.001  -0.000  -0.013
  0.003   0.000  -0.014   0.001  -0.001  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.011  -0.000   0.000  -0.773   0.000
  0.001   0.000  -0.001  -0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.438  -0.964  -0.042  -0.048  -0.003  -0.024  -0.029  -0.002
 -0.964   0.790   0.102   0.124   0.007   0.046   0.017   0.010
 -0.042   0.102   1.167  -0.047   0.026   0.185  -0.020   0.009
 -0.048   0.124  -0.047   0.940   0.015  -0.021   0.124   0.002
 -0.003   0.007   0.026   0.015   1.118   0.009   0.002   0.172
 -0.024   0.046   0.185  -0.021   0.009   0.033  -0.006   0.003
 -0.029   0.017  -0.020   0.124   0.002  -0.006   0.020  -0.001
 -0.002   0.010   0.009   0.002   0.172   0.003  -0.001   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1943: real time      0.1951
    FORLOC:  cpu time      0.0362: real time      0.0363
    FORNL :  cpu time      1.0832: real time      1.0883
    STRESS:  cpu time      3.4117: real time      3.4276
    FORHAR:  cpu time      0.1115: real time      0.1121
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      32.83085   434.66754   507.39119   132.16869    21.21110   -76.53925
  Hartree   321.50406   565.68410   622.14119    79.27263    11.77095   -47.25143
  E(xc)     -77.19375   -76.43092   -76.33450     0.26480     0.01410    -0.15223
  Local    -559.77000 -1197.00621 -1325.01411  -208.73089   -31.73150   122.09500
  n-local   -30.41537   -30.58215   -30.12860    -0.02474    -0.13479    -0.06898
  augment    -0.58884    -0.60948    -0.64833    -0.00322    -0.01539     0.00795
  Kinetic   312.22640   307.87847   297.08212    -1.83436     0.91943     2.94547
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.78024     4.22777    -4.88463     1.11291     2.03390     1.03652
  in kB      -0.37040     2.00700    -2.31883     0.52832     0.96553     0.49206
  external pressure =       -0.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.493E+02 -.122E+03 0.808E+02   0.500E+02 0.125E+03 -.804E+02   -.159E+00 -.128E+00 0.683E+00   -.187E-04 -.640E-04 0.359E-04
   0.118E+02 0.109E+03 0.131E+03   -.125E+02 -.111E+03 -.131E+03   0.311E-01 0.124E+01 0.229E+01   -.414E-05 0.113E-04 0.361E-04
   0.566E+02 0.125E+03 -.111E+03   -.575E+02 -.127E+03 0.112E+03   0.540E+00 0.187E+01 0.264E+00   0.245E-04 0.522E-04 -.676E-04
   -.928E+01 -.932E+02 -.112E+03   0.959E+01 0.932E+02 0.112E+03   0.657E+00 -.661E+00 -.301E+01   -.415E-05 -.366E-04 -.443E-04
   -.622E+02 -.188E+02 0.276E+02   0.663E+02 0.196E+02 -.286E+02   -.479E+01 -.671E+00 0.152E+01   -.146E-05 -.443E-05 0.278E-05
   0.297E+02 -.462E+02 0.439E+02   -.321E+02 0.489E+02 -.460E+02   0.285E+01 -.294E+01 0.290E+01   -.868E-06 -.532E-05 0.289E-05
   0.653E+01 0.511E+02 0.571E+02   -.734E+01 -.575E+02 -.642E+02   0.587E+00 0.454E+01 0.510E+01   0.120E-05 0.160E-04 0.184E-04
   0.224E+02 0.524E+02 -.412E+02   -.238E+02 -.557E+02 0.435E+02   0.166E+01 0.382E+01 -.316E+01   0.277E-05 0.938E-05 -.577E-05
   -.527E+02 -.148E+02 -.458E+02   0.574E+02 0.154E+02 0.488E+02   -.481E+01 -.468E+00 -.285E+01   -.493E-05 -.474E-05 -.811E-05
   0.454E+02 -.457E+02 -.324E+02   -.501E+02 0.496E+02 0.343E+02   0.441E+01 -.349E+01 -.175E+01   0.294E-05 -.798E-05 -.638E-05
 -----------------------------------------------------------------------------------------------
   -.948E+00 -.310E+01 -.197E+01   0.213E-13 0.142E-13 0.711E-14   0.969E+00 0.312E+01 0.199E+01   -.283E-05 -.342E-04 -.360E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.80400      8.08400      6.68900         0.541744      2.645452      1.064267
      7.38000      6.72100      6.74300        -0.592269     -0.689081      2.377598
      7.13000      6.60100      8.05500        -0.351148     -0.372040      1.135618
      7.48600      8.01700      8.50400         0.973916     -0.628883     -3.417615
      8.87300      8.23400      6.35600        -0.656378      0.104376      0.545758
      7.15700      8.75200      6.04100         0.436899     -0.225715      0.846572
      7.29600      6.04800      5.97700        -0.222920     -1.890241     -2.044581
      6.77400      5.77500      8.72800         0.268766      0.495399     -0.777478
      8.41800      8.11200      9.07300        -0.080634      0.165858      0.084256
      6.68100      8.65500      8.83400        -0.317976      0.394875      0.185605
 -----------------------------------------------------------------------------------
    total drift:                                0.020910      0.023009      0.018285


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.74451198 eV

  energy  without entropy=      -55.74451198  energy(sigma->0) =      -55.74451198
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5099: real time      0.5123


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.78024      1.11291      1.03652
      1.11291      4.22777      2.03390
      1.03652      2.03390     -4.88463
  FORCES: max atom, RMS     3.608892    2.005852
  FORCE total and by dimension    6.343062    3.417615
  Stress total and by dimension    7.432480    4.884629
     LOOP+:  cpu time     30.4194: real time     30.5704
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.009
                            User time (sec):       33.788
                          System time (sec):        3.221
                         Elapsed time (sec):       38.014
  
                   Maximum memory used (kb):      557856.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170979
                          Major page faults:         5448
                 Voluntary context switches:         3110
