 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:39:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.533  0.400-   5 1.07   6 1.12   2 1.35
   2  0.494  0.462  0.439-   7 1.16   1 1.35   3 1.72
   3  0.488  0.453  0.554-   8 1.12   4 1.33   2 1.72
   4  0.482  0.524  0.607-  10 1.06   9 1.10   3 1.33
   5  0.533  0.544  0.330-   1 1.07
   6  0.559  0.588  0.442-   1 1.12
   7  0.466  0.403  0.397-   2 1.16
   8  0.489  0.381  0.574-   3 1.12
   9  0.483  0.593  0.581-   4 1.10
  10  0.476  0.519  0.677-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530866655  0.533400027  0.400400003
     0.493666681  0.461533324  0.439066664
     0.487666670  0.453199991  0.553533363
     0.481599998  0.523933347  0.606533305
     0.533400027  0.543933360  0.329933325
     0.559333356  0.587800026  0.442400010
     0.465666676  0.403466670  0.396599992
     0.489133326  0.381133334  0.573600006
     0.482733345  0.592599996  0.581066640
     0.475866667  0.518933328  0.676866659

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53086665  0.53340003  0.40040000
   0.49366668  0.46153332  0.43906666
   0.48766667  0.45319999  0.55353336
   0.48160000  0.52393335  0.60653330
   0.53340003  0.54393336  0.32993333
   0.55933336  0.58780003  0.44240001
   0.46566668  0.40346667  0.39659999
   0.48913333  0.38113333  0.57360001
   0.48273335  0.59260000  0.58106664
   0.47586667  0.51893333  0.67686666
 
 position of ions in cartesian coordinates  (Angst):
   7.96299982  8.00100040  6.00600004
   7.40500021  6.92299986  6.58599997
   7.31500006  6.79799986  8.30300045
   7.22399998  7.85900021  9.09799957
   8.00100040  8.15900040  4.94899988
   8.39000034  8.81700039  6.63600016
   6.98500013  6.05200005  5.94899988
   7.33699989  5.71700001  8.60400009
   7.24100018  8.88899994  8.71599960
   7.13800001  7.78399992 10.15299988
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.62 KBytes
  max/ min on nodes  :        593.11        592.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2452 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3383
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4165: real time      0.4187
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9485: real time      0.9535

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1005050E+03  (-0.5244611E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.40322942
  -Hartree energ DENC   =     -1270.75771711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.62734167
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000393
  eigenvalues    EBANDS =      -194.25573362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.50496242 eV

  energy without entropy =      100.50496635  energy(sigma->0) =      100.50496438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4861: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4862: real time      0.4889

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1234245E+03  (-0.1203510E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.40322942
  -Hartree energ DENC   =     -1270.75771711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.62734167
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.68026983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.91956986 eV

  energy without entropy =      -22.91956986  energy(sigma->0) =      -22.91956986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3753309E+02  (-0.3744532E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.40322942
  -Hartree energ DENC   =     -1270.75771711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.62734167
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.21335873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.45265877 eV

  energy without entropy =      -60.45265877  energy(sigma->0) =      -60.45265877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4470: real time      0.4496

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1854014E+01  (-0.1851583E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.40322942
  -Hartree energ DENC   =     -1270.75771711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.62734167
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.06737274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.30667277 eV

  energy without entropy =      -62.30667277  energy(sigma->0) =      -62.30667277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      0.6203: real time      0.6234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1642480E-01  (-0.1641821E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5604939 magnetization 

 Broyden mixing:
  rms(total) = 0.11697E+01    rms(broyden)= 0.11695E+01
  rms(prec ) = 0.14014E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.40322942
  -Hartree energ DENC   =     -1270.75771711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.62734167
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.08379753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.32309756 eV

  energy without entropy =      -62.32309756  energy(sigma->0) =      -62.32309756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3120
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3250: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0331: real time      1.0382

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4925831E+01  (-0.8814609E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125615 magnetization 

 Broyden mixing:
  rms(total) = 0.56547E+00    rms(broyden)= 0.56543E+00
  rms(prec ) = 0.66816E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4907
  1.4907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.40322942
  -Hartree energ DENC   =     -1314.82767424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.99932332
  PAW double counting   =       224.66603043     -229.84060856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.94137800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.39726660 eV

  energy without entropy =      -57.39726660  energy(sigma->0) =      -57.39726660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1872: real time      0.1881
     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1127493E+01  (-0.3373459E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849569 magnetization 

 Broyden mixing:
  rms(total) = 0.23092E+00    rms(broyden)= 0.23087E+00
  rms(prec ) = 0.26668E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4539
  1.1396  1.7682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.40322942
  -Hartree energ DENC   =     -1347.57130357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.89971783
  PAW double counting   =       275.79609138     -281.18263748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.75868261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26977400 eV

  energy without entropy =      -56.26977400  energy(sigma->0) =      -56.26977400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1551852E+00  (-0.1769706E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809972 magnetization 

 Broyden mixing:
  rms(total) = 0.10856E+00    rms(broyden)= 0.10855E+00
  rms(prec ) = 0.13279E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6291
  2.4083  0.8860  1.5930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.40322942
  -Hartree energ DENC   =     -1356.14590704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.48172651
  PAW double counting   =       286.39583901     -291.74107327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.65221451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11458885 eV

  energy without entropy =      -56.11458885  energy(sigma->0) =      -56.11458885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6125339E-01  (-0.8591353E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797361 magnetization 

 Broyden mixing:
  rms(total) = 0.26425E-01    rms(broyden)= 0.26416E-01
  rms(prec ) = 0.49237E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4085
  2.2480  1.6278  0.8791  0.8791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.40322942
  -Hartree energ DENC   =     -1362.85141996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89573884
  PAW double counting   =       290.37092495     -295.64704245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.36857728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05333546 eV

  energy without entropy =      -56.05333546  energy(sigma->0) =      -56.05333546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4425: real time      0.4450
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1531: real time      1.1588

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4080257E-02  (-0.1163562E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793325 magnetization 

 Broyden mixing:
  rms(total) = 0.16508E-01    rms(broyden)= 0.16506E-01
  rms(prec ) = 0.37007E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6192
  2.5028  2.2924  1.0144  1.0144  1.2718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.40322942
  -Hartree energ DENC   =     -1364.46444072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91324731
  PAW double counting   =       289.83520268     -295.11799812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.76230680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04925520 eV

  energy without entropy =      -56.04925520  energy(sigma->0) =      -56.04925520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1262084E-01  (-0.1361743E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784539 magnetization 

 Broyden mixing:
  rms(total) = 0.83171E-02    rms(broyden)= 0.83149E-02
  rms(prec ) = 0.17931E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7052
  3.3135  2.4529  1.3991  0.9289  1.0685  1.0685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.40322942
  -Hartree energ DENC   =     -1369.74697978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05303790
  PAW double counting   =       288.68592730     -293.95852613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61713410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03663436 eV

  energy without entropy =      -56.03663436  energy(sigma->0) =      -56.03663436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8183197E-03  (-0.1399432E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783119 magnetization 

 Broyden mixing:
  rms(total) = 0.66110E-02    rms(broyden)= 0.66109E-02
  rms(prec ) = 0.12667E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9494
  4.4557  2.5312  2.2487  1.3949  0.9088  1.0532  1.0532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.40322942
  -Hartree energ DENC   =     -1371.10587288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07074494
  PAW double counting   =       288.07441549     -293.34651911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.27726157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03745268 eV

  energy without entropy =      -56.03745268  energy(sigma->0) =      -56.03745268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3632: real time      0.3652
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1099668E-01  (-0.2268004E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782557 magnetization 

 Broyden mixing:
  rms(total) = 0.32003E-02    rms(broyden)= 0.31998E-02
  rms(prec ) = 0.62069E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0148
  5.2131  2.7994  2.2197  0.9284  1.3820  1.3820  1.0763  1.1176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.40322942
  -Hartree energ DENC   =     -1372.21426940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07807212
  PAW double counting   =       288.04735094     -293.31967674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.18696672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04844936 eV

  energy without entropy =      -56.04844936  energy(sigma->0) =      -56.04844936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6516141E-02  (-0.9603999E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781612 magnetization 

 Broyden mixing:
  rms(total) = 0.16736E-02    rms(broyden)= 0.16735E-02
  rms(prec ) = 0.32481E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1892
  6.2386  3.5792  2.3134  2.0810  1.3011  1.3011  0.9886  0.9886  0.9115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.40322942
  -Hartree energ DENC   =     -1372.41596351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06658930
  PAW double counting   =       288.14589238     -293.41924510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.97927901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05496550 eV

  energy without entropy =      -56.05496550  energy(sigma->0) =      -56.05496550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3143198E-02  (-0.4105800E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781248 magnetization 

 Broyden mixing:
  rms(total) = 0.97475E-03    rms(broyden)= 0.97467E-03
  rms(prec ) = 0.17571E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2374
  6.8859  3.9695  2.4015  2.0475  1.5737  1.4266  1.1357  1.0127  1.0127  0.9078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.40322942
  -Hartree energ DENC   =     -1372.50197961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06137825
  PAW double counting   =       288.15607422     -293.42838567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.89223632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05810870 eV

  energy without entropy =      -56.05810870  energy(sigma->0) =      -56.05810870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1270113E-02  (-0.1062990E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4780932 magnetization 

 Broyden mixing:
  rms(total) = 0.49232E-03    rms(broyden)= 0.49225E-03
  rms(prec ) = 0.92538E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2987
  7.7325  4.4346  2.4519  2.4519  1.6775  1.2727  1.2727  0.9151  1.0906  0.9930
  0.9930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.40322942
  -Hartree energ DENC   =     -1372.53273408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06025643
  PAW double counting   =       288.15616713     -293.42832867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.86178006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05937881 eV

  energy without entropy =      -56.05937881  energy(sigma->0) =      -56.05937881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4433: real time      0.4457
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1470: real time      1.1527

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4736379E-03  (-0.2706396E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4780811 magnetization 

 Broyden mixing:
  rms(total) = 0.35066E-03    rms(broyden)= 0.35061E-03
  rms(prec ) = 0.61291E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3557
  8.1843  4.7813  2.7422  2.3230  2.0009  1.4499  1.4499  1.2300  1.2300  0.9095
  0.9834  0.9834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.40322942
  -Hartree energ DENC   =     -1372.53603482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05906427
  PAW double counting   =       288.13481025     -293.40698521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.85774738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05985245 eV

  energy without entropy =      -56.05985245  energy(sigma->0) =      -56.05985245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0654: real time      1.0707

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2998112E-03  (-0.1608926E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4780803 magnetization 

 Broyden mixing:
  rms(total) = 0.18611E-03    rms(broyden)= 0.18605E-03
  rms(prec ) = 0.31524E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3271
  8.4942  5.0708  3.0825  2.4155  2.0921  1.4033  1.4033  0.9115  1.0179  1.0215
  1.0215  1.1592  1.1592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.40322942
  -Hartree energ DENC   =     -1372.53986437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05881046
  PAW double counting   =       288.13003527     -293.40227427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.85389979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06015226 eV

  energy without entropy =      -56.06015226  energy(sigma->0) =      -56.06015226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1027: real time      1.1082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5179268E-04  (-0.1717631E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4780783 magnetization 

 Broyden mixing:
  rms(total) = 0.15034E-03    rms(broyden)= 0.15028E-03
  rms(prec ) = 0.24339E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3480
  8.6961  5.2756  3.2240  2.4629  2.1227  1.7080  1.4441  1.4441  1.2716  1.2716
  0.9139  0.9878  0.9878  1.0614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.40322942
  -Hartree energ DENC   =     -1372.54366673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05879469
  PAW double counting   =       288.12668747     -293.39893845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.85012146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06020405 eV

  energy without entropy =      -56.06020405  energy(sigma->0) =      -56.06020405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.3706: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6041451E-04  (-0.1965691E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4780815 magnetization 

 Broyden mixing:
  rms(total) = 0.10011E-03    rms(broyden)= 0.10003E-03
  rms(prec ) = 0.15015E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3413
  8.7561  5.6325  3.7302  2.5806  2.3921  1.8934  1.2956  1.2956  1.2918  1.2918
  0.9122  1.0006  1.0006  0.9857  1.0610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.40322942
  -Hartree energ DENC   =     -1372.54243108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05853395
  PAW double counting   =       288.12641873     -293.39867312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.85115339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06026447 eV

  energy without entropy =      -56.06026447  energy(sigma->0) =      -56.06026447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1544086E-04  (-0.3860551E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4780804 magnetization 

 Broyden mixing:
  rms(total) = 0.70254E-04    rms(broyden)= 0.70167E-04
  rms(prec ) = 0.10051E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3643
  8.8898  5.8608  4.0123  2.8145  2.4066  2.0365  1.3120  1.3120  1.6375  1.3663
  1.1726  1.1726  0.9837  0.9837  0.9202  0.9473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.40322942
  -Hartree energ DENC   =     -1372.54847059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05870309
  PAW double counting   =       288.12781151     -293.40006809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.84529627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06027991 eV

  energy without entropy =      -56.06027991  energy(sigma->0) =      -56.06027991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3704: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0849: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1270325E-04  (-0.2620945E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4780807 magnetization 

 Broyden mixing:
  rms(total) = 0.27159E-04    rms(broyden)= 0.26940E-04
  rms(prec ) = 0.42538E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4248
  9.0395  6.3298  4.6784  3.1879  2.4489  2.3230  1.9242  1.3135  1.3135  1.3363
  1.2088  1.2088  0.9180  0.9976  0.9976  1.0227  0.9733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.40322942
  -Hartree energ DENC   =     -1372.54891883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05864710
  PAW double counting   =       288.12878742     -293.40103744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.84481131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06029261 eV

  energy without entropy =      -56.06029261  energy(sigma->0) =      -56.06029261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4102867E-05  (-0.9683427E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4780803 magnetization 

 Broyden mixing:
  rms(total) = 0.36494E-04    rms(broyden)= 0.36336E-04
  rms(prec ) = 0.45451E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4023
  9.0779  6.4861  4.7660  3.1749  2.5831  2.3073  1.9113  1.3103  1.3103  1.6153
  1.4648  1.1980  1.1980  0.9976  0.9976  0.9133  0.9647  0.9647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.40322942
  -Hartree energ DENC   =     -1372.55055575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05868254
  PAW double counting   =       288.12856418     -293.40080846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.84321967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06029671 eV

  energy without entropy =      -56.06029671  energy(sigma->0) =      -56.06029671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1729083E-05  (-0.3958522E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4780797 magnetization 

 Broyden mixing:
  rms(total) = 0.11532E-04    rms(broyden)= 0.11032E-04
  rms(prec ) = 0.16583E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4303
  9.1663  6.6989  5.0524  3.4369  2.6579  2.6579  2.0150  2.0150  1.3441  1.3441
  1.3458  1.2398  1.2398  1.1274  0.9143  0.9897  0.9897  0.9705  0.9705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.40322942
  -Hartree energ DENC   =     -1372.55117255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05869752
  PAW double counting   =       288.12885890     -293.40111051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.84261224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06029844 eV

  energy without entropy =      -56.06029844  energy(sigma->0) =      -56.06029844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8754: real time      0.8799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7856158E-06  (-0.4908914E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4780797 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.40322942
  -Hartree energ DENC   =     -1372.55080485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05867476
  PAW double counting   =       288.12806736     -293.40031490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.84296204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06029923 eV

  energy without entropy =      -56.06029923  energy(sigma->0) =      -56.06029923


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5229       2 -59.0221       3 -59.0658       4 -58.5711       5 -42.2062
       6 -41.7510       7 -41.6879       8 -41.9082       9 -41.9777      10 -42.3129
 
 
 
 E-fermi :  -5.7662     XC(G=0):  -0.4465     alpha+bet : -0.1681

 Fermi energy:        -5.7661993265

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.2209      2.00000
      2     -18.0165      2.00000
      3     -14.5254      2.00000
      4     -12.9682      2.00000
      5     -11.5427      2.00000
      6     -10.4703      2.00000
      7     -10.2675      2.00000
      8      -8.9480      2.00000
      9      -7.6508      2.00000
     10      -7.2704      2.00000
     11      -6.0408      2.00000
     12      -1.6223      0.00000
     13      -0.3566      0.00000
     14      -0.0619      0.00000
     15       0.0415      0.00000
     16       0.2262      0.00000
     17       0.3948      0.00000
     18       0.4555      0.00000
     19       0.5429      0.00000
     20       0.6773      0.00000
     21       0.7953      0.00000
     22       0.9204      0.00000
     23       1.0129      0.00000
     24       1.1168      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.002  -0.000   0.001   0.001   0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.363   0.004  -0.009  -0.017   0.001  -0.002
 -0.000   0.000   0.004  -4.364   0.002   0.001  -0.018   0.000
  0.001  -0.000  -0.009   0.002  -4.350  -0.002   0.000  -0.014
  0.001   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.091  -0.040  -0.000  -0.019  -0.021   0.006  -0.013
 -1.091   0.890   0.088  -0.034   0.059   0.040  -0.018   0.023
 -0.040   0.088   1.160  -0.045   0.138   0.192  -0.018   0.053
 -0.000  -0.034  -0.045   1.198  -0.016  -0.018   0.203  -0.006
 -0.019   0.059   0.138  -0.016   0.977   0.053  -0.006   0.117
 -0.021   0.040   0.192  -0.018   0.053   0.035  -0.006   0.014
  0.006  -0.018  -0.018   0.203  -0.006  -0.006   0.036  -0.002
 -0.013   0.023   0.053  -0.006   0.117   0.014  -0.002   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1958: real time      0.1966
    FORLOC:  cpu time      0.0350: real time      0.0351
    FORNL :  cpu time      1.0764: real time      1.0816
    STRESS:  cpu time      3.3886: real time      3.4047
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -141.09475   361.17284   619.32481   121.45716     9.12433  -101.68368
  Hartree   220.87990   454.54729   697.12399    58.58055    -1.10398   -71.26435
  E(xc)     -76.95017   -75.09594   -75.06065     0.43380     0.06934    -0.12191
  Local    -299.88039 -1001.13270 -1506.88962  -172.60901    -6.49191   171.64314
  n-local   -27.86423   -30.08669   -29.33881    -0.54497     0.06658     0.06164
  augment    -0.46584    -0.63308    -0.61481    -0.03190    -0.00684     0.00490
  Kinetic   324.10140   286.75123   288.93393    -8.30245    -2.59526     1.09062
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.64767    -3.85064    -5.89476    -1.01682    -0.93773    -0.26965
  in kB      -0.30746    -1.82797    -2.79836    -0.48271    -0.44516    -0.12801
  external pressure =       -1.64 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.538E+02 -.871E+02 0.913E+02   0.543E+02 0.874E+02 -.909E+02   -.527E+00 -.333E+00 0.109E+01   -.129E-03 -.216E-03 0.752E-04
   0.385E+02 0.925E+02 0.369E+02   -.392E+02 -.932E+02 -.357E+02   0.431E+00 0.929E-01 0.108E+01   0.122E-03 0.249E-03 -.342E-03
   0.463E+01 0.101E+03 -.178E+02   -.436E+01 -.102E+03 0.163E+02   -.861E-01 0.155E+00 -.245E+01   0.350E-04 -.189E-03 -.382E-03
   0.161E+02 -.827E+02 -.108E+03   -.163E+02 0.837E+02 0.108E+03   0.366E+00 -.710E+00 -.106E+01   -.108E-04 0.252E-03 0.105E-03
   -.669E+01 -.161E+02 0.653E+02   0.693E+01 0.169E+02 -.720E+02   -.213E+00 -.928E+00 0.598E+01   -.116E-04 -.244E-04 0.112E-03
   -.303E+02 -.523E+02 -.145E+02   0.321E+02 0.556E+02 0.172E+02   -.206E+01 -.388E+01 -.303E+01   -.434E-04 -.774E-04 -.633E-04
   0.231E+02 0.490E+02 0.370E+02   -.242E+02 -.513E+02 -.385E+02   0.174E+01 0.359E+01 0.271E+01   0.398E-04 0.837E-04 0.321E-04
   -.506E+00 0.638E+02 -.218E+02   0.503E+00 -.679E+02 0.233E+02   -.142E+00 0.514E+01 -.134E+01   0.350E-05 -.994E-04 0.228E-05
   0.277E+01 -.632E+02 0.109E+01   -.279E+01 0.682E+02 -.312E+01   -.888E-01 -.525E+01 0.192E+01   0.276E-05 0.103E-03 -.382E-04
   0.634E+01 -.290E+01 -.679E+02   -.686E+01 0.222E+01 0.751E+02   0.529E+00 0.406E+00 -.615E+01   -.858E-05 0.105E-04 0.106E-03
 -----------------------------------------------------------------------------------------------
   0.602E-01 0.167E+01 0.124E+01   -.799E-14 -.160E-13 0.000E+00   -.558E-01 -.171E+01 -.125E+01   -.211E-06 0.911E-04 -.392E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96300      8.00100      6.00600        -0.086202     -0.000309      1.515055
      7.40500      6.92300      6.58600        -0.307687     -0.572771      2.263539
      7.31500      6.79800      8.30300         0.182042     -0.968404     -3.973048
      7.22400      7.85900      9.09800         0.109302      0.334354     -0.937980
      8.00100      8.15900      4.94900         0.026695     -0.067970     -0.761461
      8.39000      8.81700      6.63600        -0.258333     -0.511429     -0.403086
      6.98500      6.05200      5.94900         0.581129      1.268905      1.226278
      7.33700      5.71700      8.60400        -0.145778      1.044104      0.103462
      7.24100      8.88900      8.71600        -0.110200     -0.258771     -0.116664
      7.13800      7.78400     10.15300         0.009032     -0.267710      1.083906
 -----------------------------------------------------------------------------------
    total drift:                                0.004448     -0.036139     -0.003051


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.06029923 eV

  energy  without entropy=      -56.06029923  energy(sigma->0) =      -56.06029923
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5094: real time      0.5119


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.64767     -1.01682     -0.26965
     -1.01682     -3.85064     -0.93773
     -0.26965     -0.93773     -5.89476
  FORCES: max atom, RMS     4.093416    1.805484
  FORCE total and by dimension    5.709441    3.973048
  Stress total and by dimension    7.346229    5.894762
     LOOP+:  cpu time     30.2973: real time     30.4490
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.895
                            User time (sec):       33.720
                          System time (sec):        3.174
                         Elapsed time (sec):       37.960
  
                   Maximum memory used (kb):      557548.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158569
                          Major page faults:         5428
                 Voluntary context switches:         3088
