 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:15:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.533  0.396-   5 1.08   6 1.11   2 1.35
   2  0.498  0.464  0.445-   7 1.11   1 1.35   3 1.58
   3  0.499  0.455  0.550-   8 1.15   4 1.39   2 1.58
   4  0.473  0.524  0.607-  10 1.05   9 1.20   3 1.39
   5  0.520  0.541  0.325-   1 1.08
   6  0.550  0.589  0.440-   1 1.11
   7  0.479  0.398  0.417-   2 1.11
   8  0.519  0.386  0.575-   3 1.15
   9  0.452  0.591  0.569-   4 1.20
  10  0.483  0.519  0.676-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527266661  0.533266671  0.396266651
     0.498066680  0.463799985  0.444933319
     0.498533344  0.455066681  0.549933306
     0.472866662  0.523733330  0.606933339
     0.520133336  0.541200002  0.324933338
     0.550266647  0.588533338  0.439533329
     0.478599993  0.398066680  0.417066669
     0.519333331  0.385599995  0.575399971
     0.452333323  0.591400019  0.568933360
     0.482666651  0.519399993  0.676133347

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52726666  0.53326667  0.39626665
   0.49806668  0.46379999  0.44493332
   0.49853334  0.45506668  0.54993331
   0.47286666  0.52373333  0.60693334
   0.52013334  0.54120000  0.32493334
   0.55026665  0.58853334  0.43953333
   0.47859999  0.39806668  0.41706667
   0.51933333  0.38559999  0.57539997
   0.45233332  0.59140002  0.56893336
   0.48266665  0.51939999  0.67613335
 
 position of ions in cartesian coordinates  (Angst):
   7.90899992  7.99900007  5.94399977
   7.47100019  6.95699978  6.67399979
   7.47800016  6.82600021  8.24899960
   7.09299994  7.85599995  9.10400009
   7.80200005  8.11800003  4.87400007
   8.25399971  8.82800007  6.59299994
   7.17899990  5.97100019  6.25600004
   7.78999996  5.78399992  8.63099957
   6.78499985  8.87100029  8.53400040
   7.23999977  7.79099989 10.14200020
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.72 KBytes
  max/ min on nodes  :        594.41        591.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3399: real time      0.3418
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4177: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9504: real time      0.9553

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1016140E+03  (-0.5211518E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.32367899
  -Hartree energ DENC   =     -1281.41669204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.65684575
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000980
  eigenvalues    EBANDS =      -191.43762225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.61404665 eV

  energy without entropy =      101.61405644  energy(sigma->0) =      101.61405154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4834: real time      0.4860
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4836: real time      0.4861

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1222193E+03  (-0.1194320E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.32367899
  -Hartree energ DENC   =     -1281.41669204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.65684575
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.65695347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.60527478 eV

  energy without entropy =      -20.60527478  energy(sigma->0) =      -20.60527478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3810646E+02  (-0.3799709E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.32367899
  -Hartree energ DENC   =     -1281.41669204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.65684575
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.76341529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.71173661 eV

  energy without entropy =      -58.71173661  energy(sigma->0) =      -58.71173661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3252282E+01  (-0.3242145E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.32367899
  -Hartree energ DENC   =     -1281.41669204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.65684575
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.01569699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.96401831 eV

  energy without entropy =      -61.96401831  energy(sigma->0) =      -61.96401831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6548: real time      0.6580

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7009519E-01  (-0.7002681E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5521968 magnetization 

 Broyden mixing:
  rms(total) = 0.11271E+01    rms(broyden)= 0.11269E+01
  rms(prec ) = 0.13514E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.32367899
  -Hartree energ DENC   =     -1281.41669204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.65684575
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.08579218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.03411350 eV

  energy without entropy =      -62.03411350  energy(sigma->0) =      -62.03411350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1957: real time      0.1967
     EDDAV:  cpu time      0.4414: real time      0.4438
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4605536E+01  (-0.7021801E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063715 magnetization 

 Broyden mixing:
  rms(total) = 0.54800E+00    rms(broyden)= 0.54798E+00
  rms(prec ) = 0.64894E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5826
  1.5826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.32367899
  -Hartree energ DENC   =     -1324.61848617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.95308996
  PAW double counting   =       222.35614737     -227.51162717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.07519121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.42857720 eV

  energy without entropy =      -57.42857720  energy(sigma->0) =      -57.42857720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4079: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1097170E+01  (-0.3579481E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4780289 magnetization 

 Broyden mixing:
  rms(total) = 0.21786E+00    rms(broyden)= 0.21780E+00
  rms(prec ) = 0.25109E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5452
  1.3427  1.7477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.32367899
  -Hartree energ DENC   =     -1358.93160577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.92955161
  PAW double counting   =       275.33525707     -280.71084795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.42125218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33140720 eV

  energy without entropy =      -56.33140720  energy(sigma->0) =      -56.33140720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4411: real time      0.4435
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1547: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1318833E+00  (-0.1974289E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758875 magnetization 

 Broyden mixing:
  rms(total) = 0.96636E-01    rms(broyden)= 0.96630E-01
  rms(prec ) = 0.12037E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6319
  2.4304  0.8467  1.6187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.32367899
  -Hartree energ DENC   =     -1365.34549373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.39101444
  PAW double counting   =       281.84817426     -287.15692730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.40378157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19952388 eV

  energy without entropy =      -56.19952388  energy(sigma->0) =      -56.19952388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3627: real time      0.3647
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5145602E-01  (-0.7939160E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4750015 magnetization 

 Broyden mixing:
  rms(total) = 0.27317E-01    rms(broyden)= 0.27310E-01
  rms(prec ) = 0.49204E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4074
  2.2890  1.6093  0.8657  0.8657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.32367899
  -Hartree energ DENC   =     -1371.58475924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77189569
  PAW double counting   =       285.52365767     -290.77184722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.55450477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14806785 eV

  energy without entropy =      -56.14806785  energy(sigma->0) =      -56.14806785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4422: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3924428E-02  (-0.1310800E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742066 magnetization 

 Broyden mixing:
  rms(total) = 0.16399E-01    rms(broyden)= 0.16396E-01
  rms(prec ) = 0.36222E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6335
  2.5403  2.3603  0.9737  0.9737  1.3194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.32367899
  -Hartree energ DENC   =     -1373.29379197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79809293
  PAW double counting   =       285.38846746     -290.64755276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.85684909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14414343 eV

  energy without entropy =      -56.14414343  energy(sigma->0) =      -56.14414343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3209
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1909
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1195904E-01  (-0.1213903E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4734474 magnetization 

 Broyden mixing:
  rms(total) = 0.78764E-02    rms(broyden)= 0.78751E-02
  rms(prec ) = 0.17326E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6720
  3.1556  2.4759  1.3817  0.9693  1.0249  1.0249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.32367899
  -Hartree energ DENC   =     -1378.34018700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93042731
  PAW double counting   =       284.04171050     -289.29043592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94118929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13218439 eV

  energy without entropy =      -56.13218439  energy(sigma->0) =      -56.13218439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3202: real time      0.3218
    SETDIJ:  cpu time      0.1912: real time      0.1919
     EDDAV:  cpu time      0.3994: real time      0.4016
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9477105E-03  (-0.1101768E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4733026 magnetization 

 Broyden mixing:
  rms(total) = 0.63064E-02    rms(broyden)= 0.63063E-02
  rms(prec ) = 0.12438E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8807
  4.1272  2.3438  2.3438  1.4368  0.9637  0.9749  0.9749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.32367899
  -Hartree energ DENC   =     -1379.66611558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95006721
  PAW double counting   =       283.57740928     -288.82573024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63625279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13313210 eV

  energy without entropy =      -56.13313210  energy(sigma->0) =      -56.13313210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3614: real time      0.3634
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9500297E-02  (-0.1845814E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4732795 magnetization 

 Broyden mixing:
  rms(total) = 0.31782E-02    rms(broyden)= 0.31779E-02
  rms(prec ) = 0.64187E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9367
  4.9915  2.6772  2.1170  1.3917  1.3917  0.9775  0.9775  0.9690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.32367899
  -Hartree energ DENC   =     -1380.72315152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95746455
  PAW double counting   =       283.53386573     -288.78171559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.59658558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14263240 eV

  energy without entropy =      -56.14263240  energy(sigma->0) =      -56.14263240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5220641E-02  (-0.7017819E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731239 magnetization 

 Broyden mixing:
  rms(total) = 0.20932E-02    rms(broyden)= 0.20931E-02
  rms(prec ) = 0.40660E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1800
  6.3005  3.4809  2.3899  1.9259  1.3502  1.3502  0.9532  0.9532  0.9162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.32367899
  -Hartree energ DENC   =     -1381.03332926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95072525
  PAW double counting   =       283.55909572     -288.80823740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.28359736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14785304 eV

  energy without entropy =      -56.14785304  energy(sigma->0) =      -56.14785304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4987626E-02  (-0.9387661E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731737 magnetization 

 Broyden mixing:
  rms(total) = 0.14998E-02    rms(broyden)= 0.14997E-02
  rms(prec ) = 0.22300E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1277
  6.4689  3.7312  2.4128  1.8664  1.4176  1.4176  1.1281  0.9632  0.9632  0.9083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.32367899
  -Hartree energ DENC   =     -1381.03264115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93913589
  PAW double counting   =       283.58001686     -288.82734448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.27949780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15284066 eV

  energy without entropy =      -56.15284066  energy(sigma->0) =      -56.15284066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4428: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1512: real time      1.1569

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8668840E-03  (-0.1079054E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4730645 magnetization 

 Broyden mixing:
  rms(total) = 0.67873E-03    rms(broyden)= 0.67858E-03
  rms(prec ) = 0.12033E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2256
  7.5213  4.1711  2.3457  2.3457  1.7861  1.2815  1.2815  0.9493  0.9493  0.9781
  0.8715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.32367899
  -Hartree energ DENC   =     -1381.13660307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94131945
  PAW double counting   =       283.63608833     -288.88412739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.17787488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15370755 eV

  energy without entropy =      -56.15370755  energy(sigma->0) =      -56.15370755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4418: real time      0.4441
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1496: real time      1.1552

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7715691E-03  (-0.6219481E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4730694 magnetization 

 Broyden mixing:
  rms(total) = 0.41702E-03    rms(broyden)= 0.41696E-03
  rms(prec ) = 0.70606E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2236
  7.7623  4.6452  2.6037  2.3119  1.5962  1.4481  1.4481  0.8998  0.9385  0.9385
  1.0456  1.0456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.32367899
  -Hartree energ DENC   =     -1381.12379985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93876545
  PAW double counting   =       283.59689873     -288.84489219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.18894126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15447912 eV

  energy without entropy =      -56.15447912  energy(sigma->0) =      -56.15447912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3616: real time      0.3635
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0663: real time      1.0715

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2369001E-03  (-0.8800863E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4730617 magnetization 

 Broyden mixing:
  rms(total) = 0.26386E-03    rms(broyden)= 0.26382E-03
  rms(prec ) = 0.46207E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3082
  8.4608  5.0353  3.0220  2.4985  2.0406  1.4366  1.4366  1.1585  1.1585  0.9473
  0.9473  0.8816  0.9837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.32367899
  -Hartree energ DENC   =     -1381.13256772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93886994
  PAW double counting   =       283.59827040     -288.84620235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.18057631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15471602 eV

  energy without entropy =      -56.15471602  energy(sigma->0) =      -56.15471602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3623: real time      0.3643
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0653: real time      1.0705

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2010972E-03  (-0.1206750E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4730711 magnetization 

 Broyden mixing:
  rms(total) = 0.14783E-03    rms(broyden)= 0.14774E-03
  rms(prec ) = 0.23980E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2385
  8.4859  5.2253  3.1014  2.4305  2.0164  1.4380  1.4380  1.1482  1.1482  1.1037
  0.9964  0.8936  0.9566  0.9566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.32367899
  -Hartree energ DENC   =     -1381.12697725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93819187
  PAW double counting   =       283.57593209     -288.82382229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.18573155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15491711 eV

  energy without entropy =      -56.15491711  energy(sigma->0) =      -56.15491711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3012277E-04  (-0.6213696E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4730702 magnetization 

 Broyden mixing:
  rms(total) = 0.82874E-04    rms(broyden)= 0.82771E-04
  rms(prec ) = 0.15916E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3350
  8.8239  5.5894  3.7257  2.5370  2.4169  1.8848  1.4416  1.4416  1.2256  1.2256
  0.9539  0.9539  0.9622  0.9622  0.8806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.32367899
  -Hartree energ DENC   =     -1381.12992441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93825560
  PAW double counting   =       283.58071003     -288.82861354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.18286492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15494724 eV

  energy without entropy =      -56.15494724  energy(sigma->0) =      -56.15494724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4691544E-04  (-0.1095554E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4730705 magnetization 

 Broyden mixing:
  rms(total) = 0.63394E-04    rms(broyden)= 0.63265E-04
  rms(prec ) = 0.92752E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2883
  8.8707  5.7733  3.9834  2.6830  2.3955  1.7722  1.4450  1.4450  1.2429  1.2429
  0.9537  0.9537  0.9869  0.9869  0.9932  0.8844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.32367899
  -Hartree energ DENC   =     -1381.13290102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93817419
  PAW double counting   =       283.58336595     -288.83129896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.17982431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15499415 eV

  energy without entropy =      -56.15499415  energy(sigma->0) =      -56.15499415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4050: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6085626E-05  (-0.1064514E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4730709 magnetization 

 Broyden mixing:
  rms(total) = 0.35600E-04    rms(broyden)= 0.35373E-04
  rms(prec ) = 0.56502E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3650
  8.9244  6.2194  4.3530  2.9509  2.6224  2.0081  2.0081  1.3966  1.3966  1.2450
  1.2450  1.1247  0.9553  0.9553  0.9642  0.9642  0.8712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.32367899
  -Hartree energ DENC   =     -1381.13474495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93821434
  PAW double counting   =       283.58352682     -288.83145561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.17803085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15500024 eV

  energy without entropy =      -56.15500024  energy(sigma->0) =      -56.15500024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8395487E-05  (-0.1975117E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4730702 magnetization 

 Broyden mixing:
  rms(total) = 0.28748E-04    rms(broyden)= 0.28467E-04
  rms(prec ) = 0.38011E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3487
  9.0567  6.4252  4.7139  3.2093  2.4059  2.4059  1.6168  1.6168  1.3515  1.3515
  1.2055  1.2055  0.9584  0.9584  0.9855  0.9855  0.9558  0.8683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.32367899
  -Hartree energ DENC   =     -1381.13623598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93822973
  PAW double counting   =       283.58511765     -288.83304551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.17656455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15500863 eV

  energy without entropy =      -56.15500863  energy(sigma->0) =      -56.15500863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4027: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1037978E-05  (-0.2449170E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4730708 magnetization 

 Broyden mixing:
  rms(total) = 0.12522E-04    rms(broyden)= 0.11871E-04
  rms(prec ) = 0.18294E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3873
  9.0639  6.7482  4.9809  3.5221  2.6842  2.3894  1.9958  1.8300  1.3902  1.3902
  1.3705  1.1362  1.1362  0.9597  0.9597  1.0226  0.9497  0.9497  0.8794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.32367899
  -Hartree energ DENC   =     -1381.13572592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93817767
  PAW double counting   =       283.58335201     -288.83127368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.17702976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15500967 eV

  energy without entropy =      -56.15500967  energy(sigma->0) =      -56.15500967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3219
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3635: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1279866E-05  (-0.3310074E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4730708 magnetization 

 Broyden mixing:
  rms(total) = 0.66332E-05    rms(broyden)= 0.53036E-05
  rms(prec ) = 0.91258E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3624
  9.1266  6.8719  5.1308  3.6578  2.6517  2.4268  2.1994  1.3712  1.3712  1.6961
  1.5711  1.1904  1.1904  1.0611  1.0611  0.9561  0.9561  0.8779  0.9398  0.9398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.32367899
  -Hartree energ DENC   =     -1381.13632249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93820548
  PAW double counting   =       283.58353512     -288.83145659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.17646249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15501095 eV

  energy without entropy =      -56.15501095  energy(sigma->0) =      -56.15501095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3214: real time      0.3231
    SETDIJ:  cpu time      0.1906: real time      0.1913
     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9147: real time      0.9194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3727127E-06  (-0.5509033E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4730708 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.32367899
  -Hartree energ DENC   =     -1381.13658004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93821243
  PAW double counting   =       283.58384550     -288.83177211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.17620712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15501132 eV

  energy without entropy =      -56.15501132  energy(sigma->0) =      -56.15501132


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6317       2 -58.9431       3 -59.0572       4 -58.7528       5 -42.3004
       6 -41.8014       7 -41.8544       8 -41.7427       9 -41.3303      10 -42.5496
 
 
 
 E-fermi :  -5.6251     XC(G=0):  -0.4472     alpha+bet : -0.1681

 Fermi energy:        -5.6251421499

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4142      2.00000
      2     -17.8036      2.00000
      3     -14.8889      2.00000
      4     -12.6733      2.00000
      5     -11.7121      2.00000
      6     -10.5982      2.00000
      7     -10.1037      2.00000
      8      -8.6692      2.00000
      9      -8.0636      2.00000
     10      -7.2441      2.00000
     11      -5.9173      2.00000
     12      -1.8712      0.00000
     13      -0.4179      0.00000
     14      -0.1343      0.00000
     15       0.0126      0.00000
     16       0.2400      0.00000
     17       0.3844      0.00000
     18       0.4350      0.00000
     19       0.5381      0.00000
     20       0.6893      0.00000
     21       0.8720      0.00000
     22       0.9064      0.00000
     23       1.0097      0.00000
     24       1.0881      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.001   0.000  -0.001   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.369   0.005  -0.007  -0.017   0.001  -0.002
  0.000   0.000   0.005  -4.372   0.000   0.001  -0.018  -0.000
 -0.001  -0.000  -0.007   0.000  -4.355  -0.002  -0.000  -0.013
  0.001   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018  -0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002  -0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.085  -0.033   0.007  -0.005  -0.019   0.016  -0.016
 -1.085   0.882   0.082  -0.084   0.084   0.038  -0.034   0.025
 -0.033   0.082   1.177  -0.048   0.116   0.191  -0.021   0.043
  0.007  -0.084  -0.048   1.198   0.006  -0.021   0.210   0.002
 -0.005   0.084   0.116   0.006   0.953   0.043   0.002   0.107
 -0.019   0.038   0.191  -0.021   0.043   0.034  -0.007   0.010
  0.016  -0.034  -0.021   0.210   0.002  -0.007   0.039  -0.000
 -0.016   0.025   0.043   0.002   0.107   0.010  -0.000   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1943: real time      0.1951
    FORLOC:  cpu time      0.0323: real time      0.0324
    FORNL :  cpu time      1.0655: real time      1.0705
    STRESS:  cpu time      3.3655: real time      3.3814
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -137.65589   331.13844   654.84082    18.07280   -23.92395   -91.62934
  Hartree   223.86723   450.55416   706.71500     8.38501   -14.60140   -70.23522
  E(xc)     -76.78360   -75.05538   -74.78868     0.03509    -0.06955    -0.03482
  Local    -305.20583  -972.68411 -1549.00256   -24.56621    37.42324   163.26066
  n-local   -27.41615   -29.59499   -29.12519    -0.16043    -0.28028    -0.13122
  augment    -0.47432    -0.58900    -0.61478    -0.01537     0.00732    -0.01283
  Kinetic   322.18061   289.27933   285.40241     0.01822     2.71855    -0.81570
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.86154    -6.32515    -5.94656     1.76912     1.27393     0.40152
  in kB      -0.40899    -3.00267    -2.82295     0.83983     0.60476     0.19061
  external pressure =       -2.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.481E+02 -.850E+02 0.110E+03   0.493E+02 0.857E+02 -.110E+03   -.163E+01 -.523E+00 0.207E+01   -.153E-05 0.229E-04 0.353E-04
   0.303E+02 0.801E+02 0.433E+02   -.312E+02 -.804E+02 -.431E+02   0.982E+00 -.110E+01 0.171E+01   -.223E-04 -.335E-04 0.125E-03
   -.196E+02 0.909E+02 -.396E+02   0.203E+02 -.901E+02 0.399E+02   -.885E+00 0.138E+00 -.870E+00   -.200E-04 0.581E-04 0.555E-04
   0.457E+02 -.779E+02 -.107E+03   -.466E+02 0.785E+02 0.105E+03   0.131E+01 -.371E+00 -.291E+01   0.404E-04 -.792E-04 -.652E-04
   0.187E+01 -.134E+02 0.655E+02   -.230E+01 0.140E+02 -.715E+02   0.630E+00 -.682E+00 0.581E+01   -.247E-05 0.472E-05 -.980E-05
   -.262E+02 -.554E+02 -.145E+02   0.280E+02 0.594E+02 0.170E+02   -.169E+01 -.397E+01 -.334E+01   0.785E-06 0.776E-05 0.138E-04
   0.178E+02 0.595E+02 0.308E+02   -.193E+02 -.638E+02 -.331E+02   0.140E+01 0.488E+01 0.198E+01   -.251E-05 -.510E-05 0.855E-05
   -.170E+02 0.593E+02 -.254E+02   0.179E+02 -.622E+02 0.266E+02   -.133E+01 0.442E+01 -.163E+01   -.987E-05 0.333E-04 -.903E-05
   0.207E+02 -.545E+02 0.579E+01   -.213E+02 0.559E+02 -.622E+01   0.109E+01 -.353E+01 0.212E+01   0.100E-04 -.255E-04 0.720E-05
   -.442E+01 -.337E+01 -.676E+02   0.524E+01 0.299E+01 0.754E+02   -.981E+00 0.440E+00 -.633E+01   -.807E-07 -.278E-05 -.354E-04
 -----------------------------------------------------------------------------------------------
   0.109E+01 0.287E+00 0.137E+01   0.355E-14 0.115E-13 0.000E+00   -.110E+01 -.294E+00 -.138E+01   -.752E-05 -.193E-04 0.126E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90900      7.99900      5.94400        -0.456770      0.183720      1.866255
      7.47100      6.95700      6.67400         0.075915     -1.419156      1.963311
      7.47800      6.82600      8.24900        -0.187185      1.003542     -0.497558
      7.09300      7.85600      9.10400         0.439106      0.209177     -4.758911
      7.80200      8.11800      4.87400         0.203032     -0.147706     -0.190878
      8.25400      8.82800      6.59300         0.026258      0.067622     -0.784943
      7.17900      5.97100      6.25600        -0.060155      0.614782     -0.311555
      7.79000      5.78400      8.63100        -0.448564      1.543634     -0.418335
      6.78500      8.87100      8.53400         0.565917     -2.122764      1.688869
      7.24000      7.79100     10.14200        -0.157555      0.067150      1.443746
 -----------------------------------------------------------------------------------
    total drift:                               -0.004192     -0.007750     -0.004976


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.15501132 eV

  energy  without entropy=      -56.15501132  energy(sigma->0) =      -56.15501132
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5111: real time      0.5135


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.86154      1.76912      0.40152
      1.76912     -6.32515      1.27393
      0.40152      1.27393     -5.94656
  FORCES: max atom, RMS     4.783701    2.180002
  FORCE total and by dimension    6.893772    4.758911
  Stress total and by dimension    9.270336    6.325149
     LOOP+:  cpu time     31.5381: real time     31.6934
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.128
                            User time (sec):       34.785
                          System time (sec):        3.343
                         Elapsed time (sec):       39.467
  
                   Maximum memory used (kb):      557192.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       212623
                          Major page faults:         5441
                 Voluntary context switches:         3105
