 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:54:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.481  0.402-   5 1.09   6 1.12   2 1.31
   2  0.490  0.534  0.451-   7 1.14   1 1.31   3 1.42
   3  0.483  0.536  0.545-   8 1.13   4 1.32   2 1.42
   4  0.491  0.468  0.601-   9 1.11  10 1.11   3 1.32
   5  0.539  0.497  0.331-   1 1.09
   6  0.570  0.418  0.427-   1 1.12
   7  0.448  0.590  0.421-   2 1.14
   8  0.451  0.599  0.571-   3 1.13
   9  0.518  0.404  0.579-   4 1.11
  10  0.470  0.474  0.672-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540133349  0.481266658  0.402066676
     0.489733346  0.533666674  0.450800006
     0.482800007  0.535799980  0.545000013
     0.490999985  0.468466663  0.601066653
     0.538666662  0.497266674  0.331400013
     0.570066643  0.417666658  0.427466679
     0.448466682  0.589866638  0.421066666
     0.450666682  0.598533312  0.570733325
     0.518400002  0.403733349  0.578666687
     0.469866657  0.473666668  0.671733348

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54013335  0.48126666  0.40206668
   0.48973335  0.53366667  0.45080001
   0.48280001  0.53579998  0.54500001
   0.49099998  0.46846666  0.60106665
   0.53866666  0.49726667  0.33140001
   0.57006664  0.41766666  0.42746668
   0.44846668  0.58986664  0.42106667
   0.45066668  0.59853331  0.57073332
   0.51840000  0.40373335  0.57866669
   0.46986666  0.47366667  0.67173335
 
 position of ions in cartesian coordinates  (Angst):
   8.10200024  7.21899986  6.03100014
   7.34600019  8.00500011  6.76200008
   7.24200010  8.03699970  8.17500019
   7.36499977  7.02699995  9.01599979
   8.07999992  7.45900011  4.97100019
   8.55099964  6.26499987  6.41200018
   6.72700024  8.84799957  6.31599998
   6.76000023  8.97799969  8.56099987
   7.77600002  6.05600023  8.68000031
   7.04799986  7.10500002 10.07600021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.58 KBytes
  max/ min on nodes  :        593.08        590.50


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2464 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3381
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4180: real time      0.4203
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9478: real time      0.9528

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1020094E+03  (-0.5344458E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.75332905
  -Hartree energ DENC   =     -1326.95530818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45903007
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00207501
  eigenvalues    EBANDS =      -203.73344355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.00937837 eV

  energy without entropy =      102.01145339  energy(sigma->0) =      102.01041588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4856: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4857: real time      0.4883

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1206894E+03  (-0.1177627E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.75332905
  -Hartree energ DENC   =     -1326.95530818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45903007
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.42488210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.67998517 eV

  energy without entropy =      -18.67998517  energy(sigma->0) =      -18.67998517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4207947E+02  (-0.4196474E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.75332905
  -Hartree energ DENC   =     -1326.95530818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45903007
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.50435256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.75945563 eV

  energy without entropy =      -60.75945563  energy(sigma->0) =      -60.75945563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2694324E+01  (-0.2692974E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.75332905
  -Hartree energ DENC   =     -1326.95530818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45903007
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.19867666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.45377973 eV

  energy without entropy =      -63.45377973  energy(sigma->0) =      -63.45377973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      0.6242: real time      0.6273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2040655E-01  (-0.2039490E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5938929 magnetization 

 Broyden mixing:
  rms(total) = 0.12101E+01    rms(broyden)= 0.12099E+01
  rms(prec ) = 0.14576E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.75332905
  -Hartree energ DENC   =     -1326.95530818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45903007
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.21908321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.47418628 eV

  energy without entropy =      -63.47418628  energy(sigma->0) =      -63.47418628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4525: real time      0.4551
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1674: real time      1.1732

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5607101E+01  (-0.8423094E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5431181 magnetization 

 Broyden mixing:
  rms(total) = 0.57551E+00    rms(broyden)= 0.57548E+00
  rms(prec ) = 0.68350E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6046
  1.6046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.75332905
  -Hartree energ DENC   =     -1375.89655627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.93763067
  PAW double counting   =       233.39630563     -238.63680616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.56479914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86708521 eV

  energy without entropy =      -57.86708521  energy(sigma->0) =      -57.86708521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4159: real time      0.4182
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1296: real time      1.1352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1217704E+01  (-0.4854678E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079984 magnetization 

 Broyden mixing:
  rms(total) = 0.23564E+00    rms(broyden)= 0.23557E+00
  rms(prec ) = 0.26866E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9744
  1.9744  1.9744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.75332905
  -Hartree energ DENC   =     -1414.50667574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12172382
  PAW double counting   =       297.98225176     -303.49186903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.65195177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64938088 eV

  energy without entropy =      -56.64938088  energy(sigma->0) =      -56.64938088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1656891E+00  (-0.4404476E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106901 magnetization 

 Broyden mixing:
  rms(total) = 0.55254E-01    rms(broyden)= 0.55249E-01
  rms(prec ) = 0.87109E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6211
  2.3664  1.0049  1.4921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.75332905
  -Hartree energ DENC   =     -1420.71216841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68460108
  PAW double counting   =       303.73489805     -309.07137132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.01679123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48369176 eV

  energy without entropy =      -56.48369176  energy(sigma->0) =      -56.48369176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1900: real time      0.1907
     EDDAV:  cpu time      0.4487: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1666: real time      1.1725

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3266654E-01  (-0.8192153E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069847 magnetization 

 Broyden mixing:
  rms(total) = 0.23642E-01    rms(broyden)= 0.23638E-01
  rms(prec ) = 0.47531E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4589
  2.3071  1.5651  0.9817  0.9817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.75332905
  -Hartree energ DENC   =     -1426.13752374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92546060
  PAW double counting   =       309.64772941     -315.01789436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.76593721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45102522 eV

  energy without entropy =      -56.45102522  energy(sigma->0) =      -56.45102522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3215
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4153: real time      0.4177
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1354: real time      1.1411

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6061149E-02  (-0.2297830E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048828 magnetization 

 Broyden mixing:
  rms(total) = 0.15997E-01    rms(broyden)= 0.15992E-01
  rms(prec ) = 0.32705E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6673
  2.4614  2.4614  1.0423  1.0423  1.3291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.75332905
  -Hartree energ DENC   =     -1429.41711354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00323353
  PAW double counting   =       309.36069215     -314.73788461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.55103168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44496407 eV

  energy without entropy =      -56.44496407  energy(sigma->0) =      -56.44496407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3195
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9986943E-02  (-0.5882282E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042591 magnetization 

 Broyden mixing:
  rms(total) = 0.73035E-02    rms(broyden)= 0.73031E-02
  rms(prec ) = 0.16915E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7449
  3.4507  2.4436  1.4102  1.0593  1.0528  1.0528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.75332905
  -Hartree energ DENC   =     -1433.36425134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10878432
  PAW double counting   =       308.17923437     -313.54350530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.71237925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43497713 eV

  energy without entropy =      -56.43497713  energy(sigma->0) =      -56.43497713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1261975E-02  (-0.1134536E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040985 magnetization 

 Broyden mixing:
  rms(total) = 0.55339E-02    rms(broyden)= 0.55338E-02
  rms(prec ) = 0.11495E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0028
  4.5950  2.4887  2.4887  1.3955  1.0209  1.0153  1.0153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.75332905
  -Hartree energ DENC   =     -1434.95083089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13334820
  PAW double counting   =       307.64553140     -313.00803359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15339430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43623911 eV

  energy without entropy =      -56.43623911  energy(sigma->0) =      -56.43623911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1198483E-01  (-0.2415440E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040615 magnetization 

 Broyden mixing:
  rms(total) = 0.31041E-02    rms(broyden)= 0.31039E-02
  rms(prec ) = 0.57011E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0181
  5.1877  2.8180  2.2654  1.4220  1.4220  1.0283  1.0283  0.9736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.75332905
  -Hartree energ DENC   =     -1435.99912930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13377184
  PAW double counting   =       307.67819511     -313.04072325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11747841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44822393 eV

  energy without entropy =      -56.44822393  energy(sigma->0) =      -56.44822393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4807308E-02  (-0.7085232E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039711 magnetization 

 Broyden mixing:
  rms(total) = 0.19779E-02    rms(broyden)= 0.19777E-02
  rms(prec ) = 0.35546E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1836
  6.2618  3.5518  2.4024  1.9828  1.2523  1.2523  0.9763  0.9864  0.9864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.75332905
  -Hartree energ DENC   =     -1436.10608325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12280663
  PAW double counting   =       307.66963800     -313.03304808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00348462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45303124 eV

  energy without entropy =      -56.45303124  energy(sigma->0) =      -56.45303124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3535922E-02  (-0.6079538E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040470 magnetization 

 Broyden mixing:
  rms(total) = 0.17942E-02    rms(broyden)= 0.17941E-02
  rms(prec ) = 0.25484E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2318
  6.8557  4.0822  2.3620  2.3620  1.3849  1.0158  1.0158  1.2152  1.0119  1.0119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.75332905
  -Hartree energ DENC   =     -1436.03329658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11175142
  PAW double counting   =       307.62470735     -312.98638252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07048691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45656716 eV

  energy without entropy =      -56.45656716  energy(sigma->0) =      -56.45656716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1015089E-02  (-0.1688297E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038909 magnetization 

 Broyden mixing:
  rms(total) = 0.62125E-03    rms(broyden)= 0.62097E-03
  rms(prec ) = 0.10911E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3045
  7.7315  4.4099  2.5907  2.4404  1.8466  1.2872  1.0056  1.0056  1.0969  0.9677
  0.9677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.75332905
  -Hartree energ DENC   =     -1436.21429361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11556764
  PAW double counting   =       307.71874745     -313.08164892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89309490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45758225 eV

  energy without entropy =      -56.45758225  energy(sigma->0) =      -56.45758225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1913: real time      0.1920
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6237578E-03  (-0.4853726E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038819 magnetization 

 Broyden mixing:
  rms(total) = 0.54463E-03    rms(broyden)= 0.54457E-03
  rms(prec ) = 0.75318E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3275
  8.1427  4.8999  2.8372  2.3950  1.9374  1.3626  1.3626  1.0196  1.0196  0.9794
  0.9871  0.9871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.75332905
  -Hartree energ DENC   =     -1436.21248346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11462043
  PAW double counting   =       307.70159693     -313.06454529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89453470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45820601 eV

  energy without entropy =      -56.45820601  energy(sigma->0) =      -56.45820601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0696: real time      1.0749

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1880308E-03  (-0.1139033E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039021 magnetization 

 Broyden mixing:
  rms(total) = 0.18775E-03    rms(broyden)= 0.18767E-03
  rms(prec ) = 0.33585E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3985
  8.5401  5.2996  3.2698  2.5752  2.2024  1.8662  1.3628  1.0184  1.0184  1.0749
  1.0749  0.9791  0.8990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.75332905
  -Hartree energ DENC   =     -1436.19491001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11380246
  PAW double counting   =       307.68226485     -313.04490287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91178854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45839404 eV

  energy without entropy =      -56.45839404  energy(sigma->0) =      -56.45839404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1292568E-03  (-0.5001766E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039099 magnetization 

 Broyden mixing:
  rms(total) = 0.12913E-03    rms(broyden)= 0.12905E-03
  rms(prec ) = 0.19043E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3581
  8.7426  5.3884  3.5119  2.4421  2.4421  1.5866  1.5866  1.2822  1.0219  1.0219
  1.1117  0.9924  0.9924  0.8901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.75332905
  -Hartree energ DENC   =     -1436.19995507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11355132
  PAW double counting   =       307.66980925     -313.03234573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90672315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45852330 eV

  energy without entropy =      -56.45852330  energy(sigma->0) =      -56.45852330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2802150E-04  (-0.3083431E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039094 magnetization 

 Broyden mixing:
  rms(total) = 0.72069E-04    rms(broyden)= 0.71978E-04
  rms(prec ) = 0.11285E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4154
  8.8694  5.8666  4.0220  2.8397  2.3925  2.0703  1.6954  1.4122  1.0189  1.0189
  1.0929  1.0929  0.9732  0.9732  0.8930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.75332905
  -Hartree energ DENC   =     -1436.20498176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11369138
  PAW double counting   =       307.67777788     -313.04037734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90180155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45855132 eV

  energy without entropy =      -56.45855132  energy(sigma->0) =      -56.45855132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1836654E-04  (-0.2294055E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039097 magnetization 

 Broyden mixing:
  rms(total) = 0.39133E-04    rms(broyden)= 0.38971E-04
  rms(prec ) = 0.60251E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3895
  8.9781  5.9515  4.2680  2.7834  2.4929  2.1037  1.5357  1.5357  1.4135  1.0182
  1.0182  1.1445  1.0525  1.0525  0.9856  0.8983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.75332905
  -Hartree energ DENC   =     -1436.20514443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11354119
  PAW double counting   =       307.67709610     -313.03971805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90148457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45856969 eV

  energy without entropy =      -56.45856969  energy(sigma->0) =      -56.45856969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3705: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0907: real time      1.0960

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6855015E-05  (-0.1124095E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039076 magnetization 

 Broyden mixing:
  rms(total) = 0.17877E-04    rms(broyden)= 0.17522E-04
  rms(prec ) = 0.31166E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4242
  9.0720  6.3428  4.6954  3.1669  2.5295  2.3084  2.0351  1.4163  1.3209  1.3209
  1.0172  1.0172  1.0763  1.0763  0.9811  0.9174  0.9174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.75332905
  -Hartree energ DENC   =     -1436.20890522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11364424
  PAW double counting   =       307.67900613     -313.04163790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89782387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45857654 eV

  energy without entropy =      -56.45857654  energy(sigma->0) =      -56.45857654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3001046E-05  (-0.5250044E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039075 magnetization 

 Broyden mixing:
  rms(total) = 0.18718E-04    rms(broyden)= 0.18381E-04
  rms(prec ) = 0.24900E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4353
  9.1158  6.6270  4.9697  3.5192  2.6861  2.4095  1.9310  1.7350  1.2562  1.2562
  1.3380  1.0198  1.0198  1.0486  1.0486  0.9796  0.9796  0.8950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.75332905
  -Hartree energ DENC   =     -1436.20835481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11360264
  PAW double counting   =       307.67867609     -313.04131338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89833017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45857954 eV

  energy without entropy =      -56.45857954  energy(sigma->0) =      -56.45857954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1271873E-05  (-0.2397996E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039077 magnetization 

 Broyden mixing:
  rms(total) = 0.10434E-04    rms(broyden)= 0.98191E-05
  rms(prec ) = 0.14181E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4353
  9.1438  6.8484  5.1625  3.7039  2.7534  2.4399  2.1923  1.9650  1.4116  1.3064
  1.3064  1.0178  1.0178  1.0997  1.0997  0.9790  0.9790  0.9446  0.8998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.75332905
  -Hartree energ DENC   =     -1436.20827746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11359679
  PAW double counting   =       307.67803833     -313.04066559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89841297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45858081 eV

  energy without entropy =      -56.45858081  energy(sigma->0) =      -56.45858081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3706: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8800: real time      0.8845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7670154E-06  (-0.1480164E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039077 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.75332905
  -Hartree energ DENC   =     -1436.20840949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11360278
  PAW double counting   =       307.67781237     -313.04043312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89829419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45858158 eV

  energy without entropy =      -56.45858158  energy(sigma->0) =      -56.45858158


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4829       2 -58.7381       3 -58.6912       4 -58.5333       5 -41.9082
       6 -41.9102       7 -41.6543       8 -41.6428       9 -41.8633      10 -41.8318
 
 
 
 E-fermi :  -5.4627     XC(G=0):  -0.4365     alpha+bet : -0.1681

 Fermi energy:        -5.4627310312

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1209      2.00000
      2     -17.9859      2.00000
      3     -15.2621      2.00000
      4     -12.4676      2.00000
      5     -12.0245      2.00000
      6     -10.6654      2.00000
      7     -10.0475      2.00000
      8      -8.7339      2.00000
      9      -8.1685      2.00000
     10      -7.7720      2.00000
     11      -5.7009      2.00000
     12      -1.9640      0.00000
     13      -0.4485      0.00000
     14      -0.0604      0.00000
     15       0.2411      0.00000
     16       0.3496      0.00000
     17       0.4940      0.00000
     18       0.5537      0.00000
     19       0.6065      0.00000
     20       0.7828      0.00000
     21       0.8941      0.00000
     22       0.9107      0.00000
     23       1.0235      0.00000
     24       1.0882      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.002  -0.001   0.001  -0.002  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.357  -0.002   0.011  -0.017  -0.000   0.003
 -0.001   0.000  -0.002  -4.360   0.005  -0.000  -0.018   0.001
  0.001  -0.000   0.011   0.005  -4.350   0.003   0.001  -0.016
 -0.002  -0.000  -0.017  -0.000   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.000  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.116   0.049   0.031  -0.038   0.022   0.016  -0.031
 -1.116   0.934  -0.087  -0.064   0.145  -0.039  -0.029   0.049
  0.049  -0.087   1.115   0.034  -0.149   0.180   0.004  -0.060
  0.031  -0.064   0.034   1.214  -0.076   0.004   0.203  -0.027
 -0.038   0.145  -0.149  -0.076   1.046  -0.060  -0.028   0.137
  0.022  -0.039   0.180   0.004  -0.060   0.032   0.002  -0.015
  0.016  -0.029   0.004   0.203  -0.028   0.002   0.036  -0.007
 -0.031   0.049  -0.060  -0.027   0.137  -0.015  -0.007   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1959: real time      0.1967
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0690: real time      1.0740
    STRESS:  cpu time      3.3790: real time      3.3945
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -48.22914   271.28092   682.70123  -228.11043   -61.64113  -153.68801
  Hartree   280.04454   427.75388   728.41005  -104.00089   -33.44578   -91.63967
  E(xc)     -77.67270   -76.46490   -76.01715    -0.87999    -0.17376    -0.33945
  Local    -447.18451  -891.75684 -1598.15837   315.39705    91.74439   238.96464
  n-local   -29.25330   -30.91468   -31.03812     1.18285     0.17826     0.46892
  augment    -0.63671    -0.75505    -0.77278     0.08868     0.01801     0.03343
  Kinetic   321.76736   299.16606   298.82520    16.94869     3.70924     4.90179
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.53803    -1.06420     4.57647     0.62597     0.38924    -1.29835
  in kB      -0.25541    -0.50519     2.17254     0.29716     0.18478    -0.61635
  external pressure =        0.47 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.878E+02 0.705E+02 0.111E+03   0.896E+02 -.719E+02 -.112E+03   -.154E+01 -.821E-01 0.372E-01   0.335E-04 -.485E-04 0.982E-05
   0.526E+02 -.731E+02 0.610E+02   -.538E+02 0.737E+02 -.622E+02   0.315E+00 0.172E+01 0.900E+00   -.205E-04 0.177E-04 0.767E-04
   0.178E+02 -.945E+02 -.526E+02   -.178E+02 0.958E+02 0.536E+02   -.173E+01 0.668E-01 0.285E+00   0.625E-05 -.205E-04 0.701E-04
   -.480E+01 0.915E+02 -.125E+03   0.449E+01 -.929E+02 0.126E+03   0.671E+00 0.102E+00 0.227E-02   0.849E-05 0.316E-04 -.704E-04
   -.674E+01 -.650E+01 0.678E+02   0.688E+01 0.732E+01 -.737E+02   0.184E+00 -.143E+01 0.558E+01   0.478E-06 0.260E-06 -.463E-05
   -.322E+02 0.556E+02 -.151E+01   0.343E+02 -.591E+02 0.294E+01   -.202E+01 0.453E+01 -.176E+01   0.106E-05 -.673E-05 0.110E-04
   0.370E+02 -.507E+02 0.321E+02   -.389E+02 0.536E+02 -.341E+02   0.284E+01 -.374E+01 0.192E+01   -.883E-05 0.116E-04 0.163E-05
   0.283E+02 -.590E+02 -.277E+02   -.300E+02 0.627E+02 0.294E+02   0.225E+01 -.434E+01 -.181E+01   0.899E-05 -.167E-04 -.599E-05
   -.207E+02 0.612E+02 -.206E+01   0.225E+02 -.657E+02 0.619E+00   -.205E+01 0.478E+01 0.165E+01   -.357E-05 0.160E-04 -.603E-05
   0.161E+02 0.372E+01 -.647E+02   -.173E+02 -.337E+01 0.694E+02   0.162E+01 -.375E+00 -.520E+01   0.318E-05 0.184E-05 -.199E-04
 -----------------------------------------------------------------------------------------------
   -.537E+00 -.125E+01 -.160E+01   0.000E+00 -.115E-13 -.142E-13   0.542E+00 0.124E+01 0.161E+01   0.290E-04 -.133E-04 0.623E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.10200      7.21900      6.03100         0.274601     -1.461697     -1.201759
      7.34600      8.00500      6.76200        -0.848880      2.229594     -0.240472
      7.24200      8.03700      8.17500        -1.809447      1.366657      1.280073
      7.36500      7.02700      9.01600         0.358974     -1.317221      1.289321
      8.08000      7.45900      4.97100         0.321857     -0.602159     -0.298683
      8.55100      6.26500      6.41200         0.090248      1.058915     -0.340392
      6.72700      8.84800      6.31600         0.991366     -0.863206     -0.053425
      6.76000      8.97800      8.56100         0.520173     -0.674846     -0.116320
      7.77600      6.05600      8.68000        -0.312637      0.280254      0.210571
      7.04800      7.10500     10.07600         0.413745     -0.016291     -0.528915
 -----------------------------------------------------------------------------------
    total drift:                                0.005037     -0.009150      0.004260


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45858158 eV

  energy  without entropy=      -56.45858158  energy(sigma->0) =      -56.45858158
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5112: real time      0.5136


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.53803      0.62597     -1.29835
      0.62597     -1.06420      0.38924
     -1.29835      0.38924      4.57647
  FORCES: max atom, RMS     2.603927    1.570200
  FORCE total and by dimension    4.965408    2.229594
  Stress total and by dimension    5.179209    4.576475
     LOOP+:  cpu time     30.4231: real time     30.5726
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.073
                            User time (sec):       33.886
                          System time (sec):        3.187
                         Elapsed time (sec):       38.053
  
                   Maximum memory used (kb):      548608.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154271
                          Major page faults:         5448
                 Voluntary context switches:         3116
