 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:21:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.479  0.395-   6 1.09   5 1.14   2 1.29
   2  0.499  0.540  0.448-   7 1.07   1 1.29   3 1.58
   3  0.502  0.540  0.554-   8 1.09   4 1.39   2 1.58
   4  0.473  0.467  0.603-  10 1.10   9 1.13   3 1.39
   5  0.518  0.482  0.320-   1 1.14
   6  0.555  0.416  0.419-   1 1.09
   7  0.474  0.603  0.426-   2 1.07
   8  0.520  0.599  0.591-   3 1.09
   9  0.451  0.404  0.569-   4 1.13
  10  0.479  0.471  0.676-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528333346  0.479333337  0.394666672
     0.498866653  0.539599991  0.448399989
     0.502000014  0.539533361  0.553800011
     0.473466682  0.466600005  0.603266652
     0.518199984  0.482400004  0.319600010
     0.555400022  0.416266664  0.418800004
     0.473733330  0.602733358  0.425733344
     0.520199998  0.599266688  0.590800031
     0.450933329  0.403533332  0.568533325
     0.478999996  0.470799987  0.676399994

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52833335  0.47933334  0.39466667
   0.49886665  0.53959999  0.44839999
   0.50200001  0.53953336  0.55380001
   0.47346668  0.46660000  0.60326665
   0.51819998  0.48240000  0.31960001
   0.55540002  0.41626666  0.41880000
   0.47373333  0.60273336  0.42573334
   0.52020000  0.59926669  0.59080003
   0.45093333  0.40353333  0.56853333
   0.47900000  0.47079999  0.67639999
 
 position of ions in cartesian coordinates  (Angst):
   7.92500019  7.19000006  5.92000008
   7.48299980  8.09399986  6.72599983
   7.53000021  8.09300041  8.30700016
   7.10200024  6.99900007  9.04899979
   7.77299976  7.23600006  4.79400015
   8.33100033  6.24399996  6.28200006
   7.10599995  9.04100037  6.38600016
   7.80299997  8.98900032  8.86200047
   6.76399994  6.05299997  8.52799988
   7.18499994  7.06199980 10.14599991
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.05 KBytes
  max/ min on nodes  :        593.85        592.20


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3374
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4164: real time      0.4187
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9436: real time      0.9485

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9996279E+02  (-0.5292460E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.68829368
  -Hartree energ DENC   =     -1288.66809676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91587847
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006372
  eigenvalues    EBANDS =      -198.46106623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.96279144 eV

  energy without entropy =       99.96285516  energy(sigma->0) =       99.96282330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4830: real time      0.4856
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4831: real time      0.4857

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1238744E+03  (-0.1211719E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.68829368
  -Hartree energ DENC   =     -1288.66809676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91587847
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.33549271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.91157133 eV

  energy without entropy =      -23.91157133  energy(sigma->0) =      -23.91157133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3572608E+02  (-0.3565955E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.68829368
  -Hartree energ DENC   =     -1288.66809676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91587847
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.06157521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.63765383 eV

  energy without entropy =      -59.63765383  energy(sigma->0) =      -59.63765383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3163085E+01  (-0.3156891E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.68829368
  -Hartree energ DENC   =     -1288.66809676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91587847
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.22465972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.80073834 eV

  energy without entropy =      -62.80073834  energy(sigma->0) =      -62.80073834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.5803: real time      0.5831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3216588E-01  (-0.3214263E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5709497 magnetization 

 Broyden mixing:
  rms(total) = 0.11753E+01    rms(broyden)= 0.11751E+01
  rms(prec ) = 0.14085E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.68829368
  -Hartree energ DENC   =     -1288.66809676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91587847
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.25682561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83290422 eV

  energy without entropy =      -62.83290422  energy(sigma->0) =      -62.83290422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1934: real time      0.1941
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5061753E+01  (-0.7476471E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5226740 magnetization 

 Broyden mixing:
  rms(total) = 0.56702E+00    rms(broyden)= 0.56700E+00
  rms(prec ) = 0.67123E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6021
  1.6021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.68829368
  -Hartree energ DENC   =     -1334.23028758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.31740570
  PAW double counting   =       227.11442597     -232.30643312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.49836733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.77115166 eV

  energy without entropy =      -57.77115166  energy(sigma->0) =      -57.77115166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1199299E+01  (-0.3963075E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915064 magnetization 

 Broyden mixing:
  rms(total) = 0.22052E+00    rms(broyden)= 0.22046E+00
  rms(prec ) = 0.25348E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6491
  1.6491  1.6491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.68829368
  -Hartree energ DENC   =     -1370.73304596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.42882516
  PAW double counting   =       285.59721813     -291.03222695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.66472768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57185260 eV

  energy without entropy =      -56.57185260  energy(sigma->0) =      -56.57185260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1424767E+00  (-0.2127795E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903147 magnetization 

 Broyden mixing:
  rms(total) = 0.79079E-01    rms(broyden)= 0.79072E-01
  rms(prec ) = 0.10346E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6291
  2.4028  0.8759  1.6085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.68829368
  -Hartree energ DENC   =     -1377.21154889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91095208
  PAW double counting   =       291.97118675     -297.31589891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.61617163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42937588 eV

  energy without entropy =      -56.42937588  energy(sigma->0) =      -56.42937588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4477: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1642: real time      1.1698

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4212871E-01  (-0.5899071E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888384 magnetization 

 Broyden mixing:
  rms(total) = 0.24958E-01    rms(broyden)= 0.24953E-01
  rms(prec ) = 0.47725E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4473
  2.2601  1.6006  0.9642  0.9642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.68829368
  -Hartree energ DENC   =     -1383.21317476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26429502
  PAW double counting   =       296.26337433     -301.56543689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.96840957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38724717 eV

  energy without entropy =      -56.38724717  energy(sigma->0) =      -56.38724717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4582753E-02  (-0.1516977E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875698 magnetization 

 Broyden mixing:
  rms(total) = 0.17095E-01    rms(broyden)= 0.17091E-01
  rms(prec ) = 0.35291E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6462
  2.6379  2.2865  1.0231  1.0231  1.2604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.68829368
  -Hartree energ DENC   =     -1385.54625074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30836015
  PAW double counting   =       296.03533594     -301.34823850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.66397598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38266442 eV

  energy without entropy =      -56.38266442  energy(sigma->0) =      -56.38266442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1077560E-01  (-0.7576644E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872902 magnetization 

 Broyden mixing:
  rms(total) = 0.78676E-02    rms(broyden)= 0.78673E-02
  rms(prec ) = 0.17897E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6727
  2.9811  2.5288  1.3776  1.0848  1.0321  1.0321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.68829368
  -Hartree energ DENC   =     -1389.79053603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42399550
  PAW double counting   =       294.66940991     -299.96691926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53994364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37188881 eV

  energy without entropy =      -56.37188881  energy(sigma->0) =      -56.37188881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1204214E-02  (-0.1873192E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869651 magnetization 

 Broyden mixing:
  rms(total) = 0.55255E-02    rms(broyden)= 0.55252E-02
  rms(prec ) = 0.11732E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8349
  4.0882  2.3979  1.9645  1.4831  0.9404  0.9851  0.9851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.68829368
  -Hartree energ DENC   =     -1391.50934476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45000485
  PAW double counting   =       294.22168949     -299.52142254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84612478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37309303 eV

  energy without entropy =      -56.37309303  energy(sigma->0) =      -56.37309303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3252: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0363: real time      1.0415

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7430116E-02  (-0.1135547E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868774 magnetization 

 Broyden mixing:
  rms(total) = 0.31615E-02    rms(broyden)= 0.31613E-02
  rms(prec ) = 0.69651E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9523
  4.9520  2.6759  2.0817  1.5049  1.5049  0.9310  0.9840  0.9840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.68829368
  -Hartree energ DENC   =     -1392.44329231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45766901
  PAW double counting   =       294.14832721     -299.44774465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92758710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38052314 eV

  energy without entropy =      -56.38052314  energy(sigma->0) =      -56.38052314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2039
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6993960E-02  (-0.9550512E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867540 magnetization 

 Broyden mixing:
  rms(total) = 0.21242E-02    rms(broyden)= 0.21240E-02
  rms(prec ) = 0.40752E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0727
  5.9089  3.1807  2.2969  1.7921  1.3074  1.3074  0.9071  0.9769  0.9769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.68829368
  -Hartree energ DENC   =     -1392.87544483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45097200
  PAW double counting   =       294.21363363     -299.51413879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49464381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38751710 eV

  energy without entropy =      -56.38751710  energy(sigma->0) =      -56.38751710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4195059E-02  (-0.6418894E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867818 magnetization 

 Broyden mixing:
  rms(total) = 0.12134E-02    rms(broyden)= 0.12132E-02
  rms(prec ) = 0.21454E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0877
  6.3149  3.6485  2.3746  1.6930  1.5388  1.5388  0.9749  0.9749  0.9096  0.9096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.68829368
  -Hartree energ DENC   =     -1392.86068193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44039930
  PAW double counting   =       294.21543864     -299.51449694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50447594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39171216 eV

  energy without entropy =      -56.39171216  energy(sigma->0) =      -56.39171216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1290458E-02  (-0.1119312E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867612 magnetization 

 Broyden mixing:
  rms(total) = 0.96977E-03    rms(broyden)= 0.96966E-03
  rms(prec ) = 0.15097E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2022
  7.4901  4.1197  2.3406  2.3406  1.5165  1.5165  1.0363  1.0363  0.9151  0.9564
  0.9564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.68829368
  -Hartree energ DENC   =     -1392.90115206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43936668
  PAW double counting   =       294.23376442     -299.53255652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46452985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39300262 eV

  energy without entropy =      -56.39300262  energy(sigma->0) =      -56.39300262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1481: real time      1.1538

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8888950E-03  (-0.7206996E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867346 magnetization 

 Broyden mixing:
  rms(total) = 0.41523E-03    rms(broyden)= 0.41513E-03
  rms(prec ) = 0.74931E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2423
  7.8434  4.6898  2.6776  2.2154  1.5217  1.5217  1.3961  0.9069  0.9790  0.9790
  1.0883  1.0883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.68829368
  -Hartree energ DENC   =     -1392.91923027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43763732
  PAW double counting   =       294.22537421     -299.52439748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44538001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39389152 eV

  energy without entropy =      -56.39389152  energy(sigma->0) =      -56.39389152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1483: real time      1.1541

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3477360E-03  (-0.1753508E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867134 magnetization 

 Broyden mixing:
  rms(total) = 0.23403E-03    rms(broyden)= 0.23396E-03
  rms(prec ) = 0.42522E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3098
  8.4935  5.0394  2.9616  2.5448  2.0311  1.5154  1.3200  1.1333  0.9111  1.0672
  1.0672  0.9718  0.9718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.68829368
  -Hartree energ DENC   =     -1392.94258907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43819418
  PAW double counting   =       294.23325425     -299.53237405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42282928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39423925 eV

  energy without entropy =      -56.39423925  energy(sigma->0) =      -56.39423925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0688: real time      1.0742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1793682E-03  (-0.7814040E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867152 magnetization 

 Broyden mixing:
  rms(total) = 0.17373E-03    rms(broyden)= 0.17366E-03
  rms(prec ) = 0.25893E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2814
  8.5354  5.3014  3.2279  2.4437  2.0885  1.4670  1.4670  1.2847  1.2847  0.9892
  0.9892  0.9126  0.9741  0.9741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.68829368
  -Hartree energ DENC   =     -1392.93774358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43738416
  PAW double counting   =       294.20797131     -299.50716390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42697132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39441862 eV

  energy without entropy =      -56.39441862  energy(sigma->0) =      -56.39441862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4234342E-04  (-0.9313860E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867153 magnetization 

 Broyden mixing:
  rms(total) = 0.83952E-04    rms(broyden)= 0.83834E-04
  rms(prec ) = 0.14695E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3638
  8.8659  5.7026  3.8876  2.6866  2.3491  1.9418  1.4932  1.1998  1.1998  1.1586
  0.9136  1.0690  1.0262  0.9816  0.9816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.68829368
  -Hartree energ DENC   =     -1392.94504077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43762158
  PAW double counting   =       294.21340954     -299.51257351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.41998251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39446096 eV

  energy without entropy =      -56.39446096  energy(sigma->0) =      -56.39446096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3650: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3597604E-04  (-0.6374145E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867177 magnetization 

 Broyden mixing:
  rms(total) = 0.55709E-04    rms(broyden)= 0.55533E-04
  rms(prec ) = 0.81560E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3204
  8.8722  5.7864  4.0252  2.6824  2.3922  1.9468  1.3292  1.3292  1.4351  1.4351
  0.9315  0.9315  0.9930  0.9930  1.0221  1.0221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.68829368
  -Hartree energ DENC   =     -1392.94641615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43750860
  PAW double counting   =       294.21506032     -299.51419433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.41856008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39449694 eV

  energy without entropy =      -56.39449694  energy(sigma->0) =      -56.39449694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4106: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8390202E-05  (-0.1445245E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867188 magnetization 

 Broyden mixing:
  rms(total) = 0.38437E-04    rms(broyden)= 0.38187E-04
  rms(prec ) = 0.54593E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3943
  9.0000  6.2853  4.5491  3.1246  2.5583  2.0800  2.0181  1.4432  1.3133  1.3133
  1.0852  1.0852  0.9787  0.9787  0.9147  0.9874  0.9874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.68829368
  -Hartree energ DENC   =     -1392.94740211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43752337
  PAW double counting   =       294.21446870     -299.51358159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.41761841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39450533 eV

  energy without entropy =      -56.39450533  energy(sigma->0) =      -56.39450533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4076: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5216846E-05  (-0.9475288E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867179 magnetization 

 Broyden mixing:
  rms(total) = 0.24048E-04    rms(broyden)= 0.23650E-04
  rms(prec ) = 0.31188E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3690
  9.0942  6.4223  4.7895  3.2160  2.4611  2.3324  1.8990  1.5373  1.2868  1.2868
  1.2810  0.9916  0.9916  1.0532  1.0532  1.0427  0.9896  0.9138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.68829368
  -Hartree energ DENC   =     -1392.94876294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43753544
  PAW double counting   =       294.21608252     -299.51521179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.41625849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39451055 eV

  energy without entropy =      -56.39451055  energy(sigma->0) =      -56.39451055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1325293E-05  (-0.2359698E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867177 magnetization 

 Broyden mixing:
  rms(total) = 0.81339E-05    rms(broyden)= 0.68794E-05
  rms(prec ) = 0.13432E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4136
  9.1344  6.7725  5.0663  3.5976  2.5737  2.5737  1.9829  1.9829  1.3517  1.3517
  1.4063  1.0830  1.0830  0.9875  0.9875  0.9167  1.0371  0.9853  0.9853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.68829368
  -Hartree energ DENC   =     -1392.94911824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43752903
  PAW double counting   =       294.21554600     -299.51468216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.41589121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39451187 eV

  energy without entropy =      -56.39451187  energy(sigma->0) =      -56.39451187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.2856: real time      0.2871
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0038: real time      1.0086

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1066217E-05  (-0.2596570E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867176 magnetization 

 Broyden mixing:
  rms(total) = 0.10351E-04    rms(broyden)= 0.93986E-05
  rms(prec ) = 0.12496E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3972
  9.1477  6.9350  5.1808  3.8036  2.7782  2.5107  2.0745  2.0253  1.3260  1.3260
  1.4340  1.3073  1.0729  1.0729  0.9877  0.9877  1.1048  0.9132  0.9783  0.9783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.68829368
  -Hartree energ DENC   =     -1392.94923955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43752850
  PAW double counting   =       294.21536185     -299.51450015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.41576829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39451294 eV

  energy without entropy =      -56.39451294  energy(sigma->0) =      -56.39451294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3195
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8766: real time      0.8810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3546015E-06  (-0.5331913E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867176 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.68829368
  -Hartree energ DENC   =     -1392.94926947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43753000
  PAW double counting   =       294.21528618     -299.51442140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.41574332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39451329 eV

  energy without entropy =      -56.39451329  energy(sigma->0) =      -56.39451329


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5527       2 -58.8262       3 -58.9115       4 -58.6373       5 -41.6694
       6 -41.9254       7 -42.1343       8 -42.1757       9 -41.7154      10 -41.9255
 
 
 
 E-fermi :  -5.7462     XC(G=0):  -0.4425     alpha+bet : -0.1681

 Fermi energy:        -5.7462257259

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5701      2.00000
      2     -17.9400      2.00000
      3     -14.7535      2.00000
      4     -12.9372      2.00000
      5     -11.6628      2.00000
      6     -10.5758      2.00000
      7     -10.0838      2.00000
      8      -9.0161      2.00000
      9      -7.8746      2.00000
     10      -7.2897      2.00000
     11      -6.0042      2.00000
     12      -1.6067      0.00000
     13      -0.4235      0.00000
     14      -0.0905      0.00000
     15       0.1159      0.00000
     16       0.2180      0.00000
     17       0.3808      0.00000
     18       0.4361      0.00000
     19       0.5355      0.00000
     20       0.7018      0.00000
     21       0.9019      0.00000
     22       0.9489      0.00000
     23       0.9936      0.00000
     24       1.0966      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.002  -0.002  -0.000  -0.002  -0.003   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.365  -0.007   0.010  -0.019  -0.002   0.002
 -0.002   0.000  -0.007  -4.364   0.003  -0.002  -0.019   0.001
 -0.000  -0.000   0.010   0.003  -4.349   0.002   0.001  -0.015
 -0.002  -0.000  -0.019  -0.002   0.002  -0.773  -0.000   0.000
 -0.003  -0.000  -0.002  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.002   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.130   0.056   0.068  -0.016   0.023   0.032  -0.018
 -1.130   0.952  -0.093  -0.130   0.093  -0.041  -0.048   0.029
  0.056  -0.093   1.205   0.075  -0.135   0.202   0.027  -0.050
  0.068  -0.130   0.075   1.190  -0.023   0.027   0.206  -0.008
 -0.016   0.093  -0.135  -0.023   0.987  -0.050  -0.008   0.119
  0.023  -0.041   0.202   0.027  -0.050   0.037   0.008  -0.013
  0.032  -0.048   0.027   0.206  -0.008   0.008   0.038  -0.003
 -0.018   0.029  -0.050  -0.008   0.119  -0.013  -0.003   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1966: real time      0.1974
    FORLOC:  cpu time      0.0326: real time      0.0327
    FORNL :  cpu time      1.0705: real time      1.0754
    STRESS:  cpu time      3.3883: real time      3.4038
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -122.21880   322.68498   660.22181   -13.53061    11.01482   -96.82725
  Hartree   233.29948   440.33715   719.31272    -1.72226    -5.43193   -71.12283
  E(xc)     -77.25087   -75.62356   -75.33183    -0.06732     0.10256    -0.04370
  Local    -329.58566  -950.35060 -1569.60480    11.63577    -0.85624   168.13016
  n-local   -28.32645   -30.69661   -29.74606     0.13587     0.05704    -0.07181
  augment    -0.52172    -0.68026    -0.63899     0.03284    -0.03530    -0.00256
  Kinetic   323.89057   293.42670   289.20933     1.19057    -3.74867    -0.66654
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.08704    -0.27578    -5.95142    -2.32515     1.10229    -0.60453
  in kB      -0.04132    -0.13092    -2.82525    -1.10379     0.52328    -0.28698
  external pressure =       -1.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.524E+02 0.774E+02 0.122E+03   0.540E+02 -.794E+02 -.124E+03   -.129E+01 -.491E+00 -.326E+00   -.682E-05 -.374E-05 0.230E-04
   0.328E+02 -.850E+02 0.253E+02   -.340E+02 0.863E+02 -.232E+02   0.846E+00 0.113E+01 0.240E+01   -.226E-04 0.389E-04 0.767E-04
   -.280E+02 -.845E+02 -.423E+02   0.283E+02 0.828E+02 0.419E+02   -.135E+01 -.109E+01 -.703E+00   -.375E-05 0.875E-06 -.247E-06
   0.437E+02 0.881E+02 -.100E+03   -.440E+02 -.879E+02 0.998E+02   0.114E+01 0.893E+00 -.879E+00   0.177E-04 0.428E-04 -.374E-04
   0.346E+01 0.388E+01 0.646E+02   -.386E+01 -.355E+01 -.683E+02   0.695E+00 -.153E+00 0.499E+01   -.335E-05 -.417E-06 -.828E-05
   -.285E+02 0.586E+02 -.168E+01   0.307E+02 -.636E+02 0.363E+01   -.211E+01 0.495E+01 -.190E+01   0.205E-05 -.991E-05 0.728E-05
   0.243E+02 -.622E+02 0.265E+02   -.267E+02 0.680E+02 -.289E+02   0.209E+01 -.530E+01 0.185E+01   -.117E-05 0.230E-05 0.702E-05
   -.176E+02 -.575E+02 -.363E+02   0.192E+02 0.624E+02 0.391E+02   -.143E+01 -.470E+01 -.307E+01   -.450E-05 -.132E-04 -.120E-04
   0.230E+02 0.570E+02 0.869E+01   -.242E+02 -.603E+02 -.104E+02   0.154E+01 0.428E+01 0.243E+01   0.301E-05 0.644E-05 -.851E-06
   -.387E+00 0.498E+01 -.655E+02   0.600E+00 -.488E+01 0.707E+02   -.472E+00 -.385E+00 -.553E+01   0.921E-06 0.187E-05 -.967E-05
 -----------------------------------------------------------------------------------------------
   0.356E+00 0.852E+00 0.739E+00   0.511E-14 -.160E-13 -.142E-13   -.350E+00 -.859E+00 -.728E+00   -.185E-04 0.659E-04 0.456E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92500      7.19000      5.92000         0.335652     -2.455050     -2.804352
      7.48300      8.09400      6.72600        -0.385436      2.413272      4.524405
      7.53000      8.09300      8.30700        -1.091754     -2.731143     -1.050100
      7.10200      6.99900      9.04900         0.847673      1.134245     -1.552164
      7.77300      7.23600      4.79400         0.290796      0.173881      1.294618
      8.33100      6.24400      6.28200         0.159280     -0.004658      0.048789
      7.10600      9.04100      6.38600        -0.333688      0.512399     -0.547189
      7.80300      8.98900      8.86200         0.132507      0.260176     -0.297653
      6.76400      6.05300      8.52800         0.303967      0.984394      0.740313
      7.18500      7.06200     10.14600        -0.258997     -0.287517     -0.356667
 -----------------------------------------------------------------------------------
    total drift:                                0.006408     -0.006817      0.010560


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39451329 eV

  energy  without entropy=      -56.39451329  energy(sigma->0) =      -56.39451329
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5110: real time      0.5136


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.08704     -2.32515     -0.60453
     -2.32515     -0.27578      1.10229
     -0.60453      1.10229     -5.95142
  FORCES: max atom, RMS     5.142245    2.432433
  FORCE total and by dimension    7.692027    4.524405
  Stress total and by dimension    7.033965    5.951417
     LOOP+:  cpu time     31.4495: real time     31.6044
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.038
                            User time (sec):       34.796
                          System time (sec):        3.242
                         Elapsed time (sec):       39.101
  
                   Maximum memory used (kb):      561924.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153386
                          Major page faults:         5438
                 Voluntary context switches:         3132
