 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:40:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.534  0.390-   5 1.06   6 1.16   2 1.35
   2  0.507  0.464  0.443-   7 1.13   1 1.35   3 1.62
   3  0.496  0.454  0.550-   8 1.11   4 1.41   2 1.62
   4  0.472  0.525  0.608-  10 1.04   9 1.09   3 1.41
   5  0.535  0.518  0.322-   1 1.06
   6  0.526  0.606  0.419-   1 1.16
   7  0.508  0.392  0.422-   2 1.13
   8  0.504  0.392  0.588-   3 1.11
   9  0.461  0.591  0.580-   4 1.09
  10  0.465  0.525  0.677-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524400012  0.534199969  0.389666653
     0.507333342  0.463933341  0.443199984
     0.495733325  0.454133320  0.549866676
     0.472399998  0.524599997  0.608066686
     0.535466639  0.517866675  0.321533330
     0.526266670  0.605599976  0.419266669
     0.508333333  0.391733329  0.422466660
     0.503800011  0.391600005  0.588199997
     0.461333338  0.591066678  0.580400022
     0.464999994  0.525199986  0.677333323

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52440001  0.53419997  0.38966665
   0.50733334  0.46393334  0.44319998
   0.49573332  0.45413332  0.54986668
   0.47240000  0.52460000  0.60806669
   0.53546664  0.51786668  0.32153333
   0.52626667  0.60559998  0.41926667
   0.50833333  0.39173333  0.42246666
   0.50380001  0.39160000  0.58820000
   0.46133334  0.59106668  0.58040002
   0.46499999  0.52519999  0.67733332
 
 position of ions in cartesian coordinates  (Angst):
   7.86600018  8.01299953  5.84499979
   7.61000013  6.95900011  6.64799976
   7.43599987  6.81199980  8.24800014
   7.08599997  7.86899996  9.12100029
   8.03199959  7.76800013  4.82299995
   7.89400005  9.08399963  6.28900003
   7.62500000  5.87599993  6.33699989
   7.55700016  5.87400007  8.82299995
   6.92000008  8.86600018  8.70600033
   6.97499990  7.87799978 10.15999985
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.06 KBytes
  max/ min on nodes  :        593.22        590.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2469 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3355
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4192: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9483: real time      0.9534

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1000910E+03  (-0.5233363E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       831.42713014
  -Hartree energ DENC   =     -1263.97791231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.61279385
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000036
  eigenvalues    EBANDS =      -193.45883738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.09101993 eV

  energy without entropy =      100.09102028  energy(sigma->0) =      100.09102011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4865: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4866: real time      0.4895

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1178254E+03  (-0.1140694E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       831.42713014
  -Hartree energ DENC   =     -1263.97791231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.61279385
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.28424103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.73438337 eV

  energy without entropy =      -17.73438337  energy(sigma->0) =      -17.73438337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4159310E+02  (-0.4146720E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       831.42713014
  -Hartree energ DENC   =     -1263.97791231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.61279385
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.87734447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.32748681 eV

  energy without entropy =      -59.32748681  energy(sigma->0) =      -59.32748681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2499300E+01  (-0.2495725E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       831.42713014
  -Hartree energ DENC   =     -1263.97791231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.61279385
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.37664443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.82678676 eV

  energy without entropy =      -61.82678676  energy(sigma->0) =      -61.82678676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      0.6209: real time      0.6240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4723126E-01  (-0.4720551E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5552671 magnetization 

 Broyden mixing:
  rms(total) = 0.11439E+01    rms(broyden)= 0.11437E+01
  rms(prec ) = 0.13668E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       831.42713014
  -Hartree energ DENC   =     -1263.97791231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.61279385
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.42387569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.87401802 eV

  energy without entropy =      -61.87401802  energy(sigma->0) =      -61.87401802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4616371E+01  (-0.7536225E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095493 magnetization 

 Broyden mixing:
  rms(total) = 0.56111E+00    rms(broyden)= 0.56107E+00
  rms(prec ) = 0.66287E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5446
  1.5446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       831.42713014
  -Hartree energ DENC   =     -1306.74937059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.94093315
  PAW double counting   =       222.22548061     -227.38000032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.86563065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.25764664 eV

  energy without entropy =      -57.25764664  energy(sigma->0) =      -57.25764664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1146095E+01  (-0.3322813E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822981 magnetization 

 Broyden mixing:
  rms(total) = 0.21953E+00    rms(broyden)= 0.21948E+00
  rms(prec ) = 0.25481E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4531
  1.1148  1.7915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       831.42713014
  -Hartree energ DENC   =     -1340.18254755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.89685377
  PAW double counting   =       273.87136978     -279.24010064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.02806770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11155118 eV

  energy without entropy =      -56.11155118  energy(sigma->0) =      -56.11155118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1335915E+00  (-0.2543344E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783073 magnetization 

 Broyden mixing:
  rms(total) = 0.10980E+00    rms(broyden)= 0.10980E+00
  rms(prec ) = 0.13355E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6295
  2.4003  0.8361  1.6522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       831.42713014
  -Hartree energ DENC   =     -1348.06134063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.43132749
  PAW double counting   =       283.06731407     -288.39648001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.58972177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97795969 eV

  energy without entropy =      -55.97795969  energy(sigma->0) =      -55.97795969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5893751E-01  (-0.8984601E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777096 magnetization 

 Broyden mixing:
  rms(total) = 0.26984E-01    rms(broyden)= 0.26974E-01
  rms(prec ) = 0.49550E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4177
  2.2409  1.6599  0.8849  0.8849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       831.42713014
  -Hartree energ DENC   =     -1354.21841926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81539723
  PAW double counting   =       285.92148466     -291.17543317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.83299281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91902218 eV

  energy without entropy =      -55.91902218  energy(sigma->0) =      -55.91902218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4500: real time      0.4524
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1690

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4285628E-02  (-0.1183873E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771862 magnetization 

 Broyden mixing:
  rms(total) = 0.16836E-01    rms(broyden)= 0.16833E-01
  rms(prec ) = 0.37424E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5731
  2.3259  2.3259  0.9875  0.9875  1.2389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       831.42713014
  -Hartree energ DENC   =     -1355.76430283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84261555
  PAW double counting   =       285.84946602     -291.11146137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.30199508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91473655 eV

  energy without entropy =      -55.91473655  energy(sigma->0) =      -55.91473655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4497: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1670: real time      1.1727

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1027235E-01  (-0.1149550E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763573 magnetization 

 Broyden mixing:
  rms(total) = 0.80801E-02    rms(broyden)= 0.80777E-02
  rms(prec ) = 0.18457E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6514
  3.0356  2.4694  1.4009  0.8973  1.0526  1.0526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       831.42713014
  -Hartree energ DENC   =     -1360.59773264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96761722
  PAW double counting   =       284.62373250     -289.87718720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59183524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90446420 eV

  energy without entropy =      -55.90446420  energy(sigma->0) =      -55.90446420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4471: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5280094E-03  (-0.1636194E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761732 magnetization 

 Broyden mixing:
  rms(total) = 0.62559E-02    rms(broyden)= 0.62558E-02
  rms(prec ) = 0.12891E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8692
  4.1149  2.3855  2.2203  1.4350  0.8958  1.0163  1.0163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       831.42713014
  -Hartree energ DENC   =     -1362.16234860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99487646
  PAW double counting   =       284.13898079     -289.39194251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05444350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90393619 eV

  energy without entropy =      -55.90393619  energy(sigma->0) =      -55.90393619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4010: real time      0.4032
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9116012E-02  (-0.1763837E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760329 magnetization 

 Broyden mixing:
  rms(total) = 0.30993E-02    rms(broyden)= 0.30990E-02
  rms(prec ) = 0.65162E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9241
  4.9650  2.6354  2.0763  1.3929  1.3929  0.9050  1.0128  1.0128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       831.42713014
  -Hartree energ DENC   =     -1363.45389375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00692582
  PAW double counting   =       284.03092762     -289.28399966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.78395339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91305220 eV

  energy without entropy =      -55.91305220  energy(sigma->0) =      -55.91305220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4470: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5468573E-02  (-0.6074031E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759595 magnetization 

 Broyden mixing:
  rms(total) = 0.20406E-02    rms(broyden)= 0.20404E-02
  rms(prec ) = 0.41465E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1503
  6.0936  3.4255  2.3797  1.9235  1.3323  1.3323  0.8980  0.9838  0.9838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       831.42713014
  -Hartree energ DENC   =     -1363.64667898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99590964
  PAW double counting   =       284.00231251     -289.25606617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.58493895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91852078 eV

  energy without entropy =      -55.91852078  energy(sigma->0) =      -55.91852078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5078473E-02  (-0.8560651E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759790 magnetization 

 Broyden mixing:
  rms(total) = 0.13220E-02    rms(broyden)= 0.13219E-02
  rms(prec ) = 0.20948E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1486
  6.5068  3.7667  2.3785  1.7197  1.7197  1.4304  1.0406  1.0406  0.9080  0.9748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       831.42713014
  -Hartree energ DENC   =     -1363.76811105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98812074
  PAW double counting   =       284.07814506     -289.33061573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46207944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92359925 eV

  energy without entropy =      -55.92359925  energy(sigma->0) =      -55.92359925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4853: real time      0.4880
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1912: real time      1.1972

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1142090E-02  (-0.1354859E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758883 magnetization 

 Broyden mixing:
  rms(total) = 0.76307E-03    rms(broyden)= 0.76291E-03
  rms(prec ) = 0.12514E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2169
  7.5183  4.1475  2.3352  2.3352  1.5308  1.5308  1.1038  1.1038  0.8854  0.9475
  0.9475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       831.42713014
  -Hartree energ DENC   =     -1363.82737430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98823346
  PAW double counting   =       284.12231441     -289.37546511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40339096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92474134 eV

  energy without entropy =      -55.92474134  energy(sigma->0) =      -55.92474134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6329526E-03  (-0.4664147E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758996 magnetization 

 Broyden mixing:
  rms(total) = 0.39554E-03    rms(broyden)= 0.39546E-03
  rms(prec ) = 0.71095E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2478
  7.8813  4.6027  2.6661  2.3179  1.5343  1.5343  1.4892  0.8866  0.9604  0.9604
  1.0704  1.0704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       831.42713014
  -Hartree energ DENC   =     -1363.80940903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98573266
  PAW double counting   =       284.07758815     -289.33046858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.41975866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92537429 eV

  energy without entropy =      -55.92537429  energy(sigma->0) =      -55.92537429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2995
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3227259E-03  (-0.2003944E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758949 magnetization 

 Broyden mixing:
  rms(total) = 0.26530E-03    rms(broyden)= 0.26523E-03
  rms(prec ) = 0.44210E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2833
  8.4372  4.9847  2.9151  2.4826  1.9685  1.4816  1.4816  0.8992  0.9549  1.0497
  1.0497  0.9892  0.9892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       831.42713014
  -Hartree energ DENC   =     -1363.82244295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98593904
  PAW double counting   =       284.07724147     -289.33006944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40730631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92569702 eV

  energy without entropy =      -55.92569702  energy(sigma->0) =      -55.92569702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2984
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4049: real time      0.4073
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1034: real time      1.1092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1425794E-03  (-0.5264716E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758976 magnetization 

 Broyden mixing:
  rms(total) = 0.14824E-03    rms(broyden)= 0.14818E-03
  rms(prec ) = 0.25471E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2833
  8.5089  5.2602  3.1737  2.2755  2.1720  1.6703  1.3447  1.3447  1.1737  1.1737
  0.8898  0.9697  0.9697  1.0395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       831.42713014
  -Hartree energ DENC   =     -1363.82016231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98546729
  PAW double counting   =       284.06324176     -289.31610786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40921964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92583960 eV

  energy without entropy =      -55.92583960  energy(sigma->0) =      -55.92583960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0711: real time      1.0764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6576525E-04  (-0.1673027E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758995 magnetization 

 Broyden mixing:
  rms(total) = 0.82485E-04    rms(broyden)= 0.82403E-04
  rms(prec ) = 0.14354E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3266
  8.8440  5.6041  3.7071  2.6692  2.3095  1.8795  1.3980  1.3050  1.1390  1.1390
  0.8878  0.9701  0.9701  1.0384  1.0384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       831.42713014
  -Hartree energ DENC   =     -1363.82615956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98558842
  PAW double counting   =       284.06585729     -289.31870200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40343068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92590536 eV

  energy without entropy =      -55.92590536  energy(sigma->0) =      -55.92590536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2877895E-04  (-0.5230114E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758990 magnetization 

 Broyden mixing:
  rms(total) = 0.65741E-04    rms(broyden)= 0.65650E-04
  rms(prec ) = 0.95522E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3013
  8.8382  5.7805  3.9177  2.6570  2.4104  1.7397  1.7397  1.2515  1.2515  1.3639
  1.0734  1.0734  0.9023  0.9379  0.9421  0.9421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       831.42713014
  -Hartree energ DENC   =     -1363.82645279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98540046
  PAW double counting   =       284.06740342     -289.32030628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40292011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92593414 eV

  energy without entropy =      -55.92593414  energy(sigma->0) =      -55.92593414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1009244E-04  (-0.1491857E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758979 magnetization 

 Broyden mixing:
  rms(total) = 0.32373E-04    rms(broyden)= 0.32200E-04
  rms(prec ) = 0.51272E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3727
  9.0073  6.2552  4.5027  3.0419  2.5562  2.0967  1.9968  1.4321  1.2403  1.2403
  1.0036  1.0036  1.0639  1.0639  0.8888  0.9716  0.9716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       831.42713014
  -Hartree energ DENC   =     -1363.83017084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98551869
  PAW double counting   =       284.06925192     -289.32215077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.39933441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92594423 eV

  energy without entropy =      -55.92594423  energy(sigma->0) =      -55.92594423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6074080E-05  (-0.9354117E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758990 magnetization 

 Broyden mixing:
  rms(total) = 0.21297E-04    rms(broyden)= 0.21034E-04
  rms(prec ) = 0.29774E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3592
  9.0397  6.4279  4.6713  3.1991  2.4255  2.4255  1.7363  1.7363  1.2593  1.2593
  1.3808  1.0107  1.0107  1.0371  1.0371  0.8874  0.9605  0.9605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       831.42713014
  -Hartree energ DENC   =     -1363.82970077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98545670
  PAW double counting   =       284.06870885     -289.32159040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.39976585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92595031 eV

  energy without entropy =      -55.92595031  energy(sigma->0) =      -55.92595031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1748116E-05  (-0.2847813E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758994 magnetization 

 Broyden mixing:
  rms(total) = 0.11982E-04    rms(broyden)= 0.11517E-04
  rms(prec ) = 0.17662E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4037
  9.1075  6.7896  5.0442  3.5322  2.6923  2.4483  2.1131  1.9463  1.4582  1.2654
  1.2654  1.1124  1.1124  1.0165  1.0165  0.9568  0.9568  0.8935  0.9434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       831.42713014
  -Hartree energ DENC   =     -1363.82947110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98542588
  PAW double counting   =       284.06751734     -289.32039533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.39997001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92595206 eV

  energy without entropy =      -55.92595206  energy(sigma->0) =      -55.92595206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.2874: real time      0.2889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7946: real time      0.7986

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9445919E-06  (-0.2543510E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758994 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       831.42713014
  -Hartree energ DENC   =     -1363.83030859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98546110
  PAW double counting   =       284.06793479     -289.32081569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.39916578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92595300 eV

  energy without entropy =      -55.92595300  energy(sigma->0) =      -55.92595300


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7825       2 -59.1054       3 -59.0385       4 -58.5614       5 -42.4301
       6 -41.7468       7 -41.7582       8 -42.0173       9 -41.7958      10 -42.5200
 
 
 
 E-fermi :  -5.5513     XC(G=0):  -0.4503     alpha+bet : -0.1681

 Fermi energy:        -5.5513269522

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.2398      2.00000
      2     -17.8899      2.00000
      3     -14.9753      2.00000
      4     -12.9710      2.00000
      5     -11.6191      2.00000
      6     -10.3727      2.00000
      7     -10.3187      2.00000
      8      -8.5495      2.00000
      9      -8.0386      2.00000
     10      -7.4255      2.00000
     11      -5.7996      2.00000
     12      -2.0857      0.00000
     13      -0.4029      0.00000
     14       0.0041      0.00000
     15       0.1291      0.00000
     16       0.2208      0.00000
     17       0.3734      0.00000
     18       0.4878      0.00000
     19       0.5285      0.00000
     20       0.6674      0.00000
     21       0.8168      0.00000
     22       0.9051      0.00000
     23       1.0158      0.00000
     24       1.1129      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.263   0.020   0.001   0.001  -0.001   0.003  -0.000   0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.379   0.003  -0.002  -0.017   0.001  -0.001
  0.001  -0.000   0.003  -4.380   0.004   0.001  -0.017   0.001
 -0.001   0.000  -0.002   0.004  -4.362  -0.001   0.001  -0.012
  0.003   0.000  -0.017   0.001  -0.001  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001  -0.000  -0.001   0.001  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.473  -1.063  -0.048  -0.013   0.008  -0.033   0.009  -0.005
 -1.063   0.846   0.149  -0.057   0.032   0.055  -0.025   0.011
 -0.048   0.149   1.172  -0.042   0.029   0.203  -0.012   0.014
 -0.013  -0.057  -0.042   1.209  -0.047  -0.012   0.204  -0.023
  0.008   0.032   0.029  -0.047   0.921   0.014  -0.023   0.092
 -0.033   0.055   0.203  -0.012   0.014   0.038  -0.004   0.004
  0.009  -0.025  -0.012   0.204  -0.023  -0.004   0.036  -0.006
 -0.005   0.011   0.014  -0.023   0.092   0.004  -0.006   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1943
    FORLOC:  cpu time      0.0370: real time      0.0371
    FORNL :  cpu time      1.0716: real time      1.0766
    STRESS:  cpu time      3.3921: real time      3.4081
    FORHAR:  cpu time      0.1122: real time      0.1127
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -178.10623   362.06793   647.46513   -25.96227   -24.60942  -154.57040
  Hartree   202.79315   455.82362   705.21375   -11.60982   -13.08605   -95.90726
  E(xc)     -77.00750   -74.94176   -74.92894    -0.11907    -0.04119    -0.33915
  Local    -246.55710 -1004.56687 -1540.88500    36.06764    35.76682   245.45669
  n-local   -27.59111   -30.60043   -29.36918     0.33178    -0.00936     0.22996
  augment    -0.44000    -0.58973    -0.59521     0.00392     0.01198     0.02095
  Kinetic   325.84675   286.20059   286.52496     1.63106     0.78822     6.25442
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.43564    -5.98025    -5.94807     0.34323    -1.17900     1.14520
  in kB      -0.20681    -2.83894    -2.82366     0.16294    -0.55969     0.54365
  external pressure =       -1.96 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.275E+02 -.952E+02 0.102E+03   0.282E+02 0.972E+02 -.102E+03   -.115E+01 -.131E+01 0.225E+01   0.733E-05 0.642E-04 -.120E-04
   0.108E+02 0.753E+02 0.309E+02   -.109E+02 -.759E+02 -.308E+02   0.219E+00 -.135E+01 0.315E+01   -.258E-04 -.821E-04 0.144E-03
   -.114E+02 0.858E+02 -.253E+02   0.115E+02 -.844E+02 0.252E+02   -.902E+00 0.211E+01 0.785E+00   0.311E-06 -.161E-04 0.530E-04
   0.324E+02 -.659E+02 -.993E+02   -.318E+02 0.644E+02 0.969E+02   0.273E+00 0.328E+00 -.179E+01   0.241E-04 -.351E-04 -.519E-04
   -.120E+02 0.459E+01 0.664E+02   0.131E+02 -.577E+01 -.733E+02   -.966E+00 0.157E+01 0.589E+01   0.491E-05 -.283E-05 -.254E-04
   -.562E+01 -.599E+02 -.438E+01   0.578E+01 0.626E+02 0.525E+01   -.103E+00 -.439E+01 -.191E+01   -.254E-06 0.263E-04 0.122E-04
   -.904E+00 0.631E+02 0.247E+02   0.977E+00 -.670E+02 -.266E+02   -.613E-01 0.508E+01 0.125E+01   -.237E-06 -.226E-04 0.517E-05
   -.755E+01 0.587E+02 -.344E+02   0.825E+01 -.634E+02 0.364E+02   -.548E+00 0.451E+01 -.312E+01   -.312E-05 0.307E-04 -.222E-04
   0.142E+02 -.609E+02 0.420E+01   -.151E+02 0.662E+02 -.657E+01   0.868E+00 -.517E+01 0.214E+01   0.364E-05 -.850E-05 0.549E-05
   0.918E+01 -.668E+01 -.669E+02   -.996E+01 0.615E+01 0.750E+02   0.719E+00 -.247E+00 -.644E+01   0.197E-05 0.577E-05 -.176E-04
 -----------------------------------------------------------------------------------------------
   0.164E+01 -.115E+01 -.223E+01   0.000E+00 -.195E-13 -.142E-13   -.165E+01 0.114E+01 0.220E+01   0.128E-04 -.404E-04 0.910E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.86600      8.01300      5.84500        -0.486190      0.667580      2.545891
      7.61000      6.95900      6.64800         0.119032     -2.012985      3.261509
      7.43600      6.81200      8.24800        -0.791021      3.519723      0.710881
      7.08600      7.86900      9.12100         0.890586     -1.184399     -4.207032
      8.03200      7.76800      4.82300         0.129501      0.389915     -0.986448
      7.89400      9.08400      6.28900         0.054856     -1.686909     -1.032735
      7.62500      5.87600      6.33700         0.011958      1.157722     -0.654620
      7.55700      5.87400      8.82300         0.158284     -0.132839     -1.124227
      6.92000      8.86600      8.70600        -0.028443      0.054450     -0.224718
      6.97500      7.87800     10.16000        -0.058563     -0.772259      1.711499
 -----------------------------------------------------------------------------------
    total drift:                               -0.011399     -0.010830     -0.026493


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.92595300 eV

  energy  without entropy=      -55.92595300  energy(sigma->0) =      -55.92595300
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5045: real time      0.5070


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.43564      0.34323      1.14520
      0.34323     -5.98025     -1.17900
      1.14520     -1.17900     -5.94807
  FORCES: max atom, RMS     4.460388    2.588395
  FORCE total and by dimension    8.185224    4.207032
  Stress total and by dimension    8.773328    5.980246
     LOOP+:  cpu time     30.6081: real time     30.7612
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.228
                            User time (sec):       34.007
                          System time (sec):        3.221
                         Elapsed time (sec):       38.695
  
                   Maximum memory used (kb):      549208.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       193117
                          Major page faults:         5458
                 Voluntary context switches:         3139
