 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:22:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.477  0.420-   5 1.08   6 1.13   2 1.30
   2  0.487  0.548  0.450-   7 1.07   1 1.30   3 1.45
   3  0.490  0.550  0.547-   8 1.07   4 1.36   2 1.45
   4  0.486  0.466  0.580-   9 1.08  10 1.13   3 1.36
   5  0.525  0.466  0.349-   1 1.08
   6  0.567  0.426  0.459-   1 1.13
   7  0.458  0.597  0.408-   2 1.07
   8  0.506  0.605  0.589-   3 1.07
   9  0.462  0.409  0.542-   4 1.08
  10  0.491  0.456  0.655-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526733335  0.476666673  0.420066675
     0.487466653  0.547733307  0.450466665
     0.490266673  0.550266647  0.547266642
     0.486400000  0.465733337  0.580133311
     0.524733321  0.466066678  0.348799992
     0.567066638  0.426466656  0.459466680
     0.457733345  0.596799978  0.407933331
     0.506266658  0.605333328  0.589266650
     0.462399991  0.409266663  0.542000008
     0.490933323  0.455666669  0.654600016

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52673333  0.47666667  0.42006667
   0.48746665  0.54773331  0.45046666
   0.49026667  0.55026665  0.54726664
   0.48640000  0.46573334  0.58013331
   0.52473332  0.46606668  0.34879999
   0.56706664  0.42646666  0.45946668
   0.45773335  0.59679998  0.40793333
   0.50626666  0.60533333  0.58926665
   0.46239999  0.40926666  0.54200001
   0.49093332  0.45566667  0.65460002
 
 position of ions in cartesian coordinates  (Angst):
   7.90100002  7.15000010  6.30100012
   7.31199980  8.21599960  6.75699997
   7.35400009  8.25399971  8.20899963
   7.29600000  6.98600006  8.70199966
   7.87099981  6.99100018  5.23199987
   8.50599957  6.39699984  6.89200020
   6.86600018  8.95199966  6.11899996
   7.59399986  9.07999992  8.83899975
   6.93599987  6.13899994  8.13000011
   7.36399984  6.83500004  9.81900024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.93 KBytes
  max/ min on nodes  :        594.05        591.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2346 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4218: real time      0.4242
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9503: real time      0.9554

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1082690E+03  (-0.5305705E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.66427583
  -Hartree energ DENC   =     -1373.81049169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73133146
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00336196
  eigenvalues    EBANDS =      -199.80058954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.26901009 eV

  energy without entropy =      108.27237205  energy(sigma->0) =      108.27069107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1288064E+03  (-0.1261427E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.66427583
  -Hartree energ DENC   =     -1373.81049169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73133146
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.61033322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.53737163 eV

  energy without entropy =      -20.53737163  energy(sigma->0) =      -20.53737163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4036053E+02  (-0.4029934E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.66427583
  -Hartree energ DENC   =     -1373.81049169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73133146
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.97086083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.89789925 eV

  energy without entropy =      -60.89789925  energy(sigma->0) =      -60.89789925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2113052E+01  (-0.2110987E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.66427583
  -Hartree energ DENC   =     -1373.81049169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73133146
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.08391293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.01095134 eV

  energy without entropy =      -63.01095134  energy(sigma->0) =      -63.01095134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3726: real time      0.3747
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      0.5855: real time      0.5885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1717273E-01  (-0.1716847E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5909740 magnetization 

 Broyden mixing:
  rms(total) = 0.12233E+01    rms(broyden)= 0.12231E+01
  rms(prec ) = 0.14703E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.66427583
  -Hartree energ DENC   =     -1373.81049169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73133146
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.10108566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02812407 eV

  energy without entropy =      -63.02812407  energy(sigma->0) =      -63.02812407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5614610E+01  (-0.8350514E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5409215 magnetization 

 Broyden mixing:
  rms(total) = 0.58570E+00    rms(broyden)= 0.58567E+00
  rms(prec ) = 0.69550E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6224
  1.6224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.66427583
  -Hartree energ DENC   =     -1423.16715904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.17793767
  PAW double counting   =       233.37558602     -238.61433334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.99363195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.41351379 eV

  energy without entropy =      -57.41351379  energy(sigma->0) =      -57.41351379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4189: real time      0.4212
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1289: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1290720E+01  (-0.4813452E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067402 magnetization 

 Broyden mixing:
  rms(total) = 0.23256E+00    rms(broyden)= 0.23249E+00
  rms(prec ) = 0.26702E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9000
  1.9000  1.9000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.66427583
  -Hartree energ DENC   =     -1463.05075216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39790292
  PAW double counting   =       299.48255030     -304.99971750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.76086407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12279366 eV

  energy without entropy =      -56.12279366  energy(sigma->0) =      -56.12279366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3647: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1778560E+00  (-0.3888932E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086989 magnetization 

 Broyden mixing:
  rms(total) = 0.46518E-01    rms(broyden)= 0.46510E-01
  rms(prec ) = 0.79485E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6128
  2.3565  0.9157  1.5662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.66427583
  -Hartree energ DENC   =     -1469.68881930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95149229
  PAW double counting   =       305.76571788     -311.13418463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.64723080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94493769 eV

  energy without entropy =      -55.94493769  energy(sigma->0) =      -55.94493769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3014778E-01  (-0.6282787E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056656 magnetization 

 Broyden mixing:
  rms(total) = 0.25457E-01    rms(broyden)= 0.25454E-01
  rms(prec ) = 0.49693E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4639
  2.2616  1.5873  1.0033  1.0033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.66427583
  -Hartree energ DENC   =     -1475.30779068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21830683
  PAW double counting   =       311.21583215     -316.59473820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.25448687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91478991 eV

  energy without entropy =      -55.91478991  energy(sigma->0) =      -55.91478991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3632: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6308283E-02  (-0.2865063E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032880 magnetization 

 Broyden mixing:
  rms(total) = 0.18988E-01    rms(broyden)= 0.18983E-01
  rms(prec ) = 0.35325E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6642
  2.4847  2.4847  1.0192  1.0192  1.3134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.66427583
  -Hartree energ DENC   =     -1478.89241612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29687151
  PAW double counting   =       311.05717935     -316.44553916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.73266408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90848163 eV

  energy without entropy =      -55.90848163  energy(sigma->0) =      -55.90848163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.3695: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1109975E-01  (-0.6351607E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031007 magnetization 

 Broyden mixing:
  rms(total) = 0.77541E-02    rms(broyden)= 0.77538E-02
  rms(prec ) = 0.18119E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8024
  3.5620  2.4680  1.5297  1.1185  1.0682  1.0682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.66427583
  -Hartree energ DENC   =     -1482.57221121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39003829
  PAW double counting   =       309.59175036     -314.96264391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.15240226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89738188 eV

  energy without entropy =      -55.89738188  energy(sigma->0) =      -55.89738188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1299: real time      1.1354

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1852190E-02  (-0.2211134E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027917 magnetization 

 Broyden mixing:
  rms(total) = 0.54676E-02    rms(broyden)= 0.54674E-02
  rms(prec ) = 0.10944E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9651
  4.3314  2.4406  2.4406  1.4868  1.0129  1.0218  1.0218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.66427583
  -Hartree energ DENC   =     -1484.94416163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43294284
  PAW double counting   =       309.10528697     -314.47633689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82505222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89923407 eV

  energy without entropy =      -55.89923407  energy(sigma->0) =      -55.89923407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1145055E-01  (-0.2656976E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029030 magnetization 

 Broyden mixing:
  rms(total) = 0.39094E-02    rms(broyden)= 0.39091E-02
  rms(prec ) = 0.66695E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0083
  5.1052  2.7531  2.1893  1.5073  1.5073  0.9617  1.0212  1.0212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.66427583
  -Hartree energ DENC   =     -1485.38881359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42220159
  PAW double counting   =       309.09428648     -314.46461832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38182764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91068462 eV

  energy without entropy =      -55.91068462  energy(sigma->0) =      -55.91068462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4253084E-02  (-0.8285372E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026813 magnetization 

 Broyden mixing:
  rms(total) = 0.18371E-02    rms(broyden)= 0.18369E-02
  rms(prec ) = 0.37034E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1530
  6.1953  3.3047  2.2658  2.1606  1.0010  1.0010  1.3050  1.2204  0.9229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.66427583
  -Hartree energ DENC   =     -1485.84611138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41983809
  PAW double counting   =       309.10229781     -314.47404787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92500121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91493770 eV

  energy without entropy =      -55.91493770  energy(sigma->0) =      -55.91493770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4012208E-02  (-0.6622728E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027244 magnetization 

 Broyden mixing:
  rms(total) = 0.10642E-02    rms(broyden)= 0.10642E-02
  rms(prec ) = 0.19132E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2000
  6.7818  3.9519  2.4191  2.1224  1.4114  1.4114  1.0138  1.0138  0.9474  0.9270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.66427583
  -Hartree energ DENC   =     -1485.78040079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40758752
  PAW double counting   =       309.08845965     -314.45912516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98355799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91894991 eV

  energy without entropy =      -55.91894991  energy(sigma->0) =      -55.91894991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1438: real time      1.1494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1095695E-02  (-0.1069189E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026550 magnetization 

 Broyden mixing:
  rms(total) = 0.58601E-03    rms(broyden)= 0.58592E-03
  rms(prec ) = 0.11130E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2980
  7.6791  4.4647  2.4144  2.4144  1.9744  1.3966  1.0124  1.0124  1.0926  0.9085
  0.9085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.66427583
  -Hartree energ DENC   =     -1485.88230218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40913099
  PAW double counting   =       309.15876156     -314.52971443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88400842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92004561 eV

  energy without entropy =      -55.92004561  energy(sigma->0) =      -55.92004561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1017: real time      1.1072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7569995E-03  (-0.5364452E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026447 magnetization 

 Broyden mixing:
  rms(total) = 0.34000E-03    rms(broyden)= 0.33995E-03
  rms(prec ) = 0.60733E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3137
  7.9676  4.8437  2.7926  2.3814  1.7274  1.7274  1.4202  1.0170  1.0170  0.9671
  0.9671  0.9360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.66427583
  -Hartree energ DENC   =     -1485.88085933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40775290
  PAW double counting   =       309.13766630     -314.50865714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88479219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92080261 eV

  energy without entropy =      -55.92080261  energy(sigma->0) =      -55.92080261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2973
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1393: real time      1.1450

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2469730E-03  (-0.1276787E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026398 magnetization 

 Broyden mixing:
  rms(total) = 0.17252E-03    rms(broyden)= 0.17246E-03
  rms(prec ) = 0.32992E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3533
  8.5380  5.1829  3.1996  2.4872  1.9333  1.9333  1.4074  1.0136  1.0136  1.0101
  1.0101  1.0030  0.8607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.66427583
  -Hartree energ DENC   =     -1485.89620701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40792139
  PAW double counting   =       309.12716869     -314.49802289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86999660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92104958 eV

  energy without entropy =      -55.92104958  energy(sigma->0) =      -55.92104958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0982: real time      1.1036

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1064652E-03  (-0.3704652E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026426 magnetization 

 Broyden mixing:
  rms(total) = 0.12327E-03    rms(broyden)= 0.12320E-03
  rms(prec ) = 0.21048E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2849
  8.5944  5.2725  3.2727  2.4229  2.1039  1.7390  1.3968  1.1465  1.1465  1.0162
  1.0162  1.0409  0.9101  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.66427583
  -Hartree energ DENC   =     -1485.89422648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40751767
  PAW double counting   =       309.11615003     -314.48701021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87167391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92115605 eV

  energy without entropy =      -55.92115605  energy(sigma->0) =      -55.92115605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4143: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3539346E-04  (-0.4836977E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026445 magnetization 

 Broyden mixing:
  rms(total) = 0.64383E-04    rms(broyden)= 0.64272E-04
  rms(prec ) = 0.12937E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3712
  8.8815  5.7181  3.9199  2.6845  2.4533  1.8465  1.6905  1.3779  1.0100  1.0100
  1.0754  1.0754  1.0198  0.9024  0.9024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.66427583
  -Hartree energ DENC   =     -1485.89705732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40755910
  PAW double counting   =       309.12007797     -314.49093245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86892559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92119144 eV

  energy without entropy =      -55.92119144  energy(sigma->0) =      -55.92119144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3630: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0699: real time      1.0750

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3159928E-04  (-0.5203917E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026447 magnetization 

 Broyden mixing:
  rms(total) = 0.52697E-04    rms(broyden)= 0.52566E-04
  rms(prec ) = 0.78660E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3738
  9.0071  5.8737  4.2901  2.8146  2.4543  1.8776  1.8776  1.3855  1.2553  1.2553
  1.0138  1.0138  0.9990  0.9990  0.9650  0.8987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.66427583
  -Hartree energ DENC   =     -1485.90004203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40749355
  PAW double counting   =       309.12188362     -314.49276634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86587869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92122304 eV

  energy without entropy =      -55.92122304  energy(sigma->0) =      -55.92122304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9961428E-05  (-0.1383798E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026441 magnetization 

 Broyden mixing:
  rms(total) = 0.17528E-04    rms(broyden)= 0.17137E-04
  rms(prec ) = 0.32842E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4105
  9.0397  6.3359  4.6221  3.2279  2.4650  2.3283  1.9267  1.4858  1.2463  1.2463
  1.0111  1.0111  1.1235  1.1235  0.9594  0.9132  0.9132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.66427583
  -Hartree energ DENC   =     -1485.90200834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40749332
  PAW double counting   =       309.12233349     -314.49322332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86391501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92123300 eV

  energy without entropy =      -55.92123300  energy(sigma->0) =      -55.92123300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4068753E-05  (-0.7683186E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026442 magnetization 

 Broyden mixing:
  rms(total) = 0.20785E-04    rms(broyden)= 0.20457E-04
  rms(prec ) = 0.28196E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3974
  9.0904  6.5250  4.8289  3.3533  2.4884  2.4884  1.8649  1.6786  1.2997  1.2997
  1.3655  1.0130  1.0130  1.0177  1.0177  0.9792  0.9056  0.9238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.66427583
  -Hartree energ DENC   =     -1485.90184496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40746948
  PAW double counting   =       309.12242926     -314.49331777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86405994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92123707 eV

  energy without entropy =      -55.92123707  energy(sigma->0) =      -55.92123707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1394869E-05  (-0.2435398E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026440 magnetization 

 Broyden mixing:
  rms(total) = 0.90803E-05    rms(broyden)= 0.83065E-05
  rms(prec ) = 0.13609E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4246
  9.1679  6.8029  5.1213  3.6756  2.7655  2.4733  1.9698  1.9698  1.3621  1.3621
  1.4128  1.0108  1.0108  1.0758  1.0758  1.0161  0.8962  0.9496  0.9496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.66427583
  -Hartree energ DENC   =     -1485.90227445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40748042
  PAW double counting   =       309.12207002     -314.49295716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86364416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92123846 eV

  energy without entropy =      -55.92123846  energy(sigma->0) =      -55.92123846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3638: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8681: real time      0.8726

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8203292E-06  (-0.1856430E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026440 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.66427583
  -Hartree energ DENC   =     -1485.90257091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40749223
  PAW double counting   =       309.12206532     -314.49295047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86336231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92123928 eV

  energy without entropy =      -55.92123928  energy(sigma->0) =      -55.92123928


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3439       2 -58.6542       3 -58.6922       4 -58.3829       5 -41.6938
       6 -41.6551       7 -42.3544       8 -42.3932       9 -41.9821      10 -41.3711
 
 
 
 E-fermi :  -5.3842     XC(G=0):  -0.4274     alpha+bet : -0.1681

 Fermi energy:        -5.3841584466

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4530      2.00000
      2     -17.4828      2.00000
      3     -14.9511      2.00000
      4     -12.8924      2.00000
      5     -12.2462      2.00000
      6     -10.5654      2.00000
      7      -9.7974      2.00000
      8      -8.9425      2.00000
      9      -8.2136      2.00000
     10      -7.2046      2.00000
     11      -5.6828      2.00000
     12      -1.7023      0.00000
     13      -0.3401      0.00000
     14       0.0404      0.00000
     15       0.1225      0.00000
     16       0.2592      0.00000
     17       0.4181      0.00000
     18       0.4359      0.00000
     19       0.5680      0.00000
     20       0.6954      0.00000
     21       0.9378      0.00000
     22       0.9571      0.00000
     23       1.0130      0.00000
     24       1.1285      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.003  -0.002   0.000  -0.003  -0.001   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.353  -0.005   0.011  -0.019  -0.001   0.003
 -0.002   0.000  -0.005  -4.351   0.001  -0.001  -0.019   0.000
  0.000  -0.000   0.011   0.001  -4.340   0.003   0.000  -0.016
 -0.003  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.517  -1.121   0.077   0.036  -0.031   0.035   0.005  -0.018
 -1.121   0.969  -0.142  -0.004   0.084  -0.057  -0.014   0.031
  0.077  -0.142   1.154   0.087  -0.160   0.194   0.022  -0.063
  0.036  -0.004   0.087   1.198  -0.001   0.022   0.194   0.002
 -0.031   0.084  -0.160  -0.001   1.029  -0.063   0.001   0.136
  0.035  -0.057   0.194   0.022  -0.063   0.037   0.006  -0.016
  0.005  -0.014   0.022   0.194   0.001   0.006   0.034  -0.000
 -0.018   0.031  -0.063   0.002   0.136  -0.016  -0.000   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1946
    FORLOC:  cpu time      0.0341: real time      0.0342
    FORNL :  cpu time      1.0682: real time      1.0731
    STRESS:  cpu time      3.3746: real time      3.3903
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -93.35415   413.82569   634.19240  -108.49990   -10.15137   -49.04997
  Hartree   268.17506   515.45164   702.27574   -51.47757   -13.33922   -49.98410
  E(xc)     -78.12125   -76.54767   -76.20296    -0.33702     0.00649     0.10019
  Local    -394.08329 -1116.59479 -1524.67654   152.69009    25.92852   103.39296
  n-local   -29.00591   -30.79396   -31.68169     0.29586    -0.22678    -0.31125
  augment    -0.58307    -0.75623    -0.72648     0.04329    -0.02179    -0.02854
  Kinetic   326.79299   295.31336   302.05925     6.90426     0.03458    -6.73612
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.44678     0.52446     5.86613    -0.38099     2.23043    -2.61684
  in kB       0.21210     0.24897     2.78477    -0.18086     1.05883    -1.24226
  external pressure =        1.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.682E+02 0.101E+03 0.110E+03   0.707E+02 -.103E+03 -.111E+03   -.417E+00 -.312E+00 -.167E+01   -.233E-04 -.100E-04 0.712E-04
   0.530E+02 -.119E+03 0.771E+02   -.540E+02 0.120E+03 -.771E+02   0.922E+00 -.318E+00 0.167E+01   -.158E-04 0.464E-05 0.126E-03
   0.131E+02 -.126E+03 -.806E+02   -.136E+02 0.125E+03 0.815E+02   0.236E+00 -.200E+01 -.887E+00   0.227E-04 -.866E-04 0.118E-04
   0.879E+01 0.109E+03 -.113E+03   -.881E+01 -.109E+03 0.114E+03   -.916E+00 0.114E+01 0.199E+01   0.294E-04 0.557E-04 -.861E-04
   -.428E+01 0.171E+02 0.686E+02   0.419E+01 -.183E+02 -.749E+02   0.167E+00 0.785E+00 0.576E+01   -.309E-05 -.476E-05 -.547E-05
   -.440E+02 0.498E+02 -.867E+01   0.461E+02 -.521E+02 0.106E+02   -.281E+01 0.346E+01 -.267E+01   -.208E-05 -.566E-05 0.202E-04
   0.300E+02 -.521E+02 0.438E+02   -.328E+02 0.567E+02 -.477E+02   0.250E+01 -.413E+01 0.364E+01   -.399E-05 0.512E-05 0.585E-05
   -.132E+02 -.585E+02 -.434E+02   0.146E+02 0.640E+02 0.475E+02   -.144E+01 -.468E+01 -.370E+01   -.106E-05 -.234E-04 -.203E-04
   0.268E+02 0.623E+02 0.979E+01   -.288E+02 -.669E+02 -.128E+02   0.203E+01 0.461E+01 0.309E+01   0.137E-04 0.253E-04 0.782E-05
   -.200E+01 0.167E+02 -.654E+02   0.242E+01 -.174E+02 0.695E+02   -.251E+00 0.644E+00 -.508E+01   0.285E-05 0.196E-05 -.355E-04
 -----------------------------------------------------------------------------------------------
   -.140E-01 0.785E+00 -.213E+01   -.977E-14 -.213E-13 0.142E-13   0.239E-01 -.794E+00 0.214E+01   0.193E-04 -.377E-04 0.954E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90100      7.15000      6.30100         2.025104     -2.453098     -2.607580
      7.31200      8.21600      6.75700        -0.071535      1.404135      1.698275
      7.35400      8.25400      8.20900        -0.220676     -2.140726     -0.048102
      7.29600      6.98600      8.70200        -0.939931      1.093584      3.183350
      7.87100      6.99100      5.23200         0.073748     -0.374685     -0.539227
      8.50600      6.39700      6.89200        -0.686283      1.154529     -0.754045
      6.86600      8.95200      6.11900        -0.319191      0.494059     -0.331074
      7.59400      9.08000      8.83900        -0.040809      0.826871      0.347717
      6.93600      6.13900      8.13000         0.007115      0.011024      0.042405
      7.36400      6.83500      9.81900         0.172457     -0.015693     -0.991718
 -----------------------------------------------------------------------------------
    total drift:                                0.009979     -0.009099      0.013201


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.92123928 eV

  energy  without entropy=      -55.92123928  energy(sigma->0) =      -55.92123928
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5086: real time      0.5110


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.44678     -0.38099     -2.61684
     -0.38099      0.52446      2.23043
     -2.61684      2.23043      5.86613
  FORCES: max atom, RMS     4.113175    2.090749
  FORCE total and by dimension    6.611530    3.183350
  Stress total and by dimension    7.669538    5.866132
     LOOP+:  cpu time     30.3720: real time     30.5218
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.950
                            User time (sec):       33.808
                          System time (sec):        3.142
                         Elapsed time (sec):       38.408
  
                   Maximum memory used (kb):      557404.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       178022
                          Major page faults:         5437
                 Voluntary context switches:         3083
