 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:30:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.532  0.398-   6 1.03   5 1.13   2 1.34
   2  0.495  0.470  0.449-   7 1.04   1 1.34   3 1.44
   3  0.500  0.462  0.545-   8 1.09   4 1.31   2 1.44
   4  0.477  0.522  0.604-   9 1.04  10 1.16   3 1.31
   5  0.526  0.528  0.323-   1 1.13
   6  0.568  0.586  0.423-   1 1.03
   7  0.464  0.414  0.422-   2 1.04
   8  0.510  0.395  0.570-   3 1.09
   9  0.450  0.584  0.586-   4 1.04
  10  0.479  0.506  0.680-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532599990  0.532199987  0.397666677
     0.495266660  0.469533348  0.449000009
     0.499533335  0.462333330  0.544799995
     0.476933320  0.522466660  0.604266675
     0.526066653  0.527933343  0.322866662
     0.567533302  0.585866674  0.422666677
     0.463733323  0.414066664  0.422200012
     0.510066668  0.395199998  0.570000013
     0.449733321  0.584000015  0.586399968
     0.478666655  0.506333319  0.680133311

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53259999  0.53219999  0.39766668
   0.49526666  0.46953335  0.44900001
   0.49953334  0.46233333  0.54480000
   0.47693332  0.52246666  0.60426668
   0.52606665  0.52793334  0.32286666
   0.56753330  0.58586667  0.42266668
   0.46373332  0.41406666  0.42220001
   0.51006667  0.39520000  0.57000001
   0.44973332  0.58400002  0.58639997
   0.47866666  0.50633332  0.68013331
 
 position of ions in cartesian coordinates  (Angst):
   7.98899984  7.98299980  5.96500015
   7.42899990  7.04300022  6.73500013
   7.49300003  6.93499994  8.17199993
   7.15399981  7.83699989  9.06400013
   7.89099979  7.91900015  4.84299994
   8.51299953  8.78800011  6.34000015
   6.95599985  6.21099997  6.33300018
   7.65100002  5.92799997  8.55000019
   6.74599981  8.76000023  8.79599953
   7.17999983  7.59499979 10.20199966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.93 KBytes
  max/ min on nodes  :        592.61        592.32


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3353
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4225: real time      0.4248
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9492: real time      0.9543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1099231E+03  (-0.5304759E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.91874181
  -Hartree energ DENC   =     -1319.46129357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55324812
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002782
  eigenvalues    EBANDS =      -199.57540805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.92310648 eV

  energy without entropy =      109.92313430  energy(sigma->0) =      109.92312039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4849: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1302080E+03  (-0.1267792E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.91874181
  -Hartree energ DENC   =     -1319.46129357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55324812
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.78346078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.28491844 eV

  energy without entropy =      -20.28491844  energy(sigma->0) =      -20.28491844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4018892E+02  (-0.4007146E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.91874181
  -Hartree energ DENC   =     -1319.46129357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55324812
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.97238274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.47384040 eV

  energy without entropy =      -60.47384040  energy(sigma->0) =      -60.47384040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4030: real time      0.4053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3184272E+01  (-0.3178425E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.91874181
  -Hartree energ DENC   =     -1319.46129357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55324812
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.15665431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.65811196 eV

  energy without entropy =      -63.65811196  energy(sigma->0) =      -63.65811196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.6199: real time      0.6230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6808568E-01  (-0.6804812E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6035580 magnetization 

 Broyden mixing:
  rms(total) = 0.12460E+01    rms(broyden)= 0.12458E+01
  rms(prec ) = 0.14907E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.91874181
  -Hartree energ DENC   =     -1319.46129357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55324812
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.22473999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.72619764 eV

  energy without entropy =      -63.72619764  energy(sigma->0) =      -63.72619764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5729205E+01  (-0.7964582E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5529915 magnetization 

 Broyden mixing:
  rms(total) = 0.59979E+00    rms(broyden)= 0.59976E+00
  rms(prec ) = 0.70976E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6427
  1.6427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.91874181
  -Hartree energ DENC   =     -1368.69188280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.10286541
  PAW double counting   =       235.29988005     -240.55079705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.21961128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99699284 eV

  energy without entropy =      -57.99699284  energy(sigma->0) =      -57.99699284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1937: real time      0.1944
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1365100E+01  (-0.4830031E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5170133 magnetization 

 Broyden mixing:
  rms(total) = 0.22735E+00    rms(broyden)= 0.22727E+00
  rms(prec ) = 0.26020E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9094
  1.9094  1.9094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.91874181
  -Hartree energ DENC   =     -1409.42839942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44480217
  PAW double counting   =       304.94009368     -310.48339743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.16754505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63189322 eV

  energy without entropy =      -56.63189322  energy(sigma->0) =      -56.63189322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3236: real time      0.3254
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0354: real time      1.0407

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1640570E+00  (-0.3296910E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5181180 magnetization 

 Broyden mixing:
  rms(total) = 0.43343E-01    rms(broyden)= 0.43336E-01
  rms(prec ) = 0.74707E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6213
  2.3469  0.9113  1.6058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.91874181
  -Hartree energ DENC   =     -1415.86391809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98383120
  PAW double counting   =       311.03041377     -316.42196647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.25874951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46783626 eV

  energy without entropy =      -56.46783626  energy(sigma->0) =      -56.46783626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4874: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1984: real time      1.2044

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2596605E-01  (-0.5348863E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153812 magnetization 

 Broyden mixing:
  rms(total) = 0.23502E-01    rms(broyden)= 0.23499E-01
  rms(prec ) = 0.47443E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4673
  2.2671  1.6203  0.9909  0.9909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.91874181
  -Hartree energ DENC   =     -1421.00859838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23557443
  PAW double counting   =       316.11430894     -321.51429932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.33140871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44187021 eV

  energy without entropy =      -56.44187021  energy(sigma->0) =      -56.44187021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4434: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6040594E-02  (-0.2474534E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131438 magnetization 

 Broyden mixing:
  rms(total) = 0.18154E-01    rms(broyden)= 0.18150E-01
  rms(prec ) = 0.33901E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6685
  2.5914  2.3585  1.0250  1.0250  1.3423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.91874181
  -Hartree energ DENC   =     -1424.55549524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32129440
  PAW double counting   =       316.11477334     -321.52449622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.85445873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43582962 eV

  energy without entropy =      -56.43582962  energy(sigma->0) =      -56.43582962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1046828E-01  (-0.6289890E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129322 magnetization 

 Broyden mixing:
  rms(total) = 0.76226E-02    rms(broyden)= 0.76224E-02
  rms(prec ) = 0.17478E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7928
  3.4433  2.5066  1.5427  1.1453  1.0595  1.0595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.91874181
  -Hartree energ DENC   =     -1428.08343626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41353058
  PAW double counting   =       314.73567403     -320.12867297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.42500955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42536134 eV

  energy without entropy =      -56.42536134  energy(sigma->0) =      -56.42536134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1922: real time      0.1929
     EDDAV:  cpu time      0.4101: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2715263E-02  (-0.2030723E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126572 magnetization 

 Broyden mixing:
  rms(total) = 0.57216E-02    rms(broyden)= 0.57214E-02
  rms(prec ) = 0.10778E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9353
  4.3327  2.3531  2.3531  1.5009  0.9969  1.0052  1.0052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.91874181
  -Hartree energ DENC   =     -1430.23959323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44637018
  PAW double counting   =       314.14760913     -319.54193897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.30307654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42807660 eV

  energy without entropy =      -56.42807660  energy(sigma->0) =      -56.42807660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3087
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9656398E-02  (-0.1846101E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127218 magnetization 

 Broyden mixing:
  rms(total) = 0.32166E-02    rms(broyden)= 0.32162E-02
  rms(prec ) = 0.62962E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0175
  5.1159  2.7795  2.1662  1.5454  1.5454  0.9648  1.0113  1.0113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.91874181
  -Hartree energ DENC   =     -1430.69706541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44099428
  PAW double counting   =       314.19885429     -319.59187442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.85119457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43773300 eV

  energy without entropy =      -56.43773300  energy(sigma->0) =      -56.43773300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5536513E-02  (-0.8173299E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125970 magnetization 

 Broyden mixing:
  rms(total) = 0.17980E-02    rms(broyden)= 0.17979E-02
  rms(prec ) = 0.35475E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1545
  6.1656  3.3291  2.2133  2.2133  1.3136  1.2666  0.9851  0.9851  0.9186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.91874181
  -Hartree energ DENC   =     -1431.06689051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43426448
  PAW double counting   =       314.19438093     -319.58857347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.47900378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44326951 eV

  energy without entropy =      -56.44326951  energy(sigma->0) =      -56.44326951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3025
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1478: real time      1.1539

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3830731E-02  (-0.6075840E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126134 magnetization 

 Broyden mixing:
  rms(total) = 0.11865E-02    rms(broyden)= 0.11864E-02
  rms(prec ) = 0.19663E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2150
  6.8103  3.9744  2.4069  2.0195  1.5208  1.5208  0.9995  0.9995  0.9846  0.9134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.91874181
  -Hartree energ DENC   =     -1430.99933481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42230829
  PAW double counting   =       314.17940978     -319.57249943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.53953692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44710024 eV

  energy without entropy =      -56.44710024  energy(sigma->0) =      -56.44710024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4850: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1855: real time      1.1915

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1038779E-02  (-0.8273861E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125344 magnetization 

 Broyden mixing:
  rms(total) = 0.58205E-03    rms(broyden)= 0.58190E-03
  rms(prec ) = 0.10714E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3114
  7.7387  4.4578  2.5384  2.3495  1.8861  1.4024  0.9949  0.9949  1.1627  0.9500
  0.9500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.91874181
  -Hartree energ DENC   =     -1431.10667190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42409730
  PAW double counting   =       314.25249901     -319.64605181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.43456445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44813902 eV

  energy without entropy =      -56.44813902  energy(sigma->0) =      -56.44813902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1497: real time      1.1554

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6869641E-03  (-0.4713882E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125127 magnetization 

 Broyden mixing:
  rms(total) = 0.36639E-03    rms(broyden)= 0.36633E-03
  rms(prec ) = 0.61163E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3511
  8.0460  4.9048  2.7863  2.4325  1.8073  1.8073  1.4183  1.0030  1.0030  1.0092
  0.9980  0.9980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.91874181
  -Hartree energ DENC   =     -1431.12230104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42339631
  PAW double counting   =       314.24260228     -319.63623928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.41883709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44882599 eV

  energy without entropy =      -56.44882599  energy(sigma->0) =      -56.44882599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2971
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1427: real time      1.1484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2569773E-03  (-0.1200566E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125180 magnetization 

 Broyden mixing:
  rms(total) = 0.15534E-03    rms(broyden)= 0.15525E-03
  rms(prec ) = 0.29383E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3551
  8.5237  5.1777  3.1586  2.4690  2.0593  1.6795  1.4398  1.0009  1.0009  1.0847
  1.0847  0.9318  1.0056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.91874181
  -Hartree energ DENC   =     -1431.12313293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42295092
  PAW double counting   =       314.21780394     -319.61124595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.41801178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44908296 eV

  energy without entropy =      -56.44908296  energy(sigma->0) =      -56.44908296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1039: real time      1.1095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8080819E-04  (-0.1975621E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125157 magnetization 

 Broyden mixing:
  rms(total) = 0.10704E-03    rms(broyden)= 0.10694E-03
  rms(prec ) = 0.19151E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3720
  8.6435  5.4095  3.4010  2.3457  2.3457  1.7176  1.7176  1.4436  1.0026  1.0026
  1.2175  0.9808  0.9808  0.9993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.91874181
  -Hartree energ DENC   =     -1431.12875445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42293789
  PAW double counting   =       314.21528062     -319.60874365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.41243702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44916377 eV

  energy without entropy =      -56.44916377  energy(sigma->0) =      -56.44916377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5127891E-04  (-0.1032601E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125186 magnetization 

 Broyden mixing:
  rms(total) = 0.69562E-04    rms(broyden)= 0.69408E-04
  rms(prec ) = 0.11049E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3845
  8.8465  5.7439  3.9433  2.6978  2.4455  1.9261  1.4235  1.4143  1.2087  1.2087
  0.9998  0.9998  1.0258  0.9419  0.9419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.91874181
  -Hartree energ DENC   =     -1431.13014978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42284446
  PAW double counting   =       314.21723729     -319.61068355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.41101630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44921505 eV

  energy without entropy =      -56.44921505  energy(sigma->0) =      -56.44921505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1275797E-04  (-0.1714285E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125180 magnetization 

 Broyden mixing:
  rms(total) = 0.48357E-04    rms(broyden)= 0.48143E-04
  rms(prec ) = 0.71352E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4085
  9.0276  5.9234  4.3226  2.7680  2.4266  1.9852  1.7959  1.4417  1.4417  1.4065
  1.0023  1.0023  0.9538  0.9538  1.0422  1.0422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.91874181
  -Hartree energ DENC   =     -1431.13399717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42289064
  PAW double counting   =       314.21827575     -319.61173772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40721214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44922781 eV

  energy without entropy =      -56.44922781  energy(sigma->0) =      -56.44922781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9566114E-05  (-0.1803890E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125164 magnetization 

 Broyden mixing:
  rms(total) = 0.26969E-04    rms(broyden)= 0.26582E-04
  rms(prec ) = 0.39761E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4277
  9.0964  6.2797  4.6963  3.1605  2.4863  2.3121  1.9520  1.4836  1.3108  1.3108
  1.0015  1.0015  1.1407  1.1407  0.9871  0.9551  0.9551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.91874181
  -Hartree energ DENC   =     -1431.13610483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42289622
  PAW double counting   =       314.21951380     -319.61299894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40509646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44923737 eV

  energy without entropy =      -56.44923737  energy(sigma->0) =      -56.44923737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2959445E-05  (-0.5011245E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125172 magnetization 

 Broyden mixing:
  rms(total) = 0.14831E-04    rms(broyden)= 0.14124E-04
  rms(prec ) = 0.21271E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4592
  9.0923  6.6154  4.9305  3.5383  2.4906  2.4906  1.9943  1.8853  1.3747  1.3747
  1.4398  1.0024  1.0024  1.0685  1.0685  0.9936  0.9519  0.9519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.91874181
  -Hartree energ DENC   =     -1431.13564964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42286449
  PAW double counting   =       314.21911142     -319.61258844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40553100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44924033 eV

  energy without entropy =      -56.44924033  energy(sigma->0) =      -56.44924033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3729: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0892: real time      1.0946

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1670321E-05  (-0.3842016E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125169 magnetization 

 Broyden mixing:
  rms(total) = 0.86808E-05    rms(broyden)= 0.74104E-05
  rms(prec ) = 0.11854E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4598
  9.1841  6.8555  5.1713  3.8017  2.7652  2.4838  2.0307  2.0307  1.3197  1.3197
  1.4641  1.0021  1.0021  1.1887  1.1887  0.9545  0.9545  1.0092  1.0092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.91874181
  -Hartree energ DENC   =     -1431.13603344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42287700
  PAW double counting   =       314.21909503     -319.61257120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40516222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44924200 eV

  energy without entropy =      -56.44924200  energy(sigma->0) =      -56.44924200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9179: real time      0.9227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5291528E-06  (-0.9164793E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125169 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.91874181
  -Hartree energ DENC   =     -1431.13604809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42287539
  PAW double counting   =       314.21876807     -319.61224040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40515034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44924253 eV

  energy without entropy =      -56.44924253  energy(sigma->0) =      -56.44924253


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4768       2 -58.7088       3 -58.6980       4 -58.4859       5 -41.6050
       6 -42.5034       7 -42.5437       8 -42.0367       9 -42.3235      10 -41.3962
 
 
 
 E-fermi :  -5.6608     XC(G=0):  -0.4372     alpha+bet : -0.1681

 Fermi energy:        -5.6607869152

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0433      2.00000
      2     -18.0215      2.00000
      3     -15.2887      2.00000
      4     -13.0520      2.00000
      5     -11.8770      2.00000
      6     -10.7372      2.00000
      7     -10.2438      2.00000
      8      -9.0269      2.00000
      9      -8.1087      2.00000
     10      -7.4024      2.00000
     11      -5.9011      2.00000
     12      -1.5855      0.00000
     13      -0.4697      0.00000
     14       0.0726      0.00000
     15       0.1667      0.00000
     16       0.2231      0.00000
     17       0.4044      0.00000
     18       0.4323      0.00000
     19       0.5432      0.00000
     20       0.7177      0.00000
     21       0.9311      0.00000
     22       0.9679      0.00000
     23       0.9991      0.00000
     24       1.1035      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.000  -0.002  -0.000   0.000  -0.002   0.000
  0.020  -0.001  -0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -4.360   0.003  -0.012  -0.018   0.001  -0.003
 -0.002   0.000   0.003  -4.358   0.001   0.001  -0.018   0.000
 -0.000   0.000  -0.012   0.001  -4.348  -0.003   0.000  -0.015
  0.000  -0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.121  -0.007   0.055   0.005  -0.011   0.024  -0.007
 -1.121   0.925   0.055  -0.097   0.041   0.029  -0.037   0.018
 -0.007   0.055   1.173  -0.031   0.173   0.191  -0.015   0.064
  0.055  -0.097  -0.031   1.180  -0.004  -0.015   0.200  -0.005
  0.005   0.041   0.173  -0.004   1.019   0.064  -0.005   0.130
 -0.011   0.029   0.191  -0.015   0.064   0.034  -0.005   0.016
  0.024  -0.037  -0.015   0.200  -0.005  -0.005   0.036  -0.002
 -0.007   0.018   0.064  -0.005   0.130   0.016  -0.002   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1991: real time      0.1999
    FORLOC:  cpu time      0.0308: real time      0.0309
    FORNL :  cpu time      1.0762: real time      1.0813
    STRESS:  cpu time      3.4092: real time      3.4251
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -93.27094   296.44107   698.74831    57.10674   -15.90724  -112.09608
  Hartree   255.99386   431.98728   743.15521    26.87754   -13.98191   -80.36125
  E(xc)     -78.17453   -76.75905   -76.29177     0.18531    -0.04305    -0.09763
  Local    -380.57023  -914.92098 -1630.83014   -79.46439    30.84176   192.67884
  n-local   -29.96487   -32.43906   -31.61175    -0.29591    -0.20753    -0.18690
  augment    -0.60667    -0.80070    -0.73016    -0.03209    -0.01394    -0.00663
  Kinetic   327.19575   301.74402   296.79750    -3.87544     1.86028     0.86102
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.22878     5.87900    -0.13638     0.50175     2.54837     0.79136
  in kB       0.58333     2.79087    -0.06474     0.23819     1.20976     0.37567
  external pressure =        1.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.528E+02 -.804E+02 0.113E+03   0.527E+02 0.799E+02 -.115E+03   -.135E+01 -.131E+01 -.549E+00   -.159E-04 -.183E-04 0.501E-04
   0.390E+02 0.671E+02 0.562E+02   -.388E+02 -.657E+02 -.568E+02   0.892E+00 -.940E-01 0.107E+01   0.139E-04 0.249E-04 -.573E-04
   -.312E+02 0.863E+02 -.403E+02   0.320E+02 -.867E+02 0.402E+02   -.816E+00 -.527E+00 -.316E-01   0.265E-04 -.279E-04 -.746E-04
   0.301E+02 -.782E+02 -.131E+03   -.303E+02 0.785E+02 0.133E+03   0.341E+00 -.103E+01 0.966E+00   0.290E-06 0.348E-04 -.152E-04
   0.577E-01 -.398E+01 0.654E+02   -.420E+00 0.376E+01 -.695E+02   0.450E+00 0.308E+00 0.514E+01   -.188E-06 0.406E-06 0.185E-04
   -.381E+02 -.567E+02 -.549E+01   0.428E+02 0.637E+02 0.887E+01   -.343E+01 -.527E+01 -.244E+01   -.899E-05 -.117E-04 -.320E-06
   0.332E+02 0.583E+02 0.339E+02   -.372E+02 -.652E+02 -.377E+02   0.303E+01 0.531E+01 0.251E+01   0.626E-05 0.106E-04 0.338E-05
   -.115E+02 0.665E+02 -.276E+02   0.127E+02 -.721E+02 0.297E+02   -.763E+00 0.531E+01 -.209E+01   0.423E-05 -.142E-04 -.211E-05
   0.289E+02 -.617E+02 -.261E+01   -.320E+02 0.692E+02 0.508E+00   0.261E+01 -.570E+01 0.168E+01   -.506E-05 0.183E-04 -.103E-04
   0.155E+01 0.484E+01 -.637E+02   -.148E+01 -.541E+01 0.664E+02   -.107E+00 0.973E+00 -.461E+01   0.461E-06 -.205E-05 0.107E-04
 -----------------------------------------------------------------------------------------------
   -.858E+00 0.205E+01 -.164E+01   0.149E-13 0.533E-14 0.142E-13   0.868E+00 -.203E+01 0.166E+01   0.215E-04 0.150E-04 -.771E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98900      7.98300      5.96500        -1.426258     -1.720538     -2.154839
      7.42900      7.04300      6.73500         1.060745      1.279792      0.502944
      7.49300      6.93500      8.17200        -0.063514     -0.956433     -0.079298
      7.15400      7.83700      9.06400         0.126959     -0.659968      3.354689
      7.89100      7.91900      4.84300         0.086089      0.091208      1.081372
      8.51300      8.78800      6.34000         1.212273      1.759313      0.944292
      6.95600      6.21100      6.33300        -0.936619     -1.593037     -1.333758
      7.65100      5.92800      8.55000         0.415645     -0.334334      0.014924
      6.74600      8.76000      8.79600        -0.435140      1.733287     -0.423639
      7.18000      7.59500     10.20200        -0.040181      0.400710     -1.906687
 -----------------------------------------------------------------------------------
    total drift:                                0.009655      0.015037      0.016233


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44924253 eV

  energy  without entropy=      -56.44924253  energy(sigma->0) =      -56.44924253
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5110: real time      0.5135


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.22878      0.50175      0.79136
      0.50175      5.87900      2.54837
      0.79136      2.54837     -0.13638
  FORCES: max atom, RMS     3.421347    2.111291
  FORCE total and by dimension    6.676489    3.354689
  Stress total and by dimension    7.129900    5.878998
     LOOP+:  cpu time     30.6511: real time     30.8046
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.260
                            User time (sec):       34.008
                          System time (sec):        3.253
                         Elapsed time (sec):       38.870
  
                   Maximum memory used (kb):      556500.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       201026
                          Major page faults:         5446
                 Voluntary context switches:         3107
