 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:21:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.511  0.538  0.455-   5 1.10   6 1.12   2 1.46   4 1.48   3 2.06
   2  0.501  0.441  0.451-   7 1.07   3 1.33   1 1.46
   3  0.486  0.431  0.538-   8 1.12   2 1.33   4 1.59   1 2.06
   4  0.496  0.535  0.552-  10 1.09   9 1.10   1 1.48   3 1.59
   5  0.574  0.569  0.435-   1 1.10
   6  0.462  0.582  0.420-   1 1.12
   7  0.505  0.400  0.393-   2 1.07
   8  0.474  0.376  0.586-   3 1.12
   9  0.554  0.558  0.592-   4 1.10
  10  0.437  0.570  0.577-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.510999997  0.537866656  0.454733340
     0.500666682  0.440933323  0.451266670
     0.485599995  0.431133334  0.537866656
     0.496400007  0.535333316  0.552400017
     0.574333318  0.568733342  0.435133330
     0.461933327  0.582466698  0.420333322
     0.505333328  0.399666659  0.392999999
     0.473799992  0.375800006  0.586266645
     0.553733317  0.557866669  0.592333349
     0.437200006  0.570266660  0.576533318

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51100000  0.53786666  0.45473334
   0.50066668  0.44093332  0.45126667
   0.48559999  0.43113333  0.53786666
   0.49640001  0.53533332  0.55240002
   0.57433332  0.56873334  0.43513333
   0.46193333  0.58246670  0.42033332
   0.50533333  0.39966666  0.39300000
   0.47379999  0.37580001  0.58626664
   0.55373332  0.55786667  0.59233335
   0.43720001  0.57026666  0.57653332
 
 position of ions in cartesian coordinates  (Angst):
   7.66499996  8.06799984  6.82100010
   7.51000023  6.61399984  6.76900005
   7.28399992  6.46700001  8.06799984
   7.44600010  8.02999973  8.28600025
   8.61499977  8.53100014  6.52699995
   6.92899990  8.73700047  6.30499983
   7.57999992  5.99499989  5.89499998
   7.10699987  5.63700008  8.79399967
   8.30599976  8.36800003  8.88500023
   6.55800009  8.55399990  8.64799976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.21 KBytes
  max/ min on nodes  :        593.72        592.49


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1533
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4216: real time      0.4240
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9499: real time      0.9550

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1059032E+03  (-0.5353112E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.66130952
  -Hartree energ DENC   =     -1436.32284911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22891549
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00621263
  eigenvalues    EBANDS =      -204.14585345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.90315580 eV

  energy without entropy =      105.90936843  energy(sigma->0) =      105.90626212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4911: real time      0.4939
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4913: real time      0.4940

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1197604E+03  (-0.1156904E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.66130952
  -Hartree energ DENC   =     -1436.32284911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22891549
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.91250346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.85728158 eV

  energy without entropy =      -13.85728158  energy(sigma->0) =      -13.85728158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4092: real time      0.4116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4370625E+02  (-0.4362093E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.66130952
  -Hartree energ DENC   =     -1436.32284911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22891549
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.61875107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.56352919 eV

  energy without entropy =      -57.56352919  energy(sigma->0) =      -57.56352919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4087: real time      0.4110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5518429E+01  (-0.5506570E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.66130952
  -Hartree energ DENC   =     -1436.32284911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22891549
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.13718050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08195862 eV

  energy without entropy =      -63.08195862  energy(sigma->0) =      -63.08195862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6594: real time      0.6628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1184848E+00  (-0.1184382E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5916756 magnetization 

 Broyden mixing:
  rms(total) = 0.11770E+01    rms(broyden)= 0.11768E+01
  rms(prec ) = 0.14320E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.66130952
  -Hartree energ DENC   =     -1436.32284911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22891549
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.25566535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.20044347 eV

  energy without entropy =      -63.20044347  energy(sigma->0) =      -63.20044347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5461357E+01  (-0.8451412E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5423359 magnetization 

 Broyden mixing:
  rms(total) = 0.57023E+00    rms(broyden)= 0.57019E+00
  rms(prec ) = 0.68227E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5863
  1.5863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.66130952
  -Hartree energ DENC   =     -1487.33365353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.58545064
  PAW double counting   =       230.87223144     -236.08839220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.57984345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.73908656 eV

  energy without entropy =      -57.73908656  energy(sigma->0) =      -57.73908656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1257234E+01  (-0.4635092E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108915 magnetization 

 Broyden mixing:
  rms(total) = 0.23830E+00    rms(broyden)= 0.23824E+00
  rms(prec ) = 0.27492E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8526
  1.8526  1.8526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.66130952
  -Hartree energ DENC   =     -1527.01444975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73003299
  PAW double counting   =       292.82630853     -298.29729840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.53156640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48185250 eV

  energy without entropy =      -56.48185250  energy(sigma->0) =      -56.48185250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1961038E+00  (-0.4352204E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141303 magnetization 

 Broyden mixing:
  rms(total) = 0.47394E-01    rms(broyden)= 0.47389E-01
  rms(prec ) = 0.83097E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5964
  2.2748  1.0093  1.5051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.66130952
  -Hartree energ DENC   =     -1534.37713417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35564485
  PAW double counting   =       299.50074546     -304.83555036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.73457507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28574875 eV

  energy without entropy =      -56.28574875  energy(sigma->0) =      -56.28574875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3564809E-01  (-0.7857036E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107302 magnetization 

 Broyden mixing:
  rms(total) = 0.26046E-01    rms(broyden)= 0.26043E-01
  rms(prec ) = 0.50418E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5712
  1.9807  1.9807  0.9972  1.3260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.66130952
  -Hartree energ DENC   =     -1540.79528116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64491440
  PAW double counting   =       305.40154938     -310.75238035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.55402347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25010066 eV

  energy without entropy =      -56.25010066  energy(sigma->0) =      -56.25010066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3711: real time      0.3733
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8615895E-02  (-0.2827357E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089371 magnetization 

 Broyden mixing:
  rms(total) = 0.20049E-01    rms(broyden)= 0.20045E-01
  rms(prec ) = 0.34671E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6508
  2.4023  2.4023  0.9669  1.2413  1.2413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.66130952
  -Hartree energ DENC   =     -1545.26709405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73543367
  PAW double counting   =       304.33969463     -309.69071955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.16391999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24148476 eV

  energy without entropy =      -56.24148476  energy(sigma->0) =      -56.24148476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9578877E-02  (-0.9545494E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094386 magnetization 

 Broyden mixing:
  rms(total) = 0.10735E-01    rms(broyden)= 0.10734E-01
  rms(prec ) = 0.21449E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8104
  3.4143  2.4360  1.7338  0.9587  1.1598  1.1598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.66130952
  -Hartree energ DENC   =     -1547.63453182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80752458
  PAW double counting   =       303.18713874     -308.51901371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.87814422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23190588 eV

  energy without entropy =      -56.23190588  energy(sigma->0) =      -56.23190588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1263619E-02  (-0.9439923E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082803 magnetization 

 Broyden mixing:
  rms(total) = 0.74398E-02    rms(broyden)= 0.74389E-02
  rms(prec ) = 0.12787E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8410
  4.1039  2.4218  1.8231  1.3545  1.0067  1.0884  1.0884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.66130952
  -Hartree energ DENC   =     -1551.26977403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.87769682
  PAW double counting   =       303.25842926     -308.60004526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30459683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23316950 eV

  energy without entropy =      -56.23316950  energy(sigma->0) =      -56.23316950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7529809E-02  (-0.2268929E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085957 magnetization 

 Broyden mixing:
  rms(total) = 0.29329E-02    rms(broyden)= 0.29326E-02
  rms(prec ) = 0.70137E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9889
  4.9824  2.7626  2.2240  1.7103  1.1087  1.1087  1.0071  1.0071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.66130952
  -Hartree energ DENC   =     -1551.17643839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85678139
  PAW double counting   =       302.82502349     -308.16251461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38867175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24069931 eV

  energy without entropy =      -56.24069931  energy(sigma->0) =      -56.24069931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7151938E-02  (-0.1166021E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086476 magnetization 

 Broyden mixing:
  rms(total) = 0.26424E-02    rms(broyden)= 0.26421E-02
  rms(prec ) = 0.45538E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1583
  5.9971  3.2926  2.2983  1.8083  1.8083  1.0515  1.0515  1.1163  1.0011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.66130952
  -Hartree energ DENC   =     -1551.59747485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84918236
  PAW double counting   =       302.77473997     -308.11105101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96836826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24785125 eV

  energy without entropy =      -56.24785125  energy(sigma->0) =      -56.24785125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1462: real time      1.1519

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4348516E-02  (-0.9531977E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083725 magnetization 

 Broyden mixing:
  rms(total) = 0.19323E-02    rms(broyden)= 0.19321E-02
  rms(prec ) = 0.27991E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2393
  6.8899  4.0117  2.3221  2.3221  1.3099  1.3099  1.1750  0.9808  1.0361  1.0361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.66130952
  -Hartree energ DENC   =     -1551.96035222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84844161
  PAW double counting   =       303.03623688     -308.37481745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60682914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25219977 eV

  energy without entropy =      -56.25219977  energy(sigma->0) =      -56.25219977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1454358E-02  (-0.3289426E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085250 magnetization 

 Broyden mixing:
  rms(total) = 0.90111E-03    rms(broyden)= 0.90097E-03
  rms(prec ) = 0.13785E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3074
  7.5651  4.3669  2.5230  2.3290  1.8413  1.3609  1.3609  0.9823  1.0068  1.0227
  1.0227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.66130952
  -Hartree energ DENC   =     -1551.75978614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83862465
  PAW double counting   =       302.86559184     -308.20195229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80125273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25365413 eV

  energy without entropy =      -56.25365413  energy(sigma->0) =      -56.25365413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1044: real time      1.1099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6035724E-03  (-0.5794622E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084604 magnetization 

 Broyden mixing:
  rms(total) = 0.34585E-03    rms(broyden)= 0.34579E-03
  rms(prec ) = 0.59562E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3517
  8.3307  4.8169  2.7530  2.4930  2.0229  1.5152  1.1878  1.1878  0.9548  0.9548
  1.0015  1.0015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.66130952
  -Hartree energ DENC   =     -1551.88136319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84217860
  PAW double counting   =       302.93214139     -308.26926240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68307263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25425770 eV

  energy without entropy =      -56.25425770  energy(sigma->0) =      -56.25425770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2978
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0995: real time      1.1050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2287149E-03  (-0.1789211E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084716 magnetization 

 Broyden mixing:
  rms(total) = 0.24428E-03    rms(broyden)= 0.24424E-03
  rms(prec ) = 0.41074E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3871
  8.4917  5.2071  3.1107  2.3336  2.3336  1.8422  1.3575  1.1921  1.1921  1.0095
  1.0095  0.9766  0.9766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.66130952
  -Hartree energ DENC   =     -1551.84411351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84049188
  PAW double counting   =       302.90188647     -308.23896790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71890390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25448641 eV

  energy without entropy =      -56.25448641  energy(sigma->0) =      -56.25448641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2980
    SETDIJ:  cpu time      0.1865: real time      0.1873
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0980: real time      1.1036

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1324523E-03  (-0.8152096E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084503 magnetization 

 Broyden mixing:
  rms(total) = 0.15535E-03    rms(broyden)= 0.15528E-03
  rms(prec ) = 0.23516E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3682
  8.7378  5.4328  3.5059  2.5689  2.2573  1.9356  1.3734  1.1993  1.1993  1.0267
  1.0267  0.9551  0.9679  0.9679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.66130952
  -Hartree energ DENC   =     -1551.87992354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84142288
  PAW double counting   =       302.92233316     -308.25959375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68397815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25461887 eV

  energy without entropy =      -56.25461887  energy(sigma->0) =      -56.25461887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1865: real time      0.1873
     EDDAV:  cpu time      0.3668: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0645: real time      1.0697

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3355834E-04  (-0.8697513E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084549 magnetization 

 Broyden mixing:
  rms(total) = 0.90976E-04    rms(broyden)= 0.90892E-04
  rms(prec ) = 0.13538E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4348
  8.9014  5.7716  4.0133  2.7630  2.2830  2.2830  1.8937  1.2949  1.2949  1.0327
  1.0327  0.9315  1.0051  1.0107  1.0107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.66130952
  -Hartree energ DENC   =     -1551.87710536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84104765
  PAW double counting   =       302.90909814     -308.24630682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68650658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25465242 eV

  energy without entropy =      -56.25465242  energy(sigma->0) =      -56.25465242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1863: real time      0.1871
     EDDAV:  cpu time      0.3641: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0688: real time      1.0740

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2387031E-04  (-0.4876794E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084585 magnetization 

 Broyden mixing:
  rms(total) = 0.57094E-04    rms(broyden)= 0.56959E-04
  rms(prec ) = 0.76074E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4056
  9.0232  5.9825  4.3043  2.8790  2.4292  1.8451  1.8451  1.3601  1.3601  1.4353
  1.0236  1.0236  0.9590  0.9590  1.0298  1.0298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.66130952
  -Hartree energ DENC   =     -1551.87529716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84088787
  PAW double counting   =       302.90990163     -308.24705550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68823367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25467629 eV

  energy without entropy =      -56.25467629  energy(sigma->0) =      -56.25467629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.3701: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4588304E-05  (-0.1424082E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084604 magnetization 

 Broyden mixing:
  rms(total) = 0.29562E-04    rms(broyden)= 0.29307E-04
  rms(prec ) = 0.41947E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4244
  9.0664  6.2346  4.5440  2.7907  2.7907  2.2051  2.2051  1.5096  1.3043  1.3043
  1.2332  1.0191  1.0191  1.0436  1.0436  0.9507  0.9507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.66130952
  -Hartree energ DENC   =     -1551.87470503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84088686
  PAW double counting   =       302.91004691     -308.24719186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68883830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25468088 eV

  energy without entropy =      -56.25468088  energy(sigma->0) =      -56.25468088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1869: real time      0.1878
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0351: real time      1.0402

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3723887E-05  (-0.7394654E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084600 magnetization 

 Broyden mixing:
  rms(total) = 0.18775E-04    rms(broyden)= 0.18377E-04
  rms(prec ) = 0.24994E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4013
  9.1378  6.5316  4.8408  3.3467  2.4659  2.4659  1.8190  1.5574  1.3954  1.3954
  1.0182  1.0182  1.2374  1.1961  0.9853  0.9853  0.9137  0.9137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.66130952
  -Hartree energ DENC   =     -1551.87610637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84091341
  PAW double counting   =       302.91078176     -308.24793610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68745784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25468461 eV

  energy without entropy =      -56.25468461  energy(sigma->0) =      -56.25468461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1862: real time      0.1870
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8603: real time      0.8648

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5711719E-06  (-0.1504722E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084600 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.66130952
  -Hartree energ DENC   =     -1551.87603499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84089228
  PAW double counting   =       302.91059355     -308.24774869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68750786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25468518 eV

  energy without entropy =      -56.25468518  energy(sigma->0) =      -56.25468518


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3030       2 -58.5098       3 -58.5967       4 -58.3585       5 -41.5568
       6 -41.3610       7 -42.1117       8 -41.8591       9 -41.5198      10 -41.5708
 
 
 
 E-fermi :  -5.7958     XC(G=0):  -0.4173     alpha+bet : -0.1681

 Fermi energy:        -5.7958040827

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.4888      2.00000
      2     -16.2755      2.00000
      3     -15.4725      2.00000
      4     -12.4337      2.00000
      5     -12.2323      2.00000
      6     -11.1053      2.00000
      7      -9.4105      2.00000
      8      -8.1408      2.00000
      9      -8.0101      2.00000
     10      -7.1992      2.00000
     11      -6.0750      2.00000
     12      -0.5930      0.00000
     13      -0.3637      0.00000
     14       0.1409      0.00000
     15       0.2126      0.00000
     16       0.2546      0.00000
     17       0.3830      0.00000
     18       0.6209      0.00000
     19       0.6277      0.00000
     20       0.8878      0.00000
     21       0.9609      0.00000
     22       0.9944      0.00000
     23       1.0009      0.00000
     24       1.1053      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.237   0.019  -0.000   0.001  -0.001   0.002  -0.002   0.000
  0.019  -0.001  -0.000  -0.000   0.000   0.000  -0.000  -0.000
 -0.000  -0.000  -4.349   0.005  -0.002  -0.017   0.001  -0.000
  0.001  -0.000   0.005  -4.345   0.001   0.001  -0.017   0.000
 -0.001   0.000  -0.002   0.001  -4.345  -0.000   0.000  -0.017
  0.002   0.000  -0.017   0.001  -0.000  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.000   0.000  -0.772   0.000
  0.000  -0.000  -0.000   0.000  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.434  -1.120  -0.017   0.011   0.005  -0.003   0.008   0.001
 -1.120   1.052   0.007  -0.035  -0.001   0.026  -0.032   0.006
 -0.017   0.007   1.151  -0.008   0.011   0.199  -0.011   0.005
  0.011  -0.035  -0.008   1.136  -0.007  -0.011   0.184  -0.004
  0.005  -0.001   0.011  -0.007   1.143   0.005  -0.004   0.180
 -0.003   0.026   0.199  -0.011   0.005   0.040  -0.005   0.002
  0.008  -0.032  -0.011   0.184  -0.004  -0.005   0.035  -0.002
  0.001   0.006   0.005  -0.004   0.180   0.002  -0.002   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1979: real time      0.1987
    FORLOC:  cpu time      0.0307: real time      0.0308
    FORNL :  cpu time      1.0492: real time      1.0541
    STRESS:  cpu time      3.3144: real time      3.3302
    FORHAR:  cpu time      0.1093: real time      0.1099
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -9.50763   511.55312   516.61550    59.44995     5.33526   -82.12508
  Hartree   310.63939   632.03962   609.19883    35.25247     6.01420   -44.02213
  E(xc)     -77.97298   -76.97699   -76.87821     0.11729    -0.02160    -0.18480
  Local    -510.17003 -1342.02892 -1316.38693   -93.16559   -11.95550   122.46960
  n-local   -31.31409   -30.87965   -31.90773     0.07300    -0.02910     0.13297
  augment    -0.66039    -0.67540    -0.73522    -0.00428     0.00248     0.01817
  Kinetic   318.87207   305.48926   304.42031    -1.82449     1.28152     2.94094
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.51276    -0.85255     4.95296    -0.10166     0.62725    -0.77032
  in kB       0.24342    -0.40472     2.35126    -0.04826     0.29777    -0.36569
  external pressure =        0.73 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.289E+02 -.111E+03 0.116E+03   0.292E+02 0.113E+03 -.118E+03   -.334E+00 0.527E+00 0.485E+00   0.351E-04 0.122E-03 -.114E-03
   -.854E+01 0.122E+03 0.143E+03   0.875E+01 -.124E+03 -.145E+03   -.155E+00 0.191E+01 0.123E+01   0.219E-04 -.726E-04 -.180E-03
   0.385E+02 0.136E+03 -.127E+03   -.391E+02 -.138E+03 0.130E+03   0.661E+00 0.214E+01 -.584E+00   -.286E-04 -.120E-03 0.774E-04
   0.810E+01 -.908E+02 -.134E+03   -.825E+01 0.913E+02 0.136E+03   -.112E+00 -.189E+01 -.147E+00   0.435E-05 0.133E-03 0.566E-04
   -.587E+02 -.372E+02 0.288E+02   0.639E+02 0.393E+02 -.304E+02   -.469E+01 -.242E+01 0.148E+01   0.737E-05 0.120E-04 -.104E-04
   0.390E+02 -.479E+02 0.409E+02   -.423E+02 0.504E+02 -.433E+02   0.330E+01 -.316E+01 0.233E+01   0.120E-06 0.119E-04 -.105E-04
   -.428E+01 0.449E+02 0.586E+02   0.464E+01 -.490E+02 -.638E+02   -.408E+00 0.338E+01 0.493E+01   0.274E-05 -.102E-04 -.199E-04
   0.116E+02 0.531E+02 -.447E+02   -.124E+02 -.565E+02 0.475E+02   0.835E+00 0.394E+01 -.352E+01   -.624E-05 -.248E-04 0.225E-04
   -.487E+02 -.288E+02 -.480E+02   0.529E+02 0.303E+02 0.511E+02   -.426E+01 -.171E+01 -.297E+01   0.202E-04 0.216E-04 0.190E-04
   0.526E+02 -.400E+02 -.346E+02   -.574E+02 0.427E+02 0.366E+02   0.454E+01 -.268E+01 -.188E+01   -.216E-04 0.257E-04 0.160E-04
 -----------------------------------------------------------------------------------------------
   0.631E+00 -.189E-01 -.134E+01   0.711E-14 -.711E-14 -.426E-13   -.619E+00 0.344E-01 0.134E+01   0.353E-04 0.987E-04 -.143E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.66500      8.06800      6.82100        -0.017798      2.486401     -1.951871
      7.51000      6.61400      6.76900         0.051097     -0.442829     -1.278479
      7.28400      6.46700      8.06800         0.020283      0.706126      2.166743
      7.44600      8.03000      8.28600        -0.268704     -1.329594      2.011219
      8.61500      8.53100      6.52700         0.422785     -0.311928     -0.125232
      6.92900      8.73700      6.30500         0.016300     -0.651962     -0.054441
      7.58000      5.99500      5.89500        -0.045241     -0.745512     -0.280421
      7.10700      5.63700      8.79400         0.080095      0.492217     -0.711539
      8.30600      8.36800      8.88500        -0.031781     -0.224974      0.114345
      6.55800      8.55400      8.64800        -0.227037      0.022055      0.109676
 -----------------------------------------------------------------------------------
    total drift:                                0.012510      0.015658      0.000462


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.25468518 eV

  energy  without entropy=      -56.25468518  energy(sigma->0) =      -56.25468518
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5028: real time      0.5053


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.51276     -0.10166     -0.77032
     -0.10166     -0.85255      0.62725
     -0.77032      0.62725      4.95296
  FORCES: max atom, RMS     3.161061    1.585704
  FORCE total and by dimension    5.014436    2.486401
  Stress total and by dimension    5.245558    4.952955
     LOOP+:  cpu time     29.0396: real time     29.1848
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.673
                            User time (sec):       32.553
                          System time (sec):        3.120
                         Elapsed time (sec):       37.313
  
                   Maximum memory used (kb):      559932.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165360
                          Major page faults:         5453
                 Voluntary context switches:         3103
