 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:11:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.507  0.389-   5 1.11   6 1.17   2 1.33
   2  0.477  0.498  0.454-   7 1.10   1 1.33   3 1.45
   3  0.515  0.496  0.543-   8 1.09   4 1.37   2 1.45
   4  0.461  0.494  0.616-  10 1.06   9 1.09   3 1.37
   5  0.523  0.514  0.316-   1 1.11
   6  0.614  0.511  0.399-   1 1.17
   7  0.406  0.493  0.437-   2 1.10
   8  0.587  0.505  0.551-   3 1.09
   9  0.388  0.484  0.614-   4 1.09
  10  0.491  0.498  0.680-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536800003  0.506933339  0.389000003
     0.477333323  0.498200003  0.454466661
     0.515466658  0.496000004  0.543133354
     0.460533333  0.494266669  0.615933355
     0.523466682  0.513733323  0.316333326
     0.613799985  0.510800012  0.399066671
     0.406000010  0.493466663  0.437333330
     0.587466685  0.504599984  0.550866636
     0.388466676  0.484000015  0.614133326
     0.490666676  0.497933324  0.679799970

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53680000  0.50693334  0.38900000
   0.47733332  0.49820000  0.45446666
   0.51546666  0.49600000  0.54313335
   0.46053333  0.49426667  0.61593335
   0.52346668  0.51373332  0.31633333
   0.61379999  0.51080001  0.39906667
   0.40600001  0.49346666  0.43733333
   0.58746668  0.50459998  0.55086664
   0.38846668  0.48400002  0.61413333
   0.49066668  0.49793332  0.67979997
 
 position of ions in cartesian coordinates  (Angst):
   8.05200005  7.60400009  5.83500004
   7.15999985  7.47300005  6.81699991
   7.73199987  7.44000006  8.14700031
   6.90799999  7.41400003  9.23900032
   7.85200024  7.70599985  4.74499989
   9.20699978  7.66200018  5.98600006
   6.09000015  7.40199995  6.55999994
   8.81200027  7.56899977  8.26299953
   5.82700014  7.26000023  9.21199989
   7.36000013  7.46899986 10.19699955
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.66 KBytes
  max/ min on nodes  :        594.61        592.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4184: real time      0.4207
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9470: real time      0.9521

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1022669E+03  (-0.5307184E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.78530428
  -Hartree energ DENC   =     -1306.38488356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24148324
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00517164
  eigenvalues    EBANDS =      -199.85765533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.26692298 eV

  energy without entropy =      102.27209462  energy(sigma->0) =      102.26950880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4881: real time      0.4909
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4883: real time      0.4911

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1242415E+03  (-0.1216955E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.78530428
  -Hartree energ DENC   =     -1306.38488356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24148324
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.10430227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.97455232 eV

  energy without entropy =      -21.97455232  energy(sigma->0) =      -21.97455232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3928640E+02  (-0.3922238E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.78530428
  -Hartree energ DENC   =     -1306.38488356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24148324
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.39070101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.26095107 eV

  energy without entropy =      -61.26095107  energy(sigma->0) =      -61.26095107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1974598E+01  (-0.1973371E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.78530428
  -Hartree energ DENC   =     -1306.38488356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24148324
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.36529931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23554936 eV

  energy without entropy =      -63.23554936  energy(sigma->0) =      -63.23554936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      0.6177: real time      0.6210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1616097E-01  (-0.1615773E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5798559 magnetization 

 Broyden mixing:
  rms(total) = 0.11839E+01    rms(broyden)= 0.11837E+01
  rms(prec ) = 0.14214E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.78530428
  -Hartree energ DENC   =     -1306.38488356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24148324
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.38146028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.25171033 eV

  energy without entropy =      -63.25171033  energy(sigma->0) =      -63.25171033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5209287E+01  (-0.7612734E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5304482 magnetization 

 Broyden mixing:
  rms(total) = 0.56925E+00    rms(broyden)= 0.56921E+00
  rms(prec ) = 0.67543E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6172
  1.6172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.78530428
  -Hartree energ DENC   =     -1353.33689347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.65990572
  PAW double counting   =       229.55413609     -234.76367830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.08500903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04242369 eV

  energy without entropy =      -58.04242369  energy(sigma->0) =      -58.04242369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3110
    SETDIJ:  cpu time      0.1930: real time      0.1937
     EDDAV:  cpu time      0.4570: real time      0.4595
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1694: real time      1.1753

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1221509E+01  (-0.4288109E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982798 magnetization 

 Broyden mixing:
  rms(total) = 0.22610E+00    rms(broyden)= 0.22603E+00
  rms(prec ) = 0.25887E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8462
  1.8462  1.8462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.78530428
  -Hartree energ DENC   =     -1391.35545005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82538668
  PAW double counting   =       291.42620668     -296.89200687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.75416690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82091515 eV

  energy without entropy =      -56.82091515  energy(sigma->0) =      -56.82091515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4507: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1689: real time      1.1747

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1615943E+00  (-0.2862956E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986927 magnetization 

 Broyden mixing:
  rms(total) = 0.45817E-01    rms(broyden)= 0.45810E-01
  rms(prec ) = 0.75143E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6204
  2.3811  0.8866  1.5933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.78530428
  -Hartree energ DENC   =     -1398.10431034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36816528
  PAW double counting   =       297.59017848     -302.92705364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.51541592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65932086 eV

  energy without entropy =      -56.65932086  energy(sigma->0) =      -56.65932086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3162
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4899: real time      0.4927
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.2087: real time      1.2148

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2664038E-01  (-0.4412155E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965584 magnetization 

 Broyden mixing:
  rms(total) = 0.23296E-01    rms(broyden)= 0.23292E-01
  rms(prec ) = 0.46610E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4441
  2.3053  1.5888  0.9412  0.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.78530428
  -Hartree energ DENC   =     -1403.19818027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63225600
  PAW double counting   =       301.90020655     -307.23006180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.66601626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63268048 eV

  energy without entropy =      -56.63268048  energy(sigma->0) =      -56.63268048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3166
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5567503E-02  (-0.2120127E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946495 magnetization 

 Broyden mixing:
  rms(total) = 0.17757E-01    rms(broyden)= 0.17752E-01
  rms(prec ) = 0.33721E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6902
  2.5561  2.5561  0.9816  0.9816  1.3756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.78530428
  -Hartree energ DENC   =     -1406.36959456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70455950
  PAW double counting   =       301.78783587     -307.12776565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.55126344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62711298 eV

  energy without entropy =      -56.62711298  energy(sigma->0) =      -56.62711298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.3283: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0444: real time      1.0495

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1011863E-01  (-0.6415200E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944332 magnetization 

 Broyden mixing:
  rms(total) = 0.73399E-02    rms(broyden)= 0.73397E-02
  rms(prec ) = 0.16606E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7484
  3.4289  2.4636  1.4645  1.0762  1.0285  1.0285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.78530428
  -Hartree energ DENC   =     -1410.20796336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80146670
  PAW double counting   =       300.21168414     -305.53660202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.81469512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61699435 eV

  energy without entropy =      -56.61699435  energy(sigma->0) =      -56.61699435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4474: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1622: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2196888E-02  (-0.1315644E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941779 magnetization 

 Broyden mixing:
  rms(total) = 0.53629E-02    rms(broyden)= 0.53628E-02
  rms(prec ) = 0.11021E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0050
  4.6802  2.4600  2.4600  1.4705  1.0024  0.9810  0.9810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.78530428
  -Hartree energ DENC   =     -1411.86298525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83005140
  PAW double counting   =       299.85784565     -305.18254208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19067627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61919124 eV

  energy without entropy =      -56.61919124  energy(sigma->0) =      -56.61919124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1163583E-01  (-0.2313378E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942400 magnetization 

 Broyden mixing:
  rms(total) = 0.32201E-02    rms(broyden)= 0.32197E-02
  rms(prec ) = 0.58407E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0489
  5.2093  2.8810  2.0858  1.6256  1.6256  0.9919  0.9861  0.9861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.78530428
  -Hartree energ DENC   =     -1412.59451306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82449333
  PAW double counting   =       299.85575832     -305.18025908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46542187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63082707 eV

  energy without entropy =      -56.63082707  energy(sigma->0) =      -56.63082707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0359: real time      1.0411

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5233960E-02  (-0.9475036E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940470 magnetization 

 Broyden mixing:
  rms(total) = 0.21355E-02    rms(broyden)= 0.21353E-02
  rms(prec ) = 0.35310E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2162
  6.4427  3.6076  2.2755  2.2755  1.3736  1.1525  0.9597  0.9597  0.8997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.78530428
  -Hartree energ DENC   =     -1412.90851027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81715346
  PAW double counting   =       299.88247442     -305.20832224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14797170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63606103 eV

  energy without entropy =      -56.63606103  energy(sigma->0) =      -56.63606103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3157994E-02  (-0.5423254E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941152 magnetization 

 Broyden mixing:
  rms(total) = 0.10384E-02    rms(broyden)= 0.10383E-02
  rms(prec ) = 0.17479E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2376
  6.8566  4.0525  2.4774  2.0508  1.5660  1.5007  0.9734  0.9734  1.0254  0.8994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.78530428
  -Hartree energ DENC   =     -1412.81890313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80748782
  PAW double counting   =       299.88190552     -305.20605722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23276731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63921902 eV

  energy without entropy =      -56.63921902  energy(sigma->0) =      -56.63921902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9281565E-03  (-0.8449013E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940651 magnetization 

 Broyden mixing:
  rms(total) = 0.63445E-03    rms(broyden)= 0.63431E-03
  rms(prec ) = 0.10297E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3119
  7.7023  4.4825  2.5693  2.4758  1.9758  1.3899  1.1221  0.9716  0.9716  0.8849
  0.8849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.78530428
  -Hartree energ DENC   =     -1412.91504770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80977582
  PAW double counting   =       299.92758551     -305.25202611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13955000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64014718 eV

  energy without entropy =      -56.64014718  energy(sigma->0) =      -56.64014718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3005
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1033: real time      1.1088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5553575E-03  (-0.3812345E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940408 magnetization 

 Broyden mixing:
  rms(total) = 0.40815E-03    rms(broyden)= 0.40807E-03
  rms(prec ) = 0.63602E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3177
  7.9888  4.8738  2.8389  2.3938  1.6757  1.6757  1.4970  0.9957  0.9957  0.9813
  0.9813  0.9150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.78530428
  -Hartree energ DENC   =     -1412.92209574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80850329
  PAW double counting   =       299.90300511     -305.22778520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13144530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64070254 eV

  energy without entropy =      -56.64070254  energy(sigma->0) =      -56.64070254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1974340E-03  (-0.9713803E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940399 magnetization 

 Broyden mixing:
  rms(total) = 0.21634E-03    rms(broyden)= 0.21628E-03
  rms(prec ) = 0.35802E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3419
  8.5619  5.1407  3.2117  2.4951  2.1848  1.4632  1.2691  1.2691  0.9781  0.9781
  1.0016  1.0016  0.8891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.78530428
  -Hartree energ DENC   =     -1412.91762414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80808623
  PAW double counting   =       299.89666684     -305.22133226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13581193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64089997 eV

  energy without entropy =      -56.64089997  energy(sigma->0) =      -56.64089997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3001
    SETDIJ:  cpu time      0.1961: real time      0.1970
     EDDAV:  cpu time      0.3641: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9655818E-04  (-0.3507627E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940474 magnetization 

 Broyden mixing:
  rms(total) = 0.11526E-03    rms(broyden)= 0.11516E-03
  rms(prec ) = 0.20176E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3175
  8.5880  5.3190  3.2365  2.3458  2.3458  1.8064  1.2694  1.2694  1.2480  1.2200
  0.9738  0.9738  0.9623  0.8864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.78530428
  -Hartree energ DENC   =     -1412.91483538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80772051
  PAW double counting   =       299.88409149     -305.20874018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13834826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64099653 eV

  energy without entropy =      -56.64099653  energy(sigma->0) =      -56.64099653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1927: real time      0.1934
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4585894E-04  (-0.7347884E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940509 magnetization 

 Broyden mixing:
  rms(total) = 0.86118E-04    rms(broyden)= 0.86014E-04
  rms(prec ) = 0.13467E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3574
  8.8204  5.7076  3.8522  2.7492  2.3673  2.0496  1.4346  1.2383  1.2383  0.9753
  0.9753  1.1211  0.9801  0.9801  0.8715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.78530428
  -Hartree energ DENC   =     -1412.91514706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80763070
  PAW double counting   =       299.88913963     -305.21373722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13804373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64104239 eV

  energy without entropy =      -56.64104239  energy(sigma->0) =      -56.64104239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1872003E-04  (-0.3535499E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940482 magnetization 

 Broyden mixing:
  rms(total) = 0.41351E-04    rms(broyden)= 0.41148E-04
  rms(prec ) = 0.69087E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4020
  8.9965  6.0340  4.3183  2.8738  2.3830  2.0704  1.9044  1.3928  1.2758  1.2758
  1.1543  0.9788  0.9788  0.9538  0.9538  0.8883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.78530428
  -Hartree energ DENC   =     -1412.92170855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80768714
  PAW double counting   =       299.88958448     -305.21423228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13150719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64106111 eV

  energy without entropy =      -56.64106111  energy(sigma->0) =      -56.64106111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0904: real time      1.0957

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1121809E-04  (-0.1752271E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940467 magnetization 

 Broyden mixing:
  rms(total) = 0.22315E-04    rms(broyden)= 0.21939E-04
  rms(prec ) = 0.35797E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4284
  9.0581  6.3732  4.7405  3.2594  2.6101  2.2625  2.0437  1.4550  1.2646  1.2646
  0.9786  0.9786  1.0971  1.0971  0.9755  0.9179  0.9062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.78530428
  -Hartree energ DENC   =     -1412.92380868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80772129
  PAW double counting   =       299.89174203     -305.21640394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12943834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64107233 eV

  energy without entropy =      -56.64107233  energy(sigma->0) =      -56.64107233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3342256E-05  (-0.6444502E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940473 magnetization 

 Broyden mixing:
  rms(total) = 0.12202E-04    rms(broyden)= 0.11510E-04
  rms(prec ) = 0.19334E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4643
  9.1263  6.7028  5.0485  3.5636  2.7226  2.4424  1.9467  1.9467  1.4315  1.2770
  1.2770  0.9789  0.9789  1.0834  1.0466  0.8805  0.9519  0.9519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.78530428
  -Hartree energ DENC   =     -1412.92360722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80771054
  PAW double counting   =       299.89083811     -305.21548171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12965069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64107567 eV

  energy without entropy =      -56.64107567  energy(sigma->0) =      -56.64107567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3261: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0475: real time      1.0526

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1681566E-05  (-0.4036435E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940473 magnetization 

 Broyden mixing:
  rms(total) = 0.59920E-05    rms(broyden)= 0.44187E-05
  rms(prec ) = 0.96044E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4735
  9.1576  6.9645  5.2059  3.8745  2.8840  2.5670  2.1618  2.1006  1.4601  1.2676
  1.2676  1.1576  1.1576  0.9790  0.9790  0.9986  0.9660  0.9660  0.8819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.78530428
  -Hartree energ DENC   =     -1412.92359071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80770522
  PAW double counting   =       299.89006359     -305.21470657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12966418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64107735 eV

  energy without entropy =      -56.64107735  energy(sigma->0) =      -56.64107735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.2867: real time      0.2883
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7935: real time      0.7975

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5955831E-06  (-0.1318398E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940473 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.78530428
  -Hartree energ DENC   =     -1412.92371768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80770993
  PAW double counting   =       299.89031186     -305.21495713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12954023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64107795 eV

  energy without entropy =      -56.64107795  energy(sigma->0) =      -56.64107795


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6012       2 -58.8506       3 -58.8186       4 -58.4076       5 -41.7071
       6 -41.4359       7 -42.2142       8 -42.1647       9 -42.0003      10 -42.0468
 
 
 
 E-fermi :  -5.3144     XC(G=0):  -0.4407     alpha+bet : -0.1681

 Fermi energy:        -5.3143948059

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9845      2.00000
      2     -17.8637      2.00000
      3     -14.6001      2.00000
      4     -13.5496      2.00000
      5     -11.2814      2.00000
      6     -11.1926      2.00000
      7      -9.2699      2.00000
      8      -9.0076      2.00000
      9      -8.1969      2.00000
     10      -8.0050      2.00000
     11      -5.6135      2.00000
     12      -1.7428      0.00000
     13      -0.3080      0.00000
     14      -0.0157      0.00000
     15       0.0694      0.00000
     16       0.1296      0.00000
     17       0.4146      0.00000
     18       0.5052      0.00000
     19       0.5352      0.00000
     20       0.6352      0.00000
     21       0.8613      0.00000
     22       0.9077      0.00000
     23       0.9865      0.00000
     24       1.1369      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.003   0.003   0.000  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.353   0.002  -0.001  -0.012   0.001  -0.000
 -0.003   0.000   0.002  -4.373   0.007   0.001  -0.017   0.002
  0.003  -0.000  -0.001   0.007  -4.368  -0.000   0.002  -0.016
  0.000   0.000  -0.012   0.001  -0.000  -0.772   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.002   0.000  -0.773   0.000
  0.002   0.000  -0.000   0.002  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.045  -0.011   0.057  -0.068  -0.002   0.020  -0.026
 -1.045   0.839   0.004  -0.074   0.092   0.004  -0.036   0.038
 -0.011   0.004   0.906  -0.035   0.023   0.088  -0.013   0.008
  0.057  -0.074  -0.035   1.221  -0.073  -0.013   0.207  -0.029
 -0.068   0.092   0.023  -0.073   1.150   0.008  -0.029   0.194
 -0.002   0.004   0.088  -0.013   0.008   0.009  -0.003   0.002
  0.020  -0.036  -0.013   0.207  -0.029  -0.003   0.039  -0.009
 -0.026   0.038   0.008  -0.029   0.194   0.002  -0.009   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1948: real time      0.1956
    FORLOC:  cpu time      0.0364: real time      0.0365
    FORNL :  cpu time      1.0749: real time      1.0799
    STRESS:  cpu time      3.4023: real time      3.4183
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     339.60983  -217.64257   759.81772    48.82331   -43.31957  -142.23617
  Hartree   442.56934   191.40576   778.94863    21.99645   -26.33272   -95.04671
  E(xc)     -75.70476   -77.93081   -75.60856     0.19400    -0.09642    -0.14110
  Local    -965.44121  -198.95161 -1726.24912   -67.07183    68.43338   236.32648
  n-local   -30.94818   -28.00418   -31.04261    -0.27583     0.09309     0.05921
  augment    -0.73790    -0.52598    -0.69366    -0.01983     0.00400     0.00055
  Kinetic   285.47772   330.86961   296.70973    -3.82837     1.16623     0.97968
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.54875    -0.15336     2.50856    -0.18210    -0.05201    -0.05804
  in kB      -2.15938    -0.07281     1.19086    -0.08645    -0.02469    -0.02755
  external pressure =       -0.35 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.746E+02 -.119E+02 0.129E+03   0.757E+02 0.119E+02 -.130E+03   0.128E+01 0.406E+00 -.102E+01   0.302E-04 0.683E-05 0.105E-04
   0.987E+02 0.828E+01 0.360E+02   -.998E+02 -.841E+01 -.356E+02   0.213E+01 -.540E-01 -.761E+00   -.460E-05 0.327E-05 0.377E-04
   -.801E+02 0.838E+01 -.374E+02   0.797E+02 -.883E+01 0.386E+02   -.220E+01 0.692E+00 0.542E-01   -.252E-04 0.899E-05 0.186E-04
   0.687E+02 0.156E+01 -.125E+03   -.687E+02 -.125E+01 0.124E+03   0.849E+00 -.635E+00 -.432E+00   -.210E-04 0.514E-05 -.452E-04
   0.432E+01 -.615E+01 0.650E+02   -.557E+01 0.651E+01 -.696E+02   0.843E+00 -.519E+00 0.530E+01   0.206E-05 0.112E-05 0.441E-05
   -.619E+02 -.407E+01 0.993E+01   0.646E+02 0.419E+01 -.922E+01   -.464E+01 -.235E+00 -.455E+00   0.970E-07 0.508E-06 0.477E-05
   0.668E+02 0.453E+01 0.218E+02   -.719E+02 -.485E+01 -.227E+02   0.537E+01 0.361E+00 0.145E+01   -.679E-05 0.128E-06 0.429E-05
   -.681E+02 -.652E+01 -.169E+02   0.736E+02 0.712E+01 0.175E+02   -.565E+01 -.690E+00 -.672E+00   -.324E-05 0.129E-05 -.346E-05
   0.636E+02 0.878E+01 -.150E+02   -.691E+02 -.946E+01 0.146E+02   0.563E+01 0.839E+00 0.597E-01   0.116E-04 0.300E-05 -.822E-05
   -.184E+02 -.274E+01 -.656E+02   0.214E+02 0.310E+01 0.723E+02   -.269E+01 -.332E+00 -.556E+01   -.479E-05 0.701E-06 -.141E-04
 -----------------------------------------------------------------------------------------------
   -.930E+00 0.159E+00 0.203E+01   -.497E-13 -.444E-15 0.000E+00   0.921E+00 -.168E+00 -.204E+01   -.216E-04 0.310E-04 0.925E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05200      7.60400      5.83500         2.348949      0.381763     -2.129739
      7.16000      7.47300      6.81700         1.085446     -0.179874     -0.403634
      7.73200      7.44000      8.14700        -2.542861      0.240853      1.335587
      6.90800      7.41400      9.23900         0.925365     -0.319153     -1.057410
      7.85200      7.70600      4.74500        -0.405642     -0.164246      0.670255
      9.20700      7.66200      5.98600        -1.948708     -0.110932      0.252100
      6.09000      7.40200      6.56000         0.285311      0.043370      0.562909
      8.81200      7.56900      8.26300        -0.120646     -0.084274     -0.093022
      5.82700      7.26000      9.21200         0.091995      0.164080     -0.268796
      7.36000      7.46900     10.19700         0.280790      0.028413      1.131751
 -----------------------------------------------------------------------------------
    total drift:                               -0.009294     -0.009075     -0.006146


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.64107795 eV

  energy  without entropy=      -56.64107795  energy(sigma->0) =      -56.64107795
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5044: real time      0.5068


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.54875     -0.18210     -0.05804
     -0.18210     -0.15336     -0.05201
     -0.05804     -0.05201      2.50856
  FORCES: max atom, RMS     3.193602    1.684324
  FORCE total and by dimension    5.326300    2.542861
  Stress total and by dimension    5.204415    4.548748
     LOOP+:  cpu time     30.2959: real time     30.4474
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.884
                            User time (sec):       33.664
                          System time (sec):        3.220
                         Elapsed time (sec):       37.849
  
                   Maximum memory used (kb):      547796.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       195983
                          Major page faults:         5444
                 Voluntary context switches:         3136
