 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:34:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.481  0.395-   5 1.05   6 1.09   2 1.28
   2  0.491  0.531  0.449-   7 1.08   1 1.28   3 1.51
   3  0.490  0.532  0.550-   8 1.12   4 1.30   2 1.51
   4  0.480  0.468  0.608-  10 1.09   9 1.09   3 1.30
   5  0.533  0.499  0.327-   1 1.05
   6  0.581  0.429  0.413-   1 1.09
   7  0.445  0.580  0.422-   2 1.08
   8  0.489  0.602  0.573-   3 1.12
   9  0.477  0.399  0.583-   4 1.09
  10  0.480  0.477  0.680-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534666697  0.481199996  0.394666672
     0.491066678  0.531066672  0.448799992
     0.489733346  0.531866678  0.549733353
     0.479666678  0.467933337  0.607533328
     0.533333333  0.499400012  0.327333323
     0.581133334  0.428933334  0.413266659
     0.445199998  0.580333328  0.422399998
     0.488933341  0.602466647  0.573466682
     0.476600011  0.399400012  0.583133316
     0.479599984  0.477399985  0.679666646

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53466670  0.48120000  0.39466667
   0.49106668  0.53106667  0.44879999
   0.48973335  0.53186668  0.54973335
   0.47966668  0.46793334  0.60753333
   0.53333333  0.49940001  0.32733332
   0.58113333  0.42893333  0.41326666
   0.44520000  0.58033333  0.42240000
   0.48893334  0.60246665  0.57346668
   0.47660001  0.39940001  0.58313332
   0.47959998  0.47739998  0.67966665
 
 position of ions in cartesian coordinates  (Angst):
   8.02000046  7.21799994  5.92000008
   7.36600018  7.96600008  6.73199987
   7.34600019  7.97800016  8.24600029
   7.19500017  7.01900005  9.11299992
   8.00000000  7.49100018  4.90999985
   8.71700001  6.43400002  6.19899988
   6.67799997  8.70499992  6.33599997
   7.33400011  9.03699970  8.60200024
   7.14900017  5.99100018  8.74699974
   7.19399977  7.16099977 10.19499969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.07 KBytes
  max/ min on nodes  :        593.11        592.96


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3356
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4197: real time      0.4221
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9481: real time      0.9531

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1046591E+03  (-0.5361625E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.83616930
  -Hartree energ DENC   =     -1310.39720192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51569299
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00070165
  eigenvalues    EBANDS =      -204.78266497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.65913975 eV

  energy without entropy =      104.65984140  energy(sigma->0) =      104.65949057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4873: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4874: real time      0.4901

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1273656E+03  (-0.1246365E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.83616930
  -Hartree energ DENC   =     -1310.39720192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51569299
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -332.14899478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.70648841 eV

  energy without entropy =      -22.70648841  energy(sigma->0) =      -22.70648841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4072: real time      0.4095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3745752E+02  (-0.3738720E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.83616930
  -Hartree energ DENC   =     -1310.39720192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51569299
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.60651837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.16401200 eV

  energy without entropy =      -60.16401200  energy(sigma->0) =      -60.16401200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4067: real time      0.4090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3714662E+01  (-0.3708247E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.83616930
  -Hartree energ DENC   =     -1310.39720192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51569299
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.32118048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.87867411 eV

  energy without entropy =      -63.87867411  energy(sigma->0) =      -63.87867411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4891: real time      0.4918
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.7011: real time      0.7047

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7396482E-01  (-0.7394799E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6069101 magnetization 

 Broyden mixing:
  rms(total) = 0.12611E+01    rms(broyden)= 0.12609E+01
  rms(prec ) = 0.15104E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.83616930
  -Hartree energ DENC   =     -1310.39720192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51569299
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.39514530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.95263893 eV

  energy without entropy =      -63.95263893  energy(sigma->0) =      -63.95263893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1919: real time      0.1929
     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1493: real time      1.1551

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5934587E+01  (-0.8963122E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5538197 magnetization 

 Broyden mixing:
  rms(total) = 0.59832E+00    rms(broyden)= 0.59829E+00
  rms(prec ) = 0.70904E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5901
  1.5901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.83616930
  -Hartree energ DENC   =     -1360.01930703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.10438575
  PAW double counting   =       236.34810660     -241.61000456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.82121324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01805216 eV

  energy without entropy =      -58.01805216  energy(sigma->0) =      -58.01805216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1341393E+01  (-0.4861811E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5180695 magnetization 

 Broyden mixing:
  rms(total) = 0.23387E+00    rms(broyden)= 0.23380E+00
  rms(prec ) = 0.26770E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6730
  1.6730  1.6730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.83616930
  -Hartree energ DENC   =     -1399.61865355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36548462
  PAW double counting   =       303.73441829     -309.27607854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.86181081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67665965 eV

  energy without entropy =      -56.67665965  energy(sigma->0) =      -56.67665965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3252: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0429: real time      1.0481

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1582991E+00  (-0.2362202E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5168893 magnetization 

 Broyden mixing:
  rms(total) = 0.77959E-01    rms(broyden)= 0.77952E-01
  rms(prec ) = 0.10328E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6303
  2.3965  0.9022  1.5923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.83616930
  -Hartree energ DENC   =     -1405.99475612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86218359
  PAW double counting   =       311.26041194     -316.69863169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.92754864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51836059 eV

  energy without entropy =      -56.51836059  energy(sigma->0) =      -56.51836059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1668: real time      1.1726

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4358856E-01  (-0.6277542E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149860 magnetization 

 Broyden mixing:
  rms(total) = 0.25843E-01    rms(broyden)= 0.25837E-01
  rms(prec ) = 0.48836E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4376
  2.2619  1.5909  0.9489  0.9489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.83616930
  -Hartree energ DENC   =     -1412.48549271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24254766
  PAW double counting   =       317.23349046     -322.63420578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.81109200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47477203 eV

  energy without entropy =      -56.47477203  energy(sigma->0) =      -56.47477203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3209
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4821: real time      0.4847
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.2031: real time      1.2092

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4700420E-02  (-0.1731709E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134757 magnetization 

 Broyden mixing:
  rms(total) = 0.17785E-01    rms(broyden)= 0.17782E-01
  rms(prec ) = 0.35727E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6904
  2.8191  2.2629  1.0343  1.0343  1.3011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.83616930
  -Hartree energ DENC   =     -1415.04644975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28838427
  PAW double counting   =       316.91842171     -322.33127388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.27913430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47007161 eV

  energy without entropy =      -56.47007161  energy(sigma->0) =      -56.47007161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1316: real time      1.1372

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1307755E-01  (-0.8847659E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131180 magnetization 

 Broyden mixing:
  rms(total) = 0.78264E-02    rms(broyden)= 0.78260E-02
  rms(prec ) = 0.17392E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6887
  3.0902  2.4713  1.3807  1.0454  1.0724  1.0724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.83616930
  -Hartree energ DENC   =     -1419.65520495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41496194
  PAW double counting   =       315.64821318     -321.04451189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.80043268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45699407 eV

  energy without entropy =      -56.45699407  energy(sigma->0) =      -56.45699407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1701: real time      1.1759

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2797687E-02  (-0.1220074E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128240 magnetization 

 Broyden mixing:
  rms(total) = 0.57387E-02    rms(broyden)= 0.57386E-02
  rms(prec ) = 0.11820E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9121
  4.3294  2.5170  2.1332  1.4517  0.9317  1.0107  1.0107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.83616930
  -Hartree energ DENC   =     -1421.16928721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43412165
  PAW double counting   =       315.15341752     -320.55144325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.30658080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45979176 eV

  energy without entropy =      -56.45979176  energy(sigma->0) =      -56.45979176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4514: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1676: real time      1.1734

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9355941E-02  (-0.1552615E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127992 magnetization 

 Broyden mixing:
  rms(total) = 0.30641E-02    rms(broyden)= 0.30638E-02
  rms(prec ) = 0.64092E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9749
  5.0218  2.7062  2.1359  1.4853  1.4853  0.9428  1.0110  1.0110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.83616930
  -Hartree energ DENC   =     -1422.14832494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43660642
  PAW double counting   =       314.98290210     -320.38075646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33955514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46914770 eV

  energy without entropy =      -56.46914770  energy(sigma->0) =      -56.46914770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1965: real time      0.1974
     EDDAV:  cpu time      0.4100: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1299: real time      1.1357

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6322837E-02  (-0.8518464E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126731 magnetization 

 Broyden mixing:
  rms(total) = 0.19250E-02    rms(broyden)= 0.19249E-02
  rms(prec ) = 0.38046E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1604
  6.2339  3.4400  2.3461  1.9411  1.2981  1.2981  0.9123  0.9868  0.9868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.83616930
  -Hartree energ DENC   =     -1422.50461216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43134340
  PAW double counting   =       315.13783753     -320.53667306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.98334658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47547053 eV

  energy without entropy =      -56.47547053  energy(sigma->0) =      -56.47547053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4147644E-02  (-0.7048359E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127142 magnetization 

 Broyden mixing:
  rms(total) = 0.11434E-02    rms(broyden)= 0.11433E-02
  rms(prec ) = 0.19463E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2199
  6.8012  3.9799  2.4409  2.0115  1.4879  1.4879  1.0116  1.0116  1.0578  0.9092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.83616930
  -Hartree energ DENC   =     -1422.45200154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41942568
  PAW double counting   =       315.13963045     -320.53699566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02965744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47961818 eV

  energy without entropy =      -56.47961818  energy(sigma->0) =      -56.47961818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1581: real time      1.1639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1280659E-02  (-0.1220474E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126732 magnetization 

 Broyden mixing:
  rms(total) = 0.69222E-03    rms(broyden)= 0.69211E-03
  rms(prec ) = 0.11067E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3140
  7.8351  4.4076  2.4535  2.4535  1.8220  1.4054  1.0180  1.0180  1.0608  1.0608
  0.9191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.83616930
  -Hartree energ DENC   =     -1422.51292583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41933623
  PAW double counting   =       315.16031996     -320.55757968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97002984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48089884 eV

  energy without entropy =      -56.48089884  energy(sigma->0) =      -56.48089884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5995939E-03  (-0.3716182E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126507 magnetization 

 Broyden mixing:
  rms(total) = 0.29032E-03    rms(broyden)= 0.29025E-03
  rms(prec ) = 0.55077E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3784
  8.0914  4.9948  2.8943  2.4099  1.8184  1.8184  1.4129  1.0167  1.0167  0.9115
  1.0879  1.0680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.83616930
  -Hartree energ DENC   =     -1422.52891831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41830320
  PAW double counting   =       315.13276380     -320.53027773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95334972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48149843 eV

  energy without entropy =      -56.48149843  energy(sigma->0) =      -56.48149843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1520: real time      1.1577

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2640825E-03  (-0.1363300E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126355 magnetization 

 Broyden mixing:
  rms(total) = 0.18681E-03    rms(broyden)= 0.18673E-03
  rms(prec ) = 0.31053E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3523
  8.5467  5.1869  3.1608  2.4545  2.0772  1.7041  1.3779  1.1148  1.1148  1.0107
  1.0107  0.9411  0.8801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.83616930
  -Hartree energ DENC   =     -1422.54662163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41859325
  PAW double counting   =       315.13280782     -320.53041271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93610956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48176251 eV

  energy without entropy =      -56.48176251  energy(sigma->0) =      -56.48176251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6508291E-04  (-0.1367516E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126391 magnetization 

 Broyden mixing:
  rms(total) = 0.12023E-03    rms(broyden)= 0.12014E-03
  rms(prec ) = 0.20290E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3791
  8.6158  5.4399  3.3941  2.3463  2.1413  2.1413  1.5577  1.3654  1.3654  1.0191
  1.0191  0.9979  0.9979  0.9060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.83616930
  -Hartree energ DENC   =     -1422.54136074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41814615
  PAW double counting   =       315.12476550     -320.52234399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94101483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48182760 eV

  energy without entropy =      -56.48182760  energy(sigma->0) =      -56.48182760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5415417E-04  (-0.1152992E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126431 magnetization 

 Broyden mixing:
  rms(total) = 0.58931E-04    rms(broyden)= 0.58753E-04
  rms(prec ) = 0.98780E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3842
  8.8865  5.7241  3.8993  2.7367  2.3851  1.8274  1.4491  1.4491  1.2260  1.2260
  0.9049  1.0104  1.0104  1.0141  1.0141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.83616930
  -Hartree energ DENC   =     -1422.54583480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41812124
  PAW double counting   =       315.12671131     -320.52424495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93661488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48188175 eV

  energy without entropy =      -56.48188175  energy(sigma->0) =      -56.48188175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1189259E-04  (-0.1501848E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126445 magnetization 

 Broyden mixing:
  rms(total) = 0.47372E-04    rms(broyden)= 0.47157E-04
  rms(prec ) = 0.71315E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4106
  8.9621  5.9253  4.2734  2.8816  2.4786  1.7966  1.7966  1.4637  1.4637  1.5253
  1.0217  1.0217  1.0580  1.0580  0.9409  0.9021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.83616930
  -Hartree energ DENC   =     -1422.54575019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41803845
  PAW double counting   =       315.12658651     -320.52412878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93661996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48189364 eV

  energy without entropy =      -56.48189364  energy(sigma->0) =      -56.48189364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9775471E-05  (-0.1789849E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126436 magnetization 

 Broyden mixing:
  rms(total) = 0.29318E-04    rms(broyden)= 0.28973E-04
  rms(prec ) = 0.40464E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4187
  9.0658  6.3322  4.6824  3.1140  2.4473  2.3926  1.8372  1.3174  1.3174  1.3815
  1.1863  1.1863  1.0126  1.0126  0.9634  0.9634  0.9049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.83616930
  -Hartree energ DENC   =     -1422.54905304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41811731
  PAW double counting   =       315.12834985     -320.52589177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93340609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48190342 eV

  energy without entropy =      -56.48190342  energy(sigma->0) =      -56.48190342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2322022E-05  (-0.3406067E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126432 magnetization 

 Broyden mixing:
  rms(total) = 0.16042E-04    rms(broyden)= 0.15405E-04
  rms(prec ) = 0.23020E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4499
  9.1135  6.5532  4.8728  3.3867  2.4774  2.4774  2.0680  1.7408  1.4218  1.4218
  1.2945  1.2945  1.0161  1.0161  1.1000  0.9050  0.9696  0.9696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.83616930
  -Hartree energ DENC   =     -1422.54964627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41811137
  PAW double counting   =       315.12834705     -320.52589570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93280251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48190574 eV

  energy without entropy =      -56.48190574  energy(sigma->0) =      -56.48190574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0861: real time      1.0914

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1966099E-05  (-0.4966230E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126430 magnetization 

 Broyden mixing:
  rms(total) = 0.11793E-04    rms(broyden)= 0.10911E-04
  rms(prec ) = 0.15195E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4465
  9.1691  6.8273  5.1522  3.7193  2.7719  2.3490  2.2809  1.8890  1.3494  1.3494
  1.3649  1.1834  1.1834  1.0171  1.0171  1.0113  1.0113  0.9064  0.9311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.83616930
  -Hartree energ DENC   =     -1422.54966902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41810730
  PAW double counting   =       315.12807837     -320.52562975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93277494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48190771 eV

  energy without entropy =      -56.48190771  energy(sigma->0) =      -56.48190771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9210: real time      0.9257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4026328E-06  (-0.6952003E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126430 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.83616930
  -Hartree energ DENC   =     -1422.54978338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41810943
  PAW double counting   =       315.12780703     -320.52535526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93266626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48190811 eV

  energy without entropy =      -56.48190811  energy(sigma->0) =      -56.48190811


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3686       2 -58.7304       3 -58.7461       4 -58.4535       5 -42.2732
       6 -41.9916       7 -42.0410       8 -41.7034       9 -41.8315      10 -41.9984
 
 
 
 E-fermi :  -5.8434     XC(G=0):  -0.4367     alpha+bet : -0.1681

 Fermi energy:        -5.8434454366

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8842      2.00000
      2     -18.3143      2.00000
      3     -15.0584      2.00000
      4     -12.8339      2.00000
      5     -11.8430      2.00000
      6     -10.6693      2.00000
      7     -10.5610      2.00000
      8      -8.9309      2.00000
      9      -7.8698      2.00000
     10      -7.3581      2.00000
     11      -6.1435      2.00000
     12      -1.3899      0.00000
     13      -0.4246      0.00000
     14       0.0770      0.00000
     15       0.2278      0.00000
     16       0.2463      0.00000
     17       0.4194      0.00000
     18       0.4345      0.00000
     19       0.5547      0.00000
     20       0.7085      0.00000
     21       0.9119      0.00000
     22       0.9512      0.00000
     23       1.0201      0.00000
     24       1.1067      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.019  -0.001  -0.001   0.002  -0.003  -0.001   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.346  -0.004   0.013  -0.019  -0.001   0.003
 -0.001   0.000  -0.004  -4.354   0.006  -0.001  -0.022   0.001
  0.002  -0.000   0.013   0.006  -4.341   0.003   0.001  -0.018
 -0.003  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.022   0.001  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.001  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.513  -1.204   0.051   0.034  -0.045   0.030   0.019  -0.016
 -1.204   1.059  -0.136  -0.081   0.060  -0.050  -0.035   0.030
  0.051  -0.136   1.116   0.035  -0.174   0.177   0.010  -0.066
  0.034  -0.081   0.035   1.278  -0.067   0.010   0.223  -0.025
 -0.045   0.060  -0.174  -0.067   1.085  -0.065  -0.025   0.157
  0.030  -0.050   0.177   0.010  -0.065   0.031   0.004  -0.017
  0.019  -0.035   0.010   0.223  -0.025   0.004   0.041  -0.007
 -0.016   0.030  -0.066  -0.025   0.157  -0.017  -0.007   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1916: real time      0.1924
    FORLOC:  cpu time      0.0376: real time      0.0377
    FORNL :  cpu time      1.0715: real time      1.0767
    STRESS:  cpu time      3.3901: real time      3.4060
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -69.29144   257.88161   704.24564  -126.47179   -39.46764  -134.64508
  Hartree   265.82313   412.81436   743.91249   -54.63064   -23.96125   -86.95530
  E(xc)     -78.07515   -76.82678   -76.32087    -0.49482    -0.06733    -0.19032
  Local    -413.08553  -861.25233 -1634.13604   170.14650    61.91596   218.19302
  n-local   -30.00532   -32.02994   -31.54913     0.75653     0.02844     0.08069
  augment    -0.62350    -0.77016    -0.78340     0.06770     0.00975     0.02112
  Kinetic   325.86054   302.86346   296.91495     9.29035     1.38646     2.14648
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.22915     3.30664     2.91005    -1.33616    -0.15561    -1.34941
  in kB       0.58350     1.56972     1.38146    -0.63430    -0.07387    -0.64059
  external pressure =        1.18 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.659E+02 0.771E+02 0.115E+03   0.672E+02 -.796E+02 -.116E+03   0.646E+00 0.818E+00 0.273E+00   0.180E-04 -.296E-04 0.122E-04
   0.474E+02 -.714E+02 0.307E+02   -.484E+02 0.724E+02 -.288E+02   -.979E+00 0.305E+00 0.183E+01   -.485E-04 0.342E-04 0.140E-03
   -.681E+01 -.841E+02 -.333E+02   0.759E+01 0.855E+02 0.322E+02   -.891E+00 0.137E+01 -.955E+00   0.111E-05 -.333E-04 0.428E-04
   0.232E+02 0.875E+02 -.123E+03   -.239E+02 -.894E+02 0.124E+03   0.842E+00 -.101E+00 -.653E+00   0.242E-04 0.563E-04 -.836E-04
   -.550E+01 -.924E+01 0.696E+02   0.525E+01 0.110E+02 -.776E+02   0.880E-01 -.179E+01 0.616E+01   0.200E-05 0.400E-05 -.204E-04
   -.452E+02 0.488E+02 0.782E+00   0.490E+02 -.531E+02 0.898E+00   -.372E+01 0.418E+01 -.145E+01   0.144E-04 -.178E-04 0.102E-04
   0.443E+02 -.488E+02 0.299E+02   -.480E+02 0.532E+02 -.323E+02   0.376E+01 -.389E+01 0.213E+01   -.980E-05 0.806E-05 0.668E-05
   0.483E+00 -.652E+02 -.265E+02   -.418E+00 0.697E+02 0.283E+02   0.737E-01 -.503E+01 -.170E+01   0.891E-06 -.278E-04 -.906E-05
   0.601E+01 0.651E+02 0.189E+01   -.634E+01 -.706E+02 -.368E+01   0.229E+00 0.531E+01 0.196E+01   0.330E-05 0.177E-04 0.101E-06
   0.188E+01 -.167E+00 -.671E+02   -.196E+01 0.996E+00 0.727E+02   -.149E-01 -.710E+00 -.567E+01   0.231E-05 -.137E-05 -.216E-04
 -----------------------------------------------------------------------------------------------
   -.417E-01 -.472E+00 -.192E+01   0.933E-14 0.400E-14 0.142E-13   0.378E-01 0.470E+00 0.192E+01   0.789E-05 0.103E-04 0.770E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02000      7.21800      5.92000         1.989818     -1.776247     -0.834171
      7.36600      7.96600      6.73200        -1.980298      1.295194      3.719994
      7.34600      7.97800      8.24600        -0.113053      2.721328     -2.004682
      7.19500      7.01900      9.11300         0.194254     -1.986765      0.863635
      8.00000      7.49100      4.91000        -0.161695     -0.045924     -1.811908
      8.71700      6.43400      6.19900         0.110831     -0.101335      0.227056
      6.67800      8.70500      6.33600         0.012806      0.479586     -0.246730
      7.33400      9.03700      8.60200         0.138924     -0.545238      0.003351
      7.14900      5.99100      8.74700        -0.096532     -0.159638      0.173116
      7.19400      7.16100     10.19500        -0.095056      0.119039     -0.089661
 -----------------------------------------------------------------------------------
    total drift:                               -0.003927     -0.001927      0.003980


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48190811 eV

  energy  without entropy=      -56.48190811  energy(sigma->0) =      -56.48190811
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5052: real time      0.5077


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.22915     -1.33616     -1.34941
     -1.33616      3.30664     -0.15561
     -1.34941     -0.15561      2.91005
  FORCES: max atom, RMS     4.408794    2.179559
  FORCE total and by dimension    6.892369    3.719994
  Stress total and by dimension    5.307910    3.306639
     LOOP+:  cpu time     30.8658: real time     31.0191
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.515
                            User time (sec):       34.347
                          System time (sec):        3.167
                         Elapsed time (sec):       38.804
  
                   Maximum memory used (kb):      560232.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166092
                          Major page faults:         5457
                 Voluntary context switches:         3131
