 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:52:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.533  0.401-   5 1.07   6 1.17   2 1.36
   2  0.497  0.463  0.449-   7 1.18   1 1.36   3 1.39
   3  0.492  0.455  0.541-   8 1.14   2 1.39   4 1.41
   4  0.477  0.524  0.603-  10 1.06   9 1.13   3 1.41
   5  0.516  0.544  0.332-   1 1.07
   6  0.576  0.587  0.432-   1 1.17
   7  0.472  0.399  0.411-   2 1.18
   8  0.501  0.390  0.579-   3 1.14
   9  0.454  0.592  0.581-   4 1.13
  10  0.486  0.514  0.672-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527866681  0.533266671  0.401466656
     0.497200012  0.462533347  0.449000009
     0.492000008  0.454599984  0.540933355
     0.477199999  0.524199994  0.602533340
     0.515866661  0.543533325  0.331666660
     0.576399994  0.586599986  0.431866678
     0.472266674  0.398666668  0.410599995
     0.500666682  0.389800008  0.579466693
     0.454133320  0.592333349  0.580533346
     0.486400000  0.514466667  0.671933365

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52786668  0.53326667  0.40146666
   0.49720001  0.46253335  0.44900001
   0.49200001  0.45459998  0.54093335
   0.47720000  0.52419999  0.60253334
   0.51586666  0.54353333  0.33166666
   0.57639999  0.58659999  0.43186668
   0.47226667  0.39866667  0.41059999
   0.50066668  0.38980001  0.57946669
   0.45413332  0.59233335  0.58053335
   0.48640000  0.51446667  0.67193336
 
 position of ions in cartesian coordinates  (Angst):
   7.91800022  7.99900007  6.02199984
   7.45800018  6.93800020  6.73500013
   7.38000011  6.81899977  8.11400032
   7.15799999  7.86299992  9.03800011
   7.73799992  8.15299988  4.97499990
   8.64599991  8.79899979  6.47800016
   7.08400011  5.98000002  6.15899992
   7.51000023  5.84700012  8.69200039
   6.81199980  8.88500023  8.70800018
   7.29600000  7.71700001 10.07900047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.92 KBytes
  max/ min on nodes  :        593.79        592.13


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2476 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3329: real time      0.3348
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4175: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9451: real time      0.9501

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1024795E+03  (-0.5254278E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.40411877
  -Hartree energ DENC   =     -1303.17143154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98283671
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001717
  eigenvalues    EBANDS =      -195.22385443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.47949832 eV

  energy without entropy =      102.47951549  energy(sigma->0) =      102.47950690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4797: real time      0.4823
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4798: real time      0.4824

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1219469E+03  (-0.1191112E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.40411877
  -Hartree energ DENC   =     -1303.17143154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98283671
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.17072853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.46735861 eV

  energy without entropy =      -19.46735861  energy(sigma->0) =      -19.46735861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4413: real time      0.4437
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4414: real time      0.4438

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4063008E+02  (-0.4054799E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.40411877
  -Hartree energ DENC   =     -1303.17143154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98283671
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.80080355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.09743363 eV

  energy without entropy =      -60.09743363  energy(sigma->0) =      -60.09743363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2134528E+01  (-0.2131423E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.40411877
  -Hartree energ DENC   =     -1303.17143154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98283671
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.93533139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.23196147 eV

  energy without entropy =      -62.23196147  energy(sigma->0) =      -62.23196147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      0.6167: real time      0.6198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2344697E-01  (-0.2343936E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5687017 magnetization 

 Broyden mixing:
  rms(total) = 0.11372E+01    rms(broyden)= 0.11370E+01
  rms(prec ) = 0.13678E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.40411877
  -Hartree energ DENC   =     -1303.17143154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98283671
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.95877836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.25540844 eV

  energy without entropy =      -62.25540844  energy(sigma->0) =      -62.25540844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4013: real time      0.4036
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4801901E+01  (-0.7059074E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5209727 magnetization 

 Broyden mixing:
  rms(total) = 0.55083E+00    rms(broyden)= 0.55080E+00
  rms(prec ) = 0.65233E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6176
  1.6176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.40411877
  -Hartree energ DENC   =     -1348.46622004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.31091267
  PAW double counting   =       226.01419387     -231.19861920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.66170436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.45350728 eV

  energy without entropy =      -57.45350728  energy(sigma->0) =      -57.45350728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1109618E+01  (-0.3912834E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887558 magnetization 

 Broyden mixing:
  rms(total) = 0.22225E+00    rms(broyden)= 0.22218E+00
  rms(prec ) = 0.25421E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9772
  1.8113  2.1431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.40411877
  -Hartree energ DENC   =     -1384.44584515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.38242697
  PAW double counting   =       283.80264798     -289.22862343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.40242533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34388916 eV

  energy without entropy =      -56.34388916  energy(sigma->0) =      -56.34388916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4060: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1602465E+00  (-0.3474166E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906495 magnetization 

 Broyden mixing:
  rms(total) = 0.46005E-01    rms(broyden)= 0.46001E-01
  rms(prec ) = 0.76941E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6193
  2.3534  1.0056  1.4990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.40411877
  -Hartree energ DENC   =     -1391.37197343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96029727
  PAW double counting   =       289.38504091     -294.65419587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.05074129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18364262 eV

  energy without entropy =      -56.18364262  energy(sigma->0) =      -56.18364262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4511: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2389291E-01  (-0.6259729E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872142 magnetization 

 Broyden mixing:
  rms(total) = 0.22098E-01    rms(broyden)= 0.22094E-01
  rms(prec ) = 0.46090E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4662
  2.2849  1.5871  0.9963  0.9963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.40411877
  -Hartree energ DENC   =     -1395.82164966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14860970
  PAW double counting   =       293.64042487     -298.93691246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.73815195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15974971 eV

  energy without entropy =      -56.15974971  energy(sigma->0) =      -56.15974971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4043: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6768957E-02  (-0.2050779E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853190 magnetization 

 Broyden mixing:
  rms(total) = 0.15390E-01    rms(broyden)= 0.15385E-01
  rms(prec ) = 0.31216E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6531
  2.4245  2.4245  1.0592  1.0592  1.2979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.40411877
  -Hartree energ DENC   =     -1399.27737642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22902570
  PAW double counting   =       293.15990754     -298.45974989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.35271748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15298075 eV

  energy without entropy =      -56.15298075  energy(sigma->0) =      -56.15298075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8609971E-02  (-0.5010854E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849199 magnetization 

 Broyden mixing:
  rms(total) = 0.73708E-02    rms(broyden)= 0.73706E-02
  rms(prec ) = 0.17164E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7712
  3.4443  2.4831  1.3580  1.2316  1.0551  1.0551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.40411877
  -Hartree energ DENC   =     -1402.62446799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31925490
  PAW double counting   =       292.13512463     -297.42174983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10046229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14437078 eV

  energy without entropy =      -56.14437078  energy(sigma->0) =      -56.14437078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1012260E-02  (-0.1525109E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847505 magnetization 

 Broyden mixing:
  rms(total) = 0.52382E-02    rms(broyden)= 0.52381E-02
  rms(prec ) = 0.10824E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9283
  4.4173  2.3272  2.3272  1.2886  1.1443  0.9967  0.9967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.40411877
  -Hartree energ DENC   =     -1404.42787751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34585312
  PAW double counting   =       291.51305156     -296.79899495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32534505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14538304 eV

  energy without entropy =      -56.14538304  energy(sigma->0) =      -56.14538304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1530: real time      1.1588

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9104488E-02  (-0.1497142E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845042 magnetization 

 Broyden mixing:
  rms(total) = 0.28783E-02    rms(broyden)= 0.28781E-02
  rms(prec ) = 0.60766E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9903
  5.1213  2.7966  2.3398  1.3573  1.3317  1.0317  1.0317  0.9123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.40411877
  -Hartree energ DENC   =     -1405.46070940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35786584
  PAW double counting   =       291.75604314     -297.04383912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31177779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15448753 eV

  energy without entropy =      -56.15448753  energy(sigma->0) =      -56.15448753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6131250E-02  (-0.8981040E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845990 magnetization 

 Broyden mixing:
  rms(total) = 0.21114E-02    rms(broyden)= 0.21113E-02
  rms(prec ) = 0.37290E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1573
  6.0749  3.5311  2.3928  2.0188  1.2458  1.2458  0.9828  0.9828  0.9408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.40411877
  -Hartree energ DENC   =     -1405.43013676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33894315
  PAW double counting   =       291.63082326     -296.91781743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33036079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16061878 eV

  energy without entropy =      -56.16061878  energy(sigma->0) =      -56.16061878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3258: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0271: real time      1.0321

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3772067E-02  (-0.6013341E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846329 magnetization 

 Broyden mixing:
  rms(total) = 0.15921E-02    rms(broyden)= 0.15920E-02
  rms(prec ) = 0.23368E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2022
  6.8099  3.9484  2.2775  2.2775  1.4371  1.3237  1.0047  1.0047  0.9691  0.9691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.40411877
  -Hartree energ DENC   =     -1405.46854018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33001817
  PAW double counting   =       291.61398836     -296.89984337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28794361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16439085 eV

  energy without entropy =      -56.16439085  energy(sigma->0) =      -56.16439085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4843: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1895: real time      1.1956

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1016783E-02  (-0.1622702E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844716 magnetization 

 Broyden mixing:
  rms(total) = 0.72548E-03    rms(broyden)= 0.72517E-03
  rms(prec ) = 0.12017E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3028
  7.7941  4.4708  2.5551  2.2765  1.5522  1.5522  1.0027  1.0027  1.0497  1.0372
  1.0372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.40411877
  -Hartree energ DENC   =     -1405.61613532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33263799
  PAW double counting   =       291.69020484     -296.97722705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14281788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16540763 eV

  energy without entropy =      -56.16540763  energy(sigma->0) =      -56.16540763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1426: real time      1.1484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6883243E-03  (-0.7291342E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845045 magnetization 

 Broyden mixing:
  rms(total) = 0.32593E-03    rms(broyden)= 0.32587E-03
  rms(prec ) = 0.57858E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3505
  8.0986  4.9506  2.8766  2.5033  1.8086  1.5114  1.5114  1.0103  1.0103  1.0021
  0.9616  0.9616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.40411877
  -Hartree energ DENC   =     -1405.57744523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33068035
  PAW double counting   =       291.66702459     -296.95359074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18069471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16609595 eV

  energy without entropy =      -56.16609595  energy(sigma->0) =      -56.16609595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2951: real time      0.2967
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4418: real time      0.4441
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1368: real time      1.1424

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2593386E-03  (-0.1466156E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844853 magnetization 

 Broyden mixing:
  rms(total) = 0.24566E-03    rms(broyden)= 0.24562E-03
  rms(prec ) = 0.37175E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3561
  8.5283  5.1873  3.1517  2.3165  2.3073  1.5044  1.3653  1.3653  1.0086  1.0086
  1.0138  0.9358  0.9358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.40411877
  -Hartree energ DENC   =     -1405.60890356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33120298
  PAW double counting   =       291.66088272     -296.94761788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14984935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16635529 eV

  energy without entropy =      -56.16635529  energy(sigma->0) =      -56.16635529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1421: real time      1.1479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9736925E-04  (-0.3802189E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844980 magnetization 

 Broyden mixing:
  rms(total) = 0.10841E-03    rms(broyden)= 0.10833E-03
  rms(prec ) = 0.18799E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3821
  8.6395  5.5088  3.5803  2.4659  2.4659  1.7251  1.5957  1.4200  1.0071  1.0071
  1.0707  0.9753  0.9753  0.9127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.40411877
  -Hartree energ DENC   =     -1405.60008490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33079885
  PAW double counting   =       291.65641762     -296.94304981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15846422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16645266 eV

  energy without entropy =      -56.16645266  energy(sigma->0) =      -56.16645266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4472081E-04  (-0.9838342E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844973 magnetization 

 Broyden mixing:
  rms(total) = 0.76380E-04    rms(broyden)= 0.76300E-04
  rms(prec ) = 0.11198E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3795
  8.8741  5.7896  4.0050  2.7252  2.2976  1.9746  1.4726  1.3192  1.3192  1.0066
  1.0066  1.0542  0.9890  0.9890  0.8698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.40411877
  -Hartree energ DENC   =     -1405.60741835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33084873
  PAW double counting   =       291.65640564     -296.94304140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15122180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16649738 eV

  energy without entropy =      -56.16649738  energy(sigma->0) =      -56.16649738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1302088E-04  (-0.1570083E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844957 magnetization 

 Broyden mixing:
  rms(total) = 0.39831E-04    rms(broyden)= 0.39682E-04
  rms(prec ) = 0.63112E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3934
  8.9191  6.0279  4.3159  2.9469  2.3888  1.9306  1.9306  1.5756  1.2992  1.0065
  1.0065  1.1563  0.9393  0.9393  0.9563  0.9563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.40411877
  -Hartree energ DENC   =     -1405.60763441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33071157
  PAW double counting   =       291.65655247     -296.94323155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15083827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16651040 eV

  energy without entropy =      -56.16651040  energy(sigma->0) =      -56.16651040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9041714E-05  (-0.1377456E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844953 magnetization 

 Broyden mixing:
  rms(total) = 0.16314E-04    rms(broyden)= 0.15954E-04
  rms(prec ) = 0.27951E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4264
  9.0499  6.4321  4.7672  3.3126  2.5746  2.3203  1.8052  1.4057  1.3893  1.1775
  1.1775  1.0074  1.0074  0.9758  0.9758  0.9349  0.9349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.40411877
  -Hartree energ DENC   =     -1405.60923734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33074608
  PAW double counting   =       291.65824547     -296.94491587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14928757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16651945 eV

  energy without entropy =      -56.16651945  energy(sigma->0) =      -56.16651945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2456619E-05  (-0.4290866E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844952 magnetization 

 Broyden mixing:
  rms(total) = 0.13172E-04    rms(broyden)= 0.12727E-04
  rms(prec ) = 0.19263E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4268
  9.0874  6.6395  5.0085  3.4987  2.6112  2.3686  1.9460  1.5090  1.4435  1.4435
  1.0091  1.0091  1.0725  1.0725  1.0694  0.9895  0.9895  0.9150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.40411877
  -Hartree energ DENC   =     -1405.60985229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33075234
  PAW double counting   =       291.65821314     -296.94487810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14868678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16652190 eV

  energy without entropy =      -56.16652190  energy(sigma->0) =      -56.16652190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4010: real time      0.4032
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1394845E-05  (-0.2562139E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844950 magnetization 

 Broyden mixing:
  rms(total) = 0.67580E-05    rms(broyden)= 0.58477E-05
  rms(prec ) = 0.10334E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4349
  9.0979  6.9040  5.1755  3.7850  2.8547  2.4174  2.2066  1.8822  1.3945  1.3945
  1.1429  1.1429  1.0071  1.0071  0.9838  0.9838  1.0117  0.9354  0.9354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.40411877
  -Hartree energ DENC   =     -1405.61025248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33076586
  PAW double counting   =       291.65793842     -296.94460366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14830122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16652330 eV

  energy without entropy =      -56.16652330  energy(sigma->0) =      -56.16652330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3629: real time      0.3649
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8718: real time      0.8762

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5273756E-06  (-0.1172932E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844950 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.40411877
  -Hartree energ DENC   =     -1405.61046367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33077253
  PAW double counting   =       291.65781598     -296.94447969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14809876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16652382 eV

  energy without entropy =      -56.16652382  energy(sigma->0) =      -56.16652382


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7399       2 -59.0202       3 -58.9271       4 -58.6349       5 -42.1884
       6 -41.4187       7 -41.5135       8 -41.7106       9 -41.6048      10 -42.2762
 
 
 
 E-fermi :  -5.2574     XC(G=0):  -0.4479     alpha+bet : -0.1681

 Fermi energy:        -5.2574160880

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9299      2.00000
      2     -17.6413      2.00000
      3     -15.3313      2.00000
      4     -12.6951      2.00000
      5     -11.7313      2.00000
      6     -10.6226      2.00000
      7     -10.1847      2.00000
      8      -8.6660      2.00000
      9      -8.3170      2.00000
     10      -7.4102      2.00000
     11      -5.5445      2.00000
     12      -2.2943      0.00000
     13      -0.4391      0.00000
     14      -0.0062      0.00000
     15       0.1807      0.00000
     16       0.2222      0.00000
     17       0.4049      0.00000
     18       0.4190      0.00000
     19       0.5552      0.00000
     20       0.6835      0.00000
     21       0.8510      0.00000
     22       0.9265      0.00000
     23       0.9998      0.00000
     24       1.0840      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.260   0.020   0.002   0.000   0.001   0.002   0.000   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.374   0.007  -0.007  -0.015   0.002  -0.002
  0.000  -0.000   0.007  -4.378  -0.000   0.002  -0.016  -0.000
  0.001  -0.000  -0.007  -0.000  -4.365  -0.002  -0.000  -0.013
  0.002   0.000  -0.015   0.002  -0.002  -0.773   0.000  -0.000
  0.000   0.000   0.002  -0.016  -0.000   0.000  -0.773  -0.000
  0.001   0.000  -0.002  -0.000  -0.013  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.039  -0.045  -0.006  -0.027  -0.025   0.004  -0.011
 -1.039   0.816   0.106  -0.022   0.045   0.043  -0.015   0.017
 -0.045   0.106   1.092  -0.083   0.117   0.170  -0.036   0.051
 -0.006  -0.022  -0.083   1.193   0.017  -0.036   0.193   0.010
 -0.027   0.045   0.117   0.017   0.983   0.051   0.010   0.120
 -0.025   0.043   0.170  -0.036   0.051   0.031  -0.010   0.012
  0.004  -0.015  -0.036   0.193   0.010  -0.010   0.033   0.001
 -0.011   0.017   0.051   0.010   0.120   0.012   0.001   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1978: real time      0.1986
    FORLOC:  cpu time      0.0300: real time      0.0301
    FORNL :  cpu time      1.0643: real time      1.0692
    STRESS:  cpu time      3.3732: real time      3.3891
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -122.72663   321.43644   675.69398    65.21446   -32.02698   -89.26113
  Hartree   237.68633   457.30618   710.61779    33.41717   -11.76017   -71.32770
  E(xc)     -77.09189   -75.51640   -75.15394     0.22387    -0.10655     0.00984
  Local    -334.42581  -972.58856 -1570.00504   -94.94348    38.84784   162.75707
  n-local   -27.95578   -29.78776   -30.09200    -0.01567     0.16020    -0.39813
  augment    -0.53307    -0.64079    -0.70834    -0.01729     0.03658    -0.01331
  Kinetic   322.53816   292.33228   290.08846    -4.97612     2.99012    -1.86986
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.88226    -6.83220     1.06732    -1.09706    -1.85895    -0.10321
  in kB      -0.89355    -3.24338     0.50668    -0.52079    -0.88248    -0.04900
  external pressure =       -1.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.451E+02 -.914E+02 0.997E+02   0.462E+02 0.928E+02 -.992E+02   0.369E+00 -.232E+00 0.993E+00   -.103E-04 0.496E-05 0.341E-04
   0.238E+02 0.829E+02 0.716E+02   -.241E+02 -.835E+02 -.744E+02   -.417E+00 -.755E+00 -.316E+00   -.800E-05 0.115E-04 0.635E-04
   0.713E+00 0.935E+02 -.544E+02   -.251E+00 -.929E+02 0.579E+02   -.257E+00 0.543E+00 0.188E+01   0.737E-05 0.326E-04 -.739E-05
   0.261E+02 -.770E+02 -.109E+03   -.263E+02 0.771E+02 0.108E+03   0.287E-01 -.486E+00 -.137E+01   0.138E-04 -.119E-04 -.499E-04
   0.598E+01 -.161E+02 0.655E+02   -.698E+01 0.168E+02 -.720E+02   0.104E+01 -.980E+00 0.585E+01   -.151E-05 0.164E-05 0.639E-05
   -.408E+02 -.461E+02 -.579E+01   0.421E+02 0.479E+02 0.709E+01   -.295E+01 -.308E+01 -.172E+01   -.502E-05 -.385E-05 0.497E-05
   0.200E+02 0.539E+02 0.355E+02   -.210E+02 -.557E+02 -.370E+02   0.137E+01 0.371E+01 0.219E+01   0.810E-06 0.634E-05 0.870E-05
   -.707E+01 0.602E+02 -.338E+02   0.763E+01 -.637E+02 0.354E+02   -.540E+00 0.420E+01 -.274E+01   0.293E-06 0.167E-04 -.109E-04
   0.222E+02 -.592E+02 -.100E+01   -.233E+02 0.629E+02 -.333E+00   0.165E+01 -.468E+01 0.153E+01   0.663E-05 -.143E-04 -.344E-05
   -.525E+01 0.501E+00 -.679E+02   0.602E+01 -.163E+01 0.751E+02   -.872E+00 0.809E+00 -.614E+01   0.539E-06 0.136E-05 -.179E-04
 -----------------------------------------------------------------------------------------------
   0.568E+00 0.970E+00 -.155E+00   -.231E-13 0.175E-13 -.142E-13   -.576E+00 -.961E+00 0.165E+00   0.463E-05 0.450E-04 0.281E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91800      7.99900      6.02200         1.479662      1.100115      1.424140
      7.45800      6.93800      6.73500        -0.726857     -1.399894     -3.127332
      7.38000      6.81900      8.11400         0.206478      1.061105      5.313386
      7.15800      7.86300      9.03800        -0.100661     -0.344435     -3.235970
      7.73800      8.15300      4.97500         0.049337     -0.369167     -0.650746
      8.64600      8.79900      6.47800        -1.709574     -1.291458     -0.431534
      7.08400      5.98000      6.15900         0.348498      1.847057      0.695092
      7.51000      5.84700      8.69200         0.029625      0.663800     -1.213946
      6.81200      8.88500      8.70800         0.524442     -0.949902      0.193954
      7.29600      7.71700     10.07900        -0.100950     -0.317221      1.032956
 -----------------------------------------------------------------------------------
    total drift:                               -0.008142      0.008791      0.010522


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.16652382 eV

  energy  without entropy=      -56.16652382  energy(sigma->0) =      -56.16652382
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5042: real time      0.5067


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.88226     -1.09706     -0.10321
     -1.09706     -6.83220     -1.85895
     -0.10321     -1.85895      1.06732
  FORCES: max atom, RMS     5.422236    2.671331
  FORCE total and by dimension    8.447489    5.313386
  Stress total and by dimension    7.791072    6.832200
     LOOP+:  cpu time     30.5818: real time     30.7346
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.210
                            User time (sec):       33.963
                          System time (sec):        3.247
                         Elapsed time (sec):       38.830
  
                   Maximum memory used (kb):      551736.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171715
                          Major page faults:         5456
                 Voluntary context switches:         3121
