 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:52:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.532  0.393-   5 1.07   6 1.09   2 1.33
   2  0.499  0.465  0.442-   7 1.09   1 1.33   3 1.63
   3  0.492  0.456  0.550-   8 1.09   4 1.32   2 1.63
   4  0.478  0.522  0.607-  10 1.10   9 1.14   3 1.32
   5  0.531  0.529  0.322-   1 1.07
   6  0.554  0.591  0.428-   1 1.09
   7  0.478  0.402  0.411-   2 1.09
   8  0.498  0.391  0.582-   3 1.09
   9  0.463  0.592  0.584-   4 1.14
  10  0.476  0.520  0.681-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530333328  0.531866678  0.393133322
     0.499199994  0.464733346  0.442199993
     0.491799990  0.456266658  0.550266647
     0.478333346  0.521999995  0.607066663
     0.531466675  0.528933334  0.321999995
     0.554066658  0.590999985  0.427533340
     0.478066667  0.402133338  0.411333338
     0.497999986  0.391133340  0.582266680
     0.462799994  0.592266655  0.583666674
     0.475999991  0.519666672  0.680533346

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53033333  0.53186668  0.39313332
   0.49919999  0.46473335  0.44219999
   0.49179999  0.45626666  0.55026665
   0.47833335  0.52199999  0.60706666
   0.53146667  0.52893333  0.32199999
   0.55406666  0.59099998  0.42753334
   0.47806667  0.40213334  0.41133334
   0.49799999  0.39113334  0.58226668
   0.46279999  0.59226665  0.58366667
   0.47599999  0.51966667  0.68053335
 
 position of ions in cartesian coordinates  (Angst):
   7.95499992  7.97800016  5.89699984
   7.48799992  6.97100019  6.63299990
   7.37699986  6.84399986  8.25399971
   7.17500019  7.82999992  9.10599995
   7.97200012  7.93400002  4.82999992
   8.31099987  8.86499977  6.41300011
   7.17100000  6.03200006  6.17000008
   7.46999979  5.86700010  8.73400021
   6.94199991  8.88399982  8.75500011
   7.13999987  7.79500008 10.20800018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.26 KBytes
  max/ min on nodes  :        594.48        592.77


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3375
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4244: real time      0.4270
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9550: real time      0.9606

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1045154E+03  (-0.5252456E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.25363752
  -Hartree energ DENC   =     -1280.10899555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93254278
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000231
  eigenvalues    EBANDS =      -195.04958604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.51544239 eV

  energy without entropy =      104.51544470  energy(sigma->0) =      104.51544354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4917: real time      0.4948
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4919: real time      0.4949

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1255721E+03  (-0.1221374E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.25363752
  -Hartree energ DENC   =     -1280.10899555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93254278
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.62171131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.05668058 eV

  energy without entropy =      -21.05668058  energy(sigma->0) =      -21.05668058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4093: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4094: real time      0.4120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3854384E+02  (-0.3843694E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.25363752
  -Hartree energ DENC   =     -1280.10899555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93254278
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.16555370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.60052297 eV

  energy without entropy =      -59.60052297  energy(sigma->0) =      -59.60052297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4503: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4504: real time      0.4533

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3291849E+01  (-0.3284026E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.25363752
  -Hartree energ DENC   =     -1280.10899555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93254278
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.45740262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89237189 eV

  energy without entropy =      -62.89237189  energy(sigma->0) =      -62.89237189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4107: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2006
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      0.6210: real time      0.6245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3595430E-01  (-0.3592444E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5766823 magnetization 

 Broyden mixing:
  rms(total) = 0.11928E+01    rms(broyden)= 0.11925E+01
  rms(prec ) = 0.14269E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.25363752
  -Hartree energ DENC   =     -1280.10899555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93254278
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.49335692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92832619 eV

  energy without entropy =      -62.92832619  energy(sigma->0) =      -62.92832619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3101
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3681: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5154730E+01  (-0.8166787E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5268810 magnetization 

 Broyden mixing:
  rms(total) = 0.57513E+00    rms(broyden)= 0.57510E+00
  rms(prec ) = 0.67949E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5634
  1.5634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.25363752
  -Hartree energ DENC   =     -1325.74963340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.37186914
  PAW double counting   =       228.00002105     -233.19888591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.59441513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.77359571 eV

  energy without entropy =      -57.77359571  energy(sigma->0) =      -57.77359571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3112
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4506: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1229119E+01  (-0.3660385E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968485 magnetization 

 Broyden mixing:
  rms(total) = 0.22098E+00    rms(broyden)= 0.22092E+00
  rms(prec ) = 0.25490E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5458
  1.3153  1.7764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.25363752
  -Hartree energ DENC   =     -1361.40546010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44844768
  PAW double counting   =       285.57666607     -291.01251168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.54906747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54447696 eV

  energy without entropy =      -56.54447696  energy(sigma->0) =      -56.54447696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3140
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4074: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1418955E+00  (-0.1970244E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935398 magnetization 

 Broyden mixing:
  rms(total) = 0.95385E-01    rms(broyden)= 0.95379E-01
  rms(prec ) = 0.11906E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6418
  2.4108  0.8909  1.6238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.25363752
  -Hartree energ DENC   =     -1369.11669733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98574451
  PAW double counting   =       294.64180445     -300.01646896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.29441267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40258146 eV

  energy without entropy =      -56.40258146  energy(sigma->0) =      -56.40258146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3157
    SETDIJ:  cpu time      0.1881: real time      0.1891
     EDDAV:  cpu time      0.4486: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5168660E-01  (-0.6859754E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925259 magnetization 

 Broyden mixing:
  rms(total) = 0.25140E-01    rms(broyden)= 0.25133E-01
  rms(prec ) = 0.47830E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4417
  2.2494  1.6400  0.9387  0.9387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.25363752
  -Hartree energ DENC   =     -1375.28619012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36102368
  PAW double counting   =       298.48604519     -303.79968099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.50954116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35089485 eV

  energy without entropy =      -56.35089485  energy(sigma->0) =      -56.35089485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3172
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4468: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4159248E-02  (-0.1291506E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917311 magnetization 

 Broyden mixing:
  rms(total) = 0.16549E-01    rms(broyden)= 0.16547E-01
  rms(prec ) = 0.35770E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6567
  2.6414  2.3257  0.9851  0.9851  1.3461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.25363752
  -Hartree energ DENC   =     -1377.26237715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39156387
  PAW double counting   =       298.09980605     -303.42258111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.55059581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34673561 eV

  energy without entropy =      -56.34673561  energy(sigma->0) =      -56.34673561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3175
    SETDIJ:  cpu time      0.1921: real time      0.1931
     EDDAV:  cpu time      0.3650: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1218327E-01  (-0.9826174E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912428 magnetization 

 Broyden mixing:
  rms(total) = 0.78698E-02    rms(broyden)= 0.78689E-02
  rms(prec ) = 0.17528E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6801
  3.1208  2.4449  1.3930  1.0164  1.0528  1.0528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.25363752
  -Hartree energ DENC   =     -1382.05897734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52006195
  PAW double counting   =       296.81170935     -302.12149128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.88330356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33455233 eV

  energy without entropy =      -56.33455233  energy(sigma->0) =      -56.33455233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3160
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4454: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1585929E-02  (-0.1228326E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909590 magnetization 

 Broyden mixing:
  rms(total) = 0.55866E-02    rms(broyden)= 0.55864E-02
  rms(prec ) = 0.12065E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8999
  4.2988  2.5239  2.0705  1.4788  0.9119  1.0076  1.0076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.25363752
  -Hartree energ DENC   =     -1383.48484317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54228883
  PAW double counting   =       296.42016007     -301.73098536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48020716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33613826 eV

  energy without entropy =      -56.33613826  energy(sigma->0) =      -56.33613826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3112
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4410: real time      0.4438
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1518: real time      1.1583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9424740E-02  (-0.1554954E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908805 magnetization 

 Broyden mixing:
  rms(total) = 0.31138E-02    rms(broyden)= 0.31137E-02
  rms(prec ) = 0.64731E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9684
  4.9632  2.6549  2.1269  1.5341  1.5341  1.0031  1.0031  0.9281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.25363752
  -Hartree energ DENC   =     -1384.54280800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54551719
  PAW double counting   =       296.23364737     -301.54504602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43432209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34556300 eV

  energy without entropy =      -56.34556300  energy(sigma->0) =      -56.34556300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3104
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4435: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1530: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6485973E-02  (-0.9049958E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907274 magnetization 

 Broyden mixing:
  rms(total) = 0.19422E-02    rms(broyden)= 0.19420E-02
  rms(prec ) = 0.38250E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1131
  6.0408  3.3072  2.3277  1.7882  1.3396  1.3396  0.9165  0.9791  0.9791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.25363752
  -Hartree energ DENC   =     -1384.90482621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54075371
  PAW double counting   =       296.40556226     -301.71774009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07324718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35204898 eV

  energy without entropy =      -56.35204898  energy(sigma->0) =      -56.35204898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3063
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4038: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1999
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3759880E-02  (-0.6034027E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908202 magnetization 

 Broyden mixing:
  rms(total) = 0.13260E-02    rms(broyden)= 0.13257E-02
  rms(prec ) = 0.21979E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1197
  6.3928  3.6952  2.3611  1.7006  1.5441  1.5441  1.0039  1.0039  0.9301  1.0214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.25363752
  -Hartree energ DENC   =     -1384.85549821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52914398
  PAW double counting   =       296.34887994     -301.65944893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11633417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35580886 eV

  energy without entropy =      -56.35580886  energy(sigma->0) =      -56.35580886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1495: real time      1.1554

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1173084E-02  (-0.1150751E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907538 magnetization 

 Broyden mixing:
  rms(total) = 0.71073E-03    rms(broyden)= 0.71064E-03
  rms(prec ) = 0.12693E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2226
  7.5420  4.2113  2.3582  2.3582  1.4390  1.4390  1.1504  1.1504  0.9537  0.9537
  0.8924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.25363752
  -Hartree energ DENC   =     -1384.94866625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53015761
  PAW double counting   =       296.39805796     -301.70888847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02509133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35698194 eV

  energy without entropy =      -56.35698194  energy(sigma->0) =      -56.35698194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7896244E-03  (-0.6055505E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907450 magnetization 

 Broyden mixing:
  rms(total) = 0.37708E-03    rms(broyden)= 0.37699E-03
  rms(prec ) = 0.71499E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2687
  7.7796  4.7584  2.7683  2.2421  1.6071  1.4734  1.4734  0.8990  0.9645  0.9645
  1.1471  1.1471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.25363752
  -Hartree energ DENC   =     -1384.94437790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52795037
  PAW double counting   =       296.38150435     -301.69235151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02794542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35777157 eV

  energy without entropy =      -56.35777157  energy(sigma->0) =      -56.35777157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4443: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1452: real time      1.1511

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3793685E-03  (-0.2306979E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907282 magnetization 

 Broyden mixing:
  rms(total) = 0.21899E-03    rms(broyden)= 0.21895E-03
  rms(prec ) = 0.38861E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2961
  8.4354  5.0548  3.0043  2.4611  1.9876  1.4459  1.4459  1.1360  1.1360  0.9558
  0.9558  0.8937  0.9370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.25363752
  -Hartree energ DENC   =     -1384.97136037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52877835
  PAW double counting   =       296.38118996     -301.69204363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00216378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35815093 eV

  energy without entropy =      -56.35815093  energy(sigma->0) =      -56.35815093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2994
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4057: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1232665E-03  (-0.4196295E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907305 magnetization 

 Broyden mixing:
  rms(total) = 0.16189E-03    rms(broyden)= 0.16186E-03
  rms(prec ) = 0.25913E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2736
  8.5447  5.2323  3.1926  2.3908  2.1273  1.3378  1.3378  1.3595  1.3595  0.8987
  0.9582  0.9582  1.0662  1.0662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.25363752
  -Hartree energ DENC   =     -1384.96217092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52788838
  PAW double counting   =       296.36154535     -301.67247824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01050731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35827420 eV

  energy without entropy =      -56.35827420  energy(sigma->0) =      -56.35827420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5545164E-04  (-0.1235036E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907326 magnetization 

 Broyden mixing:
  rms(total) = 0.78704E-04    rms(broyden)= 0.78625E-04
  rms(prec ) = 0.14411E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3420
  8.8526  5.6373  3.7941  2.6169  2.2982  1.8664  1.5693  1.1597  1.1597  1.1950
  1.1950  0.9656  0.9656  0.8923  0.9625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.25363752
  -Hartree energ DENC   =     -1384.96681383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52795924
  PAW double counting   =       296.36446251     -301.67536840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00601771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35832965 eV

  energy without entropy =      -56.35832965  energy(sigma->0) =      -56.35832965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3224708E-04  (-0.5883270E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907332 magnetization 

 Broyden mixing:
  rms(total) = 0.62468E-04    rms(broyden)= 0.62378E-04
  rms(prec ) = 0.91224E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3070
  8.8726  5.7706  3.9541  2.6893  2.4551  1.9437  1.4133  1.4133  1.2224  1.2224
  1.0941  1.0941  0.9029  0.9414  0.9616  0.9616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.25363752
  -Hartree energ DENC   =     -1384.96869115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52784651
  PAW double counting   =       296.36560033     -301.67651112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00405501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35836190 eV

  energy without entropy =      -56.35836190  energy(sigma->0) =      -56.35836190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4455: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9076830E-05  (-0.1609764E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907353 magnetization 

 Broyden mixing:
  rms(total) = 0.41004E-04    rms(broyden)= 0.40876E-04
  rms(prec ) = 0.59200E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3847
  8.9932  6.2511  4.4795  3.1133  2.4397  2.0946  2.0946  1.4497  1.2691  1.2691
  1.1086  1.1086  0.8980  0.9847  0.9847  1.0011  1.0011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.25363752
  -Hartree energ DENC   =     -1384.96904159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52782372
  PAW double counting   =       296.36572980     -301.67661432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00371713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35837098 eV

  energy without entropy =      -56.35837098  energy(sigma->0) =      -56.35837098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6617706E-05  (-0.1210765E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907341 magnetization 

 Broyden mixing:
  rms(total) = 0.23881E-04    rms(broyden)= 0.23662E-04
  rms(prec ) = 0.31935E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3520
  9.0863  6.3930  4.7287  3.1761  2.3894  2.3894  1.7856  1.5603  1.2398  1.2398
  1.2716  1.0963  1.0963  0.9740  0.9740  0.8953  1.0621  0.9771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.25363752
  -Hartree energ DENC   =     -1384.97092022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52784347
  PAW double counting   =       296.36722741     -301.67813463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00184217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35837759 eV

  energy without entropy =      -56.35837759  energy(sigma->0) =      -56.35837759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1237249E-05  (-0.2134682E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907339 magnetization 

 Broyden mixing:
  rms(total) = 0.12758E-04    rms(broyden)= 0.12356E-04
  rms(prec ) = 0.18559E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3880
  9.1266  6.6751  4.9621  3.4548  2.4883  2.4883  2.0017  2.0017  1.3274  1.3274
  1.3935  1.1001  1.1001  0.9805  0.9805  1.0424  1.0424  0.9031  0.9754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.25363752
  -Hartree energ DENC   =     -1384.97128243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52784359
  PAW double counting   =       296.36661569     -301.67752036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00148385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35837883 eV

  energy without entropy =      -56.35837883  energy(sigma->0) =      -56.35837883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3197
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.2866: real time      0.2882
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0079: real time      1.0129

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1267359E-05  (-0.2958744E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907339 magnetization 

 Broyden mixing:
  rms(total) = 0.75823E-05    rms(broyden)= 0.68845E-05
  rms(prec ) = 0.10454E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3822
  9.1439  6.9012  5.1516  3.7395  2.8249  2.3776  2.0349  1.9501  1.5389  1.3134
  1.3134  1.2032  1.2032  1.0832  1.0832  0.9753  0.9753  0.9022  0.9642  0.9642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.25363752
  -Hartree energ DENC   =     -1384.97149851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52785236
  PAW double counting   =       296.36634536     -301.67724759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00128026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35838010 eV

  energy without entropy =      -56.35838010  energy(sigma->0) =      -56.35838010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3219: real time      0.3236
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9231: real time      0.9279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3395219E-06  (-0.5915641E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907339 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.25363752
  -Hartree energ DENC   =     -1384.97176136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52786228
  PAW double counting   =       296.36654309     -301.67744667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00102631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35838044 eV

  energy without entropy =      -56.35838044  energy(sigma->0) =      -56.35838044


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5567       2 -58.9569       3 -58.9015       4 -58.5684       5 -42.3140
       6 -42.0025       7 -41.9424       8 -42.0389       9 -41.4925      10 -41.9642
 
 
 
 E-fermi :  -5.7708     XC(G=0):  -0.4426     alpha+bet : -0.1681

 Fermi energy:        -5.7708060719

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4565      2.00000
      2     -18.1709      2.00000
      3     -14.7157      2.00000
      4     -13.0138      2.00000
      5     -11.6905      2.00000
      6     -10.4940      2.00000
      7     -10.3755      2.00000
      8      -8.6796      2.00000
      9      -7.9069      2.00000
     10      -7.4366      2.00000
     11      -6.0604      2.00000
     12      -1.6690      0.00000
     13      -0.3805      0.00000
     14       0.0888      0.00000
     15       0.1732      0.00000
     16       0.2168      0.00000
     17       0.3900      0.00000
     18       0.4621      0.00000
     19       0.5375      0.00000
     20       0.6890      0.00000
     21       0.8675      0.00000
     22       0.9449      0.00000
     23       1.0020      0.00000
     24       1.1164      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.000  -0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.364   0.003  -0.008  -0.018   0.001  -0.002
 -0.000   0.000   0.003  -4.366   0.002   0.001  -0.019   0.001
 -0.000  -0.000  -0.008   0.002  -4.349  -0.002   0.001  -0.014
  0.002   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.127  -0.034   0.010  -0.009  -0.022   0.014  -0.011
 -1.127   0.935   0.095  -0.071   0.054   0.041  -0.030   0.020
 -0.034   0.095   1.196  -0.033   0.128   0.199  -0.014   0.048
  0.010  -0.071  -0.033   1.220  -0.024  -0.014   0.214  -0.011
 -0.009   0.054   0.128  -0.024   0.964   0.048  -0.011   0.112
 -0.022   0.041   0.199  -0.014   0.048   0.036  -0.005   0.012
  0.014  -0.030  -0.014   0.214  -0.011  -0.005   0.039  -0.003
 -0.011   0.020   0.048  -0.011   0.112   0.012  -0.003   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1979: real time      0.1987
    FORLOC:  cpu time      0.0318: real time      0.0318
    FORNL :  cpu time      1.0694: real time      1.0744
    STRESS:  cpu time      3.3882: real time      3.4042
    FORHAR:  cpu time      0.1130: real time      0.1135
    MIXING:  cpu time      0.0127: real time      0.0127
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -151.29030   340.85120   663.69245    64.20651    -0.61821  -123.01857
  Hartree   220.03215   445.81437   719.12512    30.66170    -6.83704   -83.19728
  E(xc)     -77.47350   -75.63081   -75.43271     0.21202     0.02655    -0.17576
  Local    -290.26263  -972.45800 -1570.77741   -90.47001     9.55742   204.35234
  n-local   -28.52384   -31.44788   -29.87185    -0.30588    -0.25053    -0.04331
  augment    -0.50442    -0.68525    -0.66862    -0.02400    -0.01623     0.00636
  Kinetic   327.31210   293.94409   287.40885    -4.10417    -0.21811     2.57255
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.08402     1.01412    -5.89776     0.17618     1.64384     0.49633
  in kB      -0.03989     0.48142    -2.79978     0.08364     0.78036     0.23562
  external pressure =       -0.79 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.471E+02 -.862E+02 0.104E+03   0.478E+02 0.872E+02 -.104E+03   -.862E+00 -.804E+00 0.148E+01   -.305E-04 -.596E-04 0.562E-04
   0.277E+02 0.785E+02 0.300E+02   -.283E+02 -.790E+02 -.293E+02   0.101E+00 -.723E+00 0.226E+01   0.197E-04 0.438E-04 -.439E-04
   -.490E+01 0.937E+02 -.138E+02   0.546E+01 -.945E+02 0.118E+02   -.406E-01 0.728E+00 -.625E+00   0.134E-04 -.198E-04 -.949E-04
   0.226E+02 -.809E+02 -.115E+03   -.229E+02 0.825E+02 0.116E+03   -.465E+00 0.124E+01 -.286E+00   -.807E-06 0.239E-04 -.110E-04
   -.519E+01 -.532E+01 0.674E+02   0.533E+01 0.506E+01 -.742E+02   -.857E-01 0.262E+00 0.609E+01   -.202E-05 -.124E-05 0.301E-04
   -.262E+02 -.578E+02 -.105E+02   0.282E+02 0.628E+02 0.132E+02   -.189E+01 -.468E+01 -.284E+01   -.101E-04 -.226E-04 -.819E-05
   0.195E+02 0.586E+02 0.326E+02   -.212E+02 -.634E+02 -.352E+02   0.165E+01 0.491E+01 0.240E+01   0.920E-05 0.264E-04 0.125E-04
   -.539E+01 0.629E+02 -.306E+02   0.603E+01 -.683E+02 0.326E+02   -.444E+00 0.501E+01 -.269E+01   0.174E-05 -.847E-05 -.298E-05
   0.160E+02 -.603E+02 0.148E+00   -.166E+02 0.640E+02 -.156E+01   0.110E+01 -.469E+01 0.153E+01   -.168E-06 0.793E-05 -.676E-05
   0.372E+01 -.445E+01 -.656E+02   -.385E+01 0.382E+01 0.707E+02   0.187E+00 0.157E-01 -.553E+01   -.134E-06 0.694E-06 0.588E-05
 -----------------------------------------------------------------------------------------------
   0.748E+00 -.128E+01 -.179E+01   -.488E-14 0.195E-13 -.142E-13   -.752E+00 0.127E+01 0.178E+01   0.234E-06 -.899E-05 -.631E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95500      7.97800      5.89700        -0.116158      0.125557      1.351001
      7.48800      6.97100      6.63300        -0.488719     -1.293112      3.023258
      7.37700      6.84400      8.25400         0.518442     -0.097008     -2.632980
      7.17500      7.83000      9.10600        -0.744062      2.886743      0.249275
      7.97200      7.93400      4.83000         0.060457     -0.002029     -0.719062
      8.31100      8.86500      6.41300         0.131394      0.313284     -0.169833
      7.17100      6.03200      6.17000        -0.044505      0.075208     -0.163495
      7.47000      5.86700      8.73400         0.197777     -0.381833     -0.647326
      6.94200      8.88400      8.75500         0.429375     -1.014542      0.118538
      7.14000      7.79500     10.20800         0.056000     -0.612268     -0.409375
 -----------------------------------------------------------------------------------
    total drift:                               -0.003822     -0.004330     -0.006084


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.35838044 eV

  energy  without entropy=      -56.35838044  energy(sigma->0) =      -56.35838044
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5127: real time      0.5152


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.08402      0.17619      0.49633
      0.17618      1.01412      1.64384
      0.49633      1.64384     -5.89776
  FORCES: max atom, RMS     3.324315    1.792817
  FORCE total and by dimension    5.669387    3.023258
  Stress total and by dimension    6.463610    5.897759
     LOOP+:  cpu time     31.7911: real time     31.9608
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.367
                            User time (sec):       35.023
                          System time (sec):        3.344
                         Elapsed time (sec):       39.420
  
                   Maximum memory used (kb):      558764.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       177912
                          Major page faults:         5443
                 Voluntary context switches:         3112
