 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:06:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.534  0.396-   6 1.08   5 1.12   2 1.29
   2  0.500  0.468  0.445-   7 1.10   1 1.29   3 1.60
   3  0.503  0.459  0.551-   8 1.14   4 1.38   2 1.60
   4  0.470  0.524  0.605-   9 1.09  10 1.15   3 1.38
   5  0.529  0.522  0.322-   1 1.12
   6  0.552  0.595  0.424-   1 1.08
   7  0.484  0.406  0.409-   2 1.10
   8  0.531  0.396  0.585-   3 1.14
   9  0.437  0.585  0.583-   4 1.09
  10  0.469  0.511  0.681-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524933338  0.533866692  0.395799987
     0.500266679  0.467666658  0.444600010
     0.502866681  0.458666674  0.550533358
     0.470133336  0.524466674  0.605333328
     0.529266675  0.521933333  0.322333336
     0.551533318  0.595066643  0.423666668
     0.483799998  0.405933348  0.409066677
     0.530533346  0.396400007  0.584666697
     0.437333330  0.585266685  0.583400027
     0.469200007  0.510733318  0.680733363

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52493334  0.53386669  0.39579999
   0.50026668  0.46766666  0.44460001
   0.50286668  0.45866667  0.55053336
   0.47013334  0.52446667  0.60533333
   0.52926668  0.52193333  0.32233334
   0.55153332  0.59506664  0.42366667
   0.48380000  0.40593335  0.40906668
   0.53053335  0.39640001  0.58466670
   0.43733333  0.58526669  0.58340003
   0.46920001  0.51073332  0.68073336
 
 position of ions in cartesian coordinates  (Angst):
   7.87400007  8.00800037  5.93699980
   7.50400019  7.01499987  6.66900015
   7.54300022  6.88000011  8.25800037
   7.05200005  7.86700010  9.07999992
   7.93900013  7.82900000  4.83500004
   8.27299976  8.92599964  6.35500002
   7.25699997  6.08900023  6.13600016
   7.95800018  5.94600010  8.77000046
   6.55999994  8.77900028  8.75100040
   7.03800011  7.66099977 10.21100044
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.98 KBytes
  max/ min on nodes  :        593.58        592.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3329: real time      0.3348
    SETDIJ:  cpu time      0.1958: real time      0.1967
     EDDAV:  cpu time      0.4198: real time      0.4221
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9487: real time      0.9538

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1030424E+03  (-0.5246778E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.02153978
  -Hartree energ DENC   =     -1283.00696007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84900939
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000107
  eigenvalues    EBANDS =      -194.30901313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.04242089 eV

  energy without entropy =      103.04242197  energy(sigma->0) =      103.04242143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4837: real time      0.4863
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4838: real time      0.4865

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1246614E+03  (-0.1218396E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.02153978
  -Hartree energ DENC   =     -1283.00696007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84900939
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.97040402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.61896892 eV

  energy without entropy =      -21.61896892  energy(sigma->0) =      -21.61896892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4024: real time      0.4046

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3781092E+02  (-0.3770630E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.02153978
  -Hartree energ DENC   =     -1283.00696007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84900939
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.78132479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.42988970 eV

  energy without entropy =      -59.42988970  energy(sigma->0) =      -59.42988970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4029: real time      0.4052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3251225E+01  (-0.3244887E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.02153978
  -Hartree energ DENC   =     -1283.00696007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84900939
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.03254955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.68111445 eV

  energy without entropy =      -62.68111445  energy(sigma->0) =      -62.68111445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2062: real time      0.2070
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6193: real time      0.6224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7126140E-01  (-0.7122245E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5686847 magnetization 

 Broyden mixing:
  rms(total) = 0.11727E+01    rms(broyden)= 0.11725E+01
  rms(prec ) = 0.14080E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.02153978
  -Hartree energ DENC   =     -1283.00696007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84900939
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.10381095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.75237585 eV

  energy without entropy =      -62.75237585  energy(sigma->0) =      -62.75237585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.4499: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5097902E+01  (-0.7877498E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5205145 magnetization 

 Broyden mixing:
  rms(total) = 0.56302E+00    rms(broyden)= 0.56299E+00
  rms(prec ) = 0.66697E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5661
  1.5661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.02153978
  -Hartree energ DENC   =     -1328.49554152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.24265086
  PAW double counting   =       226.68181883     -231.87101868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.37773455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.65447426 eV

  energy without entropy =      -57.65447426  energy(sigma->0) =      -57.65447426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1164557E+01  (-0.3886005E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899484 magnetization 

 Broyden mixing:
  rms(total) = 0.22512E+00    rms(broyden)= 0.22505E+00
  rms(prec ) = 0.25870E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5596
  1.4389  1.6802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.02153978
  -Hartree energ DENC   =     -1363.89396739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.27919291
  PAW double counting   =       282.87834197     -288.30069454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.61814124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48991748 eV

  energy without entropy =      -56.48991748  energy(sigma->0) =      -56.48991748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4134: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1416244E+00  (-0.2001973E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879929 magnetization 

 Broyden mixing:
  rms(total) = 0.94064E-01    rms(broyden)= 0.94058E-01
  rms(prec ) = 0.11789E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6306
  2.4171  0.8839  1.5907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.02153978
  -Hartree energ DENC   =     -1370.48779403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76330129
  PAW double counting   =       290.03996283     -295.38799091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.44112307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34829308 eV

  energy without entropy =      -56.34829308  energy(sigma->0) =      -56.34829308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5096756E-01  (-0.7355515E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866231 magnetization 

 Broyden mixing:
  rms(total) = 0.26313E-01    rms(broyden)= 0.26307E-01
  rms(prec ) = 0.48585E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4297
  2.2620  1.5835  0.9366  0.9366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.02153978
  -Hartree energ DENC   =     -1376.96952227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16196941
  PAW double counting   =       294.68434299     -299.97821169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.36125476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29732552 eV

  energy without entropy =      -56.29732552  energy(sigma->0) =      -56.29732552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3995201E-02  (-0.1255032E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857136 magnetization 

 Broyden mixing:
  rms(total) = 0.16616E-01    rms(broyden)= 0.16613E-01
  rms(prec ) = 0.36083E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6441
  2.6583  2.2614  1.0142  1.0142  1.2727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.02153978
  -Hartree energ DENC   =     -1378.83488143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19119872
  PAW double counting   =       294.42032502     -299.72421323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.51111019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29333031 eV

  energy without entropy =      -56.29333031  energy(sigma->0) =      -56.29333031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3699: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1140582E-01  (-0.9955708E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851290 magnetization 

 Broyden mixing:
  rms(total) = 0.78963E-02    rms(broyden)= 0.78956E-02
  rms(prec ) = 0.17770E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6589
  2.8923  2.5557  1.2528  1.2528  0.9998  0.9998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.02153978
  -Hartree energ DENC   =     -1383.59902986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32007406
  PAW double counting   =       293.13192693     -298.42300702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87723941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28192449 eV

  energy without entropy =      -56.28192449  energy(sigma->0) =      -56.28192449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1265909E-02  (-0.1215291E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849398 magnetization 

 Broyden mixing:
  rms(total) = 0.56100E-02    rms(broyden)= 0.56099E-02
  rms(prec ) = 0.12026E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8526
  4.1403  2.4432  2.0214  1.4070  0.9963  0.9963  0.9636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.02153978
  -Hartree energ DENC   =     -1385.02244686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33818219
  PAW double counting   =       292.58027790     -297.87199203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47256241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28319040 eV

  energy without entropy =      -56.28319040  energy(sigma->0) =      -56.28319040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0206: real time      0.0207
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7566961E-02  (-0.1298040E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847969 magnetization 

 Broyden mixing:
  rms(total) = 0.32506E-02    rms(broyden)= 0.32504E-02
  rms(prec ) = 0.68978E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9523
  4.9027  2.6531  2.0396  1.5215  1.5215  0.9701  1.0051  1.0051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.02153978
  -Hartree energ DENC   =     -1386.15526817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35021890
  PAW double counting   =       292.51536681     -297.80745346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35897225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29075736 eV

  energy without entropy =      -56.29075736  energy(sigma->0) =      -56.29075736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7319701E-02  (-0.1072970E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846873 magnetization 

 Broyden mixing:
  rms(total) = 0.19269E-02    rms(broyden)= 0.19267E-02
  rms(prec ) = 0.37756E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0580
  5.7853  3.2033  2.2850  1.6915  1.3245  1.3245  0.9291  0.9895  0.9895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.02153978
  -Hartree energ DENC   =     -1386.51404974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34121767
  PAW double counting   =       292.59709960     -297.88991274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.99778267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29807706 eV

  energy without entropy =      -56.29807706  energy(sigma->0) =      -56.29807706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3041
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1489: real time      1.1546

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3311284E-02  (-0.4332075E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846792 magnetization 

 Broyden mixing:
  rms(total) = 0.12428E-02    rms(broyden)= 0.12426E-02
  rms(prec ) = 0.22301E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0677
  6.2215  3.4769  2.3565  1.5828  1.5828  1.5705  1.0025  1.0025  0.9534  0.9274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.02153978
  -Hartree energ DENC   =     -1386.55992024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33446538
  PAW double counting   =       292.60078321     -297.89257353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94949397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30138834 eV

  energy without entropy =      -56.30138834  energy(sigma->0) =      -56.30138834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1537: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1612619E-02  (-0.1522124E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846765 magnetization 

 Broyden mixing:
  rms(total) = 0.90617E-03    rms(broyden)= 0.90608E-03
  rms(prec ) = 0.14532E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1959
  7.4359  4.1510  2.3536  2.3536  1.4017  1.2793  1.1467  1.1467  0.9733  0.9733
  0.9399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.02153978
  -Hartree energ DENC   =     -1386.57184464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33188556
  PAW double counting   =       292.61224119     -297.90363198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.93700190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30300096 eV

  energy without entropy =      -56.30300096  energy(sigma->0) =      -56.30300096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4497: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1590

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8025003E-03  (-0.6149408E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846466 magnetization 

 Broyden mixing:
  rms(total) = 0.43267E-03    rms(broyden)= 0.43259E-03
  rms(prec ) = 0.77507E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2617
  8.0037  4.6250  2.6500  2.2234  1.6028  1.6028  1.2607  1.2607  0.9554  0.9554
  1.0001  1.0001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.02153978
  -Hartree energ DENC   =     -1386.59885918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33047965
  PAW double counting   =       292.61317419     -297.90470990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.90923903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30380346 eV

  energy without entropy =      -56.30380346  energy(sigma->0) =      -56.30380346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1486: real time      1.1542

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4013143E-03  (-0.2446141E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846390 magnetization 

 Broyden mixing:
  rms(total) = 0.22629E-03    rms(broyden)= 0.22621E-03
  rms(prec ) = 0.41037E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3111
  8.3297  5.1335  3.0063  2.4988  2.0513  1.4007  1.4007  0.9702  0.9702  1.0054
  1.0054  1.1362  1.1362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.02153978
  -Hartree energ DENC   =     -1386.60686847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33027574
  PAW double counting   =       292.60370689     -297.89526887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.90140087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30420478 eV

  energy without entropy =      -56.30420478  energy(sigma->0) =      -56.30420478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3668: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0667: real time      1.0719

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1590750E-03  (-0.6820052E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846272 magnetization 

 Broyden mixing:
  rms(total) = 0.20397E-03    rms(broyden)= 0.20391E-03
  rms(prec ) = 0.29066E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2858
  8.6483  5.2247  3.2765  2.5130  2.0361  1.4591  1.4591  1.2332  1.2332  1.0151
  1.0151  0.9794  0.9545  0.9545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.02153978
  -Hartree energ DENC   =     -1386.62185940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33038504
  PAW double counting   =       292.59647819     -297.88821684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.88650164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30436385 eV

  energy without entropy =      -56.30436385  energy(sigma->0) =      -56.30436385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2993
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4867242E-04  (-0.1361642E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846321 magnetization 

 Broyden mixing:
  rms(total) = 0.10095E-03    rms(broyden)= 0.10085E-03
  rms(prec ) = 0.15542E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3299
  8.7548  5.6444  3.6876  2.5586  2.4385  1.9071  1.3947  1.2405  1.2405  1.1119
  1.1119  0.9420  0.9420  0.9871  0.9871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.02153978
  -Hartree energ DENC   =     -1386.61953040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33010370
  PAW double counting   =       292.59125452     -297.88293275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.88865840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30441252 eV

  energy without entropy =      -56.30441252  energy(sigma->0) =      -56.30441252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4083: real time      0.4104
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2967882E-04  (-0.6352336E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846337 magnetization 

 Broyden mixing:
  rms(total) = 0.79468E-04    rms(broyden)= 0.79338E-04
  rms(prec ) = 0.10730E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3209
  8.9462  5.7687  4.0873  2.7198  2.3861  1.8985  1.2419  1.2419  1.4201  1.4201
  0.9431  0.9431  1.0658  1.0658  0.9928  0.9928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.02153978
  -Hartree energ DENC   =     -1386.62131132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33013383
  PAW double counting   =       292.59530729     -297.88693944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.88698337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30444220 eV

  energy without entropy =      -56.30444220  energy(sigma->0) =      -56.30444220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1341

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9401515E-05  (-0.1394756E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846340 magnetization 

 Broyden mixing:
  rms(total) = 0.39786E-04    rms(broyden)= 0.39539E-04
  rms(prec ) = 0.57182E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3876
  8.9960  6.2246  4.4886  3.1240  2.6237  2.2000  1.9065  1.2907  1.2907  1.4022
  1.0759  1.0759  1.0087  1.0087  0.9522  0.9522  0.9692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.02153978
  -Hartree energ DENC   =     -1386.62291968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33012148
  PAW double counting   =       292.59474822     -297.88638112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.88537132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30445161 eV

  energy without entropy =      -56.30445161  energy(sigma->0) =      -56.30445161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4145: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1349: real time      1.1404

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6574565E-05  (-0.1729756E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846329 magnetization 

 Broyden mixing:
  rms(total) = 0.33720E-04    rms(broyden)= 0.33432E-04
  rms(prec ) = 0.41971E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3546
  9.0687  6.4101  4.7341  3.2376  2.4803  2.3405  1.8316  1.2913  1.2913  1.3244
  1.3244  1.0738  1.0738  1.0222  1.0222  0.9529  0.9529  0.9501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.02153978
  -Hartree energ DENC   =     -1386.62465394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33015357
  PAW double counting   =       292.59694494     -297.88858577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.88366779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30445818 eV

  energy without entropy =      -56.30445818  energy(sigma->0) =      -56.30445818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4118: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1314: real time      1.1371

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1108891E-05  (-0.2394492E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846329 magnetization 

 Broyden mixing:
  rms(total) = 0.13687E-04    rms(broyden)= 0.12969E-04
  rms(prec ) = 0.18955E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3827
  9.0975  6.6791  4.9377  3.5041  2.4858  2.4858  2.0447  1.8142  1.3586  1.3586
  1.3578  1.0747  1.0747  1.1356  1.0088  1.0088  0.9597  0.9429  0.9429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.02153978
  -Hartree energ DENC   =     -1386.62475446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33013557
  PAW double counting   =       292.59621522     -297.88786062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.88354580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30445929 eV

  energy without entropy =      -56.30445929  energy(sigma->0) =      -56.30445929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3191
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4153: real time      0.4175
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0200: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.1412: real time      1.1466

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1235804E-05  (-0.3543947E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846328 magnetization 

 Broyden mixing:
  rms(total) = 0.11536E-04    rms(broyden)= 0.10675E-04
  rms(prec ) = 0.14354E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3728
  9.1546  6.8393  5.0951  3.6437  2.6033  2.6033  2.1018  1.8170  1.3777  1.3777
  1.3357  1.3357  1.0899  1.0899  1.1637  0.9990  0.9990  0.9350  0.9470  0.9470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.02153978
  -Hartree energ DENC   =     -1386.62492488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33013735
  PAW double counting   =       292.59597408     -297.88762120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.88337667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30446052 eV

  energy without entropy =      -56.30446052  energy(sigma->0) =      -56.30446052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3209
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3322: real time      0.3339
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8445: real time      0.8487

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3764851E-06  (-0.5637091E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846328 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.02153978
  -Hartree energ DENC   =     -1386.62495608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33013789
  PAW double counting   =       292.59577264     -297.88741713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.88334903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30446090 eV

  energy without entropy =      -56.30446090  energy(sigma->0) =      -56.30446090


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4967       2 -58.8356       3 -59.0317       4 -58.6352       5 -41.7803
       6 -42.0139       7 -41.9051       8 -41.8248       9 -42.0755      10 -41.5018
 
 
 
 E-fermi :  -5.7412     XC(G=0):  -0.4452     alpha+bet : -0.1681

 Fermi energy:        -5.7411554262

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5611      2.00000
      2     -18.0188      2.00000
      3     -14.5752      2.00000
      4     -12.9151      2.00000
      5     -11.6824      2.00000
      6     -10.3789      2.00000
      7     -10.1045      2.00000
      8      -8.9783      2.00000
      9      -7.8565      2.00000
     10      -7.3464      2.00000
     11      -6.0245      2.00000
     12      -1.5441      0.00000
     13      -0.4878      0.00000
     14      -0.0728      0.00000
     15       0.1181      0.00000
     16       0.1836      0.00000
     17       0.3862      0.00000
     18       0.4203      0.00000
     19       0.5382      0.00000
     20       0.6963      0.00000
     21       0.8684      0.00000
     22       0.9559      0.00000
     23       0.9993      0.00000
     24       1.0998      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.002  -0.000   0.003  -0.003   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.364   0.005  -0.009  -0.020   0.001  -0.002
 -0.002   0.000   0.005  -4.359   0.003   0.001  -0.019   0.001
 -0.000  -0.000  -0.009   0.003  -4.344  -0.002   0.001  -0.015
  0.003   0.000  -0.020   0.001  -0.002  -0.773   0.000  -0.000
 -0.003  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.146  -0.062   0.059  -0.012  -0.033   0.028  -0.005
 -1.146   0.980   0.144  -0.114   0.023   0.058  -0.042   0.013
 -0.062   0.144   1.244  -0.069   0.120   0.213  -0.018   0.046
  0.059  -0.114  -0.069   1.198  -0.023  -0.018   0.206  -0.013
 -0.012   0.023   0.120  -0.023   0.966   0.046  -0.014   0.115
 -0.033   0.058   0.213  -0.018   0.046   0.040  -0.006   0.012
  0.028  -0.042  -0.018   0.206  -0.014  -0.006   0.038  -0.004
 -0.005   0.013   0.046  -0.013   0.115   0.012  -0.004   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1968: real time      0.1975
    FORLOC:  cpu time      0.0354: real time      0.0355
    FORNL :  cpu time      1.0672: real time      1.0723
    STRESS:  cpu time      3.3976: real time      3.4133
    FORHAR:  cpu time      0.1134: real time      0.1139
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -113.52260   313.36290   654.18095   -16.54977   -27.47795  -117.44278
  Hartree   236.65021   431.72151   718.25350    -8.05992   -16.24344   -80.51152
  E(xc)     -77.10373   -75.52073   -75.24077    -0.08613    -0.04156    -0.12743
  Local    -341.26549  -931.84190 -1563.72676    24.48368    42.27779   196.56542
  n-local   -28.19859   -30.47974   -29.43887     0.02943    -0.08810     0.04148
  augment    -0.52478    -0.68783    -0.63278    -0.00993     0.01087     0.00365
  Kinetic   322.99803   293.09749   288.58023     2.57682     0.14541     0.88184
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.34054     0.27811    -7.39809     2.38419    -1.41698    -0.58935
  in kB      -0.16166     0.13202    -3.51201     1.13182    -0.67267    -0.27978
  external pressure =       -1.18 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.344E+02 -.100E+03 0.112E+03   0.356E+02 0.103E+03 -.114E+03   -.212E-02 -.610E+00 -.224E+00   0.246E-05 -.813E-05 0.127E-04
   0.317E+02 0.855E+02 0.242E+02   -.322E+02 -.876E+02 -.221E+02   0.176E+00 -.124E+01 0.189E+01   -.447E-05 -.423E-04 0.274E-04
   -.328E+02 0.903E+02 -.322E+02   0.327E+02 -.900E+02 0.320E+02   -.520E+00 0.982E+00 -.595E+00   0.663E-05 -.191E-04 -.102E-04
   0.405E+02 -.764E+02 -.108E+03   -.402E+02 0.759E+02 0.109E+03   0.202E+00 -.151E+01 0.361E+00   -.240E-05 -.385E-05 -.260E-04
   -.691E+01 0.536E+00 0.659E+02   0.704E+01 -.905E+00 -.703E+02   -.350E+00 0.937E+00 0.521E+01   0.141E-05 -.249E-05 -.196E-05
   -.269E+02 -.595E+02 -.621E+01   0.291E+02 0.647E+02 0.844E+01   -.217E+01 -.488E+01 -.229E+01   0.287E-05 0.636E-05 0.440E-05
   0.163E+02 0.592E+02 0.350E+02   -.177E+02 -.640E+02 -.375E+02   0.124E+01 0.472E+01 0.281E+01   0.101E-05 -.245E-05 0.359E-05
   -.238E+02 0.550E+02 -.304E+02   0.251E+02 -.581E+02 0.317E+02   -.182E+01 0.404E+01 -.236E+01   -.137E-05 0.225E-05 -.695E-05
   0.321E+02 -.558E+02 0.101E+01   -.347E+02 0.607E+02 -.296E+01   0.266E+01 -.487E+01 0.172E+01   -.616E-06 0.646E-06 -.185E-05
   0.475E+01 0.303E+01 -.631E+02   -.470E+01 -.349E+01 0.664E+02   0.826E-01 0.921E+00 -.480E+01   -.150E-05 0.348E-06 -.220E-05
 -----------------------------------------------------------------------------------------------
   0.483E+00 0.151E+01 -.171E+01   -.124E-13 0.195E-13 0.000E+00   -.492E+00 -.151E+01 0.171E+01   0.402E-05 -.687E-04 -.111E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87400      8.00800      5.93700         1.164444      1.855502     -2.189997
      7.50400      7.01500      6.66900        -0.379694     -3.384079      4.026887
      7.54300      6.88000      8.25800        -0.606029      1.261762     -0.795467
      7.05200      7.86700      9.08000         0.483458     -2.021763      0.836018
      7.93900      7.82900      4.83500        -0.217325      0.567220      0.733232
      8.27300      8.92600      6.35500        -0.000171      0.308280     -0.066482
      7.25700      6.08900      6.13600        -0.149626     -0.118722      0.294922
      7.95800      5.94600      8.77000        -0.504890      1.026555     -1.070562
      6.56000      8.77900      8.75100         0.072959      0.043300     -0.226372
      7.03800      7.66100     10.21100         0.136873      0.461944     -1.542178
 -----------------------------------------------------------------------------------
    total drift:                               -0.008730      0.005689      0.003320


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.30446090 eV

  energy  without entropy=      -56.30446090  energy(sigma->0) =      -56.30446090
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5191: real time      0.5215


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.34054      2.38419     -0.58935
      2.38419      0.27811     -1.41698
     -0.58935     -1.41698     -7.39809
  FORCES: max atom, RMS     5.273706    2.264340
  FORCE total and by dimension    7.160473    4.026887
  Stress total and by dimension    8.426392    7.398087
     LOOP+:  cpu time     31.8059: real time     31.9617
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.429
                            User time (sec):       35.031
                          System time (sec):        3.398
                         Elapsed time (sec):       39.438
  
                   Maximum memory used (kb):      547088.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       206118
                          Major page faults:         5442
                 Voluntary context switches:         3117
