 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:44:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.534  0.405-   6 1.11   5 1.13   2 1.33
   2  0.502  0.461  0.450-   7 1.11   1 1.33   3 1.39
   3  0.497  0.453  0.543-   8 1.11   2 1.39   4 1.40
   4  0.476  0.526  0.597-   9 1.10  10 1.13   3 1.40
   5  0.516  0.537  0.330-   1 1.13
   6  0.554  0.590  0.443-   1 1.11
   7  0.484  0.402  0.410-   2 1.11
   8  0.512  0.391  0.582-   3 1.11
   9  0.450  0.590  0.571-   4 1.10
  10  0.485  0.515  0.670-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524000009  0.534399986  0.404733340
     0.502266661  0.461466662  0.450466665
     0.497466660  0.452666664  0.542866643
     0.476133347  0.526066653  0.596600024
     0.515533320  0.536733309  0.329666678
     0.553666687  0.590399996  0.442999999
     0.484066677  0.402266661  0.410000006
     0.511533324  0.391266664  0.581599998
     0.450199986  0.589533361  0.570800018
     0.485133330  0.515200011  0.670333354

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52400001  0.53439999  0.40473334
   0.50226666  0.46146666  0.45046666
   0.49746666  0.45266666  0.54286664
   0.47613335  0.52606665  0.59660002
   0.51553332  0.53673331  0.32966668
   0.55366669  0.59040000  0.44300000
   0.48406668  0.40226666  0.41000001
   0.51153332  0.39126666  0.58160000
   0.45019999  0.58953336  0.57080002
   0.48513333  0.51520001  0.67033335
 
 position of ions in cartesian coordinates  (Angst):
   7.86000013  8.01599979  6.07100010
   7.53399992  6.92199993  6.75699997
   7.46199989  6.78999996  8.14299965
   7.14200020  7.89099979  8.94900036
   7.73299980  8.05099964  4.94500017
   8.30500031  8.85599995  6.64499998
   7.26100016  6.03399992  6.15000010
   7.67299986  5.86899996  8.72399998
   6.75299978  8.84300041  8.56200027
   7.27699995  7.72800016 10.05500031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.50 KBytes
  max/ min on nodes  :        592.05        591.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3364
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4205: real time      0.4228
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9502: real time      0.9551

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1059295E+03  (-0.5254272E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.97594333
  -Hartree energ DENC   =     -1324.49248782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23496560
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001164
  eigenvalues    EBANDS =      -195.27675431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.92950114 eV

  energy without entropy =      105.92951278  energy(sigma->0) =      105.92950696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4881

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1248643E+03  (-0.1218729E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.97594333
  -Hartree energ DENC   =     -1324.49248782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23496560
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.14107179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.93480470 eV

  energy without entropy =      -18.93480470  energy(sigma->0) =      -18.93480470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4063: real time      0.4086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4025254E+02  (-0.4013062E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.97594333
  -Hartree energ DENC   =     -1324.49248782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23496560
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.39361389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.18734680 eV

  energy without entropy =      -59.18734680  energy(sigma->0) =      -59.18734680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4475: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4477: real time      0.4503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3704542E+01  (-0.3698393E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.97594333
  -Hartree energ DENC   =     -1324.49248782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23496560
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.09815629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89188920 eV

  energy without entropy =      -62.89188920  energy(sigma->0) =      -62.89188920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      0.6211: real time      0.6243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4303972E-01  (-0.4301293E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5765013 magnetization 

 Broyden mixing:
  rms(total) = 0.11649E+01    rms(broyden)= 0.11647E+01
  rms(prec ) = 0.14021E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.97594333
  -Hartree energ DENC   =     -1324.49248782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23496560
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.14119601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.93492892 eV

  energy without entropy =      -62.93492892  energy(sigma->0) =      -62.93492892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5098027E+01  (-0.7491292E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5285895 magnetization 

 Broyden mixing:
  rms(total) = 0.56302E+00    rms(broyden)= 0.56299E+00
  rms(prec ) = 0.66774E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6313
  1.6313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.97594333
  -Hartree energ DENC   =     -1371.30599440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.60991560
  PAW double counting   =       228.67646592     -233.87949421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.05754919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83690192 eV

  energy without entropy =      -57.83690192  energy(sigma->0) =      -57.83690192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1180133E+01  (-0.4291631E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957198 magnetization 

 Broyden mixing:
  rms(total) = 0.22368E+00    rms(broyden)= 0.22361E+00
  rms(prec ) = 0.25594E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9866
  1.9545  2.0186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.97594333
  -Hartree energ DENC   =     -1408.96467859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75708112
  PAW double counting   =       290.02210348     -295.48220001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.10882954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65676918 eV

  energy without entropy =      -56.65676918  energy(sigma->0) =      -56.65676918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1586203E+00  (-0.4018654E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982640 magnetization 

 Broyden mixing:
  rms(total) = 0.52305E-01    rms(broyden)= 0.52300E-01
  rms(prec ) = 0.82722E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6221
  2.3489  1.0099  1.5073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.97594333
  -Hartree energ DENC   =     -1415.58853518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31949028
  PAW double counting   =       295.08431554     -300.37666122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.05651266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49814889 eV

  energy without entropy =      -56.49814889  energy(sigma->0) =      -56.49814889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1678

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2726480E-01  (-0.7676368E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944133 magnetization 

 Broyden mixing:
  rms(total) = 0.22261E-01    rms(broyden)= 0.22256E-01
  rms(prec ) = 0.46028E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4715
  2.2866  1.5959  1.0018  1.0018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.97594333
  -Hartree energ DENC   =     -1420.36733233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52159748
  PAW double counting   =       299.99358045     -305.31956407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.41891998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47088409 eV

  energy without entropy =      -56.47088409  energy(sigma->0) =      -56.47088409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6071131E-02  (-0.1828668E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926662 magnetization 

 Broyden mixing:
  rms(total) = 0.15060E-01    rms(broyden)= 0.15056E-01
  rms(prec ) = 0.31606E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6292
  2.4159  2.4159  1.1943  1.1943  0.9257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.97594333
  -Hartree energ DENC   =     -1423.62531920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59773112
  PAW double counting   =       299.53542456     -304.86418828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.22821551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46481296 eV

  energy without entropy =      -56.46481296  energy(sigma->0) =      -56.46481296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7596818E-02  (-0.3992004E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924650 magnetization 

 Broyden mixing:
  rms(total) = 0.74827E-02    rms(broyden)= 0.74825E-02
  rms(prec ) = 0.18248E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7187
  3.2604  2.4168  1.5323  1.1139  1.1139  0.8752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.97594333
  -Hartree energ DENC   =     -1426.61848669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67080481
  PAW double counting   =       298.15716831     -303.47132101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.31513592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45721614 eV

  energy without entropy =      -56.45721614  energy(sigma->0) =      -56.45721614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4095: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1172823E-02  (-0.3743111E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918732 magnetization 

 Broyden mixing:
  rms(total) = 0.57728E-02    rms(broyden)= 0.57725E-02
  rms(prec ) = 0.11796E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8506
  4.2806  2.4327  1.9258  1.2972  0.9466  1.0356  1.0356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.97594333
  -Hartree energ DENC   =     -1429.14116771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73012810
  PAW double counting   =       298.17990070     -303.49686794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84779082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45604332 eV

  energy without entropy =      -56.45604332  energy(sigma->0) =      -56.45604332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3299: real time      0.3318
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0384: real time      1.0436

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8622027E-02  (-0.1297519E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918738 magnetization 

 Broyden mixing:
  rms(total) = 0.29099E-02    rms(broyden)= 0.29098E-02
  rms(prec ) = 0.66143E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9528
  4.9190  2.6971  2.3033  1.4226  1.2891  0.9070  1.0422  1.0422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.97594333
  -Hartree energ DENC   =     -1429.84580912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72563774
  PAW double counting   =       297.91037369     -303.22688305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14773895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46466535 eV

  energy without entropy =      -56.46466535  energy(sigma->0) =      -56.46466535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7046698E-02  (-0.1080466E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919031 magnetization 

 Broyden mixing:
  rms(total) = 0.20602E-02    rms(broyden)= 0.20601E-02
  rms(prec ) = 0.39010E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1239
  6.0812  3.3767  2.3590  1.9043  1.2468  1.2468  0.9307  0.9846  0.9846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.97594333
  -Hartree energ DENC   =     -1430.05595036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71414367
  PAW double counting   =       297.90931027     -303.22516882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93380116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47171204 eV

  energy without entropy =      -56.47171204  energy(sigma->0) =      -56.47171204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4121884E-02  (-0.6134512E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918904 magnetization 

 Broyden mixing:
  rms(total) = 0.13518E-02    rms(broyden)= 0.13517E-02
  rms(prec ) = 0.21571E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2146
  6.8061  3.9168  2.2605  2.2605  1.4862  1.4862  1.0253  1.0253  0.9397  0.9397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.97594333
  -Hartree energ DENC   =     -1430.12443284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70485338
  PAW double counting   =       297.92653720     -303.24197557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86057045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47583393 eV

  energy without entropy =      -56.47583393  energy(sigma->0) =      -56.47583393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1506: real time      1.1564

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1398071E-02  (-0.1514948E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917923 magnetization 

 Broyden mixing:
  rms(total) = 0.52193E-03    rms(broyden)= 0.52174E-03
  rms(prec ) = 0.10061E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3091
  7.7180  4.4508  2.5547  2.3901  1.6048  1.3865  1.3865  1.0222  1.0222  0.9321
  0.9321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.97594333
  -Hartree energ DENC   =     -1430.21817141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70485769
  PAW double counting   =       297.96090408     -303.27683612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76774059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47723200 eV

  energy without entropy =      -56.47723200  energy(sigma->0) =      -56.47723200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6299845E-03  (-0.4669180E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917728 magnetization 

 Broyden mixing:
  rms(total) = 0.40402E-03    rms(broyden)= 0.40395E-03
  rms(prec ) = 0.63651E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3371
  8.0259  4.9210  2.6977  2.4524  1.8824  1.4943  1.4943  1.0435  1.0435  0.9631
  1.0135  1.0135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.97594333
  -Hartree energ DENC   =     -1430.22042190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70408770
  PAW double counting   =       297.96558849     -303.28153536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76533527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47786198 eV

  energy without entropy =      -56.47786198  energy(sigma->0) =      -56.47786198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1512: real time      1.1570

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2373464E-03  (-0.1197595E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917794 magnetization 

 Broyden mixing:
  rms(total) = 0.15852E-03    rms(broyden)= 0.15845E-03
  rms(prec ) = 0.30611E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3310
  8.4740  5.1846  3.0800  2.4273  2.1022  1.4158  1.3055  1.3055  1.0358  1.0358
  1.0586  0.9387  0.9387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.97594333
  -Hartree energ DENC   =     -1430.22204862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70373869
  PAW double counting   =       297.94624753     -303.26206379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76372751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47809933 eV

  energy without entropy =      -56.47809933  energy(sigma->0) =      -56.47809933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3710: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8719502E-04  (-0.2446074E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917818 magnetization 

 Broyden mixing:
  rms(total) = 0.98799E-04    rms(broyden)= 0.98716E-04
  rms(prec ) = 0.19392E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3980
  8.6561  5.4741  3.6115  2.4808  2.4808  1.7901  1.5442  1.0483  1.0483  1.2392
  1.2392  0.9574  0.9574  1.0449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.97594333
  -Hartree energ DENC   =     -1430.22012188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70345673
  PAW double counting   =       297.94014686     -303.25592833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76549426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47818652 eV

  energy without entropy =      -56.47818652  energy(sigma->0) =      -56.47818652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6228132E-04  (-0.1683887E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917845 magnetization 

 Broyden mixing:
  rms(total) = 0.71019E-04    rms(broyden)= 0.70905E-04
  rms(prec ) = 0.10685E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4034
  8.8843  5.8428  3.9918  2.7377  2.3634  1.9787  1.4054  1.4054  1.2514  1.2514
  1.0335  1.0335  0.9453  0.9636  0.9636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.97594333
  -Hartree energ DENC   =     -1430.22620170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70346359
  PAW double counting   =       297.94178207     -303.25755666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75949046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47824881 eV

  energy without entropy =      -56.47824881  energy(sigma->0) =      -56.47824881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1274140E-04  (-0.1199540E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917846 magnetization 

 Broyden mixing:
  rms(total) = 0.39157E-04    rms(broyden)= 0.38967E-04
  rms(prec ) = 0.61427E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4695
  9.0189  6.1854  4.5539  3.0086  2.5282  2.2938  1.7702  1.5181  1.2497  1.2497
  1.0436  1.0436  1.1726  0.9955  0.9403  0.9403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.97594333
  -Hartree energ DENC   =     -1430.22562413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70333377
  PAW double counting   =       297.94182123     -303.25761258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75993418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47826155 eV

  energy without entropy =      -56.47826155  energy(sigma->0) =      -56.47826155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4144: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1320: real time      1.1377

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9226162E-05  (-0.2238436E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917830 magnetization 

 Broyden mixing:
  rms(total) = 0.24649E-04    rms(broyden)= 0.24341E-04
  rms(prec ) = 0.33837E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4587
  9.0840  6.3895  4.7984  3.1204  2.5231  2.2130  2.2130  1.3928  1.3928  1.3544
  1.3544  1.0418  1.0418  1.0317  0.9327  0.9327  0.9812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.97594333
  -Hartree energ DENC   =     -1430.22988612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70344332
  PAW double counting   =       297.94421281     -303.26002279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75577236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47827077 eV

  energy without entropy =      -56.47827077  energy(sigma->0) =      -56.47827077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1883992E-05  (-0.4152911E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917829 magnetization 

 Broyden mixing:
  rms(total) = 0.15248E-04    rms(broyden)= 0.14754E-04
  rms(prec ) = 0.20826E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4633
  9.0906  6.7257  5.0055  3.6219  2.5753  2.4513  1.9746  1.7716  1.3333  1.3333
  1.3644  1.0449  1.0449  1.0847  1.0847  0.9422  0.9422  0.9488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.97594333
  -Hartree energ DENC   =     -1430.23029446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70345477
  PAW double counting   =       297.94417370     -303.25999044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75537057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47827266 eV

  energy without entropy =      -56.47827266  energy(sigma->0) =      -56.47827266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8772: real time      0.8818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9697640E-06  (-0.2280393E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917829 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.97594333
  -Hartree energ DENC   =     -1430.22938152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70341549
  PAW double counting   =       297.94341986     -303.25922647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75625533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47827363 eV

  energy without entropy =      -56.47827363  energy(sigma->0) =      -56.47827363


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5831       2 -58.7471       3 -58.8555       4 -58.6305       5 -41.7284
       6 -41.7757       7 -41.7874       8 -42.0097       9 -42.0009      10 -41.6425
 
 
 
 E-fermi :  -5.3599     XC(G=0):  -0.4425     alpha+bet : -0.1681

 Fermi energy:        -5.3599260218

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0853      2.00000
      2     -17.6593      2.00000
      3     -15.1489      2.00000
      4     -12.6956      2.00000
      5     -12.0437      2.00000
      6     -10.4351      2.00000
      7     -10.0060      2.00000
      8      -8.8171      2.00000
      9      -8.3375      2.00000
     10      -7.5193      2.00000
     11      -5.6303      2.00000
     12      -2.1091      0.00000
     13      -0.4230      0.00000
     14       0.0781      0.00000
     15       0.2045      0.00000
     16       0.3054      0.00000
     17       0.4194      0.00000
     18       0.4555      0.00000
     19       0.5530      0.00000
     20       0.7115      0.00000
     21       0.8879      0.00000
     22       0.9439      0.00000
     23       0.9921      0.00000
     24       1.1156      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.002  -0.000   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.369   0.005  -0.007  -0.017   0.001  -0.002
 -0.002   0.000   0.005  -4.366  -0.000   0.001  -0.017  -0.000
 -0.000  -0.000  -0.007  -0.000  -4.353  -0.002  -0.000  -0.013
  0.002   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017  -0.000   0.000  -0.773  -0.000
  0.001   0.000  -0.002  -0.000  -0.013  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.066  -0.049   0.042  -0.009  -0.028   0.022  -0.007
 -1.066   0.864   0.123  -0.093   0.030   0.050  -0.035   0.012
 -0.049   0.123   1.186  -0.062   0.121   0.197  -0.021   0.044
  0.042  -0.093  -0.062   1.161   0.008  -0.021   0.196   0.007
 -0.009   0.030   0.121   0.008   0.961   0.043   0.007   0.106
 -0.028   0.050   0.197  -0.021   0.043   0.036  -0.006   0.010
  0.022  -0.035  -0.021   0.196   0.007  -0.006   0.035   0.001
 -0.007   0.012   0.044   0.007   0.106   0.010   0.001   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1967: real time      0.1975
    FORLOC:  cpu time      0.0325: real time      0.0326
    FORNL :  cpu time      1.0781: real time      1.0832
    STRESS:  cpu time      3.3972: real time      3.4131
    FORHAR:  cpu time      0.1099: real time      0.1105
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -144.83266   367.66733   676.14097    14.86654   -30.70266   -87.72248
  Hartree   232.39524   480.39825   717.43638     7.78178   -14.10968   -70.06289
  E(xc)     -77.57923   -75.81071   -75.47123     0.03666    -0.07855    -0.00010
  Local    -308.97575 -1037.36677 -1579.31192   -21.42472    41.62410   160.18106
  n-local   -28.21701   -30.63630   -30.38961    -0.05480    -0.09360    -0.24243
  augment    -0.55286    -0.70729    -0.71566    -0.00986     0.02420    -0.01653
  Kinetic   326.67762   293.76617   290.84624    -0.20706     2.20519    -3.00131
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.45824    -2.06290    -0.83842     0.98855    -1.13099    -0.86469
  in kB      -0.21753    -0.97930    -0.39802     0.46928    -0.53690    -0.41048
  external pressure =       -0.53 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.369E+02 -.102E+03 0.115E+03   0.377E+02 0.104E+03 -.116E+03   -.262E+00 -.692E+00 0.206E+00   -.159E-05 0.156E-04 0.208E-04
   0.119E+02 0.921E+02 0.660E+02   -.121E+02 -.928E+02 -.681E+02   -.360E+00 -.940E+00 -.252E+00   -.119E-04 -.353E-04 0.118E-03
   -.859E+01 0.104E+03 -.619E+02   0.865E+01 -.103E+03 0.648E+02   -.362E+00 0.139E+01 0.930E+00   -.649E-05 0.257E-05 0.415E-04
   0.347E+02 -.845E+02 -.113E+03   -.347E+02 0.837E+02 0.113E+03   0.552E+00 -.147E+01 0.164E+00   0.291E-04 -.767E-04 -.689E-04
   0.305E+01 -.102E+02 0.648E+02   -.331E+01 0.105E+02 -.685E+02   0.616E+00 -.129E+00 0.509E+01   -.137E-05 0.400E-05 -.411E-05
   -.307E+02 -.561E+02 -.108E+02   0.326E+02 0.600E+02 0.131E+02   -.223E+01 -.402E+01 -.290E+01   0.416E-05 0.120E-04 0.707E-05
   0.162E+02 0.574E+02 0.401E+02   -.175E+02 -.615E+02 -.429E+02   0.131E+01 0.430E+01 0.301E+01   -.519E-05 -.175E-04 0.302E-05
   -.126E+02 0.600E+02 -.362E+02   0.136E+02 -.642E+02 0.385E+02   -.100E+01 0.446E+01 -.301E+01   -.404E-05 0.207E-04 -.183E-04
   0.269E+02 -.591E+02 0.151E+01   -.287E+02 0.637E+02 -.340E+01   0.205E+01 -.486E+01 0.199E+01   0.576E-05 -.103E-04 0.129E-05
   -.352E+01 -.201E-01 -.656E+02   0.378E+01 -.323E+00 0.697E+02   -.694E+00 0.831E+00 -.511E+01   0.126E-05 -.115E-05 -.219E-04
 -----------------------------------------------------------------------------------------------
   0.386E+00 0.111E+01 -.125E+00   -.195E-13 0.189E-13 0.000E+00   -.386E+00 -.113E+01 0.122E+00   0.976E-05 -.861E-04 0.784E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.86000      8.01600      6.07100         0.464752      0.938386     -0.903584
      7.53400      6.92200      6.75700        -0.635743     -1.653297     -2.332861
      7.46200      6.79000      8.14300        -0.305142      2.241295      3.784755
      7.14200      7.89100      8.94900         0.618681     -2.177258      0.119029
      7.73300      8.05100      4.94500         0.357888      0.131731      1.337892
      8.30500      8.85600      6.64500        -0.353424     -0.109707     -0.658676
      7.26100      6.03400      6.15000        -0.018203      0.207033      0.225536
      7.67300      5.86900      8.72400         0.040961      0.193845     -0.729451
      6.75300      8.84300      8.56200         0.259548     -0.262105      0.105717
      7.27700      7.72800     10.05500        -0.429318      0.490076     -0.948357
 -----------------------------------------------------------------------------------
    total drift:                                0.000157     -0.019833     -0.003299


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47827363 eV

  energy  without entropy=      -56.47827363  energy(sigma->0) =      -56.47827363
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5066: real time      0.5091


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.45824      0.98855     -0.86469
      0.98855     -2.06290     -1.13099
     -0.86469     -1.13099     -0.83842
  FORCES: max atom, RMS     4.409182    1.992832
  FORCE total and by dimension    6.301889    3.784755
  Stress total and by dimension    3.343147    2.062902
     LOOP+:  cpu time     29.4618: real time     29.6091
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.108
                            User time (sec):       32.992
                          System time (sec):        3.116
                         Elapsed time (sec):       37.598
  
                   Maximum memory used (kb):      560916.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170224
                          Major page faults:         5436
                 Voluntary context switches:         3100
