 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:07:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.484  0.430-   6 1.09   5 1.15   2 1.35
   2  0.465  0.536  0.445-   7 1.08   1 1.35   3 1.47
   3  0.456  0.540  0.543-   8 1.12   4 1.35   2 1.47
   4  0.506  0.473  0.576-   9 1.11  10 1.15   3 1.35
   5  0.551  0.456  0.360-   1 1.15
   6  0.599  0.489  0.467-   1 1.09
   7  0.409  0.546  0.400-   2 1.08
   8  0.431  0.594  0.587-   3 1.12
   9  0.518  0.409  0.542-   4 1.11
  10  0.529  0.472  0.649-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536866697  0.484066677  0.429666678
     0.464866670  0.535666656  0.445466677
     0.455933348  0.540266673  0.542666690
     0.505533346  0.473200003  0.576333364
     0.550933329  0.456133334  0.359733327
     0.598933347  0.489400005  0.466866652
     0.409266663  0.546266683  0.400466665
     0.430666669  0.594266637  0.587199974
     0.518400002  0.408666674  0.542200025
     0.528599993  0.471999995  0.649333318

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53686670  0.48406668  0.42966668
   0.46486667  0.53566666  0.44546668
   0.45593335  0.54026667  0.54266669
   0.50553335  0.47320000  0.57633336
   0.55093333  0.45613333  0.35973333
   0.59893335  0.48940001  0.46686665
   0.40926666  0.54626668  0.40046666
   0.43066667  0.59426664  0.58719997
   0.51840000  0.40866667  0.54220002
   0.52859999  0.47199999  0.64933332
 
 position of ions in cartesian coordinates  (Angst):
   8.05300045  7.26100016  6.44500017
   6.97300005  8.03499985  6.68200016
   6.83900023  8.10400009  8.14000034
   7.58300018  7.09800005  8.64500046
   8.26399994  6.84200001  5.39599991
   8.98400021  7.34100008  7.00299978
   6.13899994  8.19400024  6.00699997
   6.46000004  8.91399956  8.80799961
   7.77600002  6.13000011  8.13300037
   7.92899990  7.07999992  9.73999977
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.23 KBytes
  max/ min on nodes  :        594.05        592.18


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3324: real time      0.3344
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4166: real time      0.4189
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9414: real time      0.9466

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1087719E+03  (-0.5255723E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.22324283
  -Hartree energ DENC   =     -1379.68536416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55540075
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02014686
  eigenvalues    EBANDS =      -193.78902886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.77194969 eV

  energy without entropy =      108.79209656  energy(sigma->0) =      108.78202312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4851: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4852: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1231211E+03  (-0.1177206E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.22324283
  -Hartree energ DENC   =     -1379.68536416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55540075
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.93027292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.34914750 eV

  energy without entropy =      -14.34914750  energy(sigma->0) =      -14.34914750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4425: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4426: real time      0.4452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4467417E+02  (-0.4452289E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.22324283
  -Hartree energ DENC   =     -1379.68536416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55540075
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.60444409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.02331867 eV

  energy without entropy =      -59.02331867  energy(sigma->0) =      -59.02331867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4830: real time      0.4859
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4832: real time      0.4861

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2595879E+01  (-0.2587407E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.22324283
  -Hartree energ DENC   =     -1379.68536416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55540075
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.20032349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.61919807 eV

  energy without entropy =      -61.61919807  energy(sigma->0) =      -61.61919807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      0.6195: real time      0.6227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2366275E-01  (-0.2363973E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5693668 magnetization 

 Broyden mixing:
  rms(total) = 0.11631E+01    rms(broyden)= 0.11629E+01
  rms(prec ) = 0.14037E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.22324283
  -Hartree energ DENC   =     -1379.68536416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55540075
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.22398624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.64286082 eV

  energy without entropy =      -61.64286082  energy(sigma->0) =      -61.64286082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5111648E+01  (-0.7772230E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5205977 magnetization 

 Broyden mixing:
  rms(total) = 0.56193E+00    rms(broyden)= 0.56191E+00
  rms(prec ) = 0.66753E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6115
  1.6115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.22324283
  -Hartree energ DENC   =     -1427.25574666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.86515819
  PAW double counting   =       228.06201108     -233.26163717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.30805180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53121249 eV

  energy without entropy =      -56.53121249  energy(sigma->0) =      -56.53121249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2022: real time      0.2031
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1160101E+01  (-0.4381008E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886886 magnetization 

 Broyden mixing:
  rms(total) = 0.23104E+00    rms(broyden)= 0.23097E+00
  rms(prec ) = 0.26513E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8574
  1.8574  1.8574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.22324283
  -Hartree energ DENC   =     -1464.75235106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93997824
  PAW double counting   =       287.75351648     -293.20413069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.47517860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37111177 eV

  energy without entropy =      -55.37111177  energy(sigma->0) =      -55.37111177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1703073E+00  (-0.3847630E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910052 magnetization 

 Broyden mixing:
  rms(total) = 0.50599E-01    rms(broyden)= 0.50593E-01
  rms(prec ) = 0.82953E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6019
  2.3550  0.8971  1.5535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.22324283
  -Hartree energ DENC   =     -1470.72647265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45411488
  PAW double counting   =       292.87553796     -298.18899205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.98204650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.20080451 eV

  energy without entropy =      -55.20080451  energy(sigma->0) =      -55.20080451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3305264E-01  (-0.6491088E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881714 magnetization 

 Broyden mixing:
  rms(total) = 0.26104E-01    rms(broyden)= 0.26101E-01
  rms(prec ) = 0.50117E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4401
  2.2603  1.5374  0.9814  0.9814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.22324283
  -Hartree energ DENC   =     -1476.60537684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74536719
  PAW double counting   =       298.40664883     -303.72475877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.35668615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.16775187 eV

  energy without entropy =      -55.16775187  energy(sigma->0) =      -55.16775187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6234822E-02  (-0.3035163E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857498 magnetization 

 Broyden mixing:
  rms(total) = 0.19814E-01    rms(broyden)= 0.19809E-01
  rms(prec ) = 0.36329E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6415
  2.4591  2.4591  1.2620  1.0138  1.0138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.22324283
  -Hartree energ DENC   =     -1479.90951847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81910084
  PAW double counting   =       298.56755674     -303.89745338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.10825664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.16151705 eV

  energy without entropy =      -55.16151705  energy(sigma->0) =      -55.16151705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9917767E-02  (-0.6051349E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855487 magnetization 

 Broyden mixing:
  rms(total) = 0.75619E-02    rms(broyden)= 0.75616E-02
  rms(prec ) = 0.18145E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7521
  3.3701  2.4633  1.4403  1.1661  1.0363  1.0363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.22324283
  -Hartree energ DENC   =     -1483.66855516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91412365
  PAW double counting   =       296.98475768     -302.29659019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45238912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.15159928 eV

  energy without entropy =      -55.15159928  energy(sigma->0) =      -55.15159928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2464455E-03  (-0.2227427E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852906 magnetization 

 Broyden mixing:
  rms(total) = 0.51668E-02    rms(broyden)= 0.51667E-02
  rms(prec ) = 0.10947E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9383
  4.4015  2.3760  2.3760  1.3854  1.0236  1.0027  1.0027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.22324283
  -Hartree energ DENC   =     -1485.94412218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95715997
  PAW double counting   =       296.50611204     -301.81721943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22083000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.15184573 eV

  energy without entropy =      -55.15184573  energy(sigma->0) =      -55.15184573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2031
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1010380E-01  (-0.1706195E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852065 magnetization 

 Broyden mixing:
  rms(total) = 0.29527E-02    rms(broyden)= 0.29525E-02
  rms(prec ) = 0.60948E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0108
  5.1716  2.7834  2.2255  1.5719  1.3610  1.0064  1.0064  0.9598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.22324283
  -Hartree energ DENC   =     -1486.73963481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95696381
  PAW double counting   =       296.53746154     -301.84975586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43403806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.16194953 eV

  energy without entropy =      -55.16194953  energy(sigma->0) =      -55.16194953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4140: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5767575E-02  (-0.8167823E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851446 magnetization 

 Broyden mixing:
  rms(total) = 0.17359E-02    rms(broyden)= 0.17359E-02
  rms(prec ) = 0.34911E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2091
  6.3846  3.5174  2.2716  2.2716  1.2667  1.2667  0.9887  0.9887  0.9258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.22324283
  -Hartree energ DENC   =     -1486.97410500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94551504
  PAW double counting   =       296.47926617     -301.79164189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19380527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.16771710 eV

  energy without entropy =      -55.16771710  energy(sigma->0) =      -55.16771710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3915027E-02  (-0.6121641E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851584 magnetization 

 Broyden mixing:
  rms(total) = 0.12218E-02    rms(broyden)= 0.12218E-02
  rms(prec ) = 0.19413E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2230
  6.8048  4.0910  2.3950  2.1618  1.5753  1.2571  0.9940  0.9940  1.0342  0.9227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.22324283
  -Hartree energ DENC   =     -1486.99595109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93627393
  PAW double counting   =       296.47591684     -301.78698166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16794401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17163213 eV

  energy without entropy =      -55.17163213  energy(sigma->0) =      -55.17163213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4935: real time      0.4962
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.2003: real time      1.2063

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8849987E-03  (-0.1025937E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850347 magnetization 

 Broyden mixing:
  rms(total) = 0.62021E-03    rms(broyden)= 0.62004E-03
  rms(prec ) = 0.11186E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3290
  7.8482  4.5116  2.4794  2.4794  1.9945  1.3196  0.9958  0.9958  1.1615  0.9166
  0.9166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.22324283
  -Hartree energ DENC   =     -1487.11753313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93897625
  PAW double counting   =       296.56614718     -301.87808217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04907912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17251713 eV

  energy without entropy =      -55.17251713  energy(sigma->0) =      -55.17251713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7438568E-03  (-0.6758482E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850534 magnetization 

 Broyden mixing:
  rms(total) = 0.31443E-03    rms(broyden)= 0.31438E-03
  rms(prec ) = 0.54299E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3316
  8.0852  4.9298  2.8771  2.3921  1.9645  1.5174  1.3345  0.9974  0.9974  0.9905
  0.9905  0.9024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.22324283
  -Hartree energ DENC   =     -1487.07460338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93619225
  PAW double counting   =       296.52023578     -301.83199566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.09014383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17326098 eV

  energy without entropy =      -55.17326098  energy(sigma->0) =      -55.17326098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4164: real time      0.4187
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1847375E-03  (-0.9214766E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850579 magnetization 

 Broyden mixing:
  rms(total) = 0.15286E-03    rms(broyden)= 0.15276E-03
  rms(prec ) = 0.30272E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3846
  8.5585  5.2520  3.3004  2.4764  2.2133  1.9093  1.3511  0.9962  0.9962  1.0522
  1.0522  0.9933  0.8482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.22324283
  -Hartree energ DENC   =     -1487.09149747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93660497
  PAW double counting   =       296.51576334     -301.82738880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.07398162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17344572 eV

  energy without entropy =      -55.17344572  energy(sigma->0) =      -55.17344572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3709: real time      0.3729
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0718: real time      1.0772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1109751E-03  (-0.2980242E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850555 magnetization 

 Broyden mixing:
  rms(total) = 0.84108E-04    rms(broyden)= 0.83984E-04
  rms(prec ) = 0.16208E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3892
  8.7507  5.4766  3.6122  2.4561  2.4561  1.8748  1.5630  1.3494  0.9973  0.9973
  1.0393  1.0393  0.9657  0.8709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.22324283
  -Hartree energ DENC   =     -1487.10002886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93649296
  PAW double counting   =       296.51313868     -301.82484361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06536973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17355670 eV

  energy without entropy =      -55.17355670  energy(sigma->0) =      -55.17355670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3694: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0736: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3830565E-04  (-0.5623892E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850583 magnetization 

 Broyden mixing:
  rms(total) = 0.48897E-04    rms(broyden)= 0.48688E-04
  rms(prec ) = 0.88952E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4316
  8.9062  5.8806  4.1363  2.8318  2.4151  2.0618  1.8640  1.3327  0.9967  0.9967
  1.1245  1.1245  0.9649  0.9649  0.8735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.22324283
  -Hartree energ DENC   =     -1487.09989132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93636741
  PAW double counting   =       296.51394261     -301.82562773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06543984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17359500 eV

  energy without entropy =      -55.17359500  energy(sigma->0) =      -55.17359500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1515168E-04  (-0.1573376E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850583 magnetization 

 Broyden mixing:
  rms(total) = 0.28503E-04    rms(broyden)= 0.28148E-04
  rms(prec ) = 0.48955E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4787
  9.0375  6.1411  4.5100  3.0335  2.4913  2.2000  1.9405  1.9405  1.3341  0.9972
  0.9972  1.1516  1.0355  0.9896  0.9896  0.8697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.22324283
  -Hartree energ DENC   =     -1487.10227550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93634267
  PAW double counting   =       296.51461735     -301.82631449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06303404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17361015 eV

  energy without entropy =      -55.17361015  energy(sigma->0) =      -55.17361015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3694: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7991928E-05  (-0.1375849E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850572 magnetization 

 Broyden mixing:
  rms(total) = 0.15824E-04    rms(broyden)= 0.15176E-04
  rms(prec ) = 0.24706E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4574
  9.0885  6.4713  4.8325  3.3281  2.5208  2.3917  1.9833  1.6711  0.9971  0.9971
  1.2669  1.2014  1.2014  0.9996  0.9996  0.9511  0.8733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.22324283
  -Hartree energ DENC   =     -1487.10431930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93638438
  PAW double counting   =       296.51617169     -301.82787900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06102976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17361814 eV

  energy without entropy =      -55.17361814  energy(sigma->0) =      -55.17361814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1242300E-05  (-0.2337673E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850575 magnetization 

 Broyden mixing:
  rms(total) = 0.10296E-04    rms(broyden)= 0.92708E-05
  rms(prec ) = 0.16213E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4812
  9.1380  6.7185  5.0722  3.5982  2.6548  2.5169  1.9384  1.9384  1.4174  1.4174
  1.3505  0.9973  0.9973  1.0378  1.0378  1.0032  0.9566  0.8718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.22324283
  -Hartree energ DENC   =     -1487.10396262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93637087
  PAW double counting   =       296.51551330     -301.82721316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06138163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17361939 eV

  energy without entropy =      -55.17361939  energy(sigma->0) =      -55.17361939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3294: real time      0.3312
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0450: real time      1.0502

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1479546E-05  (-0.3069893E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850575 magnetization 

 Broyden mixing:
  rms(total) = 0.68611E-05    rms(broyden)= 0.51990E-05
  rms(prec ) = 0.95012E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4507
  9.1614  6.9106  5.2007  3.7742  2.8024  2.3398  2.3398  1.9119  1.5243  1.2129
  1.2129  1.2885  0.9967  0.9967  1.0750  1.0019  1.0019  0.8708  0.9409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.22324283
  -Hartree energ DENC   =     -1487.10424667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93637443
  PAW double counting   =       296.51501439     -301.82670993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06110695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17362087 eV

  energy without entropy =      -55.17362087  energy(sigma->0) =      -55.17362087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3180
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3694: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8774: real time      0.8821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4030983E-06  (-0.6754455E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850575 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.22324283
  -Hartree energ DENC   =     -1487.10445347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93638605
  PAW double counting   =       296.51528785     -301.82698454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06091102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17362127 eV

  energy without entropy =      -55.17362127  energy(sigma->0) =      -55.17362127


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6159       2 -58.7231       3 -58.7119       4 -58.5996       5 -41.3145
       6 -41.9924       7 -42.1699       8 -41.9561       9 -41.8413      10 -41.3099
 
 
 
 E-fermi :  -5.5391     XC(G=0):  -0.4307     alpha+bet : -0.1681

 Fermi energy:        -5.5390811631

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5794      2.00000
      2     -17.1545      2.00000
      3     -15.0771      2.00000
      4     -12.7983      2.00000
      5     -11.9550      2.00000
      6     -10.6117      2.00000
      7      -9.8010      2.00000
      8      -9.0913      2.00000
      9      -8.1434      2.00000
     10      -6.4912      2.00000
     11      -5.8277      2.00000
     12      -1.9917      0.00000
     13      -0.3561      0.00000
     14      -0.0864      0.00000
     15       0.1023      0.00000
     16       0.2332      0.00000
     17       0.3977      0.00000
     18       0.4419      0.00000
     19       0.5571      0.00000
     20       0.6663      0.00000
     21       0.8577      0.00000
     22       0.9548      0.00000
     23       1.0072      0.00000
     24       1.0750      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.002  -0.002   0.002  -0.002  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.360  -0.004   0.008  -0.014  -0.002   0.002
 -0.002   0.000  -0.004  -4.364  -0.000  -0.002  -0.015  -0.000
  0.002  -0.000   0.008  -0.000  -4.372   0.002  -0.000  -0.018
 -0.002  -0.000  -0.014  -0.002   0.002  -0.772  -0.000   0.000
 -0.002  -0.000  -0.002  -0.015  -0.000  -0.000  -0.773  -0.000
  0.001   0.000   0.002  -0.000  -0.018   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.512  -1.034   0.045   0.049  -0.040   0.032   0.001  -0.013
 -1.034   0.871  -0.144   0.026   0.042  -0.045  -0.008   0.029
  0.045  -0.144   0.984   0.119  -0.089   0.127   0.036  -0.044
  0.049   0.026   0.119   1.074   0.018   0.036   0.157   0.009
 -0.040   0.042  -0.089   0.018   1.222  -0.044   0.009   0.206
  0.032  -0.045   0.127   0.036  -0.044   0.020   0.008  -0.012
  0.001  -0.008   0.036   0.157   0.009   0.008   0.026   0.001
 -0.013   0.029  -0.044   0.009   0.206  -0.012   0.001   0.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1997: real time      0.2006
    FORLOC:  cpu time      0.0307: real time      0.0308
    FORNL :  cpu time      1.0673: real time      1.0725
    STRESS:  cpu time      3.3830: real time      3.3993
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     206.61409   155.94757   592.66128  -285.68529     6.24991   -15.36213
  Hartree   417.44687   389.48417   680.17329  -141.49261   -11.23548   -29.83069
  E(xc)     -76.70036   -76.81956   -75.74435    -0.83231     0.21582     0.14078
  Local    -824.97611  -749.47051 -1464.89758   410.44989     9.92032    50.24660
  n-local   -28.85616   -28.90690   -29.89836     0.59073    -0.64211    -0.73613
  augment    -0.62855    -0.60506    -0.64401     0.08191    -0.02378    -0.03090
  Kinetic   306.19354   308.40965   300.45784    17.75602    -6.53568    -5.52169
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.28026    -1.33422     2.73453     0.86835    -2.05099    -1.09416
  in kB      -0.13305    -0.63338     1.29813     0.41222    -0.97365    -0.51942
  external pressure =        0.18 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.991E+02 0.733E+02 0.100E+03   0.100E+03 -.736E+02 -.102E+03   0.852E+00 0.916E+00 -.274E+01   -.180E-04 0.185E-04 0.515E-04
   0.855E+02 -.919E+02 0.105E+03   -.862E+02 0.934E+02 -.106E+03   -.180E+00 -.222E+01 0.252E+01   -.115E-04 -.121E-04 0.158E-04
   0.104E+03 -.101E+03 -.749E+02   -.105E+03 0.103E+03 0.752E+02   0.195E+01 -.785E+00 -.490E+00   0.152E-04 0.137E-04 -.594E-04
   -.520E+02 0.865E+02 -.125E+03   0.512E+02 -.879E+02 0.127E+03   0.596E+00 -.476E-01 0.210E+01   0.202E-04 -.656E-05 -.531E-04
   -.185E+02 0.255E+02 0.595E+02   0.189E+02 -.269E+02 -.627E+02   -.943E+00 0.171E+01 0.443E+01   0.562E-07 -.804E-06 0.990E-05
   -.696E+02 -.223E+00 -.110E+02   0.745E+02 0.741E+00 0.140E+02   -.506E+01 -.491E+00 -.290E+01   -.945E-05 -.802E-06 0.290E-05
   0.537E+02 -.156E+02 0.469E+02   -.582E+02 0.166E+02 -.509E+02   0.452E+01 -.818E+00 0.359E+01   0.111E-04 -.463E-05 0.166E-04
   0.280E+02 -.510E+02 -.410E+02   -.297E+02 0.545E+02 0.436E+02   0.178E+01 -.384E+01 -.328E+01   0.373E-05 0.195E-07 -.863E-05
   -.122E+02 0.677E+02 0.280E+01   0.127E+02 -.718E+02 -.477E+01   -.920E+00 0.483E+01 0.246E+01   0.229E-05 0.283E-05 -.743E-05
   -.206E+02 0.779E+01 -.633E+02   0.215E+02 -.776E+01 0.668E+02   -.147E+01 0.108E+00 -.463E+01   0.603E-05 -.117E-05 -.340E-05
 -----------------------------------------------------------------------------------------------
   -.113E+01 0.640E+00 -.105E+01   0.000E+00 -.240E-13 -.142E-13   0.113E+01 -.637E+00 0.104E+01   0.196E-04 0.899E-05 -.353E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05300      7.26100      6.44500         1.825534      0.624085     -4.660577
      6.97300      8.03500      6.68200        -0.852023     -0.676892      1.422290
      6.83900      8.10400      8.14000         0.572809      0.635935     -0.142966
      7.58300      7.09800      8.64500        -0.132811     -1.498298      3.957866
      8.26400      6.84200      5.39600        -0.495926      0.275786      1.180564
      8.98400      7.34100      7.00300        -0.218726      0.027590      0.035957
      6.13900      8.19400      6.00700         0.049188      0.175614     -0.343376
      6.46000      8.91400      8.80800         0.141281     -0.420094     -0.749190
      7.77600      6.13000      8.13300        -0.407811      0.718640      0.496705
      7.92900      7.08000      9.74000        -0.481515      0.137634     -1.197272
 -----------------------------------------------------------------------------------
    total drift:                                0.000399      0.002578     -0.011175


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.17362127 eV

  energy  without entropy=      -55.17362127  energy(sigma->0) =      -55.17362127
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5048: real time      0.5074


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.28026      0.86835     -1.09416
      0.86835     -1.33422     -2.05099
     -1.09417     -2.05099      2.73453
  FORCES: max atom, RMS     5.044108    2.293873
  FORCE total and by dimension    7.253862    4.660577
  Stress total and by dimension    4.653164    2.734526
     LOOP+:  cpu time     30.4577: real time     30.6127
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.062
                            User time (sec):       33.859
                          System time (sec):        3.203
                         Elapsed time (sec):       38.413
  
                   Maximum memory used (kb):      557292.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       174373
                          Major page faults:         5455
                 Voluntary context switches:         3119
