 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:35:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.541  0.525  0.446-   5 1.06   6 1.12   2 1.50   4 1.78
   2  0.460  0.467  0.445-   7 1.07   3 1.39   1 1.50
   3  0.438  0.466  0.535-   8 1.10   2 1.39   4 1.57
   4  0.523  0.518  0.564-  10 1.06   9 1.13   3 1.57   1 1.78
   5  0.605  0.503  0.426-   1 1.06
   6  0.532  0.596  0.424-   1 1.12
   7  0.423  0.434  0.394-   2 1.07
   8  0.380  0.439  0.572-   3 1.10
   9  0.576  0.473  0.592-   4 1.13
  10  0.521  0.578  0.601-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.541200002  0.525400003  0.446466668
     0.459866651  0.466866652  0.445400016
     0.438000011  0.465733337  0.535466639
     0.523466682  0.518466663  0.563866679
     0.605200005  0.503199991  0.425666682
     0.531800016  0.595999972  0.423866653
     0.422600015  0.434133339  0.394399993
     0.380466652  0.439333344  0.571933365
     0.576266670  0.472733339  0.591533343
     0.521066666  0.578133329  0.601466688

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54120000  0.52540000  0.44646667
   0.45986665  0.46686665  0.44540002
   0.43800001  0.46573334  0.53546664
   0.52346668  0.51846666  0.56386668
   0.60520000  0.50319999  0.42566668
   0.53180002  0.59599997  0.42386665
   0.42260002  0.43413334  0.39439999
   0.38046665  0.43933334  0.57193336
   0.57626667  0.47273334  0.59153334
   0.52106667  0.57813333  0.60146669
 
 position of ions in cartesian coordinates  (Angst):
   8.11800003  7.88100004  6.69700003
   6.89799976  7.00299978  6.68100023
   6.57000017  6.98600006  8.03199959
   7.85200024  7.77699995  8.45800018
   9.07800007  7.54799986  6.38500023
   7.97700024  8.93999958  6.35799980
   6.33900023  6.51200008  5.91599989
   5.70699978  6.59000015  8.57900047
   8.64400005  7.09100008  8.87300014
   7.81599998  8.67199993  9.02200031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.49 KBytes
  max/ min on nodes  :        593.92        592.57


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2463 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3384: real time      0.3403
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4182: real time      0.4205
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9500: real time      0.9552

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9277738E+02  (-0.5373554E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.40946542
  -Hartree energ DENC   =     -1385.77409783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38970455
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00040424
  eigenvalues    EBANDS =      -205.73512913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.77738475 eV

  energy without entropy =       92.77778900  energy(sigma->0) =       92.77758687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4859: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1124331E+03  (-0.1086170E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.40946542
  -Hartree energ DENC   =     -1385.77409783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38970455
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.16860609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.65568796 eV

  energy without entropy =      -19.65568796  energy(sigma->0) =      -19.65568796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4063: real time      0.4086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3843868E+02  (-0.3834520E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.40946542
  -Hartree energ DENC   =     -1385.77409783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38970455
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.60728654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.09436842 eV

  energy without entropy =      -58.09436842  energy(sigma->0) =      -58.09436842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3819412E+01  (-0.3814974E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.40946542
  -Hartree energ DENC   =     -1385.77409783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38970455
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.42669875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.91378062 eV

  energy without entropy =      -61.91378062  energy(sigma->0) =      -61.91378062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6238: real time      0.6269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2790214E-01  (-0.2789598E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5555190 magnetization 

 Broyden mixing:
  rms(total) = 0.11237E+01    rms(broyden)= 0.11235E+01
  rms(prec ) = 0.13505E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.40946542
  -Hartree energ DENC   =     -1385.77409783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38970455
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.45460088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.94168276 eV

  energy without entropy =      -61.94168276  energy(sigma->0) =      -61.94168276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4545316E+01  (-0.6245711E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137149 magnetization 

 Broyden mixing:
  rms(total) = 0.56195E+00    rms(broyden)= 0.56193E+00
  rms(prec ) = 0.66897E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6913
  1.6913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.40946542
  -Hartree energ DENC   =     -1431.00857549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.62676766
  PAW double counting   =       221.70953886     -226.85535484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.42201912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.39636649 eV

  energy without entropy =      -57.39636649  energy(sigma->0) =      -57.39636649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4191: real time      0.4214
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1316: real time      1.1373

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1264353E+01  (-0.4053871E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841977 magnetization 

 Broyden mixing:
  rms(total) = 0.21050E+00    rms(broyden)= 0.21045E+00
  rms(prec ) = 0.24435E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8923
  1.8923  1.8923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.40946542
  -Hartree energ DENC   =     -1470.45464174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85020769
  PAW double counting   =       280.18410134     -285.57526014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.68969740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13201381 eV

  energy without entropy =      -56.13201381  energy(sigma->0) =      -56.13201381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1298: real time      1.1354

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1607564E+00  (-0.2973991E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875779 magnetization 

 Broyden mixing:
  rms(total) = 0.42379E-01    rms(broyden)= 0.42374E-01
  rms(prec ) = 0.76225E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6121
  2.2844  0.8970  1.6548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.40946542
  -Hartree energ DENC   =     -1477.00532589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36306874
  PAW double counting   =       282.54039371     -287.79436743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.62830303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97125745 eV

  energy without entropy =      -55.97125745  energy(sigma->0) =      -55.97125745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1647: real time      1.1705

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2887039E-01  (-0.5401030E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849137 magnetization 

 Broyden mixing:
  rms(total) = 0.24459E-01    rms(broyden)= 0.24456E-01
  rms(prec ) = 0.49492E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5206
  1.9386  1.9386  0.9533  1.2519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.40946542
  -Hartree energ DENC   =     -1482.36749801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61436611
  PAW double counting   =       286.55969557     -291.81947544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.48275173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94238705 eV

  energy without entropy =      -55.94238705  energy(sigma->0) =      -55.94238705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4509: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1703: real time      1.1762

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8337774E-02  (-0.3555657E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826533 magnetization 

 Broyden mixing:
  rms(total) = 0.21585E-01    rms(broyden)= 0.21581E-01
  rms(prec ) = 0.35649E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6621
  2.4706  2.4706  0.9789  1.1952  1.1952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.40946542
  -Hartree energ DENC   =     -1486.98813164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71698665
  PAW double counting   =       286.27085197     -291.54086859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94616412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93404928 eV

  energy without entropy =      -55.93404928  energy(sigma->0) =      -55.93404928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3187
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3288: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0499: real time      1.0550

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1076165E-01  (-0.7979175E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831740 magnetization 

 Broyden mixing:
  rms(total) = 0.88429E-02    rms(broyden)= 0.88425E-02
  rms(prec ) = 0.19299E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8203
  3.4333  2.4848  1.7375  0.9846  1.1409  1.1409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.40946542
  -Hartree energ DENC   =     -1489.60588468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79005906
  PAW double counting   =       284.76002672     -290.00922274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.41154244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92328763 eV

  energy without entropy =      -55.92328763  energy(sigma->0) =      -55.92328763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2529220E-02  (-0.4827216E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824896 magnetization 

 Broyden mixing:
  rms(total) = 0.60964E-02    rms(broyden)= 0.60961E-02
  rms(prec ) = 0.11199E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8968
  4.3546  2.4540  2.0034  1.3447  1.0029  1.0589  1.0589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.40946542
  -Hartree energ DENC   =     -1492.72004738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84786415
  PAW double counting   =       284.64780409     -289.90439851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.35031566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92581685 eV

  energy without entropy =      -55.92581685  energy(sigma->0) =      -55.92581685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3731: real time      0.3751
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0884: real time      1.0937

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7734663E-02  (-0.1333228E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825991 magnetization 

 Broyden mixing:
  rms(total) = 0.29730E-02    rms(broyden)= 0.29729E-02
  rms(prec ) = 0.66906E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0329
  5.0560  2.8822  2.2641  1.7706  1.2265  0.9506  1.0567  1.0567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.40946542
  -Hartree energ DENC   =     -1492.84674052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83376682
  PAW double counting   =       284.47107274     -289.72521529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.21971171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93355151 eV

  energy without entropy =      -55.93355151  energy(sigma->0) =      -55.93355151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7578118E-02  (-0.1390192E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826624 magnetization 

 Broyden mixing:
  rms(total) = 0.22934E-02    rms(broyden)= 0.22931E-02
  rms(prec ) = 0.39153E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2031
  6.2188  3.5876  2.1574  2.0680  1.5668  1.0208  1.0208  0.9245  1.2631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.40946542
  -Hartree energ DENC   =     -1493.14507507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82210986
  PAW double counting   =       284.41096167     -289.66291275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.91948979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94112963 eV

  energy without entropy =      -55.94112963  energy(sigma->0) =      -55.94112963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3607393E-02  (-0.5886361E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825424 magnetization 

 Broyden mixing:
  rms(total) = 0.92073E-03    rms(broyden)= 0.92068E-03
  rms(prec ) = 0.17109E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2365
  6.9037  3.9516  2.2814  2.2814  1.4538  1.4538  0.9405  1.0430  1.0282  1.0282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.40946542
  -Hartree energ DENC   =     -1493.31513313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81682266
  PAW double counting   =       284.51201594     -289.76507644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.74664250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94473702 eV

  energy without entropy =      -55.94473702  energy(sigma->0) =      -55.94473702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1174604E-02  (-0.9740301E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825378 magnetization 

 Broyden mixing:
  rms(total) = 0.54634E-03    rms(broyden)= 0.54629E-03
  rms(prec ) = 0.10115E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4099
  8.0528  4.6191  2.7660  2.3342  1.8587  1.4511  1.4511  1.0196  1.0196  0.9614
  0.9750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.40946542
  -Hartree energ DENC   =     -1493.30199684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81473093
  PAW double counting   =       284.49082762     -289.74345754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.75929224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94591163 eV

  energy without entropy =      -55.94591163  energy(sigma->0) =      -55.94591163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2030
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6798181E-03  (-0.6399442E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824967 magnetization 

 Broyden mixing:
  rms(total) = 0.37370E-03    rms(broyden)= 0.37365E-03
  rms(prec ) = 0.57991E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3847
  8.2716  4.9187  2.5890  2.5890  2.0299  1.6327  1.3155  1.3155  0.9500  0.9660
  1.0192  1.0192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.40946542
  -Hartree energ DENC   =     -1493.35511663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81542594
  PAW double counting   =       284.50893141     -289.76201547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.70709314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94659144 eV

  energy without entropy =      -55.94659144  energy(sigma->0) =      -55.94659144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1789616E-03  (-0.1304412E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825236 magnetization 

 Broyden mixing:
  rms(total) = 0.24506E-03    rms(broyden)= 0.24500E-03
  rms(prec ) = 0.38587E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4042
  8.6075  5.2718  3.1886  2.4003  2.2363  1.7681  1.4033  1.4033  1.0217  1.0217
  1.0531  0.9397  0.9397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.40946542
  -Hartree energ DENC   =     -1493.31717928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81383377
  PAW double counting   =       284.47097764     -289.72376631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.74391267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94677041 eV

  energy without entropy =      -55.94677041  energy(sigma->0) =      -55.94677041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3033
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7737931E-04  (-0.3314759E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825124 magnetization 

 Broyden mixing:
  rms(total) = 0.10898E-03    rms(broyden)= 0.10891E-03
  rms(prec ) = 0.18346E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4196
  8.7794  5.5677  3.6458  2.6999  2.2693  1.8458  1.3664  1.3664  1.1895  1.1895
  0.9654  0.9654  1.0117  1.0117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.40946542
  -Hartree energ DENC   =     -1493.34162510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81441721
  PAW double counting   =       284.48170581     -289.73458882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.72003332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94684779 eV

  energy without entropy =      -55.94684779  energy(sigma->0) =      -55.94684779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3285: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0380: real time      1.0430

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3917106E-04  (-0.7211926E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825101 magnetization 

 Broyden mixing:
  rms(total) = 0.55555E-04    rms(broyden)= 0.55439E-04
  rms(prec ) = 0.94639E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3963
  8.8777  5.7354  3.8913  2.7102  2.3438  1.9437  1.6650  1.3461  1.2533  1.2533
  1.0187  1.0187  0.9501  0.9688  0.9688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.40946542
  -Hartree energ DENC   =     -1493.34730746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81439002
  PAW double counting   =       284.48255095     -289.73546558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.71433133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94688696 eV

  energy without entropy =      -55.94688696  energy(sigma->0) =      -55.94688696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.2863: real time      0.2879
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0036: real time      1.0085

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1505085E-04  (-0.1974908E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825078 magnetization 

 Broyden mixing:
  rms(total) = 0.34078E-04    rms(broyden)= 0.33891E-04
  rms(prec ) = 0.56522E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4651
  8.9869  6.1058  4.5646  2.9448  2.5902  2.1293  1.9451  1.3983  1.3983  1.2340
  1.2340  1.0163  1.0163  1.0145  0.9317  0.9317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.40946542
  -Hartree energ DENC   =     -1493.35085732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81444392
  PAW double counting   =       284.48720883     -289.74013278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.71084110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94690201 eV

  energy without entropy =      -55.94690201  energy(sigma->0) =      -55.94690201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3328: real time      0.3346
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0509: real time      1.0560

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7982936E-05  (-0.1148824E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825072 magnetization 

 Broyden mixing:
  rms(total) = 0.25518E-04    rms(broyden)= 0.25276E-04
  rms(prec ) = 0.36553E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4569
  9.0891  6.4277  4.7599  3.2938  2.4332  2.4332  1.7558  1.6658  1.2944  1.2944
  1.3243  1.0197  1.0197  0.9518  0.9518  1.0390  1.0144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.40946542
  -Hartree energ DENC   =     -1493.35291115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81447836
  PAW double counting   =       284.48799635     -289.74091308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.70883691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94690999 eV

  energy without entropy =      -55.94690999  energy(sigma->0) =      -55.94690999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0417: real time      1.0469

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2223466E-05  (-0.4117467E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825086 magnetization 

 Broyden mixing:
  rms(total) = 0.10629E-04    rms(broyden)= 0.10041E-04
  rms(prec ) = 0.16705E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4525
  9.0834  6.6870  4.9200  3.4842  2.6845  2.2790  1.8713  1.8713  1.4301  1.4301
  1.2346  1.2346  1.0186  1.0186  1.0739  0.9445  0.9445  0.9335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.40946542
  -Hartree energ DENC   =     -1493.35017475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81436973
  PAW double counting   =       284.48569326     -289.73859108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.71148582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94691221 eV

  energy without entropy =      -55.94691221  energy(sigma->0) =      -55.94691221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.2898: real time      0.2914
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0099: real time      1.0149

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1438902E-05  (-0.2695167E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825089 magnetization 

 Broyden mixing:
  rms(total) = 0.12598E-04    rms(broyden)= 0.12107E-04
  rms(prec ) = 0.16131E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4660
  9.1846  6.9186  5.1506  3.7798  2.8300  2.5672  2.2618  1.8294  1.5779  1.2413
  1.2413  1.2463  1.0200  1.0200  1.0668  1.0668  0.9490  0.9490  0.9544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.40946542
  -Hartree energ DENC   =     -1493.35053712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81439633
  PAW double counting   =       284.48538972     -289.73828170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.71115733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94691365 eV

  energy without entropy =      -55.94691365  energy(sigma->0) =      -55.94691365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.2868: real time      0.2884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7976: real time      0.8017

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5261489E-06  (-0.1132101E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825089 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.40946542
  -Hartree energ DENC   =     -1493.35108070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81440592
  PAW double counting   =       284.48579205     -289.73869344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.71061445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94691418 eV

  energy without entropy =      -55.94691418  energy(sigma->0) =      -55.94691418


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6602       2 -58.5332       3 -58.5672       4 -58.6560       5 -42.0367
       6 -41.5511       7 -42.0432       8 -42.0712       9 -41.3823      10 -42.0434
 
 
 
 E-fermi :  -5.4884     XC(G=0):  -0.4252     alpha+bet : -0.1681

 Fermi energy:        -5.4884095263

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3412      2.00000
      2     -15.9495      2.00000
      3     -15.6890      2.00000
      4     -12.6779      2.00000
      5     -11.9010      2.00000
      6     -10.7233      2.00000
      7      -9.0444      2.00000
      8      -8.8916      2.00000
      9      -7.9756      2.00000
     10      -6.8788      2.00000
     11      -5.7830      2.00000
     12      -0.9150      0.00000
     13      -0.3303      0.00000
     14       0.0112      0.00000
     15       0.1274      0.00000
     16       0.3327      0.00000
     17       0.3911      0.00000
     18       0.6152      0.00000
     19       0.6360      0.00000
     20       0.8352      0.00000
     21       0.9131      0.00000
     22       0.9504      0.00000
     23       1.0196      0.00000
     24       1.0432      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.000   0.004  -0.002   0.001   0.002  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.371   0.002   0.001  -0.013   0.000   0.000
  0.004  -0.000   0.002  -4.362   0.004   0.000  -0.010   0.001
 -0.002   0.000   0.001   0.004  -4.376   0.000   0.001  -0.014
  0.001   0.000  -0.013   0.000   0.000  -0.773   0.000  -0.000
  0.002   0.000   0.000  -0.010   0.001   0.000  -0.773   0.000
 -0.000  -0.000   0.000   0.001  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.433  -0.985  -0.006  -0.060   0.032  -0.003  -0.021   0.005
 -0.985   0.778   0.011   0.070  -0.007   0.012   0.007   0.013
 -0.006   0.011   1.125  -0.014  -0.028   0.176  -0.008   0.001
 -0.060   0.070  -0.014   0.950  -0.034  -0.008   0.121  -0.014
  0.032  -0.007  -0.028  -0.034   1.165   0.001  -0.013   0.191
 -0.003   0.012   0.176  -0.008   0.001   0.029  -0.003   0.002
 -0.021   0.007  -0.008   0.121  -0.013  -0.003   0.018  -0.004
  0.005   0.013   0.001  -0.014   0.191   0.002  -0.004   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2001: real time      0.2009
    FORLOC:  cpu time      0.0315: real time      0.0316
    FORNL :  cpu time      1.0844: real time      1.0896
    STRESS:  cpu time      3.4020: real time      3.4180
    FORHAR:  cpu time      0.1105: real time      0.1111
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     352.94898   131.49635   472.96384   229.46967    32.39597   -30.83415
  Hartree   512.61683   377.87321   602.86159   138.95158    12.96521   -15.15099
  E(xc)     -76.16403   -76.63110   -76.06742     0.47961     0.11204    -0.08419
  Local   -1062.14768  -711.28167 -1276.01179  -363.37716   -42.15059    44.45876
  n-local   -29.86992   -30.06047   -30.06852     0.37895    -0.43710     0.00129
  augment    -0.55294    -0.53983    -0.52874    -0.00869    -0.01892     0.00960
  Kinetic   300.90453   308.12260   300.19041    -7.10841    -0.67538     3.46867
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.63783    -0.39449    -6.03423    -1.21445     2.19124     1.86899
  in kB      -0.77751    -0.18727    -2.86457    -0.57652     1.04022     0.88725
  external pressure =       -1.28 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.945E+02 -.617E+02 0.865E+02   0.946E+02 0.627E+02 -.858E+02   -.164E+01 0.116E+00 0.245E+01   0.905E-05 0.417E-05 -.240E-04
   0.645E+02 0.653E+02 0.137E+03   -.661E+02 -.662E+02 -.137E+03   0.744E+00 0.812E+00 0.225E+01   -.500E-04 -.352E-04 -.169E-04
   0.121E+03 0.605E+02 -.104E+03   -.121E+03 -.608E+02 0.103E+03   0.224E+01 0.141E+01 -.908E+00   -.296E-04 -.160E-04 -.371E-04
   -.622E+02 -.480E+02 -.114E+03   0.627E+02 0.476E+02 0.113E+03   -.668E-01 -.180E+01 -.203E+01   0.232E-05 0.630E-05 0.168E-04
   -.657E+02 0.135E+02 0.291E+02   0.722E+02 -.160E+02 -.312E+02   -.558E+01 0.184E+01 0.174E+01   0.146E-04 -.364E-05 -.629E-05
   -.243E+01 -.642E+02 0.297E+02   0.172E+01 0.685E+02 -.311E+02   0.620E+00 -.495E+01 0.153E+01   -.232E-06 0.146E-04 -.596E-05
   0.371E+02 0.331E+02 0.537E+02   -.405E+02 -.362E+02 -.590E+02   0.329E+01 0.286E+01 0.424E+01   0.420E-05 0.367E-05 0.788E-05
   0.552E+02 0.257E+02 -.359E+02   -.594E+02 -.278E+02 0.386E+02   0.449E+01 0.203E+01 -.278E+01   -.301E-05 -.673E-06 0.238E-06
   -.500E+02 0.323E+02 -.377E+02   0.530E+02 -.348E+02 0.393E+02   -.361E+01 0.315E+01 -.185E+01   0.118E-04 -.931E-05 0.680E-05
   -.371E+01 -.567E+02 -.457E+02   0.331E+01 0.632E+02 0.496E+02   0.147E+00 -.525E+01 -.332E+01   -.137E-06 0.152E-04 0.100E-04
 -----------------------------------------------------------------------------------------------
   -.645E+00 -.208E+00 -.133E+01   -.262E-13 -.568E-13 -.711E-14   0.632E+00 0.217E+00 0.132E+01   -.410E-04 -.209E-04 -.485E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.11800      7.88100      6.69700        -1.544599      1.024990      3.114796
      6.89800      7.00300      6.68100        -0.899519     -0.052229      2.613800
      6.57000      6.98600      8.03200         1.858704      1.105991     -2.065784
      7.85200      7.77700      8.45800         0.424872     -2.243125     -2.745109
      9.07800      7.54800      6.38500         0.945812     -0.678662     -0.432071
      7.97700      8.94000      6.35800        -0.086829     -0.649996      0.174430
      6.33900      6.51200      5.91600        -0.179834     -0.271236     -1.007018
      5.70700      6.59000      8.57900         0.282067      0.007738     -0.025129
      8.64400      7.09100      8.87300        -0.540853      0.547665     -0.203534
      7.81600      8.67200      9.02200        -0.259820      1.208863      0.575619
 -----------------------------------------------------------------------------------
    total drift:                               -0.013566      0.009578     -0.002274


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.94691418 eV

  energy  without entropy=      -55.94691418  energy(sigma->0) =      -55.94691418
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5128: real time      0.5154


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.63783     -1.21445      1.86899
     -1.21445     -0.39449      2.19124
      1.86899      2.19124     -6.03423
  FORCES: max atom, RMS     3.624685    2.194812
  FORCE total and by dimension    6.940604    3.114796
  Stress total and by dimension    7.667412    6.034235
     LOOP+:  cpu time     30.0682: real time     30.2177
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.679
                            User time (sec):       33.502
                          System time (sec):        3.178
                         Elapsed time (sec):       37.713
  
                   Maximum memory used (kb):      556796.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155367
                          Major page faults:         5462
                 Voluntary context switches:         3128
