 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:03:32
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.479  0.415-   6 1.09   5 1.15   2 1.38
   2  0.477  0.543  0.447-   7 1.11   1 1.38   3 1.53
   3  0.473  0.546  0.549-   8 1.09   4 1.36   2 1.53
   4  0.494  0.467  0.588-  10 1.06   9 1.09   3 1.36
   5  0.545  0.461  0.341-   1 1.15
   6  0.584  0.448  0.459-   1 1.09
   7  0.435  0.586  0.403-   2 1.11
   8  0.464  0.608  0.586-   3 1.09
   9  0.496  0.405  0.552-   4 1.09
  10  0.498  0.457  0.658-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534999975  0.479399999  0.415466658
     0.476666673  0.542733320  0.446999995
     0.473133341  0.546266683  0.548733330
     0.493800004  0.467400010  0.588199997
     0.545000013  0.461400000  0.341466681
     0.584133339  0.448133341  0.459066677
     0.435066668  0.585733350  0.403466670
     0.463533338  0.607666651  0.586399968
     0.495533339  0.404666678  0.552133306
     0.498200003  0.456599998  0.658133316

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53499997  0.47940000  0.41546666
   0.47666667  0.54273332  0.44699999
   0.47313334  0.54626668  0.54873333
   0.49380000  0.46740001  0.58820000
   0.54500001  0.46140000  0.34146668
   0.58413334  0.44813334  0.45906668
   0.43506667  0.58573335  0.40346667
   0.46353334  0.60766665  0.58639997
   0.49553334  0.40466668  0.55213331
   0.49820000  0.45660000  0.65813332
 
 position of ions in cartesian coordinates  (Angst):
   8.02499962  7.19099998  6.23199987
   7.15000010  8.14099979  6.70499992
   7.09700012  8.19400024  8.23099995
   7.40700006  7.01100016  8.82299995
   8.17500019  6.92100000  5.12200022
   8.76200008  6.72200012  6.88600016
   6.52600002  8.78600025  6.05200005
   6.95300007  9.11499977  8.79599953
   7.43300009  6.07000017  8.28199959
   7.47300005  6.84899998  9.87199974
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.72 KBytes
  max/ min on nodes  :        593.58        593.14


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3363
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4181: real time      0.4205
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9468: real time      0.9519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1044400E+03  (-0.5247491E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.80338384
  -Hartree energ DENC   =     -1331.52559708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13016182
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00172623
  eigenvalues    EBANDS =      -194.45411172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.43995661 eV

  energy without entropy =      104.44168283  energy(sigma->0) =      104.44081972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1200103E+03  (-0.1177858E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.80338384
  -Hartree energ DENC   =     -1331.52559708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13016182
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.46609493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.57030038 eV

  energy without entropy =      -15.57030038  energy(sigma->0) =      -15.57030038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4452232E+02  (-0.4443296E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.80338384
  -Hartree energ DENC   =     -1331.52559708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13016182
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.98841240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.09261784 eV

  energy without entropy =      -60.09261784  energy(sigma->0) =      -60.09261784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2423421E+01  (-0.2419898E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.80338384
  -Hartree energ DENC   =     -1331.52559708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13016182
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.41183313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.51603857 eV

  energy without entropy =      -62.51603857  energy(sigma->0) =      -62.51603857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      0.6173: real time      0.6204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2330631E-01  (-0.2329844E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5666232 magnetization 

 Broyden mixing:
  rms(total) = 0.11621E+01    rms(broyden)= 0.11619E+01
  rms(prec ) = 0.13933E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.80338384
  -Hartree energ DENC   =     -1331.52559708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13016182
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.43513944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.53934488 eV

  energy without entropy =      -62.53934488  energy(sigma->0) =      -62.53934488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4896737E+01  (-0.7399850E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5199763 magnetization 

 Broyden mixing:
  rms(total) = 0.56490E+00    rms(broyden)= 0.56488E+00
  rms(prec ) = 0.66989E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6007
  1.6007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.80338384
  -Hartree energ DENC   =     -1376.79851939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.46299085
  PAW double counting   =       225.92706269     -231.10827645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.07306031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.64260774 eV

  energy without entropy =      -57.64260774  energy(sigma->0) =      -57.64260774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1867: real time      0.1875
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1194599E+01  (-0.3974033E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899830 magnetization 

 Broyden mixing:
  rms(total) = 0.22265E+00    rms(broyden)= 0.22258E+00
  rms(prec ) = 0.25702E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5960
  1.4515  1.7405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.80338384
  -Hartree energ DENC   =     -1413.50733949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.54739625
  PAW double counting   =       283.77661098     -289.20099687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.01087409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44800835 eV

  energy without entropy =      -56.44800835  energy(sigma->0) =      -56.44800835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3138
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1487286E+00  (-0.2010017E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889354 magnetization 

 Broyden mixing:
  rms(total) = 0.89605E-01    rms(broyden)= 0.89599E-01
  rms(prec ) = 0.11421E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6323
  2.4174  0.8701  1.6094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.80338384
  -Hartree energ DENC   =     -1420.07414237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02247644
  PAW double counting   =       290.38203683     -295.72843975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.84840573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29927974 eV

  energy without entropy =      -56.29927974  energy(sigma->0) =      -56.29927974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4955494E-01  (-0.7500188E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875442 magnetization 

 Broyden mixing:
  rms(total) = 0.27600E-01    rms(broyden)= 0.27593E-01
  rms(prec ) = 0.50332E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4303
  2.2401  1.6204  0.9303  0.9303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.80338384
  -Hartree energ DENC   =     -1426.59226750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40784829
  PAW double counting   =       294.75675267     -300.05142622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.71782690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24972480 eV

  energy without entropy =      -56.24972480  energy(sigma->0) =      -56.24972480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1547: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4336595E-02  (-0.1736748E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864802 magnetization 

 Broyden mixing:
  rms(total) = 0.17465E-01    rms(broyden)= 0.17461E-01
  rms(prec ) = 0.36721E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6683
  2.7232  2.3082  0.9971  0.9971  1.3159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.80338384
  -Hartree energ DENC   =     -1428.69723007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43568215
  PAW double counting   =       294.36893331     -299.67484887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.62511959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24538820 eV

  energy without entropy =      -56.24538820  energy(sigma->0) =      -56.24538820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1337427E-01  (-0.1070459E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859715 magnetization 

 Broyden mixing:
  rms(total) = 0.78586E-02    rms(broyden)= 0.78582E-02
  rms(prec ) = 0.17621E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7004
  3.1955  2.4875  1.4317  0.9929  1.0476  1.0476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.80338384
  -Hartree energ DENC   =     -1433.74087744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57088933
  PAW double counting   =       293.05994474     -298.35136642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71779899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23201393 eV

  energy without entropy =      -56.23201393  energy(sigma->0) =      -56.23201393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2048203E-02  (-0.1444488E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856752 magnetization 

 Broyden mixing:
  rms(total) = 0.61501E-02    rms(broyden)= 0.61499E-02
  rms(prec ) = 0.12129E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8971
  4.2940  2.5417  2.0834  1.4473  1.0003  1.0003  0.9124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.80338384
  -Hartree energ DENC   =     -1435.33425281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59321926
  PAW double counting   =       292.56783615     -297.86079569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14726391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23406214 eV

  energy without entropy =      -56.23406214  energy(sigma->0) =      -56.23406214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9296610E-02  (-0.1647517E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856772 magnetization 

 Broyden mixing:
  rms(total) = 0.30982E-02    rms(broyden)= 0.30980E-02
  rms(prec ) = 0.65275E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9570
  4.9824  2.6535  2.2578  1.4124  1.4124  1.0044  1.0044  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.80338384
  -Hartree energ DENC   =     -1436.22419724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59622814
  PAW double counting   =       292.45945157     -297.75201867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.27001741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24335875 eV

  energy without entropy =      -56.24335875  energy(sigma->0) =      -56.24335875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6502171E-02  (-0.9775928E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855285 magnetization 

 Broyden mixing:
  rms(total) = 0.17510E-02    rms(broyden)= 0.17509E-02
  rms(prec ) = 0.37370E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1317
  6.1685  3.3733  2.3043  1.9653  1.2674  1.2674  0.9726  0.9726  0.8936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.80338384
  -Hartree energ DENC   =     -1436.60428077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59237127
  PAW double counting   =       292.64858431     -297.94174850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.89198208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24986092 eV

  energy without entropy =      -56.24986092  energy(sigma->0) =      -56.24986092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3972861E-02  (-0.5541104E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855358 magnetization 

 Broyden mixing:
  rms(total) = 0.11002E-02    rms(broyden)= 0.11001E-02
  rms(prec ) = 0.19912E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2194
  6.6366  4.0340  2.4814  2.0799  1.4804  1.4804  0.9891  0.9891  1.1290  0.8944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.80338384
  -Hartree energ DENC   =     -1436.60207950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58040113
  PAW double counting   =       292.59349867     -297.88565195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.88719699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25383378 eV

  energy without entropy =      -56.25383378  energy(sigma->0) =      -56.25383378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1923: real time      0.1930
     EDDAV:  cpu time      0.3307: real time      0.3325
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0393: real time      1.0444

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1624097E-02  (-0.1774841E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854889 magnetization 

 Broyden mixing:
  rms(total) = 0.62103E-03    rms(broyden)= 0.62092E-03
  rms(prec ) = 0.10351E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2566
  7.5937  4.3671  2.4380  2.3926  1.7542  1.3776  1.1115  0.9893  0.9893  0.9049
  0.9049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.80338384
  -Hartree energ DENC   =     -1436.66963610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58020978
  PAW double counting   =       292.62510787     -297.91705634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.82127795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25545788 eV

  energy without entropy =      -56.25545788  energy(sigma->0) =      -56.25545788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0209: real time      0.0210
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4361595E-03  (-0.2308385E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854731 magnetization 

 Broyden mixing:
  rms(total) = 0.39263E-03    rms(broyden)= 0.39257E-03
  rms(prec ) = 0.68637E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2980
  7.9694  4.7079  2.5827  2.3449  1.7015  1.7015  1.3313  1.3313  0.9931  0.9931
  0.8945  1.0242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.80338384
  -Hartree energ DENC   =     -1436.66751240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57871768
  PAW double counting   =       292.59716204     -297.88927795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.82217826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25589404 eV

  energy without entropy =      -56.25589404  energy(sigma->0) =      -56.25589404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3319659E-03  (-0.1901447E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854771 magnetization 

 Broyden mixing:
  rms(total) = 0.22448E-03    rms(broyden)= 0.22440E-03
  rms(prec ) = 0.37869E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3025
  8.4382  5.0805  3.0341  2.4073  2.0704  1.3515  1.3515  1.2072  1.2072  0.9812
  0.9812  0.9112  0.9112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.80338384
  -Hartree energ DENC   =     -1436.66817041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57815649
  PAW double counting   =       292.58466404     -297.87676673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.82130425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25622600 eV

  energy without entropy =      -56.25622600  energy(sigma->0) =      -56.25622600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4139: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8889278E-04  (-0.3453569E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854675 magnetization 

 Broyden mixing:
  rms(total) = 0.16479E-03    rms(broyden)= 0.16472E-03
  rms(prec ) = 0.26389E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3134
  8.6963  5.2121  3.2575  2.4336  1.9568  1.9568  1.2724  1.2724  1.3379  0.9904
  0.9904  0.9016  0.9679  1.1411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.80338384
  -Hartree energ DENC   =     -1436.67728547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57832765
  PAW double counting   =       292.58650884     -297.87872838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81233240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25631489 eV

  energy without entropy =      -56.25631489  energy(sigma->0) =      -56.25631489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1957: real time      0.1966
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0203: real time      0.0203
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6282604E-04  (-0.1693877E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854714 magnetization 

 Broyden mixing:
  rms(total) = 0.73032E-04    rms(broyden)= 0.72917E-04
  rms(prec ) = 0.13425E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3249
  8.7299  5.6278  3.6851  2.5199  2.4530  1.8972  1.2627  1.2627  1.3900  0.9838
  0.9838  1.1166  1.1166  0.8904  0.9541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.80338384
  -Hartree energ DENC   =     -1436.67610890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57804831
  PAW double counting   =       292.58180287     -297.87396832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81334654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25637772 eV

  energy without entropy =      -56.25637772  energy(sigma->0) =      -56.25637772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0196: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2573777E-04  (-0.4932434E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854698 magnetization 

 Broyden mixing:
  rms(total) = 0.69549E-04    rms(broyden)= 0.69436E-04
  rms(prec ) = 0.10024E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3400
  8.8984  5.8298  4.0915  2.8098  2.4328  1.7576  1.7576  1.2754  1.2754  1.4172
  1.0611  1.0611  0.9902  0.9902  0.8956  0.8956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.80338384
  -Hartree energ DENC   =     -1436.68257511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57821480
  PAW double counting   =       292.58654019     -297.87872706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.80705114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25640346 eV

  energy without entropy =      -56.25640346  energy(sigma->0) =      -56.25640346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0216: real time      0.0217
    --------------------------------------------
      LOOP:  cpu time      1.0927: real time      1.0981

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1231727E-04  (-0.1441152E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854708 magnetization 

 Broyden mixing:
  rms(total) = 0.29188E-04    rms(broyden)= 0.28925E-04
  rms(prec ) = 0.45956E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4016
  9.0178  6.2787  4.5828  3.1477  2.4216  2.4216  1.8899  1.2996  1.2996  1.4016
  1.1181  1.1181  0.9896  0.9896  0.9037  0.9736  0.9736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.80338384
  -Hartree energ DENC   =     -1436.68263439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57814654
  PAW double counting   =       292.58686080     -297.87903972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.80694386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25641578 eV

  energy without entropy =      -56.25641578  energy(sigma->0) =      -56.25641578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0905: real time      1.0959

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5930734E-05  (-0.1509149E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854705 magnetization 

 Broyden mixing:
  rms(total) = 0.36407E-04    rms(broyden)= 0.36197E-04
  rms(prec ) = 0.45217E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3695
  9.0905  6.4051  4.7407  3.1480  2.4863  2.3516  1.3406  1.3406  1.7249  1.5093
  1.5093  1.1065  1.1065  0.9865  0.9865  0.9001  0.9589  0.9589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.80338384
  -Hartree energ DENC   =     -1436.68358151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57814162
  PAW double counting   =       292.58657657     -297.87874939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.80600386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25642171 eV

  energy without entropy =      -56.25642171  energy(sigma->0) =      -56.25642171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0212: real time      0.0213
    --------------------------------------------
      LOOP:  cpu time      1.1711: real time      1.1769

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1329721E-05  (-0.3717494E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854702 magnetization 

 Broyden mixing:
  rms(total) = 0.91398E-05    rms(broyden)= 0.82728E-05
  rms(prec ) = 0.14833E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3991
  9.1628  6.6784  5.0312  3.4657  2.5435  2.5435  2.1980  1.7695  1.3461  1.3461
  1.4035  1.1131  1.1131  0.9882  0.9882  1.0698  0.9083  0.9572  0.9572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.80338384
  -Hartree energ DENC   =     -1436.68434543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57816359
  PAW double counting   =       292.58664035     -297.87881619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.80526022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25642304 eV

  energy without entropy =      -56.25642304  energy(sigma->0) =      -56.25642304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.3732: real time      0.3752
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0218: real time      0.0219
    --------------------------------------------
      LOOP:  cpu time      1.0984: real time      1.1037

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1098929E-05  (-0.3108152E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854702 magnetization 

 Broyden mixing:
  rms(total) = 0.13263E-04    rms(broyden)= 0.12683E-04
  rms(prec ) = 0.16416E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3678
  9.1502  6.8655  5.1361  3.6837  2.7762  2.4695  1.9254  1.9254  1.3458  1.3458
  1.3826  1.2549  1.2549  0.9889  0.9889  1.0451  1.0451  0.9050  0.9333  0.9333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.80338384
  -Hartree energ DENC   =     -1436.68435600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57816261
  PAW double counting   =       292.58646823     -297.87864561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.80524822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25642413 eV

  energy without entropy =      -56.25642413  energy(sigma->0) =      -56.25642413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3211
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3723: real time      0.3743
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8852: real time      0.8897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3292959E-06  (-0.6047358E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854702 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.80338384
  -Hartree energ DENC   =     -1436.68441367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57816264
  PAW double counting   =       292.58636447     -297.87853969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.80519307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25642446 eV

  energy without entropy =      -56.25642446  energy(sigma->0) =      -56.25642446


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5614       2 -58.9185       3 -58.8729       4 -58.4058       5 -41.4232
       6 -41.9084       7 -42.0706       8 -42.2107       9 -41.9078      10 -42.0570
 
 
 
 E-fermi :  -5.4314     XC(G=0):  -0.4352     alpha+bet : -0.1681

 Fermi energy:        -5.4313538318

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8278      2.00000
      2     -17.4264      2.00000
      3     -14.9512      2.00000
      4     -13.0199      2.00000
      5     -11.8455      2.00000
      6     -10.4487      2.00000
      7      -9.8693      2.00000
      8      -8.8443      2.00000
      9      -8.2390      2.00000
     10      -7.2498      2.00000
     11      -5.6806      2.00000
     12      -1.9539      0.00000
     13      -0.3387      0.00000
     14      -0.0306      0.00000
     15       0.0886      0.00000
     16       0.2466      0.00000
     17       0.4108      0.00000
     18       0.4564      0.00000
     19       0.5630      0.00000
     20       0.6715      0.00000
     21       0.8568      0.00000
     22       0.9540      0.00000
     23       1.0145      0.00000
     24       1.1137      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.002  -0.002   0.000  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.362  -0.003   0.010  -0.014  -0.001   0.003
 -0.002   0.000  -0.003  -4.365   0.000  -0.001  -0.015  -0.000
  0.000  -0.000   0.010   0.000  -4.363   0.003  -0.000  -0.014
 -0.001  -0.000  -0.014  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.015  -0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003  -0.000  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.020   0.025   0.047  -0.009   0.018   0.015  -0.007
 -1.020   0.800  -0.081  -0.049   0.036  -0.033  -0.022   0.020
  0.025  -0.081   1.030   0.038  -0.158   0.144   0.017  -0.066
  0.047  -0.049   0.038   1.133   0.020   0.017   0.178   0.002
 -0.009   0.036  -0.158   0.020   1.085  -0.065   0.002   0.158
  0.018  -0.033   0.144   0.017  -0.065   0.024   0.005  -0.016
  0.015  -0.022   0.017   0.178   0.002   0.005   0.030  -0.001
 -0.007   0.020  -0.066   0.002   0.158  -0.016  -0.001   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1949
    FORLOC:  cpu time      0.0386: real time      0.0387
    FORNL :  cpu time      1.0865: real time      1.0916
    STRESS:  cpu time      3.4270: real time      3.4429
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -10.61908   300.44219   613.97996  -235.48965   -29.16214   -63.33198
  Hartree   299.54268   448.52814   688.61365  -114.23191   -22.59651   -56.13437
  E(xc)     -77.03352   -75.98847   -75.43726    -0.77505     0.00649     0.01016
  Local    -502.16704  -942.19465 -1492.76356   335.63913    52.33964   122.42274
  n-local   -28.60110   -29.84272   -30.51143     0.80576    -0.14349    -0.32319
  augment    -0.52852    -0.63070    -0.62551     0.06591    -0.00195    -0.02134
  Kinetic   317.23336   295.62116   295.32831    16.15581    -1.02346    -2.88181
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.54681    -3.43863    -0.78943     2.17000    -0.58141    -0.25979
  in kB      -0.73430    -1.63238    -0.37476     1.03014    -0.27601    -0.12333
  external pressure =       -0.91 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.734E+02 0.735E+02 0.105E+03   0.737E+02 -.732E+02 -.106E+03   -.507E+00 0.779E+00 -.119E+01   -.183E-04 0.147E-04 0.451E-04
   0.665E+02 -.895E+02 0.745E+02   -.664E+02 0.895E+02 -.748E+02   0.892E+00 -.980E+00 0.119E+01   0.113E-04 -.170E-04 0.312E-04
   0.482E+02 -.110E+03 -.591E+02   -.484E+02 0.110E+03 0.590E+02   0.873E+00 -.126E+01 -.134E+01   0.927E-06 0.112E-05 -.358E-04
   -.185E+02 0.919E+02 -.109E+03   0.182E+02 -.918E+02 0.109E+03   -.816E+00 0.515E+00 0.292E+00   -.188E-05 0.213E-04 -.301E-04
   -.132E+02 0.183E+02 0.607E+02   0.134E+02 -.189E+02 -.639E+02   -.691E+00 0.117E+01 0.466E+01   -.479E-06 -.377E-06 0.104E-04
   -.547E+02 0.334E+02 -.142E+02   0.584E+02 -.358E+02 0.176E+02   -.396E+01 0.242E+01 -.343E+01   -.720E-05 0.389E-05 0.175E-06
   0.382E+02 -.413E+02 0.418E+02   -.410E+02 0.440E+02 -.447E+02   0.305E+01 -.318E+01 0.326E+01   0.319E-05 -.329E-05 0.972E-05
   0.117E+02 -.597E+02 -.374E+02   -.125E+02 0.646E+02 0.403E+02   0.731E+00 -.485E+01 -.304E+01   0.747E-06 -.308E-05 -.587E-05
   0.655E+00 0.660E+02 0.784E+01   -.560E+00 -.710E+02 -.110E+02   -.720E-01 0.510E+01 0.285E+01   0.553E-06 -.580E-06 -.480E-05
   -.472E+01 0.170E+02 -.677E+02   0.522E+01 -.177E+02 0.749E+02   -.353E+00 0.104E+01 -.603E+01   0.673E-06 -.464E-06 -.201E-05
 -----------------------------------------------------------------------------------------------
   0.861E+00 -.750E+00 0.279E+01   0.195E-13 0.142E-13 0.284E-13   -.855E+00 0.750E+00 -.279E+01   -.105E-04 0.161E-04 0.180E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02500      7.19100      6.23200        -0.193849      1.023783     -2.159664
      7.15000      8.14100      6.70500         0.940301     -0.977554      0.907304
      7.09700      8.19400      8.23100         0.654303     -1.250705     -1.429907
      7.40700      7.01100      8.82300        -1.037943      0.571940      0.068531
      8.17500      6.92100      5.12200        -0.496516      0.589911      1.491267
      8.76200      6.72200      6.88600        -0.224016      0.029316     -0.030679
      6.52600      8.78600      6.05200         0.286277     -0.442097      0.390120
      6.95300      9.11500      8.79600        -0.097880      0.031202     -0.081851
      7.43300      6.07000      8.28200         0.022823      0.094968     -0.284828
      7.47300      6.84900      9.87200         0.146502      0.329236      1.129706
 -----------------------------------------------------------------------------------
    total drift:                                0.006116      0.000521      0.001067


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.25642446 eV

  energy  without entropy=      -56.25642446  energy(sigma->0) =      -56.25642446
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5109: real time      0.5134


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.54681      2.17000     -0.25979
      2.17000     -3.43863     -0.58141
     -0.25980     -0.58141     -0.78943
  FORCES: max atom, RMS     2.397886    1.366491
  FORCE total and by dimension    4.321224    2.159664
  Stress total and by dimension    5.006882    3.438629
     LOOP+:  cpu time     31.6778: real time     31.8355
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.303
                            User time (sec):       34.926
                          System time (sec):        3.377
                         Elapsed time (sec):       39.731
  
                   Maximum memory used (kb):      563824.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       198409
                          Major page faults:         5461
                 Voluntary context switches:         3114
