 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:05:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.543  0.486  0.410-   6 1.12   5 1.13   2 1.34
   2  0.476  0.531  0.449-   7 1.10   1 1.34   3 1.35
   3  0.468  0.534  0.539-   8 1.09   2 1.35   4 1.35
   4  0.496  0.474  0.599-   9 1.14  10 1.16   3 1.35
   5  0.549  0.478  0.335-   1 1.13
   6  0.600  0.459  0.450-   1 1.12
   7  0.423  0.562  0.408-   2 1.10
   8  0.431  0.593  0.561-   3 1.09
   9  0.525  0.408  0.574-   4 1.14
  10  0.490  0.474  0.677-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.542599996  0.486466662  0.409666665
     0.475733344  0.530733331  0.449066671
     0.467800013  0.534133339  0.538600032
     0.496333345  0.473799992  0.599266688
     0.548999977  0.478199991  0.334933345
     0.599866676  0.459333324  0.449599997
     0.423066680  0.561599986  0.407866669
     0.430799993  0.593000031  0.560666656
     0.524599997  0.408333333  0.573800023
     0.490200011  0.474333318  0.676533318

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54260000  0.48646666  0.40966667
   0.47573334  0.53073333  0.44906667
   0.46780001  0.53413334  0.53860003
   0.49633334  0.47379999  0.59926669
   0.54899998  0.47819999  0.33493334
   0.59986668  0.45933332  0.44960000
   0.42306668  0.56159999  0.40786667
   0.43079999  0.59300003  0.56066666
   0.52460000  0.40833333  0.57380002
   0.49020001  0.47433332  0.67653332
 
 position of ions in cartesian coordinates  (Angst):
   8.13899994  7.29699993  6.14499998
   7.13600016  7.96099997  6.73600006
   7.01700020  8.01200008  8.07900047
   7.44500017  7.10699987  8.98900032
   8.23499966  7.17299986  5.02400017
   8.99800014  6.88999987  6.74399996
   6.34600019  8.42399979  6.11800003
   6.46199989  8.89500046  8.40999985
   7.86899996  6.12500000  8.60700035
   7.35300016  7.11499977 10.14799976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.13 KBytes
  max/ min on nodes  :        594.16        592.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224788. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1264. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3378
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4174: real time      0.4197
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9467: real time      0.9517

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1067499E+03  (-0.5276023E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.36625794
  -Hartree energ DENC   =     -1336.15682703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41441334
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00066379
  eigenvalues    EBANDS =      -197.36109849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.74992795 eV

  energy without entropy =      106.75059174  energy(sigma->0) =      106.75025984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1212513E+03  (-0.1187270E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.36625794
  -Hartree energ DENC   =     -1336.15682703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41441334
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.61303909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.50134885 eV

  energy without entropy =      -14.50134885  energy(sigma->0) =      -14.50134885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4575813E+02  (-0.4563075E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.36625794
  -Hartree energ DENC   =     -1336.15682703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41441334
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.37116995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.25947972 eV

  energy without entropy =      -60.25947972  energy(sigma->0) =      -60.25947972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4843: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4844: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2745001E+01  (-0.2741728E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.36625794
  -Hartree energ DENC   =     -1336.15682703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41441334
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.11617120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00448096 eV

  energy without entropy =      -63.00448096  energy(sigma->0) =      -63.00448096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4091: real time      0.4115
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6219: real time      0.6252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2236409E-01  (-0.2235667E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5877446 magnetization 

 Broyden mixing:
  rms(total) = 0.11821E+01    rms(broyden)= 0.11819E+01
  rms(prec ) = 0.14273E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.36625794
  -Hartree energ DENC   =     -1336.15682703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41441334
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.13853529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02684506 eV

  energy without entropy =      -63.02684506  energy(sigma->0) =      -63.02684506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5357588E+01  (-0.8190260E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5380420 magnetization 

 Broyden mixing:
  rms(total) = 0.56616E+00    rms(broyden)= 0.56612E+00
  rms(prec ) = 0.67202E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6027
  1.6027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.36625794
  -Hartree energ DENC   =     -1384.59669236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.81812518
  PAW double counting   =       231.62236403     -236.84906755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.17405528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.66925703 eV

  energy without entropy =      -57.66925703  energy(sigma->0) =      -57.66925703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4528: real time      0.4553
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1660: real time      1.1718

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1149389E+01  (-0.4684678E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032408 magnetization 

 Broyden mixing:
  rms(total) = 0.23556E+00    rms(broyden)= 0.23549E+00
  rms(prec ) = 0.26864E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8408
  1.8408  1.8408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.36625794
  -Hartree energ DENC   =     -1422.05040859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93672149
  PAW double counting   =       294.16281058     -299.65423831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.42482209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51986796 eV

  energy without entropy =      -56.51986796  energy(sigma->0) =      -56.51986796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4507: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1669: real time      1.1728

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1672518E+00  (-0.3129734E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050332 magnetization 

 Broyden mixing:
  rms(total) = 0.49245E-01    rms(broyden)= 0.49242E-01
  rms(prec ) = 0.80462E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6186
  2.3728  0.9741  1.5089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.36625794
  -Hartree energ DENC   =     -1427.63612640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42417242
  PAW double counting   =       299.55355903     -304.89768199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.30660815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35261612 eV

  energy without entropy =      -56.35261612  energy(sigma->0) =      -56.35261612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3160
    SETDIJ:  cpu time      0.1969: real time      0.1977
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1706: real time      1.1765

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3431591E-01  (-0.5810377E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016169 magnetization 

 Broyden mixing:
  rms(total) = 0.23128E-01    rms(broyden)= 0.23125E-01
  rms(prec ) = 0.46453E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4335
  2.3009  1.4973  0.9680  0.9680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.36625794
  -Hartree energ DENC   =     -1433.87219795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74537784
  PAW double counting   =       306.09509716     -311.44753562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.34911060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31830021 eV

  energy without entropy =      -56.31830021  energy(sigma->0) =      -56.31830021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3184
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5575234E-02  (-0.2109815E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995620 magnetization 

 Broyden mixing:
  rms(total) = 0.18801E-01    rms(broyden)= 0.18798E-01
  rms(prec ) = 0.34347E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6895
  2.5402  2.5402  1.2232  1.2232  0.9211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.36625794
  -Hartree energ DENC   =     -1437.16250440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81824322
  PAW double counting   =       305.85553851     -311.21711022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.11696104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31272498 eV

  energy without entropy =      -56.31272498  energy(sigma->0) =      -56.31272498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1938: real time      0.1945
     EDDAV:  cpu time      0.3701: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0877: real time      1.0930

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1054615E-01  (-0.6015911E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995622 magnetization 

 Broyden mixing:
  rms(total) = 0.79301E-02    rms(broyden)= 0.79298E-02
  rms(prec ) = 0.17508E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8137
  3.6157  2.4649  1.5869  0.9445  1.1352  1.1352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.36625794
  -Hartree energ DENC   =     -1440.48991355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89983626
  PAW double counting   =       303.95799117     -309.29803472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.88212695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30217883 eV

  energy without entropy =      -56.30217883  energy(sigma->0) =      -56.30217883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4041: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2434257E-02  (-0.4844997E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987506 magnetization 

 Broyden mixing:
  rms(total) = 0.74049E-02    rms(broyden)= 0.74045E-02
  rms(prec ) = 0.12183E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9243
  4.5343  2.3402  2.3402  1.2065  1.2065  0.9213  0.9213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.36625794
  -Hartree energ DENC   =     -1443.27758076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96021054
  PAW double counting   =       304.15980576     -309.50710977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15000781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30461309 eV

  energy without entropy =      -56.30461309  energy(sigma->0) =      -56.30461309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9059479E-02  (-0.1841185E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988965 magnetization 

 Broyden mixing:
  rms(total) = 0.30371E-02    rms(broyden)= 0.30370E-02
  rms(prec ) = 0.62105E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0149
  5.0674  2.9599  2.2897  1.6342  1.1380  1.1380  0.9462  0.9462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.36625794
  -Hartree energ DENC   =     -1443.55040591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94784676
  PAW double counting   =       304.06131527     -309.40700293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87549472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31367257 eV

  energy without entropy =      -56.31367257  energy(sigma->0) =      -56.31367257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7102926E-02  (-0.1893825E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991963 magnetization 

 Broyden mixing:
  rms(total) = 0.36920E-02    rms(broyden)= 0.36915E-02
  rms(prec ) = 0.51939E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1569
  6.1498  3.3658  2.3801  2.1128  1.3402  1.1460  0.9830  0.9830  0.9513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.36625794
  -Hartree energ DENC   =     -1443.33037006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92026159
  PAW double counting   =       303.74838537     -309.09056206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07855929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32077549 eV

  energy without entropy =      -56.32077549  energy(sigma->0) =      -56.32077549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2757850E-02  (-0.6200286E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989372 magnetization 

 Broyden mixing:
  rms(total) = 0.99615E-03    rms(broyden)= 0.99591E-03
  rms(prec ) = 0.17848E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2279
  6.9620  3.9781  2.3394  1.9568  1.5460  1.5460  1.0060  1.0060  0.9171  1.0220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.36625794
  -Hartree energ DENC   =     -1443.72248682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92631380
  PAW double counting   =       304.00177782     -309.34588424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69332286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32353334 eV

  energy without entropy =      -56.32353334  energy(sigma->0) =      -56.32353334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0689: real time      1.0741

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1225119E-02  (-0.1190649E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989517 magnetization 

 Broyden mixing:
  rms(total) = 0.55712E-03    rms(broyden)= 0.55706E-03
  rms(prec ) = 0.10402E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3231
  7.7323  4.5678  2.6495  2.4100  1.5820  1.3402  1.3402  0.9805  0.9805  0.9224
  1.0491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.36625794
  -Hartree energ DENC   =     -1443.67415724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92180575
  PAW double counting   =       303.95758054     -309.30162691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73842955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32475846 eV

  energy without entropy =      -56.32475846  energy(sigma->0) =      -56.32475846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6214632E-03  (-0.5603269E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989127 magnetization 

 Broyden mixing:
  rms(total) = 0.36740E-03    rms(broyden)= 0.36734E-03
  rms(prec ) = 0.59439E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3588
  8.2240  4.8971  2.8054  2.4467  1.8068  1.8068  0.9825  0.9825  1.2745  1.1661
  0.9419  0.9717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.36625794
  -Hartree energ DENC   =     -1443.73641168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92299875
  PAW double counting   =       303.97100893     -309.31515606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67788882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32537993 eV

  energy without entropy =      -56.32537993  energy(sigma->0) =      -56.32537993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1887: real time      0.1894
     EDDAV:  cpu time      0.4051: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1013: real time      1.1068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2486699E-03  (-0.1296210E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989164 magnetization 

 Broyden mixing:
  rms(total) = 0.14863E-03    rms(broyden)= 0.14852E-03
  rms(prec ) = 0.27361E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3452
  8.5358  5.1713  3.1547  2.4182  2.2006  1.6246  1.3936  1.1062  1.1062  0.9677
  0.9677  0.9207  0.9207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.36625794
  -Hartree energ DENC   =     -1443.72962127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92236308
  PAW double counting   =       303.95716413     -309.30126041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68434308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32562860 eV

  energy without entropy =      -56.32562860  energy(sigma->0) =      -56.32562860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3005
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3677: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0662: real time      1.0716

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5980242E-04  (-0.1403413E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989143 magnetization 

 Broyden mixing:
  rms(total) = 0.10629E-03    rms(broyden)= 0.10616E-03
  rms(prec ) = 0.19311E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4077
  8.7557  5.5208  3.5701  2.4525  2.2871  1.8903  1.8903  1.3119  0.9814  0.9814
  1.1187  1.0863  0.9306  0.9306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.36625794
  -Hartree energ DENC   =     -1443.73681235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92248466
  PAW double counting   =       303.95757731     -309.30165932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67734766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32568840 eV

  energy without entropy =      -56.32568840  energy(sigma->0) =      -56.32568840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5690019E-04  (-0.1319610E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989186 magnetization 

 Broyden mixing:
  rms(total) = 0.70187E-04    rms(broyden)= 0.69993E-04
  rms(prec ) = 0.10614E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3730
  8.8699  5.7248  3.9398  2.7209  2.4275  1.9111  1.5405  1.3164  1.1693  1.1693
  0.9771  0.9771  0.9236  0.9236  1.0034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.36625794
  -Hartree energ DENC   =     -1443.73610898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92220520
  PAW double counting   =       303.95454013     -309.29857379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67787681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32574530 eV

  energy without entropy =      -56.32574530  energy(sigma->0) =      -56.32574530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9610003E-05  (-0.1417180E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989188 magnetization 

 Broyden mixing:
  rms(total) = 0.49130E-04    rms(broyden)= 0.48859E-04
  rms(prec ) = 0.71744E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3839
  8.9305  5.9988  4.2039  2.7881  2.4072  1.8109  1.8109  1.4498  1.4498  1.3551
  0.9842  0.9842  1.1155  0.9604  0.9604  0.9339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.36625794
  -Hartree energ DENC   =     -1443.73877888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92225517
  PAW double counting   =       303.95694819     -309.30099147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67525688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32575491 eV

  energy without entropy =      -56.32575491  energy(sigma->0) =      -56.32575491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3764: real time      0.3786
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0926: real time      1.0982

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9091126E-05  (-0.1420865E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989182 magnetization 

 Broyden mixing:
  rms(total) = 0.23697E-04    rms(broyden)= 0.23133E-04
  rms(prec ) = 0.36142E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4155
  9.0751  6.3147  4.6443  3.2393  2.3864  2.3864  1.8587  1.4929  1.2667  1.2667
  1.1772  1.1772  0.9789  0.9789  0.9518  0.9518  0.9164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.36625794
  -Hartree energ DENC   =     -1443.74097414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92227718
  PAW double counting   =       303.95734806     -309.30140542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67307863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32576400 eV

  energy without entropy =      -56.32576400  energy(sigma->0) =      -56.32576400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3183408E-05  (-0.5386958E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989179 magnetization 

 Broyden mixing:
  rms(total) = 0.16162E-04    rms(broyden)= 0.15326E-04
  rms(prec ) = 0.22346E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4284
  9.0821  6.5851  4.9010  3.4078  2.6035  2.3914  1.9251  1.7717  1.3764  1.3764
  1.3265  0.9817  0.9817  1.0820  1.0820  0.9591  0.9591  0.9177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.36625794
  -Hartree energ DENC   =     -1443.74083042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92224384
  PAW double counting   =       303.95742264     -309.30148479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67318742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32576718 eV

  energy without entropy =      -56.32576718  energy(sigma->0) =      -56.32576718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3708: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0878: real time      1.0931

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1541369E-05  (-0.3368829E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989170 magnetization 

 Broyden mixing:
  rms(total) = 0.11801E-04    rms(broyden)= 0.10629E-04
  rms(prec ) = 0.15231E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4350
  9.1831  6.8126  5.1495  3.6399  2.8088  2.4467  2.1224  1.8951  1.3051  1.3051
  1.4052  1.2033  1.2033  0.9834  0.9834  0.9354  0.9354  0.9734  0.9734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.36625794
  -Hartree energ DENC   =     -1443.74206202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92229090
  PAW double counting   =       303.95786744     -309.30193228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67200173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32576872 eV

  energy without entropy =      -56.32576872  energy(sigma->0) =      -56.32576872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.2891: real time      0.2907
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7958: real time      0.7999

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6841266E-06  (-0.1318831E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989170 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.36625794
  -Hartree energ DENC   =     -1443.74183793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92227820
  PAW double counting   =       303.95723792     -309.30129620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67222035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32576941 eV

  energy without entropy =      -56.32576941  energy(sigma->0) =      -56.32576941


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5770       2 -58.7599       3 -58.7551       4 -58.6644       5 -41.6120
       6 -41.6881       7 -42.0332       8 -41.9305       9 -41.5047      10 -41.5643
 
 
 
 E-fermi :  -5.3088     XC(G=0):  -0.4383     alpha+bet : -0.1681

 Fermi energy:        -5.3087984641

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3775      2.00000
      2     -17.5771      2.00000
      3     -15.3869      2.00000
      4     -12.6406      2.00000
      5     -12.0000      2.00000
      6     -10.6961      2.00000
      7      -9.9597      2.00000
      8      -8.5645      2.00000
      9      -8.2560      2.00000
     10      -7.7844      2.00000
     11      -5.5933      2.00000
     12      -2.1016      0.00000
     13      -0.4196      0.00000
     14       0.0083      0.00000
     15       0.2271      0.00000
     16       0.3465      0.00000
     17       0.4676      0.00000
     18       0.5494      0.00000
     19       0.6456      0.00000
     20       0.6901      0.00000
     21       0.9049      0.00000
     22       0.9295      0.00000
     23       0.9962      0.00000
     24       1.0911      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001  -0.002   0.002  -0.001  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.357  -0.003   0.010  -0.013  -0.001   0.003
 -0.002   0.000  -0.003  -4.366   0.003  -0.001  -0.016   0.001
  0.002  -0.000   0.010   0.003  -4.366   0.003   0.001  -0.016
 -0.001  -0.000  -0.013  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.016   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.050   0.030   0.039  -0.049   0.017   0.016  -0.022
 -1.050   0.842  -0.075  -0.059   0.087  -0.030  -0.026   0.038
  0.030  -0.075   0.966   0.044  -0.135   0.118   0.016  -0.057
  0.039  -0.059   0.044   1.152  -0.037   0.016   0.188  -0.012
 -0.049   0.087  -0.135  -0.037   1.168  -0.057  -0.012   0.184
  0.017  -0.030   0.118   0.016  -0.057   0.017   0.005  -0.014
  0.016  -0.026   0.016   0.188  -0.012   0.005   0.033  -0.004
 -0.022   0.038  -0.057  -0.012   0.184  -0.014  -0.004   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1980: real time      0.1988
    FORLOC:  cpu time      0.0350: real time      0.0351
    FORNL :  cpu time      1.0548: real time      1.0598
    STRESS:  cpu time      3.3391: real time      3.3550
    FORHAR:  cpu time      0.1104: real time      0.1110
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     109.56281   119.01830   684.78485  -268.78251   -52.79805   -89.82788
  Hartree   361.40972   361.50978   720.82230  -127.53140   -34.07788   -65.77935
  E(xc)     -76.95363   -76.87040   -75.66610    -0.95445    -0.08507    -0.07454
  Local    -677.47817  -685.17405 -1590.27188   378.34492    85.95683   155.55738
  n-local   -29.66931   -29.79282   -30.53366     1.26490    -0.30129     0.09101
  augment    -0.67446    -0.68308    -0.77993     0.09282     0.00520    -0.00180
  Kinetic   312.41557   310.05911   293.48529    18.23123     2.80365    -1.97454
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.76106    -1.30675     2.46727     0.66551     1.50340    -2.00971
  in kB      -0.36129    -0.62034     1.17126     0.31593     0.71369    -0.95405
  external pressure =        0.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.967E+02 0.580E+02 0.107E+03   0.978E+02 -.588E+02 -.108E+03   0.322E+00 0.342E+00 -.490E+00   0.217E-04 -.198E-04 0.371E-04
   0.701E+02 -.629E+02 0.862E+02   -.702E+02 0.627E+02 -.898E+02   0.420E+00 -.664E+00 -.690E+00   -.931E-05 -.717E-05 0.104E-03
   0.560E+02 -.796E+02 -.640E+02   -.565E+02 0.800E+02 0.677E+02   -.425E+00 0.427E+00 0.129E+01   0.142E-04 -.243E-04 0.622E-04
   -.275E+02 0.718E+02 -.133E+03   0.277E+02 -.730E+02 0.135E+03   -.292E-01 -.337E+00 -.110E+00   -.256E-04 0.569E-04 -.107E-03
   -.125E+02 0.105E+02 0.637E+02   0.128E+02 -.109E+02 -.676E+02   -.463E+00 0.577E+00 0.508E+01   0.103E-05 -.259E-05 0.107E-05
   -.578E+02 0.262E+02 -.122E+02   0.610E+02 -.277E+02 0.145E+02   -.405E+01 0.187E+01 -.279E+01   -.985E-06 -.561E-06 0.812E-05
   0.501E+02 -.309E+02 0.427E+02   -.537E+02 0.331E+02 -.457E+02   0.393E+01 -.226E+01 0.314E+01   -.995E-05 0.337E-05 0.168E-05
   0.369E+02 -.578E+02 -.261E+02   -.398E+02 0.624E+02 0.283E+02   0.287E+01 -.456E+01 -.168E+01   0.152E-04 -.237E-04 -.714E-05
   -.222E+02 0.596E+02 -.192E+01   0.236E+02 -.629E+02 0.622E+00   -.184E+01 0.440E+01 0.170E+01   -.650E-05 0.157E-04 -.554E-05
   0.248E+01 0.511E+01 -.632E+02   -.283E+01 -.469E+01 0.659E+02   0.336E+00 0.902E-01 -.474E+01   -.893E-07 0.208E-05 -.191E-04
 -----------------------------------------------------------------------------------------------
   -.108E+01 0.106E+00 -.701E+00   0.133E-13 0.195E-13 0.142E-13   0.108E+01 -.108E+00 0.714E+00   -.366E-06 -.654E-07 0.762E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.13900      7.29700      6.14500         1.370758     -0.475200     -1.517893
      7.13600      7.96100      6.73600         0.332523     -0.889154     -4.302045
      7.01700      8.01200      8.07900        -0.896196      0.784364      5.016951
      7.44500      7.10700      8.98900         0.217975     -1.503188      1.081077
      8.23500      7.17300      5.02400        -0.197644      0.189822      1.189407
      8.99800      6.89000      6.74400        -0.794037      0.318076     -0.490858
      6.34600      8.42400      6.11800         0.300706     -0.066471      0.133520
      6.46200      8.89500      8.41000         0.019675      0.071007      0.549479
      7.86900      6.12500      8.60700        -0.347697      1.063622      0.399236
      7.35300      7.11500     10.14800        -0.006063      0.507121     -2.058872
 -----------------------------------------------------------------------------------
    total drift:                               -0.001504     -0.002448      0.013081


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.32576941 eV

  energy  without entropy=      -56.32576941  energy(sigma->0) =      -56.32576941
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5068: real time      0.5093


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.76106      0.66551     -2.00971
      0.66551     -1.30675      1.50340
     -2.00971      1.50340      2.46727
  FORCES: max atom, RMS     5.156374    2.503432
  FORCE total and by dimension    7.916547    5.016951
  Stress total and by dimension    4.675290    2.467273
     LOOP+:  cpu time     30.2258: real time     30.3769
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224788. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1264. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.863
                            User time (sec):       33.673
                          System time (sec):        3.190
                         Elapsed time (sec):       38.435
  
                   Maximum memory used (kb):      559140.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157154
                          Major page faults:         5449
                 Voluntary context switches:         3153
