 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:15:15
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.544  0.485  0.399-   6 1.09   5 1.15   2 1.37
   2  0.484  0.532  0.450-   7 1.06   1 1.37   3 1.44
   3  0.472  0.534  0.545-   8 1.02   4 1.38   2 1.44
   4  0.493  0.472  0.609-   9 1.10  10 1.13   3 1.38
   5  0.540  0.491  0.322-   1 1.15
   6  0.601  0.443  0.415-   1 1.09
   7  0.436  0.570  0.416-   2 1.06
   8  0.439  0.588  0.570-   3 1.02
   9  0.518  0.405  0.591-   4 1.10
  10  0.474  0.481  0.682-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.543666649  0.485133330  0.398533344
     0.483933322  0.531533337  0.450199986
     0.472133319  0.534000015  0.545133336
     0.492800013  0.471533330  0.609333356
     0.540333303  0.490733337  0.322399998
     0.600599988  0.443066661  0.414866670
     0.435599995  0.570133336  0.416133340
     0.439133326  0.587600009  0.570466677
     0.518066661  0.405399990  0.590999985
     0.473799992  0.480799993  0.681866646

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54366665  0.48513333  0.39853334
   0.48393332  0.53153334  0.45019999
   0.47213332  0.53400002  0.54513334
   0.49280001  0.47153333  0.60933336
   0.54033330  0.49073334  0.32240000
   0.60059999  0.44306666  0.41486667
   0.43559999  0.57013334  0.41613334
   0.43913333  0.58760001  0.57046668
   0.51806666  0.40539999  0.59099998
   0.47379999  0.48079999  0.68186665
 
 position of ions in cartesian coordinates  (Angst):
   8.15499973  7.27699995  5.97800016
   7.25899982  7.97300005  6.75299978
   7.08199978  8.01000023  8.17700005
   7.39200020  7.07299995  9.14000034
   8.10499954  7.36100006  4.83599997
   9.00899982  6.64599991  6.22300005
   6.53399992  8.55200005  6.24200010
   6.58699989  8.81400013  8.55700016
   7.77099991  6.08099985  8.86499977
   7.10699987  7.21199989 10.22799969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.89 KBytes
  max/ min on nodes  :        593.27        591.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2399 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3398: real time      0.3420
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4197: real time      0.4222
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9518: real time      0.9575

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1041952E+03  (-0.5284179E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.56340376
  -Hartree energ DENC   =     -1296.08623354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16199446
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00364194
  eigenvalues    EBANDS =      -197.92815629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.19521245 eV

  energy without entropy =      104.19885438  energy(sigma->0) =      104.19703341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4894: real time      0.4924
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4895: real time      0.4925

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1230464E+03  (-0.1206557E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.56340376
  -Hartree energ DENC   =     -1296.08623354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16199446
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.97822077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.85121009 eV

  energy without entropy =      -18.85121009  energy(sigma->0) =      -18.85121009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4470: real time      0.4497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4146024E+02  (-0.4130669E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.56340376
  -Hartree energ DENC   =     -1296.08623354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16199446
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.43845898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.31144831 eV

  energy without entropy =      -60.31144831  energy(sigma->0) =      -60.31144831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4870: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4902

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2572526E+01  (-0.2569877E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.56340376
  -Hartree energ DENC   =     -1296.08623354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16199446
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.01098482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.88397414 eV

  energy without entropy =      -62.88397414  energy(sigma->0) =      -62.88397414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3689: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2043: real time      0.2052
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      0.5813: real time      0.5846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1861873E-01  (-0.1861256E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5822991 magnetization 

 Broyden mixing:
  rms(total) = 0.11835E+01    rms(broyden)= 0.11833E+01
  rms(prec ) = 0.14150E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.56340376
  -Hartree energ DENC   =     -1296.08623354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16199446
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.02960354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.90259287 eV

  energy without entropy =      -62.90259287  energy(sigma->0) =      -62.90259287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3150
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4024: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5051864E+01  (-0.7006586E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5348067 magnetization 

 Broyden mixing:
  rms(total) = 0.57665E+00    rms(broyden)= 0.57662E+00
  rms(prec ) = 0.68262E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6701
  1.6701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.56340376
  -Hartree energ DENC   =     -1342.27220396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.58420839
  PAW double counting   =       228.61719796     -233.81848079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.66866493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85072855 eV

  energy without entropy =      -57.85072855  energy(sigma->0) =      -57.85072855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3168
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4089: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1257587E+01  (-0.4522943E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004429 magnetization 

 Broyden mixing:
  rms(total) = 0.21932E+00    rms(broyden)= 0.21926E+00
  rms(prec ) = 0.25116E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9967
  1.9967  1.9967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.56340376
  -Hartree energ DENC   =     -1381.34382301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86748972
  PAW double counting   =       292.81499721     -298.28875059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.35026929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59314117 eV

  energy without entropy =      -56.59314117  energy(sigma->0) =      -56.59314117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3208
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4054: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1534703E+00  (-0.3683296E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032743 magnetization 

 Broyden mixing:
  rms(total) = 0.48732E-01    rms(broyden)= 0.48725E-01
  rms(prec ) = 0.78734E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6190
  2.3555  0.8918  1.6097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.56340376
  -Hartree energ DENC   =     -1387.70802055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39997774
  PAW double counting   =       296.80584866     -302.10877517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.53591632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43967085 eV

  energy without entropy =      -56.43967085  energy(sigma->0) =      -56.43967085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3205
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4872: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2063: real time      1.2130

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2371886E-01  (-0.6308120E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996897 magnetization 

 Broyden mixing:
  rms(total) = 0.22993E-01    rms(broyden)= 0.22988E-01
  rms(prec ) = 0.46983E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4550
  2.2938  1.6006  0.9629  0.9629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.56340376
  -Hartree energ DENC   =     -1392.07255750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59784360
  PAW double counting   =       301.21659917     -306.54556063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.31949141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41595199 eV

  energy without entropy =      -56.41595199  energy(sigma->0) =      -56.41595199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3221
    SETDIJ:  cpu time      0.1885: real time      0.1895
     EDDAV:  cpu time      0.3658: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2002
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6148846E-02  (-0.2200103E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976297 magnetization 

 Broyden mixing:
  rms(total) = 0.17234E-01    rms(broyden)= 0.17230E-01
  rms(prec ) = 0.33754E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6251
  2.4309  2.4309  1.1168  1.1168  1.0301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.56340376
  -Hartree energ DENC   =     -1395.33814317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68314617
  PAW double counting   =       301.44437633     -306.78417637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.12222090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40980314 eV

  energy without entropy =      -56.40980314  energy(sigma->0) =      -56.40980314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3223
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3687: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0888: real time      1.0949

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8311686E-02  (-0.4430455E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974331 magnetization 

 Broyden mixing:
  rms(total) = 0.72484E-02    rms(broyden)= 0.72483E-02
  rms(prec ) = 0.17835E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7381
  3.4090  2.4377  1.5319  0.9490  1.0506  1.0506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.56340376
  -Hartree energ DENC   =     -1398.65646037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76473206
  PAW double counting   =       299.78704421     -305.11056239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.89345976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40149146 eV

  energy without entropy =      -56.40149146  energy(sigma->0) =      -56.40149146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3199
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4054: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1971913E-03  (-0.2930032E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969631 magnetization 

 Broyden mixing:
  rms(total) = 0.58557E-02    rms(broyden)= 0.58554E-02
  rms(prec ) = 0.11663E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9526
  4.5296  2.4183  2.3648  1.4605  0.9449  0.9749  0.9749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.56340376
  -Hartree energ DENC   =     -1400.96734422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81358112
  PAW double counting   =       299.59674177     -304.92250370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62898402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40129427 eV

  energy without entropy =      -56.40129427  energy(sigma->0) =      -56.40129427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3167
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4070: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1110346E-01  (-0.2048620E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969712 magnetization 

 Broyden mixing:
  rms(total) = 0.28104E-02    rms(broyden)= 0.28102E-02
  rms(prec ) = 0.58560E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9600
  4.9592  2.7442  2.2398  1.4241  1.4241  0.9129  0.9879  0.9879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.56340376
  -Hartree energ DENC   =     -1401.75582684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80774580
  PAW double counting   =       299.48992515     -304.81513649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84632013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41239772 eV

  energy without entropy =      -56.41239772  energy(sigma->0) =      -56.41239772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3154
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4145: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1288: real time      1.1350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5117022E-02  (-0.6800630E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969485 magnetization 

 Broyden mixing:
  rms(total) = 0.18853E-02    rms(broyden)= 0.18852E-02
  rms(prec ) = 0.37371E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0728
  5.9205  3.1270  2.2891  2.0740  1.3587  0.9440  0.9440  1.1034  0.8946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.56340376
  -Hartree energ DENC   =     -1401.86747663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79684936
  PAW double counting   =       299.43767437     -304.76217945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72959718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41751474 eV

  energy without entropy =      -56.41751474  energy(sigma->0) =      -56.41751474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3119
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4111: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1922
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3841836E-02  (-0.5187188E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969596 magnetization 

 Broyden mixing:
  rms(total) = 0.13882E-02    rms(broyden)= 0.13881E-02
  rms(prec ) = 0.22577E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1835
  6.7934  3.9388  2.3864  2.1406  1.4393  1.3070  0.9708  0.9708  0.9441  0.9441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.56340376
  -Hartree energ DENC   =     -1401.87441446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78698354
  PAW double counting   =       299.43729826     -304.76099572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71744299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42135658 eV

  energy without entropy =      -56.42135658  energy(sigma->0) =      -56.42135658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3099
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4119: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1937
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1312991E-02  (-0.1439201E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968517 magnetization 

 Broyden mixing:
  rms(total) = 0.61009E-03    rms(broyden)= 0.60991E-03
  rms(prec ) = 0.11390E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2728
  7.6320  4.3131  2.4528  2.4528  1.8117  1.4076  0.9710  0.9710  1.1346  0.9271
  0.9271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.56340376
  -Hartree energ DENC   =     -1402.01400932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78877265
  PAW double counting   =       299.52352806     -304.84800465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58017110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42266957 eV

  energy without entropy =      -56.42266957  energy(sigma->0) =      -56.42266957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3070
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4076: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8044055E-03  (-0.5658852E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968391 magnetization 

 Broyden mixing:
  rms(total) = 0.35286E-03    rms(broyden)= 0.35281E-03
  rms(prec ) = 0.59834E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3100
  8.0425  4.9065  2.7737  2.3644  1.8653  1.5536  1.3995  0.9747  0.9747  0.9426
  0.9616  0.9616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.56340376
  -Hartree energ DENC   =     -1402.00646692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78703441
  PAW double counting   =       299.48964349     -304.81416721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58673253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42347398 eV

  energy without entropy =      -56.42347398  energy(sigma->0) =      -56.42347398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3066
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4488: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2272883E-03  (-0.1195348E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968415 magnetization 

 Broyden mixing:
  rms(total) = 0.17182E-03    rms(broyden)= 0.17176E-03
  rms(prec ) = 0.33305E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3729
  8.5366  5.2766  3.1409  2.4971  2.2210  1.8173  1.4391  0.9763  0.9763  1.0687
  1.0687  0.9147  0.9147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.56340376
  -Hartree energ DENC   =     -1402.00938495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78701808
  PAW double counting   =       299.48620147     -304.81054597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58420467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42370127 eV

  energy without entropy =      -56.42370127  energy(sigma->0) =      -56.42370127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3065
    SETDIJ:  cpu time      0.1908: real time      0.1918
     EDDAV:  cpu time      0.4127: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1343429E-03  (-0.4588871E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968408 magnetization 

 Broyden mixing:
  rms(total) = 0.10152E-03    rms(broyden)= 0.10144E-03
  rms(prec ) = 0.17758E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3475
  8.6954  5.3742  3.4760  2.3868  2.1875  1.7658  1.7658  1.3414  0.9773  0.9773
  1.0927  0.9669  0.9293  0.9293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.56340376
  -Hartree energ DENC   =     -1402.01594685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78681747
  PAW double counting   =       299.48069302     -304.80505766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57755637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42383561 eV

  energy without entropy =      -56.42383561  energy(sigma->0) =      -56.42383561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3093
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3698: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1929
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3486660E-04  (-0.5849138E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968381 magnetization 

 Broyden mixing:
  rms(total) = 0.51919E-04    rms(broyden)= 0.51777E-04
  rms(prec ) = 0.10108E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4033
  8.8877  5.8374  4.0039  2.8106  2.3927  1.8058  1.8058  1.4917  1.1244  1.1244
  0.9784  0.9784  0.9833  0.9122  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.56340376
  -Hartree energ DENC   =     -1402.02522270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78704439
  PAW double counting   =       299.48486935     -304.80925979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56851650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42387047 eV

  energy without entropy =      -56.42387047  energy(sigma->0) =      -56.42387047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3163
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3686: real time      0.3710
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1912: real time      0.1921
    MIXING:  cpu time      0.0200: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.0859: real time      1.0921

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1891833E-04  (-0.2512541E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968405 magnetization 

 Broyden mixing:
  rms(total) = 0.33741E-04    rms(broyden)= 0.33525E-04
  rms(prec ) = 0.56605E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4113
  8.9736  5.9730  4.3550  2.6804  2.4970  2.1470  1.7601  1.7601  1.4173  0.9792
  0.9792  1.0791  1.0791  1.0845  0.9080  0.9080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.56340376
  -Hartree energ DENC   =     -1402.02149912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78678963
  PAW double counting   =       299.48415438     -304.80852352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57202554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42388939 eV

  energy without entropy =      -56.42388939  energy(sigma->0) =      -56.42388939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3195
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3697: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0899: real time      1.0960

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8688276E-05  (-0.1190889E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968417 magnetization 

 Broyden mixing:
  rms(total) = 0.30685E-04    rms(broyden)= 0.30448E-04
  rms(prec ) = 0.41168E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4322
  9.0541  6.4050  4.7346  3.2511  2.4622  2.4622  1.9611  1.4460  1.4460  1.1839
  1.1839  0.9775  0.9775  1.0251  0.9507  0.9132  0.9132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.56340376
  -Hartree energ DENC   =     -1402.02356578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78682666
  PAW double counting   =       299.48251976     -304.80686145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57003206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42389808 eV

  energy without entropy =      -56.42389808  energy(sigma->0) =      -56.42389808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3172
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3689: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1952
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0905: real time      1.0967

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2471005E-05  (-0.5038640E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968405 magnetization 

 Broyden mixing:
  rms(total) = 0.11667E-04    rms(broyden)= 0.11033E-04
  rms(prec ) = 0.18157E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4378
  9.1185  6.6080  4.9909  3.4636  2.6289  2.4172  1.8503  1.8503  1.3574  1.3574
  1.3776  0.9785  0.9785  1.0468  1.0468  0.9926  0.9088  0.9088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.56340376
  -Hartree energ DENC   =     -1402.02397313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78682421
  PAW double counting   =       299.48433465     -304.80870452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56959655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42390055 eV

  energy without entropy =      -56.42390055  energy(sigma->0) =      -56.42390055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3204
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3284: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0483: real time      1.0542

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1388074E-05  (-0.2523972E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968404 magnetization 

 Broyden mixing:
  rms(total) = 0.80100E-05    rms(broyden)= 0.70569E-05
  rms(prec ) = 0.11609E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4434
  9.1437  6.8644  5.1953  3.7358  2.8217  2.2961  2.2961  2.0175  1.4937  1.2531
  1.2531  0.9781  0.9781  1.1959  1.0444  1.0444  1.0030  0.9051  0.9051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.56340376
  -Hartree energ DENC   =     -1402.02418610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78682760
  PAW double counting   =       299.48402005     -304.80838777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56939050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42390194 eV

  energy without entropy =      -56.42390194  energy(sigma->0) =      -56.42390194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3224: real time      0.3243
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.2864: real time      0.2882
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8000: real time      0.8047

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6184162E-06  (-0.1186260E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968404 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.56340376
  -Hartree energ DENC   =     -1402.02470966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78684648
  PAW double counting   =       299.48438120     -304.80875191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56888346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42390256 eV

  energy without entropy =      -56.42390256  energy(sigma->0) =      -56.42390256


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6878       2 -58.8767       3 -58.7521       4 -58.6467       5 -41.4613
       6 -42.0814       7 -42.3285       8 -42.6944       9 -41.8638      10 -41.7147
 
 
 
 E-fermi :  -5.3704     XC(G=0):  -0.4429     alpha+bet : -0.1681

 Fermi energy:        -5.3704306936

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8079      2.00000
      2     -17.7761      2.00000
      3     -15.3562      2.00000
      4     -13.1081      2.00000
      5     -11.8069      2.00000
      6     -10.7278      2.00000
      7      -9.9078      2.00000
      8      -8.7169      2.00000
      9      -8.2770      2.00000
     10      -7.6491      2.00000
     11      -5.6505      2.00000
     12      -2.1954      0.00000
     13      -0.4372      0.00000
     14       0.0977      0.00000
     15       0.1945      0.00000
     16       0.3278      0.00000
     17       0.4851      0.00000
     18       0.4915      0.00000
     19       0.5403      0.00000
     20       0.6636      0.00000
     21       0.8819      0.00000
     22       0.9680      0.00000
     23       0.9970      0.00000
     24       1.0888      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.000  -0.002   0.001  -0.000  -0.001   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.366  -0.003   0.011  -0.013  -0.001   0.003
 -0.002   0.000  -0.003  -4.371   0.004  -0.001  -0.015   0.001
  0.001  -0.000   0.011   0.004  -4.372   0.003   0.001  -0.015
 -0.000  -0.000  -0.013  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.015   0.001  -0.000  -0.773   0.000
  0.000   0.000   0.003   0.001  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.474  -1.029   0.007   0.038  -0.015   0.010   0.014  -0.010
 -1.029   0.794  -0.048  -0.048   0.042  -0.021  -0.021   0.023
  0.007  -0.048   1.001   0.014  -0.153   0.129   0.012  -0.064
  0.038  -0.048   0.014   1.144  -0.032   0.012   0.183  -0.019
 -0.015   0.042  -0.153  -0.032   1.110  -0.064  -0.019   0.167
  0.010  -0.021   0.129   0.012  -0.064   0.020   0.004  -0.016
  0.014  -0.021   0.012   0.183  -0.019   0.004   0.031  -0.006
 -0.010   0.023  -0.064  -0.019   0.167  -0.016  -0.006   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1916: real time      0.1924
    FORLOC:  cpu time      0.0368: real time      0.0369
    FORNL :  cpu time      1.0735: real time      1.0791
    STRESS:  cpu time      3.4052: real time      3.4228
    FORHAR:  cpu time      0.1120: real time      0.1126
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      42.34852   146.61998   682.59458  -250.78341   -49.56183  -133.68435
  Hartree   313.92177   359.56211   728.54029  -112.88015   -32.97735   -86.48746
  E(xc)     -77.01240   -76.61601   -75.66640    -0.94204    -0.08588    -0.25013
  Local    -563.12932  -705.51670 -1600.34441   344.39190    82.91527   216.76276
  n-local   -29.89892   -30.86831   -30.74669     1.59642     0.11404    -0.05487
  augment    -0.60192    -0.64211    -0.65590     0.10807    -0.01192     0.01600
  Kinetic   313.64864   307.81573   292.12991    17.80578     0.04511     5.06862
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.09722     0.98111    -3.52221    -0.70343     0.43745     1.37057
  in kB      -0.04615     0.46575    -1.67206    -0.33393     0.20767     0.65064
  external pressure =       -0.42 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.769E+02 0.534E+02 0.982E+02   0.766E+02 -.535E+02 -.987E+02   -.408E+00 0.875E+00 -.991E+00   -.596E-04 0.323E-04 0.108E-03
   0.435E+02 -.538E+02 0.556E+02   -.424E+02 0.530E+02 -.565E+02   0.616E+00 -.913E+00 0.259E+00   0.576E-04 -.620E-04 -.180E-04
   0.350E+02 -.682E+02 -.394E+02   -.340E+02 0.662E+02 0.404E+02   0.651E+00 -.123E+01 0.325E+00   0.562E-04 -.539E-04 -.561E-04
   -.228E+02 0.720E+02 -.121E+03   0.229E+02 -.719E+02 0.121E+03   -.770E+00 0.338E+00 -.437E+00   0.305E-04 -.828E-05 -.697E-04
   -.461E+01 0.629E+00 0.636E+02   0.420E+01 -.209E+00 -.671E+02   0.148E+00 -.319E+00 0.492E+01   -.321E-05 -.635E-06 0.301E-04
   -.530E+02 0.374E+02 0.720E+00   0.574E+02 -.407E+02 0.122E+01   -.455E+01 0.334E+01 -.110E+01   -.236E-04 0.148E-04 0.770E-05
   0.482E+02 -.401E+02 0.381E+02   -.532E+02 0.443E+02 -.419E+02   0.430E+01 -.338E+01 0.304E+01   0.239E-04 -.214E-04 0.158E-04
   0.361E+02 -.595E+02 -.294E+02   -.409E+02 0.677E+02 0.331E+02   0.341E+01 -.546E+01 -.276E+01   0.577E-05 -.394E-05 -.533E-05
   -.205E+02 0.607E+02 -.330E+01   0.225E+02 -.656E+02 0.194E+01   -.189E+01 0.511E+01 0.144E+01   -.345E-05 0.199E-04 -.788E-05
   0.122E+02 -.180E+00 -.632E+02   -.131E+02 0.785E+00 0.668E+02   0.130E+01 -.580E+00 -.493E+01   0.529E-05 -.164E-05 -.212E-04
 -----------------------------------------------------------------------------------------------
   -.280E+01 0.221E+01 0.251E+00   -.178E-13 -.129E-13 -.142E-13   0.280E+01 -.222E+01 -.236E+00   0.894E-04 -.848E-04 -.168E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.15500      7.27700      5.97800        -0.713188      0.785776     -1.463837
      7.25900      7.97300      6.75300         1.700250     -1.728217     -0.669767
      7.08200      8.01000      8.17700         1.685660     -3.288296      1.279715
      7.39200      7.07300      9.14000        -0.656218      0.421185     -0.345146
      8.10500      7.36100      4.83600        -0.261404      0.102179      1.468766
      9.00900      6.64600      6.22300        -0.141784      0.063550      0.839090
      6.53400      8.55200      6.24200        -0.702998      0.750584     -0.797511
      6.58700      8.81400      8.55700        -1.447937      2.670974      0.873914
      7.77100      6.08100      8.86500         0.153011      0.196383      0.085285
      7.10700      7.21200     10.22800         0.384609      0.025883     -1.270508
 -----------------------------------------------------------------------------------
    total drift:                               -0.003816     -0.006463      0.015957


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42390256 eV

  energy  without entropy=      -56.42390256  energy(sigma->0) =      -56.42390256
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5160: real time      0.5188


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.09722     -0.70343      1.37057
     -0.70343      0.98111      0.43745
      1.37057      0.43745     -3.52221
  FORCES: max atom, RMS     3.910500    2.051791
  FORCE total and by dimension    6.488334    3.288296
  Stress total and by dimension    4.302011    3.522214
     LOOP+:  cpu time     30.4388: real time     30.6090
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.069
                            User time (sec):       33.841
                          System time (sec):        3.228
                         Elapsed time (sec):       38.486
  
                   Maximum memory used (kb):      559672.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156384
                          Major page faults:         5461
                 Voluntary context switches:         3143
