 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:37:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.522  0.541  0.441-   5 1.09   6 1.13   2 1.50   4 1.89
   2  0.490  0.446  0.450-   7 1.10   3 1.28   1 1.50
   3  0.476  0.438  0.534-   8 1.17   2 1.28   4 1.58
   4  0.499  0.536  0.565-  10 1.09   9 1.10   3 1.58   1 1.89
   5  0.595  0.547  0.437-   1 1.09
   6  0.481  0.591  0.403-   1 1.13
   7  0.481  0.397  0.396-   2 1.10
   8  0.451  0.382  0.582-   3 1.17
   9  0.560  0.545  0.605-   4 1.10
  10  0.444  0.577  0.587-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.522466660  0.540533320  0.441066678
     0.490266673  0.446066666  0.449800014
     0.475933329  0.438199997  0.533733304
     0.499066671  0.535866674  0.564599991
     0.595066643  0.546666654  0.437200006
     0.481466675  0.591066678  0.403266652
     0.481000010  0.397333336  0.395866680
     0.451466656  0.382199987  0.582133357
     0.559533310  0.545333354  0.605333328
     0.443733342  0.576733335  0.587133344

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52246666  0.54053332  0.44106668
   0.49026667  0.44606667  0.44980001
   0.47593333  0.43820000  0.53373330
   0.49906667  0.53586667  0.56459999
   0.59506664  0.54666665  0.43720001
   0.48146667  0.59106668  0.40326665
   0.48100001  0.39733334  0.39586668
   0.45146666  0.38219999  0.58213336
   0.55953331  0.54533335  0.60533333
   0.44373334  0.57673333  0.58713334
 
 position of ions in cartesian coordinates  (Angst):
   7.83699989  8.10799980  6.61600018
   7.35400009  6.69099998  6.74700022
   7.13899994  6.57299995  8.00599957
   7.48600006  8.03800011  8.46899986
   8.92599964  8.19999981  6.55800009
   7.22200012  8.86600018  6.04899979
   7.21500015  5.96000004  5.93800020
   6.77199984  5.73299980  8.73200035
   8.39299965  8.18000031  9.07999992
   6.65600014  8.65100002  8.80700016
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.07 KBytes
  max/ min on nodes  :        594.32        590.75


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1531
 Maximum index for augmentation-charges         2481 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3351
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4156: real time      0.4178
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9424: real time      0.9473

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9812188E+02  (-0.5316310E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.59928725
  -Hartree energ DENC   =     -1381.81084954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32323575
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00046875
  eigenvalues    EBANDS =      -200.47716601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.12188469 eV

  energy without entropy =       98.12235344  energy(sigma->0) =       98.12211906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5243: real time      0.5272
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5244: real time      0.5273

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1171043E+03  (-0.1133472E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.59928725
  -Hartree energ DENC   =     -1381.81084954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32323575
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.58193241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.98241296 eV

  energy without entropy =      -18.98241296  energy(sigma->0) =      -18.98241296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4019: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4020: real time      0.4042

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3839617E+02  (-0.3827122E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.59928725
  -Hartree energ DENC   =     -1381.81084954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32323575
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.97809797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.37857852 eV

  energy without entropy =      -57.37857852  energy(sigma->0) =      -57.37857852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4419936E+01  (-0.4414576E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.59928725
  -Hartree energ DENC   =     -1381.81084954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32323575
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.39803358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.79851413 eV

  energy without entropy =      -61.79851413  energy(sigma->0) =      -61.79851413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2031
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      0.6181: real time      0.6212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2860359E-01  (-0.2860000E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5576428 magnetization 

 Broyden mixing:
  rms(total) = 0.11372E+01    rms(broyden)= 0.11370E+01
  rms(prec ) = 0.13716E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.59928725
  -Hartree energ DENC   =     -1381.81084954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32323575
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.42663717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.82711772 eV

  energy without entropy =      -61.82711772  energy(sigma->0) =      -61.82711772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4802642E+01  (-0.6895613E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139456 magnetization 

 Broyden mixing:
  rms(total) = 0.55889E+00    rms(broyden)= 0.55887E+00
  rms(prec ) = 0.66493E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6520
  1.6520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.59928725
  -Hartree energ DENC   =     -1428.21214344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.57972532
  PAW double counting   =       223.89117226     -229.05790252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.96842556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.02447565 eV

  energy without entropy =      -57.02447565  energy(sigma->0) =      -57.02447565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1206065E+01  (-0.4037852E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842363 magnetization 

 Broyden mixing:
  rms(total) = 0.21781E+00    rms(broyden)= 0.21776E+00
  rms(prec ) = 0.25212E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9420
  1.9420  1.9420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.59928725
  -Hartree energ DENC   =     -1466.41139606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.71709505
  PAW double counting   =       281.72601172     -287.13555339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.45766658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81841100 eV

  energy without entropy =      -55.81841100  energy(sigma->0) =      -55.81841100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4412: real time      0.4436
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1475: real time      1.1531

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1742375E+00  (-0.3385294E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867906 magnetization 

 Broyden mixing:
  rms(total) = 0.38930E-01    rms(broyden)= 0.38926E-01
  rms(prec ) = 0.73212E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6335
  2.3155  1.0130  1.5720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.59928725
  -Hartree energ DENC   =     -1473.76473029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30787800
  PAW double counting   =       285.65075882     -290.90955015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.67162815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64417349 eV

  energy without entropy =      -55.64417349  energy(sigma->0) =      -55.64417349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2586421E-01  (-0.6660659E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837202 magnetization 

 Broyden mixing:
  rms(total) = 0.23372E-01    rms(broyden)= 0.23368E-01
  rms(prec ) = 0.47132E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5237
  2.1002  1.8201  1.0873  1.0873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.59928725
  -Hartree energ DENC   =     -1479.04009376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53304542
  PAW double counting   =       290.01120072     -295.29043934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.57512060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61830928 eV

  energy without entropy =      -55.61830928  energy(sigma->0) =      -55.61830928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6900575E-02  (-0.1982145E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822357 magnetization 

 Broyden mixing:
  rms(total) = 0.16448E-01    rms(broyden)= 0.16445E-01
  rms(prec ) = 0.31440E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6908
  2.5081  2.5081  1.2073  1.2073  1.0234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.59928725
  -Hartree energ DENC   =     -1482.99111712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61258905
  PAW double counting   =       288.93664548     -294.21832505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69429935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61140871 eV

  energy without entropy =      -55.61140871  energy(sigma->0) =      -55.61140871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3251: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0353: real time      1.0402

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1042618E-01  (-0.5215963E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821342 magnetization 

 Broyden mixing:
  rms(total) = 0.79090E-02    rms(broyden)= 0.79088E-02
  rms(prec ) = 0.17999E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8416
  3.5560  2.4239  1.7231  0.9957  1.1754  1.1754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.59928725
  -Hartree energ DENC   =     -1485.98093840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69696884
  PAW double counting   =       287.85517839     -293.12224560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.79304402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60098252 eV

  energy without entropy =      -55.60098252  energy(sigma->0) =      -55.60098252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1879: real time      0.1886
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3047595E-02  (-0.3382846E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815380 magnetization 

 Broyden mixing:
  rms(total) = 0.52979E-02    rms(broyden)= 0.52975E-02
  rms(prec ) = 0.10558E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9596
  4.3437  2.4766  2.2058  1.5333  1.0088  1.0745  1.0745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.59928725
  -Hartree energ DENC   =     -1488.71876012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75026233
  PAW double counting   =       287.78611411     -293.05808514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.10665956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60403012 eV

  energy without entropy =      -55.60403012  energy(sigma->0) =      -55.60403012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1879: real time      0.1886
     EDDAV:  cpu time      0.3620: real time      0.3639
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0634: real time      1.0686

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9902944E-02  (-0.2342476E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817622 magnetization 

 Broyden mixing:
  rms(total) = 0.32012E-02    rms(broyden)= 0.32010E-02
  rms(prec ) = 0.62614E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0255
  5.0401  2.8761  2.2795  1.6566  0.9695  1.1674  1.1074  1.1074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.59928725
  -Hartree energ DENC   =     -1488.79089400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72717434
  PAW double counting   =       287.46365675     -292.73188710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.02508133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61393306 eV

  energy without entropy =      -55.61393306  energy(sigma->0) =      -55.61393306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5007475E-02  (-0.7065967E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816605 magnetization 

 Broyden mixing:
  rms(total) = 0.17509E-02    rms(broyden)= 0.17508E-02
  rms(prec ) = 0.34768E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1866
  6.2140  3.4223  2.1436  2.1436  1.5769  1.0906  1.0906  1.0628  0.9353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.59928725
  -Hartree energ DENC   =     -1489.24488132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72532548
  PAW double counting   =       287.56616544     -292.83515779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.57349062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61894054 eV

  energy without entropy =      -55.61894054  energy(sigma->0) =      -55.61894054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1867: real time      0.1874
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1404: real time      1.1460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3561845E-02  (-0.5420108E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815002 magnetization 

 Broyden mixing:
  rms(total) = 0.14489E-02    rms(broyden)= 0.14488E-02
  rms(prec ) = 0.22440E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2997
  6.9964  4.1390  2.4254  2.2687  1.4746  1.4746  1.0515  1.0515  0.9858  1.1294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.59928725
  -Hartree energ DENC   =     -1489.43178196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72097689
  PAW double counting   =       287.66593825     -292.93596397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.38476986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62250238 eV

  energy without entropy =      -55.62250238  energy(sigma->0) =      -55.62250238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1529770E-02  (-0.2514427E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815667 magnetization 

 Broyden mixing:
  rms(total) = 0.70018E-03    rms(broyden)= 0.70009E-03
  rms(prec ) = 0.10881E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3035
  7.6108  4.4607  2.4960  2.3602  1.6664  1.3968  1.1523  1.1523  1.0006  1.0210
  1.0210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.59928725
  -Hartree energ DENC   =     -1489.31925884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71564954
  PAW double counting   =       287.60358492     -292.87215295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.49495309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62403215 eV

  energy without entropy =      -55.62403215  energy(sigma->0) =      -55.62403215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1419: real time      1.1476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3398741E-03  (-0.2411155E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815343 magnetization 

 Broyden mixing:
  rms(total) = 0.33862E-03    rms(broyden)= 0.33856E-03
  rms(prec ) = 0.59381E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3993
  8.3384  4.9447  2.7320  2.5108  2.1049  1.5785  1.2802  1.2802  0.9689  1.0139
  1.0193  1.0193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.59928725
  -Hartree energ DENC   =     -1489.37681544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71683692
  PAW double counting   =       287.61775706     -292.88674168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.43850716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62437202 eV

  energy without entropy =      -55.62437202  energy(sigma->0) =      -55.62437202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2971
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4019: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0928: real time      1.0983

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2830999E-03  (-0.1564112E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815223 magnetization 

 Broyden mixing:
  rms(total) = 0.16861E-03    rms(broyden)= 0.16853E-03
  rms(prec ) = 0.30437E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3569
  8.4705  5.1188  3.0988  2.3703  2.0243  1.7256  1.2654  1.2654  1.2912  1.0341
  1.0341  0.9704  0.9704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.59928725
  -Hartree energ DENC   =     -1489.38405892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71653318
  PAW double counting   =       287.60875803     -292.87791652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.43106917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62465512 eV

  energy without entropy =      -55.62465512  energy(sigma->0) =      -55.62465512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.3651: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0562: real time      1.0614

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7370790E-04  (-0.2098680E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815180 magnetization 

 Broyden mixing:
  rms(total) = 0.10329E-03    rms(broyden)= 0.10318E-03
  rms(prec ) = 0.18854E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4163
  8.8420  5.4549  3.5237  2.6758  2.2866  1.7062  1.7062  1.2481  1.1802  1.1802
  1.0270  1.0270  0.9585  1.0114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.59928725
  -Hartree energ DENC   =     -1489.40146648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71696558
  PAW double counting   =       287.61015862     -292.87928880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.41419603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62472883 eV

  energy without entropy =      -55.62472883  energy(sigma->0) =      -55.62472883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.3713: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0705: real time      1.0758

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5139112E-04  (-0.1119478E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815164 magnetization 

 Broyden mixing:
  rms(total) = 0.86717E-04    rms(broyden)= 0.86598E-04
  rms(prec ) = 0.12330E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3716
  8.8473  5.6617  3.9307  2.6086  2.3378  1.8963  1.5783  1.2161  1.2161  1.1455
  1.1455  0.9673  1.0271  0.9981  0.9981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.59928725
  -Hartree energ DENC   =     -1489.40224963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71672087
  PAW double counting   =       287.61166230     -292.88084638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.41316567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62478022 eV

  energy without entropy =      -55.62478022  energy(sigma->0) =      -55.62478022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0651: real time      1.0704

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9977121E-05  (-0.1633970E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815169 magnetization 

 Broyden mixing:
  rms(total) = 0.49896E-04    rms(broyden)= 0.49689E-04
  rms(prec ) = 0.77955E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4186
  8.9611  5.9337  4.0815  3.0056  2.3131  2.1618  1.7626  1.7626  1.2986  1.1270
  0.9746  0.9746  1.0340  1.0340  1.1362  1.1362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.59928725
  -Hartree energ DENC   =     -1489.40507916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71679414
  PAW double counting   =       287.61039982     -292.87955034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.41045294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62479020 eV

  energy without entropy =      -55.62479020  energy(sigma->0) =      -55.62479020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3306: real time      0.3324
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0385: real time      1.0436

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1237136E-04  (-0.2675530E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815204 magnetization 

 Broyden mixing:
  rms(total) = 0.37870E-04    rms(broyden)= 0.37606E-04
  rms(prec ) = 0.49662E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4170
  9.0607  6.3052  4.6621  3.1640  2.5178  2.2444  1.9715  1.3332  1.2820  1.2820
  1.1467  1.1467  1.0260  1.0260  1.0316  0.9447  0.9447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.59928725
  -Hartree energ DENC   =     -1489.40023975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71656363
  PAW double counting   =       287.60915559     -292.87825640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.41512392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62480257 eV

  energy without entropy =      -55.62480257  energy(sigma->0) =      -55.62480257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1389705E-05  (-0.3456901E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815196 magnetization 

 Broyden mixing:
  rms(total) = 0.19495E-04    rms(broyden)= 0.18981E-04
  rms(prec ) = 0.26268E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4153
  9.1316  6.5179  4.8522  3.4300  2.5148  2.3919  1.7786  1.5544  1.3854  1.3854
  1.1915  1.1915  1.0478  1.0478  0.9857  0.9857  0.9999  1.0830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.59928725
  -Hartree energ DENC   =     -1489.40266310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71664743
  PAW double counting   =       287.61043689     -292.87955292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.41277054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62480396 eV

  energy without entropy =      -55.62480396  energy(sigma->0) =      -55.62480396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0334: real time      1.0385

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1562999E-05  (-0.3434717E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815192 magnetization 

 Broyden mixing:
  rms(total) = 0.13314E-04    rms(broyden)= 0.12548E-04
  rms(prec ) = 0.17646E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4228
  9.1399  6.7817  5.0100  3.5926  2.4961  2.4961  2.3123  2.0174  1.2480  1.2480
  1.1885  1.1885  1.0377  1.0377  1.1747  1.1747  0.9544  0.9676  0.9676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.59928725
  -Hartree energ DENC   =     -1489.40297138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71664411
  PAW double counting   =       287.61039991     -292.87952561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.41245084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62480552 eV

  energy without entropy =      -55.62480552  energy(sigma->0) =      -55.62480552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.2854: real time      0.2870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7862: real time      0.7903

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9231426E-06  (-0.1703686E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815192 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.59928725
  -Hartree energ DENC   =     -1489.40376889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71667112
  PAW double counting   =       287.61040924     -292.87954034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.41167585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62480645 eV

  energy without entropy =      -55.62480645  energy(sigma->0) =      -55.62480645


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7511       2 -58.4792       3 -58.5623       4 -58.6376       5 -41.7792
       6 -41.6089       7 -41.7828       8 -41.4257       9 -41.6436      10 -41.8101
 
 
 
 E-fermi :  -5.8545     XC(G=0):  -0.4279     alpha+bet : -0.1681

 Fermi energy:        -5.8545436253

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5410      2.00000
      2     -15.9115      2.00000
      3     -15.6744      2.00000
      4     -12.3299      2.00000
      5     -11.6378      2.00000
      6     -10.7974      2.00000
      7      -9.3658      2.00000
      8      -9.2068      2.00000
      9      -7.5352      2.00000
     10      -6.5509      2.00000
     11      -6.1550      2.00000
     12      -0.4185      0.00000
     13      -0.3663      0.00000
     14      -0.1975      0.00000
     15       0.1432      0.00000
     16       0.3225      0.00000
     17       0.3731      0.00000
     18       0.6063      0.00000
     19       0.6283      0.00000
     20       0.6811      0.00000
     21       0.8549      0.00000
     22       0.9629      0.00000
     23       1.0331      0.00000
     24       1.0600      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.000   0.004  -0.001   0.001   0.001  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.378   0.005  -0.000  -0.012   0.001  -0.000
  0.004  -0.000   0.005  -4.369  -0.001   0.001  -0.009  -0.000
 -0.001   0.000  -0.000  -0.001  -4.381  -0.000  -0.000  -0.013
  0.001   0.000  -0.012   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.009  -0.000   0.000  -0.773  -0.000
 -0.001  -0.000  -0.000  -0.000  -0.013  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.441  -0.933  -0.008  -0.060   0.025  -0.009  -0.019   0.009
 -0.933   0.709   0.042   0.057  -0.031   0.027   0.003  -0.001
 -0.008   0.042   1.107  -0.055   0.011   0.172  -0.022   0.003
 -0.060   0.057  -0.055   0.917   0.028  -0.022   0.110   0.011
  0.025  -0.031   0.011   0.028   1.149   0.003   0.011   0.178
 -0.009   0.027   0.172  -0.022   0.003   0.030  -0.006   0.002
 -0.019   0.003  -0.022   0.110   0.011  -0.006   0.016   0.002
  0.009  -0.001   0.003   0.011   0.178   0.002   0.002   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1993: real time      0.2001
    FORLOC:  cpu time      0.0288: real time      0.0289
    FORNL :  cpu time      1.0578: real time      1.0626
    STRESS:  cpu time      3.3295: real time      3.3450
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      38.77325   423.04944   491.77630   132.54525    17.72448   -67.44140
  Hartree   318.16370   565.64571   605.59445    82.96202    12.89085   -44.48921
  E(xc)     -76.71171   -75.96953   -75.87507     0.26284     0.01745    -0.09130
  Local    -560.85996 -1188.96863 -1291.22151  -213.81661   -30.58462   111.18653
  n-local   -29.79285   -29.10184   -29.38013     0.16775    -0.11443    -0.17599
  augment    -0.57334    -0.55552    -0.63286     0.00300     0.00061     0.00541
  Kinetic   309.55102   302.22550   296.61233    -2.44685     0.88585     0.86855
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.82350    -3.04846    -2.50007    -0.32260     0.82019    -0.13741
  in kB      -0.39093    -1.44716    -1.18683    -0.15314     0.38936    -0.06523
  external pressure =       -1.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.432E+02 -.107E+03 0.931E+02   0.430E+02 0.108E+03 -.931E+02   -.741E+00 -.654E+00 0.285E+01   -.131E-04 -.217E-04 0.711E-04
   0.117E+02 0.100E+03 0.141E+03   -.119E+02 -.102E+03 -.145E+03   0.390E+00 0.140E+01 0.627E-01   -.292E-06 0.561E-04 0.431E-04
   0.531E+02 0.123E+03 -.121E+03   -.544E+02 -.125E+03 0.125E+03   0.381E+00 0.184E+01 0.166E+01   0.234E-04 0.839E-04 -.377E-04
   -.766E+01 -.884E+02 -.106E+03   0.790E+01 0.880E+02 0.105E+03   0.362E+00 -.955E+00 -.214E+01   0.233E-05 -.165E-04 -.476E-04
   -.675E+02 -.166E+02 0.165E+02   0.731E+02 0.173E+02 -.171E+02   -.562E+01 -.440E+00 0.153E+00   -.443E-05 -.216E-06 0.704E-05
   0.273E+02 -.492E+02 0.402E+02   -.295E+02 0.520E+02 -.423E+02   0.284E+01 -.348E+01 0.252E+01   -.629E-06 -.138E-05 0.643E-05
   0.899E+01 0.481E+02 0.531E+02   -.963E+01 -.517E+02 -.570E+02   0.734E+00 0.372E+01 0.408E+01   -.121E-05 0.469E-05 0.212E-05
   0.212E+02 0.495E+02 -.408E+02   -.220E+02 -.516E+02 0.422E+02   0.146E+01 0.328E+01 -.294E+01   -.150E-05 0.168E-05 0.222E-05
   -.498E+02 -.167E+02 -.466E+02   0.542E+02 0.174E+02 0.495E+02   -.454E+01 -.729E+00 -.302E+01   -.907E-05 -.220E-05 -.106E-04
   0.461E+02 -.436E+02 -.320E+02   -.508E+02 0.471E+02 0.337E+02   0.441E+01 -.327E+01 -.179E+01   0.849E-05 -.806E-05 -.693E-05
 -----------------------------------------------------------------------------------------------
   0.331E+00 -.703E+00 -.144E+01   0.355E-13 0.355E-13 -.213E-13   -.330E+00 0.709E+00 0.143E+01   0.400E-05 0.963E-04 0.291E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.83700      8.10800      6.61600        -0.912935      0.506370      2.888330
      7.35400      6.69100      6.74700         0.222664     -0.281168     -3.808812
      7.13900      6.57300      8.00600        -0.926988     -0.000068      5.556092
      7.48600      8.03800      8.46900         0.603644     -1.279795     -3.012751
      8.92600      8.20000      6.55800        -0.031532      0.278918     -0.430623
      7.22200      8.86600      6.04900         0.694271     -0.678246      0.452107
      7.21500      5.96000      5.93800         0.092878      0.076933      0.095916
      6.77200      5.73300      8.73200         0.663101      1.210533     -1.551486
      8.39300      8.18000      9.08000        -0.166867     -0.054406     -0.126973
      6.65600      8.65100      8.80700        -0.238235      0.220928     -0.061800
 -----------------------------------------------------------------------------------
    total drift:                                0.001506      0.005888     -0.009459


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.62480645 eV

  energy  without entropy=      -55.62480645  energy(sigma->0) =      -55.62480645
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5016: real time      0.5040


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.82350     -0.32260     -0.13741
     -0.32260     -3.04846      0.82019
     -0.13741      0.82019     -2.50007
  FORCES: max atom, RMS     5.632892    2.697764
  FORCE total and by dimension    8.531079    5.556092
  Stress total and by dimension    4.220536    3.048461
     LOOP+:  cpu time     29.9249: real time     30.0725
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.560
                            User time (sec):       33.362
                          System time (sec):        3.198
                         Elapsed time (sec):       38.077
  
                   Maximum memory used (kb):      557704.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169472
                          Major page faults:         5443
                 Voluntary context switches:         3138
