 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:23:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.531  0.395-   5 1.05   6 1.14   2 1.34
   2  0.499  0.467  0.452-   7 1.13   1 1.34   3 1.43
   3  0.503  0.459  0.547-   8 1.13   4 1.39   2 1.43
   4  0.470  0.521  0.607-  10 1.06   9 1.16   3 1.39
   5  0.519  0.530  0.326-   1 1.05
   6  0.562  0.594  0.417-   1 1.14
   7  0.473  0.403  0.422-   2 1.13
   8  0.538  0.400  0.576-   3 1.13
   9  0.432  0.584  0.582-   4 1.16
  10  0.478  0.510  0.676-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527000014  0.530866655  0.395266660
     0.498733330  0.467199993  0.451533318
     0.502666664  0.459000015  0.546533330
     0.469666672  0.521133327  0.606933339
     0.519200007  0.530466652  0.325933329
     0.562133344  0.594466654  0.417000008
     0.472866662  0.402666664  0.421999995
     0.537666639  0.399666659  0.576199977
     0.432333342  0.584266663  0.582199987
     0.477733326  0.510266654  0.676466688

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52700001  0.53086665  0.39526666
   0.49873333  0.46719999  0.45153332
   0.50266666  0.45900002  0.54653333
   0.46966667  0.52113333  0.60693334
   0.51920001  0.53046665  0.32593333
   0.56213334  0.59446665  0.41700001
   0.47286666  0.40266666  0.42199999
   0.53766664  0.39966666  0.57619998
   0.43233334  0.58426666  0.58219999
   0.47773333  0.51026665  0.67646669
 
 position of ions in cartesian coordinates  (Angst):
   7.90500021  7.96299982  5.92899990
   7.48099995  7.00799990  6.77299976
   7.53999996  6.88500023  8.19799995
   7.04500008  7.81699991  9.10400009
   7.78800011  7.95699978  4.88899994
   8.43200016  8.91699982  6.25500011
   7.09299994  6.03999996  6.32999992
   8.06499958  5.99499989  8.64299965
   6.48500013  8.76399994  8.73299980
   7.16599989  7.65399981 10.14700031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.33 KBytes
  max/ min on nodes  :        593.20        593.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1527
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3316: real time      0.3337
    SETDIJ:  cpu time      0.1937: real time      0.1947
     EDDAV:  cpu time      0.4120: real time      0.4146
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9375: real time      0.9432

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1054459E+03  (-0.5246832E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.53159224
  -Hartree energ DENC   =     -1296.41918344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05091457
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005587
  eigenvalues    EBANDS =      -194.20525114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.44586235 eV

  energy without entropy =      105.44591821  energy(sigma->0) =      105.44589028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4839: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4840: real time      0.4872

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1259461E+03  (-0.1231014E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.53159224
  -Hartree energ DENC   =     -1296.41918344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05091457
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.15144671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.50027736 eV

  energy without entropy =      -20.50027736  energy(sigma->0) =      -20.50027736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4025: real time      0.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3896831E+02  (-0.3885884E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.53159224
  -Hartree energ DENC   =     -1296.41918344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05091457
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.11975200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.46858265 eV

  energy without entropy =      -59.46858265  energy(sigma->0) =      -59.46858265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3629: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3630: real time      0.3653

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3232718E+01  (-0.3225268E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.53159224
  -Hartree energ DENC   =     -1296.41918344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05091457
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.35247034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.70130099 eV

  energy without entropy =      -62.70130099  energy(sigma->0) =      -62.70130099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1988
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.6132: real time      0.6168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7202029E-01  (-0.7197718E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5743950 magnetization 

 Broyden mixing:
  rms(total) = 0.11585E+01    rms(broyden)= 0.11583E+01
  rms(prec ) = 0.13905E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.53159224
  -Hartree energ DENC   =     -1296.41918344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05091457
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.42449064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.77332128 eV

  energy without entropy =      -62.77332128  energy(sigma->0) =      -62.77332128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3048
    SETDIJ:  cpu time      0.1914: real time      0.1924
     EDDAV:  cpu time      0.4569: real time      0.4597
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4971576E+01  (-0.6957436E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5270689 magnetization 

 Broyden mixing:
  rms(total) = 0.56205E+00    rms(broyden)= 0.56203E+00
  rms(prec ) = 0.66630E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6274
  1.6274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.53159224
  -Hartree energ DENC   =     -1342.08608757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.43219764
  PAW double counting   =       227.35372291     -232.54561737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.63136463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80174575 eV

  energy without entropy =      -57.80174575  energy(sigma->0) =      -57.80174575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3081
    SETDIJ:  cpu time      0.1874: real time      0.1883
     EDDAV:  cpu time      0.4088: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1180066E+01  (-0.4167004E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941515 magnetization 

 Broyden mixing:
  rms(total) = 0.22082E+00    rms(broyden)= 0.22075E+00
  rms(prec ) = 0.25322E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8050
  1.8050  1.8050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.53159224
  -Hartree energ DENC   =     -1379.41609120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.58038163
  PAW double counting   =       287.59971496     -293.04415402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.01693401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62167939 eV

  energy without entropy =      -56.62167939  energy(sigma->0) =      -56.62167939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3103
    SETDIJ:  cpu time      0.1875: real time      0.1884
     EDDAV:  cpu time      0.4108: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1509731E+00  (-0.2504187E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950909 magnetization 

 Broyden mixing:
  rms(total) = 0.56251E-01    rms(broyden)= 0.56245E-01
  rms(prec ) = 0.84615E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6149
  2.3810  0.8538  1.6101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.53159224
  -Hartree energ DENC   =     -1385.20483093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05545582
  PAW double counting   =       292.43616533     -297.75773480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.67516497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47070629 eV

  energy without entropy =      -56.47070629  energy(sigma->0) =      -56.47070629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3111
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4455: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1514: real time      1.1578

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3187379E-01  (-0.5413405E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928774 magnetization 

 Broyden mixing:
  rms(total) = 0.24566E-01    rms(broyden)= 0.24563E-01
  rms(prec ) = 0.48150E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4269
  2.2906  1.5926  0.9123  0.9123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.53159224
  -Hartree energ DENC   =     -1390.71153948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35432798
  PAW double counting   =       297.09035768     -302.39682014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.45056181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43883250 eV

  energy without entropy =      -56.43883250  energy(sigma->0) =      -56.43883250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3117
    SETDIJ:  cpu time      0.1879: real time      0.1889
     EDDAV:  cpu time      0.3675: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5480198E-02  (-0.2181216E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908647 magnetization 

 Broyden mixing:
  rms(total) = 0.18081E-01    rms(broyden)= 0.18077E-01
  rms(prec ) = 0.35279E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6380
  2.5275  2.3509  1.3121  0.9997  0.9997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.53159224
  -Hartree energ DENC   =     -1393.54224114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41841745
  PAW double counting   =       297.24451568     -302.56368945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.66575811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43335231 eV

  energy without entropy =      -56.43335231  energy(sigma->0) =      -56.43335231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3156
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3664: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1070026E-01  (-0.7334623E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905457 magnetization 

 Broyden mixing:
  rms(total) = 0.73394E-02    rms(broyden)= 0.73391E-02
  rms(prec ) = 0.17438E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7592
  3.4186  2.5114  1.4469  1.1733  1.0024  1.0024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.53159224
  -Hartree energ DENC   =     -1397.58575793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52466565
  PAW double counting   =       295.82365065     -301.12733807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.73327561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42265205 eV

  energy without entropy =      -56.42265205  energy(sigma->0) =      -56.42265205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3092
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4494: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1530: real time      1.1594

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1026973E-02  (-0.2147791E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902292 magnetization 

 Broyden mixing:
  rms(total) = 0.59461E-02    rms(broyden)= 0.59459E-02
  rms(prec ) = 0.11138E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9148
  4.3039  2.3456  2.3456  1.4596  1.0127  0.9680  0.9680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.53159224
  -Hartree energ DENC   =     -1399.66472352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55680378
  PAW double counting   =       295.18465324     -300.48860339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68721239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42367902 eV

  energy without entropy =      -56.42367902  energy(sigma->0) =      -56.42367902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3125
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3626: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0719: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9922929E-02  (-0.1828974E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902634 magnetization 

 Broyden mixing:
  rms(total) = 0.32157E-02    rms(broyden)= 0.32155E-02
  rms(prec ) = 0.63346E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0046
  5.1860  2.8120  2.1546  1.4898  1.4898  0.9657  0.9696  0.9696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.53159224
  -Hartree energ DENC   =     -1400.24186854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55621307
  PAW double counting   =       295.34350358     -300.64671945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12013388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43360195 eV

  energy without entropy =      -56.43360195  energy(sigma->0) =      -56.43360195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3081
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4459: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1511: real time      1.1576

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5609891E-02  (-0.8902983E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901167 magnetization 

 Broyden mixing:
  rms(total) = 0.22200E-02    rms(broyden)= 0.22198E-02
  rms(prec ) = 0.38691E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1253
  6.1003  3.2898  2.2529  2.0936  1.2945  1.2945  0.9478  0.9478  0.9066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.53159224
  -Hartree energ DENC   =     -1400.57059665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54663854
  PAW double counting   =       295.28775251     -300.59236428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78604523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43921184 eV

  energy without entropy =      -56.43921184  energy(sigma->0) =      -56.43921184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3018
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4479: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1481: real time      1.1546

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3952870E-02  (-0.7192888E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902107 magnetization 

 Broyden mixing:
  rms(total) = 0.15125E-02    rms(broyden)= 0.15124E-02
  rms(prec ) = 0.23033E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1761
  6.6718  3.9905  2.4620  1.8858  1.4799  1.4799  0.9618  0.9618  1.0055  0.8619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.53159224
  -Hartree energ DENC   =     -1400.46693565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53428947
  PAW double counting   =       295.25237699     -300.55498575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88331303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44316471 eV

  energy without entropy =      -56.44316471  energy(sigma->0) =      -56.44316471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3016
    SETDIJ:  cpu time      0.1902: real time      0.1912
     EDDAV:  cpu time      0.4848: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1823: real time      1.1891

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9882699E-03  (-0.8559646E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901246 magnetization 

 Broyden mixing:
  rms(total) = 0.89539E-03    rms(broyden)= 0.89529E-03
  rms(prec ) = 0.13488E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2596
  7.6367  4.3627  2.5266  2.2521  1.8284  1.4137  0.9623  0.9623  1.0402  0.9352
  0.9352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.53159224
  -Hartree energ DENC   =     -1400.59077949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53714531
  PAW double counting   =       295.35144402     -300.65464649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76271959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44415298 eV

  energy without entropy =      -56.44415298  energy(sigma->0) =      -56.44415298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3004
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4476: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1471: real time      1.1536

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7506445E-03  (-0.5924568E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900862 magnetization 

 Broyden mixing:
  rms(total) = 0.38617E-03    rms(broyden)= 0.38604E-03
  rms(prec ) = 0.65912E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2859
  7.9244  4.7839  2.6526  2.4568  1.6848  1.6848  1.4073  0.9664  0.9664  0.9992
  0.9523  0.9523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.53159224
  -Hartree energ DENC   =     -1400.62191190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53634959
  PAW double counting   =       295.33236287     -300.63594638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73116107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44490362 eV

  energy without entropy =      -56.44490362  energy(sigma->0) =      -56.44490362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2942: real time      0.2960
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3641: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0575: real time      1.0635

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2886711E-03  (-0.1530374E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900800 magnetization 

 Broyden mixing:
  rms(total) = 0.24748E-03    rms(broyden)= 0.24742E-03
  rms(prec ) = 0.39076E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3112
  8.4567  5.1303  3.0894  2.4858  1.9944  1.6491  1.4237  1.0197  0.9010  0.9649
  0.9649  0.9831  0.9831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.53159224
  -Hartree energ DENC   =     -1400.62178121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53588169
  PAW double counting   =       295.31302341     -300.61649703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73122241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44519229 eV

  energy without entropy =      -56.44519229  energy(sigma->0) =      -56.44519229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2998
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4441: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1417: real time      1.1481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1044525E-03  (-0.3569487E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900784 magnetization 

 Broyden mixing:
  rms(total) = 0.15461E-03    rms(broyden)= 0.15454E-03
  rms(prec ) = 0.24495E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2827
  8.5128  5.3220  3.2099  2.4465  2.0336  1.4915  1.4915  1.3386  1.3386  0.9642
  0.9642  0.9551  0.9551  0.9348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.53159224
  -Hartree energ DENC   =     -1400.62829893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53597362
  PAW double counting   =       295.30960834     -300.61306935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72491368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44529675 eV

  energy without entropy =      -56.44529675  energy(sigma->0) =      -56.44529675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2988
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4097: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5307038E-04  (-0.1023238E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900825 magnetization 

 Broyden mixing:
  rms(total) = 0.69820E-04    rms(broyden)= 0.69674E-04
  rms(prec ) = 0.13030E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3410
  8.8164  5.6647  3.8729  2.6382  2.4384  1.8327  1.5344  1.2536  1.1070  1.1070
  1.0918  0.9200  0.9200  0.9589  0.9589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.53159224
  -Hartree energ DENC   =     -1400.62967015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53592851
  PAW double counting   =       295.31219900     -300.61561630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72359414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44534982 eV

  energy without entropy =      -56.44534982  energy(sigma->0) =      -56.44534982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3058
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4073: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2784156E-04  (-0.5204434E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900835 magnetization 

 Broyden mixing:
  rms(total) = 0.67297E-04    rms(broyden)= 0.67154E-04
  rms(prec ) = 0.92215E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3827
  8.9543  5.9363  4.3017  2.8589  2.4494  1.8689  1.8689  1.4418  1.3130  1.3130
  0.9648  0.9648  1.0027  1.0027  0.9410  0.9410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.53159224
  -Hartree energ DENC   =     -1400.63305982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53590925
  PAW double counting   =       295.31221442     -300.61561589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72022889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44537766 eV

  energy without entropy =      -56.44537766  energy(sigma->0) =      -56.44537766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3092
    SETDIJ:  cpu time      0.1909: real time      0.1919
     EDDAV:  cpu time      0.4111: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1108151E-04  (-0.1852110E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900838 magnetization 

 Broyden mixing:
  rms(total) = 0.35133E-04    rms(broyden)= 0.34864E-04
  rms(prec ) = 0.47708E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4087
  9.0190  6.3534  4.6541  3.2335  2.5205  2.3410  1.8958  1.4503  1.2193  1.2193
  0.9622  0.9622  1.1799  1.0852  0.9494  0.9494  0.9541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.53159224
  -Hartree energ DENC   =     -1400.63334772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53583140
  PAW double counting   =       295.31221942     -300.61562422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71987089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44538874 eV

  energy without entropy =      -56.44538874  energy(sigma->0) =      -56.44538874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3094
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.3680: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1981
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3650212E-05  (-0.7414142E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900829 magnetization 

 Broyden mixing:
  rms(total) = 0.25315E-04    rms(broyden)= 0.24943E-04
  rms(prec ) = 0.32107E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3680
  9.0974  6.4241  4.7845  3.2673  2.4579  2.4579  1.7302  1.7302  1.2742  1.2742
  1.3782  0.9643  0.9643  1.0606  0.9743  0.9743  0.9051  0.9051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.53159224
  -Hartree energ DENC   =     -1400.63451067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53583856
  PAW double counting   =       295.31311856     -300.61654182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71870027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44539239 eV

  energy without entropy =      -56.44539239  energy(sigma->0) =      -56.44539239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3087
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4070: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1111182E-05  (-0.2173259E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900828 magnetization 

 Broyden mixing:
  rms(total) = 0.11756E-04    rms(broyden)= 0.10937E-04
  rms(prec ) = 0.15792E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4128
  9.1027  6.7920  5.0548  3.6603  2.7211  2.4514  2.0815  1.9428  1.3069  1.3069
  1.4119  0.9631  0.9631  1.1064  1.1064  1.0084  1.0084  0.9274  0.9274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.53159224
  -Hartree energ DENC   =     -1400.63470712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53583783
  PAW double counting   =       295.31273626     -300.61616208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71850166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44539350 eV

  energy without entropy =      -56.44539350  energy(sigma->0) =      -56.44539350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3146
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.2873: real time      0.2891
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7909: real time      0.7955

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8974012E-06  (-0.2121197E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900828 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.53159224
  -Hartree energ DENC   =     -1400.63522026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53586117
  PAW double counting   =       295.31274117     -300.61616440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71801535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44539440 eV

  energy without entropy =      -56.44539440  energy(sigma->0) =      -56.44539440


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5997       2 -58.9283       3 -58.9357       4 -58.6280       5 -42.4003
       6 -41.5450       7 -41.7147       8 -41.9150       9 -41.4703      10 -42.2384
 
 
 
 E-fermi :  -5.6136     XC(G=0):  -0.4466     alpha+bet : -0.1681

 Fermi energy:        -5.6135960315

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8132      2.00000
      2     -17.7924      2.00000
      3     -15.2804      2.00000
      4     -12.8050      2.00000
      5     -11.6600      2.00000
      6     -10.7526      2.00000
      7     -10.2574      2.00000
      8      -8.8666      2.00000
      9      -8.2183      2.00000
     10      -7.0554      2.00000
     11      -5.8576      2.00000
     12      -1.7557      0.00000
     13      -0.5553      0.00000
     14      -0.1328      0.00000
     15       0.0829      0.00000
     16       0.2387      0.00000
     17       0.3681      0.00000
     18       0.4061      0.00000
     19       0.5521      0.00000
     20       0.6928      0.00000
     21       0.9029      0.00000
     22       0.9375      0.00000
     23       0.9964      0.00000
     24       1.0648      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.002   0.000   0.000   0.002   0.000   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.365   0.006  -0.007  -0.017   0.001  -0.002
  0.000  -0.000   0.006  -4.371   0.001   0.001  -0.018   0.000
  0.000  -0.000  -0.007   0.001  -4.353  -0.002   0.000  -0.014
  0.002   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.095  -0.047  -0.007  -0.017  -0.021   0.006  -0.012
 -1.095   0.891   0.081  -0.036   0.054   0.036  -0.020   0.019
 -0.047   0.081   1.129  -0.056   0.113   0.182  -0.028   0.048
 -0.007  -0.036  -0.056   1.243   0.006  -0.028   0.214  -0.002
 -0.017   0.054   0.113   0.006   0.966   0.048  -0.002   0.113
 -0.021   0.036   0.182  -0.028   0.048   0.033  -0.009   0.012
  0.006  -0.020  -0.028   0.214  -0.002  -0.009   0.039  -0.002
 -0.012   0.019   0.048  -0.002   0.113   0.012  -0.002   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1974: real time      0.1983
    FORLOC:  cpu time      0.0295: real time      0.0296
    FORNL :  cpu time      1.0667: real time      1.0724
    STRESS:  cpu time      3.3719: real time      3.3899
    FORHAR:  cpu time      0.1123: real time      0.1129
    MIXING:  cpu time      0.0128: real time      0.0129
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -88.69977   264.72380   693.50725    -8.97003   -41.04037   -98.98810
  Hartree   252.76862   422.81222   725.05434    -3.96370   -20.33790   -75.67711
  E(xc)     -77.18549   -75.88289   -75.38371    -0.04616    -0.11444    -0.02445
  Local    -381.48678  -882.46231 -1602.54705    12.97494    57.71373   176.19134
  n-local   -28.63954   -30.17278   -30.54103     0.06294    -0.18302    -0.28768
  augment    -0.54311    -0.64663    -0.71333    -0.00631     0.02742    -0.01087
  Kinetic   321.33571   295.38786   291.78101     0.99443     4.14339    -0.43976
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.82396    -5.61432     1.78389     1.04611     0.20882     0.76336
  in kB      -0.86587    -2.66522     0.84684     0.49661     0.09913     0.36238
  external pressure =       -0.89 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.422E+02 -.813E+02 0.106E+03   0.433E+02 0.826E+02 -.105E+03   -.301E+00 0.381E+00 0.140E+01   -.247E-04 -.367E-04 0.539E-04
   0.297E+02 0.699E+02 0.515E+02   -.303E+02 -.700E+02 -.529E+02   0.317E+00 -.135E+01 -.153E+00   -.331E-04 -.861E-04 0.190E-03
   -.286E+02 0.841E+02 -.507E+02   0.288E+02 -.830E+02 0.532E+02   -.205E+00 0.617E+00 0.382E+00   -.117E-04 0.422E-04 0.379E-04
   0.476E+02 -.742E+02 -.109E+03   -.477E+02 0.749E+02 0.108E+03   -.625E-01 -.694E+00 -.163E+01   0.614E-04 -.854E-04 -.815E-04
   0.293E+01 -.679E+01 0.686E+02   -.395E+01 0.633E+01 -.766E+02   0.684E+00 -.955E-01 0.643E+01   -.745E-05 -.366E-05 -.298E-04
   -.313E+02 -.551E+02 -.115E+01   0.330E+02 0.582E+02 0.264E+01   -.236E+01 -.423E+01 -.137E+01   0.119E-04 0.244E-04 0.163E-04
   0.233E+02 0.582E+02 0.310E+02   -.248E+02 -.616E+02 -.330E+02   0.173E+01 0.436E+01 0.195E+01   0.100E-05 0.817E-06 0.140E-04
   -.310E+02 0.552E+02 -.292E+02   0.329E+02 -.587E+02 0.309E+02   -.248E+01 0.407E+01 -.216E+01   -.181E-04 0.347E-04 -.177E-04
   0.328E+02 -.522E+02 0.835E+00   -.342E+02 0.545E+02 -.175E+01   0.230E+01 -.388E+01 0.156E+01   0.159E-04 -.242E-04 0.468E-05
   -.214E+01 0.210E+01 -.677E+02   0.287E+01 -.311E+01 0.747E+02   -.735E+00 0.977E+00 -.608E+01   0.144E-05 0.819E-06 -.346E-04
 -----------------------------------------------------------------------------------------------
   0.112E+01 -.144E+00 -.331E+00   0.204E-13 -.431E-13 0.000E+00   -.111E+01 0.151E+00 0.335E+00   -.332E-05 -.133E-03 0.154E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90500      7.96300      5.92900         0.743054      1.591081      2.106856
      7.48100      7.00800      6.77300        -0.223524     -1.512473     -1.553635
      7.54000      6.88500      8.19800        -0.009882      1.717174      2.901412
      7.04500      7.81700      9.10400        -0.086229      0.050701     -3.026008
      7.78800      7.95700      4.88900        -0.336476     -0.552498     -1.616037
      8.43200      8.91700      6.25500        -0.661230     -1.119602      0.117690
      7.09300      6.04000      6.33000         0.221530      0.914075     -0.033700
      8.06500      5.99500      8.64300        -0.564998      0.516920     -0.513540
      6.48500      8.76400      8.73300         0.931296     -1.572951      0.644658
      7.16600      7.65400     10.14700        -0.013542     -0.032428      0.972304
 -----------------------------------------------------------------------------------
    total drift:                                0.005376      0.007214      0.005041


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44539440 eV

  energy  without entropy=      -56.44539440  energy(sigma->0) =      -56.44539440
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5064: real time      0.5092


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.82396      1.04611      0.76336
      1.04611     -5.61432      0.20882
      0.76336      0.20882      1.78389
  FORCES: max atom, RMS     3.371495    2.097182
  FORCE total and by dimension    6.631873    3.026008
  Stress total and by dimension    6.439797    5.614318
     LOOP+:  cpu time     30.3518: real time     30.5229
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.938
                            User time (sec):       33.753
                          System time (sec):        3.185
                         Elapsed time (sec):       38.300
  
                   Maximum memory used (kb):      560524.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173916
                          Major page faults:         5460
                 Voluntary context switches:         3140
