 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:01:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.519  0.540  0.451-   5 1.09   6 1.14   2 1.49   4 1.64
   2  0.494  0.444  0.450-   7 1.05   3 1.30   1 1.49
   3  0.477  0.435  0.535-   8 1.08   2 1.30   4 1.60
   4  0.501  0.536  0.559-   9 1.12  10 1.16   3 1.60   1 1.64
   5  0.586  0.557  0.431-   1 1.09
   6  0.472  0.585  0.412-   1 1.14
   7  0.491  0.396  0.399-   2 1.05
   8  0.457  0.382  0.578-   3 1.08
   9  0.562  0.546  0.600-   4 1.12
  10  0.441  0.579  0.584-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.518733342  0.539933332  0.450999991
     0.493866666  0.443533325  0.450199986
     0.477199999  0.435066668  0.534733327
     0.501266670  0.536399968  0.558933322
     0.586333338  0.556733322  0.431466675
     0.471599992  0.585333316  0.412200006
     0.490866661  0.395933342  0.399133333
     0.456666660  0.382000001  0.578333346
     0.562466685  0.546266683  0.600466665
     0.441066678  0.578800011  0.583533351

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51873334  0.53993333  0.45099999
   0.49386667  0.44353333  0.45019999
   0.47720000  0.43506667  0.53473333
   0.50126667  0.53639997  0.55893332
   0.58633334  0.55673332  0.43146667
   0.47159999  0.58533332  0.41220001
   0.49086666  0.39593334  0.39913333
   0.45666666  0.38200000  0.57833335
   0.56246668  0.54626668  0.60046666
   0.44106668  0.57880001  0.58353335
 
 position of ions in cartesian coordinates  (Angst):
   7.78100014  8.09899998  6.76499987
   7.40799999  6.65299988  6.75299978
   7.15799999  6.52600002  8.02099991
   7.51900005  8.04599953  8.38399982
   8.79500008  8.35099983  6.47200012
   7.07399988  8.77999973  6.18300009
   7.36299992  5.93900013  5.98699999
   6.84999990  5.73000002  8.67500019
   8.43700027  8.19400024  9.00699997
   6.61600018  8.68200016  8.75300026
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.73 KBytes
  max/ min on nodes  :        594.89        590.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3380
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4188: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9483: real time      0.9534

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1017615E+03  (-0.5328372E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.05637223
  -Hartree energ DENC   =     -1409.61983741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74803479
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00175839
  eigenvalues    EBANDS =      -201.90919343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.76146380 eV

  energy without entropy =      101.76322218  energy(sigma->0) =      101.76234299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4861: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4862: real time      0.4889

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1179772E+03  (-0.1141675E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.05637223
  -Hartree energ DENC   =     -1409.61983741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74803479
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.88810291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.21568730 eV

  energy without entropy =      -16.21568730  energy(sigma->0) =      -16.21568730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4136603E+02  (-0.4129052E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.05637223
  -Hartree energ DENC   =     -1409.61983741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74803479
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.25413426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.58171866 eV

  energy without entropy =      -57.58171866  energy(sigma->0) =      -57.58171866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5045839E+01  (-0.5031851E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.05637223
  -Hartree energ DENC   =     -1409.61983741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74803479
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.29997374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.62755813 eV

  energy without entropy =      -62.62755813  energy(sigma->0) =      -62.62755813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      0.6179: real time      0.6210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1134523E+00  (-0.1134207E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5726270 magnetization 

 Broyden mixing:
  rms(total) = 0.11548E+01    rms(broyden)= 0.11546E+01
  rms(prec ) = 0.13966E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.05637223
  -Hartree energ DENC   =     -1409.61983741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74803479
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.41342606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.74101045 eV

  energy without entropy =      -62.74101045  energy(sigma->0) =      -62.74101045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5059532E+01  (-0.7325585E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5284769 magnetization 

 Broyden mixing:
  rms(total) = 0.56796E+00    rms(broyden)= 0.56794E+00
  rms(prec ) = 0.67770E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6480
  1.6480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.05637223
  -Hartree energ DENC   =     -1457.95218599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.05273590
  PAW double counting   =       226.73501103     -231.92013845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.79708465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.68147890 eV

  energy without entropy =      -57.68147890  energy(sigma->0) =      -57.68147890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4152: real time      0.4176
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1268382E+01  (-0.4510430E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964479 magnetization 

 Broyden mixing:
  rms(total) = 0.22351E+00    rms(broyden)= 0.22345E+00
  rms(prec ) = 0.25841E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9305
  1.9305  1.9305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.05637223
  -Hartree energ DENC   =     -1497.82323819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25207057
  PAW double counting   =       287.76307984     -293.20367616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.60151579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41309647 eV

  energy without entropy =      -56.41309647  energy(sigma->0) =      -56.41309647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4479: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1758200E+00  (-0.3989269E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004358 magnetization 

 Broyden mixing:
  rms(total) = 0.44261E-01    rms(broyden)= 0.44254E-01
  rms(prec ) = 0.79267E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6282
  2.3000  1.0404  1.5443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.05637223
  -Hartree energ DENC   =     -1504.66645786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82752785
  PAW double counting   =       291.51545566     -296.79967713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.31430825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23727648 eV

  energy without entropy =      -56.23727648  energy(sigma->0) =      -56.23727648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4491: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3173012E-01  (-0.8047373E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966685 magnetization 

 Broyden mixing:
  rms(total) = 0.24207E-01    rms(broyden)= 0.24203E-01
  rms(prec ) = 0.48039E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5549
  1.9773  1.9773  1.1325  1.1325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.05637223
  -Hartree energ DENC   =     -1510.67762129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08856692
  PAW double counting   =       296.95435959     -302.26353377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.50750107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20554636 eV

  energy without entropy =      -56.20554636  energy(sigma->0) =      -56.20554636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3181
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3689: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7366684E-02  (-0.1901581E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951204 magnetization 

 Broyden mixing:
  rms(total) = 0.16476E-01    rms(broyden)= 0.16473E-01
  rms(prec ) = 0.31595E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7050
  2.5961  2.4333  1.2641  1.2641  0.9672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.05637223
  -Hartree energ DENC   =     -1514.73664447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16870463
  PAW double counting   =       295.67272114     -300.98254997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.52059426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19817968 eV

  energy without entropy =      -56.19817968  energy(sigma->0) =      -56.19817968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1106846E-01  (-0.6641344E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953185 magnetization 

 Broyden mixing:
  rms(total) = 0.97985E-02    rms(broyden)= 0.97981E-02
  rms(prec ) = 0.19474E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7964
  3.3203  2.4124  1.7373  0.9531  1.1777  1.1777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.05637223
  -Hartree energ DENC   =     -1517.66501628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25380062
  PAW double counting   =       294.57239490     -299.86539934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68307437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18711121 eV

  energy without entropy =      -56.18711121  energy(sigma->0) =      -56.18711121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3696836E-02  (-0.6789649E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942466 magnetization 

 Broyden mixing:
  rms(total) = 0.71777E-02    rms(broyden)= 0.71769E-02
  rms(prec ) = 0.12407E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9223
  4.3381  2.4850  2.0720  1.3644  1.1111  1.0428  1.0428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.05637223
  -Hartree energ DENC   =     -1520.72573502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31459921
  PAW double counting   =       294.86889028     -300.17197560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.67677018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19080805 eV

  energy without entropy =      -56.19080805  energy(sigma->0) =      -56.19080805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0193: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8417062E-02  (-0.2144813E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945473 magnetization 

 Broyden mixing:
  rms(total) = 0.27789E-02    rms(broyden)= 0.27788E-02
  rms(prec ) = 0.62886E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9982
  5.0325  2.7968  2.2380  1.6368  1.0368  1.0368  1.1041  1.1041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.05637223
  -Hartree energ DENC   =     -1520.81054667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29276366
  PAW double counting   =       294.40788853     -299.70669900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.58281489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19922511 eV

  energy without entropy =      -56.19922511  energy(sigma->0) =      -56.19922511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3135
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4109: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5891247E-02  (-0.8940707E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946313 magnetization 

 Broyden mixing:
  rms(total) = 0.23762E-02    rms(broyden)= 0.23759E-02
  rms(prec ) = 0.41933E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2011
  6.1701  3.5148  2.3056  1.8145  1.8145  1.0385  1.0385  1.0567  1.0567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.05637223
  -Hartree energ DENC   =     -1521.07318271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28404821
  PAW double counting   =       294.34212535     -299.63899606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.31929440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20511636 eV

  energy without entropy =      -56.20511636  energy(sigma->0) =      -56.20511636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1898: real time      0.1905
     EDDAV:  cpu time      0.4114: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4330239E-02  (-0.7897602E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944486 magnetization 

 Broyden mixing:
  rms(total) = 0.12592E-02    rms(broyden)= 0.12591E-02
  rms(prec ) = 0.20558E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2788
  7.0114  4.1176  2.3459  2.3459  1.3982  1.3982  1.0447  1.0447  1.0408  1.0408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.05637223
  -Hartree energ DENC   =     -1521.36507715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28165653
  PAW double counting   =       294.56238328     -299.86100423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.02758828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20944660 eV

  energy without entropy =      -56.20944660  energy(sigma->0) =      -56.20944660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1326129E-02  (-0.2084358E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945358 magnetization 

 Broyden mixing:
  rms(total) = 0.79332E-03    rms(broyden)= 0.79325E-03
  rms(prec ) = 0.12238E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4087
  8.0489  4.5898  2.7400  2.3704  1.9017  1.3838  1.3838  1.0015  1.0519  1.0117
  1.0117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.05637223
  -Hartree energ DENC   =     -1521.21804901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27432804
  PAW double counting   =       294.43563579     -299.73279973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.17007107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21077273 eV

  energy without entropy =      -56.21077273  energy(sigma->0) =      -56.21077273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5731867E-03  (-0.5824561E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944758 magnetization 

 Broyden mixing:
  rms(total) = 0.26774E-03    rms(broyden)= 0.26768E-03
  rms(prec ) = 0.47440E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3879
  8.3543  4.9238  2.7031  2.6007  2.0410  1.5618  1.2245  1.2245  0.9896  0.9896
  1.0209  1.0209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.05637223
  -Hartree energ DENC   =     -1521.31165911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27681534
  PAW double counting   =       294.47969801     -299.77762606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.07875734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21134591 eV

  energy without entropy =      -56.21134591  energy(sigma->0) =      -56.21134591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1569981E-03  (-0.6953229E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944853 magnetization 

 Broyden mixing:
  rms(total) = 0.17354E-03    rms(broyden)= 0.17348E-03
  rms(prec ) = 0.31819E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4483
  8.6552  5.3462  3.3819  2.3959  2.3959  1.8527  1.3978  1.2243  1.2243  1.0076
  1.0076  0.9694  0.9694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.05637223
  -Hartree energ DENC   =     -1521.28975395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27569731
  PAW double counting   =       294.45732396     -299.75518665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.09976684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21150291 eV

  energy without entropy =      -56.21150291  energy(sigma->0) =      -56.21150291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1007886E-03  (-0.4844514E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944718 magnetization 

 Broyden mixing:
  rms(total) = 0.12269E-03    rms(broyden)= 0.12260E-03
  rms(prec ) = 0.18698E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4204
  8.7828  5.5414  3.6921  2.6613  2.2967  1.7933  1.4996  1.2342  1.2342  1.1104
  0.9817  1.0190  1.0195  1.0195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.05637223
  -Hartree energ DENC   =     -1521.32067308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27649254
  PAW double counting   =       294.47323152     -299.77119406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.06964388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21160370 eV

  energy without entropy =      -56.21160370  energy(sigma->0) =      -56.21160370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1894: real time      0.1901
     EDDAV:  cpu time      0.3700: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2817085E-04  (-0.5630214E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944753 magnetization 

 Broyden mixing:
  rms(total) = 0.66199E-04    rms(broyden)= 0.66065E-04
  rms(prec ) = 0.99821E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4378
  8.8848  5.8106  4.0191  2.7961  2.3610  2.0867  1.8504  1.3407  1.3407  1.0164
  1.0164  1.0625  1.0625  0.9974  0.9209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.05637223
  -Hartree energ DENC   =     -1521.31926803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27623175
  PAW double counting   =       294.46661317     -299.76452857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.07086345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21163187 eV

  energy without entropy =      -56.21163187  energy(sigma->0) =      -56.21163187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1908
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0350: real time      1.0401

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1546116E-04  (-0.2597129E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944775 magnetization 

 Broyden mixing:
  rms(total) = 0.53140E-04    rms(broyden)= 0.52974E-04
  rms(prec ) = 0.70573E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4435
  9.0417  6.0416  4.4782  3.0134  2.3417  2.3417  1.7137  1.2383  1.2383  1.4327
  1.0068  1.0068  1.1528  1.1528  0.9478  0.9478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.05637223
  -Hartree energ DENC   =     -1521.31817572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27613383
  PAW double counting   =       294.46828984     -299.76616116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.07191738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21164733 eV

  energy without entropy =      -56.21164733  energy(sigma->0) =      -56.21164733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3729: real time      0.3750
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4194905E-05  (-0.8364477E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944790 magnetization 

 Broyden mixing:
  rms(total) = 0.23692E-04    rms(broyden)= 0.23323E-04
  rms(prec ) = 0.34661E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4473
  9.0820  6.3394  4.6983  3.1785  2.6211  2.2930  2.0395  1.2956  1.2956  1.3242
  1.3242  1.1855  1.0101  1.0101  1.0164  0.9451  0.9451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.05637223
  -Hartree energ DENC   =     -1521.31711145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27607942
  PAW double counting   =       294.46700650     -299.76486721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.07294205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21165153 eV

  energy without entropy =      -56.21165153  energy(sigma->0) =      -56.21165153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.3287: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1933
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0392: real time      1.0445

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2856691E-05  (-0.4903844E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944781 magnetization 

 Broyden mixing:
  rms(total) = 0.12514E-04    rms(broyden)= 0.11810E-04
  rms(prec ) = 0.17945E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4544
  9.1400  6.6906  4.9226  3.5267  2.5884  2.3806  1.9629  1.9629  1.2092  1.2092
  1.3079  1.3079  1.0127  1.0127  1.0945  0.9633  0.9439  0.9439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.05637223
  -Hartree energ DENC   =     -1521.31872221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27614879
  PAW double counting   =       294.46874662     -299.76662525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.07138558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21165438 eV

  energy without entropy =      -56.21165438  energy(sigma->0) =      -56.21165438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1906: real time      0.1913
     EDDAV:  cpu time      0.3293: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0444: real time      1.0495

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1144666E-05  (-0.1994833E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944779 magnetization 

 Broyden mixing:
  rms(total) = 0.99352E-05    rms(broyden)= 0.90344E-05
  rms(prec ) = 0.13121E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4491
  9.1685  6.8877  5.1073  3.7649  2.7928  2.4047  2.0444  2.0444  1.2926  1.2926
  1.2684  1.2684  1.2504  1.0133  1.0133  0.9683  0.9683  0.9911  0.9911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.05637223
  -Hartree energ DENC   =     -1521.31893594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27614101
  PAW double counting   =       294.46832625     -299.76620786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.07116224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21165553 eV

  energy without entropy =      -56.21165553  energy(sigma->0) =      -56.21165553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.2870: real time      0.2887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7924: real time      0.7967

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6182321E-06  (-0.1074838E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944779 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.05637223
  -Hartree energ DENC   =     -1521.31939331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27615011
  PAW double counting   =       294.46819419     -299.76607681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.07071358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21165615 eV

  energy without entropy =      -56.21165615  energy(sigma->0) =      -56.21165615


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5283       2 -58.3781       3 -58.4360       4 -58.6221       5 -41.7222
       6 -41.2829       7 -42.3022       8 -42.0873       9 -41.5141      10 -41.1713
 
 
 
 E-fermi :  -5.8797     XC(G=0):  -0.4209     alpha+bet : -0.1681

 Fermi energy:        -5.8796879509

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9217      2.00000
      2     -15.9995      2.00000
      3     -15.5246      2.00000
      4     -12.4634      2.00000
      5     -12.0949      2.00000
      6     -10.8103      2.00000
      7      -9.1864      2.00000
      8      -8.5706      2.00000
      9      -7.6188      2.00000
     10      -7.2094      2.00000
     11      -6.1358      2.00000
     12      -0.4160      0.00000
     13      -0.3674      0.00000
     14       0.1375      0.00000
     15       0.1558      0.00000
     16       0.2709      0.00000
     17       0.3759      0.00000
     18       0.6239      0.00000
     19       0.6271      0.00000
     20       0.8932      0.00000
     21       0.9498      0.00000
     22       0.9793      0.00000
     23       1.0063      0.00000
     24       1.0762      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.020  -0.001   0.002  -0.002   0.002   0.000  -0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.363   0.005  -0.002  -0.014   0.001  -0.000
  0.002  -0.000   0.005  -4.358   0.001   0.001  -0.012   0.000
 -0.002   0.000  -0.002   0.001  -4.365  -0.000   0.000  -0.014
  0.002   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.012   0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.000   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.426  -1.004  -0.006  -0.028   0.024  -0.007  -0.013   0.007
 -1.004   0.846   0.033   0.050  -0.020   0.028  -0.004   0.003
 -0.006   0.033   1.110  -0.029   0.016   0.177  -0.013   0.007
 -0.028   0.050  -0.029   1.018  -0.006  -0.013   0.151  -0.002
  0.024  -0.020   0.016  -0.006   1.149   0.007  -0.002   0.180
 -0.007   0.028   0.177  -0.013   0.007   0.032  -0.005   0.003
 -0.013  -0.004  -0.013   0.151  -0.002  -0.005   0.026  -0.001
  0.007   0.003   0.007  -0.002   0.180   0.003  -0.001   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1918: real time      0.1926
    FORLOC:  cpu time      0.0351: real time      0.0352
    FORNL :  cpu time      1.0634: real time      1.0684
    STRESS:  cpu time      3.3676: real time      3.3836
    FORHAR:  cpu time      0.1106: real time      0.1112
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      23.97965   461.61352   500.46289   123.48506    17.17720   -77.76250
  Hartree   320.64127   597.28065   603.39750    73.47064    13.83367   -43.42912
  E(xc)     -77.30144   -76.49790   -76.39042     0.23470     0.01650    -0.16243
  Local    -551.24606 -1258.29285 -1296.08966  -193.51781   -31.60527   118.16340
  n-local   -30.39004   -30.09990   -30.81247    -0.03659     0.11321     0.16145
  augment    -0.60076    -0.61251    -0.67725    -0.01460     0.00443     0.01772
  Kinetic   312.28666   304.44917   301.06451    -2.44974    -0.08564     1.97677
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.00432    -1.53339     1.58151     1.17166    -0.54591    -1.03471
  in kB      -0.95149    -0.72793     0.75078     0.55621    -0.25916    -0.49120
  external pressure =       -0.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.418E+02 -.112E+03 0.957E+02   0.417E+02 0.114E+03 -.961E+02   -.991E+00 -.699E+00 0.880E+00   -.725E-06 -.222E-04 0.262E-04
   0.326E+01 0.104E+03 0.146E+03   -.300E+01 -.105E+03 -.148E+03   0.147E+00 0.160E+01 0.145E+01   0.658E-05 0.354E-04 0.379E-04
   0.547E+02 0.121E+03 -.123E+03   -.554E+02 -.122E+03 0.125E+03   0.783E+00 0.262E+01 0.469E+00   0.182E-04 0.435E-04 -.306E-04
   -.380E+01 -.922E+02 -.123E+03   0.327E+01 0.926E+02 0.124E+03   -.606E+00 -.118E+01 -.162E+01   0.606E-05 -.316E-04 -.462E-04
   -.635E+02 -.254E+02 0.279E+02   0.693E+02 0.268E+02 -.295E+02   -.535E+01 -.136E+01 0.156E+01   -.371E-05 -.188E-05 0.191E-05
   0.334E+02 -.469E+02 0.416E+02   -.358E+02 0.493E+02 -.434E+02   0.304E+01 -.293E+01 0.252E+01   0.463E-05 -.421E-05 0.352E-05
   0.326E+01 0.511E+02 0.553E+02   -.360E+01 -.564E+02 -.613E+02   0.289E+00 0.442E+01 0.461E+01   0.181E-05 0.757E-05 0.377E-05
   0.212E+02 0.544E+02 -.437E+02   -.230E+02 -.592E+02 0.475E+02   0.170E+01 0.439E+01 -.366E+01   0.234E-05 0.763E-05 -.344E-05
   -.502E+02 -.173E+02 -.471E+02   0.538E+02 0.180E+02 0.497E+02   -.433E+01 -.679E+00 -.292E+01   -.353E-05 -.328E-05 -.884E-05
   0.451E+02 -.411E+02 -.315E+02   -.473E+02 0.428E+02 0.325E+02   0.364E+01 -.252E+01 -.146E+01   0.487E-05 -.564E-05 -.634E-05
 -----------------------------------------------------------------------------------------------
   0.169E+01 -.366E+01 -.183E+01   0.711E-14 0.497E-13 0.000E+00   -.168E+01 0.366E+01 0.183E+01   0.365E-04 0.253E-04 -.222E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.78100      8.09900      6.76500        -1.113459      1.090119      0.459738
      7.40800      6.65300      6.75300         0.413859      0.669126     -1.190575
      7.15800      6.52600      8.02100         0.114603      1.791533      3.128283
      7.51900      8.04600      8.38400        -1.136917     -0.704772     -1.016159
      8.79500      8.35100      6.47200         0.468388      0.086599     -0.075747
      7.07400      8.78000      6.18300         0.652000     -0.581264      0.660920
      7.36300      5.93900      5.98700        -0.046976     -0.965551     -1.359193
      6.85000      5.73000      8.67500        -0.182413     -0.484154      0.196844
      8.43700      8.19400      9.00700        -0.655070     -0.024371     -0.317236
      6.61600      8.68200      8.75300         1.485986     -0.877265     -0.486875
 -----------------------------------------------------------------------------------
    total drift:                                0.011155     -0.002108     -0.003965


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.21165615 eV

  energy  without entropy=      -56.21165615  energy(sigma->0) =      -56.21165615
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5039: real time      0.5064


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.00432      1.17166     -1.03471
      1.17166     -1.53339     -0.54591
     -1.03471     -0.54591      1.58151
  FORCES: max atom, RMS     3.606782    1.696249
  FORCE total and by dimension    5.364011    3.128283
  Stress total and by dimension    3.788489    2.004315
     LOOP+:  cpu time     30.0752: real time     30.2271
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.667
                            User time (sec):       33.440
                          System time (sec):        3.227
                         Elapsed time (sec):       37.979
  
                   Maximum memory used (kb):      559700.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196148
                          Major page faults:         5431
                 Voluntary context switches:         3083
