 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:21:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.482  0.393-   5 1.05   6 1.07   2 1.34
   2  0.488  0.534  0.449-   7 1.10   1 1.34   3 1.50
   3  0.492  0.535  0.549-   8 1.14   4 1.35   2 1.50
   4  0.476  0.468  0.607-  10 1.08   9 1.16   3 1.35
   5  0.531  0.477  0.323-   1 1.05
   6  0.583  0.435  0.416-   1 1.07
   7  0.446  0.589  0.423-   2 1.10
   8  0.494  0.604  0.579-   3 1.14
   9  0.469  0.394  0.586-   4 1.16
  10  0.486  0.482  0.677-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533666674  0.481599998  0.392533334
     0.488266659  0.534000015  0.448533344
     0.491799990  0.534999975  0.548533312
     0.476266670  0.468266678  0.606666692
     0.531066672  0.476799997  0.322533321
     0.583133316  0.435333347  0.415933323
     0.446466668  0.588533338  0.422999986
     0.494066652  0.604266675  0.579199982
     0.468933328  0.394200007  0.586466662
     0.486400000  0.482000001  0.676600011

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53366667  0.48160000  0.39253333
   0.48826666  0.53400002  0.44853334
   0.49179999  0.53499997  0.54853331
   0.47626667  0.46826668  0.60666669
   0.53106667  0.47680000  0.32253332
   0.58313332  0.43533335  0.41593332
   0.44646667  0.58853334  0.42299999
   0.49406665  0.60426668  0.57919998
   0.46893333  0.39420001  0.58646666
   0.48640000  0.48200000  0.67660001
 
 position of ions in cartesian coordinates  (Angst):
   8.00500011  7.22399998  5.88800001
   7.32399988  8.01000023  6.72800016
   7.37699986  8.02499962  8.22799969
   7.14400005  7.02400017  9.10000038
   7.96600008  7.15199995  4.83799982
   8.74699974  6.53000021  6.23899984
   6.69700003  8.82800007  6.34499979
   7.41099977  9.06400013  8.68799973
   7.03399992  5.91300011  8.79699993
   7.29600000  7.23000002 10.14900017
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.26 KBytes
  max/ min on nodes  :        594.32        591.94


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3378
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4179: real time      0.4201
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9484: real time      0.9534

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1026070E+03  (-0.5292887E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.99828628
  -Hartree energ DENC   =     -1292.37688594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09648255
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00131821
  eigenvalues    EBANDS =      -198.59743153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.60697915 eV

  energy without entropy =      102.60829736  energy(sigma->0) =      102.60763825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4849: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1253064E+03  (-0.1228132E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.99828628
  -Hartree energ DENC   =     -1292.37688594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09648255
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.90510571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.69937683 eV

  energy without entropy =      -22.69937683  energy(sigma->0) =      -22.69937683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4053: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3682294E+02  (-0.3674677E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.99828628
  -Hartree energ DENC   =     -1292.37688594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09648255
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.72804949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.52232060 eV

  energy without entropy =      -59.52232060  energy(sigma->0) =      -59.52232060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3474326E+01  (-0.3467545E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.99828628
  -Hartree energ DENC   =     -1292.37688594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09648255
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.20237579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.99664691 eV

  energy without entropy =      -62.99664691  energy(sigma->0) =      -62.99664691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      0.6202: real time      0.6234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6978018E-01  (-0.6976242E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5798273 magnetization 

 Broyden mixing:
  rms(total) = 0.11844E+01    rms(broyden)= 0.11842E+01
  rms(prec ) = 0.14188E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.99828628
  -Hartree energ DENC   =     -1292.37688594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09648255
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.27215597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06642708 eV

  energy without entropy =      -63.06642708  energy(sigma->0) =      -63.06642708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1551: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5152366E+01  (-0.7527372E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5311291 magnetization 

 Broyden mixing:
  rms(total) = 0.57264E+00    rms(broyden)= 0.57261E+00
  rms(prec ) = 0.67835E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5986
  1.5986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.99828628
  -Hartree energ DENC   =     -1338.46108234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.52718130
  PAW double counting   =       228.72995469     -233.93190738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.92030418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91406060 eV

  energy without entropy =      -57.91406060  energy(sigma->0) =      -57.91406060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1231735E+01  (-0.4108345E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987893 magnetization 

 Broyden mixing:
  rms(total) = 0.22205E+00    rms(broyden)= 0.22198E+00
  rms(prec ) = 0.25523E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6108
  1.6108  1.6108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.99828628
  -Hartree energ DENC   =     -1375.69312471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67366473
  PAW double counting   =       289.16290889     -294.61703162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.35084026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68232566 eV

  energy without entropy =      -56.68232566  energy(sigma->0) =      -56.68232566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1423477E+00  (-0.1974773E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974076 magnetization 

 Broyden mixing:
  rms(total) = 0.86486E-01    rms(broyden)= 0.86480E-01
  rms(prec ) = 0.11072E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6349
  2.4110  0.8773  1.6163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.99828628
  -Hartree energ DENC   =     -1381.96706449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14373067
  PAW double counting   =       295.81101289     -301.18020972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.48954458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53997792 eV

  energy without entropy =      -56.53997792  energy(sigma->0) =      -56.53997792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4493: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1615: real time      1.1672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4644689E-01  (-0.6898212E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959879 magnetization 

 Broyden mixing:
  rms(total) = 0.26123E-01    rms(broyden)= 0.26117E-01
  rms(prec ) = 0.48805E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4247
  2.2694  1.6145  0.9075  0.9075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.99828628
  -Hartree energ DENC   =     -1388.23894389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52067697
  PAW double counting   =       300.48932518     -305.80913615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.59755045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49353103 eV

  energy without entropy =      -56.49353103  energy(sigma->0) =      -56.49353103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4335311E-02  (-0.1590162E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948039 magnetization 

 Broyden mixing:
  rms(total) = 0.17128E-01    rms(broyden)= 0.17125E-01
  rms(prec ) = 0.35915E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6539
  2.7053  2.2422  1.0077  1.0077  1.3067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.99828628
  -Hartree energ DENC   =     -1390.38309269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55609593
  PAW double counting   =       300.27735841     -305.60913574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.47251893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48919572 eV

  energy without entropy =      -56.48919572  energy(sigma->0) =      -56.48919572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4516: real time      0.4540
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1697: real time      1.1755

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1238500E-01  (-0.9525321E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943017 magnetization 

 Broyden mixing:
  rms(total) = 0.77324E-02    rms(broyden)= 0.77318E-02
  rms(prec ) = 0.17433E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6927
  3.1429  2.4915  1.4244  1.0133  1.0419  1.0419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.99828628
  -Hartree energ DENC   =     -1395.14023003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68644576
  PAW double counting   =       299.04422516     -304.36212435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.84722457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47681072 eV

  energy without entropy =      -56.47681072  energy(sigma->0) =      -56.47681072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1617175E-02  (-0.1454570E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940103 magnetization 

 Broyden mixing:
  rms(total) = 0.62503E-02    rms(broyden)= 0.62501E-02
  rms(prec ) = 0.12117E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9161
  4.3382  2.5286  2.1533  1.4733  0.9275  0.9961  0.9961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.99828628
  -Hartree energ DENC   =     -1396.71589091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70725096
  PAW double counting   =       298.49890252     -303.81829771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29249006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47842789 eV

  energy without entropy =      -56.47842789  energy(sigma->0) =      -56.47842789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9643785E-02  (-0.1754668E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940363 magnetization 

 Broyden mixing:
  rms(total) = 0.30168E-02    rms(broyden)= 0.30166E-02
  rms(prec ) = 0.62838E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9655
  4.9992  2.6901  2.1735  1.4723  1.4723  0.9928  0.9928  0.9309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.99828628
  -Hartree energ DENC   =     -1397.61695490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70880105
  PAW double counting   =       298.37181499     -303.69033712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40349301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48807168 eV

  energy without entropy =      -56.48807168  energy(sigma->0) =      -56.48807168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6004354E-02  (-0.9082122E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938482 magnetization 

 Broyden mixing:
  rms(total) = 0.19037E-02    rms(broyden)= 0.19036E-02
  rms(prec ) = 0.38067E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1694
  6.3305  3.4404  2.3073  1.9986  1.3057  1.3057  0.9684  0.9684  0.8996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.99828628
  -Hartree energ DENC   =     -1397.99974853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70560261
  PAW double counting   =       298.54804093     -303.86768866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02237968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49407603 eV

  energy without entropy =      -56.49407603  energy(sigma->0) =      -56.49407603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1517: real time      1.1574

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4209338E-02  (-0.7232091E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938973 magnetization 

 Broyden mixing:
  rms(total) = 0.11451E-02    rms(broyden)= 0.11449E-02
  rms(prec ) = 0.19332E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2381
  6.8775  4.0540  2.4840  2.0152  1.4863  1.4863  0.9883  0.9883  1.0999  0.9008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.99828628
  -Hartree energ DENC   =     -1397.93418815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69214506
  PAW double counting   =       298.49683382     -303.81490361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08026980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49828537 eV

  energy without entropy =      -56.49828537  energy(sigma->0) =      -56.49828537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1309234E-02  (-0.1202602E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938461 magnetization 

 Broyden mixing:
  rms(total) = 0.68459E-03    rms(broyden)= 0.68447E-03
  rms(prec ) = 0.10764E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3371
  7.8353  4.5421  2.6318  2.3880  1.9160  1.3640  1.1649  0.9862  0.9862  0.9786
  0.9153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.99828628
  -Hartree energ DENC   =     -1398.00398414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69279968
  PAW double counting   =       298.54490381     -303.86302833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01238293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49959461 eV

  energy without entropy =      -56.49959461  energy(sigma->0) =      -56.49959461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4521: real time      0.4547
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5961353E-03  (-0.4218750E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938213 magnetization 

 Broyden mixing:
  rms(total) = 0.30752E-03    rms(broyden)= 0.30744E-03
  rms(prec ) = 0.53908E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3925
  8.2406  4.9653  2.6689  2.6689  1.8830  1.8830  1.3054  1.2365  0.9892  0.9892
  0.9740  0.9062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.99828628
  -Hartree energ DENC   =     -1398.02058525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69178338
  PAW double counting   =       298.51290159     -303.83132576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99506201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50019074 eV

  energy without entropy =      -56.50019074  energy(sigma->0) =      -56.50019074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2401673E-03  (-0.1080379E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938200 magnetization 

 Broyden mixing:
  rms(total) = 0.16627E-03    rms(broyden)= 0.16620E-03
  rms(prec ) = 0.28121E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3707
  8.5521  5.2312  3.2459  2.4506  2.0936  1.7447  1.4127  1.1323  1.1323  0.9795
  0.9795  0.9040  0.9604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.99828628
  -Hartree energ DENC   =     -1398.01741905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69113337
  PAW double counting   =       298.49787890     -303.81627116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99785029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50043091 eV

  energy without entropy =      -56.50043091  energy(sigma->0) =      -56.50043091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5870785E-04  (-0.1618627E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938166 magnetization 

 Broyden mixing:
  rms(total) = 0.11293E-03    rms(broyden)= 0.11285E-03
  rms(prec ) = 0.19035E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4026
  8.6456  5.5103  3.3014  2.5089  2.2060  2.2060  1.5901  1.3616  1.3616  0.9887
  0.9887  0.9074  1.0300  1.0300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.99828628
  -Hartree energ DENC   =     -1398.02978972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69154906
  PAW double counting   =       298.50378838     -303.82218594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98594871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50048962 eV

  energy without entropy =      -56.50048962  energy(sigma->0) =      -56.50048962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5060763E-04  (-0.1014796E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938203 magnetization 

 Broyden mixing:
  rms(total) = 0.66805E-04    rms(broyden)= 0.66675E-04
  rms(prec ) = 0.10195E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3726
  8.8320  5.6872  3.9210  2.6712  2.4254  1.8831  1.3946  1.3946  1.2433  1.2433
  0.9860  0.9860  0.9067  1.0073  1.0073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.99828628
  -Hartree energ DENC   =     -1398.02873742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69131139
  PAW double counting   =       298.50594643     -303.82431113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98684680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50054022 eV

  energy without entropy =      -56.50054022  energy(sigma->0) =      -56.50054022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7323974E-05  (-0.1618095E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938214 magnetization 

 Broyden mixing:
  rms(total) = 0.52330E-04    rms(broyden)= 0.52169E-04
  rms(prec ) = 0.75728E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4199
  8.9290  6.0043  4.2439  2.9251  2.5539  1.9164  1.9164  1.4263  1.4263  1.3838
  0.9872  0.9872  1.1053  0.9101  1.0014  1.0014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.99828628
  -Hartree energ DENC   =     -1398.03161186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69137905
  PAW double counting   =       298.50385238     -303.82219953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98406490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50054755 eV

  energy without entropy =      -56.50054755  energy(sigma->0) =      -56.50054755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0860: real time      1.0914

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1004301E-04  (-0.1816810E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938203 magnetization 

 Broyden mixing:
  rms(total) = 0.30376E-04    rms(broyden)= 0.30103E-04
  rms(prec ) = 0.40679E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4172
  9.0676  6.3299  4.6875  3.1397  2.4238  2.4238  1.8369  1.3218  1.3218  1.3764
  0.9857  0.9857  1.1678  1.1678  0.9101  0.9730  0.9730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.99828628
  -Hartree energ DENC   =     -1398.03290323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69138016
  PAW double counting   =       298.50641552     -303.82477849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98276886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50055759 eV

  energy without entropy =      -56.50055759  energy(sigma->0) =      -56.50055759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2035592E-05  (-0.3223509E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938202 magnetization 

 Broyden mixing:
  rms(total) = 0.16352E-04    rms(broyden)= 0.15843E-04
  rms(prec ) = 0.23465E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4612
  9.0856  6.6110  4.9300  3.4843  2.5781  2.5189  2.0395  1.8207  1.3853  1.3853
  1.3528  1.1928  0.9860  0.9860  0.9104  1.0382  1.0382  0.9578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.99828628
  -Hartree energ DENC   =     -1398.03330496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69134699
  PAW double counting   =       298.50482079     -303.82318631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98233345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50055963 eV

  energy without entropy =      -56.50055963  energy(sigma->0) =      -56.50055963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3281: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0450: real time      1.0503

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1928445E-05  (-0.5427093E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938200 magnetization 

 Broyden mixing:
  rms(total) = 0.95453E-05    rms(broyden)= 0.86470E-05
  rms(prec ) = 0.12534E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4470
  9.1535  6.8420  5.1135  3.7361  2.7796  2.4423  2.3012  1.8693  1.3463  1.3463
  1.3668  1.1636  1.1636  0.9873  0.9873  1.0210  1.0210  0.9118  0.9411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.99828628
  -Hartree energ DENC   =     -1398.03370500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69136110
  PAW double counting   =       298.50484774     -303.82321511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98194760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50056155 eV

  energy without entropy =      -56.50056155  energy(sigma->0) =      -56.50056155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3206: real time      0.3223
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9224: real time      0.9272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4294166E-06  (-0.7706280E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938200 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.99828628
  -Hartree energ DENC   =     -1398.03379897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69136333
  PAW double counting   =       298.50477752     -303.82314305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98185813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50056198 eV

  energy without entropy =      -56.50056198  energy(sigma->0) =      -56.50056198


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5031       2 -58.9140       3 -58.9181       4 -58.6096       5 -42.3689
       6 -41.9576       7 -41.9846       8 -41.7055       9 -41.5111      10 -42.0511
 
 
 
 E-fermi :  -5.7042     XC(G=0):  -0.4439     alpha+bet : -0.1681

 Fermi energy:        -5.7041934160

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6866      2.00000
      2     -18.0003      2.00000
      3     -15.1524      2.00000
      4     -12.9054      2.00000
      5     -11.6399      2.00000
      6     -10.7011      2.00000
      7     -10.3379      2.00000
      8      -8.7466      2.00000
      9      -8.1043      2.00000
     10      -7.2487      2.00000
     11      -5.9676      2.00000
     12      -1.6850      0.00000
     13      -0.4742      0.00000
     14      -0.0774      0.00000
     15       0.0778      0.00000
     16       0.2366      0.00000
     17       0.3950      0.00000
     18       0.4163      0.00000
     19       0.5498      0.00000
     20       0.6891      0.00000
     21       0.8807      0.00000
     22       0.9486      0.00000
     23       1.0070      0.00000
     24       1.1032      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.001   0.001  -0.001  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.353  -0.006   0.011  -0.017  -0.001   0.003
 -0.001   0.000  -0.006  -4.364   0.003  -0.001  -0.020   0.001
  0.001  -0.000   0.011   0.003  -4.352   0.003   0.001  -0.017
 -0.001  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.000  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.141   0.025   0.011  -0.017   0.011   0.012  -0.009
 -1.141   0.953  -0.042  -0.056   0.037  -0.023  -0.027   0.018
  0.025  -0.042   1.079   0.044  -0.171   0.156   0.026  -0.064
  0.011  -0.056   0.044   1.246  -0.009   0.026   0.217  -0.011
 -0.017   0.037  -0.171  -0.009   1.070  -0.064  -0.011   0.154
  0.011  -0.023   0.156   0.026  -0.064   0.026   0.008  -0.016
  0.012  -0.027   0.026   0.217  -0.011   0.008   0.040  -0.005
 -0.009   0.018  -0.064  -0.011   0.154  -0.016  -0.005   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2015: real time      0.2023
    FORLOC:  cpu time      0.0292: real time      0.0293
    FORNL :  cpu time      1.0754: real time      1.0804
    STRESS:  cpu time      3.3998: real time      3.4158
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -68.40414   248.25385   687.14826  -105.48927   -13.38168  -111.62352
  Hartree   260.18504   409.36888   728.47999   -47.18879   -14.08098   -78.87051
  E(xc)     -77.30570   -76.09445   -75.57984    -0.40607     0.05733    -0.09777
  Local    -406.70088  -851.75795 -1602.20944   144.33023    29.18436   189.85694
  n-local   -29.13059   -30.62537   -30.57290     0.67980     0.09737    -0.27065
  augment    -0.56311    -0.65646    -0.69419     0.04807    -0.01360     0.00249
  Kinetic   321.32209   297.86318   292.27814     7.35982    -3.39139     2.08640
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.02913    -3.02191    -0.52357    -0.66623    -1.52858     1.08338
  in kB       0.01383    -1.43456    -0.24855    -0.31627    -0.72565     0.51430
  external pressure =       -0.56 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.570E+02 0.596E+02 0.110E+03   0.573E+02 -.598E+02 -.110E+03   0.205E-01 -.182E+00 0.973E+00   0.158E-04 -.287E-04 0.461E-04
   0.508E+02 -.660E+02 0.411E+02   -.515E+02 0.660E+02 -.411E+02   0.552E+00 0.412E+00 0.800E+00   -.603E-04 0.592E-04 0.200E-03
   -.164E+02 -.813E+02 -.380E+02   0.177E+02 0.814E+02 0.382E+02   -.182E+01 0.671E+00 -.433E+00   -.597E-05 -.355E-04 0.480E-04
   0.351E+02 0.894E+02 -.109E+03   -.362E+02 -.909E+02 0.109E+03   0.186E+01 0.182E-01 -.944E+00   0.419E-04 0.959E-04 -.942E-04
   -.275E+01 0.906E+01 0.680E+02   0.206E+01 -.902E+01 -.757E+02   0.113E+00 0.609E+00 0.629E+01   -.246E-07 -.656E-05 -.317E-04
   -.489E+02 0.445E+02 -.301E+01   0.533E+02 -.488E+02 0.559E+01   -.416E+01 0.382E+01 -.186E+01   0.202E-04 -.211E-04 0.184E-04
   0.391E+02 -.515E+02 0.287E+02   -.424E+02 0.555E+02 -.308E+02   0.317E+01 -.418E+01 0.195E+01   -.746E-05 0.836E-05 0.132E-04
   -.283E+01 -.621E+02 -.297E+02   0.313E+01 0.658E+02 0.312E+02   -.117E+00 -.460E+01 -.211E+01   -.451E-06 -.355E-04 -.168E-04
   0.912E+01 0.612E+02 -.105E+01   -.952E+01 -.640E+02 0.130E+00   0.443E+00 0.462E+01 0.125E+01   0.563E-05 0.241E-04 -.100E-05
   -.554E+01 -.283E+01 -.669E+02   0.613E+01 0.393E+01 0.731E+02   -.916E+00 -.115E+01 -.572E+01   0.172E-05 0.344E-06 -.305E-04
 -----------------------------------------------------------------------------------------------
   0.846E+00 -.401E-01 -.188E+00   0.178E-14 -.107E-13 0.142E-13   -.852E+00 0.368E-01 0.192E+00   0.110E-04 0.604E-04 0.152E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00500      7.22400      5.88800         0.325681     -0.346807      1.233153
      7.32400      8.01000      6.72800        -0.134828      0.468815      0.781496
      7.37700      8.02500      8.22800        -0.537677      0.745863     -0.219423
      7.14400      7.02400      9.10000         0.791062     -1.536528     -1.090408
      7.96600      7.15200      4.83800        -0.567842      0.645531     -1.429197
      8.74700      6.53000      6.23900         0.283017     -0.498550      0.711801
      6.69700      8.82800      6.34500        -0.063182     -0.231384     -0.197004
      7.41100      9.06400      8.68800         0.184638     -0.974770     -0.565198
      7.03400      5.91300      8.79700         0.044371      1.769198      0.325935
      7.29600      7.23000     10.14900        -0.325240     -0.041368      0.448845
 -----------------------------------------------------------------------------------
    total drift:                               -0.006193     -0.003291      0.003786


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50056198 eV

  energy  without entropy=      -56.50056198  energy(sigma->0) =      -56.50056198
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5099: real time      0.5124


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.02913     -0.66623      1.08338
     -0.66623     -3.02191     -1.52858
      1.08338     -1.52858     -0.52357
  FORCES: max atom, RMS     2.043450    1.273943
  FORCE total and by dimension    4.028560    1.769198
  Stress total and by dimension    4.161148    3.021912
     LOOP+:  cpu time     30.6370: real time     30.7894
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.297
                            User time (sec):       34.026
                          System time (sec):        3.271
                         Elapsed time (sec):       38.704
  
                   Maximum memory used (kb):      548196.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       202536
                          Major page faults:         5454
                 Voluntary context switches:         3154
