 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:33:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.543  0.484  0.398-   6 1.09   5 1.13   2 1.42
   2  0.481  0.533  0.450-   7 1.08   1 1.42   3 1.43
   3  0.480  0.536  0.545-   8 1.05   4 1.32   2 1.43
   4  0.490  0.470  0.604-   9 1.05  10 1.12   3 1.32
   5  0.538  0.481  0.323-   1 1.13
   6  0.597  0.442  0.425-   1 1.09
   7  0.431  0.571  0.416-   2 1.08
   8  0.463  0.596  0.576-   3 1.05
   9  0.495  0.402  0.587-   4 1.05
  10  0.482  0.485  0.676-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.543333308  0.483799998  0.398133341
     0.481266658  0.532866669  0.449933338
     0.480200005  0.535533333  0.545333354
     0.489933332  0.470333322  0.603666687
     0.537600009  0.480799993  0.323066680
     0.596933365  0.442133331  0.424533335
     0.430799993  0.570866648  0.416066678
     0.462600009  0.595866648  0.576266670
     0.495066675  0.402399985  0.586666679
     0.482266680  0.485333347  0.676399994

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54333331  0.48380000  0.39813334
   0.48126666  0.53286667  0.44993334
   0.48020000  0.53553333  0.54533335
   0.48993333  0.47033332  0.60366669
   0.53760001  0.48079999  0.32306668
   0.59693336  0.44213333  0.42453334
   0.43079999  0.57086665  0.41606668
   0.46260001  0.59586665  0.57626667
   0.49506667  0.40239998  0.58666668
   0.48226668  0.48533335  0.67639999
 
 position of ions in cartesian coordinates  (Angst):
   8.14999962  7.25699997  5.97200012
   7.21899986  7.99300003  6.74900007
   7.20300007  8.03299999  8.18000031
   7.34899998  7.05499983  9.05500031
   8.06400013  7.21199989  4.84600019
   8.95400047  6.63199997  6.36800003
   6.46199989  8.56299973  6.24100018
   6.93900013  8.93799973  8.64400005
   7.42600012  6.03599977  8.80000019
   7.23400021  7.28000021 10.14599991
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.54 KBytes
  max/ min on nodes  :        595.16        592.38


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2390 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3364
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4234: real time      0.4258
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9528: real time      0.9579

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1043142E+03  (-0.5302358E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.57880063
  -Hartree energ DENC   =     -1306.44169817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26483406
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00745773
  eigenvalues    EBANDS =      -199.56816406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.31416073 eV

  energy without entropy =      104.32161845  energy(sigma->0) =      104.31788959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4905: real time      0.4933
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4906: real time      0.4934

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1254009E+03  (-0.1229499E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.57880063
  -Hartree energ DENC   =     -1306.44169817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26483406
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.97648053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.08669802 eV

  energy without entropy =      -21.08669802  energy(sigma->0) =      -21.08669802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4470: real time      0.4495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3976689E+02  (-0.3967447E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.57880063
  -Hartree energ DENC   =     -1306.44169817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26483406
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.74337001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.85358749 eV

  energy without entropy =      -60.85358749  energy(sigma->0) =      -60.85358749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4472: real time      0.4497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2303704E+01  (-0.2301671E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.57880063
  -Hartree energ DENC   =     -1306.44169817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26483406
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.04707433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15729182 eV

  energy without entropy =      -63.15729182  energy(sigma->0) =      -63.15729182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.6211: real time      0.6242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1851343E-01  (-0.1850847E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5866612 magnetization 

 Broyden mixing:
  rms(total) = 0.12002E+01    rms(broyden)= 0.12000E+01
  rms(prec ) = 0.14357E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.57880063
  -Hartree energ DENC   =     -1306.44169817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26483406
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.06558776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.17580525 eV

  energy without entropy =      -63.17580525  energy(sigma->0) =      -63.17580525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4079: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5245350E+01  (-0.7346003E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5384123 magnetization 

 Broyden mixing:
  rms(total) = 0.58133E+00    rms(broyden)= 0.58131E+00
  rms(prec ) = 0.68887E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6594
  1.6594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.57880063
  -Hartree energ DENC   =     -1353.39401586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.71790383
  PAW double counting   =       230.27123268     -235.48500376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.76318371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93045518 eV

  energy without entropy =      -57.93045518  energy(sigma->0) =      -57.93045518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4139: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1269413E+01  (-0.4805503E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033142 magnetization 

 Broyden mixing:
  rms(total) = 0.22466E+00    rms(broyden)= 0.22459E+00
  rms(prec ) = 0.25707E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9438
  1.9438  1.9438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.57880063
  -Hartree energ DENC   =     -1392.97001089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00953193
  PAW double counting   =       295.69249877     -301.18403403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.93163950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66104206 eV

  energy without entropy =      -56.66104206  energy(sigma->0) =      -56.66104206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1567419E+00  (-0.3728526E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062440 magnetization 

 Broyden mixing:
  rms(total) = 0.47420E-01    rms(broyden)= 0.47415E-01
  rms(prec ) = 0.78845E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6243
  2.3626  0.9241  1.5863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.57880063
  -Hartree energ DENC   =     -1398.66481475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50337864
  PAW double counting   =       299.48290705     -304.81070554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.73767720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50430015 eV

  energy without entropy =      -56.50430015  energy(sigma->0) =      -56.50430015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.4916: real time      0.4944
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2040
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2115: real time      1.2175

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2851346E-01  (-0.6435427E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027822 magnetization 

 Broyden mixing:
  rms(total) = 0.24683E-01    rms(broyden)= 0.24679E-01
  rms(prec ) = 0.48086E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4692
  2.2739  1.6198  0.9916  0.9916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.57880063
  -Hartree energ DENC   =     -1403.95252681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75980638
  PAW double counting   =       304.86352544     -310.20935253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.65985081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47578668 eV

  energy without entropy =      -56.47578668  energy(sigma->0) =      -56.47578668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4456: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1628: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5843557E-02  (-0.2620668E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006062 magnetization 

 Broyden mixing:
  rms(total) = 0.17601E-01    rms(broyden)= 0.17596E-01
  rms(prec ) = 0.33744E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6159
  2.3562  2.3562  1.2641  1.0516  1.0516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.57880063
  -Hartree energ DENC   =     -1407.21004434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83369757
  PAW double counting   =       304.68281516     -310.03820409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.46081907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46994312 eV

  energy without entropy =      -56.46994312  energy(sigma->0) =      -56.46994312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1966: real time      0.1975
     EDDAV:  cpu time      0.4924: real time      0.4951
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.2154: real time      1.2215

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.7706337E-02  (-0.4808505E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003665 magnetization 

 Broyden mixing:
  rms(total) = 0.81198E-02    rms(broyden)= 0.81195E-02
  rms(prec ) = 0.18806E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7206
  3.1920  2.4907  1.4892  1.0140  1.0690  1.0690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.57880063
  -Hartree energ DENC   =     -1410.42083778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91831227
  PAW double counting   =       303.52773257     -308.86910674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.34094875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46223679 eV

  energy without entropy =      -56.46223679  energy(sigma->0) =      -56.46223679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8085943E-03  (-0.2638671E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000643 magnetization 

 Broyden mixing:
  rms(total) = 0.58794E-02    rms(broyden)= 0.58792E-02
  rms(prec ) = 0.11834E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8057
  4.0582  2.3959  1.7514  1.4517  0.9561  1.0134  1.0134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.57880063
  -Hartree energ DENC   =     -1412.62913264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95959399
  PAW double counting   =       302.99691677     -308.33793725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17348071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46142819 eV

  energy without entropy =      -56.46142819  energy(sigma->0) =      -56.46142819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4162: real time      0.4185
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7137748E-02  (-0.1143624E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000400 magnetization 

 Broyden mixing:
  rms(total) = 0.33392E-02    rms(broyden)= 0.33389E-02
  rms(prec ) = 0.73662E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9509
  4.8392  2.6743  2.1844  1.5006  1.4111  0.9430  1.0273  1.0273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.57880063
  -Hartree energ DENC   =     -1413.35090270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96370625
  PAW double counting   =       302.90454783     -308.24430490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46422407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46856594 eV

  energy without entropy =      -56.46856594  energy(sigma->0) =      -56.46856594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8262141E-02  (-0.1271797E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000188 magnetization 

 Broyden mixing:
  rms(total) = 0.19753E-02    rms(broyden)= 0.19752E-02
  rms(prec ) = 0.39001E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0585
  5.8049  3.1528  2.4057  1.6423  1.2980  1.2980  0.9618  0.9813  0.9813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.57880063
  -Hartree energ DENC   =     -1413.71342335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95190663
  PAW double counting   =       302.91057485     -308.25097631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09752155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47682808 eV

  energy without entropy =      -56.47682808  energy(sigma->0) =      -56.47682808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3585729E-02  (-0.4603446E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999769 magnetization 

 Broyden mixing:
  rms(total) = 0.15810E-02    rms(broyden)= 0.15809E-02
  rms(prec ) = 0.25039E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0973
  6.3309  3.4726  2.0580  2.0580  1.6495  1.3662  0.9996  0.9996  1.0193  1.0193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.57880063
  -Hartree energ DENC   =     -1413.81454956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94595771
  PAW double counting   =       302.94812418     -308.28803403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99452377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48041381 eV

  energy without entropy =      -56.48041381  energy(sigma->0) =      -56.48041381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1965: real time      0.1973
     EDDAV:  cpu time      0.3691: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1700507E-02  (-0.1915815E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998728 magnetization 

 Broyden mixing:
  rms(total) = 0.78775E-03    rms(broyden)= 0.78756E-03
  rms(prec ) = 0.13473E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2152
  7.5062  4.2067  2.4981  2.2245  1.3978  1.2562  1.2562  1.0018  1.0018  1.0089
  1.0089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.57880063
  -Hartree energ DENC   =     -1413.89229568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94346966
  PAW double counting   =       302.95484490     -308.29541069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91533416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48211432 eV

  energy without entropy =      -56.48211432  energy(sigma->0) =      -56.48211432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4510: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1536: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7370975E-03  (-0.6458648E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998860 magnetization 

 Broyden mixing:
  rms(total) = 0.41488E-03    rms(broyden)= 0.41484E-03
  rms(prec ) = 0.75398E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2507
  7.8381  4.6380  2.4682  2.4682  1.5038  1.5038  1.5291  1.0167  1.0167  1.0991
  0.9636  0.9636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.57880063
  -Hartree energ DENC   =     -1413.86765071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94169069
  PAW double counting   =       302.96836671     -308.30852387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93934589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48285141 eV

  energy without entropy =      -56.48285141  energy(sigma->0) =      -56.48285141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3874778E-03  (-0.1921047E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998803 magnetization 

 Broyden mixing:
  rms(total) = 0.25553E-03    rms(broyden)= 0.25546E-03
  rms(prec ) = 0.43679E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3062
  8.4437  5.1392  3.0115  2.4255  2.0611  1.4725  1.1952  1.1952  1.0179  1.0179
  1.0999  0.9502  0.9502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.57880063
  -Hartree energ DENC   =     -1413.88676116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94159990
  PAW double counting   =       302.94866019     -308.28883015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92051932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48323889 eV

  energy without entropy =      -56.48323889  energy(sigma->0) =      -56.48323889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0700: real time      1.0752

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1557527E-03  (-0.8011387E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998835 magnetization 

 Broyden mixing:
  rms(total) = 0.11502E-03    rms(broyden)= 0.11493E-03
  rms(prec ) = 0.22596E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3403
  8.5374  5.3836  3.4290  2.4062  2.4062  1.5512  1.5512  1.2696  1.2696  1.0188
  1.0188  0.9422  0.9898  0.9898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.57880063
  -Hartree energ DENC   =     -1413.88258831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94138474
  PAW double counting   =       302.94402637     -308.28413691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92469218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48339465 eV

  energy without entropy =      -56.48339465  energy(sigma->0) =      -56.48339465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7641801E-04  (-0.2461451E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998827 magnetization 

 Broyden mixing:
  rms(total) = 0.92427E-04    rms(broyden)= 0.92329E-04
  rms(prec ) = 0.13461E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3472
  8.8544  5.6674  3.8656  2.6219  2.2599  2.1069  1.4525  1.1900  1.1900  1.0144
  1.0144  1.1241  0.9817  0.9817  0.8838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.57880063
  -Hartree energ DENC   =     -1413.89582408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94160460
  PAW double counting   =       302.94530341     -308.28544577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91172088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48347106 eV

  energy without entropy =      -56.48347106  energy(sigma->0) =      -56.48347106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1545821E-04  (-0.1687363E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998841 magnetization 

 Broyden mixing:
  rms(total) = 0.53359E-04    rms(broyden)= 0.53208E-04
  rms(prec ) = 0.80565E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3655
  8.8999  5.9119  4.1879  2.8015  2.4567  2.0390  1.5490  1.5490  1.2797  1.2797
  1.0155  1.0155  0.9850  0.9850  0.9582  0.9349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.57880063
  -Hartree energ DENC   =     -1413.89201146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94131117
  PAW double counting   =       302.94352711     -308.28367056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91525445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48348652 eV

  energy without entropy =      -56.48348652  energy(sigma->0) =      -56.48348652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1320: real time      1.1375

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1160936E-04  (-0.2098006E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998839 magnetization 

 Broyden mixing:
  rms(total) = 0.30713E-04    rms(broyden)= 0.30447E-04
  rms(prec ) = 0.43959E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3928
  9.0562  6.2387  4.5667  3.0506  2.5591  2.1160  2.1160  1.2512  1.2512  1.3876
  1.0158  1.0158  1.1673  1.0117  1.0117  0.9309  0.9309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.57880063
  -Hartree energ DENC   =     -1413.89419684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94135719
  PAW double counting   =       302.94560890     -308.28574726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91313177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48349813 eV

  energy without entropy =      -56.48349813  energy(sigma->0) =      -56.48349813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1300: real time      1.1355

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3808650E-05  (-0.6148522E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998832 magnetization 

 Broyden mixing:
  rms(total) = 0.20698E-04    rms(broyden)= 0.20308E-04
  rms(prec ) = 0.27681E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3951
  9.1152  6.4948  4.8776  3.3595  2.4833  2.4833  1.9254  1.2811  1.2811  1.4850
  1.4043  1.0168  1.0168  0.9975  0.9975  1.0318  0.9307  0.9307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.57880063
  -Hartree energ DENC   =     -1413.89545659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94138611
  PAW double counting   =       302.94672935     -308.28688123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91189124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48350194 eV

  energy without entropy =      -56.48350194  energy(sigma->0) =      -56.48350194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1465913E-05  (-0.2747919E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998835 magnetization 

 Broyden mixing:
  rms(total) = 0.10816E-04    rms(broyden)= 0.10053E-04
  rms(prec ) = 0.14932E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4053
  9.1096  6.7923  5.0120  3.6486  2.5929  2.3004  2.0341  2.0341  1.2974  1.2974
  1.3187  1.3187  1.0170  1.0170  0.9981  0.9981  1.0509  0.9319  0.9319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.57880063
  -Hartree energ DENC   =     -1413.89480187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94134293
  PAW double counting   =       302.94543198     -308.28557803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91251007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48350341 eV

  energy without entropy =      -56.48350341  energy(sigma->0) =      -56.48350341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.2932: real time      0.2947
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8014: real time      0.8054

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9445745E-06  (-0.1707448E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998835 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.57880063
  -Hartree energ DENC   =     -1413.89505345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94135604
  PAW double counting   =       302.94541658     -308.28555739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91227778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48350435 eV

  energy without entropy =      -56.48350435  energy(sigma->0) =      -56.48350435


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6820       2 -58.9255       3 -58.7028       4 -58.4790       5 -41.6272
       6 -41.9866       7 -42.2765       8 -42.3356       9 -42.2350      10 -41.6769
 
 
 
 E-fermi :  -5.4654     XC(G=0):  -0.4412     alpha+bet : -0.1681

 Fermi energy:        -5.4654382522

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9150      2.00000
      2     -17.7677      2.00000
      3     -15.2604      2.00000
      4     -13.0990      2.00000
      5     -11.8778      2.00000
      6     -10.5782      2.00000
      7     -10.0961      2.00000
      8      -8.9427      2.00000
      9      -8.3036      2.00000
     10      -7.3982      2.00000
     11      -5.7175      2.00000
     12      -1.9640      0.00000
     13      -0.4487      0.00000
     14       0.0689      0.00000
     15       0.1578      0.00000
     16       0.2297      0.00000
     17       0.3991      0.00000
     18       0.4597      0.00000
     19       0.5472      0.00000
     20       0.6644      0.00000
     21       0.8931      0.00000
     22       0.9690      0.00000
     23       1.0005      0.00000
     24       1.1038      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.000  -0.001   0.000   0.000  -0.000  -0.000
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000  -0.000
 -0.000   0.000  -4.367  -0.002   0.009  -0.012  -0.000   0.003
 -0.001   0.000  -0.002  -4.374   0.001  -0.000  -0.014   0.000
  0.000  -0.000   0.009   0.001  -4.371   0.003   0.000  -0.013
  0.000   0.000  -0.012  -0.000   0.003  -0.773  -0.000   0.000
 -0.000  -0.000  -0.000  -0.014   0.000  -0.000  -0.773   0.000
 -0.000  -0.000   0.003   0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.470  -0.991  -0.001   0.018   0.004   0.002   0.009  -0.008
 -0.991   0.741  -0.009  -0.039   0.045  -0.012  -0.018   0.021
 -0.001  -0.009   0.980   0.014  -0.142   0.125   0.012  -0.061
  0.018  -0.039   0.014   1.144  -0.003   0.011   0.183  -0.007
  0.004   0.045  -0.142  -0.003   1.084  -0.061  -0.006   0.157
  0.002  -0.012   0.125   0.011  -0.061   0.019   0.004  -0.015
  0.009  -0.018   0.012   0.183  -0.006   0.004   0.031  -0.003
 -0.008   0.021  -0.061  -0.007   0.157  -0.015  -0.003   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1948: real time      0.1956
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0790: real time      1.0841
    STRESS:  cpu time      3.4117: real time      3.4276
    FORHAR:  cpu time      0.1116: real time      0.1121
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -1.78838   199.14096   686.22592  -199.60143   -39.10821   -99.16029
  Hartree   299.42857   385.50556   728.96151   -93.18347   -24.64898   -75.10169
  E(xc)     -77.34905   -76.59824   -75.80279    -0.72586    -0.02361    -0.08698
  Local    -510.19532  -779.43278 -1602.79303   278.98583    63.19734   175.38462
  n-local   -29.61099   -31.21734   -31.06204     1.08587    -0.02346    -0.24468
  augment    -0.57472    -0.69173    -0.68661     0.07105     0.00320    -0.01241
  Kinetic   317.41447   305.62456   293.31316    14.13261    -1.26150     1.38205
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.04902     2.95739    -1.21748     0.76460    -1.86521     2.16061
  in kB      -0.97271     1.40393    -0.57796     0.36297    -0.88545     1.02568
  external pressure =       -0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.758E+02 0.478E+02 0.100E+03   0.750E+02 -.471E+02 -.999E+02   -.144E+01 0.552E+00 0.350E-01   0.108E-04 -.229E-04 0.181E-04
   0.538E+02 -.562E+02 0.662E+02   -.526E+02 0.545E+02 -.682E+02   0.152E+01 -.706E+00 -.684E-01   0.462E-05 -.959E-05 -.315E-04
   0.187E+02 -.849E+02 -.364E+02   -.185E+02 0.848E+02 0.363E+02   -.302E+00 -.958E-01 -.109E+00   0.570E-05 0.590E-04 -.915E-04
   -.128E+02 0.867E+02 -.123E+03   0.130E+02 -.874E+02 0.124E+03   -.460E+00 0.863E+00 0.534E+00   0.105E-04 -.159E-04 -.238E-04
   -.273E+01 0.673E+01 0.638E+02   0.232E+01 -.672E+01 -.678E+02   0.370E+00 0.244E+00 0.515E+01   0.223E-05 -.421E-05 0.131E-04
   -.518E+02 0.379E+02 -.512E+01   0.559E+02 -.410E+02 0.748E+01   -.422E+01 0.331E+01 -.199E+01   -.705E-05 0.276E-05 -.318E-05
   0.491E+02 -.383E+02 0.366E+02   -.537E+02 0.418E+02 -.398E+02   0.424E+01 -.313E+01 0.287E+01   -.603E-06 -.742E-06 0.295E-05
   0.185E+02 -.645E+02 -.329E+02   -.204E+02 0.717E+02 0.362E+02   0.161E+01 -.539E+01 -.296E+01   -.413E-05 0.204E-04 -.901E-06
   -.364E+01 0.675E+02 -.286E+01   0.439E+01 -.749E+02 0.899E+00   -.390E+00 0.613E+01 0.152E+01   0.408E-05 -.307E-04 -.141E-04
   0.509E+01 -.352E+01 -.661E+02   -.545E+01 0.437E+01 0.704E+02   0.563E+00 -.106E+01 -.515E+01   -.323E-05 0.706E-05 0.234E-04
 -----------------------------------------------------------------------------------------------
   -.150E+01 -.721E+00 0.175E+00   -.142E-13 -.338E-13 0.142E-13   0.149E+01 0.714E+00 -.172E+00   0.229E-04 0.500E-05 -.107E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.15000      7.25700      5.97200        -2.270839      1.266395      0.205786
      7.21900      7.99300      6.74900         2.771990     -2.361625     -2.150678
      7.20300      8.03300      8.18000        -0.033750     -0.143188     -0.203186
      7.34900      7.05500      9.05500        -0.269269      0.111126      1.967991
      8.06400      7.21200      4.84600        -0.043845      0.263151      1.151267
      8.95400      6.63200      6.36800        -0.093984      0.248137      0.364614
      6.46200      8.56300      6.24100        -0.296980      0.413186     -0.404017
      6.93900      8.93800      8.64400        -0.324504      1.752079      0.336585
      7.42600      6.03600      8.80000         0.358526     -1.340410     -0.441709
      7.23400      7.28000     10.14600         0.202656     -0.208850     -0.826652
 -----------------------------------------------------------------------------------
    total drift:                               -0.008738     -0.006717      0.003023


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48350435 eV

  energy  without entropy=      -56.48350435  energy(sigma->0) =      -56.48350435
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5108: real time      0.5132


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.04902      0.76460      2.16061
      0.76460      2.95739     -1.86521
      2.16061     -1.86521     -1.21748
  FORCES: max atom, RMS     4.229257    1.921173
  FORCE total and by dimension    6.075282    2.771990
  Stress total and by dimension    5.647177    2.957389
     LOOP+:  cpu time     30.7178: real time     30.8697
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.314
                            User time (sec):       34.108
                          System time (sec):        3.206
                         Elapsed time (sec):       38.611
  
                   Maximum memory used (kb):      559356.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168194
                          Major page faults:         5455
                 Voluntary context switches:         3142
