 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:33:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.477  0.425-   5 1.11   6 1.12   2 1.32
   2  0.484  0.549  0.450-   7 1.14   1 1.32   3 1.46
   3  0.487  0.553  0.548-   8 1.04   4 1.36   2 1.46
   4  0.490  0.466  0.576-   9 1.11  10 1.15   3 1.36
   5  0.533  0.452  0.355-   1 1.11
   6  0.578  0.444  0.470-   1 1.12
   7  0.444  0.590  0.400-   2 1.14
   8  0.487  0.608  0.589-   3 1.04
   9  0.465  0.409  0.537-   4 1.11
  10  0.506  0.451  0.649-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527266661  0.477000014  0.425066662
     0.484133339  0.549466642  0.450400003
     0.486933327  0.552533340  0.547733307
     0.489800008  0.466333326  0.576399994
     0.532666651  0.452133338  0.355466652
     0.577799988  0.444333331  0.469799995
     0.444066652  0.589866638  0.400133324
     0.486666679  0.608466657  0.588733355
     0.464733346  0.409266663  0.536933327
     0.505933348  0.450666682  0.649400012

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52726666  0.47700001  0.42506666
   0.48413334  0.54946664  0.45040000
   0.48693333  0.55253334  0.54773331
   0.48980001  0.46633333  0.57639999
   0.53266665  0.45213334  0.35546665
   0.57779999  0.44433333  0.46980000
   0.44406665  0.58986664  0.40013332
   0.48666668  0.60846666  0.58873336
   0.46473335  0.40926666  0.53693333
   0.50593335  0.45066668  0.64940001
 
 position of ions in cartesian coordinates  (Angst):
   7.90899992  7.15500021  6.37599993
   7.26200008  8.24199963  6.75600004
   7.30399990  8.28800011  8.21599960
   7.34700012  6.99499989  8.64599991
   7.98999977  6.78200006  5.33199978
   8.66699982  6.66499996  7.04699993
   6.66099977  8.84799957  6.00199986
   7.30000019  9.12699986  8.83100033
   6.97100019  6.13899994  8.05399990
   7.58900023  6.76000023  9.74100018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.05 KBytes
  max/ min on nodes  :        593.04        593.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2364 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3378: real time      0.3396
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4201: real time      0.4224
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9535: real time      0.9584

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1076641E+03  (-0.5272402E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.18888407
  -Hartree energ DENC   =     -1378.96405495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61166682
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00584284
  eigenvalues    EBANDS =      -196.65443763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.66406145 eV

  energy without entropy =      107.66990429  energy(sigma->0) =      107.66698287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4869: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4870: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1254227E+03  (-0.1229271E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.18888407
  -Hartree energ DENC   =     -1378.96405495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61166682
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.08302070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.75867879 eV

  energy without entropy =      -17.75867879  energy(sigma->0) =      -17.75867879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4200303E+02  (-0.4193946E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.18888407
  -Hartree energ DENC   =     -1378.96405495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61166682
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.08604685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.76170494 eV

  energy without entropy =      -59.76170494  energy(sigma->0) =      -59.76170494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4461: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4462: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2356390E+01  (-0.2353227E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.18888407
  -Hartree energ DENC   =     -1378.96405495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61166682
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.44243642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.11809450 eV

  energy without entropy =      -62.11809450  energy(sigma->0) =      -62.11809450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3701: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      0.5830: real time      0.5860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1887769E-01  (-0.1887328E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5765622 magnetization 

 Broyden mixing:
  rms(total) = 0.11843E+01    rms(broyden)= 0.11841E+01
  rms(prec ) = 0.14274E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.18888407
  -Hartree energ DENC   =     -1378.96405495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61166682
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.46131410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.13697219 eV

  energy without entropy =      -62.13697219  energy(sigma->0) =      -62.13697219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5292590E+01  (-0.7949193E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5276559 magnetization 

 Broyden mixing:
  rms(total) = 0.56931E+00    rms(broyden)= 0.56928E+00
  rms(prec ) = 0.67637E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6124
  1.6124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.18888407
  -Hartree energ DENC   =     -1427.18158667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.96508276
  PAW double counting   =       229.91326579     -235.12685916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.74697950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84438169 eV

  energy without entropy =      -56.84438169  energy(sigma->0) =      -56.84438169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3141
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4144: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1316: real time      1.1374

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1195420E+01  (-0.4558056E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946770 magnetization 

 Broyden mixing:
  rms(total) = 0.23240E+00    rms(broyden)= 0.23233E+00
  rms(prec ) = 0.26678E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8666
  1.8666  1.8666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.18888407
  -Hartree energ DENC   =     -1465.45834396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08182992
  PAW double counting   =       291.69800008     -297.17251090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.13063166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64896143 eV

  energy without entropy =      -55.64896143  energy(sigma->0) =      -55.64896143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1748821E+00  (-0.3832854E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967696 magnetization 

 Broyden mixing:
  rms(total) = 0.48834E-01    rms(broyden)= 0.48827E-01
  rms(prec ) = 0.81399E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6096
  2.3574  0.9249  1.5466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.18888407
  -Hartree energ DENC   =     -1471.58643165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60482018
  PAW double counting   =       297.09165243     -302.42364948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.49316586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47407929 eV

  energy without entropy =      -55.47407929  energy(sigma->0) =      -55.47407929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4503: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1696: real time      1.1755

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3260601E-01  (-0.6376958E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939990 magnetization 

 Broyden mixing:
  rms(total) = 0.25857E-01    rms(broyden)= 0.25854E-01
  rms(prec ) = 0.49867E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4572
  2.2535  1.5515  1.0120  1.0120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.18888407
  -Hartree energ DENC   =     -1477.53580151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89449293
  PAW double counting   =       302.76584244     -308.10445528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.79424695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44147328 eV

  energy without entropy =      -55.44147328  energy(sigma->0) =      -55.44147328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3191
    SETDIJ:  cpu time      0.1962: real time      0.1970
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0864: real time      1.0917

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6295755E-02  (-0.3016177E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915985 magnetization 

 Broyden mixing:
  rms(total) = 0.19756E-01    rms(broyden)= 0.19751E-01
  rms(prec ) = 0.35962E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6580
  2.4725  2.4725  1.2417  1.0518  1.0518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.18888407
  -Hartree energ DENC   =     -1481.02446103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96994654
  PAW double counting   =       302.72393779     -308.07380634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.36348957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43517752 eV

  energy without entropy =      -55.43517752  energy(sigma->0) =      -55.43517752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0880: real time      1.0933

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1058364E-01  (-0.6393209E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914839 magnetization 

 Broyden mixing:
  rms(total) = 0.75584E-02    rms(broyden)= 0.75580E-02
  rms(prec ) = 0.18075E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7697
  3.4123  2.4809  1.4801  1.0966  1.0743  1.0743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.18888407
  -Hartree energ DENC   =     -1484.65213208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06306063
  PAW double counting   =       301.19311909     -306.52444762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83688900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42459388 eV

  energy without entropy =      -55.42459388  energy(sigma->0) =      -55.42459388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3187
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9420539E-03  (-0.2380435E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911245 magnetization 

 Broyden mixing:
  rms(total) = 0.55939E-02    rms(broyden)= 0.55937E-02
  rms(prec ) = 0.11205E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9224
  4.2864  2.3469  2.3469  1.4315  0.9989  1.0231  1.0231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.18888407
  -Hartree energ DENC   =     -1486.99396350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10587299
  PAW double counting   =       300.75539623     -306.08763918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53789756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42553593 eV

  energy without entropy =      -55.42553593  energy(sigma->0) =      -55.42553593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3144
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9811642E-02  (-0.1852079E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911892 magnetization 

 Broyden mixing:
  rms(total) = 0.33106E-02    rms(broyden)= 0.33104E-02
  rms(prec ) = 0.65219E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0130
  5.1349  2.7900  2.1457  1.5071  1.5071  0.9676  1.0256  1.0256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.18888407
  -Hartree energ DENC   =     -1487.61263283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10315786
  PAW double counting   =       300.73797417     -306.06945926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92708262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43534758 eV

  energy without entropy =      -55.43534758  energy(sigma->0) =      -55.43534758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5943396E-02  (-0.9795601E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910409 magnetization 

 Broyden mixing:
  rms(total) = 0.20171E-02    rms(broyden)= 0.20170E-02
  rms(prec ) = 0.37552E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1170
  6.0459  3.2831  2.3174  2.0324  1.2155  1.2155  1.0012  1.0012  0.9413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.18888407
  -Hartree energ DENC   =     -1488.00999493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09481176
  PAW double counting   =       300.72988611     -306.06281053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52587847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44129097 eV

  energy without entropy =      -55.44129097  energy(sigma->0) =      -55.44129097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3665853E-02  (-0.5735138E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910857 magnetization 

 Broyden mixing:
  rms(total) = 0.12604E-02    rms(broyden)= 0.12603E-02
  rms(prec ) = 0.21273E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2129
  6.8664  4.0235  2.4223  2.1137  1.4080  1.4080  1.0172  1.0172  0.9624  0.8900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.18888407
  -Hartree energ DENC   =     -1487.93108021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08423978
  PAW double counting   =       300.72531759     -306.05677574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59935334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44495682 eV

  energy without entropy =      -55.44495682  energy(sigma->0) =      -55.44495682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1300455E-02  (-0.1318103E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910128 magnetization 

 Broyden mixing:
  rms(total) = 0.66572E-03    rms(broyden)= 0.66560E-03
  rms(prec ) = 0.11502E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3080
  7.7761  4.4579  2.5359  2.3952  1.8986  1.3213  1.0149  1.0149  1.0852  0.9440
  0.9440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.18888407
  -Hartree energ DENC   =     -1488.05271758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08529358
  PAW double counting   =       300.78236793     -306.11414186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.47975445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44625728 eV

  energy without entropy =      -55.44625728  energy(sigma->0) =      -55.44625728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7694255E-03  (-0.6229579E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909822 magnetization 

 Broyden mixing:
  rms(total) = 0.37435E-03    rms(broyden)= 0.37429E-03
  rms(prec ) = 0.60458E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3397
  8.1017  4.9655  2.8400  2.4400  1.8763  1.5952  1.3462  1.0157  1.0157  0.9640
  0.9583  0.9583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.18888407
  -Hartree energ DENC   =     -1488.05886120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08413885
  PAW double counting   =       300.77170307     -306.10377326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.47292926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44702671 eV

  energy without entropy =      -55.44702671  energy(sigma->0) =      -55.44702671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4047: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2151403E-03  (-0.8070185E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909825 magnetization 

 Broyden mixing:
  rms(total) = 0.19093E-03    rms(broyden)= 0.19089E-03
  rms(prec ) = 0.33243E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3878
  8.6177  5.2328  3.3465  2.5033  2.1478  1.8837  1.3388  1.0140  1.0140  1.0644
  0.9903  0.9903  0.8984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.18888407
  -Hartree energ DENC   =     -1488.06208571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08391512
  PAW double counting   =       300.75652519     -306.08844485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46984669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44724185 eV

  energy without entropy =      -55.44724185  energy(sigma->0) =      -55.44724185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3026
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0696: real time      1.0748

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1128244E-03  (-0.4050113E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909880 magnetization 

 Broyden mixing:
  rms(total) = 0.10652E-03    rms(broyden)= 0.10643E-03
  rms(prec ) = 0.17933E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3795
  8.7288  5.4222  3.5399  2.4492  2.4492  1.7520  1.7520  1.2928  1.0150  1.0150
  1.0432  0.9705  0.9705  0.9125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.18888407
  -Hartree energ DENC   =     -1488.06892134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08384253
  PAW double counting   =       300.74659929     -306.07843895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46313130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44735467 eV

  energy without entropy =      -55.44735467  energy(sigma->0) =      -55.44735467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3903103E-04  (-0.6072074E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909863 magnetization 

 Broyden mixing:
  rms(total) = 0.58575E-04    rms(broyden)= 0.58439E-04
  rms(prec ) = 0.96937E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3823
  8.8752  5.7480  3.9884  2.7306  2.4461  1.9125  1.7549  1.3536  1.0152  1.0152
  1.0185  1.0185  1.0254  0.9163  0.9163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.18888407
  -Hartree energ DENC   =     -1488.07389667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08393270
  PAW double counting   =       300.75695404     -306.08884884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45823002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44739370 eV

  energy without entropy =      -55.44739370  energy(sigma->0) =      -55.44739370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1139349E-04  (-0.1159328E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909881 magnetization 

 Broyden mixing:
  rms(total) = 0.47688E-04    rms(broyden)= 0.47526E-04
  rms(prec ) = 0.70819E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4091
  8.9288  5.9516  4.2975  2.8885  2.5269  1.9834  1.7487  1.5253  1.5253  1.2289
  1.0136  1.0136  1.0004  1.0004  0.9945  0.9188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.18888407
  -Hartree energ DENC   =     -1488.07329455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08382177
  PAW double counting   =       300.75428589     -306.08616013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45875315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44740510 eV

  energy without entropy =      -55.44740510  energy(sigma->0) =      -55.44740510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9993898E-05  (-0.1967538E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909865 magnetization 

 Broyden mixing:
  rms(total) = 0.23705E-04    rms(broyden)= 0.23376E-04
  rms(prec ) = 0.35382E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3938
  9.0657  6.2873  4.6344  3.1634  2.4445  2.3431  1.8712  1.4341  1.2105  1.2105
  1.0142  1.0142  1.0781  1.0781  0.9618  0.9618  0.9215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.18888407
  -Hartree energ DENC   =     -1488.07577514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08384563
  PAW double counting   =       300.75562147     -306.08751466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45628748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44741509 eV

  energy without entropy =      -55.44741509  energy(sigma->0) =      -55.44741509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1638534E-05  (-0.2532008E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909874 magnetization 

 Broyden mixing:
  rms(total) = 0.15854E-04    rms(broyden)= 0.15365E-04
  rms(prec ) = 0.23643E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4142
  9.0859  6.5231  4.8550  3.4120  2.5099  2.5099  1.8456  1.8456  1.3283  1.3283
  1.3114  1.0146  1.0146  0.9890  0.9890  1.0433  0.9327  0.9183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.18888407
  -Hartree energ DENC   =     -1488.07464738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08378842
  PAW double counting   =       300.75428661     -306.08617343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45736604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44741673 eV

  energy without entropy =      -55.44741673  energy(sigma->0) =      -55.44741673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3645: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1907214E-05  (-0.4069172E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909875 magnetization 

 Broyden mixing:
  rms(total) = 0.83412E-05    rms(broyden)= 0.73707E-05
  rms(prec ) = 0.12407E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4153
  9.1583  6.8185  5.1218  3.6881  2.7600  2.4231  2.1448  1.8661  1.2991  1.2991
  1.3753  1.0141  1.0141  1.0405  1.0405  0.9925  0.9925  0.9132  0.9285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.18888407
  -Hartree energ DENC   =     -1488.07498694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08379528
  PAW double counting   =       300.75393873     -306.08582330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45703750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44741863 eV

  energy without entropy =      -55.44741863  energy(sigma->0) =      -55.44741863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9152: real time      0.9200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5794143E-06  (-0.1033618E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909875 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.18888407
  -Hartree energ DENC   =     -1488.07564574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08382040
  PAW double counting   =       300.75445549     -306.08634332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45640113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44741921 eV

  energy without entropy =      -55.44741921  energy(sigma->0) =      -55.44741921


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4114       2 -58.7446       3 -58.7081       4 -58.5510       5 -41.5641
       6 -41.5492       7 -41.8597       8 -42.6808       9 -41.8388      10 -41.2962
 
 
 
 E-fermi :  -5.4366     XC(G=0):  -0.4300     alpha+bet : -0.1681

 Fermi energy:        -5.4366283651

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5556      2.00000
      2     -17.2435      2.00000
      3     -14.9510      2.00000
      4     -12.8602      2.00000
      5     -12.1005      2.00000
      6     -10.4681      2.00000
      7      -9.8108      2.00000
      8      -9.0928      2.00000
      9      -8.2153      2.00000
     10      -6.7083      2.00000
     11      -5.7221      2.00000
     12      -1.7886      0.00000
     13      -0.3661      0.00000
     14      -0.0346      0.00000
     15       0.1066      0.00000
     16       0.2457      0.00000
     17       0.4154      0.00000
     18       0.4316      0.00000
     19       0.5604      0.00000
     20       0.6829      0.00000
     21       0.8908      0.00000
     22       0.9552      0.00000
     23       1.0066      0.00000
     24       1.0977      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.003  -0.002   0.000  -0.003  -0.001   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.357  -0.006   0.011  -0.017  -0.002   0.003
 -0.002   0.000  -0.006  -4.354   0.001  -0.002  -0.017  -0.000
  0.000  -0.000   0.011   0.001  -4.348   0.003  -0.000  -0.016
 -0.003  -0.000  -0.017  -0.002   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.002  -0.017  -0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003  -0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.519  -1.073   0.072   0.042  -0.031   0.034   0.006  -0.009
 -1.073   0.919  -0.138  -0.005   0.033  -0.054  -0.017   0.020
  0.072  -0.138   1.109   0.101  -0.162   0.179   0.030  -0.064
  0.042  -0.005   0.101   1.139   0.031   0.030   0.179   0.008
 -0.031   0.033  -0.162   0.031   1.078  -0.063   0.008   0.148
  0.034  -0.054   0.179   0.030  -0.063   0.033   0.008  -0.016
  0.006  -0.017   0.030   0.179   0.008   0.008   0.031   0.001
 -0.009   0.020  -0.064   0.008   0.148  -0.016   0.001   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1943
    FORLOC:  cpu time      0.0338: real time      0.0339
    FORNL :  cpu time      1.0695: real time      1.0745
    STRESS:  cpu time      3.3903: real time      3.4062
    FORHAR:  cpu time      0.1124: real time      0.1129
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -54.66455   400.71503   610.13809  -153.76033     0.11318   -32.62863
  Hartree   288.22411   512.67267   687.17847   -75.12312   -11.47419   -41.30056
  E(xc)     -77.61512   -76.29449   -75.84416    -0.47353     0.07420     0.16177
  Local    -451.14385 -1102.45657 -1486.92228   219.57726    15.73918    78.47058
  n-local   -28.60734   -29.76320   -30.47655     0.43421    -0.37766    -0.52338
  augment    -0.55772    -0.71249    -0.68308     0.04639    -0.03624    -0.02308
  Kinetic   323.53080   295.09289   299.15601     9.29817    -2.19273    -8.02687
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.20725    -0.11976     3.17292    -0.00095     1.84573    -3.87018
  in kB      -0.09838    -0.05685     1.50625    -0.00045     0.87620    -1.83725
  external pressure =        0.45 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.643E+02 0.987E+02 0.113E+03   0.665E+02 -.999E+02 -.114E+03   0.789E+00 -.356E+00 -.166E+01   -.297E-04 0.978E-05 0.822E-04
   0.565E+02 -.126E+03 0.893E+02   -.578E+02 0.129E+03 -.901E+02   0.859E-01 -.102E+01 0.630E+00   -.110E-04 -.151E-04 0.116E-03
   0.164E+02 -.127E+03 -.844E+02   -.163E+02 0.127E+03 0.848E+02   -.868E+00 -.223E+01 -.194E+01   0.132E-04 -.654E-04 -.793E-05
   0.404E+01 0.111E+03 -.115E+03   -.536E+01 -.112E+03 0.117E+03   0.520E+00 0.660E+00 0.197E+01   0.255E-04 0.636E-04 -.847E-04
   -.970E+01 0.263E+02 0.631E+02   0.975E+01 -.279E+02 -.678E+02   -.507E+00 0.182E+01 0.502E+01   -.120E-05 -.448E-05 0.656E-05
   -.559E+02 0.372E+02 -.126E+02   0.589E+02 -.389E+02 0.148E+02   -.363E+01 0.227E+01 -.314E+01   -.795E-05 0.125E-05 0.152E-04
   0.352E+02 -.404E+02 0.455E+02   -.371E+02 0.425E+02 -.477E+02   0.265E+01 -.260E+01 0.342E+01   0.544E-06 -.375E-05 0.149E-04
   0.184E+01 -.610E+02 -.443E+02   -.168E+01 0.678E+02 0.493E+02   0.851E-01 -.530E+01 -.392E+01   0.268E-05 -.253E-04 -.237E-04
   0.271E+02 0.625E+02 0.956E+01   -.288E+02 -.663E+02 -.120E+02   0.199E+01 0.432E+01 0.295E+01   0.158E-04 0.271E-04 0.749E-05
   -.111E+02 0.204E+02 -.628E+02   0.119E+02 -.211E+02 0.663E+02   -.104E+01 0.998E+00 -.469E+01   -.291E-06 0.507E-05 -.373E-04
 -----------------------------------------------------------------------------------------------
   -.745E-01 0.144E+01 0.137E+01   -.391E-13 0.178E-13 0.426E-13   0.736E-01 -.144E+01 -.136E+01   0.748E-05 -.715E-05 0.881E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90900      7.15500      6.37600         2.976117     -1.646349     -2.845814
      7.26200      8.24200      6.75600        -1.215039      1.360350     -0.210394
      7.30400      8.28800      8.21600        -0.733159     -2.340807     -1.570543
      7.34700      6.99500      8.64600        -0.796955     -0.082102      3.639671
      7.99000      6.78200      5.33200        -0.452364      0.230849      0.335636
      8.66700      6.66500      7.04700        -0.706027      0.558952     -0.918281
      6.66100      8.84800      6.00200         0.708985     -0.434830      1.191493
      7.30000      9.12700      8.83100         0.244355      1.497516      1.089314
      6.97100      6.13900      8.05400         0.296291      0.608595      0.518555
      7.58900      6.76000      9.74100        -0.322203      0.247827     -1.229637
 -----------------------------------------------------------------------------------
    total drift:                               -0.000899      0.003127      0.011989


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.44741921 eV

  energy  without entropy=      -55.44741921  energy(sigma->0) =      -55.44741921
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5122: real time      0.5146


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.20725     -0.00095     -3.87018
     -0.00095     -0.11976      1.84573
     -3.87018      1.84573      3.17292
  FORCES: max atom, RMS     4.434681    2.354558
  FORCE total and by dimension    7.445765    3.639671
  Stress total and by dimension    6.847970    3.870179
     LOOP+:  cpu time     30.5874: real time     30.7397
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.221
                            User time (sec):       34.007
                          System time (sec):        3.213
                         Elapsed time (sec):       38.204
  
                   Maximum memory used (kb):      557120.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172006
                          Major page faults:         5441
                 Voluntary context switches:         3110
