 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:00:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.522  0.475  0.425-   6 1.05   5 1.11   2 1.27
   2  0.491  0.550  0.450-   7 1.10   1 1.27   3 1.52
   3  0.498  0.552  0.551-   8 1.10   4 1.35   2 1.52
   4  0.485  0.465  0.571-   9 1.06  10 1.07   3 1.35
   5  0.513  0.446  0.357-   1 1.11
   6  0.568  0.440  0.464-   1 1.05
   7  0.461  0.605  0.412-   2 1.10
   8  0.513  0.605  0.599-   3 1.10
   9  0.448  0.418  0.534-   4 1.06
  10  0.502  0.443  0.636-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.521933333  0.475466665  0.424666659
     0.491066678  0.550266647  0.450066662
     0.497866662  0.552133306  0.551399994
     0.484866651  0.465399996  0.571266683
     0.512866656  0.445933342  0.357466666
     0.567666690  0.439800008  0.463733323
     0.460933336  0.604799970  0.411933327
     0.513066673  0.605466652  0.599199994
     0.447666677  0.418133322  0.533799998
     0.502133338  0.442599996  0.636466662

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52193333  0.47546666  0.42466666
   0.49106668  0.55026665  0.45006666
   0.49786666  0.55213331  0.55139999
   0.48486665  0.46540000  0.57126668
   0.51286666  0.44593334  0.35746667
   0.56766669  0.43980001  0.46373332
   0.46093334  0.60479997  0.41193333
   0.51306667  0.60546665  0.59919999
   0.44766668  0.41813332  0.53380000
   0.50213334  0.44260000  0.63646666
 
 position of ions in cartesian coordinates  (Angst):
   7.82900000  7.13199997  6.36999989
   7.36600018  8.25399971  6.75099993
   7.46799994  8.28199959  8.27099991
   7.27299976  6.98099995  8.56900024
   7.69299984  6.68900013  5.36199999
   8.51500034  6.59700012  6.95599985
   6.91400003  9.07199955  6.17899990
   7.69600010  9.08199978  8.98799992
   6.71500015  6.27199984  8.00699997
   7.53200006  6.63899994  9.54699993
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.64 KBytes
  max/ min on nodes  :        592.93        591.71


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3379
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4220: real time      0.4245
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9516: real time      0.9570

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1110150E+03  (-0.5313275E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.46843014
  -Hartree energ DENC   =     -1394.18239768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95819297
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00975724
  eigenvalues    EBANDS =      -200.70733905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       111.01497513 eV

  energy without entropy =      111.02473236  energy(sigma->0) =      111.01985375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4911: real time      0.4940
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4913: real time      0.4942

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1290251E+03  (-0.1261571E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.46843014
  -Hartree energ DENC   =     -1394.18239768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95819297
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.74216106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.01008965 eV

  energy without entropy =      -18.01008965  energy(sigma->0) =      -18.01008965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4486: real time      0.4512
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4487: real time      0.4513

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4222738E+02  (-0.4213771E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.46843014
  -Hartree energ DENC   =     -1394.18239768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95819297
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.96954286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.23747144 eV

  energy without entropy =      -60.23747144  energy(sigma->0) =      -60.23747144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4502: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4503: real time      0.4530

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2257733E+01  (-0.2255171E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.46843014
  -Hartree energ DENC   =     -1394.18239768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95819297
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.22727552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.49520411 eV

  energy without entropy =      -62.49520411  energy(sigma->0) =      -62.49520411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4113: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      0.6221: real time      0.6255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1845760E-01  (-0.1844890E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5975030 magnetization 

 Broyden mixing:
  rms(total) = 0.12600E+01    rms(broyden)= 0.12598E+01
  rms(prec ) = 0.15133E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.46843014
  -Hartree energ DENC   =     -1394.18239768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95819297
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.24573313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.51366171 eV

  energy without entropy =      -62.51366171  energy(sigma->0) =      -62.51366171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3089
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4162: real time      0.4186
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5906914E+01  (-0.9585960E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5457629 magnetization 

 Broyden mixing:
  rms(total) = 0.60278E+00    rms(broyden)= 0.60274E+00
  rms(prec ) = 0.71421E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5672
  1.5672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.46843014
  -Hartree energ DENC   =     -1444.86442121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.44452572
  PAW double counting   =       235.75554013     -241.01329001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.54134339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60674760 eV

  energy without entropy =      -56.60674760  energy(sigma->0) =      -56.60674760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3112
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4553: real time      0.4579
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1690

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1336037E+01  (-0.4786240E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119316 magnetization 

 Broyden mixing:
  rms(total) = 0.23988E+00    rms(broyden)= 0.23980E+00
  rms(prec ) = 0.27584E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5860
  1.5860  1.5860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.46843014
  -Hartree energ DENC   =     -1484.18247558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61702629
  PAW double counting   =       301.49625171     -307.03063702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.78311669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.27071013 eV

  energy without entropy =      -55.27071013  energy(sigma->0) =      -55.27071013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3141
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4532: real time      0.4558
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1638: real time      1.1700

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1725035E+00  (-0.2278610E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109003 magnetization 

 Broyden mixing:
  rms(total) = 0.91649E-01    rms(broyden)= 0.91644E-01
  rms(prec ) = 0.11738E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6215
  2.3814  0.9166  1.5664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.46843014
  -Hartree energ DENC   =     -1491.10089986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12982465
  PAW double counting   =       310.25561896     -315.70592172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.28906983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.09820663 eV

  energy without entropy =      -55.09820663  energy(sigma->0) =      -55.09820663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3712: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5426578E-01  (-0.8070044E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090793 magnetization 

 Broyden mixing:
  rms(total) = 0.28224E-01    rms(broyden)= 0.28218E-01
  rms(prec ) = 0.51589E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4360
  2.1882  1.5904  0.9828  0.9828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.46843014
  -Hartree energ DENC   =     -1498.34529206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55263952
  PAW double counting   =       316.82126102     -322.22637470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.45841579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.04394085 eV

  energy without entropy =      -55.04394085  energy(sigma->0) =      -55.04394085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4133: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4932439E-02  (-0.2133994E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077688 magnetization 

 Broyden mixing:
  rms(total) = 0.19281E-01    rms(broyden)= 0.19278E-01
  rms(prec ) = 0.37597E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6596
  2.7109  2.2435  1.1491  1.0973  1.0973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.46843014
  -Hartree energ DENC   =     -1500.95983835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58505096
  PAW double counting   =       316.13812707     -321.55359726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.86099198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.03900841 eV

  energy without entropy =      -55.03900841  energy(sigma->0) =      -55.03900841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3159
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3714: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0871: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1332840E-01  (-0.8302671E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074666 magnetization 

 Broyden mixing:
  rms(total) = 0.81317E-02    rms(broyden)= 0.81314E-02
  rms(prec ) = 0.18708E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6882
  3.0617  2.4762  1.3753  1.0168  1.0994  1.0994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.46843014
  -Hartree energ DENC   =     -1505.60811096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71390177
  PAW double counting   =       315.11390616     -320.51141169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.34620645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.02568001 eV

  energy without entropy =      -55.02568001  energy(sigma->0) =      -55.02568001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1530525E-02  (-0.1767441E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071403 magnetization 

 Broyden mixing:
  rms(total) = 0.59082E-02    rms(broyden)= 0.59080E-02
  rms(prec ) = 0.12161E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8632
  4.2231  2.4727  1.9718  1.3891  1.0344  1.0344  0.9171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.46843014
  -Hartree energ DENC   =     -1507.54504205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74226391
  PAW double counting   =       314.47088793     -319.87037190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43718959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.02721054 eV

  energy without entropy =      -55.02721054  energy(sigma->0) =      -55.02721054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4085: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8212535E-02  (-0.1287716E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070605 magnetization 

 Broyden mixing:
  rms(total) = 0.31870E-02    rms(broyden)= 0.31869E-02
  rms(prec ) = 0.70495E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9827
  5.0421  2.6856  2.2165  1.4662  1.4662  0.9292  1.0278  1.0278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.46843014
  -Hartree energ DENC   =     -1508.50101888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74936578
  PAW double counting   =       314.33974264     -319.73968094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49607283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.03542307 eV

  energy without entropy =      -55.03542307  energy(sigma->0) =      -55.03542307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7790223E-02  (-0.1280625E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069329 magnetization 

 Broyden mixing:
  rms(total) = 0.18523E-02    rms(broyden)= 0.18522E-02
  rms(prec ) = 0.38524E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1512
  6.1893  3.4013  2.2812  1.9381  1.3084  1.3084  0.9174  1.0085  1.0085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.46843014
  -Hartree energ DENC   =     -1508.95048225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74299998
  PAW double counting   =       314.49033094     -319.89084195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04746117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.04321329 eV

  energy without entropy =      -55.04321329  energy(sigma->0) =      -55.04321329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4190243E-02  (-0.6685559E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069807 magnetization 

 Broyden mixing:
  rms(total) = 0.12166E-02    rms(broyden)= 0.12165E-02
  rms(prec ) = 0.20833E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1878
  6.6258  3.9604  2.3863  2.0815  1.4183  1.4183  1.0273  1.0273  1.0200  0.9128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.46843014
  -Hartree energ DENC   =     -1508.90268750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72976766
  PAW double counting   =       314.41845289     -319.81736980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08780794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.04740354 eV

  energy without entropy =      -55.04740354  energy(sigma->0) =      -55.04740354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4538: real time      0.4564
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1276871E-02  (-0.1242057E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069098 magnetization 

 Broyden mixing:
  rms(total) = 0.67688E-03    rms(broyden)= 0.67678E-03
  rms(prec ) = 0.11707E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2648
  7.6252  4.3706  2.5152  2.2705  1.6985  1.3325  1.1853  1.0473  1.0473  0.9100
  0.9100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.46843014
  -Hartree energ DENC   =     -1508.98313006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73033011
  PAW double counting   =       314.48638465     -319.88539328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00911299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.04868041 eV

  energy without entropy =      -55.04868041  energy(sigma->0) =      -55.04868041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4505: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1514: real time      1.1575

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6864421E-03  (-0.4514661E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068926 magnetization 

 Broyden mixing:
  rms(total) = 0.34315E-03    rms(broyden)= 0.34309E-03
  rms(prec ) = 0.64410E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3267
  7.9942  4.9300  2.8158  2.3513  1.8086  1.4648  1.4648  1.0698  1.0698  1.0229
  1.0229  0.9057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.46843014
  -Hartree energ DENC   =     -1508.98870291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72895243
  PAW double counting   =       314.47733942     -319.87655063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00264632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.04936685 eV

  energy without entropy =      -55.04936685  energy(sigma->0) =      -55.04936685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3040
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4127: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3103004E-03  (-0.1355538E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068804 magnetization 

 Broyden mixing:
  rms(total) = 0.20562E-03    rms(broyden)= 0.20558E-03
  rms(prec ) = 0.36168E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3304
  8.5416  5.0867  3.1863  2.4504  2.0334  1.5727  1.3898  1.0858  1.0858  0.8992
  1.0044  0.9796  0.9796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.46843014
  -Hartree energ DENC   =     -1509.00802845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72906334
  PAW double counting   =       314.46586325     -319.86516899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98364745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.04967715 eV

  energy without entropy =      -55.04967715  energy(sigma->0) =      -55.04967715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2991
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4113: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1088102E-03  (-0.4030851E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068852 magnetization 

 Broyden mixing:
  rms(total) = 0.14768E-03    rms(broyden)= 0.14763E-03
  rms(prec ) = 0.23146E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3118
  8.6750  5.2827  3.3256  2.4131  2.1481  1.4924  1.4924  1.3181  1.3181  1.0330
  1.0330  0.9212  0.9364  0.9761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.46843014
  -Hartree energ DENC   =     -1509.00565294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72865670
  PAW double counting   =       314.45064245     -319.84995124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98572209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.04978596 eV

  energy without entropy =      -55.04978596  energy(sigma->0) =      -55.04978596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3710: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4664668E-04  (-0.8240295E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068885 magnetization 

 Broyden mixing:
  rms(total) = 0.66931E-04    rms(broyden)= 0.66828E-04
  rms(prec ) = 0.12620E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3485
  8.8358  5.6553  3.8706  2.6397  2.3809  1.9048  1.3873  1.3873  1.1328  1.1328
  1.0236  1.0236  0.8981  0.9773  0.9773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.46843014
  -Hartree energ DENC   =     -1509.00589990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72859274
  PAW double counting   =       314.45409522     -319.85335216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98550967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.04983261 eV

  energy without entropy =      -55.04983261  energy(sigma->0) =      -55.04983261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3796: real time      0.3818
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0943: real time      1.0999

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2279948E-04  (-0.3269966E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068891 magnetization 

 Broyden mixing:
  rms(total) = 0.54274E-04    rms(broyden)= 0.54161E-04
  rms(prec ) = 0.83707E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3644
  8.9262  5.8995  4.1288  2.8959  2.4464  1.9537  1.5378  1.2549  1.2549  1.3847
  1.0574  1.0574  1.1411  1.0370  0.9186  0.9368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.46843014
  -Hartree energ DENC   =     -1509.01013440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72863835
  PAW double counting   =       314.45503133     -319.85427906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98135279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.04985541 eV

  energy without entropy =      -55.04985541  energy(sigma->0) =      -55.04985541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.3368: real time      0.3387
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2056: real time      0.2065
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0603: real time      1.0657

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1287097E-04  (-0.1873724E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068883 magnetization 

 Broyden mixing:
  rms(total) = 0.26074E-04    rms(broyden)= 0.25843E-04
  rms(prec ) = 0.39480E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4038
  9.0623  6.3032  4.6525  3.1650  2.4366  2.3080  1.9472  1.4036  1.1977  1.1977
  1.1421  1.1421  1.0249  1.0249  0.9924  0.9160  0.9487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.46843014
  -Hartree energ DENC   =     -1509.01174597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72862703
  PAW double counting   =       314.45792323     -319.85718529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97972843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.04986828 eV

  energy without entropy =      -55.04986828  energy(sigma->0) =      -55.04986828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.3775: real time      0.3796
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0950: real time      1.1006

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3491379E-05  (-0.5195714E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068882 magnetization 

 Broyden mixing:
  rms(total) = 0.14758E-04    rms(broyden)= 0.14349E-04
  rms(prec ) = 0.22889E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4229
  9.1258  6.5542  4.9096  3.4219  2.4696  2.4696  1.8171  1.8171  1.2843  1.2843
  1.3805  1.0889  1.0889  1.0250  1.0250  0.9021  0.9807  0.9670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.46843014
  -Hartree energ DENC   =     -1509.01255453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72862814
  PAW double counting   =       314.45703641     -319.85630022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97892273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.04987177 eV

  energy without entropy =      -55.04987177  energy(sigma->0) =      -55.04987177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3164
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.3352: real time      0.3371
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0536: real time      1.0590

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1982858E-05  (-0.4183429E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068879 magnetization 

 Broyden mixing:
  rms(total) = 0.10591E-04    rms(broyden)= 0.10016E-04
  rms(prec ) = 0.14881E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4224
  9.1588  6.7930  5.1360  3.6353  2.7735  2.4639  1.9798  1.9798  1.2712  1.2712
  1.3661  1.1262  1.1262  1.0310  1.0310  1.0738  0.9060  0.9632  0.9391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.46843014
  -Hartree energ DENC   =     -1509.01291917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72862817
  PAW double counting   =       314.45698358     -319.85625096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97855654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.04987375 eV

  energy without entropy =      -55.04987375  energy(sigma->0) =      -55.04987375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3219
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.3375: real time      0.3394
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8526: real time      0.8572

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6578711E-06  (-0.1302912E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068879 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.46843014
  -Hartree energ DENC   =     -1509.01302942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72863381
  PAW double counting   =       314.45668051     -319.85594405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97845642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.04987441 eV

  energy without entropy =      -55.04987441  energy(sigma->0) =      -55.04987441


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3261       2 -58.6264       3 -58.6396       4 -58.3446       5 -41.5721
       6 -42.1910       7 -42.0462       8 -42.1952       9 -42.1408      10 -41.7410
 
 
 
 E-fermi :  -5.7012     XC(G=0):  -0.4239     alpha+bet : -0.1681

 Fermi energy:        -5.7011773671

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6552      2.00000
      2     -17.4352      2.00000
      3     -14.9076      2.00000
      4     -12.9841      2.00000
      5     -12.1092      2.00000
      6     -10.6494      2.00000
      7     -10.0363      2.00000
      8      -9.5652      2.00000
      9      -7.7699      2.00000
     10      -6.4060      2.00000
     11      -5.9712      2.00000
     12      -1.4588      0.00000
     13      -0.3392      0.00000
     14      -0.1097      0.00000
     15       0.1591      0.00000
     16       0.2572      0.00000
     17       0.4196      0.00000
     18       0.4386      0.00000
     19       0.5741      0.00000
     20       0.6919      0.00000
     21       0.9047      0.00000
     22       0.9684      0.00000
     23       1.0185      0.00000
     24       1.1047      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.019  -0.003  -0.002  -0.002  -0.004  -0.003   0.001
  0.019  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.354  -0.007   0.012  -0.022  -0.002   0.003
 -0.002   0.000  -0.007  -4.344  -0.003  -0.002  -0.020  -0.001
 -0.002   0.000   0.012  -0.003  -4.337   0.003  -0.001  -0.019
 -0.004  -0.000  -0.022  -0.002   0.003  -0.772  -0.000   0.000
 -0.003  -0.000  -0.002  -0.020  -0.001  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.001  -0.019   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.542  -1.189   0.085   0.071  -0.003   0.038   0.016  -0.005
 -1.189   1.082  -0.158  -0.044   0.032  -0.062  -0.029   0.015
  0.085  -0.158   1.235   0.094  -0.167   0.218   0.032  -0.060
  0.071  -0.044   0.094   1.154   0.074   0.032   0.183   0.024
 -0.003   0.032  -0.167   0.074   1.082  -0.060   0.024   0.151
  0.038  -0.062   0.218   0.032  -0.060   0.043   0.009  -0.015
  0.016  -0.029   0.032   0.183   0.024   0.009   0.033   0.005
 -0.005   0.015  -0.060   0.024   0.151  -0.015   0.005   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1968: real time      0.1977
    FORLOC:  cpu time      0.0348: real time      0.0349
    FORNL :  cpu time      1.0652: real time      1.0705
    STRESS:  cpu time      3.3703: real time      3.3870
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -74.26607   460.49335   592.24085   -65.23063    11.41538    -7.03627
  Hartree   278.63321   542.14785   688.23178   -28.50389    -2.87182   -31.85432
  E(xc)     -78.34591   -76.79613   -76.64882    -0.19797     0.09969     0.26135
  Local    -421.80318 -1186.24735 -1472.97775    87.68997    -4.97924    47.20514
  n-local   -29.65209   -31.10728   -31.67638     0.27677     0.20103    -0.86194
  augment    -0.59436    -0.78552    -0.70375     0.04364    -0.02458    -0.05483
  Kinetic   327.26266   296.42251   307.13088     3.62280    -4.79005    -9.51537
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.86068     4.75384     6.22322    -2.29931    -0.94958    -1.85625
  in kB       0.88330     2.25674     2.95428    -1.09152    -0.45078    -0.88120
  external pressure =        2.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.512E+02 0.105E+03 0.124E+03   0.534E+02 -.108E+03 -.127E+03   -.566E+00 -.615E+00 -.228E+01   -.285E-04 -.589E-05 0.763E-04
   0.437E+02 -.137E+03 0.813E+02   -.455E+02 0.142E+03 -.803E+02   0.531E+00 0.920E+00 0.243E+01   -.330E-05 -.187E-04 0.103E-03
   -.891E+01 -.138E+03 -.910E+02   0.943E+01 0.139E+03 0.904E+02   -.119E+01 -.164E+01 -.169E+01   0.144E-05 -.668E-04 -.454E-04
   0.256E+02 0.113E+03 -.105E+03   -.268E+02 -.113E+03 0.106E+03   0.814E+00 0.439E+00 0.209E+01   0.290E-04 0.293E-04 -.718E-04
   0.290E+01 0.308E+02 0.630E+02   -.355E+01 -.326E+02 -.677E+02   0.631E+00 0.220E+01 0.485E+01   -.308E-05 -.705E-05 0.631E-05
   -.558E+02 0.454E+02 -.109E+02   0.609E+02 -.495E+02 0.150E+02   -.433E+01 0.324E+01 -.359E+01   -.566E-05 -.326E-05 0.152E-04
   0.277E+02 -.546E+02 0.394E+02   -.300E+02 0.585E+02 -.424E+02   0.230E+01 -.428E+01 0.288E+01   0.578E-06 -.473E-05 0.106E-04
   -.128E+02 -.535E+02 -.462E+02   0.141E+02 0.574E+02 0.495E+02   -.113E+01 -.408E+01 -.372E+01   -.150E-05 -.162E-04 -.206E-04
   0.420E+02 0.573E+02 0.110E+02   -.457E+02 -.618E+02 -.147E+02   0.337E+01 0.419E+01 0.321E+01   0.165E-04 0.137E-04 0.171E-05
   -.122E+02 0.293E+02 -.648E+02   0.138E+02 -.317E+02 0.714E+02   -.149E+01 0.189E+01 -.550E+01   -.246E-06 0.107E-05 -.274E-04
 -----------------------------------------------------------------------------------------------
   0.106E+01 -.228E+01 0.129E+01   -.320E-13 -.426E-13 0.284E-13   -.106E+01 0.226E+01 -.131E+01   0.525E-05 -.786E-04 0.482E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.82900      7.13200      6.37000         1.635027     -3.593968     -5.228786
      7.36600      8.25400      6.75100        -1.278217      5.268936      3.369395
      7.46800      8.28200      8.27100        -0.667604     -0.490608     -2.312417
      7.27300      6.98100      8.56900        -0.333011      0.555363      3.385985
      7.69300      6.68900      5.36200        -0.016391      0.412429      0.132139
      8.51500      6.59700      6.95600         0.837095     -0.802162      0.550378
      6.91400      9.07200      6.17900        -0.073982     -0.392118     -0.152445
      7.69600      9.08200      8.98800         0.104611     -0.192609     -0.399106
      6.71500      6.27200      8.00700        -0.322296     -0.324805     -0.487205
      7.53200      6.63900      9.54700         0.114768     -0.440460      1.142063
 -----------------------------------------------------------------------------------
    total drift:                                0.002632     -0.013326     -0.022428


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.04987441 eV

  energy  without entropy=      -55.04987441  energy(sigma->0) =      -55.04987441
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5122: real time      0.5149


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.86068     -2.29931     -1.85625
     -2.29931      4.75384     -0.94958
     -1.85625     -0.94958      6.22322
  FORCES: max atom, RMS     6.552108    3.252373
  FORCE total and by dimension   10.284907    5.268936
  Stress total and by dimension    9.168307    6.223217
     LOOP+:  cpu time     30.4657: real time     30.6248
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.064
                            User time (sec):       33.852
                          System time (sec):        3.212
                         Elapsed time (sec):       38.287
  
                   Maximum memory used (kb):      556288.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       198571
                          Major page faults:         5467
                 Voluntary context switches:         3104
