 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:27:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.482  0.395-   5 1.06   6 1.08   2 1.41
   2  0.484  0.535  0.450-   7 1.10   1 1.41   3 1.46
   3  0.482  0.537  0.547-   8 1.13   4 1.33   2 1.46
   4  0.485  0.468  0.603-  10 1.12   9 1.13   3 1.33
   5  0.537  0.484  0.324-   1 1.06
   6  0.589  0.442  0.428-   1 1.08
   7  0.436  0.578  0.415-   2 1.10
   8  0.479  0.604  0.580-   3 1.13
   9  0.486  0.397  0.580-   4 1.13
  10  0.484  0.474  0.677-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538666662  0.481800016  0.394933319
     0.483666674  0.534933345  0.450133324
     0.482133325  0.537066650  0.547266642
     0.484866651  0.468333340  0.602933311
     0.537066650  0.483533319  0.324066671
     0.589066696  0.441733329  0.427666664
     0.436200015  0.578133329  0.415200011
     0.478800011  0.604399999  0.580333328
     0.485800012  0.396533330  0.580066681
     0.483733336  0.473666668  0.677466647

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53866666  0.48180002  0.39493332
   0.48366667  0.53493334  0.45013332
   0.48213332  0.53706665  0.54726664
   0.48486665  0.46833334  0.60293331
   0.53706665  0.48353332  0.32406667
   0.58906670  0.44173333  0.42766666
   0.43620001  0.57813333  0.41520001
   0.47880001  0.60440000  0.58033333
   0.48580001  0.39653333  0.58006668
   0.48373334  0.47366667  0.67746665
 
 position of ions in cartesian coordinates  (Angst):
   8.07999992  7.22700024  5.92399979
   7.25500011  8.02400017  6.75199986
   7.23199987  8.05599976  8.20899963
   7.27299976  7.02500010  9.04399967
   8.05599976  7.25299978  4.86100006
   8.83600044  6.62599993  6.41499996
   6.54300022  8.67199993  6.22800016
   7.18200016  9.06599998  8.70499992
   7.28700018  5.94799995  8.70100021
   7.25600004  7.10500002 10.16199970
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.82 KBytes
  max/ min on nodes  :        593.38        591.44


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2475 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3366: real time      0.3386
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.4194: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9515: real time      0.9568

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1012148E+03  (-0.5288152E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44321249
  -Hartree energ DENC   =     -1296.64917170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02972789
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00260989
  eigenvalues    EBANDS =      -198.09423142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.21477336 eV

  energy without entropy =      101.21738325  energy(sigma->0) =      101.21607831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4853: real time      0.4881
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4883

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1239523E+03  (-0.1215037E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44321249
  -Hartree energ DENC   =     -1296.64917170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02972789
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.04912735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.73751269 eV

  energy without entropy =      -22.73751269  energy(sigma->0) =      -22.73751269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3803013E+02  (-0.3794674E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44321249
  -Hartree energ DENC   =     -1296.64917170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02972789
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.07925708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.76764241 eV

  energy without entropy =      -60.76764241  energy(sigma->0) =      -60.76764241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2112515E+01  (-0.2110477E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44321249
  -Hartree energ DENC   =     -1296.64917170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02972789
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.19177238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.88015771 eV

  energy without entropy =      -62.88015771  energy(sigma->0) =      -62.88015771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2059: real time      0.2067
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      0.6194: real time      0.6225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1651895E-01  (-0.1651340E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5740041 magnetization 

 Broyden mixing:
  rms(total) = 0.11634E+01    rms(broyden)= 0.11632E+01
  rms(prec ) = 0.13942E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44321249
  -Hartree energ DENC   =     -1296.64917170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02972789
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.20829133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89667666 eV

  energy without entropy =      -62.89667666  energy(sigma->0) =      -62.89667666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1919: real time      0.1929
     EDDAV:  cpu time      0.4067: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4945517E+01  (-0.7107097E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5261920 magnetization 

 Broyden mixing:
  rms(total) = 0.56252E+00    rms(broyden)= 0.56250E+00
  rms(prec ) = 0.66725E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6277
  1.6277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44321249
  -Hartree energ DENC   =     -1342.08684506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.41559807
  PAW double counting   =       227.00058340     -232.19067126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.67684864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95115996 eV

  energy without entropy =      -57.95115996  energy(sigma->0) =      -57.95115996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1181719E+01  (-0.4267893E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937808 magnetization 

 Broyden mixing:
  rms(total) = 0.22272E+00    rms(broyden)= 0.22265E+00
  rms(prec ) = 0.25542E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7652
  1.7652  1.7652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44321249
  -Hartree energ DENC   =     -1379.48065211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.57256441
  PAW double counting   =       286.96894799     -292.41105147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.00627295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76944061 eV

  energy without entropy =      -56.76944061  energy(sigma->0) =      -56.76944061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4539: real time      0.4564
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1689: real time      1.1747

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1502462E+00  (-0.2493776E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942645 magnetization 

 Broyden mixing:
  rms(total) = 0.63718E-01    rms(broyden)= 0.63712E-01
  rms(prec ) = 0.90447E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6200
  2.3994  0.8489  1.6118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44321249
  -Hartree energ DENC   =     -1385.25084565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04035854
  PAW double counting   =       291.91673837     -297.24502036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.66744887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61919445 eV

  energy without entropy =      -56.61919445  energy(sigma->0) =      -56.61919445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4478: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1661: real time      1.1723

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3438269E-01  (-0.5854743E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923363 magnetization 

 Broyden mixing:
  rms(total) = 0.25894E-01    rms(broyden)= 0.25890E-01
  rms(prec ) = 0.48877E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4221
  2.2846  1.5931  0.9054  0.9054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44321249
  -Hartree energ DENC   =     -1390.91863587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35934456
  PAW double counting   =       296.42662412     -301.72897233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.31019575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58481176 eV

  energy without entropy =      -56.58481176  energy(sigma->0) =      -56.58481176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3214
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4454: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4921812E-02  (-0.1871518E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906036 magnetization 

 Broyden mixing:
  rms(total) = 0.17539E-01    rms(broyden)= 0.17535E-01
  rms(prec ) = 0.35689E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6226
  2.4156  2.4156  1.2962  0.9927  0.9927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44321249
  -Hartree energ DENC   =     -1393.36405350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40827108
  PAW double counting   =       296.47320623     -301.78838002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.89595725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57988995 eV

  energy without entropy =      -56.57988995  energy(sigma->0) =      -56.57988995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3215
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1722: real time      1.1781

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1034995E-01  (-0.7455385E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902490 magnetization 

 Broyden mixing:
  rms(total) = 0.74932E-02    rms(broyden)= 0.74929E-02
  rms(prec ) = 0.17857E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7160
  3.2363  2.4937  1.4376  1.1214  1.0037  1.0037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44321249
  -Hartree energ DENC   =     -1397.56798128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51664177
  PAW double counting   =       295.06304226     -300.36362539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.80464088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56954000 eV

  energy without entropy =      -56.56954000  energy(sigma->0) =      -56.56954000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3191
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4123: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1303: real time      1.1362

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1848632E-03  (-0.2229583E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898873 magnetization 

 Broyden mixing:
  rms(total) = 0.59518E-02    rms(broyden)= 0.59515E-02
  rms(prec ) = 0.11632E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8786
  4.2312  2.2554  2.2554  1.4567  1.0240  0.9638  0.9638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44321249
  -Hartree energ DENC   =     -1399.63115773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55359978
  PAW double counting   =       294.58491686     -299.88599901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77810828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56972486 eV

  energy without entropy =      -56.56972486  energy(sigma->0) =      -56.56972486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1294: real time      1.1351

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9256828E-02  (-0.1653227E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898723 magnetization 

 Broyden mixing:
  rms(total) = 0.30812E-02    rms(broyden)= 0.30809E-02
  rms(prec ) = 0.65097E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9615
  5.0710  2.6920  2.0811  1.4848  1.4848  0.9581  0.9600  0.9600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44321249
  -Hartree energ DENC   =     -1400.37114207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55573545
  PAW double counting   =       294.58866847     -299.88904949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05021756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57898169 eV

  energy without entropy =      -56.57898169  energy(sigma->0) =      -56.57898169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3148
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5744078E-02  (-0.7907837E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897503 magnetization 

 Broyden mixing:
  rms(total) = 0.22150E-02    rms(broyden)= 0.22149E-02
  rms(prec ) = 0.40888E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1361
  6.0951  3.3302  2.2859  2.1142  1.3058  1.3058  0.9450  0.9450  0.8981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44321249
  -Hartree energ DENC   =     -1400.71931710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54733978
  PAW double counting   =       294.55696149     -299.85855844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69817501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58472577 eV

  energy without entropy =      -56.58472577  energy(sigma->0) =      -56.58472577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4705522E-02  (-0.9062544E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898074 magnetization 

 Broyden mixing:
  rms(total) = 0.15216E-02    rms(broyden)= 0.15214E-02
  rms(prec ) = 0.22882E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0966
  6.4336  3.7210  2.3906  1.7655  1.4669  1.4669  0.9506  0.9506  0.9100  0.9100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44321249
  -Hartree energ DENC   =     -1400.66764436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53487001
  PAW double counting   =       294.55395978     -299.85353648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74410375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58943129 eV

  energy without entropy =      -56.58943129  energy(sigma->0) =      -56.58943129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4464: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6828039E-03  (-0.4717494E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897520 magnetization 

 Broyden mixing:
  rms(total) = 0.10543E-02    rms(broyden)= 0.10542E-02
  rms(prec ) = 0.15959E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2232
  7.5262  4.2083  2.4696  1.9779  1.9779  1.4927  0.9594  0.9978  0.9978  0.9236
  0.9236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44321249
  -Hartree energ DENC   =     -1400.74105021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53626944
  PAW double counting   =       294.60359491     -299.90359940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67235235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59011409 eV

  energy without entropy =      -56.59011409  energy(sigma->0) =      -56.59011409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1518: real time      1.1575

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9952113E-03  (-0.1007436E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897235 magnetization 

 Broyden mixing:
  rms(total) = 0.49711E-03    rms(broyden)= 0.49698E-03
  rms(prec ) = 0.80128E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1748
  7.7349  4.5168  2.5558  2.2811  1.4958  1.2993  1.2993  0.8909  0.9511  0.9511
  1.0605  1.0605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44321249
  -Hartree energ DENC   =     -1400.76492977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53478009
  PAW double counting   =       294.59840466     -299.89866496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64772284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59110930 eV

  energy without entropy =      -56.59110930  energy(sigma->0) =      -56.59110930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1970527E-03  (-0.1050545E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896946 magnetization 

 Broyden mixing:
  rms(total) = 0.30864E-03    rms(broyden)= 0.30858E-03
  rms(prec ) = 0.53325E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2823
  8.4313  4.9844  2.9772  2.5077  1.9361  1.3772  1.3772  1.1648  1.1648  0.9386
  0.9386  0.9359  0.9359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44321249
  -Hartree energ DENC   =     -1400.78631932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53518820
  PAW double counting   =       294.60532193     -299.90569685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62682383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59130636 eV

  energy without entropy =      -56.59130636  energy(sigma->0) =      -56.59130636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1930: real time      0.1937
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2516115E-03  (-0.1532327E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896967 magnetization 

 Broyden mixing:
  rms(total) = 0.20073E-03    rms(broyden)= 0.20068E-03
  rms(prec ) = 0.29350E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2513
  8.5014  5.2702  3.2057  2.4298  2.0034  1.6270  1.4765  1.1186  1.1186  0.9552
  0.9552  1.0167  0.9196  0.9196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44321249
  -Hartree energ DENC   =     -1400.78693869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53468329
  PAW double counting   =       294.57990159     -299.88024400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62598367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59155797 eV

  energy without entropy =      -56.59155797  energy(sigma->0) =      -56.59155797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5070100E-04  (-0.1296419E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896989 magnetization 

 Broyden mixing:
  rms(total) = 0.95391E-04    rms(broyden)= 0.95310E-04
  rms(prec ) = 0.16711E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3509
  8.8397  5.6866  3.8482  2.7193  2.3965  1.8485  1.3858  1.3858  1.2011  1.2011
  0.9476  0.9476  1.0174  0.9195  0.9195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44321249
  -Hartree energ DENC   =     -1400.79008655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53481424
  PAW double counting   =       294.58441825     -299.88470686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62307126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59160867 eV

  energy without entropy =      -56.59160867  energy(sigma->0) =      -56.59160867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4566811E-04  (-0.1141554E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897023 magnetization 

 Broyden mixing:
  rms(total) = 0.71938E-04    rms(broyden)= 0.71835E-04
  rms(prec ) = 0.98153E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3243
  8.8854  5.8378  4.1093  2.7481  2.4113  1.9319  1.5162  1.4945  1.2242  1.2242
  0.9499  0.9499  1.0238  1.0238  0.9292  0.9292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44321249
  -Hartree energ DENC   =     -1400.79198289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53466246
  PAW double counting   =       294.58445880     -299.88473407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62108215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59165434 eV

  energy without entropy =      -56.59165434  energy(sigma->0) =      -56.59165434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1293: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9004983E-05  (-0.1482969E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897024 magnetization 

 Broyden mixing:
  rms(total) = 0.38723E-04    rms(broyden)= 0.38547E-04
  rms(prec ) = 0.53435E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3835
  9.0226  6.2655  4.5947  3.1016  2.5305  2.2431  1.8868  1.4390  1.2760  1.2760
  1.1124  1.1124  0.9447  0.9447  0.9402  0.9402  0.8882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44321249
  -Hartree energ DENC   =     -1400.79395634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53467382
  PAW double counting   =       294.58407055     -299.88433426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61914061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59166334 eV

  energy without entropy =      -56.59166334  energy(sigma->0) =      -56.59166334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5202511E-05  (-0.1227178E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897019 magnetization 

 Broyden mixing:
  rms(total) = 0.24281E-04    rms(broyden)= 0.24000E-04
  rms(prec ) = 0.32246E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3782
  9.0477  6.4162  4.7281  3.2844  2.4666  2.1329  2.1329  1.6664  1.3155  1.3155
  1.3065  1.2056  0.9474  0.9474  1.0802  0.9588  0.9588  0.8967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44321249
  -Hartree energ DENC   =     -1400.79443841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53464932
  PAW double counting   =       294.58504391     -299.88531960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61862728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59166854 eV

  energy without entropy =      -56.59166854  energy(sigma->0) =      -56.59166854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3661: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1821125E-05  (-0.4098096E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897015 magnetization 

 Broyden mixing:
  rms(total) = 0.10542E-04    rms(broyden)= 0.98859E-05
  rms(prec ) = 0.15019E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3951
  9.1399  6.7527  5.0557  3.5889  2.6110  2.4814  2.0325  1.9656  1.2964  1.2964
  1.4141  0.9463  0.9463  1.0885  1.0885  0.9913  0.9913  0.9100  0.9100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44321249
  -Hartree energ DENC   =     -1400.79508804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53466212
  PAW double counting   =       294.58534772     -299.88563888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61797680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59167036 eV

  energy without entropy =      -56.59167036  energy(sigma->0) =      -56.59167036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8741: real time      0.8788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6119512E-06  (-0.1432346E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897015 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.44321249
  -Hartree energ DENC   =     -1400.79533232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53466499
  PAW double counting   =       294.58509461     -299.88538554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61773625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59167098 eV

  energy without entropy =      -56.59167098  energy(sigma->0) =      -56.59167098


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6001       2 -58.9472       3 -58.9072       4 -58.6229       5 -42.3180
       6 -41.9418       7 -41.9951       8 -41.8086       9 -41.5959      10 -41.7661
 
 
 
 E-fermi :  -5.5719     XC(G=0):  -0.4448     alpha+bet : -0.1681

 Fermi energy:        -5.5718517799

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7553      2.00000
      2     -17.7688      2.00000
      3     -15.1701      2.00000
      4     -12.9003      2.00000
      5     -11.7572      2.00000
      6     -10.4960      2.00000
      7     -10.3067      2.00000
      8      -8.8364      2.00000
      9      -8.2549      2.00000
     10      -7.2551      2.00000
     11      -5.8081      2.00000
     12      -1.9027      0.00000
     13      -0.4674      0.00000
     14      -0.0344      0.00000
     15       0.1311      0.00000
     16       0.2204      0.00000
     17       0.3992      0.00000
     18       0.4272      0.00000
     19       0.5467      0.00000
     20       0.6654      0.00000
     21       0.8782      0.00000
     22       0.9553      0.00000
     23       1.0050      0.00000
     24       1.0989      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.000   0.000   0.000  -0.000   0.001  -0.000
  0.020  -0.001   0.000  -0.000  -0.000   0.000   0.000  -0.000
 -0.000   0.000  -4.360  -0.001   0.009  -0.013  -0.000   0.003
  0.000  -0.000  -0.001  -4.372   0.000  -0.000  -0.017   0.000
  0.000  -0.000   0.009   0.000  -4.362   0.003   0.000  -0.014
 -0.000   0.000  -0.013  -0.000   0.003  -0.773  -0.000   0.000
  0.001   0.000  -0.000  -0.017   0.000  -0.000  -0.773   0.000
 -0.000  -0.000   0.003   0.000  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.045  -0.002  -0.014   0.004   0.008   0.004  -0.003
 -1.045   0.812  -0.043  -0.032   0.016  -0.020  -0.018   0.014
 -0.002  -0.043   1.004   0.006  -0.152   0.132   0.008  -0.060
 -0.014  -0.032   0.006   1.205   0.003   0.008   0.206  -0.005
  0.004   0.016  -0.152   0.003   1.068  -0.060  -0.005   0.150
  0.008  -0.020   0.132   0.008  -0.060   0.020   0.003  -0.014
  0.004  -0.018   0.008   0.206  -0.005   0.003   0.037  -0.002
 -0.003   0.014  -0.060  -0.005   0.150  -0.014  -0.002   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1944: real time      0.1952
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0761: real time      1.0811
    STRESS:  cpu time      3.4029: real time      3.4193
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -43.19160   227.68114   684.95334  -159.50152   -43.37447   -98.24891
  Hartree   276.50653   402.58796   721.70065   -76.03089   -24.06364   -75.62671
  E(xc)     -77.06879   -76.05653   -75.34758    -0.57623    -0.04675    -0.06413
  Local    -448.32020  -826.34686 -1591.91256   225.56423    64.57169   175.82128
  n-local   -29.04045   -30.31342   -30.25942     0.92046     0.13501    -0.31189
  augment    -0.54311    -0.63706    -0.68347     0.04468     0.02284    -0.01838
  Kinetic   319.73065   300.31527   288.19873    10.62337    -0.01702     0.37650
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.30057    -2.14310    -2.72391     1.04411    -2.77235     1.92775
  in kB      -0.61740    -1.01737    -1.29309     0.49566    -1.31609     0.91514
  external pressure =       -0.98 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.634E+02 0.574E+02 0.103E+03   0.626E+02 -.570E+02 -.102E+03   -.823E+00 0.131E+01 0.187E+01   -.115E-03 0.845E-04 0.129E-03
   0.486E+02 -.626E+02 0.558E+02   -.476E+02 0.615E+02 -.580E+02   0.403E+00 -.559E+00 -.147E+00   0.111E-04 -.420E-04 0.573E-05
   0.170E+02 -.913E+02 -.415E+02   -.168E+02 0.924E+02 0.420E+02   0.287E-01 0.263E+00 -.147E+00   0.121E-04 -.993E-05 -.197E-03
   0.291E+01 0.906E+02 -.117E+03   -.276E+01 -.924E+02 0.118E+03   -.142E+00 -.361E+00 0.849E-01   0.808E-05 0.595E-04 -.117E-03
   -.505E+01 0.391E+01 0.672E+02   0.473E+01 -.367E+01 -.743E+02   0.970E-01 -.137E+00 0.619E+01   -.552E-05 0.178E-05 0.288E-04
   -.507E+02 0.390E+02 -.890E+01   0.550E+02 -.425E+02 0.116E+02   -.407E+01 0.320E+01 -.272E+01   -.206E-04 0.135E-04 0.120E-06
   0.447E+02 -.421E+02 0.354E+02   -.483E+02 0.455E+02 -.381E+02   0.367E+01 -.328E+01 0.279E+01   0.343E-04 -.348E-04 0.287E-04
   0.407E+01 -.622E+02 -.317E+02   -.436E+01 0.662E+02 0.335E+02   0.187E+00 -.461E+01 -.239E+01   0.113E-05 -.462E-05 -.163E-04
   0.128E+01 0.635E+02 0.347E+00   -.124E+01 -.673E+02 -.180E+01   -.496E-01 0.492E+01 0.152E+01   0.124E-05 -.112E-04 -.176E-04
   0.132E+01 0.335E+01 -.653E+02   -.137E+01 -.278E+01 0.696E+02   0.877E-01 -.285E+00 -.528E+01   0.734E-06 0.363E-05 0.921E-05
 -----------------------------------------------------------------------------------------------
   0.606E+00 -.449E+00 -.174E+01   -.422E-14 0.444E-14 0.000E+00   -.612E+00 0.451E+00 0.176E+01   -.726E-04 0.603E-04 -.146E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08000      7.22700      5.92400        -1.602736      1.797047      3.263191
      7.25500      8.02400      6.75200         1.405415     -1.684461     -2.376017
      7.23200      8.05600      8.20900         0.209170      1.315843      0.358819
      7.27300      7.02500      9.04400         0.005965     -2.140384      1.021337
      8.05600      7.25300      4.86100        -0.217471      0.099547     -0.850913
      8.83600      6.62600      6.41500         0.216560     -0.276371     -0.029469
      6.54300      8.67200      6.22800         0.046802      0.139001      0.126532
      7.18200      9.06600      8.70500        -0.099162     -0.624790     -0.636729
      7.28700      5.94800      8.70100        -0.006848      1.089239      0.070420
      7.25600      7.10500     10.16200         0.042306      0.285330     -0.947171
 -----------------------------------------------------------------------------------
    total drift:                               -0.005425      0.002337      0.026513


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59167098 eV

  energy  without entropy=      -56.59167098  energy(sigma->0) =      -56.59167098
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5093: real time      0.5117


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.30057      1.04411      1.92775
      1.04411     -2.14310     -2.77235
      1.92775     -2.77235     -2.72391
  FORCES: max atom, RMS     4.055436    1.958400
  FORCE total and by dimension    6.193004    3.263191
  Stress total and by dimension    6.220017    2.772348
     LOOP+:  cpu time     30.9438: real time     31.1007
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.538
                            User time (sec):       34.256
                          System time (sec):        3.282
                         Elapsed time (sec):       38.976
  
                   Maximum memory used (kb):      556964.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170506
                          Major page faults:         5432
                 Voluntary context switches:         3258
