 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:55:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.543  0.526  0.442-   6 1.08   5 1.14   2 1.59   4 1.88
   2  0.455  0.466  0.447-   7 1.13   3 1.36   1 1.59
   3  0.442  0.465  0.537-   8 1.10   2 1.36   4 1.48
   4  0.520  0.518  0.565-   9 1.09  10 1.12   3 1.48   1 1.88
   5  0.610  0.493  0.427-   1 1.14
   6  0.543  0.596  0.425-   1 1.08
   7  0.414  0.433  0.393-   2 1.13
   8  0.393  0.431  0.579-   3 1.10
   9  0.574  0.483  0.600-   4 1.09
  10  0.506  0.589  0.584-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.542933337  0.525533326  0.442133331
     0.455399990  0.465733337  0.446999995
     0.442000008  0.464866670  0.536733309
     0.520066675  0.518199984  0.565066655
     0.610266685  0.493333340  0.427066676
     0.542800013  0.595533307  0.425466665
     0.413933341  0.432933331  0.393066661
     0.392999999  0.431199996  0.579266675
     0.573533312  0.483399995  0.600066694
     0.506000010  0.589266650  0.584199969

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54293334  0.52553333  0.44213333
   0.45539999  0.46573334  0.44699999
   0.44200001  0.46486667  0.53673331
   0.52006667  0.51819998  0.56506666
   0.61026669  0.49333334  0.42706668
   0.54280001  0.59553331  0.42546666
   0.41393334  0.43293333  0.39306666
   0.39300000  0.43120000  0.57926668
   0.57353331  0.48340000  0.60006669
   0.50600001  0.58926665  0.58419997
 
 position of ions in cartesian coordinates  (Angst):
   8.14400005  7.88299990  6.63199997
   6.83099985  6.98600006  6.70499992
   6.63000011  6.97300005  8.05099964
   7.80100012  7.77299976  8.47599983
   9.15400028  7.40000010  6.40600014
   8.14200020  8.93299961  6.38199997
   6.20900011  6.49399996  5.89599991
   5.89499998  6.46799994  8.68900013
   8.60299969  7.25099993  9.00100040
   7.59000015  8.83899975  8.76299953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.68 KBytes
  max/ min on nodes  :        593.62        593.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2395 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3385: real time      0.3404
    SETDIJ:  cpu time      0.1960: real time      0.1969
     EDDAV:  cpu time      0.4252: real time      0.4287
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9600: real time      0.9662

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9183470E+02  (-0.5341107E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.97591391
  -Hartree energ DENC   =     -1374.02421139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13934399
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00034093
  eigenvalues    EBANDS =      -202.74385423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        91.83469734 eV

  energy without entropy =       91.83503827  energy(sigma->0) =       91.83486781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4929: real time      0.4958
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4930: real time      0.4959

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1109150E+03  (-0.1073508E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.97591391
  -Hartree energ DENC   =     -1374.02421139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13934399
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.65917079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.08027829 eV

  energy without entropy =      -19.08027829  energy(sigma->0) =      -19.08027829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4086: real time      0.4109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3829049E+02  (-0.3814717E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.97591391
  -Hartree energ DENC   =     -1374.02421139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13934399
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.94966185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.37076935 eV

  energy without entropy =      -57.37076935  energy(sigma->0) =      -57.37076935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4485: real time      0.4510

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3986516E+01  (-0.3980156E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.97591391
  -Hartree energ DENC   =     -1374.02421139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13934399
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.93617744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.35728494 eV

  energy without entropy =      -61.35728494  energy(sigma->0) =      -61.35728494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6246: real time      0.6278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3030648E-01  (-0.3030152E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5437267 magnetization 

 Broyden mixing:
  rms(total) = 0.10958E+01    rms(broyden)= 0.10956E+01
  rms(prec ) = 0.13212E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.97591391
  -Hartree energ DENC   =     -1374.02421139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13934399
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.96648393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.38759142 eV

  energy without entropy =      -61.38759142  energy(sigma->0) =      -61.38759142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4118: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4391588E+01  (-0.6176902E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031400 magnetization 

 Broyden mixing:
  rms(total) = 0.54657E+00    rms(broyden)= 0.54655E+00
  rms(prec ) = 0.65124E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6679
  1.6679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.97591391
  -Hartree energ DENC   =     -1418.37692485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.31933033
  PAW double counting   =       219.72737853     -224.86052864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.92498336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.99600304 eV

  energy without entropy =      -56.99600304  energy(sigma->0) =      -56.99600304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4153: real time      0.4174
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1165004E+01  (-0.3896146E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4743025 magnetization 

 Broyden mixing:
  rms(total) = 0.21248E+00    rms(broyden)= 0.21243E+00
  rms(prec ) = 0.24609E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8099
  1.8099  1.8099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.97591391
  -Hartree energ DENC   =     -1455.89713492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.42811249
  PAW double counting   =       274.44113116     -279.80487323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.11795921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83099878 eV

  energy without entropy =      -55.83099878  energy(sigma->0) =      -55.83099878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1550976E+00  (-0.2489052E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770209 magnetization 

 Broyden mixing:
  rms(total) = 0.51253E-01    rms(broyden)= 0.51249E-01
  rms(prec ) = 0.82059E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6165
  2.3136  0.9014  1.6344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.97591391
  -Hartree energ DENC   =     -1461.77807522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89369690
  PAW double counting   =       276.75249076     -281.99399837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.66974014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67590114 eV

  energy without entropy =      -55.67590114  energy(sigma->0) =      -55.67590114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4527: real time      0.4551
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1742: real time      1.1800

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3465906E-01  (-0.4888739E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4748386 magnetization 

 Broyden mixing:
  rms(total) = 0.24274E-01    rms(broyden)= 0.24271E-01
  rms(prec ) = 0.48629E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4798
  2.1396  1.6839  1.0957  1.0000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.97591391
  -Hartree energ DENC   =     -1467.72266146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19897070
  PAW double counting   =       280.87682886     -286.10887138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.00523374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64124208 eV

  energy without entropy =      -55.64124208  energy(sigma->0) =      -55.64124208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4519: real time      0.4543
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1717: real time      1.1776

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6829818E-02  (-0.2942627E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4727573 magnetization 

 Broyden mixing:
  rms(total) = 0.21112E-01    rms(broyden)= 0.21110E-01
  rms(prec ) = 0.36059E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6589
  2.4842  2.4842  1.0273  1.1494  1.1494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.97591391
  -Hartree energ DENC   =     -1471.56515527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28195026
  PAW double counting   =       280.79172538     -286.03610965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22654791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63441226 eV

  energy without entropy =      -55.63441226  energy(sigma->0) =      -55.63441226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1965: real time      0.1973
     EDDAV:  cpu time      0.3288: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0534: real time      1.0585

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1108837E-01  (-0.6742923E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4729861 magnetization 

 Broyden mixing:
  rms(total) = 0.79358E-02    rms(broyden)= 0.79354E-02
  rms(prec ) = 0.18288E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7356
  3.2183  2.4501  1.4584  1.2068  1.0401  1.0401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.97591391
  -Hartree energ DENC   =     -1474.83496187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37019292
  PAW double counting   =       279.17425867     -284.39869209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.05384646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62332389 eV

  energy without entropy =      -55.62332389  energy(sigma->0) =      -55.62332389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1417687E-02  (-0.2098855E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4727134 magnetization 

 Broyden mixing:
  rms(total) = 0.47661E-02    rms(broyden)= 0.47659E-02
  rms(prec ) = 0.10751E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9140
  4.4155  2.3938  2.1687  1.3278  1.0354  1.0283  1.0283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.97591391
  -Hartree energ DENC   =     -1477.11396000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41192805
  PAW double counting   =       278.91024059     -284.13766975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.81500540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62474158 eV

  energy without entropy =      -55.62474158  energy(sigma->0) =      -55.62474158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0871: real time      1.0925

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8701344E-02  (-0.1261031E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4724922 magnetization 

 Broyden mixing:
  rms(total) = 0.30966E-02    rms(broyden)= 0.30965E-02
  rms(prec ) = 0.65562E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0542
  5.1968  2.9936  2.1627  1.7618  1.3059  0.9659  1.0235  1.0235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.97591391
  -Hartree energ DENC   =     -1478.02204689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41611926
  PAW double counting   =       278.96952413     -284.19880727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.91795708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63344292 eV

  energy without entropy =      -55.63344292  energy(sigma->0) =      -55.63344292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4092: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7483699E-02  (-0.1229724E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4725347 magnetization 

 Broyden mixing:
  rms(total) = 0.17131E-02    rms(broyden)= 0.17130E-02
  rms(prec ) = 0.32710E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1781
  6.0627  3.5793  2.2814  2.1067  1.3172  1.3172  1.0063  1.0063  0.9257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.97591391
  -Hartree energ DENC   =     -1478.20434538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39837598
  PAW double counting   =       278.84344215     -284.07099667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.72712765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64092662 eV

  energy without entropy =      -55.64092662  energy(sigma->0) =      -55.64092662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4131: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3169812E-02  (-0.4604483E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4725326 magnetization 

 Broyden mixing:
  rms(total) = 0.14013E-02    rms(broyden)= 0.14011E-02
  rms(prec ) = 0.21038E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2792
  6.9519  4.1271  2.4326  2.1568  1.7467  1.3519  1.0236  1.0236  0.9254  1.0519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.97591391
  -Hartree energ DENC   =     -1478.28045425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39438697
  PAW double counting   =       278.87180312     -284.09801645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.65154076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64409643 eV

  energy without entropy =      -55.64409643  energy(sigma->0) =      -55.64409643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1339677E-02  (-0.1581860E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4724559 magnetization 

 Broyden mixing:
  rms(total) = 0.54517E-03    rms(broyden)= 0.54504E-03
  rms(prec ) = 0.93328E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2721
  7.6041  4.2924  2.4396  2.4396  1.5856  1.2943  1.2943  1.0232  1.0232  0.9218
  1.0749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.97591391
  -Hartree energ DENC   =     -1478.32540394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39336653
  PAW double counting   =       278.93241852     -284.15953641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.60600575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64543611 eV

  energy without entropy =      -55.64543611  energy(sigma->0) =      -55.64543611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.5280: real time      0.5309
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.2355: real time      1.2417

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.3604721E-03  (-0.1807855E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4724289 magnetization 

 Broyden mixing:
  rms(total) = 0.39576E-03    rms(broyden)= 0.39570E-03
  rms(prec ) = 0.66135E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3598
  8.2880  4.8960  2.7783  2.3431  1.9335  1.6863  1.0288  1.0288  1.1938  1.1938
  1.0385  0.9082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.97591391
  -Hartree energ DENC   =     -1478.34377483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39276362
  PAW double counting   =       278.90796398     -284.13527384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.58720046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64579658 eV

  energy without entropy =      -55.64579658  energy(sigma->0) =      -55.64579658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2888577E-03  (-0.1907798E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4724386 magnetization 

 Broyden mixing:
  rms(total) = 0.18333E-03    rms(broyden)= 0.18328E-03
  rms(prec ) = 0.33162E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3319
  8.3840  5.0992  3.0232  2.2447  2.2447  1.4570  1.4570  1.3350  1.0267  1.0267
  0.9689  0.9689  1.0787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.97591391
  -Hartree energ DENC   =     -1478.33430821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39235474
  PAW double counting   =       278.90013681     -284.12733110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.59666261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64608544 eV

  energy without entropy =      -55.64608544  energy(sigma->0) =      -55.64608544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3306: real time      0.3323
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0351: real time      1.0402

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9441587E-04  (-0.2451110E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4724352 magnetization 

 Broyden mixing:
  rms(total) = 0.10338E-03    rms(broyden)= 0.10332E-03
  rms(prec ) = 0.19925E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4107
  8.7923  5.5482  3.5658  2.7145  2.2247  1.9373  1.3905  1.3905  1.0290  1.0290
  1.1124  1.1124  0.9519  0.9519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.97591391
  -Hartree energ DENC   =     -1478.35213667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39281739
  PAW double counting   =       278.90248491     -284.12970744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.57936299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64617986 eV

  energy without entropy =      -55.64617986  energy(sigma->0) =      -55.64617986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0363: real time      1.0414

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6047661E-04  (-0.1747556E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4724401 magnetization 

 Broyden mixing:
  rms(total) = 0.74660E-04    rms(broyden)= 0.74572E-04
  rms(prec ) = 0.11391E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3324
  8.7662  5.6297  3.7620  2.6007  2.2922  1.8877  1.3848  1.2747  1.2747  0.9219
  1.0211  1.0555  1.0555  1.0296  1.0296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.97591391
  -Hartree energ DENC   =     -1478.34627715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39223951
  PAW double counting   =       278.89377789     -284.12094398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.58476154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64624033 eV

  energy without entropy =      -55.64624033  energy(sigma->0) =      -55.64624033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1692

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1033676E-04  (-0.1701329E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4724400 magnetization 

 Broyden mixing:
  rms(total) = 0.39496E-04    rms(broyden)= 0.39335E-04
  rms(prec ) = 0.70840E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4457
  9.0072  6.1073  4.4584  3.0519  2.4222  2.2614  1.8679  1.3962  1.2076  1.2076
  1.0374  1.0374  1.1146  0.9437  1.0053  1.0053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.97591391
  -Hartree energ DENC   =     -1478.35127656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39241867
  PAW double counting   =       278.89620421     -284.12337738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.57994455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64625067 eV

  energy without entropy =      -55.64625067  energy(sigma->0) =      -55.64625067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.2940: real time      0.2956
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0199: real time      1.0249

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1429314E-04  (-0.2287000E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4724401 magnetization 

 Broyden mixing:
  rms(total) = 0.36198E-04    rms(broyden)= 0.36024E-04
  rms(prec ) = 0.46830E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3861
  9.0236  6.2901  4.6196  3.0929  2.5439  2.2361  1.8373  1.4148  1.0937  1.0937
  1.1341  1.1341  1.1312  0.9347  0.9347  1.0244  1.0244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.97591391
  -Hartree energ DENC   =     -1478.35204751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39234734
  PAW double counting   =       278.89921005     -284.12639913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.57910065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64626496 eV

  energy without entropy =      -55.64626496  energy(sigma->0) =      -55.64626496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3363: real time      0.3381
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0584: real time      1.0635

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1497439E-05  (-0.2644056E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4724403 magnetization 

 Broyden mixing:
  rms(total) = 0.16199E-04    rms(broyden)= 0.15811E-04
  rms(prec ) = 0.23750E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3971
  9.1078  6.4846  4.8507  3.2575  2.4725  2.2692  1.7695  1.7695  1.3720  1.3720
  1.2410  1.2410  1.0373  1.0373  0.9374  0.9374  0.9958  0.9958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.97591391
  -Hartree energ DENC   =     -1478.35236180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39235700
  PAW double counting   =       278.89839392     -284.12557062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.57880990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64626646 eV

  energy without entropy =      -55.64626646  energy(sigma->0) =      -55.64626646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3323: real time      0.3341
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0523: real time      1.0574

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2026607E-05  (-0.5701960E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4724406 magnetization 

 Broyden mixing:
  rms(total) = 0.24294E-04    rms(broyden)= 0.24034E-04
  rms(prec ) = 0.30236E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3922
  9.1362  6.7074  5.0098  3.5324  2.5877  2.4519  1.9057  1.9057  1.2775  1.2775
  1.1646  1.1646  1.0248  1.0248  1.2082  1.2082  0.9363  0.9643  0.9643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.97591391
  -Hartree energ DENC   =     -1478.35211646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39233885
  PAW double counting   =       278.89761682     -284.12479157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.57904105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64626849 eV

  energy without entropy =      -55.64626849  energy(sigma->0) =      -55.64626849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.2907: real time      0.2923
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8017: real time      0.8057

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6741772E-06  (-0.1799229E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4724406 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.97591391
  -Hartree energ DENC   =     -1478.35262395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39235404
  PAW double counting   =       278.89807441     -284.12525867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.57853992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64626916 eV

  energy without entropy =      -55.64626916  energy(sigma->0) =      -55.64626916


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7650       2 -58.7285       3 -58.5760       4 -58.6794       5 -41.4236
       6 -41.9530       7 -41.5884       8 -42.0114       9 -41.8434      10 -41.5249
 
 
 
 E-fermi :  -5.6523     XC(G=0):  -0.4316     alpha+bet : -0.1681

 Fermi energy:        -5.6522611576

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3143      2.00000
      2     -15.8892      2.00000
      3     -15.5710      2.00000
      4     -12.5260      2.00000
      5     -11.6150      2.00000
      6     -10.8109      2.00000
      7      -9.2270      2.00000
      8      -9.0540      2.00000
      9      -8.0128      2.00000
     10      -6.3495      2.00000
     11      -5.9194      2.00000
     12      -0.8358      0.00000
     13      -0.3902      0.00000
     14      -0.1884      0.00000
     15       0.0829      0.00000
     16       0.3131      0.00000
     17       0.3722      0.00000
     18       0.6145      0.00000
     19       0.6335      0.00000
     20       0.6937      0.00000
     21       0.8580      0.00000
     22       0.9258      0.00000
     23       1.0102      0.00000
     24       1.0207      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.002   0.004  -0.002  -0.001   0.001  -0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.384   0.003   0.001  -0.012   0.001   0.000
  0.004  -0.000   0.003  -4.370   0.003   0.001  -0.008   0.001
 -0.002   0.000   0.001   0.003  -4.379   0.000   0.001  -0.011
 -0.001  -0.000  -0.012   0.001   0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.008   0.001   0.000  -0.773   0.000
 -0.000  -0.000   0.000   0.001  -0.011  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.435  -0.889   0.042  -0.056   0.022   0.013  -0.015   0.008
 -0.889   0.634  -0.043   0.042  -0.029  -0.004   0.001   0.004
  0.042  -0.043   1.138  -0.032  -0.032   0.177  -0.011  -0.001
 -0.056   0.042  -0.032   0.920  -0.019  -0.011   0.099  -0.011
  0.022  -0.029  -0.032  -0.019   1.062  -0.001  -0.011   0.163
  0.013  -0.004   0.177  -0.011  -0.001   0.029  -0.003   0.002
 -0.015   0.001  -0.011   0.099  -0.011  -0.003   0.013  -0.003
  0.008   0.004  -0.001  -0.011   0.163   0.002  -0.003   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1946: real time      0.1955
    FORLOC:  cpu time      0.0378: real time      0.0379
    FORNL :  cpu time      1.0822: real time      1.0875
    STRESS:  cpu time      3.4219: real time      3.4382
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0129: real time      0.0129
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     325.84185   151.43849   464.69525   229.17400    17.86218   -22.26521
  Hartree   497.90673   383.04669   597.39962   140.12155    11.39816   -17.86262
  E(xc)     -75.79597   -76.10566   -75.65054     0.48075     0.03632    -0.02254
  Local   -1022.82560  -734.36279 -1262.51885  -364.82077   -29.66299    40.60851
  n-local   -28.77125   -29.20282   -29.12993     0.26711    -0.06277    -0.20723
  augment    -0.52812    -0.54236    -0.52667    -0.00492     0.00945     0.00135
  Kinetic   299.92410   303.10675   298.79718    -6.06882     1.07341     2.14266
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.62184    -1.99528    -6.30754    -0.85110     0.65376     2.39492
  in kB      -1.71936    -0.94720    -2.99431    -0.40403     0.31035     1.13691
  external pressure =       -1.89 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.878E+02 -.496E+02 0.934E+02   0.880E+02 0.487E+02 -.928E+02   -.707E+00 -.142E+01 0.297E+01   0.257E-05 0.717E-05 0.210E-04
   0.686E+02 0.592E+02 0.142E+03   -.699E+02 -.604E+02 -.143E+03   0.136E+01 0.153E+01 0.852E+00   0.325E-05 0.633E-05 0.740E-04
   0.118E+03 0.662E+02 -.102E+03   -.120E+03 -.673E+02 0.101E+03   0.185E+01 0.700E+00 -.835E+00   -.676E-05 -.999E-05 -.205E-04
   -.696E+02 -.537E+02 -.117E+03   0.706E+02 0.549E+02 0.117E+03   -.287E+00 0.306E+00 -.267E+01   -.238E-04 -.169E-04 -.405E-04
   -.609E+02 0.191E+02 0.230E+02   0.640E+02 -.208E+02 -.238E+02   -.442E+01 0.206E+01 0.899E+00   0.969E-06 0.265E-05 0.248E-05
   -.965E+01 -.649E+02 0.267E+02   0.934E+01 0.710E+02 -.285E+02   -.868E-01 -.575E+01 0.123E+01   0.289E-05 0.293E-05 0.208E-05
   0.369E+02 0.294E+02 0.500E+02   -.390E+02 -.311E+02 -.529E+02   0.285E+01 0.225E+01 0.360E+01   0.250E-05 0.501E-06 0.379E-05
   0.487E+02 0.326E+02 -.410E+02   -.525E+02 -.351E+02 0.441E+02   0.377E+01 0.262E+01 -.328E+01   0.125E-04 0.664E-05 -.869E-05
   -.513E+02 0.243E+02 -.436E+02   0.556E+02 -.269E+02 0.465E+02   -.420E+01 0.276E+01 -.264E+01   0.899E-05 -.495E-05 0.153E-05
   0.540E+01 -.628E+02 -.309E+02   -.607E+01 0.669E+02 0.324E+02   0.982E+00 -.496E+01 -.116E+01   0.130E-06 0.898E-05 -.127E-05
 -----------------------------------------------------------------------------------------------
   -.110E+01 -.104E+00 0.105E+01   -.302E-13 0.142E-13 -.568E-13   0.109E+01 0.956E-01 -.104E+01   0.321E-05 0.333E-05 0.340E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.14400      7.88300      6.63200        -0.448021     -2.282043      3.530095
      6.83100      6.98600      6.70500         0.057972      0.297558     -0.153824
      6.63000      6.97300      8.05100         0.209068     -0.339454     -1.296396
      7.80100      7.77300      8.47600         0.765300      1.549979     -2.639736
      9.15400      7.40000      6.40600        -1.333668      0.357326      0.075088
      8.14200      8.93300      6.38200        -0.390776      0.360630     -0.524650
      6.20900      6.49400      5.89600         0.753813      0.609509      0.636835
      5.89500      6.46800      8.68900        -0.035157      0.094998     -0.245350
      8.60300      7.25100      9.00100         0.102410      0.230323      0.265753
      7.59000      8.83900      8.76300         0.319061     -0.878826      0.352184
 -----------------------------------------------------------------------------------
    total drift:                               -0.002400     -0.008434      0.006539


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.64626916 eV

  energy  without entropy=      -55.64626916  energy(sigma->0) =      -55.64626916
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5149: real time      0.5175


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.62184     -0.85110      2.39492
     -0.85110     -1.99528      0.65376
      2.39492      0.65376     -6.30754
  FORCES: max atom, RMS     4.227294    1.865464
  FORCE total and by dimension    5.899116    3.530095
  Stress total and by dimension    8.405873    6.307535
     LOOP+:  cpu time     30.3840: real time     30.5370
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.036
                            User time (sec):       33.887
                          System time (sec):        3.149
                         Elapsed time (sec):       38.558
  
                   Maximum memory used (kb):      558576.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       141211
                          Major page faults:         5461
                 Voluntary context switches:         3149
